

.. _example_ensemble_plot_gradient_boosting_quantile.py:


=====================================================
Prediction Intervals for Gradient Boosting Regression
=====================================================

This example shows how quantile regression can be used
to create prediction intervals.



.. image:: images/plot_gradient_boosting_quantile_1.png
    :align: center




**Python source code:** :download:`plot_gradient_boosting_quantile.py <plot_gradient_boosting_quantile.py>`

.. literalinclude:: plot_gradient_boosting_quantile.py
    :lines: 9-

**Total running time of the example:**  0.40 seconds 
( 0 minutes  0.40 seconds)
    