

.. _example_ensemble_plot_forest_importances_faces.py:


=================================================
Pixel importances with a parallel forest of trees
=================================================

This example shows the use of forests of trees to evaluate the importance
of the pixels in an image classification task (faces). The hotter the pixel,
the more important.

The code below also illustrates how the construction and the computation
of the predictions can be parallelized within multiple jobs.



.. image:: images/plot_forest_importances_faces_1.png
    :align: center


**Script output**::

  Fitting ExtraTreesClassifier on faces data with 1 cores...
  done in 0.875s



**Python source code:** :download:`plot_forest_importances_faces.py <plot_forest_importances_faces.py>`

.. literalinclude:: plot_forest_importances_faces.py
    :lines: 13-

**Total running time of the example:**  1.05 seconds 
( 0 minutes  1.05 seconds)
    