

.. _example_ensemble_plot_forest_importances.py:


=========================================
Feature importances with forests of trees
=========================================

This examples shows the use of forests of trees to evaluate the importance of
features on an artificial classification task. The red bars are the feature
importances of the forest, along with their inter-trees variability.

As expected, the plot suggests that 3 features are informative, while the
remaining are not.



.. image:: images/plot_forest_importances_1.png
    :align: center


**Script output**::

  Feature ranking:
  1. feature 1 (0.247672)
  2. feature 0 (0.194631)
  3. feature 2 (0.179011)
  4. feature 7 (0.055830)
  5. feature 8 (0.055395)
  6. feature 9 (0.054916)
  7. feature 5 (0.054048)
  8. feature 6 (0.053654)
  9. feature 4 (0.052550)
  10. feature 3 (0.052294)



**Python source code:** :download:`plot_forest_importances.py <plot_forest_importances.py>`

.. literalinclude:: plot_forest_importances.py
    :lines: 13-

**Total running time of the example:**  0.44 seconds 
( 0 minutes  0.44 seconds)
    