

.. _example_datasets_plot_digits_last_image.py:


=========================================================
The Digit Dataset
=========================================================
This dataset is made up of 1797 8x8 images. Each image,
like the one shown below, is of a hand-written digit.
In order to ultilise an 8x8 figure like this, we'd have to
first transform it into a feature vector with lengh 64.

See `here
<http://archive.ics.uci.edu/ml/datasets/Pen-Based+Recognition+of+Handwritten+Digits>`_
for more information about this dataset.


**Python source code:** :download:`plot_digits_last_image.py <plot_digits_last_image.py>`

.. literalinclude:: plot_digits_last_image.py
    :lines: 17-
    