
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.spatial.distance.correlation &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.spatial.distance" href="../scipy.spatial.distance.html" />
    <link rel="next" title="scipy.spatial.distance.cosine" href="scipy.spatial.distance.cosine.html" />
    <link rel="prev" title="scipy.spatial.distance.cityblock" href="scipy.spatial.distance.cityblock.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../spatial.html" >Spatial algorithms and data structures (<tt class="docutils literal"><span class="pre">scipy.spatial</span></tt>)</a></li>
          <li class="active"><a href="../scipy.spatial.distance.html" accesskey="U">scipy.spatial.distance</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.spatial.distance.cosine.html" title="scipy.spatial.distance.cosine"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.spatial.distance.cityblock.html" title="scipy.spatial.distance.cityblock"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.spatial.distance.cityblock.html"
                        title="previous chapter">scipy.spatial.distance.cityblock</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.spatial.distance.cosine.html"
                        title="next chapter">scipy.spatial.distance.cosine</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-spatial-distance-correlation">
<h1>scipy.spatial.distance.correlation<a class="headerlink" href="#scipy-spatial-distance-correlation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.spatial.distance.correlation">
<tt class="descclassname">scipy.spatial.distance.</tt><tt class="descname">correlation</tt><big>(</big><em>u</em>, <em>v</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/spatial/distance.py#L291"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.distance.correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the correlation distance between two 1-D arrays.</p>
<p>The correlation distance between <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>, is
defined as</p>
<div class="math">
<p><img src="../../_images/math/8f39f7a66bc37487f7269ffaafb9a566b3f530ba.png" alt="1 - \frac{(u - \bar{u}) \cdot (v - \bar{v})}
        {{||(u - \bar{u})||}_2 {||(v - \bar{v})||}_2}"/></p>
</div><p>where <img class="math" src="../../_images/math/62aabe6901659551b1a4f4b99e6826ab77d8cfa6.png" alt="\bar{u}" style="vertical-align: 0px"/> is the mean of the elements of <em class="xref py py-obj">u</em>
and <img class="math" src="../../_images/math/a888d4fc0ecf8ce6a5862bac3dc5544ff77150fa.png" alt="x \cdot y" style="vertical-align: -3px"/> is the dot product of <img class="math" src="../../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y" style="vertical-align: -3px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>v</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>correlation</strong> : double</p>
<blockquote class="last">
<div><p>The correlation distance between 1-D array <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>