<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.sparse.linalg.spsolve — SciPy v0.13.0 Reference Guide</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../scipy.sparse.linalg.html" rel="up" title="scipy.sparse.linalg"/>
<link href="scipy.sparse.linalg.factorized.html" rel="next" title="scipy.sparse.linalg.factorized"/>
<link href="scipy.sparse.linalg.onenormest.html" rel="prev" title="scipy.sparse.linalg.onenormest"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.sparse.linalg.factorized.html" title="scipy.sparse.linalg.factorized">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.sparse.linalg.onenormest.html" title="scipy.sparse.linalg.onenormest">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.onenormest.html" title="previous chapter">scipy.sparse.linalg.onenormest</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.factorized.html" title="next chapter">scipy.sparse.linalg.factorized</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-sparse-linalg-spsolve">
<h1>scipy.sparse.linalg.spsolve<a class="headerlink" href="#scipy-sparse-linalg-spsolve" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.spsolve"><a name="//apple_ref/cpp/func/scipy.sparse.linalg.spsolve"></a>
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">spsolve</tt><big>(</big><em>A</em>, <em>b</em>, <em>permc_spec=None</em>, <em>use_umfpack=True</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/dsolve/linsolve.py#L49"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.spsolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the sparse linear system Ax=b, where b may be a vector or a matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : ndarray or sparse matrix</p>
<blockquote>
<div><p>The square matrix A will be converted into CSC or CSR form</p>
</div></blockquote>
<p><strong>b</strong> : ndarray or sparse matrix</p>
<blockquote>
<div><p>The matrix or vector representing the right hand side of the equation.
If a vector, b.size must</p>
</div></blockquote>
<p><strong>permc_spec</strong> : str, optional</p>
<blockquote>
<div><p>How to permute the columns of the matrix for sparsity preservation.
(default: ‘COLAMD’)</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">NATURAL</span></tt>: natural ordering.</li>
<li><tt class="docutils literal"><span class="pre">MMD_ATA</span></tt>: minimum degree ordering on the structure of A^T A.</li>
<li><tt class="docutils literal"><span class="pre">MMD_AT_PLUS_A</span></tt>: minimum degree ordering on the structure of A^T+A.</li>
<li><tt class="docutils literal"><span class="pre">COLAMD</span></tt>: approximate minimum degree column ordering</li>
</ul>
</div></blockquote>
<p><strong>use_umfpack</strong> : bool (optional)</p>
<blockquote>
<div><p>if True (default) then use umfpack for the solution.  This is
only referenced if b is a vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>x</strong> : ndarray or sparse matrix</p>
<blockquote class="last">
<div><p>the solution of the sparse linear equation.
If b is a vector, then x is a vector of size A.shape[1]
If b is a matrix, then x is a matrix of size (A.shape[1], b.shape[1])</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For solving the matrix expression AX = B, this solver assumes the resulting
matrix X is sparse, as is often the case for very sparse inputs.  If the
resulting X is dense, the construction of this sparse result will be
relatively expensive.  In that case, consider converting A to a dense
matrix and using scipy.linalg.solve or its variants.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>