
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.onenormest &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg" href="../scipy.sparse.linalg.html" />
    <link rel="next" title="scipy.sparse.linalg.spsolve" href="scipy.sparse.linalg.spsolve.html" />
    <link rel="prev" title="scipy.sparse.linalg.expm_multiply" href="scipy.sparse.linalg.expm_multiply.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
          <li class="active"><a href="../scipy.sparse.linalg.html" accesskey="U">scipy.sparse.linalg</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.spsolve.html" title="scipy.sparse.linalg.spsolve"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.expm_multiply.html" title="scipy.sparse.linalg.expm_multiply"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.expm_multiply.html"
                        title="previous chapter">scipy.sparse.linalg.expm_multiply</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.spsolve.html"
                        title="next chapter">scipy.sparse.linalg.spsolve</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-linalg-onenormest">
<h1>scipy.sparse.linalg.onenormest<a class="headerlink" href="#scipy-sparse-linalg-onenormest" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.onenormest">
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">onenormest</tt><big>(</big><em>A</em>, <em>t=2</em>, <em>itmax=5</em>, <em>compute_v=False</em>, <em>compute_w=False</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/_onenormest.py#L15"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.onenormest" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a lower bound of the 1-norm of a sparse matrix.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.13.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : ndarray or other linear operator</p>
<blockquote>
<div><p>A linear operator that can be transposed and that can
produce matrix products.</p>
</div></blockquote>
<p><strong>t</strong> : int, optional</p>
<blockquote>
<div><p>A positive parameter controlling the tradeoff between
accuracy versus time and memory usage.
Larger values take longer and use more memory
but give more accurate output.</p>
</div></blockquote>
<p><strong>itmax</strong> : int, optional</p>
<blockquote>
<div><p>Use at most this many iterations.</p>
</div></blockquote>
<p><strong>compute_v</strong> : bool, optional</p>
<blockquote>
<div><p>Request a norm-maximizing linear operator input vector if True.</p>
</div></blockquote>
<p><strong>compute_w</strong> : bool, optional</p>
<blockquote>
<div><p>Request a norm-maximizing linear operator output vector if True.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>est</strong> : float</p>
<blockquote>
<div><p>An underestimate of the 1-norm of the sparse matrix.</p>
</div></blockquote>
<p><strong>v</strong> : ndarray, optional</p>
<blockquote>
<div><p>The vector such that ||Av||_1 == est*||v||_1.
It can be thought of as an input to the linear operator
that gives an output with particularly large norm.</p>
</div></blockquote>
<p><strong>w</strong> : ndarray, optional</p>
<blockquote class="last">
<div><p>The vector Av which has relatively large 1-norm.
It can be thought of as an output of the linear operator
that is relatively large in norm compared to the input.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is algorithm 2.4 of [1].</p>
<p>In [2] it is described as follows.
&#8220;This algorithm typically requires the evaluation of
about 4t matrix-vector products and almost invariably
produces a norm estimate (which is, in fact, a lower
bound on the norm) correct to within a factor 3.&#8221;</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R25]</a></td><td>Nicholas J. Higham and Francoise Tisseur (2000),
&#8220;A Block Algorithm for Matrix 1-Norm Estimation,
with an Application to 1-Norm Pseudospectra.&#8221;
SIAM J. Matrix Anal. Appl. Vol. 21, No. 4, pp. 1185-1201.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R26]</a></td><td>Awad H. Al-Mohy and Nicholas J. Higham (2009),
&#8220;A new scaling and squaring algorithm for the matrix exponential.&#8221;
SIAM J. Matrix Anal. Appl. Vol. 31, No. 3, pp. 970-989.</td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>