<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.sparse.linalg.factorized — SciPy v0.13.0 Reference Guide</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../scipy.sparse.linalg.html" rel="up" title="scipy.sparse.linalg"/>
<link href="scipy.sparse.linalg.bicg.html" rel="next" title="scipy.sparse.linalg.bicg"/>
<link href="scipy.sparse.linalg.spsolve.html" rel="prev" title="scipy.sparse.linalg.spsolve"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.sparse.linalg.bicg.html" title="scipy.sparse.linalg.bicg">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.sparse.linalg.spsolve.html" title="scipy.sparse.linalg.spsolve">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.spsolve.html" title="previous chapter">scipy.sparse.linalg.spsolve</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.bicg.html" title="next chapter">scipy.sparse.linalg.bicg</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-sparse-linalg-factorized">
<h1>scipy.sparse.linalg.factorized<a class="headerlink" href="#scipy-sparse-linalg-factorized" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.factorized"><a name="//apple_ref/cpp/func/scipy.sparse.linalg.factorized"></a>
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">factorized</tt><big>(</big><em>A</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/dsolve/linsolve.py#L304"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.factorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fuction for solving a sparse linear system, with A pre-factorized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : (N, N) array_like</p>
<blockquote>
<div><p>Input.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>solve</strong> : callable</p>
<blockquote class="last">
<div><p>To solve the linear system of equations given in <em class="xref py py-obj">A</em>, the <em class="xref py py-obj">solve</em>
callable should be passed an ndarray of shape (N,).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">3.</span> <span class="p">,</span>  <span class="mf">2.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">1.</span> <span class="p">],</span>
<span class="go">                  [ 2. , -2. ,  4. ],</span>
<span class="go">                  [-1. ,  0.5, -1. ]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">solve</span> <span class="o">=</span> <span class="n">factorized</span><span class="p">(</span> <span class="n">A</span> <span class="p">)</span> <span class="c"># Makes LU decomposition.</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rhs1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span> <span class="n">rhs1</span> <span class="p">)</span> <span class="c"># Uses the LU factors.</span>
<span class="go">array([ 1., -2., -2.])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>