<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.sparse.linalg.eigs — SciPy v0.13.0 Reference Guide</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../scipy.sparse.linalg.html" rel="up" title="scipy.sparse.linalg"/>
<link href="scipy.sparse.linalg.eigsh.html" rel="next" title="scipy.sparse.linalg.eigsh"/>
<link href="scipy.sparse.linalg.lsmr.html" rel="prev" title="scipy.sparse.linalg.lsmr"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.sparse.linalg.eigsh.html" title="scipy.sparse.linalg.eigsh">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.sparse.linalg.lsmr.html" title="scipy.sparse.linalg.lsmr">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.lsmr.html" title="previous chapter">scipy.sparse.linalg.lsmr</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.eigsh.html" title="next chapter">scipy.sparse.linalg.eigsh</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-sparse-linalg-eigs">
<h1>scipy.sparse.linalg.eigs<a class="headerlink" href="#scipy-sparse-linalg-eigs" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.eigs"><a name="//apple_ref/cpp/func/scipy.sparse.linalg.eigs"></a>
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">eigs</tt><big>(</big><em>A</em>, <em>k=6</em>, <em>M=None</em>, <em>sigma=None</em>, <em>which='LM'</em>, <em>v0=None</em>, <em>ncv=None</em>, <em>maxiter=None</em>, <em>tol=0</em>, <em>return_eigenvectors=True</em>, <em>Minv=None</em>, <em>OPinv=None</em>, <em>OPpart=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/eigen/arpack/arpack.py#L1049"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.eigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Find k eigenvalues and eigenvectors of the square matrix A.</p>
<p>Solves <tt class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">x[i]</span></tt>, the standard eigenvalue problem
for w[i] eigenvalues with corresponding eigenvectors x[i].</p>
<p>If M is specified, solves <tt class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">*</span> <span class="pre">x[i]</span></tt>, the
generalized eigenvalue problem for w[i] eigenvalues
with corresponding eigenvectors x[i]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : ndarray, sparse matrix or LinearOperator</p>
<blockquote>
<div><p>An array, sparse matrix, or LinearOperator representing
the operation <tt class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x</span></tt>, where A is a real or complex square matrix.</p>
</div></blockquote>
<p><strong>k</strong> : int, optional</p>
<blockquote>
<div><p>The number of eigenvalues and eigenvectors desired.
<em class="xref py py-obj">k</em> must be smaller than N. It is not possible to compute all
eigenvectors of a matrix.</p>
</div></blockquote>
<p><strong>M</strong> : ndarray, sparse matrix or LinearOperator, optional</p>
<blockquote>
<div><p>An array, sparse matrix, or LinearOperator representing
the operation M*x for the generalized eigenvalue problem</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">w</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">*</span> <span class="pre">x</span></tt>.</p>
</div></blockquote>
<p>M must represent a real, symmetric matrix if A is real, and must
represent a complex, hermitian matrix if A is complex. For best
results, the data type of M should be the same as that of A.
Additionally:</p>
<blockquote>
<div><p>If <em class="xref py py-obj">sigma</em> is None, M is positive definite</p>
<p>If sigma is specified, M is positive semi-definite</p>
</div></blockquote>
<p>If sigma is None, eigs requires an operator to compute the solution
of the linear equation <tt class="docutils literal"><span class="pre">M</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></tt>.  This is done internally via a
(sparse) LU decomposition for an explicit matrix M, or via an
iterative solver for a general linear operator.  Alternatively,
the user can supply the matrix or operator Minv, which gives
<tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Minv</span> <span class="pre">*</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">M^-1</span> <span class="pre">*</span> <span class="pre">b</span></tt>.</p>
</div></blockquote>
<p><strong>sigma</strong> : real or complex, optional</p>
<blockquote>
<div><p>Find eigenvalues near sigma using shift-invert mode.  This requires
an operator to compute the solution of the linear system
<tt class="docutils literal"><span class="pre">[A</span> <span class="pre">-</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">M]</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></tt>, where M is the identity matrix if
unspecified. This is computed internally via a (sparse) LU
decomposition for explicit matrices A &amp; M, or via an iterative
solver if either A or M is a general linear operator.
Alternatively, the user can supply the matrix or operator OPinv,
which gives <tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">OPinv</span> <span class="pre">*</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">[A</span> <span class="pre">-</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">M]^-1</span> <span class="pre">*</span> <span class="pre">b</span></tt>.
For a real matrix A, shift-invert can either be done in imaginary
mode or real mode, specified by the parameter OPpart (‘r’ or ‘i’).
Note that when sigma is specified, the keyword ‘which’ (below)
refers to the shifted eigenvalues <tt class="docutils literal"><span class="pre">w'[i]</span></tt> where:</p>
<blockquote>
<div><dl class="docutils">
<dt>If A is real and OPpart == ‘r’ (default),</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">1/2</span> <span class="pre">*</span> <span class="pre">[1/(w[i]-sigma)</span> <span class="pre">+</span> <span class="pre">1/(w[i]-conj(sigma))]</span></tt>.</p>
</dd>
<dt>If A is real and OPpart == ‘i’,</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">1/2i</span> <span class="pre">*</span> <span class="pre">[1/(w[i]-sigma)</span> <span class="pre">-</span> <span class="pre">1/(w[i]-conj(sigma))]</span></tt>.</p>
</dd>
</dl>
<p>If A is complex, <tt class="docutils literal"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">1/(w[i]-sigma)</span></tt>.</p>
</div></blockquote>
</div></blockquote>
<p><strong>v0</strong> : ndarray, optional</p>
<blockquote>
<div><p>Starting vector for iteration.</p>
</div></blockquote>
<p><strong>ncv</strong> : int, optional</p>
<blockquote>
<div><p>The number of Lanczos vectors generated
<em class="xref py py-obj">ncv</em> must be greater than <em class="xref py py-obj">k</em>; it is recommended that <tt class="docutils literal"><span class="pre">ncv</span> <span class="pre">&gt;</span> <span class="pre">2*k</span></tt>.</p>
</div></blockquote>
<p><strong>which</strong> : str, [‘LM’ | ‘SM’ | ‘LR’ | ‘SR’ | ‘LI’ | ‘SI’], optional</p>
<blockquote>
<div><p>Which <em class="xref py py-obj">k</em> eigenvectors and eigenvalues to find:</p>
<blockquote>
<div><p>‘LM’ : largest magnitude</p>
<p>‘SM’ : smallest magnitude</p>
<p>‘LR’ : largest real part</p>
<p>‘SR’ : smallest real part</p>
<p>‘LI’ : largest imaginary part</p>
<p>‘SI’ : smallest imaginary part</p>
</div></blockquote>
<p>When sigma != None, ‘which’ refers to the shifted eigenvalues w’[i]
(see discussion in ‘sigma’, above).  ARPACK is generally better
at finding large values than small values.  If small eigenvalues are
desired, consider using shift-invert mode for better performance.</p>
</div></blockquote>
<p><strong>maxiter</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of Arnoldi update iterations allowed</p>
</div></blockquote>
<p><strong>tol</strong> : float, optional</p>
<blockquote>
<div><p>Relative accuracy for eigenvalues (stopping criterion)
The default value of 0 implies machine precision.</p>
</div></blockquote>
<p><strong>return_eigenvectors</strong> : bool, optional</p>
<blockquote>
<div><p>Return eigenvectors (True) in addition to eigenvalues</p>
</div></blockquote>
<p><strong>Minv</strong> : ndarray, sparse matrix or LinearOperator, optional</p>
<blockquote>
<div><p>See notes in M, above.</p>
</div></blockquote>
<p><strong>OPinv</strong> : ndarray, sparse matrix or LinearOperator, optional</p>
<blockquote>
<div><p>See notes in sigma, above.</p>
</div></blockquote>
<p><strong>OPpart</strong> : {‘r’ or ‘i’}, optional</p>
<blockquote>
<div><p>See notes in sigma, above</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>w</strong> : ndarray</p>
<blockquote>
<div><p>Array of k eigenvalues.</p>
</div></blockquote>
<p><strong>v</strong> : ndarray</p>
<blockquote>
<div><p>An array of <em class="xref py py-obj">k</em> eigenvectors.
<tt class="docutils literal"><span class="pre">v[:,</span> <span class="pre">i]</span></tt> is the eigenvector corresponding to the eigenvalue w[i].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ArpackNoConvergence</strong></p>
<blockquote class="last">
<div><p>When the requested convergence is not obtained.
The currently converged eigenvalues and eigenvectors can be found
as <tt class="docutils literal"><span class="pre">eigenvalues</span></tt> and <tt class="docutils literal"><span class="pre">eigenvectors</span></tt> attributes of the exception
object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../scipy.sparse.linalg.eigsh.html#scipy.sparse.linalg.eigsh" title="scipy.sparse.linalg.eigsh"><tt class="xref py py-obj docutils literal"><span class="pre">eigsh</span></tt></a></dt>
<dd>eigenvalues and eigenvectors for symmetric matrix A</dd>
<dt><a class="reference internal" href="../scipy.sparse.linalg.svds.html#scipy.sparse.linalg.svds" title="scipy.sparse.linalg.svds"><tt class="xref py py-obj docutils literal"><span class="pre">svds</span></tt></a></dt>
<dd>singular value decomposition for a matrix A</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function is a wrapper to the ARPACK <a class="reference internal" href="#r13">[R13]</a> SNEUPD, DNEUPD, CNEUPD,
ZNEUPD, functions which use the Implicitly Restarted Arnoldi Method to
find the eigenvalues and eigenvectors <a class="reference internal" href="#r14">[R14]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r13" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R13]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> ARPACK Software, <a class="reference external" href="http://www.caam.rice.edu/software/ARPACK/">http://www.caam.rice.edu/software/ARPACK/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r14" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R14]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> R. B. Lehoucq, D. C. Sorensen, and C. Yang,  ARPACK USERS GUIDE:
Solution of Large Scale Eigenvalue Problems by Implicitly Restarted
Arnoldi Methods. SIAM, Philadelphia, PA, 1998.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Find 6 eigenvectors of the identity matrix:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals</span><span class="p">,</span> <span class="n">vecs</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigs</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals</span>
<span class="go">array([ 1.+0.j,  1.+0.j,  1.+0.j,  1.+0.j,  1.+0.j,  1.+0.j])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vecs</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(13, 6)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>