
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.csgraph.depth_first_order &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.sparse.csgraph" href="../scipy.sparse.csgraph.html" />
    <link rel="next" title="scipy.sparse.csgraph.breadth_first_tree" href="scipy.sparse.csgraph.breadth_first_tree.html" />
    <link rel="prev" title="scipy.sparse.csgraph.breadth_first_order" href="scipy.sparse.csgraph.breadth_first_order.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
          <li class="active"><a href="../scipy.sparse.csgraph.html" accesskey="U">scipy.sparse.csgraph</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.csgraph.breadth_first_tree.html" title="scipy.sparse.csgraph.breadth_first_tree"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.csgraph.breadth_first_order.html" title="scipy.sparse.csgraph.breadth_first_order"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.breadth_first_order.html"
                        title="previous chapter">scipy.sparse.csgraph.breadth_first_order</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.breadth_first_tree.html"
                        title="next chapter">scipy.sparse.csgraph.breadth_first_tree</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-csgraph-depth-first-order">
<h1>scipy.sparse.csgraph.depth_first_order<a class="headerlink" href="#scipy-sparse-csgraph-depth-first-order" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.csgraph.depth_first_order">
<tt class="descclassname">scipy.sparse.csgraph.</tt><tt class="descname">depth_first_order</tt><big>(</big><em>csgraph</em>, <em>i_start</em>, <em>directed=True</em>, <em>return_predecessors=True</em><big>)</big><a class="headerlink" href="#scipy.sparse.csgraph.depth_first_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a depth-first ordering starting with specified node.</p>
<p>Note that a depth-first order is not unique.  Furthermore, for graphs
with cycles, the tree generated by a depth-first search is not
unique either.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.11.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>csgraph</strong> : array_like or sparse matrix</p>
<blockquote>
<div><p>The N x N compressed sparse graph.  The input csgraph will be
converted to csr format for the calculation.</p>
</div></blockquote>
<p><strong>i_start</strong> : int</p>
<blockquote>
<div><p>The index of starting node.</p>
</div></blockquote>
<p><strong>directed</strong> : bool, optional</p>
<blockquote>
<div><p>If True (default), then operate on a directed graph: only
move from point i to point j along paths csgraph[i, j].
If False, then find the shortest path on an undirected graph: the
algorithm can progress from point i to j along csgraph[i, j] or
csgraph[j, i].</p>
</div></blockquote>
<p><strong>return_predecessors</strong> : bool, optional</p>
<blockquote>
<div><p>If True (default), then return the predecesor array (see below).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>node_array</strong> : ndarray, one dimension</p>
<blockquote>
<div><p>The breadth-first list of nodes, starting with specified node.  The
length of node_array is the number of nodes reachable from the
specified node.</p>
</div></blockquote>
<p><strong>predecessors</strong> : ndarray, one dimension</p>
<blockquote class="last">
<div><p>Returned only if return_predecessors is True.
The length-N list of predecessors of each node in a breadth-first
tree.  If node i is in the tree, then its parent is given by
predecessors[i]. If node i is not in the tree (and for the parent
node) then predecessors[i] = -9999.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>