
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.lsqr &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg" href="../scipy.sparse.linalg.html" />
    <link rel="next" title="scipy.sparse.linalg.lsmr" href="scipy.sparse.linalg.lsmr.html" />
    <link rel="prev" title="scipy.sparse.linalg.qmr" href="scipy.sparse.linalg.qmr.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
          <li class="active"><a href="../scipy.sparse.linalg.html" accesskey="U">scipy.sparse.linalg</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.lsmr.html" title="scipy.sparse.linalg.lsmr"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.qmr.html" title="scipy.sparse.linalg.qmr"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.qmr.html"
                        title="previous chapter">scipy.sparse.linalg.qmr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.lsmr.html"
                        title="next chapter">scipy.sparse.linalg.lsmr</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-linalg-lsqr">
<h1>scipy.sparse.linalg.lsqr<a class="headerlink" href="#scipy-sparse-linalg-lsqr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.lsqr">
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">lsqr</tt><big>(</big><em>A</em>, <em>b</em>, <em>damp=0.0</em>, <em>atol=1e-08</em>, <em>btol=1e-08</em>, <em>conlim=100000000.0</em>, <em>iter_lim=None</em>, <em>show=False</em>, <em>calc_var=False</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/isolve/lsqr.py#L96"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.lsqr" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the least-squares solution to a large, sparse, linear system
of equations.</p>
<p>The function solves <tt class="docutils literal"><span class="pre">Ax</span> <span class="pre">=</span> <span class="pre">b</span></tt>  or  <tt class="docutils literal"><span class="pre">min</span> <span class="pre">||b</span> <span class="pre">-</span> <span class="pre">Ax||^2</span></tt> or
<tt class="docutils literal"><span class="pre">min</span> <span class="pre">||Ax</span> <span class="pre">-</span> <span class="pre">b||^2</span> <span class="pre">+</span> <span class="pre">d^2</span> <span class="pre">||x||^2</span></tt>.</p>
<p>The matrix A may be square or rectangular (over-determined or
under-determined), and may have any rank.</p>
<div class="highlight-python"><pre>1. Unsymmetric equations --    solve  A*x = b

2. Linear least squares  --    solve  A*x = b
                               in the least-squares sense

3. Damped least squares  --    solve  (   A    )*x = ( b )
                                      ( damp*I )     ( 0 )
                               in the least-squares sense</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : {sparse matrix, ndarray, LinearOperatorLinear}</p>
<blockquote>
<div><p>Representation of an m-by-n matrix.  It is required that
the linear operator can produce <tt class="docutils literal"><span class="pre">Ax</span></tt> and <tt class="docutils literal"><span class="pre">A^T</span> <span class="pre">x</span></tt>.</p>
</div></blockquote>
<p><strong>b</strong> : (m,) ndarray</p>
<blockquote>
<div><p>Right-hand side vector <tt class="docutils literal"><span class="pre">b</span></tt>.</p>
</div></blockquote>
<p><strong>damp</strong> : float</p>
<blockquote>
<div><p>Damping coefficient.</p>
</div></blockquote>
<p><strong>atol, btol</strong> : float</p>
<blockquote>
<div><p>Stopping tolerances. If both are 1.0e-9 (say), the final
residual norm should be accurate to about 9 digits.  (The
final x will usually have fewer correct digits, depending on
cond(A) and the size of damp.)</p>
</div></blockquote>
<p><strong>conlim</strong> : float</p>
<blockquote>
<div><p>Another stopping tolerance.  lsqr terminates if an estimate of
<tt class="docutils literal"><span class="pre">cond(A)</span></tt> exceeds <em class="xref py py-obj">conlim</em>.  For compatible systems <tt class="docutils literal"><span class="pre">Ax</span> <span class="pre">=</span>
<span class="pre">b</span></tt>, <em class="xref py py-obj">conlim</em> could be as large as 1.0e+12 (say).  For
least-squares problems, conlim should be less than 1.0e+8.
Maximum precision can be obtained by setting <tt class="docutils literal"><span class="pre">atol</span> <span class="pre">=</span> <span class="pre">btol</span> <span class="pre">=</span>
<span class="pre">conlim</span> <span class="pre">=</span> <span class="pre">zero</span></tt>, but the number of iterations may then be
excessive.</p>
</div></blockquote>
<p><strong>iter_lim</strong> : int</p>
<blockquote>
<div><p>Explicit limitation on number of iterations (for safety).</p>
</div></blockquote>
<p><strong>show</strong> : bool</p>
<blockquote>
<div><p>Display an iteration log.</p>
</div></blockquote>
<p><strong>calc_var</strong> : bool</p>
<blockquote>
<div><p>Whether to estimate diagonals of <tt class="docutils literal"><span class="pre">(A'A</span> <span class="pre">+</span> <span class="pre">damp^2*I)^{-1}</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>x</strong> : ndarray of float</p>
<blockquote>
<div><p>The final solution.</p>
</div></blockquote>
<p><strong>istop</strong> : int</p>
<blockquote>
<div><p>Gives the reason for termination.
1 means x is an approximate solution to Ax = b.
2 means x approximately solves the least-squares problem.</p>
</div></blockquote>
<p><strong>itn</strong> : int</p>
<blockquote>
<div><p>Iteration number upon termination.</p>
</div></blockquote>
<p><strong>r1norm</strong> : float</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">norm(r)</span></tt>, where <tt class="docutils literal"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">b</span> <span class="pre">-</span> <span class="pre">Ax</span></tt>.</p>
</div></blockquote>
<p><strong>r2norm</strong> : float</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">sqrt(</span> <span class="pre">norm(r)^2</span>&nbsp; <span class="pre">+</span>&nbsp; <span class="pre">damp^2</span> <span class="pre">*</span> <span class="pre">norm(x)^2</span> <span class="pre">)</span></tt>.  Equal to <em class="xref py py-obj">r1norm</em> if
<tt class="docutils literal"><span class="pre">damp</span> <span class="pre">==</span> <span class="pre">0</span></tt>.</p>
</div></blockquote>
<p><strong>anorm</strong> : float</p>
<blockquote>
<div><p>Estimate of Frobenius norm of <tt class="docutils literal"><span class="pre">Abar</span> <span class="pre">=</span> <span class="pre">[[A];</span> <span class="pre">[damp*I]]</span></tt>.</p>
</div></blockquote>
<p><strong>acond</strong> : float</p>
<blockquote>
<div><p>Estimate of <tt class="docutils literal"><span class="pre">cond(Abar)</span></tt>.</p>
</div></blockquote>
<p><strong>arnorm</strong> : float</p>
<blockquote>
<div><p>Estimate of <tt class="docutils literal"><span class="pre">norm(A'*r</span> <span class="pre">-</span> <span class="pre">damp^2*x)</span></tt>.</p>
</div></blockquote>
<p><strong>xnorm</strong> : float</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">norm(x)</span></tt></p>
</div></blockquote>
<p><strong>var</strong> : ndarray of float</p>
<blockquote class="last">
<div><p>If <tt class="docutils literal"><span class="pre">calc_var</span></tt> is True, estimates all diagonals of
<tt class="docutils literal"><span class="pre">(A'A)^{-1}</span></tt> (if <tt class="docutils literal"><span class="pre">damp</span> <span class="pre">==</span> <span class="pre">0</span></tt>) or more generally <tt class="docutils literal"><span class="pre">(A'A</span> <span class="pre">+</span>
<span class="pre">damp^2*I)^{-1}</span></tt>.  This is well defined if A has full column
rank or <tt class="docutils literal"><span class="pre">damp</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt>.  (Not sure what var means if <tt class="docutils literal"><span class="pre">rank(A)</span>
<span class="pre">&lt;</span> <span class="pre">n</span></tt> and <tt class="docutils literal"><span class="pre">damp</span> <span class="pre">=</span> <span class="pre">0.</span></tt>)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>LSQR uses an iterative method to approximate the solution.  The
number of iterations required to reach a certain accuracy depends
strongly on the scaling of the problem.  Poor scaling of the rows
or columns of A should therefore be avoided where possible.</p>
<p>For example, in problem 1 the solution is unaltered by
row-scaling.  If a row of A is very small or large compared to
the other rows of A, the corresponding row of ( A  b ) should be
scaled up or down.</p>
<p>In problems 1 and 2, the solution x is easily recovered
following column-scaling.  Unless better information is known,
the nonzero columns of A should be scaled so that they all have
the same Euclidean norm (e.g., 1.0).</p>
<p>In problem 3, there is no freedom to re-scale if damp is
nonzero.  However, the value of damp should be assigned only
after attention has been paid to the scaling of A.</p>
<p>The parameter damp is intended to help regularize
ill-conditioned systems, by preventing the true solution from
being very large.  Another aid to regularization is provided by
the parameter acond, which may be used to terminate iterations
before the computed solution becomes very large.</p>
<p>If some initial estimate <tt class="docutils literal"><span class="pre">x0</span></tt> is known and if <tt class="docutils literal"><span class="pre">damp</span> <span class="pre">==</span> <span class="pre">0</span></tt>,
one could proceed as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Compute a residual vector <tt class="docutils literal"><span class="pre">r0</span> <span class="pre">=</span> <span class="pre">b</span> <span class="pre">-</span> <span class="pre">A*x0</span></tt>.</li>
<li>Use LSQR to solve the system  <tt class="docutils literal"><span class="pre">A*dx</span> <span class="pre">=</span> <span class="pre">r0</span></tt>.</li>
<li>Add the correction dx to obtain a final solution <tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x0</span> <span class="pre">+</span> <span class="pre">dx</span></tt>.</li>
</ol>
</div></blockquote>
<p>This requires that <tt class="docutils literal"><span class="pre">x0</span></tt> be available before and after the call
to LSQR.  To judge the benefits, suppose LSQR takes k1 iterations
to solve A*x = b and k2 iterations to solve A*dx = r0.
If x0 is &#8220;good&#8221;, norm(r0) will be smaller than norm(b).
If the same stopping tolerances atol and btol are used for each
system, k1 and k2 will be similar, but the final solution x0 + dx
should be more accurate.  The only way to reduce the total work
is to use a larger stopping tolerance for the second system.
If some value btol is suitable for A*x = b, the larger value
btol*norm(b)/norm(r0)  should be suitable for A*dx = r0.</p>
<p>Preconditioning is another way to reduce the number of iterations.
If it is possible to solve a related system <tt class="docutils literal"><span class="pre">M*x</span> <span class="pre">=</span> <span class="pre">b</span></tt>
efficiently, where M approximates A in some helpful way (e.g. M -
A has low rank or its elements are small relative to those of A),
LSQR may converge more rapidly on the system <tt class="docutils literal"><span class="pre">A*M(inverse)*z</span> <span class="pre">=</span>
<span class="pre">b</span></tt>, after which x can be recovered by solving M*x = z.</p>
<p>If A is symmetric, LSQR should not be used!</p>
<p>Alternatives are the symmetric conjugate-gradient method (cg)
and/or SYMMLQ.  SYMMLQ is an implementation of symmetric cg that
applies to any symmetric A and will converge more rapidly than
LSQR.  If A is positive definite, there are other implementations
of symmetric cg that require slightly less work per iteration than
SYMMLQ (but will take the same number of iterations).</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R22]</a></td><td>C. C. Paige and M. A. Saunders (1982a).
&#8220;LSQR: An algorithm for sparse linear equations and
sparse least squares&#8221;, ACM TOMS 8(1), 43-71.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R23]</a></td><td>C. C. Paige and M. A. Saunders (1982b).
&#8220;Algorithm 583.  LSQR: Sparse linear equations and least
squares problems&#8221;, ACM TOMS 8(2), 195-209.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R24]</a></td><td>M. A. Saunders (1995).  &#8220;Solution of sparse rectangular
systems using LSQR and CRAIG&#8221;, BIT 35, 588-604.</td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>