<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.spatial.distance.jaccard — SciPy v0.13.0 Reference Guide</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../scipy.spatial.distance.html" rel="up" title="scipy.spatial.distance"/>
<link href="scipy.spatial.distance.kulsinski.html" rel="next" title="scipy.spatial.distance.kulsinski"/>
<link href="scipy.spatial.distance.hamming.html" rel="prev" title="scipy.spatial.distance.hamming"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../../spatial.html">Spatial algorithms and data structures (<tt class="docutils literal"><span class="pre">scipy.spatial</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../scipy.spatial.distance.html">scipy.spatial.distance</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.spatial.distance.kulsinski.html" title="scipy.spatial.distance.kulsinski">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.spatial.distance.hamming.html" title="scipy.spatial.distance.hamming">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.spatial.distance.hamming.html" title="previous chapter">scipy.spatial.distance.hamming</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.spatial.distance.kulsinski.html" title="next chapter">scipy.spatial.distance.kulsinski</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-spatial-distance-jaccard">
<h1>scipy.spatial.distance.jaccard<a class="headerlink" href="#scipy-spatial-distance-jaccard" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.spatial.distance.jaccard"><a name="//apple_ref/cpp/func/scipy.spatial.distance.jaccard"></a>
<tt class="descclassname">scipy.spatial.distance.</tt><tt class="descname">jaccard</tt><big>(</big><em>u</em>, <em>v</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/spatial/distance.py#L363"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.distance.jaccard" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Jaccard-Needham dissimilarity between two boolean 1-D arrays.</p>
<p>The Jaccard-Needham dissimilarity between 1-D boolean arrays <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>,
is defined as</p>
<div class="math">
<p><img alt="\frac{c_{TF} + c_{FT}}
     {c_{TT} + c_{FT} + c_{TF}}" src="../../_images/math/98bd1f16707bf7fc403c6a82e3bd147021933031.png"/></p>
</div><p>where <img alt="c_{ij}" class="math" src="../../_images/math/be3f6c55e39366ad7956d6cd4d84583e894b661a.png" style="vertical-align: -4px"/> is the number of occurrences of
<img alt="\mathtt{u[k]} = i" class="math" src="../../_images/math/1f2e6ebb7498423654e0ce52676dc669d0309ce9.png" style="vertical-align: -4px"/> and <img alt="\mathtt{v[k]} = j" class="math" src="../../_images/math/ca0752041eb1e05ca2b4bb35a62412b5bdad9c32.png" style="vertical-align: -4px"/> for
<img alt="k &lt; n" class="math" src="../../_images/math/7b69542b4470fc340f255ae145f3fb07ab2352dc.png" style="vertical-align: 0px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u</strong> : (N,) array_like, bool</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>v</strong> : (N,) array_like, bool</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>jaccard</strong> : double</p>
<blockquote class="last">
<div><p>The Jaccard distance between vectors <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>