
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.ArpackError &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg" href="../scipy.sparse.linalg.html" />
    <link rel="next" title="scipy.sparse.SparseEfficiencyWarning" href="../scipy.sparse.SparseEfficiencyWarning.html" />
    <link rel="prev" title="scipy.sparse.linalg.ArpackNoConvergence" href="scipy.sparse.linalg.ArpackNoConvergence.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
          <li class="active"><a href="../scipy.sparse.linalg.html" accesskey="U">scipy.sparse.linalg</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../scipy.sparse.SparseEfficiencyWarning.html" title="scipy.sparse.SparseEfficiencyWarning"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.ArpackNoConvergence.html" title="scipy.sparse.linalg.ArpackNoConvergence"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.ArpackNoConvergence.html"
                        title="previous chapter">scipy.sparse.linalg.ArpackNoConvergence</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../scipy.sparse.SparseEfficiencyWarning.html"
                        title="next chapter">scipy.sparse.SparseEfficiencyWarning</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-linalg-arpackerror">
<h1>scipy.sparse.linalg.ArpackError<a class="headerlink" href="#scipy-sparse-linalg-arpackerror" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="scipy.sparse.linalg.ArpackError">
<em class="property">exception </em><tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">ArpackError</tt><big>(</big><em>info</em>, <em>infodict={'c': {0: 'Normal exit.'</em>, <em>1: 'Maximum number of iterations taken. All possible eigenvalues of OP has been found. IPARAM(5) returns the number of wanted converged Ritz values.'</em>, <em>2: 'No longer an informational error. Deprecated starting with release 2 of ARPACK.'</em>, <em>3: 'No shifts could be applied during a cycle of the Implicitly restarted Arnoldi iteration. One possibility is to increase the size of NCV relative to NEV. '</em>, <em>-9999: 'Could not build an Arnoldi factorization. IPARAM(5) returns the size of the current Arnoldi factorization. The user is advised to check that enough workspace and array storage has been allocated.'</em>, <em>-13: &quot;NEV and WHICH = 'BE' are incompatable.&quot;</em>, <em>-12: 'IPARAM(1) must be equal to 0 or 1.'</em>, <em>-1: 'N must be positive.'</em>, <em>-10: 'IPARAM(7) must be 1</em>, <em>2</em>, <em>3.'</em>, <em>-9: 'Starting vector is zero.'</em>, <em>-8: 'Error return from LAPACK eigenvalue calculation;'</em>, <em>-7: 'Length of private work array WORKL is not sufficient.'</em>, <em>-6: &quot;BMAT must be one of 'I' or 'G'.&quot;</em>, <em>-5: &quot; WHICH must be one of 'LM'</em>, <em>'SM'</em>, <em>'LR'</em>, <em>'SR'</em>, <em>'LI'</em>, <em>'SI'&quot;</em>, <em>-4: 'The maximum number of Arnoldi update iterations allowed must be greater than zero.'</em>, <em>-3: 'NCV-NEV &gt;= 2 and less than or equal to N.'</em>, <em>-2: 'NEV must be positive.'</em>, <em>-11: &quot;IPARAM(7) = 1 and BMAT = 'G' are incompatable.&quot;}</em>, <em>'s': {0: 'Normal exit.'</em>, <em>1: 'Maximum number of iterations taken. All possible eigenvalues of OP has been found. IPARAM(5) returns the number of wanted converged Ritz values.'</em>, <em>2: 'No longer an informational error. Deprecated starting with release 2 of ARPACK.'</em>, <em>3: 'No shifts could be applied during a cycle of the Implicitly restarted Arnoldi iteration. One possibility is to increase the size of NCV relative to NEV. '</em>, <em>-9999: 'Could not build an Arnoldi factorization. IPARAM(5) returns the size of the current Arnoldi factorization. The user is advised to check that enough workspace and array storage has been allocated.'</em>, <em>-13: &quot;NEV and WHICH = 'BE' are incompatable.&quot;</em>, <em>-12: 'IPARAM(1) must be equal to 0 or 1.'</em>, <em>-2: 'NEV must be positive.'</em>, <em>-10: 'IPARAM(7) must be 1</em>, <em>2</em>, <em>3</em>, <em>4.'</em>, <em>-9: 'Starting vector is zero.'</em>, <em>-8: 'Error return from LAPACK eigenvalue calculation;'</em>, <em>-7: 'Length of private work array WORKL is not sufficient.'</em>, <em>-6: &quot;BMAT must be one of 'I' or 'G'.&quot;</em>, <em>-5: &quot; WHICH must be one of 'LM'</em>, <em>'SM'</em>, <em>'LR'</em>, <em>'SR'</em>, <em>'LI'</em>, <em>'SI'&quot;</em>, <em>-4: 'The maximum number of Arnoldi update iterations allowed must be greater than zero.'</em>, <em>-3: 'NCV-NEV &gt;= 2 and less than or equal to N.'</em>, <em>-1: 'N must be positive.'</em>, <em>-11: &quot;IPARAM(7) = 1 and BMAT = 'G' are incompatable.&quot;}</em>, <em>'z': {0: 'Normal exit.'</em>, <em>1: 'Maximum number of iterations taken. All possible eigenvalues of OP has been found. IPARAM(5) returns the number of wanted converged Ritz values.'</em>, <em>2: 'No longer an informational error. Deprecated starting with release 2 of ARPACK.'</em>, <em>3: 'No shifts could be applied during a cycle of the Implicitly restarted Arnoldi iteration. One possibility is to increase the size of NCV relative to NEV. '</em>, <em>-9999: 'Could not build an Arnoldi factorization. IPARAM(5) returns the size of the current Arnoldi factorization. The user is advised to check that enough workspace and array storage has been allocated.'</em>, <em>-13: &quot;NEV and WHICH = 'BE' are incompatable.&quot;</em>, <em>-12: 'IPARAM(1) must be equal to 0 or 1.'</em>, <em>-1: 'N must be positive.'</em>, <em>-10: 'IPARAM(7) must be 1</em>, <em>2</em>, <em>3.'</em>, <em>-9: 'Starting vector is zero.'</em>, <em>-8: 'Error return from LAPACK eigenvalue calculation;'</em>, <em>-7: 'Length of private work array WORKL is not sufficient.'</em>, <em>-6: &quot;BMAT must be one of 'I' or 'G'.&quot;</em>, <em>-5: &quot; WHICH must be one of 'LM'</em>, <em>'SM'</em>, <em>'LR'</em>, <em>'SR'</em>, <em>'LI'</em>, <em>'SI'&quot;</em>, <em>-4: 'The maximum number of Arnoldi update iterations allowed must be greater than zero.'</em>, <em>-3: 'NCV-NEV &gt;= 2 and less than or equal to N.'</em>, <em>-2: 'NEV must be positive.'</em>, <em>-11: &quot;IPARAM(7) = 1 and BMAT = 'G' are incompatable.&quot;}</em>, <em>'d': {0: 'Normal exit.'</em>, <em>1: 'Maximum number of iterations taken. All possible eigenvalues of OP has been found. IPARAM(5) returns the number of wanted converged Ritz values.'</em>, <em>2: 'No longer an informational error. Deprecated starting with release 2 of ARPACK.'</em>, <em>3: 'No shifts could be applied during a cycle of the Implicitly restarted Arnoldi iteration. One possibility is to increase the size of NCV relative to NEV. '</em>, <em>-9999: 'Could not build an Arnoldi factorization. IPARAM(5) returns the size of the current Arnoldi factorization. The user is advised to check that enough workspace and array storage has been allocated.'</em>, <em>-13: &quot;NEV and WHICH = 'BE' are incompatable.&quot;</em>, <em>-12: 'IPARAM(1) must be equal to 0 or 1.'</em>, <em>-2: 'NEV must be positive.'</em>, <em>-10: 'IPARAM(7) must be 1</em>, <em>2</em>, <em>3</em>, <em>4.'</em>, <em>-9: 'Starting vector is zero.'</em>, <em>-8: 'Error return from LAPACK eigenvalue calculation;'</em>, <em>-7: 'Length of private work array WORKL is not sufficient.'</em>, <em>-6: &quot;BMAT must be one of 'I' or 'G'.&quot;</em>, <em>-5: &quot; WHICH must be one of 'LM'</em>, <em>'SM'</em>, <em>'LR'</em>, <em>'SR'</em>, <em>'LI'</em>, <em>'SI'&quot;</em>, <em>-4: 'The maximum number of Arnoldi update iterations allowed must be greater than zero.'</em>, <em>-3: 'NCV-NEV &gt;= 2 and less than or equal to N.'</em>, <em>-1: 'N must be positive.'</em>, <em>-11: &quot;IPARAM(7) = 1 and BMAT = 'G' are incompatable.&quot;}}</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/eigen/arpack/arpack.py#L276"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.ArpackError" title="Permalink to this definition">¶</a></dt>
<dd><p>ARPACK error</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>