<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.sparse.linalg.lobpcg — SciPy v0.13.0 Reference Guide</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../scipy.sparse.linalg.html" rel="up" title="scipy.sparse.linalg"/>
<link href="scipy.sparse.linalg.svds.html" rel="next" title="scipy.sparse.linalg.svds"/>
<link href="scipy.sparse.linalg.eigsh.html" rel="prev" title="scipy.sparse.linalg.eigsh"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.sparse.linalg.svds.html" title="scipy.sparse.linalg.svds">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.sparse.linalg.eigsh.html" title="scipy.sparse.linalg.eigsh">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.eigsh.html" title="previous chapter">scipy.sparse.linalg.eigsh</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.svds.html" title="next chapter">scipy.sparse.linalg.svds</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-sparse-linalg-lobpcg">
<h1>scipy.sparse.linalg.lobpcg<a class="headerlink" href="#scipy-sparse-linalg-lobpcg" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.lobpcg"><a name="//apple_ref/cpp/func/scipy.sparse.linalg.lobpcg"></a>
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">lobpcg</tt><big>(</big><em>A</em>, <em>X</em>, <em>B=None</em>, <em>M=None</em>, <em>Y=None</em>, <em>tol=None</em>, <em>maxiter=20</em>, <em>largest=True</em>, <em>verbosityLevel=0</em>, <em>retLambdaHistory=False</em>, <em>retResidualNormsHistory=False</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py#L161"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.lobpcg" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve symmetric partial eigenproblems with optional preconditioning</p>
<p>This function implements the Locally Optimal Block Preconditioned
Conjugate Gradient Method (LOBPCG).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : {sparse matrix, dense matrix, LinearOperator}</p>
<blockquote>
<div><p>The symmetric linear operator of the problem, usually a
sparse matrix.  Often called the “stiffness matrix”.</p>
</div></blockquote>
<p><strong>X</strong> : array_like</p>
<blockquote>
<div><p>Initial approximation to the k eigenvectors. If A has
shape=(n,n) then X should have shape shape=(n,k).</p>
</div></blockquote>
<p><strong>B</strong> : {dense matrix, sparse matrix, LinearOperator}, optional</p>
<blockquote>
<div><p>the right hand side operator in a generalized eigenproblem.
by default, B = Identity
often called the “mass matrix”</p>
</div></blockquote>
<p><strong>M</strong> : {dense matrix, sparse matrix, LinearOperator}, optional</p>
<blockquote>
<div><p>preconditioner to A; by default M = Identity
M should approximate the inverse of A</p>
</div></blockquote>
<p><strong>Y</strong> : array_like, optional</p>
<blockquote>
<div><p>n-by-sizeY matrix of constraints, sizeY &lt; n
The iterations will be performed in the B-orthogonal complement
of the column-space of Y. Y must be full rank.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>w</strong> : array</p>
<blockquote>
<div><p>Array of k eigenvalues</p>
</div></blockquote>
<p><strong>v</strong> : array</p>
<blockquote>
<div><p>An array of k eigenvectors.  V has the same shape as X.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td> </td><td class="field-body"><p class="first"><strong>tol</strong> : scalar, optional</p>
<blockquote>
<div><p>Solver tolerance (stopping criterion)
by default: tol=n*sqrt(eps)</p>
</div></blockquote>
<p><strong>maxiter</strong> : integer, optional</p>
<blockquote>
<div><p>maximum number of iterations
by default: maxiter=min(n,20)</p>
</div></blockquote>
<p><strong>largest</strong> : boolean, optional</p>
<blockquote>
<div><p>when True, solve for the largest eigenvalues, otherwise the smallest</p>
</div></blockquote>
<p><strong>verbosityLevel</strong> : integer, optional</p>
<blockquote>
<div><p>controls solver output.  default: verbosityLevel = 0.</p>
</div></blockquote>
<p><strong>retLambdaHistory</strong> : boolean, optional</p>
<blockquote>
<div><p>whether to return eigenvalue history</p>
</div></blockquote>
<p><strong>retResidualNormsHistory</strong> : boolean, optional</p>
<blockquote class="last">
<div><p>whether to return history of residual norms</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If both retLambdaHistory and retResidualNormsHistory are True, the
return tuple has the following format
(lambda, V, lambda history, residual norms history)</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>