
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.expm_multiply &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg" href="../scipy.sparse.linalg.html" />
    <link rel="next" title="scipy.sparse.linalg.onenormest" href="scipy.sparse.linalg.onenormest.html" />
    <link rel="prev" title="scipy.sparse.linalg.expm" href="scipy.sparse.linalg.expm.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
          <li class="active"><a href="../scipy.sparse.linalg.html" accesskey="U">scipy.sparse.linalg</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.onenormest.html" title="scipy.sparse.linalg.onenormest"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.expm.html" title="scipy.sparse.linalg.expm"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.expm.html"
                        title="previous chapter">scipy.sparse.linalg.expm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.onenormest.html"
                        title="next chapter">scipy.sparse.linalg.onenormest</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-linalg-expm-multiply">
<h1>scipy.sparse.linalg.expm_multiply<a class="headerlink" href="#scipy-sparse-linalg-expm-multiply" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.expm_multiply">
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">expm_multiply</tt><big>(</big><em>A</em>, <em>B</em>, <em>start=None</em>, <em>stop=None</em>, <em>num=None</em>, <em>endpoint=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/_expm_multiply.py#L48"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.expm_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the action of the matrix exponential of A on B.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : transposable linear operator</p>
<blockquote>
<div><p>The operator whose exponential is of interest.</p>
</div></blockquote>
<p><strong>B</strong> : ndarray</p>
<blockquote>
<div><p>The matrix or vector to be multiplied by the matrix exponential of A.</p>
</div></blockquote>
<p><strong>start</strong> : scalar, optional</p>
<blockquote>
<div><p>The starting time point of the sequence.</p>
</div></blockquote>
<p><strong>stop</strong> : scalar, optional</p>
<blockquote>
<div><p>The end time point of the sequence, unless <em class="xref py py-obj">endpoint</em> is set to False.
In that case, the sequence consists of all but the last of <tt class="docutils literal"><span class="pre">num</span> <span class="pre">+</span> <span class="pre">1</span></tt>
evenly spaced time points, so that <em class="xref py py-obj">stop</em> is excluded.
Note that the step size changes when <em class="xref py py-obj">endpoint</em> is False.</p>
</div></blockquote>
<p><strong>num</strong> : int, optional</p>
<blockquote>
<div><p>Number of time points to use.</p>
</div></blockquote>
<p><strong>endpoint</strong> : bool, optional</p>
<blockquote>
<div><p>If True, <em class="xref py py-obj">stop</em> is the last time point.  Otherwise, it is not included.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>expm_A_B</strong> : ndarray</p>
<blockquote class="last">
<div><p>The result of the action <img class="math" src="../../_images/math/5c8d073c0dbde4a6ea70a22e96911baf7f7cc14a.png" alt="e^{t_k A} B" style="vertical-align: 0px"/>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The optional arguments defining the sequence of evenly spaced time points
are compatible with the arguments of <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linspace.html#numpy.linspace" title="(in NumPy v1.7)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.linspace</span></tt></a>.</p>
<p>The output ndarray shape is somewhat complicated so I explain it here.
The ndim of the output could be either 1, 2, or 3.
It would be 1 if you are computing the expm action on a single vector
at a single time point.
It would be 2 if you are computing the expm action on a vector
at multiple time points, or if you are computing the expm action
on a matrix at a single time point.
It would be 3 if you want the action on a matrix with multiple
columns at multiple time points.
If multiple time points are requested, expm_A_B[0] will always
be the action of the expm at the first time point,
regardless of whether the action is on a vector or a matrix.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R18]</a></td><td>Awad H. Al-Mohy and Nicholas J. Higham (2011)
&#8220;Computing the Action of the Matrix Exponential,
with an Application to Exponential Integrators.&#8221;
SIAM Journal on Scientific Computing,
33 (2). pp. 488-511. ISSN 1064-8275
<a class="reference external" href="http://eprints.ma.man.ac.uk/1591/">http://eprints.ma.man.ac.uk/1591/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R19]</a></td><td>Nicholas J. Higham and Awad H. Al-Mohy (2010)
&#8220;Computing Matrix Functions.&#8221;
Acta Numerica,
19. 159-208. ISSN 0962-4929
<a class="reference external" href="http://eprints.ma.man.ac.uk/1451/">http://eprints.ma.man.ac.uk/1451/</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>