
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.spatial.distance.squareform &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.spatial.distance" href="../scipy.spatial.distance.html" />
    <link rel="next" title="scipy.spatial.distance.is_valid_dm" href="scipy.spatial.distance.is_valid_dm.html" />
    <link rel="prev" title="scipy.spatial.distance.cdist" href="scipy.spatial.distance.cdist.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../spatial.html" >Spatial algorithms and data structures (<tt class="docutils literal"><span class="pre">scipy.spatial</span></tt>)</a></li>
          <li class="active"><a href="../scipy.spatial.distance.html" accesskey="U">scipy.spatial.distance</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.spatial.distance.is_valid_dm.html" title="scipy.spatial.distance.is_valid_dm"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.spatial.distance.cdist.html" title="scipy.spatial.distance.cdist"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.spatial.distance.cdist.html"
                        title="previous chapter">scipy.spatial.distance.cdist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.spatial.distance.is_valid_dm.html"
                        title="next chapter">scipy.spatial.distance.is_valid_dm</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-spatial-distance-squareform">
<h1>scipy.spatial.distance.squareform<a class="headerlink" href="#scipy-spatial-distance-squareform" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.spatial.distance.squareform">
<tt class="descclassname">scipy.spatial.distance.</tt><tt class="descname">squareform</tt><big>(</big><em>X</em>, <em>force='no'</em>, <em>checks=True</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/spatial/distance.py#L1375"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.distance.squareform" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a vector-form distance vector to a square-form distance
matrix, and vice-versa.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>X</strong> : ndarray</p>
<blockquote>
<div><p>Either a condensed or redundant distance matrix.</p>
</div></blockquote>
<p><strong>force</strong> : str, optional</p>
<blockquote>
<div><p>As with MATLAB(TM), if force is equal to &#8216;tovector&#8217; or &#8216;tomatrix&#8217;,
the input will be treated as a distance matrix or distance vector
respectively.</p>
</div></blockquote>
<p><strong>checks</strong> : bool, optional</p>
<blockquote>
<div><p>If <em class="xref py py-obj">checks</em> is set to False, no checks will be made for matrix
symmetry nor zero diagonals. This is useful if it is known that
<tt class="docutils literal"><span class="pre">X</span> <span class="pre">-</span> <span class="pre">X.T1</span></tt> is small and <tt class="docutils literal"><span class="pre">diag(X)</span></tt> is close to zero.
These values are ignored any way so they do not disrupt the
squareform transformation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>Y</strong> : ndarray</p>
<blockquote class="last">
<div><p>If a condensed distance matrix is passed, a redundant one is
returned, or if a redundant one is passed, a condensed distance
matrix is returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ol class="arabic">
<li><p class="first">v = squareform(X)</p>
<p>Given a square d-by-d symmetric distance matrix X,
<tt class="docutils literal"><span class="pre">v=squareform(X)</span></tt> returns a <tt class="docutils literal"><span class="pre">d</span> <span class="pre">*</span> <span class="pre">(d-1)</span> <span class="pre">/</span> <span class="pre">2</span></tt> (or
<em class="xref py py-obj">${n choose 2}$</em>) sized vector v.</p>
</li>
</ol>
<blockquote>
<div>v[{n choose 2}-{n-i choose 2} + (j-i-1)] is the distance
between points i and j. If X is non-square or asymmetric, an error
is returned.</div></blockquote>
<ol class="arabic simple" start="2">
<li>X = squareform(v)</li>
</ol>
<blockquote>
<div>Given a d*d(-1)/2 sized v for some integer d&gt;=2 encoding distances
as described, X=squareform(v) returns a d by d distance matrix X. The
X[i, j] and X[j, i] values are set to
v[{n choose 2}-{n-i choose 2} + (j-u-1)] and all
diagonal elements are zero.</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>