
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.csgraph.johnson &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.sparse.csgraph" href="../scipy.sparse.csgraph.html" />
    <link rel="next" title="scipy.sparse.csgraph.breadth_first_order" href="scipy.sparse.csgraph.breadth_first_order.html" />
    <link rel="prev" title="scipy.sparse.csgraph.bellman_ford" href="scipy.sparse.csgraph.bellman_ford.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
          <li class="active"><a href="../scipy.sparse.csgraph.html" accesskey="U">scipy.sparse.csgraph</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.csgraph.breadth_first_order.html" title="scipy.sparse.csgraph.breadth_first_order"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.csgraph.bellman_ford.html" title="scipy.sparse.csgraph.bellman_ford"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.bellman_ford.html"
                        title="previous chapter">scipy.sparse.csgraph.bellman_ford</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.breadth_first_order.html"
                        title="next chapter">scipy.sparse.csgraph.breadth_first_order</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-csgraph-johnson">
<h1>scipy.sparse.csgraph.johnson<a class="headerlink" href="#scipy-sparse-csgraph-johnson" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.csgraph.johnson">
<tt class="descclassname">scipy.sparse.csgraph.</tt><tt class="descname">johnson</tt><big>(</big><em>csgraph</em>, <em>directed=True</em>, <em>indices=None</em>, <em>return_predecessors=False</em>, <em>unweighted=False</em><big>)</big><a class="headerlink" href="#scipy.sparse.csgraph.johnson" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the shortest path lengths using Johnson&#8217;s algorithm.</p>
<p>Johnson&#8217;s algorithm combines the Bellman-Ford algorithm and Dijkstra&#8217;s
algorithm to quickly find shortest paths in a way that is robust to
the presence of negative cycles.  If a negative cycle is detected,
an error is raised.  For graphs without negative edge weights,
dijkstra() may be faster.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.11.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>csgraph</strong> : array, matrix, or sparse matrix, 2 dimensions</p>
<blockquote>
<div><p>The N x N array of distances representing the input graph.</p>
</div></blockquote>
<p><strong>directed</strong> : bool, optional</p>
<blockquote>
<div><p>If True (default), then find the shortest path on a directed graph:
only move from point i to point j along paths csgraph[i, j].
If False, then find the shortest path on an undirected graph: the
algorithm can progress from point i to j along csgraph[i, j] or
csgraph[j, i]</p>
</div></blockquote>
<p><strong>indices</strong> : array_like or int, optional</p>
<blockquote>
<div><p>if specified, only compute the paths for the points at the given
indices.</p>
</div></blockquote>
<p><strong>return_predecessors</strong> : bool, optional</p>
<blockquote>
<div><p>If True, return the size (N, N) predecesor matrix</p>
</div></blockquote>
<p><strong>unweighted</strong> : bool, optional</p>
<blockquote>
<div><p>If True, then find unweighted distances.  That is, rather than finding
the path between each point such that the sum of weights is minimized,
find the path such that the number of edges is minimized.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dist_matrix</strong> : ndarray</p>
<blockquote>
<div><p>The N x N matrix of distances between graph nodes. dist_matrix[i,j]
gives the shortest distance from point i to point j along the graph.</p>
</div></blockquote>
<p><strong>predecessors</strong> : ndarray</p>
<blockquote>
<div><p>Returned only if return_predecessors == True.
The N x N matrix of predecessors, which can be used to reconstruct
the shortest paths.  Row i of the predecessor matrix contains
information on the shortest paths from point i: each entry
predecessors[i, j] gives the index of the previous node in the
path from point i to point j.  If no path exists between point
i and j, then predecessors[i, j] = -9999</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NegativeCycleError:</strong></p>
<blockquote class="last">
<div><p>if there are negative cycles in the graph</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This routine is specially designed for graphs with negative edge weights.
If all edge weights are positive, then Dijkstra&#8217;s algorithm is a better
choice.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>