
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.svds &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg" href="../scipy.sparse.linalg.html" />
    <link rel="next" title="scipy.sparse.linalg.splu" href="scipy.sparse.linalg.splu.html" />
    <link rel="prev" title="scipy.sparse.linalg.lobpcg" href="scipy.sparse.linalg.lobpcg.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
          <li class="active"><a href="../scipy.sparse.linalg.html" accesskey="U">scipy.sparse.linalg</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.splu.html" title="scipy.sparse.linalg.splu"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.lobpcg.html" title="scipy.sparse.linalg.lobpcg"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.lobpcg.html"
                        title="previous chapter">scipy.sparse.linalg.lobpcg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.splu.html"
                        title="next chapter">scipy.sparse.linalg.splu</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-linalg-svds">
<h1>scipy.sparse.linalg.svds<a class="headerlink" href="#scipy-sparse-linalg-svds" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.svds">
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">svds</tt><big>(</big><em>A</em>, <em>k=6</em>, <em>ncv=None</em>, <em>tol=0</em>, <em>which='LM'</em>, <em>v0=None</em>, <em>maxiter=None</em>, <em>return_singular_vectors=True</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/eigen/arpack/arpack.py#L1573"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.svds" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the largest k singular values/vectors for a sparse matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : sparse matrix</p>
<blockquote>
<div><p>Array to compute the SVD on, of shape (M, N)</p>
</div></blockquote>
<p><strong>k</strong> : int, optional</p>
<blockquote>
<div><p>Number of singular values and vectors to compute.</p>
</div></blockquote>
<p><strong>ncv</strong> : integer, optional</p>
<blockquote>
<div><p>The number of Lanczos vectors generated
ncv must be greater than k+1 and smaller than n;
it is recommended that ncv &gt; 2*k</p>
</div></blockquote>
<p><strong>tol</strong> : float, optional</p>
<blockquote>
<div><p>Tolerance for singular values. Zero (default) means machine precision.</p>
</div></blockquote>
<p><strong>which</strong> : str, [&#8216;LM&#8217; | &#8216;SM&#8217;], optional</p>
<blockquote>
<div><p>Which <em class="xref py py-obj">k</em> singular values to find:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;LM&#8217; : largest singular values</li>
<li>&#8216;SM&#8217; : smallest singular values</li>
</ul>
</div></blockquote>
<p class="versionadded">
<span class="versionmodified">New in version 0.12.0.</span></p>
</div></blockquote>
<p><strong>v0</strong> : ndarray, optional</p>
<blockquote>
<div><p>Starting vector for iteration, of length min(A.shape). Should be an
(approximate) right singular vector if N &gt; M and a right singular vector
otherwise.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.12.0.</span></p>
</div></blockquote>
<p><strong>maxiter: integer, optional</strong></p>
<blockquote>
<div><p>Maximum number of iterations.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.12.0.</span></p>
</div></blockquote>
<p><strong>return_singular_vectors</strong> : bool, optional</p>
<blockquote>
<div><p>Return singular vectors (True) in addition to singular values</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.12.0.</span></p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<p><strong>u</strong> : ndarray, shape=(M, k)</p>
<blockquote>
<div><p>Unitary matrix having left singular vectors as columns.</p>
</div></blockquote>
<p><strong>s</strong> : ndarray, shape=(k,)</p>
<blockquote>
<div><p>The singular values.</p>
</div></blockquote>
<p><strong>vt</strong> : ndarray, shape=(k, N)</p>
<blockquote class="last">
<div><p>Unitary matrix having right singular vectors as rows.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is a naive implementation using ARPACK as an eigensolver
on A.H * A or A * A.H, depending on which one is more efficient.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>