
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.gmres &mdash; SciPy v0.13.0 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/jquery-ui.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.13.0 Reference Guide" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg" href="../scipy.sparse.linalg.html" />
    <link rel="next" title="scipy.sparse.linalg.lgmres" href="scipy.sparse.linalg.lgmres.html" />
    <link rel="prev" title="scipy.sparse.linalg.cgs" href="scipy.sparse.linalg.cgs.html" /> 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">SciPy v0.13.0 Reference Guide</a></li>
	
          <li class="active"><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal"><span class="pre">scipy.sparse</span></tt>)</a></li>
          <li class="active"><a href="../scipy.sparse.linalg.html" accesskey="U">scipy.sparse.linalg</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.lgmres.html" title="scipy.sparse.linalg.lgmres"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.linalg.cgs.html" title="scipy.sparse.linalg.cgs"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.cgs.html"
                        title="previous chapter">scipy.sparse.linalg.cgs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.lgmres.html"
                        title="next chapter">scipy.sparse.linalg.lgmres</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-linalg-gmres">
<h1>scipy.sparse.linalg.gmres<a class="headerlink" href="#scipy-sparse-linalg-gmres" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.gmres">
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">gmres</tt><big>(</big><em>A</em>, <em>b</em>, <em>x0=None</em>, <em>tol=1e-05</em>, <em>restart=None</em>, <em>maxiter=None</em>, <em>xtype=None</em>, <em>M=None</em>, <em>callback=None</em>, <em>restrt=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/sparse/linalg/isolve/iterative.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.gmres" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Generalized Minimal RESidual iteration to solve A x = b.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : {sparse matrix, dense matrix, LinearOperator}</p>
<blockquote>
<div><p>The real or complex N-by-N matrix of the linear system.</p>
</div></blockquote>
<p><strong>b</strong> : {array, matrix}</p>
<blockquote>
<div><p>Right hand side of the linear system. Has shape (N,) or (N,1).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>x</strong> : {array, matrix}</p>
<blockquote>
<div><p>The converged solution.</p>
</div></blockquote>
<p><strong>info</strong> : int</p>
<blockquote>
<div><dl class="docutils">
<dt>Provides convergence information:</dt>
<dd><ul class="first last simple">
<li>0  : successful exit</li>
<li>&gt;0 : convergence to tolerance not achieved, number of iterations</li>
<li>&lt;0 : illegal input or breakdown</li>
</ul>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>x0</strong> : {array, matrix}</p>
<blockquote>
<div><p>Starting guess for the solution (a vector of zeros by default).</p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote>
<div><p>Tolerance to achieve. The algorithm terminates when either the relative
or the absolute residual is below <em class="xref py py-obj">tol</em>.</p>
</div></blockquote>
<p><strong>restart</strong> : int, optional</p>
<blockquote>
<div><p>Number of iterations between restarts. Larger values increase
iteration cost, but may be necessary for convergence.
Default is 20.</p>
</div></blockquote>
<p><strong>maxiter</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of iterations.  Iteration will stop after maxiter
steps even if the specified tolerance has not been achieved.</p>
</div></blockquote>
<p><strong>xtype</strong> : {&#8216;f&#8217;,&#8217;d&#8217;,&#8217;F&#8217;,&#8217;D&#8217;}</p>
<blockquote>
<div><p>This parameter is DEPRECATED &#8212; avoid using it.</p>
<p>The type of the result.  If None, then it will be determined from
A.dtype.char and b.  If A does not have a typecode method then it
will compute A.matvec(x0) to get a typecode.   To save the extra
computation when A does not have a typecode attribute use xtype=0
for the same type as b or use xtype=&#8217;f&#8217;,&#8217;d&#8217;,&#8217;F&#8217;,or &#8216;D&#8217;.
This parameter has been superceeded by LinearOperator.</p>
</div></blockquote>
<p><strong>M</strong> : {sparse matrix, dense matrix, LinearOperator}</p>
<blockquote>
<div><p>Inverse of the preconditioner of A.  M should approximate the
inverse of A and be easy to solve for (see Notes).  Effective
preconditioning dramatically improves the rate of convergence,
which implies that fewer iterations are needed to reach a given
error tolerance.  By default, no preconditioner is used.</p>
</div></blockquote>
<p><strong>callback</strong> : function</p>
<blockquote>
<div><p>User-supplied function to call after each iteration.  It is called
as callback(rk), where rk is the current residual vector.</p>
</div></blockquote>
<p><strong>restrt</strong> : int, optional</p>
<blockquote class="last">
<div><p>DEPRECATED - use <em class="xref py py-obj">restart</em> instead.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../scipy.sparse.linalg.LinearOperator.html#scipy.sparse.linalg.LinearOperator" title="scipy.sparse.linalg.LinearOperator"><tt class="xref py py-obj docutils literal"><span class="pre">LinearOperator</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>A preconditioner, P, is chosen such that P is close to A but easy to solve
for. The preconditioner parameter required by this routine is
<tt class="docutils literal"><span class="pre">M</span> <span class="pre">=</span> <span class="pre">P^-1</span></tt>. The inverse should preferably not be calculated
explicitly.  Rather, use the following template to produce M:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Construct a linear operator that computes P^-1 * x.</span>
<span class="kn">import</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">as</span> <span class="nn">spla</span>
<span class="n">M_x</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">spla</span><span class="o">.</span><span class="n">spsolve</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">spla</span><span class="o">.</span><span class="n">LinearOperator</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">M_x</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 21, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>

<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>

<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>

<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>

  </body>
</html>