

.. _example_exercises_plot_digits_classification_exercise.py:


================================
Digits Classification Exercise
================================

A tutorial exercise regarding the use of classification techniques on
the Digits dataset.

This exercise is used in the :ref:`clf_tut` part of the
:ref:`supervised_learning_tut` section of the
:ref:`stat_learn_tut_index`.



.. rst-class:: horizontal



**Script output**::

  KNN score: 0.961111
  LogisticRegression score: 0.938889



**Python source code:** :download:`plot_digits_classification_exercise.py <plot_digits_classification_exercise.py>`

.. literalinclude:: plot_digits_classification_exercise.py
    :lines: 13-

**Total running time of the example:**  0.58 seconds 
( 0 minutes  0.58 seconds)
    