

.. _example_mixture_plot_gmm_pdf.py:


=============================================
Density Estimation for a mixture of Gaussians
=============================================

Plot the density estimation of a mixture of two gaussians. Data is
generated from two gaussians with different centers and covariance
matrices.



.. image:: images/plot_gmm_pdf_1.png
    :align: center




**Python source code:** :download:`plot_gmm_pdf.py <plot_gmm_pdf.py>`

.. literalinclude:: plot_gmm_pdf.py
    :lines: 10-

**Total running time of the example:**  0.91 seconds 
( 0 minutes  0.91 seconds)
    