



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Following the latest source &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="Working with scikit-image source code" href="index.html" />
        <link rel="next" title="Making a patch" href="patching.html" />
        <link rel="prev" title="Install git" href="git_install.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="following-the-latest-source">
<span id="following-latest"></span><h1>Following the latest source<a class="headerlink" href="#following-the-latest-source" title="Permalink to this headline">¶</a></h1>
<p>These are the instructions if you just want to follow the latest
<em>scikit-image</em> source, but you don&#8217;t need to do any development for now.</p>
<p>The steps are:</p>
<ul class="simple">
<li><a class="reference internal" href="git_install.html#install-git"><em>Install git</em></a></li>
<li>get local copy of the <a class="reference external" href="http://github.com/scikit-image/scikit-image">scikit-image github</a> git repository</li>
<li>update local copy from time to time</li>
</ul>
<div class="section" id="get-the-local-copy-of-the-code">
<h2>Get the local copy of the code<a class="headerlink" href="#get-the-local-copy-of-the-code" title="Permalink to this headline">¶</a></h2>
<p>From the command line:</p>
<div class="highlight-python"><pre>git clone git://github.com/scikit-image/scikit-image.git</pre>
</div>
<p>You now have a copy of the code tree in the new <tt class="docutils literal"><span class="pre">scikit-image</span></tt> directory.</p>
</div>
<div class="section" id="updating-the-code">
<h2>Updating the code<a class="headerlink" href="#updating-the-code" title="Permalink to this headline">¶</a></h2>
<p>From time to time you may want to pull down the latest code.  Do this with:</p>
<div class="highlight-python"><pre>cd scikit-image
git pull</pre>
</div>
<p>The tree in <tt class="docutils literal"><span class="pre">scikit-image</span></tt> will now have the latest changes from the initial
repository.</p>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="git_install.html" title="previous chapter">Install git</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="patching.html" title="next chapter">Making a patch</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Following the latest source</a><ul class="nav nav-list">
<li><a class="reference internal" href="#get-the-local-copy-of-the-code">Get the local copy of the code</a></li>
<li><a class="reference internal" href="#updating-the-code">Updating the code</a></li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>