



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Making your own copy (fork) of scikit-image &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="Git for development" href="git_development.html" />
        <link rel="next" title="Set up your fork" href="set_up_fork.html" />
        <link rel="prev" title="Git for development" href="git_development.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="making-your-own-copy-fork-of-scikit-image">
<span id="forking"></span><h1>Making your own copy (fork) of scikit-image<a class="headerlink" href="#making-your-own-copy-fork-of-scikit-image" title="Permalink to this headline">¶</a></h1>
<p>You need to do this only once.  The instructions here are very similar
to the instructions at <a class="reference external" href="http://help.github.com/forking/">http://help.github.com/forking/</a> — please see
that page for more detail.  We&#8217;re repeating some of it here just to give the
specifics for the <a class="reference external" href="http://scikit-image.org">scikit-image</a> project, and to suggest some default names.</p>
<div class="section" id="set-up-and-configure-a-github-account">
<h2>Set up and configure a github account<a class="headerlink" href="#set-up-and-configure-a-github-account" title="Permalink to this headline">¶</a></h2>
<p>If you don&#8217;t have a github account, go to the github page, and make one.</p>
<p>You then need to configure your account to allow write access — see
the <tt class="docutils literal"><span class="pre">Generating</span> <span class="pre">SSH</span> <span class="pre">keys</span></tt> help on <a class="reference external" href="http://help.github.com">github help</a>.</p>
</div>
<div class="section" id="create-your-own-forked-copy-of-scikit-image">
<h2>Create your own forked copy of <a class="reference external" href="http://scikit-image.org">scikit-image</a><a class="headerlink" href="#create-your-own-forked-copy-of-scikit-image" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Log into your github account.</p>
</li>
<li><p class="first">Go to the <a class="reference external" href="http://scikit-image.org">scikit-image</a> github home at <a class="reference external" href="http://github.com/scikit-image/scikit-image">scikit-image github</a>.</p>
</li>
<li><p class="first">Click on the <em>fork</em> button:</p>
<img alt="../_images/forking_button.png" src="../_images/forking_button.png" />
<p>Now, after a short pause and some &#8216;Hardcore forking action&#8217;, you
should find yourself at the home page for your own forked copy of <a class="reference external" href="http://scikit-image.org">scikit-image</a>.</p>
</li>
</ol>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="git_development.html" title="previous chapter">Git for development</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="set_up_fork.html" title="next chapter">Set up your fork</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Making your own copy (fork) of scikit-image</a><ul class="nav nav-list">
<li><a class="reference internal" href="#set-up-and-configure-a-github-account">Set up and configure a github account</a></li>
<li><a class="reference internal" href="#create-your-own-forked-copy-of-scikit-image">Create your own forked copy of scikit-image</a></li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>