



<!DOCTYPE html>
<html lang="en">
<head>
        <title>git resources &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="Working with scikit-image source code" href="index.html" />
        <link rel="next" title="Project ideas for Google Summer of Code 2011" href="../gsoc2011.html" />
        <link rel="prev" title="Maintainer workflow" href="maintainer_workflow.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="git-resources">
<span id="id1"></span><h1>git resources<a class="headerlink" href="#git-resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tutorials-and-summaries">
<h2>Tutorials and summaries<a class="headerlink" href="#tutorials-and-summaries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://help.github.com">github help</a> has an excellent series of how-to guides.</li>
<li><a class="reference external" href="http://learn.github.com/">learn.github</a> has an excellent series of tutorials</li>
<li>The <a class="reference external" href="http://progit.org/">pro git book</a> is a good in-depth book on git.</li>
<li>A <a class="reference external" href="http://github.com/guides/git-cheat-sheet">git cheat sheet</a> is a page giving summaries of common commands.</li>
<li>The <a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/user-manual.html">git user manual</a></li>
<li>The <a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/gittutorial.html">git tutorial</a></li>
<li>The <a class="reference external" href="http://book.git-scm.com/">git community book</a></li>
<li><a class="reference external" href="http://www.gitready.com/">git ready</a> — a nice series of tutorials</li>
<li><a class="reference external" href="http://www.gitcasts.com/">git casts</a> — video snippets giving git how-tos.</li>
<li><a class="reference external" href="http://www-cs-students.stanford.edu/~blynn/gitmagic/index.html">git magic</a> — extended introduction with intermediate detail</li>
<li>The <a class="reference external" href="http://tom.preston-werner.com/2009/05/19/the-git-parable.html">git parable</a> is an easy read explaining the concepts behind git.</li>
<li><a class="reference external" href="http://matthew-brett.github.com/pydagogue/foundation.html">git foundation</a> expands on the <a class="reference external" href="http://tom.preston-werner.com/2009/05/19/the-git-parable.html">git parable</a>.</li>
<li>Fernando Perez&#8217; git page — <a class="reference external" href="http://www.fperez.org/py4science/git.html">Fernando&#8217;s git page</a> — many
links and tips</li>
<li>A good but technical page on <a class="reference external" href="http://www.eecs.harvard.edu/~cduan/technical/git/">git concepts</a></li>
<li><a class="reference external" href="http://git-scm.com/course/svn.html">git svn crash course</a>: git for those of us used to <a class="reference external" href="http://subversion.tigris.org/">subversion</a></li>
</ul>
</div>
<div class="section" id="advanced-git-workflow">
<h2>Advanced git workflow<a class="headerlink" href="#advanced-git-workflow" title="Permalink to this headline">¶</a></h2>
<p>There are many ways of working with git; here are some posts on the
rules of thumb that other projects have come up with:</p>
<ul class="simple">
<li>Linus Torvalds on <a class="reference external" href="http://kerneltrap.org/Linux/Git_Management">git management</a></li>
<li>Linus Torvalds on <a class="reference external" href="http://www.mail-archive.com/dri-devel&#64;lists.sourceforge.net/msg39091.html">linux git workflow</a> .  Summary; use the git tools
to make the history of your edits as clean as possible; merge from
upstream edits as little as possible in branches where you are doing
active development.</li>
</ul>
</div>
<div class="section" id="manual-pages-online">
<h2>Manual pages online<a class="headerlink" href="#manual-pages-online" title="Permalink to this headline">¶</a></h2>
<p>You can get these on your own machine with (e.g) <tt class="docutils literal"><span class="pre">git</span> <span class="pre">help</span> <span class="pre">push</span></tt> or
(same thing) <tt class="docutils literal"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--help</span></tt>, but, for convenience, here are the
online manual pages for some common commands:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-add.html">git add</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-branch.html">git branch</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-checkout.html">git checkout</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-clone.html">git clone</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-commit.html">git commit</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-config.html">git config</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-diff.html">git diff</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-log.html">git log</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-pull.html">git pull</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-push.html">git push</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-remote.html">git remote</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-status.html">git status</a></li>
</ul>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="maintainer_workflow.html" title="previous chapter">Maintainer workflow</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="../gsoc2011.html" title="next chapter">Project ideas for Google Summer of Code 2011</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">git resources</a><ul class="nav nav-list">
<li><a class="reference internal" href="#tutorials-and-summaries">Tutorials and summaries</a></li>
<li><a class="reference internal" href="#advanced-git-workflow">Advanced git workflow</a></li>
<li><a class="reference internal" href="#manual-pages-online">Manual pages online</a></li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>