



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Git for development &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="Working with scikit-image source code" href="index.html" />
        <link rel="next" title="Making your own copy (fork) of scikit-image" href="forking_hell.html" />
        <link rel="prev" title="Making a patch" href="patching.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="git-for-development">
<span id="git-development"></span><h1>Git for development<a class="headerlink" href="#git-for-development" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="forking_hell.html">Making your own copy (fork) of scikit-image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forking_hell.html#set-up-and-configure-a-github-account">Set up and configure a github account</a></li>
<li class="toctree-l2"><a class="reference internal" href="forking_hell.html#create-your-own-forked-copy-of-scikit-image">Create your own forked copy of scikit-image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="set_up_fork.html">Set up your fork</a><ul>
<li class="toctree-l2"><a class="reference internal" href="set_up_fork.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_up_fork.html#in-detail">In detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure_git.html">Configure git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_git.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_git.html#in-detail">In detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_workflow.html">Development workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#workflow-summary">Workflow summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#consider-deleting-your-master-branch">Consider deleting your master branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#update-the-mirror-of-trunk">Update the mirror of trunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#make-a-new-feature-branch">Make a new feature branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#the-editing-workflow">The editing workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#ask-for-your-changes-to-be-reviewed-or-merged">Ask for your changes to be reviewed or merged</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#some-other-things-you-might-want-to-do">Some other things you might want to do</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintainer_workflow.html">Maintainer workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintainer_workflow.html#integrating-changes">Integrating changes</a></li>
</ul>
</li>
</ul>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="patching.html" title="previous chapter">Making a patch</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="forking_hell.html" title="next chapter">Making your own copy (fork) of scikit-image</a></li>
        </ul>
    </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>