



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Working with scikit-image source code &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="How to contribute to skimage" href="../contribute.html" />
        <link rel="next" title="Introduction" href="git_intro.html" />
        <link rel="prev" title="How to contribute to skimage" href="../contribute.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="working-with-scikit-image-source-code">
<span id="using-git"></span><h1>Working with <em>scikit-image</em> source code<a class="headerlink" href="#working-with-scikit-image-source-code" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="git_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_install.html">Install git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_install.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_install.html#in-detail">In detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="following_latest.html">Following the latest source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="following_latest.html#get-the-local-copy-of-the-code">Get the local copy of the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="following_latest.html#updating-the-code">Updating the code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patching.html">Making a patch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="patching.html#making-patches">Making patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="patching.html#moving-from-patching-to-development">Moving from patching to development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_development.html">Git for development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forking_hell.html">Making your own copy (fork) of scikit-image</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_up_fork.html">Set up your fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_git.html">Configure git</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintainer_workflow.html">Maintainer workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_resources.html">git resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_resources.html#tutorials-and-summaries">Tutorials and summaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_resources.html#advanced-git-workflow">Advanced git workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_resources.html#manual-pages-online">Manual pages online</a></li>
</ul>
</li>
</ul>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="../contribute.html" title="previous chapter">How to contribute to <tt class="docutils literal"><span class="pre">skimage</span></tt></a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="git_intro.html" title="next chapter">Introduction</a></li>
        </ul>
    </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>