



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Making a patch &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="Working with scikit-image source code" href="index.html" />
        <link rel="next" title="Git for development" href="git_development.html" />
        <link rel="prev" title="Following the latest source" href="following_latest.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="making-a-patch">
<h1>Making a patch<a class="headerlink" href="#making-a-patch" title="Permalink to this headline">¶</a></h1>
<p>You&#8217;ve discovered a bug or something else you want to change
in <a class="reference external" href="http://scikit-image.org">scikit-image</a> .. — excellent!</p>
<p>You&#8217;ve worked out a way to fix it — even better!</p>
<p>You want to tell us about it — best of all!</p>
<p>The easiest way is to make a <em>patch</em> or set of patches.  Here
we explain how.  Making a patch is the simplest and quickest,
but if you&#8217;re going to be doing anything more than simple
quick things, please consider following the
<a class="reference internal" href="git_development.html#git-development"><em>Git for development</em></a> model instead.</p>
<div class="section" id="making-patches">
<span id="id1"></span><h2>Making patches<a class="headerlink" href="#making-patches" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre># tell git who you are
git config --global user.email you@yourdomain.example.com
git config --global user.name "Your Name Comes Here"
# get the repository if you don't have it
git clone git://github.com/scikit-image/scikit-image.git
# make a branch for your patching
cd scikit-image
git branch the-fix-im-thinking-of
git checkout the-fix-im-thinking-of
# hack, hack, hack
# Tell git about any new files you've made
git add somewhere/tests/test_my_bug.py
# commit work in progress as you go
git commit -am 'BF - added tests for Funny bug'
# hack hack, hack
git commit -am 'BF - added fix for Funny bug'
# make the patch files
git format-patch -M -C master</pre>
</div>
<p>Then, send the generated patch files to the <a class="reference external" href="http://groups.google.com/group/scikit-image">scikit-image
mailing list</a> — where we will thank you warmly.</p>
</div>
<div class="section" id="in-detail">
<h3>In detail<a class="headerlink" href="#in-detail" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Tell git who you are so it can label the commits you&#8217;ve
made:</p>
<div class="highlight-python"><pre>git config --global user.email you@yourdomain.example.com
git config --global user.name "Your Name Comes Here"</pre>
</div>
</li>
<li><p class="first">If you don&#8217;t already have one, clone a copy of the
<a class="reference external" href="http://scikit-image.org">scikit-image</a> repository:</p>
<div class="highlight-python"><pre>git clone git://github.com/scikit-image/scikit-image.git
cd scikit-image</pre>
</div>
</li>
<li><p class="first">Make a &#8216;feature branch&#8217;.  This will be where you work on
your bug fix.  It&#8217;s nice and safe and leaves you with
access to an unmodified copy of the code in the main
branch:</p>
<div class="highlight-python"><pre>git branch the-fix-im-thinking-of
git checkout the-fix-im-thinking-of</pre>
</div>
</li>
<li><p class="first">Do some edits, and commit them as you go:</p>
<div class="highlight-python"><pre># hack, hack, hack
# Tell git about any new files you've made
git add somewhere/tests/test_my_bug.py
# commit work in progress as you go
git commit -am 'BF - added tests for Funny bug'
# hack hack, hack
git commit -am 'BF - added fix for Funny bug'</pre>
</div>
<p>Note the <tt class="docutils literal"><span class="pre">-am</span></tt> options to <tt class="docutils literal"><span class="pre">commit</span></tt>. The <tt class="docutils literal"><span class="pre">m</span></tt> flag just
signals that you&#8217;re going to type a message on the command
line.  The <tt class="docutils literal"><span class="pre">a</span></tt> flag — you can just take on faith —
or see <a class="reference external" href="http://www.gitready.com/beginner/2009/01/18/the-staging-area.html">why the -a flag?</a>.</p>
</li>
<li><p class="first">When you have finished, check you have committed all your
changes:</p>
<div class="highlight-python"><pre>git status</pre>
</div>
</li>
<li><p class="first">Finally, make your commits into patches.  You want all the
commits since you branched from the <tt class="docutils literal"><span class="pre">master</span></tt> branch:</p>
<div class="highlight-python"><pre>git format-patch -M -C master</pre>
</div>
<p>You will now have several files named for the commits:</p>
<div class="highlight-python"><pre>0001-BF-added-tests-for-Funny-bug.patch
0002-BF-added-fix-for-Funny-bug.patch</pre>
</div>
<p>Send these files to the <a class="reference external" href="http://groups.google.com/group/scikit-image">scikit-image mailing list</a>.</p>
</li>
</ol>
<p>When you are done, to switch back to the main copy of the
code, just return to the <tt class="docutils literal"><span class="pre">master</span></tt> branch:</p>
<div class="highlight-python"><pre>git checkout master</pre>
</div>
</div>
</div>
<div class="section" id="moving-from-patching-to-development">
<h2>Moving from patching to development<a class="headerlink" href="#moving-from-patching-to-development" title="Permalink to this headline">¶</a></h2>
<p>If you find you have done some patches, and you have one or
more feature branches, you will probably want to switch to
development mode.  You can do this with the repository you
have.</p>
<p>Fork the <a class="reference external" href="http://scikit-image.org">scikit-image</a> repository on github — <a class="reference internal" href="forking_hell.html#forking"><em>Making your own copy (fork) of scikit-image</em></a>.
Then:</p>
<div class="highlight-python"><pre># checkout and refresh master branch from main repo
git checkout master
git pull origin master
# rename pointer to main repository to 'upstream'
git remote rename origin upstream
# point your repo to default read / write to your fork on github
git remote add origin git@github.com:your-user-name/scikit-image.git
# push up any branches you've made and want to keep
git push origin the-fix-im-thinking-of</pre>
</div>
<p>Then you can, if you want, follow the
<a class="reference internal" href="development_workflow.html#development-workflow"><em>Development workflow</em></a>.</p>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="following_latest.html" title="previous chapter">Following the latest source</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="git_development.html" title="next chapter">Git for development</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Making a patch</a><ul class="nav nav-list">
<li><a class="reference internal" href="#making-patches">Making patches</a><ul class="nav nav-list">
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#in-detail">In detail</a></li>
</ul>
</li>
<li><a class="reference internal" href="#moving-from-patching-to-development">Moving from patching to development</a></li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>