



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Set up your fork &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="Git for development" href="git_development.html" />
        <link rel="next" title="Configure git" href="configure_git.html" />
        <link rel="prev" title="Making your own copy (fork) of scikit-image" href="forking_hell.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="set-up-your-fork">
<span id="set-up-fork"></span><h1>Set up your fork<a class="headerlink" href="#set-up-your-fork" title="Permalink to this headline">¶</a></h1>
<p>First you follow the instructions for <a class="reference internal" href="forking_hell.html#forking"><em>Making your own copy (fork) of scikit-image</em></a>.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>git clone git@github.com:your-user-name/scikit-image.git
cd scikit-image
git remote add upstream git://github.com/scikit-image/scikit-image.git</pre>
</div>
</div>
<div class="section" id="in-detail">
<h2>In detail<a class="headerlink" href="#in-detail" title="Permalink to this headline">¶</a></h2>
<div class="section" id="clone-your-fork">
<h3>Clone your fork<a class="headerlink" href="#clone-your-fork" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Clone your fork to the local computer with <tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span>
<span class="pre">git&#64;github.com:your-user-name/scikit-image.git</span></tt></p>
</li>
<li><p class="first">Investigate.  Change directory to your new repo: <tt class="docutils literal"><span class="pre">cd</span> <span class="pre">scikit-image</span></tt>. Then
<tt class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-a</span></tt> to show you all branches.  You&#8217;ll get something
like:</p>
<div class="highlight-python"><pre>* master
remotes/origin/master</pre>
</div>
<p>This tells you that you are currently on the <tt class="docutils literal"><span class="pre">master</span></tt> branch, and
that you also have a <tt class="docutils literal"><span class="pre">remote</span></tt> connection to <tt class="docutils literal"><span class="pre">origin/master</span></tt>.
What remote repository is <tt class="docutils literal"><span class="pre">remote/origin</span></tt>? Try <tt class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></tt> to
see the URLs for the remote.  They will point to your github fork.</p>
<p>Now you want to connect to the upstream <a class="reference external" href="http://github.com/scikit-image/scikit-image">scikit-image github</a> repository, so
you can merge in changes from trunk.</p>
</li>
</ol>
</div>
<div class="section" id="linking-your-repository-to-the-upstream-repo">
<span id="linking-to-upstream"></span><h3>Linking your repository to the upstream repo<a class="headerlink" href="#linking-your-repository-to-the-upstream-repo" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>cd scikit-image
git remote add upstream git://github.com/scikit-image/scikit-image.git</pre>
</div>
<p><tt class="docutils literal"><span class="pre">upstream</span></tt> here is just the arbitrary name we&#8217;re using to refer to the
main <a class="reference external" href="http://scikit-image.org">scikit-image</a> repository at <a class="reference external" href="http://github.com/scikit-image/scikit-image">scikit-image github</a>.</p>
<p>Note that we&#8217;ve used <tt class="docutils literal"><span class="pre">git://</span></tt> for the URL rather than <tt class="docutils literal"><span class="pre">git&#64;</span></tt>.  The
<tt class="docutils literal"><span class="pre">git://</span></tt> URL is read only.  This means we that we can&#8217;t accidentally
(or deliberately) write to the upstream repo, and we are only going to
use it to merge into our own code.</p>
<p>Just for your own satisfaction, show yourself that you now have a new
&#8216;remote&#8217;, with <tt class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span> <span class="pre">show</span></tt>, giving you something like:</p>
<div class="highlight-python"><pre>upstream     git://github.com/scikit-image/scikit-image.git (fetch)
upstream     git://github.com/scikit-image/scikit-image.git (push)
origin       git@github.com:your-user-name/scikit-image.git (fetch)
origin       git@github.com:your-user-name/scikit-image.git (push)</pre>
</div>
</div>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="forking_hell.html" title="previous chapter">Making your own copy (fork) of scikit-image</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="configure_git.html" title="next chapter">Configure git</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Set up your fork</a><ul class="nav nav-list">
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#in-detail">In detail</a><ul class="nav nav-list">
<li><a class="reference internal" href="#clone-your-fork">Clone your fork</a></li>
<li><a class="reference internal" href="#linking-your-repository-to-the-upstream-repo">Linking your repository to the upstream repo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>