<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Clustering package (scipy.cluster) — SciPy v0.13.0 Reference Guide</title>
<link href="_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="_static/js/jquery.min.js" type="text/javascript"></script>
<script src="_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="cluster.vq.html" rel="next" title="K-means clustering and vector quantization (scipy.cluster.vq)"/>
<link href="release.0.7.0.html" rel="prev" title="SciPy 0.7.0 Release Notes"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="index.html">SciPy v0.13.0 Reference Guide</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="cluster.vq.html" title="K-means clustering and vector quantization (scipy.cluster.vq)">next</a>
</li>
<li class="active">
<a accesskey="P" href="release.0.7.0.html" title="SciPy 0.7.0 Release Notes">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="release.0.7.0.html" title="previous chapter">SciPy 0.7.0 Release Notes</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="cluster.vq.html" title="next chapter">K-means clustering and vector quantization (<tt class="docutils literal"><span class="pre">scipy.cluster.vq</span></tt>)</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<span class="target" id="module-scipy.cluster"></span><div class="section" id="clustering-package-scipy-cluster"><a name="//apple_ref/cpp/Module/scipy.cluster"></a>
<h1>Clustering package (<a class="reference internal" href="#module-scipy.cluster" title="scipy.cluster"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.cluster</span></tt></a>)<a class="headerlink" href="#clustering-package-scipy-cluster" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="cluster.vq.html#module-scipy.cluster.vq" title="scipy.cluster.vq"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.cluster.vq</span></tt></a></p>
<p>Clustering algorithms are useful in information theory, target detection,
communications, compression, and other areas.  The <a class="reference internal" href="cluster.vq.html#module-scipy.cluster.vq" title="scipy.cluster.vq"><tt class="xref py py-obj docutils literal"><span class="pre">vq</span></tt></a> module only
supports vector quantization and the k-means algorithms.</p>
<p><a class="reference internal" href="cluster.hierarchy.html#module-scipy.cluster.hierarchy" title="scipy.cluster.hierarchy"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt></a></p>
<p>The <a class="reference internal" href="cluster.hierarchy.html#module-scipy.cluster.hierarchy" title="scipy.cluster.hierarchy"><tt class="xref py py-obj docutils literal"><span class="pre">hierarchy</span></tt></a> module provides functions for hierarchical and
agglomerative clustering.  Its features include generating hierarchical
clusters from distance matrices, computing distance matrices from
observation vectors, calculating statistics on clusters, cutting linkages
to generate flat clusters, and visualizing clusters with dendrograms.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>