<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Hierarchical clustering (scipy.cluster.hierarchy) — SciPy v0.13.0 Reference Guide</title>
<link href="_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="_static/js/jquery.min.js" type="text/javascript"></script>
<script src="_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="cluster.html" rel="up" title="Clustering package (scipy.cluster)"/>
<link href="generated/scipy.cluster.hierarchy.fcluster.html" rel="next" title="scipy.cluster.hierarchy.fcluster"/>
<link href="generated/scipy.cluster.vq.kmeans2.html" rel="prev" title="scipy.cluster.vq.kmeans2"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="generated/scipy.cluster.hierarchy.fcluster.html" title="scipy.cluster.hierarchy.fcluster">next</a>
</li>
<li class="active">
<a accesskey="P" href="generated/scipy.cluster.vq.kmeans2.html" title="scipy.cluster.vq.kmeans2">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/scipyshiny_small.png"/>
</a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">Hierarchical clustering (<tt class="docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="generated/scipy.cluster.vq.kmeans2.html" title="previous chapter">scipy.cluster.vq.kmeans2</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="generated/scipy.cluster.hierarchy.fcluster.html" title="next chapter">scipy.cluster.hierarchy.fcluster</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<span class="target" id="module-scipy.cluster.hierarchy"></span><div class="section" id="hierarchical-clustering-scipy-cluster-hierarchy"><a name="//apple_ref/cpp/Module/scipy.cluster.hierarchy"></a>
<h1>Hierarchical clustering (<a class="reference internal" href="#module-scipy.cluster.hierarchy" title="scipy.cluster.hierarchy"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt></a>)<a class="headerlink" href="#hierarchical-clustering-scipy-cluster-hierarchy" title="Permalink to this headline">¶</a></h1>
<p>These functions cut hierarchical clusterings into flat clusterings
or find the roots of the forest formed by a cut by providing the flat
cluster ids of each observation.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.fcluster.html#scipy.cluster.hierarchy.fcluster" title="scipy.cluster.hierarchy.fcluster"><tt class="xref py py-obj docutils literal"><span class="pre">fcluster</span></tt></a>(Z, t[, criterion, depth, R, monocrit])</td>
<td>Forms flat clusters from the hierarchical clustering defined by</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.fclusterdata.html#scipy.cluster.hierarchy.fclusterdata" title="scipy.cluster.hierarchy.fclusterdata"><tt class="xref py py-obj docutils literal"><span class="pre">fclusterdata</span></tt></a>(X, t[, criterion, metric, ...])</td>
<td>Cluster observation data using a given metric.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.leaders.html#scipy.cluster.hierarchy.leaders" title="scipy.cluster.hierarchy.leaders"><tt class="xref py py-obj docutils literal"><span class="pre">leaders</span></tt></a>(Z, T)</td>
<td>Returns the root nodes in a hierarchical clustering.</td>
</tr>
</tbody>
</table>
<p>These are routines for agglomerative clustering.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.linkage.html#scipy.cluster.hierarchy.linkage" title="scipy.cluster.hierarchy.linkage"><tt class="xref py py-obj docutils literal"><span class="pre">linkage</span></tt></a>(y[, method, metric])</td>
<td>Performs hierarchical/agglomerative clustering on the condensed distance matrix y.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.single.html#scipy.cluster.hierarchy.single" title="scipy.cluster.hierarchy.single"><tt class="xref py py-obj docutils literal"><span class="pre">single</span></tt></a>(y)</td>
<td>Performs single/min/nearest linkage on the condensed distance matrix <tt class="docutils literal"><span class="pre">y</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.complete.html#scipy.cluster.hierarchy.complete" title="scipy.cluster.hierarchy.complete"><tt class="xref py py-obj docutils literal"><span class="pre">complete</span></tt></a>(y)</td>
<td>Performs complete/max/farthest point linkage on a condensed distance matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.average.html#scipy.cluster.hierarchy.average" title="scipy.cluster.hierarchy.average"><tt class="xref py py-obj docutils literal"><span class="pre">average</span></tt></a>(y)</td>
<td>Performs average/UPGMA linkage on a condensed distance matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.weighted.html#scipy.cluster.hierarchy.weighted" title="scipy.cluster.hierarchy.weighted"><tt class="xref py py-obj docutils literal"><span class="pre">weighted</span></tt></a>(y)</td>
<td>Performs weighted/WPGMA linkage on the condensed distance matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.centroid.html#scipy.cluster.hierarchy.centroid" title="scipy.cluster.hierarchy.centroid"><tt class="xref py py-obj docutils literal"><span class="pre">centroid</span></tt></a>(y)</td>
<td>Performs centroid/UPGMC linkage.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.median.html#scipy.cluster.hierarchy.median" title="scipy.cluster.hierarchy.median"><tt class="xref py py-obj docutils literal"><span class="pre">median</span></tt></a>(y)</td>
<td>Performs median/WPGMC linkage.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.ward.html#scipy.cluster.hierarchy.ward" title="scipy.cluster.hierarchy.ward"><tt class="xref py py-obj docutils literal"><span class="pre">ward</span></tt></a>(y)</td>
<td>Performs Ward’s linkage on a condensed or redundant distance matrix.</td>
</tr>
</tbody>
</table>
<p>These routines compute statistics on hierarchies.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.cophenet.html#scipy.cluster.hierarchy.cophenet" title="scipy.cluster.hierarchy.cophenet"><tt class="xref py py-obj docutils literal"><span class="pre">cophenet</span></tt></a>(Z[, Y])</td>
<td>Calculates the cophenetic distances between each observation in</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.from_mlab_linkage.html#scipy.cluster.hierarchy.from_mlab_linkage" title="scipy.cluster.hierarchy.from_mlab_linkage"><tt class="xref py py-obj docutils literal"><span class="pre">from_mlab_linkage</span></tt></a>(Z)</td>
<td>Converts a linkage matrix generated by MATLAB(TM) to a new</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.inconsistent.html#scipy.cluster.hierarchy.inconsistent" title="scipy.cluster.hierarchy.inconsistent"><tt class="xref py py-obj docutils literal"><span class="pre">inconsistent</span></tt></a>(Z[, d])</td>
<td>Calculates inconsistency statistics on a linkage.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.maxinconsts.html#scipy.cluster.hierarchy.maxinconsts" title="scipy.cluster.hierarchy.maxinconsts"><tt class="xref py py-obj docutils literal"><span class="pre">maxinconsts</span></tt></a>(Z, R)</td>
<td>Returns the maximum inconsistency coefficient for each non-singleton cluster and its descendents.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.maxdists.html#scipy.cluster.hierarchy.maxdists" title="scipy.cluster.hierarchy.maxdists"><tt class="xref py py-obj docutils literal"><span class="pre">maxdists</span></tt></a>(Z)</td>
<td>Returns the maximum distance between any non-singleton cluster.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.maxRstat.html#scipy.cluster.hierarchy.maxRstat" title="scipy.cluster.hierarchy.maxRstat"><tt class="xref py py-obj docutils literal"><span class="pre">maxRstat</span></tt></a>(Z, R, i)</td>
<td>Returns the maximum statistic for each non-singleton cluster and its descendents.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.to_mlab_linkage.html#scipy.cluster.hierarchy.to_mlab_linkage" title="scipy.cluster.hierarchy.to_mlab_linkage"><tt class="xref py py-obj docutils literal"><span class="pre">to_mlab_linkage</span></tt></a>(Z)</td>
<td>Converts a linkage matrix to a MATLAB(TM) compatible one.</td>
</tr>
</tbody>
</table>
<p>Routines for visualizing flat clusters.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.dendrogram.html#scipy.cluster.hierarchy.dendrogram" title="scipy.cluster.hierarchy.dendrogram"><tt class="xref py py-obj docutils literal"><span class="pre">dendrogram</span></tt></a>(Z[, p, truncate_mode, ...])</td>
<td>Plots the hierarchical clustering as a dendrogram.</td>
</tr>
</tbody>
</table>
<p>These are data structures and routines for representing hierarchies as
tree objects.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.ClusterNode.html#scipy.cluster.hierarchy.ClusterNode" title="scipy.cluster.hierarchy.ClusterNode"><tt class="xref py py-obj docutils literal"><span class="pre">ClusterNode</span></tt></a>(id[, left, right, dist, count])</td>
<td>A tree node class for representing a cluster.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.leaves_list.html#scipy.cluster.hierarchy.leaves_list" title="scipy.cluster.hierarchy.leaves_list"><tt class="xref py py-obj docutils literal"><span class="pre">leaves_list</span></tt></a>(Z)</td>
<td>Returns a list of leaf node ids</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.to_tree.html#scipy.cluster.hierarchy.to_tree" title="scipy.cluster.hierarchy.to_tree"><tt class="xref py py-obj docutils literal"><span class="pre">to_tree</span></tt></a>(Z[, rd])</td>
<td>Converts a hierarchical clustering encoded in the matrix <tt class="docutils literal"><span class="pre">Z</span></tt> (by</td>
</tr>
</tbody>
</table>
<p>These are predicates for checking the validity of linkage and
inconsistency matrices as well as for checking isomorphism of two
flat cluster assignments.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.is_valid_im.html#scipy.cluster.hierarchy.is_valid_im" title="scipy.cluster.hierarchy.is_valid_im"><tt class="xref py py-obj docutils literal"><span class="pre">is_valid_im</span></tt></a>(R[, warning, throw, name])</td>
<td>Returns True if the inconsistency matrix passed is valid.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.is_valid_linkage.html#scipy.cluster.hierarchy.is_valid_linkage" title="scipy.cluster.hierarchy.is_valid_linkage"><tt class="xref py py-obj docutils literal"><span class="pre">is_valid_linkage</span></tt></a>(Z[, warning, throw, name])</td>
<td>Checks the validity of a linkage matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.is_isomorphic.html#scipy.cluster.hierarchy.is_isomorphic" title="scipy.cluster.hierarchy.is_isomorphic"><tt class="xref py py-obj docutils literal"><span class="pre">is_isomorphic</span></tt></a>(T1, T2)</td>
<td>Determines if two different cluster assignments are equivalent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.is_monotonic.html#scipy.cluster.hierarchy.is_monotonic" title="scipy.cluster.hierarchy.is_monotonic"><tt class="xref py py-obj docutils literal"><span class="pre">is_monotonic</span></tt></a>(Z)</td>
<td>Returns True if the linkage passed is monotonic.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.correspond.html#scipy.cluster.hierarchy.correspond" title="scipy.cluster.hierarchy.correspond"><tt class="xref py py-obj docutils literal"><span class="pre">correspond</span></tt></a>(Z, Y)</td>
<td>Checks for correspondence between linkage and condensed distance matrices</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.num_obs_linkage.html#scipy.cluster.hierarchy.num_obs_linkage" title="scipy.cluster.hierarchy.num_obs_linkage"><tt class="xref py py-obj docutils literal"><span class="pre">num_obs_linkage</span></tt></a>(Z)</td>
<td>Returns the number of original observations of the linkage matrix passed.</td>
</tr>
</tbody>
</table>
<p>Utility routines for plotting:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.hierarchy.set_link_color_palette.html#scipy.cluster.hierarchy.set_link_color_palette" title="scipy.cluster.hierarchy.set_link_color_palette"><tt class="xref py py-obj docutils literal"><span class="pre">set_link_color_palette</span></tt></a>(palette)</td>
<td>Set list of matplotlib color codes for dendrogram color_threshold.</td>
</tr>
</tbody>
</table>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R1]</td><td>“Statistics toolbox.” API Reference Documentation. The MathWorks.
<a class="reference external" href="http://www.mathworks.com/access/helpdesk/help/toolbox/stats/">http://www.mathworks.com/access/helpdesk/help/toolbox/stats/</a>.
Accessed October 1, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r2" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R2]</td><td>“Hierarchical clustering.” API Reference Documentation.
The Wolfram Research, Inc.
<a class="reference external" href="http://reference.wolfram.com/mathematica/HierarchicalClustering/tutorial/">http://reference.wolfram.com/mathematica/HierarchicalClustering/tutorial/</a>
HierarchicalClustering.html.
Accessed October 1, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r3" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R3]</td><td>Gower, JC and Ross, GJS. “Minimum Spanning Trees and Single Linkage
Cluster Analysis.” Applied Statistics. 18(1): pp. 54–64. 1969.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r4" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R4]</td><td>Ward Jr, JH. “Hierarchical grouping to optimize an objective
function.” Journal of the American Statistical Association. 58(301):
pp. 236–44. 1963.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r5" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R5]</td><td>Johnson, SC. “Hierarchical clustering schemes.” Psychometrika.
32(2): pp. 241–54. 1966.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r6" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R6]</td><td>Sneath, PH and Sokal, RR. “Numerical taxonomy.” Nature. 193: pp.
855–60. 1962.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r7" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R7]</td><td>Batagelj, V. “Comparing resemblance measures.” Journal of
Classification. 12: pp. 73–90. 1995.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r8" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R8]</td><td>Sokal, RR and Michener, CD. “A statistical method for evaluating
systematic relationships.” Scientific Bulletins. 38(22):
pp. 1409–38. 1958.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r9" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R9]</td><td>Edelbrock, C. “Mixture model tests of hierarchical clustering
algorithms: the problem of classifying everybody.” Multivariate
Behavioral Research. 14: pp. 367–84. 1979.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td>Jain, A., and Dubes, R., “Algorithms for Clustering Data.”
Prentice-Hall. Englewood Cliffs, NJ. 1988.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td>Fisher, RA “The use of multiple measurements in taxonomic
problems.” Annals of Eugenics, 7(2): 179-188. 1936</td></tr>
</tbody>
</table>
<ul class="simple">
<li>MATLAB and MathWorks are registered trademarks of The MathWorks, Inc.</li>
<li>Mathematica is a registered trademark of The Wolfram Research, Inc.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>