<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Glossary — NumPy v1.8 Manual</title>
<link href="_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="_static/js/jquery.min.js" type="text/javascript"></script>
<script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="about.html" rel="author" title="About these documents"/>
<link href="index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="license.html" rel="prev" title="Numpy License"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="index.html">NumPy v1.8 Manual</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="P" href="license.html" title="Numpy License">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">Glossary</a><ul>
<li><a class="reference internal" href="#module-numpy.doc.jargon">Jargon</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="license.html" title="previous chapter">Numpy License</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="glossary"><a name="//apple_ref/cpp/Module/numpy.doc.glossary"></a>
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-numpy.doc.glossary"></span><dl class="glossary docutils">
<dt id="term-along-an-axis">along an axis</dt>
<dd><p class="first">Axes are defined for arrays with more than one dimension.  A
2-dimensional array has two corresponding axes: the first running
vertically downwards across rows (axis 0), and the second running
horizontally across columns (axis 1).</p>
<p>Many operation can take place along one of these axes.  For example,
we can sum each row of an array, in which case we operate along
columns, or axis 1:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 6, 22, 38])</span>
</pre></div>
</div>
</dd>
<dt id="term-array">array</dt>
<dd><p class="first">A homogeneous container of numerical elements.  Each element in the
array occupies a fixed amount of memory (hence homogeneous), and
can be a numerical element of a single type (such as float, int
or complex) or a combination (such as <tt class="docutils literal"><span class="pre">(float,</span> <span class="pre">int,</span> <span class="pre">float)</span></tt>).  Each
array has an associated data-type (or <tt class="docutils literal"><span class="pre">dtype</span></tt>), which describes
the numerical type of its elements:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="nb">float</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([ 1.,  2.,  3.])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span> <span class="c"># floating point number, 64 bits of memory per element</span>
<span class="go">dtype('float64')</span>


<span class="go"># More complicated data type: each array element is a combination of</span>
<span class="go"># and integer and a floating point number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)],</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s">'x'</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="p">(</span><span class="s">'y'</span><span class="p">,</span> <span class="nb">float</span><span class="p">)])</span>
<span class="go">array([(1, 2.0), (3, 4.0)],</span>
<span class="go">      dtype=[('x', '&lt;i4'), ('y', '&lt;f8')])</span>
</pre></div>
</div>
<p class="last">Fast element-wise operations, called <a href="#id2"><span class="problematic" id="id3">`ufuncs`_</span></a>, operate on arrays.</p>
</dd>
<dt id="term-array-like">array_like</dt>
<dd>Any sequence that can be interpreted as an ndarray.  This includes
nested lists, tuples, scalars and existing arrays.</dd>
<dt id="term-attribute">attribute</dt>
<dd><p class="first">A property of an object that can be accessed using <tt class="docutils literal"><span class="pre">obj.attribute</span></tt>,
e.g., <tt class="docutils literal"><span class="pre">shape</span></tt> is an attribute of an array:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3,)</span>
</pre></div>
</div>
</dd>
<dt id="term-blas">BLAS</dt>
<dd><a class="reference external" href="http://en.wikipedia.org/wiki/BLAS">Basic Linear Algebra Subprograms</a></dd>
<dt id="term-broadcast">broadcast</dt>
<dd><p class="first">NumPy can do operations on arrays whose shapes are mismatched:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([1, 2])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([[3],</span>
<span class="go">       [4]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="go">array([[4, 5],</span>
<span class="go">       [5, 6]])</span>
</pre></div>
</div>
<p class="last">See <a href="#id4"><span class="problematic" id="id5">`doc.broadcasting`_</span></a> for more information.</p>
</dd>
<dt id="term-c-order">C order</dt>
<dd>See <em class="xref py py-obj">row-major</em></dd>
<dt id="term-column-major">column-major</dt>
<dd><p class="first">A way to represent items in a N-dimensional array in the 1-dimensional
computer memory. In column-major order, the leftmost index “varies the
fastest”: for example the array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
</pre></div>
</div>
<p>is represented in the column-major order as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<p class="last">Column-major order is also known as the Fortran order, as the Fortran
programming language uses it.</p>
</dd>
<dt id="term-decorator">decorator</dt>
<dd><p class="first">An operator that transforms a function.  For example, a <tt class="docutils literal"><span class="pre">log</span></tt>
decorator may be defined to print debugging information upon
function execution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">new_logging_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="s">"Logging call with parameters:"</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">new_logging_func</span>
</pre></div>
</div>
<p>Now, when we define a function, we can “decorate” it using <tt class="docutils literal"><span class="pre">log</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@log</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>Calling <tt class="docutils literal"><span class="pre">add</span></tt> then yields:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Logging call with parameters: (1, 2) {}</span>
<span class="go">3</span>
</pre></div>
</div>
</dd>
<dt id="term-dictionary">dictionary</dt>
<dd><p class="first">Resembling a language dictionary, which provides a mapping between
words and descriptions thereof, a Python dictionary is a mapping
between two objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]}</span>
</pre></div>
</div>
<p>Here, <em class="xref py py-obj">x</em> is a dictionary mapping keys to values, in this case
the integer 1 to the string “one”, and the string “two” to
the list <tt class="docutils literal"><span class="pre">[1,</span> <span class="pre">2]</span></tt>.  The values may be accessed using their
corresponding keys:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">'one'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="s">'two'</span><span class="p">]</span>
<span class="go">[1, 2]</span>
</pre></div>
</div>
<p>Note that dictionaries are not stored in any specific order.  Also,
most mutable (see <em>immutable</em> below) objects, such as lists, may not
be used as keys.</p>
<p class="last">For more information on dictionaries, read the
<a class="reference external" href="http://docs.python.org/tut">Python tutorial</a>.</p>
</dd>
<dt id="term-fortran-order">Fortran order</dt>
<dd>See <em class="xref py py-obj">column-major</em></dd>
<dt id="term-flattened">flattened</dt>
<dd>Collapsed to a one-dimensional array. See <a href="#id6"><span class="problematic" id="id7">`ndarray.flatten`_</span></a> for details.</dd>
<dt id="term-immutable">immutable</dt>
<dd>An object that cannot be modified after execution is called
immutable.  Two common examples are strings and tuples.</dd>
<dt id="term-instance">instance</dt>
<dd><p class="first">A class definition gives the blueprint for constructing an object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">House</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">wall_colour</span> <span class="o">=</span> <span class="s">'white'</span>
</pre></div>
</div>
<p>Yet, we have to <em>build</em> a house before it exists:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">House</span><span class="p">()</span> <span class="c"># build a house</span>
</pre></div>
</div>
<p class="last">Now, <tt class="docutils literal"><span class="pre">h</span></tt> is called a <tt class="docutils literal"><span class="pre">House</span></tt> instance.  An instance is therefore
a specific realisation of a class.</p>
</dd>
<dt id="term-iterable">iterable</dt>
<dd><p class="first">A sequence that allows “walking” (iterating) over items, typically
using a loop such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">item</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>
<span class="go">[1, 4, 9]</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>It is often used in combintion with <tt class="docutils literal"><span class="pre">enumerate</span></tt>::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">keys</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">"Key </span><span class="si">%d</span><span class="s">: </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Key 0: a</span>
<span class="go">Key 1: b</span>
<span class="go">Key 2: c</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt id="term-list">list</dt>
<dd><p class="first">A Python container that can hold any number of objects or items.
The items do not have to be of the same type, and can even be
lists themselves:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s">"two"</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]]</span>
</pre></div>
</div>
<p>The list <em class="xref py py-obj">x</em> contains 4 items, each which can be accessed individually:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c"># the string 'two'</span>
<span class="go">'two'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="c"># a list, containing an integer 2 and a float 2.0</span>
<span class="go">[2, 2.0]</span>
</pre></div>
</div>
<p>It is also possible to select more than one item at a time,
using <em>slicing</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c"># or, equivalently, x[:2]</span>
<span class="go">[2, 2.0]</span>
</pre></div>
</div>
<p>In code, arrays are often conveniently expressed as nested lists:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="go">array([[1, 2],</span>
<span class="go">       [3, 4]])</span>
</pre></div>
</div>
<p class="last">For more information, read the section on lists in the <a class="reference external" href="http://docs.python.org/tut">Python
tutorial</a>.  For a mapping
type (key-value), see <em>dictionary</em>.</p>
</dd>
<dt id="term-mask">mask</dt>
<dd><p class="first">A boolean array, used to select only certain elements for an operation:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([0, 1, 2, 3, 4])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span>
<span class="go">array([False, False, False, True,  True], dtype=bool)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([ 0,  1,  2,  -1, -1])</span>
</pre></div>
</div>
</dd>
<dt id="term-masked-array">masked array</dt>
<dd><p class="first">Array that suppressed values indicated by a mask:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">masked_array(data = [-- 2.0 --],</span>
<span class="go">             mask = [ True False  True],</span>
<span class="go">       fill_value = 1e+20)</span>


<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="go">masked_array(data = [-- 4.0 --],</span>
<span class="go">             mask = [ True False  True],</span>
<span class="go">       fill_value = 1e+20)</span>
</pre></div>
</div>
<p class="last">Masked arrays are often used when operating on arrays containing
missing or invalid entries.</p>
</dd>
<dt id="term-matrix">matrix</dt>
<dd><p class="first">A 2-dimensional ndarray that preserves its two-dimensional nature
throughout operations.  It has certain special operations, such as <tt class="docutils literal"><span class="pre">*</span></tt>
(matrix multiplication) and <tt class="docutils literal"><span class="pre">**</span></tt> (matrix power), defined:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">matrix([[1, 2],</span>
<span class="go">        [3, 4]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="go">matrix([[ 7, 10],</span>
<span class="go">      [15, 22]])</span>
</pre></div>
</div>
</dd>
<dt id="term-method">method</dt>
<dd><p class="first">A function associated with an object.  For example, each ndarray has a
method called <tt class="docutils literal"><span class="pre">repeat</span></tt>:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([1, 1, 2, 2, 3, 3])</span>
</pre></div>
</div>
</dd>
<dt id="term-ndarray">ndarray</dt>
<dd>See <em>array</em>.</dd>
<dt id="term-reference">reference</dt>
<dd>If <tt class="docutils literal"><span class="pre">a</span></tt> is a reference to <tt class="docutils literal"><span class="pre">b</span></tt>, then <tt class="docutils literal"><span class="pre">(a</span> <span class="pre">is</span> <span class="pre">b)</span> <span class="pre">==</span> <span class="pre">True</span></tt>.  Therefore,
<tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt> are different names for the same Python object.</dd>
<dt id="term-row-major">row-major</dt>
<dd><p class="first">A way to represent items in a N-dimensional array in the 1-dimensional
computer memory. In row-major order, the rightmost index “varies
the fastest”: for example the array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
 <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
</pre></div>
</div>
<p>is represented in the row-major order as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<p class="last">Row-major order is also known as the C order, as the C programming
language uses it. New Numpy arrays are by default in row-major order.</p>
</dd>
<dt id="term-self">self</dt>
<dd><p class="first">Often seen in method signatures, <tt class="docutils literal"><span class="pre">self</span></tt> refers to the instance
of the associated class.  For example:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Paintbrush</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">color</span> <span class="o">=</span> <span class="s">'blue'</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">paint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="s">"Painting the city </span><span class="si">%s</span><span class="s">!"</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">color</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Paintbrush</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s">'red'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">paint</span><span class="p">()</span> <span class="c"># self refers to 'p'</span>
<span class="go">Painting the city red!</span>
</pre></div>
</div>
</dd>
<dt id="term-slice">slice</dt>
<dd><p class="first">Used to select only certain elements from a sequence:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">[0, 1, 2, 3, 4]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="c"># slice from 1 to 3 (excluding 3 itself)</span>
<span class="go">[1, 2]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c"># slice from 1 to 5, but skipping every second element</span>
<span class="go">[1, 3]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c"># slice a sequence in reverse</span>
<span class="go">[4, 3, 2, 1, 0]</span>
</pre></div>
</div>
<p>Arrays may have more than one dimension, each which can be sliced
individually:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[1, 2],</span>
<span class="go">       [3, 4]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="go">array([2, 4])</span>
</pre></div>
</div>
</dd>
<dt id="term-tuple">tuple</dt>
<dd><p class="first">A sequence that may contain a variable number of types of any
kind.  A tuple is immutable, i.e., once constructed it cannot be
changed.  Similar to a list, it can be indexed and sliced:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">(1, 'one', [1, 2])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">(1, 'one')</span>
</pre></div>
</div>
<p>A useful concept is “tuple unpacking”, which allows variables to
be assigned to the contents of a tuple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
</pre></div>
</div>
<p>This is often used when a function returns multiple values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">return_many</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'alpha'</span><span class="p">,</span> <span class="bp">None</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">return_many</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="go">(1, 'alpha', None)</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">'alpha'</span>
</pre></div>
</div>
</dd>
<dt id="term-ufunc">ufunc</dt>
<dd>Universal function.  A fast element-wise array operation.  Examples include
<tt class="docutils literal"><span class="pre">add</span></tt>, <tt class="docutils literal"><span class="pre">sin</span></tt> and <tt class="docutils literal"><span class="pre">logical_or</span></tt>.</dd>
<dt id="term-view">view</dt>
<dd><p class="first">An array that does not own its data, but refers to another array’s
data instead.  For example, we may create a view that only shows
every second element of another array:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([0, 1, 2, 3, 4])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([0, 2, 4])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span> <span class="c"># changing x changes y as well, since y is a view on x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([3, 2, 4])</span>
</pre></div>
</div>
</dd>
<dt id="term-wrapper">wrapper</dt>
<dd><p class="first">Python is a high-level (highly abstracted, or English-like) language.
This abstraction comes at a price in execution speed, and sometimes
it becomes necessary to use lower level languages to do fast
computations.  A wrapper is code that provides a bridge between
high and the low level languages, allowing, e.g., Python to execute
code written in C or Fortran.</p>
<p class="last">Examples include ctypes, SWIG and Cython (which wraps C and C++)
and f2py (which wraps Fortran).</p>
</dd>
</dl>
<div class="section" id="module-numpy.doc.jargon">
<span id="jargon"></span><h2><a name="//apple_ref/cpp/Module/numpy.doc.jargon"></a>Jargon<a class="headerlink" href="#module-numpy.doc.jargon" title="Permalink to this headline">¶</a></h2>
<p>Placeholder for computer science, engineering and other jargon.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>