

.. _example_svm_plot_svm_iris.py:


=========================================================
SVM-SVC (Support Vector Classification)
=========================================================
The classification application of the SVM is used below. The
`Iris <http://en.wikipedia.org/wiki/Iris_flower_data_set>`_
dataset has been used for this example

The decision boundaries, are shown with all the points in the training-set.



**Python source code:** :download:`plot_svm_iris.py <plot_svm_iris.py>`

.. literalinclude:: plot_svm_iris.py
    :lines: 15-
    