

.. _example_svm_plot_separating_hyperplane_unbalanced.py:


=================================================
SVM: Separating hyperplane for unbalanced classes
=================================================

Find the optimal separating hyperplane using an SVC for classes that
are unbalanced.

We first find the separating plane with a plain SVC and then plot
(dashed) the separating hyperplane with automatically correction for
unbalanced classes.


**Python source code:** :download:`plot_separating_hyperplane_unbalanced.py <plot_separating_hyperplane_unbalanced.py>`

.. literalinclude:: plot_separating_hyperplane_unbalanced.py
    :lines: 13-
    