

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Comparison with R / R libraries &mdash; pandas 0.11.1.dev-36c1263 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pandas 0.11.1.dev-36c1263 documentation" href="index.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Related Python libraries" href="related.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="related.html" title="Related Python libraries"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pandas 0.11.1.dev-36c1263 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What&#8217;s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Python libraries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Comparison with R / R libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-frame">data.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zoo">zoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xts">xts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plyr">plyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reshape-reshape2">reshape / reshape2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

                <p>

                <p>
                    <script type="text/javascript"
                            src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js"></script>
                </p>
            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="comparison-with-r-r-libraries">
<span id="compare-with-r"></span><h1>Comparison with R / R libraries<a class="headerlink" href="#comparison-with-r-r-libraries" title="Permalink to this headline">¶</a></h1>
<p>Since pandas aims to provide a lot of the data manipulation and analysis
functionality that people use R for, this page was started to provide a more
detailed look at the R language and it&#8217;s many 3rd party libraries as they
relate to pandas. In offering comparisons with R and CRAN libraries, we care
about the following things:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Functionality / flexibility</strong>: what can / cannot be done with each tool</li>
<li><strong>Performance</strong>: how fast are operations. Hard numbers / benchmarks are
preferable</li>
<li><strong>Ease-of-use</strong>: is one tool easier or harder to use (you may have to be
the judge of this given side-by-side code comparisons)</li>
</ul>
</div></blockquote>
<p>As I do not have an encyclopedic knowledge of R packages, feel free to suggest
additional CRAN packages to add to this list. This is also here to offer a big
of a translation guide for users of these R packages.</p>
<div class="section" id="data-frame">
<h2>data.frame<a class="headerlink" href="#data-frame" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="zoo">
<h2>zoo<a class="headerlink" href="#zoo" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="xts">
<h2>xts<a class="headerlink" href="#xts" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="plyr">
<h2>plyr<a class="headerlink" href="#plyr" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="reshape-reshape2">
<h2>reshape / reshape2<a class="headerlink" href="#reshape-reshape2" title="Permalink to this headline">¶</a></h2>
</div>
</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="related.html" title="Related Python libraries"
             >previous</a> |</li>
        <li><a href="index.html">pandas 0.11.1.dev-36c1263 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>