

About us
========

.. include:: ../AUTHORS.rst

.. _citing-scikit-learn:

Citing scikit-learn
-------------------

If you use scikit-learn in scientific publication, we would appreciate
citations to the following paper:

 `Scikit-learn: Machine Learning in Python
 <http://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html>`_, Pedregosa
 *et al.*, JMLR 12, pp. 2825-2830, 2011.

 Bibtex entry::

   @article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
            and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
            and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
            Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
   }


Funding
-------

`INRIA <http://inria.fr>`_ actively supports this project. It has
provided funding for Fabian Pedregosa to work on this project full
time in the period 2010-2012. It also hosts coding sprints and other
events.

.. image:: images/inria-logo.jpg

`Google <http://code.google.com/opensource/>`_ sponsored David
Cournapeau with a Summer of Code Scholarship in the summer of 2007,
`Vlad Niculae`_ in 2011, and `Vlad Niculae`_ and Immanuel Bayer in 2012 . It also provided funding for sprints and events
around scikit-learn. If
you would like to participate in the next Google Summer of code
program, please see `this page
<http://github.com/scikit-learn/scikit-learn/wiki/SummerOfCode>`_

The `NeuroDebian <http://neuro.debian.net>`_ project providing `Debian
<http://www.debian.org>`_ packaging and contributions is supported by
`Dr. James V. Haxby <http://haxbylab.dartmouth.edu/>`_ (`Dartmouth
College <http://www.dartmouth.edu/~psych/>`_).

The `PSF <http://www.python.org/psf/>`_ helped find and manage funding for our
2011 Granada sprint. More information can be found `here
<https://github.com/scikit-learn/scikit-learn/wiki/Past-sprints#granada-19th-21th-dec-2011>`_

`tinyclues <http://www.tinyclues.com/>`_ funded the 2011 international Granada
sprint.


Donating to the project
~~~~~~~~~~~~~~~~~~~~~~~

If you are interested in donating to the project or to one of our code-sprints, you can use
the *Paypal* button below or the `NumFOCUS Donations Page <http://numfocus.org/donatejoin/>`_ (if you use the latter, please indicate that you are donating for the scikit-learn project).

All donations will be handled by `NumFOCUS
<http://numfocus.org/donations`_, a non-profit-organization which is
managed by a board of `Scipy community members
<http://numfocus.org/board`_. NumFOCUS's mission is to foster
scientific computing software, in particular in Python. As a fiscal home
of scikit-learn, it ensures that money is available when needed to keep
the project funded and available while in compliance with tax regulations.

The received donations for the scikit-learn project mostly will go towards covering travel-expenses
for code sprints, as well as towards the organization budget of the project [#f1]_.

.. raw :: html

    </br></br>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post"
    target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="74EYUMF3FTSW8">
    <input type="image"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
    border="0" name="submit" alt="PayPal - The safer, easier way to pay
    online!" style="position: relative;
    left: 40%;">
    <img alt="" border="0"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
    height="1">
    </form>
    </br>

.. rubric:: Notes

.. [#f1] Regarding the organization budget in particular, we might use some of the donated funds to pay for other project expenses such as DNS, hosting or continuous integration services.


The 2013' Paris international sprint
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|center-div|   |telecom|   |tinyclues|   |afpy| |FNRS|

 |end-div|



.. |center-div| raw:: html

    <div style="text-align: center; margin: -7px 0 -10px 0;">


.. |telecom| image:: http://f.hypotheses.org/wp-content/blogs.dir/331/files/2011/03/Logo-TPT.jpg
   :width: 150px
   :target: http://www.telecom-paristech.fr/


.. |tinyclues| image:: http://www.tinyclues.com/item/50b77d01e4b0bff132989dfd?format=original
   :width: 150px
   :target: http://www.tinyclues.fr


.. |afpy| image:: http://www.afpy.org/logo.png
   :width: 150px
   :target: http://www.afpy.org


.. |SGR| image:: http://www.svi.cnrs-bellevue.fr/wikimedia/images/Logo_svi_inp.png
   :width: 150px
   :target: http://www.svi.cnrs-bellevue.fr

.. |FNRS| image:: http://www.fnrs.be/uploaddocs/images/COMMUNIQUER/FRS-FNRS_rose_transp.png
   :width: 150px
   :target: http://www.frs-fnrs.be/

.. figure:: http://sites.uclouvain.be/dysco/pmwiki/uploads/Main/dysco.gif
   :width: 150px
   :target: http://sites.uclouvain.be/dysco/

   IAP VII/19 - DYSCO

.. |end-div| raw:: html

  </div>

*For more information on this sprint, see* `here <https://github.com/scikit-learn/administrative/blob/master/sprint_paris_2013/proposal.rst>`_


Infrastructure support
----------------------

- We would like to thank `Rackspace <http://www.rackspace.com>`_ for providing
  us with a free `Rackspace Cloud <http://www.rackspace.com/cloud/>`_ account to
  automatically build the documentation and the example gallery from for the
  development version of scikit-learn using `this tool
  <https://github.com/scikit-learn/sklearn-docbuilder>`_.

- We would also like to thank `Shining Panda
  <https://www.shiningpanda-ci.com/>`_ for free CPU time on their Continuous
  Integration server.

