

.. _example_datasets_plot_digits_last_image.py:


=========================================================
The Digit Dataset
=========================================================

This dataset is made up of 1797 8x8 images. Each image,
like the one shown below, is of a hand-written digit.
In order to utilize an 8x8 figure like this, we'd have to
first transform it into a feature vector with length 64.

See `here
<http://archive.ics.uci.edu/ml/datasets/Pen-Based+Recognition+of+Handwritten+Digits>`_
for more information about this dataset.



.. image:: images/plot_digits_last_image_1.png
    :align: center




**Python source code:** :download:`plot_digits_last_image.py <plot_digits_last_image.py>`

.. literalinclude:: plot_digits_last_image.py
    :lines: 18-

**Total running time of the example:**  0.14 seconds 
( 0 minutes  0.14 seconds)
    