

.. _example_datasets_plot_random_dataset.py:


==============================================
Plot randomly generated classification dataset
==============================================

Plot several randomly generated 2D classification datasets.
This example illustrates the `datasets.make_classification`
function.

Three binary and two multi-class classification datasets
are generated, with different numbers of informative
features and clusters per class.



.. image:: images/plot_random_dataset_1.png
    :align: center




**Python source code:** :download:`plot_random_dataset.py <plot_random_dataset.py>`

.. literalinclude:: plot_random_dataset.py
    :lines: 14-

**Total running time of the example:**  0.19 seconds 
( 0 minutes  0.19 seconds)
    