

.. _example_datasets_plot_iris_dataset.py:


=========================================================
The Iris Dataset
=========================================================
This data sets consists of 3 different types of irises'
(Setosa, Versicolour, and Virginica) petal and sepal
length, stored in a 150x4 numpy.ndarray

The rows being the samples and the columns being:
Sepal Length, Sepal Width, Petal Length	and Petal Width.

The below plot uses the first two features.
See `here <http://en.wikipedia.org/wiki/Iris_flower_data_set>`_ for more
information on this dataset.



.. rst-class:: horizontal


    *

      .. image:: images/plot_iris_dataset_1.png
            :scale: 47

    *

      .. image:: images/plot_iris_dataset_2.png
            :scale: 47




**Python source code:** :download:`plot_iris_dataset.py <plot_iris_dataset.py>`

.. literalinclude:: plot_iris_dataset.py
    :lines: 19-

**Total running time of the example:**  0.14 seconds 
( 0 minutes  0.14 seconds)
    