<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>pandas.DataFrame.plot — pandas 0.11.1.dev-36c1263 documentation</title><link href="../_static/nature.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="pandas 0.11.1.dev-36c1263 documentation"/><link href="../api.html" rel="up" title="API Reference"/><link href="pandas.DataFrame.from_csv.html" rel="next" title="pandas.DataFrame.from_csv"/><link href="pandas.DataFrame.hist.html" rel="prev" title="pandas.DataFrame.hist"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="pandas.DataFrame.from_csv.html" title="pandas.DataFrame.from_csv">next</a> |</li>
<li class="right">
<a accesskey="P" href="pandas.DataFrame.hist.html" title="pandas.DataFrame.hist">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="sphinxsidebar">
<h3>Table Of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
<p>
</p><p>
<script src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js" type="text/javascript"></script>
</p>
</div>
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="pandas-dataframe-plot">
<h1>pandas.DataFrame.plot<a class="headerlink" href="#pandas-dataframe-plot" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.plot"><a name="//apple_ref/cpp/clm/pandas.DataFrame.plot"></a>
<tt class="descclassname">DataFrame.</tt><tt class="descname">plot</tt><big>(</big><em>frame=None</em>, <em>x=None</em>, <em>y=None</em>, <em>subplots=False</em>, <em>sharex=True</em>, <em>sharey=False</em>, <em>use_index=True</em>, <em>figsize=None</em>, <em>grid=None</em>, <em>legend=True</em>, <em>rot=None</em>, <em>ax=None</em>, <em>style=None</em>, <em>title=None</em>, <em>xlim=None</em>, <em>ylim=None</em>, <em>logx=False</em>, <em>logy=False</em>, <em>xticks=None</em>, <em>yticks=None</em>, <em>kind='line'</em>, <em>sort_columns=False</em>, <em>fontsize=None</em>, <em>secondary_y=False</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#pandas.DataFrame.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make line or bar plot of DataFrame’s series with the index on the x-axis
using matplotlib / pylab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>frame</strong> : DataFrame</p>
<p><strong>x</strong> : label or position, default None</p>
<p><strong>y</strong> : label or position, default None</p>
<blockquote>
<div><p>Allows plotting of one column versus another</p>
</div></blockquote>
<p><strong>subplots</strong> : boolean, default False</p>
<blockquote>
<div><p>Make separate subplots for each time series</p>
</div></blockquote>
<p><strong>sharex</strong> : boolean, default True</p>
<blockquote>
<div><p>In case subplots=True, share x axis</p>
</div></blockquote>
<p><strong>sharey</strong> : boolean, default False</p>
<blockquote>
<div><p>In case subplots=True, share y axis</p>
</div></blockquote>
<p><strong>use_index</strong> : boolean, default True</p>
<blockquote>
<div><p>Use index as ticks for x axis</p>
</div></blockquote>
<p><strong>stacked</strong> : boolean, default False</p>
<blockquote>
<div><p>If True, create stacked bar plot. Only valid for DataFrame input</p>
</div></blockquote>
<p><strong>sort_columns: boolean, default False</strong> :</p>
<blockquote>
<div><p>Sort column names to determine plot ordering</p>
</div></blockquote>
<p><strong>title</strong> : string</p>
<blockquote>
<div><p>Title to use for the plot</p>
</div></blockquote>
<p><strong>grid</strong> : boolean, default None (matlab style default)</p>
<blockquote>
<div><p>Axis grid lines</p>
</div></blockquote>
<p><strong>legend</strong> : boolean, default True</p>
<blockquote>
<div><p>Place legend on axis subplots</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib axis object, default None</p>
<p><strong>style</strong> : list or dict</p>
<blockquote>
<div><p>matplotlib line style per column</p>
</div></blockquote>
<p><strong>kind</strong> : {‘line’, ‘bar’, ‘barh’, ‘kde’, ‘density’}</p>
<blockquote>
<div><p>bar : vertical bar plot
barh : horizontal bar plot
kde/density : Kernel Density Estimation plot</p>
</div></blockquote>
<p><strong>logx</strong> : boolean, default False</p>
<blockquote>
<div><p>For line plots, use log scaling on x axis</p>
</div></blockquote>
<p><strong>logy</strong> : boolean, default False</p>
<blockquote>
<div><p>For line plots, use log scaling on y axis</p>
</div></blockquote>
<p><strong>xticks</strong> : sequence</p>
<blockquote>
<div><p>Values to use for the xticks</p>
</div></blockquote>
<p><strong>yticks</strong> : sequence</p>
<blockquote>
<div><p>Values to use for the yticks</p>
</div></blockquote>
<p><strong>xlim</strong> : 2-tuple/list</p>
<p><strong>ylim</strong> : 2-tuple/list</p>
<p><strong>rot</strong> : int, default None</p>
<blockquote>
<div><p>Rotation for ticks</p>
</div></blockquote>
<p><strong>secondary_y</strong> : boolean or sequence, default False</p>
<blockquote>
<div><p>Whether to plot on the secondary y-axis
If dict then can select which columns to plot on secondary y-axis</p>
</div></blockquote>
<p><strong>kwds</strong> : keywords</p>
<blockquote>
<div><p>Options to pass to matplotlib plotting method</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>ax_or_axes</strong> : matplotlib.AxesSubplot or list of them</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="pandas.DataFrame.from_csv.html" title="pandas.DataFrame.from_csv">next</a> |</li>
<li class="right">
<a href="pandas.DataFrame.hist.html" title="pandas.DataFrame.hist">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>