<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.random.uniform — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.random.html" rel="up" title="Random sampling (numpy.random)"/>
<link href="numpy.random.vonmises.html" rel="next" title="numpy.random.vonmises"/>
<link href="numpy.random.triangular.html" rel="prev" title="numpy.random.triangular"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.random.html">Random sampling (<tt class="docutils literal"><span class="pre">numpy.random</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.random.vonmises.html" title="numpy.random.vonmises">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.random.triangular.html" title="numpy.random.triangular">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.random.triangular.html" title="previous chapter">numpy.random.triangular</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.random.vonmises.html" title="next chapter">numpy.random.vonmises</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-random-uniform">
<h1>numpy.random.uniform<a class="headerlink" href="#numpy-random-uniform" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.random.uniform"><a name="//apple_ref/cpp/func/numpy.random.uniform"></a>
<tt class="descclassname">numpy.random.</tt><tt class="descname">uniform</tt><big>(</big><em>low=0.0</em>, <em>high=1.0</em>, <em>size=1</em><big>)</big><a class="headerlink" href="#numpy.random.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from a uniform distribution.</p>
<p>Samples are uniformly distributed over the half-open interval
<tt class="docutils literal"><span class="pre">[low,</span> <span class="pre">high)</span></tt> (includes low, but excludes high).  In other words,
any value within the given interval is equally likely to be drawn
by <a class="reference internal" href="#numpy.random.uniform" title="numpy.random.uniform"><tt class="xref py py-obj docutils literal"><span class="pre">uniform</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>low</strong> : float, optional</p>
<blockquote>
<div><p>Lower boundary of the output interval.  All values generated will be
greater than or equal to low.  The default value is 0.</p>
</div></blockquote>
<p><strong>high</strong> : float</p>
<blockquote>
<div><p>Upper boundary of the output interval.  All values generated will be
less than high.  The default value is 1.0.</p>
</div></blockquote>
<p><strong>size</strong> : int or tuple of ints, optional</p>
<blockquote>
<div><p>Shape of output.  If the given size is, for example, (m,n,k),
m*n*k samples are generated.  If no shape is specified, a single sample
is returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Drawn samples, with shape <em class="xref py py-obj">size</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.random.randint.html#numpy.random.randint" title="numpy.random.randint"><tt class="xref py py-obj docutils literal"><span class="pre">randint</span></tt></a></dt>
<dd>Discrete uniform distribution, yielding integers.</dd>
<dt><a class="reference internal" href="numpy.random.random_integers.html#numpy.random.random_integers" title="numpy.random.random_integers"><tt class="xref py py-obj docutils literal"><span class="pre">random_integers</span></tt></a></dt>
<dd>Discrete uniform distribution over the closed interval <tt class="docutils literal"><span class="pre">[low,</span> <span class="pre">high]</span></tt>.</dd>
<dt><a class="reference internal" href="numpy.random.random_sample.html#numpy.random.random_sample" title="numpy.random.random_sample"><tt class="xref py py-obj docutils literal"><span class="pre">random_sample</span></tt></a></dt>
<dd>Floats uniformly distributed over <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1)</span></tt>.</dd>
<dt><a class="reference internal" href="numpy.random.random.html#numpy.random.random" title="numpy.random.random"><tt class="xref py py-obj docutils literal"><span class="pre">random</span></tt></a></dt>
<dd>Alias for <a class="reference internal" href="numpy.random.random_sample.html#numpy.random.random_sample" title="numpy.random.random_sample"><tt class="xref py py-obj docutils literal"><span class="pre">random_sample</span></tt></a>.</dd>
<dt><a class="reference internal" href="numpy.random.rand.html#numpy.random.rand" title="numpy.random.rand"><tt class="xref py py-obj docutils literal"><span class="pre">rand</span></tt></a></dt>
<dd>Convenience function that accepts dimensions as input, e.g., <tt class="docutils literal"><span class="pre">rand(2,2)</span></tt> would generate a 2-by-2 array of floats, uniformly distributed over <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1)</span></tt>.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The probability density function of the uniform distribution is</p>
<div class="math">
<p><img alt="p(x) = \frac{1}{b - a}" src="../../_images/math/52a6f8fb16ceb5bb862c3466da7d88a4d4b3e763.png"/></p>
</div><p>anywhere within the interval <tt class="docutils literal"><span class="pre">[a,</span> <span class="pre">b)</span></tt>, and zero elsewhere.</p>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>All values are within the given interval:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Display the histogram of the samples, along with the
probability density function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">ignored</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">bins</span><span class="p">),</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'r'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../reference/generated/numpy-random-uniform-1.py">Source code</a>, <a class="reference external" href="../../reference/generated/numpy-random-uniform-1.png">png</a>, <a class="reference external" href="../../reference/generated/numpy-random-uniform-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/numpy-random-uniform-1.png" src="../../_images/numpy-random-uniform-1.png"/>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>