

.. _example_decomposition_plot_ica_blind_source_separation.py:


=====================================
Blind source separation using FastICA
=====================================

:ref:`ICA` is used to estimate sources given noisy measurements.
Imagine 2 instruments playing simultaneously and 2 microphones
recording the mixed signals. ICA is used to recover the sources
ie. what is played by each instrument.



**Python source code:** :download:`plot_ica_blind_source_separation.py <plot_ica_blind_source_separation.py>`

.. literalinclude:: plot_ica_blind_source_separation.py
    :lines: 12-
    