

.. _example_plot_roc_crossval.py:


=============================================================
Receiver operating characteristic (ROC) with cross validation
=============================================================

Example of Receiver operating characteristic (ROC) metric to
evaluate the quality of the output of a classifier using
cross-validation.


**Python source code:** :download:`plot_roc_crossval.py <plot_roc_crossval.py>`

.. literalinclude:: plot_roc_crossval.py
    :lines: 10-
    