

.. _example_plot_digits_classification.py:


================================
Recognizing hand-written digits
================================

An example showing how the scikit-learn can be used to recognize images of
hand-written digits.

This example is commented in the
:ref:`tutorial section of the user manual <introduction>`.



**Python source code:** :download:`plot_digits_classification.py <plot_digits_classification.py>`

.. literalinclude:: plot_digits_classification.py
    :lines: 13-
    