

.. _example_decomposition_plot_faces_decomposition.py:


============================
Faces dataset decompositions
============================

This example applies to :ref:`olivetti_faces` different unsupervised
matrix decomposition (dimension reduction) methods from the module
:py:mod:`sklearn.decomposition` (see the documentation chapter
:ref:`decompositions`) .




.. rst-class:: horizontal


    *

      .. image:: images/plot_faces_decomposition_1.png
            :scale: 47

    *

      .. image:: images/plot_faces_decomposition_2.png
            :scale: 47

    *

      .. image:: images/plot_faces_decomposition_3.png
            :scale: 47

    *

      .. image:: images/plot_faces_decomposition_4.png
            :scale: 47

    *

      .. image:: images/plot_faces_decomposition_5.png
            :scale: 47

    *

      .. image:: images/plot_faces_decomposition_6.png
            :scale: 47

    *

      .. image:: images/plot_faces_decomposition_7.png
            :scale: 47

    *

      .. image:: images/plot_faces_decomposition_8.png
            :scale: 47

    *

      .. image:: images/plot_faces_decomposition_9.png
            :scale: 47


**Script output**::

  Dataset consists of 400 faces
  Extracting the top 6 Eigenfaces - RandomizedPCA...
  done in 0.081s
  Extracting the top 6 Non-negative components - NMF...
  done in 0.629s
  Extracting the top 6 Independent components - FastICA...
  done in 0.214s
  Extracting the top 6 Sparse comp. - MiniBatchSparsePCA...
  done in 1.093s
  Extracting the top 6 MiniBatchDictionaryLearning...
  done in 0.707s
  Extracting the top 6 Cluster centers - MiniBatchKMeans...
  done in 0.120s
  Extracting the top 6 Factor Analysis components - FA...
  done in 0.887s



**Python source code:** :download:`plot_faces_decomposition.py <plot_faces_decomposition.py>`

.. literalinclude:: plot_faces_decomposition.py
    :lines: 12-

**Total running time of the example:**  5.68 seconds 
( 0 minutes  5.68 seconds)
    