

.. _example_decomposition_plot_pca_3d.py:


=========================================================
Principal components analysis (PCA)
=========================================================

These figures aid in illustrating how a point cloud
can be very flat in one direction--which is where PCA
comes in to choose a direction that is not flat.




.. rst-class:: horizontal


    *

      .. image:: images/plot_pca_3d_1.png
            :scale: 47

    *

      .. image:: images/plot_pca_3d_2.png
            :scale: 47




**Python source code:** :download:`plot_pca_3d.py <plot_pca_3d.py>`

.. literalinclude:: plot_pca_3d.py
    :lines: 14-

**Total running time of the example:**  0.20 seconds 
( 0 minutes  0.20 seconds)
    