

.. _example_decomposition_plot_pca_iris.py:


=========================================================
PCA example with Iris Data-set
=========================================================

Principal Component Analysis applied to the Iris dataset.

See `here <http://en.wikipedia.org/wiki/Iris_flower_data_set>`_ for more
information on this dataset.




.. image:: images/plot_pca_iris_1.png
    :align: center




**Python source code:** :download:`plot_pca_iris.py <plot_pca_iris.py>`

.. literalinclude:: plot_pca_iris.py
    :lines: 15-

**Total running time of the example:**  0.11 seconds 
( 0 minutes  0.11 seconds)
    