<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.argwhere — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.sort.html" rel="up" title="Sorting, searching, and counting"/>
<link href="numpy.nonzero.html" rel="next" title="numpy.nonzero"/>
<link href="numpy.nanargmin.html" rel="prev" title="numpy.nanargmin"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.sort.html">Sorting, searching, and counting</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.nonzero.html" title="numpy.nonzero">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.nanargmin.html" title="numpy.nanargmin">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.nanargmin.html" title="previous chapter">numpy.nanargmin</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.nonzero.html" title="next chapter">numpy.nonzero</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-argwhere">
<h1>numpy.argwhere<a class="headerlink" href="#numpy-argwhere" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.argwhere"><a name="//apple_ref/cpp/func/numpy.argwhere"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">argwhere</tt><big>(</big><em>a</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/numeric.py#L731"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.argwhere" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the indices of array elements that are non-zero, grouped by element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Input data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>index_array</strong> : ndarray</p>
<blockquote class="last">
<div><p>Indices of elements that are non-zero. Indices are grouped by element.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.where.html#numpy.where" title="numpy.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a>, <a class="reference internal" href="numpy.nonzero.html#numpy.nonzero" title="numpy.nonzero"><tt class="xref py py-obj docutils literal"><span class="pre">nonzero</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p><tt class="docutils literal"><span class="pre">np.argwhere(a)</span></tt> is the same as <tt class="docutils literal"><span class="pre">np.transpose(np.nonzero(a))</span></tt>.</p>
<p>The output of <tt class="docutils literal"><span class="pre">argwhere</span></tt> is not suitable for indexing arrays.
For this purpose use <tt class="docutils literal"><span class="pre">where(a)</span></tt> instead.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [3, 4, 5]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([[0, 2],</span>
<span class="go">       [1, 0],</span>
<span class="go">       [1, 1],</span>
<span class="go">       [1, 2]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>