<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.amin — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.statistics.html" rel="up" title="Statistics"/>
<link href="numpy.amax.html" rel="next" title="numpy.amax"/>
<link href="numpy.digitize.html" rel="prev" title="numpy.digitize"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.statistics.html">Statistics</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.amax.html" title="numpy.amax">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.digitize.html" title="numpy.digitize">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.digitize.html" title="previous chapter">numpy.digitize</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.amax.html" title="next chapter">numpy.amax</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-amin">
<h1>numpy.amin<a class="headerlink" href="#numpy-amin" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.amin"><a name="//apple_ref/cpp/func/numpy.amin"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">amin</tt><big>(</big><em>a</em>, <em>axis=None</em>, <em>out=None</em>, <em>keepdims=False</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/fromnumeric.py#L2132"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.amin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum of an array or minimum along an axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Input data.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which to operate.  By default, flattened input is used.</p>
</div></blockquote>
<p><strong>out</strong> : ndarray, optional</p>
<blockquote>
<div><p>Alternative output array in which to place the result.  Must
be of the same shape and buffer length as the expected output.
See <tt class="xref py py-obj docutils literal"><span class="pre">doc.ufuncs</span></tt> (Section “Output arguments”) for more details.</p>
</div></blockquote>
<p><strong>keepdims</strong> : bool, optional</p>
<blockquote>
<div><p>If this is set to True, the axes which are reduced are left
in the result as dimensions with size one. With this option,
the result will broadcast correctly against the original <em class="xref py py-obj">arr</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>amin</strong> : ndarray or scalar</p>
<blockquote class="last">
<div><p>Minimum of <em class="xref py py-obj">a</em>. If <em class="xref py py-obj">axis</em> is None, the result is a scalar value.
If <em class="xref py py-obj">axis</em> is given, the result is an array of dimension
<tt class="docutils literal"><span class="pre">a.ndim</span> <span class="pre">-</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="numpy.amax.html#numpy.amax" title="numpy.amax"><tt class="xref py py-obj docutils literal"><span class="pre">amax</span></tt></a></dt>
<dd>The maximum value of an array along a given axis, propagating any NaNs.</dd>
<dt><a class="reference internal" href="numpy.nanmin.html#numpy.nanmin" title="numpy.nanmin"><tt class="xref py py-obj docutils literal"><span class="pre">nanmin</span></tt></a></dt>
<dd>The minimum value of an array along a given axis, ignoring any NaNs.</dd>
<dt><a class="reference internal" href="numpy.minimum.html#numpy.minimum" title="numpy.minimum"><tt class="xref py py-obj docutils literal"><span class="pre">minimum</span></tt></a></dt>
<dd>Element-wise minimum of two arrays, propagating any NaNs.</dd>
<dt><a class="reference internal" href="numpy.fmin.html#numpy.fmin" title="numpy.fmin"><tt class="xref py py-obj docutils literal"><span class="pre">fmin</span></tt></a></dt>
<dd>Element-wise minimum of two arrays, ignoring any NaNs.</dd>
<dt><a class="reference internal" href="numpy.argmin.html#numpy.argmin" title="numpy.argmin"><tt class="xref py py-obj docutils literal"><span class="pre">argmin</span></tt></a></dt>
<dd>Return the indices of the minimum values.</dd>
</dl>
<p class="last"><a class="reference internal" href="numpy.nanmax.html#numpy.nanmax" title="numpy.nanmax"><tt class="xref py py-obj docutils literal"><span class="pre">nanmax</span></tt></a>, <a class="reference internal" href="numpy.maximum.html#numpy.maximum" title="numpy.maximum"><tt class="xref py py-obj docutils literal"><span class="pre">maximum</span></tt></a>, <a class="reference internal" href="numpy.fmax.html#numpy.fmax" title="numpy.fmax"><tt class="xref py py-obj docutils literal"><span class="pre">fmax</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>NaN values are propagated, that is if at least one item is NaN, the
corresponding min value will be NaN as well. To ignore NaN values
(MATLAB behavior), please use nanmin.</p>
<p>Don’t use <a class="reference internal" href="#numpy.amin" title="numpy.amin"><tt class="xref py py-obj docutils literal"><span class="pre">amin</span></tt></a> for element-wise comparison of 2 arrays; when
<tt class="docutils literal"><span class="pre">a.shape[0]</span></tt> is 2, <tt class="docutils literal"><span class="pre">minimum(a[0],</span> <span class="pre">a[1])</span></tt> is faster than
<tt class="docutils literal"><span class="pre">amin(a,</span> <span class="pre">axis=0)</span></tt>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [2, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>           <span class="c"># Minimum of the flattened array</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>   <span class="c"># Minima along the first axis</span>
<span class="go">array([0, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>   <span class="c"># Minima along the second axis</span>
<span class="go">array([0, 2])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>