<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.around — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.round_.html" rel="next" title="numpy.round"/>
<link href="numpy.arctanh.html" rel="prev" title="numpy.arctanh"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.round_.html" title="numpy.round">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.arctanh.html" title="numpy.arctanh">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.arctanh.html" title="previous chapter">numpy.arctanh</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.round_.html" title="next chapter">numpy.round</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-around">
<h1>numpy.around<a class="headerlink" href="#numpy-around" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.around"><a name="//apple_ref/cpp/func/numpy.around"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">around</tt><big>(</big><em>a</em>, <em>decimals=0</em>, <em>out=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/fromnumeric.py#L2541"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.around" title="Permalink to this definition">¶</a></dt>
<dd><p>Evenly round to the given number of decimals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Input data.</p>
</div></blockquote>
<p><strong>decimals</strong> : int, optional</p>
<blockquote>
<div><p>Number of decimal places to round to (default: 0).  If
decimals is negative, it specifies the number of positions to
the left of the decimal point.</p>
</div></blockquote>
<p><strong>out</strong> : ndarray, optional</p>
<blockquote>
<div><p>Alternative output array in which to place the result. It must have
the same shape as the expected output, but the type of the output
values will be cast if necessary. See <tt class="xref py py-obj docutils literal"><span class="pre">doc.ufuncs</span></tt> (Section
“Output arguments”) for details.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rounded_array</strong> : ndarray</p>
<blockquote class="last">
<div><p>An array of the same type as <em class="xref py py-obj">a</em>, containing the rounded values.
Unless <em class="xref py py-obj">out</em> was specified, a new array is created.  A reference to
the result is returned.</p>
<p>The real and imaginary parts of complex numbers are rounded
separately.  The result of rounding a float is a float.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="numpy.ndarray.round.html#numpy.ndarray.round" title="numpy.ndarray.round"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray.round</span></tt></a></dt>
<dd>equivalent method</dd>
</dl>
<p class="last"><a class="reference internal" href="numpy.ceil.html#numpy.ceil" title="numpy.ceil"><tt class="xref py py-obj docutils literal"><span class="pre">ceil</span></tt></a>, <a class="reference internal" href="numpy.fix.html#numpy.fix" title="numpy.fix"><tt class="xref py py-obj docutils literal"><span class="pre">fix</span></tt></a>, <a class="reference internal" href="numpy.floor.html#numpy.floor" title="numpy.floor"><tt class="xref py py-obj docutils literal"><span class="pre">floor</span></tt></a>, <a class="reference internal" href="numpy.rint.html#numpy.rint" title="numpy.rint"><tt class="xref py py-obj docutils literal"><span class="pre">rint</span></tt></a>, <a class="reference internal" href="numpy.trunc.html#numpy.trunc" title="numpy.trunc"><tt class="xref py py-obj docutils literal"><span class="pre">trunc</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>For values exactly halfway between rounded decimal values, Numpy
rounds to the nearest even value. Thus 1.5 and 2.5 round to 2.0,
-0.5 and 0.5 round to 0.0, etc. Results may also be surprising due
to the inexact representation of decimal fractions in the IEEE
floating point standard <a class="reference internal" href="#r9">[R9]</a> and errors introduced when scaling
by powers of ten.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r9" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R9]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> “Lecture Notes on the Status of  IEEE 754”, William Kahan,
<a class="reference external" href="http://www.cs.berkeley.edu/~wkahan/ieee754status/IEEE754.PDF">http://www.cs.berkeley.edu/~wkahan/ieee754status/IEEE754.PDF</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r10" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R10]</a></td><td>“How Futile are Mindless Assessments of
Roundoff in Floating-Point Computation?”, William Kahan,
<a class="reference external" href="http://www.cs.berkeley.edu/~wkahan/Mindless.pdf">http://www.cs.berkeley.edu/~wkahan/Mindless.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">([</span><span class="mf">0.37</span><span class="p">,</span> <span class="mf">1.64</span><span class="p">])</span>
<span class="go">array([ 0.,  2.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">([</span><span class="mf">0.37</span><span class="p">,</span> <span class="mf">1.64</span><span class="p">],</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 0.4,  1.6])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">([</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">])</span> <span class="c"># rounds to nearest even value</span>
<span class="go">array([ 0.,  2.,  2.,  4.,  4.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c"># ndarray of ints is returned</span>
<span class="go">array([ 1,  2,  3, 11])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span> <span class="n">decimals</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 0,  0,  0, 10])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>