<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.copyto — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-manipulation.html" rel="up" title="Array manipulation routines"/>
<link href="numpy.reshape.html" rel="next" title="numpy.reshape"/>
<link href="numpy.rot90.html" rel="prev" title="numpy.rot90"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.reshape.html" title="numpy.reshape">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.rot90.html" title="numpy.rot90">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.rot90.html" title="previous chapter">numpy.rot90</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.reshape.html" title="next chapter">numpy.reshape</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-copyto">
<h1>numpy.copyto<a class="headerlink" href="#numpy-copyto" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.copyto"><a name="//apple_ref/cpp/func/numpy.copyto"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">copyto</tt><big>(</big><em>dst</em>, <em>src</em>, <em>casting='same_kind'</em>, <em>where=None</em>, <em>preservena=False</em><big>)</big><a class="headerlink" href="#numpy.copyto" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies values from one array to another, broadcasting as necessary.</p>
<p>Raises a TypeError if the <em class="xref py py-obj">casting</em> rule is violated, and if
<a class="reference internal" href="numpy.where.html#numpy.where" title="numpy.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a> is provided, it selects which elements to copy.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.7.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>dst</strong> : ndarray</p>
<blockquote>
<div><p>The array into which values are copied.</p>
</div></blockquote>
<p><strong>src</strong> : array_like</p>
<blockquote>
<div><p>The array from which values are copied.</p>
</div></blockquote>
<p><strong>casting</strong> : {‘no’, ‘equiv’, ‘safe’, ‘same_kind’, ‘unsafe’}, optional</p>
<blockquote>
<div><p>Controls what kind of data casting may occur when copying.</p>
<blockquote>
<div><ul class="simple">
<li>‘no’ means the data types should not be cast at all.</li>
<li>‘equiv’ means only byte-order changes are allowed.</li>
<li>‘safe’ means only casts which can preserve values are allowed.</li>
<li>‘same_kind’ means only safe casts or casts within a kind,
like float64 to float32, are allowed.</li>
<li>‘unsafe’ means any data conversions may be done.</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>where</strong> : array_like of bool, optional</p>
<blockquote>
<div><p>A boolean array which is broadcasted to match the dimensions
of <em class="xref py py-obj">dst</em>, and selects elements to copy from <em class="xref py py-obj">src</em> to <em class="xref py py-obj">dst</em>
wherever it contains the value True.</p>
</div></blockquote>
<p><strong>preservena</strong> : bool, optional</p>
<blockquote class="last">
<div><p>If set to True, leaves any NA values in <em class="xref py py-obj">dst</em> untouched. This
is similar to the “hard mask” feature in numpy.ma.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>