<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.core.defchararray.lstrip — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.char.html" rel="up" title="String operations"/>
<link href="numpy.core.defchararray.partition.html" rel="next" title="numpy.core.defchararray.partition"/>
<link href="numpy.core.defchararray.lower.html" rel="prev" title="numpy.core.defchararray.lower"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.char.html">String operations</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.core.defchararray.partition.html" title="numpy.core.defchararray.partition">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.core.defchararray.lower.html" title="numpy.core.defchararray.lower">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.core.defchararray.lower.html" title="previous chapter">numpy.core.defchararray.lower</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.core.defchararray.partition.html" title="next chapter">numpy.core.defchararray.partition</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-core-defchararray-lstrip">
<h1>numpy.core.defchararray.lstrip<a class="headerlink" href="#numpy-core-defchararray-lstrip" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.defchararray.lstrip"><a name="//apple_ref/cpp/func/numpy.core.defchararray.lstrip"></a>
<tt class="descclassname">numpy.core.defchararray.</tt><tt class="descname">lstrip</tt><big>(</big><em>a</em>, <em>chars=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/defchararray.py#L950"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.defchararray.lstrip" title="Permalink to this definition">¶</a></dt>
<dd><p>For each element in <em class="xref py py-obj">a</em>, return a copy with the leading characters
removed.</p>
<p>Calls <em class="xref py py-obj">str.lstrip</em> element-wise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array-like, {str, unicode}</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>chars</strong> : {str, unicode}, optional</p>
<blockquote>
<div><p>The <em class="xref py py-obj">chars</em> argument is a string specifying the set of
characters to be removed. If omitted or None, the <em class="xref py py-obj">chars</em>
argument defaults to removing whitespace. The <em class="xref py py-obj">chars</em> argument
is not a prefix; rather, all combinations of its values are
stripped.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray, {str, unicode}</p>
<blockquote class="last">
<div><p>Output array of str or unicode, depending on input type</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#str.lstrip" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">str.lstrip</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s">'aAaAaA'</span><span class="p">,</span> <span class="s">'  aA  '</span><span class="p">,</span> <span class="s">'abBABba'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">array(['aAaAaA', '  aA  ', 'abBABba'],</span>
<span class="go">    dtype='|S7')</span>
</pre></div>
</div>
<p>The ‘a’ variable is unstripped from c[1] because whitespace leading.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span>
<span class="go">array(['AaAaA', '  aA  ', 'bBABba'],</span>
<span class="go">    dtype='|S7')</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">'A'</span><span class="p">)</span> <span class="c"># leaves c unchanged</span>
<span class="go">array(['aAaAaA', '  aA  ', 'abBABba'],</span>
<span class="go">    dtype='|S7')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">' '</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">''</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">... </span><span class="c"># XXX: is this a regression? this line now returns False</span>
<span class="gp">... </span><span class="c"># np.char.lstrip(c,'') does not modify c at all.</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">' '</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>