<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.chararray.itemset — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-chararray-itemset">
<h1>numpy.chararray.itemset<a class="headerlink" href="#numpy-chararray-itemset" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.chararray.itemset"><a name="//apple_ref/cpp/clm/numpy.chararray.itemset"></a>
<tt class="descclassname">chararray.</tt><tt class="descname">itemset</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#numpy.chararray.itemset" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert scalar into an array (scalar is cast to array’s dtype, if possible)</p>
<p>There must be at least 1 argument, and define the last argument
as <em>item</em>.  Then, <tt class="docutils literal"><span class="pre">a.itemset(*args)</span></tt> is equivalent to but faster
than <tt class="docutils literal"><span class="pre">a[args]</span> <span class="pre">=</span> <span class="pre">item</span></tt>.  The item should be a scalar value and <em class="xref py py-obj">args</em>
must select a single item in the array <em class="xref py py-obj">a</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>*args</strong> : Arguments</p>
<blockquote class="last">
<div><p>If one argument: a scalar, only used in case <em class="xref py py-obj">a</em> is of size 1.
If two arguments: the last argument is the value to be set
and must be a scalar, the first argument specifies a single array
element location. It is either an int or a tuple.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Compared to indexing syntax, <a class="reference internal" href="#numpy.chararray.itemset" title="numpy.chararray.itemset"><tt class="xref py py-obj docutils literal"><span class="pre">itemset</span></tt></a> provides some speed increase
for placing a scalar into a particular location in an <a class="reference internal" href="numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray</span></tt></a>,
if you must do this.  However, generally this is discouraged:
among other problems, it complicates the appearance of the code.
Also, when using <a class="reference internal" href="#numpy.chararray.itemset" title="numpy.chararray.itemset"><tt class="xref py py-obj docutils literal"><span class="pre">itemset</span></tt></a> (and <a class="reference internal" href="numpy.chararray.item.html#numpy.chararray.item" title="numpy.chararray.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>) inside a loop, be sure
to assign the methods to a local variable to avoid the attribute
look-up at each loop iteration.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[3, 1, 7],</span>
<span class="go">       [2, 8, 3],</span>
<span class="go">       [8, 5, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">itemset</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">itemset</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[3, 1, 7],</span>
<span class="go">       [2, 0, 3],</span>
<span class="go">       [8, 5, 9]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>