<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.asmatrix — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-manipulation.html" rel="up" title="Array manipulation routines"/>
<link href="numpy.asfarray.html" rel="next" title="numpy.asfarray"/>
<link href="numpy.asanyarray.html" rel="prev" title="numpy.asanyarray"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.asfarray.html" title="numpy.asfarray">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.asanyarray.html" title="numpy.asanyarray">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.asanyarray.html" title="previous chapter">numpy.asanyarray</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.asfarray.html" title="next chapter">numpy.asfarray</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-asmatrix">
<h1>numpy.asmatrix<a class="headerlink" href="#numpy-asmatrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.asmatrix"><a name="//apple_ref/cpp/func/numpy.asmatrix"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">asmatrix</tt><big>(</big><em>data</em>, <em>dtype=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/matrixlib/defmatrix.py#L66"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.asmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpret the input as a matrix.</p>
<p>Unlike <a class="reference internal" href="numpy.matrix.html#numpy.matrix" title="numpy.matrix"><tt class="xref py py-obj docutils literal"><span class="pre">matrix</span></tt></a>, <a class="reference internal" href="#numpy.asmatrix" title="numpy.asmatrix"><tt class="xref py py-obj docutils literal"><span class="pre">asmatrix</span></tt></a> does not make a copy if the input is already
a matrix or an ndarray.  Equivalent to <tt class="docutils literal"><span class="pre">matrix(data,</span> <span class="pre">copy=False)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>Input data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>mat</strong> : matrix</p>
<blockquote class="last">
<div><p><em class="xref py py-obj">data</em> interpreted as a matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asmatrix</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">matrix([[5, 2],</span>
<span class="go">        [3, 4]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>