<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.core.defchararray.array — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-creation.html" rel="up" title="Array creation routines"/>
<link href="numpy.core.defchararray.asarray.html" rel="next" title="numpy.core.defchararray.asarray"/>
<link href="numpy.core.records.fromfile.html" rel="prev" title="numpy.core.records.fromfile"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-creation.html">Array creation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.core.defchararray.asarray.html" title="numpy.core.defchararray.asarray">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.core.records.fromfile.html" title="numpy.core.records.fromfile">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.core.records.fromfile.html" title="previous chapter">numpy.core.records.fromfile</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.core.defchararray.asarray.html" title="next chapter">numpy.core.defchararray.asarray</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-core-defchararray-array">
<h1>numpy.core.defchararray.array<a class="headerlink" href="#numpy-core-defchararray-array" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.defchararray.array"><a name="//apple_ref/cpp/func/numpy.core.defchararray.array"></a>
<tt class="descclassname">numpy.core.defchararray.</tt><tt class="descname">array</tt><big>(</big><em>obj</em>, <em>itemsize=None</em>, <em>copy=True</em>, <em>unicode=None</em>, <em>order=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/defchararray.py#L2476"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.defchararray.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="numpy.core.defchararray.chararray.html#numpy.core.defchararray.chararray" title="numpy.core.defchararray.chararray"><tt class="xref py py-obj docutils literal"><span class="pre">chararray</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class is provided for numarray backward-compatibility.
New code (not concerned with numarray compatibility) should use
arrays of type <tt class="xref py py-obj docutils literal"><span class="pre">string_</span></tt> or <tt class="xref py py-obj docutils literal"><span class="pre">unicode_</span></tt> and use the free functions
in <tt class="xref py py-mod docutils literal"><span class="pre">numpy.char</span></tt> for fast
vectorized string operations instead.</p>
</div>
<p>Versus a regular Numpy array of type <em class="xref py py-obj">str</em> or <em class="xref py py-obj">unicode</em>, this
class adds the following functionality:</p>
<blockquote>
<div><ol class="arabic simple">
<li>values automatically have whitespace removed from the end
when indexed</li>
<li>comparison operators automatically remove whitespace from the
end when comparing values</li>
<li>vectorized string operations are provided as methods
(e.g. <em class="xref py py-obj">str.endswith</em>) and infix operators (e.g. <tt class="docutils literal"><span class="pre">+,</span> <span class="pre">*,</span> <span class="pre">%</span></tt>)</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>obj</strong> : array of str or unicode-like</p>
<p><strong>itemsize</strong> : int, optional</p>
<blockquote>
<div><p><em class="xref py py-obj">itemsize</em> is the number of characters per scalar in the
resulting array.  If <em class="xref py py-obj">itemsize</em> is None, and <em class="xref py py-obj">obj</em> is an
object array or a Python list, the <em class="xref py py-obj">itemsize</em> will be
automatically determined.  If <em class="xref py py-obj">itemsize</em> is provided and <em class="xref py py-obj">obj</em>
is of type str or unicode, then the <em class="xref py py-obj">obj</em> string will be
chunked into <em class="xref py py-obj">itemsize</em> pieces.</p>
</div></blockquote>
<p><strong>copy</strong> : bool, optional</p>
<blockquote>
<div><p>If true (default), then the object is copied.  Otherwise, a copy
will only be made if __array__ returns a copy, if obj is a
nested sequence, or if a copy is needed to satisfy any of the other
requirements (<em class="xref py py-obj">itemsize</em>, unicode, <em class="xref py py-obj">order</em>, etc.).</p>
</div></blockquote>
<p><strong>unicode</strong> : bool, optional</p>
<blockquote>
<div><p>When true, the resulting <a class="reference internal" href="numpy.core.defchararray.chararray.html#numpy.core.defchararray.chararray" title="numpy.core.defchararray.chararray"><tt class="xref py py-obj docutils literal"><span class="pre">chararray</span></tt></a> can contain Unicode
characters, when false only 8-bit characters.  If unicode is
<em class="xref py py-obj">None</em> and <em class="xref py py-obj">obj</em> is one of the following:</p>
<blockquote>
<div><ul class="simple">
<li>a <a class="reference internal" href="numpy.core.defchararray.chararray.html#numpy.core.defchararray.chararray" title="numpy.core.defchararray.chararray"><tt class="xref py py-obj docutils literal"><span class="pre">chararray</span></tt></a>,</li>
<li>an ndarray of type <em class="xref py py-obj">str</em> or <em class="xref py py-obj">unicode</em></li>
<li>a Python str or unicode object,</li>
</ul>
</div></blockquote>
<p>then the unicode setting of the output array will be
automatically determined.</p>
</div></blockquote>
<p><strong>order</strong> : {‘C’, ‘F’, ‘A’}, optional</p>
<blockquote class="last">
<div><p>Specify the order of the array.  If order is ‘C’ (default), then the
array will be in C-contiguous order (last-index varies the
fastest).  If order is ‘F’, then the returned array
will be in Fortran-contiguous order (first-index varies the
fastest).  If order is ‘A’, then the returned array may
be in any order (either C-, Fortran-contiguous, or even
discontiguous).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>