<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.average — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.statistics.html" rel="up" title="Statistics"/>
<link href="numpy.mean.html" rel="next" title="numpy.mean"/>
<link href="numpy.median.html" rel="prev" title="numpy.median"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.statistics.html">Statistics</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.mean.html" title="numpy.mean">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.median.html" title="numpy.median">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.median.html" title="previous chapter">numpy.median</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.mean.html" title="next chapter">numpy.mean</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-average">
<h1>numpy.average<a class="headerlink" href="#numpy-average" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.average"><a name="//apple_ref/cpp/func/numpy.average"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">average</tt><big>(</big><em>a</em>, <em>axis=None</em>, <em>weights=None</em>, <em>returned=False</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/lib/function_base.py#L417"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the weighted average along the specified axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Array containing data to be averaged. If <em class="xref py py-obj">a</em> is not an array, a
conversion is attempted.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which to average <em class="xref py py-obj">a</em>. If <em class="xref py py-obj">None</em>, averaging is done over
the flattened array.</p>
</div></blockquote>
<p><strong>weights</strong> : array_like, optional</p>
<blockquote>
<div><p>An array of weights associated with the values in <em class="xref py py-obj">a</em>. Each value in
<em class="xref py py-obj">a</em> contributes to the average according to its associated weight.
The weights array can either be 1-D (in which case its length must be
the size of <em class="xref py py-obj">a</em> along the given axis) or of the same shape as <em class="xref py py-obj">a</em>.
If <em class="xref py py-obj">weights=None</em>, then all data in <em class="xref py py-obj">a</em> are assumed to have a
weight equal to one.</p>
</div></blockquote>
<p><strong>returned</strong> : bool, optional</p>
<blockquote>
<div><p>Default is <em class="xref py py-obj">False</em>. If <em class="xref py py-obj">True</em>, the tuple (<a class="reference internal" href="#numpy.average" title="numpy.average"><tt class="xref py py-obj docutils literal"><span class="pre">average</span></tt></a>, <em class="xref py py-obj">sum_of_weights</em>)
is returned, otherwise only the average is returned.
If <em class="xref py py-obj">weights=None</em>, <em class="xref py py-obj">sum_of_weights</em> is equivalent to the number of
elements over which the average is taken.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>average, [sum_of_weights]</strong> : {array_type, double}</p>
<blockquote>
<div><p>Return the average along the specified axis. When returned is <em class="xref py py-obj">True</em>,
return a tuple with the average as the first element and the sum
of the weights as the second element. The return type is <em class="xref py py-obj">Float</em>
if <em class="xref py py-obj">a</em> is of integer type, otherwise it is of the same type as <em class="xref py py-obj">a</em>.
<em class="xref py py-obj">sum_of_weights</em> is of the same type as <a class="reference internal" href="#numpy.average" title="numpy.average"><tt class="xref py py-obj docutils literal"><span class="pre">average</span></tt></a>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ZeroDivisionError</strong></p>
<blockquote>
<div><p>When all weights along axis are zero. See <a class="reference internal" href="numpy.ma.average.html#numpy.ma.average" title="numpy.ma.average"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ma.average</span></tt></a> for a
version robust to this type of error.</p>
</div></blockquote>
<p><strong>TypeError</strong></p>
<blockquote class="last">
<div><p>When the length of 1D <em class="xref py py-obj">weights</em> is not the same as the shape of <em class="xref py py-obj">a</em>
along axis.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="numpy.mean.html#numpy.mean" title="numpy.mean"><tt class="xref py py-obj docutils literal"><span class="pre">mean</span></tt></a></p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.ma.average.html#numpy.ma.average" title="numpy.ma.average"><tt class="xref py py-obj docutils literal"><span class="pre">ma.average</span></tt></a></dt>
<dd>average for masked arrays – useful if your data contains “missing” values</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">[1, 2, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">),</span> <span class="n">weights</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="go">4.0</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [2, 3],</span>
<span class="go">       [4, 5]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">3.</span><span class="o">/</span><span class="mi">4</span><span class="p">])</span>
<span class="go">array([ 0.75,  2.75,  4.75])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">3.</span><span class="o">/</span><span class="mi">4</span><span class="p">])</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">Axis must be specified when shapes of a and weights differ.</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>