<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.argmax — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.sort.html" rel="up" title="Sorting, searching, and counting"/>
<link href="numpy.nanargmax.html" rel="next" title="numpy.nanargmax"/>
<link href="numpy.argpartition.html" rel="prev" title="numpy.argpartition"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.sort.html">Sorting, searching, and counting</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.nanargmax.html" title="numpy.nanargmax">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.argpartition.html" title="numpy.argpartition">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.argpartition.html" title="previous chapter">numpy.argpartition</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.nanargmax.html" title="next chapter">numpy.nanargmax</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-argmax">
<h1>numpy.argmax<a class="headerlink" href="#numpy-argmax" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.argmax"><a name="//apple_ref/cpp/func/numpy.argmax"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">argmax</tt><big>(</big><em>a</em>, <em>axis=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/fromnumeric.py#L878"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Indices of the maximum values along an axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>By default, the index is into the flattened array, otherwise
along the specified axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>index_array</strong> : ndarray of ints</p>
<blockquote class="last">
<div><p>Array of indices into the array. It has the same shape as <em class="xref py py-obj">a.shape</em>
with the dimension along <em class="xref py py-obj">axis</em> removed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="numpy.ndarray.argmax.html#numpy.ndarray.argmax" title="numpy.ndarray.argmax"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray.argmax</span></tt></a>, <a class="reference internal" href="numpy.argmin.html#numpy.argmin" title="numpy.argmin"><tt class="xref py py-obj docutils literal"><span class="pre">argmin</span></tt></a></p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.amax.html#numpy.amax" title="numpy.amax"><tt class="xref py py-obj docutils literal"><span class="pre">amax</span></tt></a></dt>
<dd>The maximum value along a given axis.</dd>
<dt><a class="reference internal" href="numpy.unravel_index.html#numpy.unravel_index" title="numpy.unravel_index"><tt class="xref py py-obj docutils literal"><span class="pre">unravel_index</span></tt></a></dt>
<dd>Convert a flat index into an index tuple.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>In case of multiple occurrences of the maximum values, the indices
corresponding to the first occurrence are returned.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [3, 4, 5]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([1, 1, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([2, 2])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([0, 5, 2, 3, 4, 5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c"># Only the first occurrence is returned.</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>