<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.alterdot — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.other.html" rel="up" title="Miscellaneous routines"/>
<link href="numpy.restoredot.html" rel="next" title="numpy.restoredot"/>
<link href="numpy.newbuffer.html" rel="prev" title="numpy.newbuffer"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.other.html">Miscellaneous routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.restoredot.html" title="numpy.restoredot">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.newbuffer.html" title="numpy.newbuffer">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.newbuffer.html" title="previous chapter">numpy.newbuffer</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.restoredot.html" title="next chapter">numpy.restoredot</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-alterdot">
<h1>numpy.alterdot<a class="headerlink" href="#numpy-alterdot" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.alterdot"><a name="//apple_ref/cpp/func/numpy.alterdot"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">alterdot</tt><big>(</big><big>)</big><a class="headerlink" href="#numpy.alterdot" title="Permalink to this definition">¶</a></dt>
<dd><p>Change <a class="reference internal" href="numpy.dot.html#numpy.dot" title="numpy.dot"><tt class="xref py py-obj docutils literal"><span class="pre">dot</span></tt></a>, <a class="reference internal" href="numpy.vdot.html#numpy.vdot" title="numpy.vdot"><tt class="xref py py-obj docutils literal"><span class="pre">vdot</span></tt></a>, and <a class="reference internal" href="numpy.inner.html#numpy.inner" title="numpy.inner"><tt class="xref py py-obj docutils literal"><span class="pre">inner</span></tt></a> to use accelerated BLAS functions.</p>
<p>Typically, as a user of Numpy, you do not explicitly call this function. If
Numpy is built with an accelerated BLAS, this function is automatically
called when Numpy is imported.</p>
<p>When Numpy is built with an accelerated BLAS like ATLAS, these functions
are replaced to make use of the faster implementations.  The faster
implementations only affect float32, float64, complex64, and complex128
arrays. Furthermore, the BLAS API only includes matrix-matrix,
matrix-vector, and vector-vector products. Products of arrays with larger
dimensionalities use the built in functions and are not accelerated.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.restoredot.html#numpy.restoredot" title="numpy.restoredot"><tt class="xref py py-obj docutils literal"><span class="pre">restoredot</span></tt></a></dt>
<dd><a class="reference internal" href="numpy.restoredot.html#numpy.restoredot" title="numpy.restoredot"><tt class="xref py py-obj docutils literal"><span class="pre">restoredot</span></tt></a> undoes the effects of <a class="reference internal" href="#numpy.alterdot" title="numpy.alterdot"><tt class="xref py py-obj docutils literal"><span class="pre">alterdot</span></tt></a>.</dd>
</dl>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>