<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.append — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-manipulation.html" rel="up" title="Array manipulation routines"/>
<link href="numpy.resize.html" rel="next" title="numpy.resize"/>
<link href="numpy.insert.html" rel="prev" title="numpy.insert"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.resize.html" title="numpy.resize">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.insert.html" title="numpy.insert">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.insert.html" title="previous chapter">numpy.insert</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.resize.html" title="next chapter">numpy.resize</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-append">
<h1>numpy.append<a class="headerlink" href="#numpy-append" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.append"><a name="//apple_ref/cpp/func/numpy.append"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">append</tt><big>(</big><em>arr</em>, <em>values</em>, <em>axis=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/lib/function_base.py#L3491"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append values to the end of an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : array_like</p>
<blockquote>
<div><p>Values are appended to a copy of this array.</p>
</div></blockquote>
<p><strong>values</strong> : array_like</p>
<blockquote>
<div><p>These values are appended to a copy of <em class="xref py py-obj">arr</em>.  It must be of the
correct shape (the same shape as <em class="xref py py-obj">arr</em>, excluding <em class="xref py py-obj">axis</em>).  If <em class="xref py py-obj">axis</em>
is not specified, <em class="xref py py-obj">values</em> can be any shape and will be flattened
before use.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>The axis along which <em class="xref py py-obj">values</em> are appended.  If <em class="xref py py-obj">axis</em> is not given,
both <em class="xref py py-obj">arr</em> and <em class="xref py py-obj">values</em> are flattened before use.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>append</strong> : ndarray</p>
<blockquote class="last">
<div><p>A copy of <em class="xref py py-obj">arr</em> with <em class="xref py py-obj">values</em> appended to <em class="xref py py-obj">axis</em>.  Note that <a class="reference internal" href="#numpy.append" title="numpy.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a>
does not occur in-place: a new array is allocated and filled.  If
<em class="xref py py-obj">axis</em> is None, <em class="xref py py-obj">out</em> is a flattened array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.insert.html#numpy.insert" title="numpy.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a></dt>
<dd>Insert elements into an array.</dd>
<dt><a class="reference internal" href="numpy.delete.html#numpy.delete" title="numpy.delete"><tt class="xref py py-obj docutils literal"><span class="pre">delete</span></tt></a></dt>
<dd>Delete elements from an array.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
<span class="go">array([1, 2, 3, 4, 5, 6, 7, 8, 9])</span>
</pre></div>
</div>
<p>When <em class="xref py py-obj">axis</em> is specified, <em class="xref py py-obj">values</em> must have the correct shape.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([[1, 2, 3],</span>
<span class="go">       [4, 5, 6],</span>
<span class="go">       [7, 8, 9]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">arrays must have same number of dimensions</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>