<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.apply_over_axes — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.functional.html" rel="up" title="Functional programming"/>
<link href="numpy.vectorize.html" rel="next" title="numpy.vectorize"/>
<link href="numpy.apply_along_axis.html" rel="prev" title="numpy.apply_along_axis"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.functional.html">Functional programming</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.vectorize.html" title="numpy.vectorize">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.apply_along_axis.html" title="numpy.apply_along_axis">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.apply_along_axis.html" title="previous chapter">numpy.apply_along_axis</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.vectorize.html" title="next chapter">numpy.vectorize</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-apply-over-axes">
<h1>numpy.apply_over_axes<a class="headerlink" href="#numpy-apply-over-axes" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.apply_over_axes"><a name="//apple_ref/cpp/func/numpy.apply_over_axes"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">apply_over_axes</tt><big>(</big><em>func</em>, <em>a</em>, <em>axes</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/lib/shape_base.py#L122"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.apply_over_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a function repeatedly over multiple axes.</p>
<p><em class="xref py py-obj">func</em> is called as <em class="xref py py-obj">res = func(a, axis)</em>, where <em class="xref py py-obj">axis</em> is the first
element of <em class="xref py py-obj">axes</em>.  The result <em class="xref py py-obj">res</em> of the function call must have
either the same dimensions as <em class="xref py py-obj">a</em> or one less dimension.  If <em class="xref py py-obj">res</em>
has one less dimension than <em class="xref py py-obj">a</em>, a dimension is inserted before
<em class="xref py py-obj">axis</em>.  The call to <em class="xref py py-obj">func</em> is then repeated for each axis in <em class="xref py py-obj">axes</em>,
with <em class="xref py py-obj">res</em> as the first argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>func</strong> : function</p>
<blockquote>
<div><p>This function must take two arguments, <em class="xref py py-obj">func(a, axis)</em>.</p>
</div></blockquote>
<p><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>axes</strong> : array_like</p>
<blockquote>
<div><p>Axes over which <em class="xref py py-obj">func</em> is applied; the elements must be integers.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>apply_over_axis</strong> : ndarray</p>
<blockquote class="last">
<div><p>The output array.  The number of dimensions is the same as <em class="xref py py-obj">a</em>,
but the shape can be different.  This depends on whether <em class="xref py py-obj">func</em>
changes the shape of its output with respect to its input.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.apply_along_axis.html#numpy.apply_along_axis" title="numpy.apply_along_axis"><tt class="xref py py-obj docutils literal"><span class="pre">apply_along_axis</span></tt></a></dt>
<dd>Apply a function to 1-D slices of an array along the given axis.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[[ 0,  1,  2,  3],</span>
<span class="go">        [ 4,  5,  6,  7],</span>
<span class="go">        [ 8,  9, 10, 11]],</span>
<span class="go">       [[12, 13, 14, 15],</span>
<span class="go">        [16, 17, 18, 19],</span>
<span class="go">        [20, 21, 22, 23]]])</span>
</pre></div>
</div>
<p>Sum over axes 0 and 2. The result has same number of dimensions
as the original array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">apply_over_axes</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">array([[[ 60],</span>
<span class="go">        [ 92],</span>
<span class="go">        [124]]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>