<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.compress — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.indexing.html" rel="up" title="Indexing routines"/>
<link href="numpy.diag.html" rel="next" title="numpy.diag"/>
<link href="numpy.choose.html" rel="prev" title="numpy.choose"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.indexing.html">Indexing routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.diag.html" title="numpy.diag">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.choose.html" title="numpy.choose">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.choose.html" title="previous chapter">numpy.choose</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.diag.html" title="next chapter">numpy.diag</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-compress">
<h1>numpy.compress<a class="headerlink" href="#numpy-compress" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.compress"><a name="//apple_ref/cpp/func/numpy.compress"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">compress</tt><big>(</big><em>condition</em>, <em>a</em>, <em>axis=None</em>, <em>out=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/fromnumeric.py#L1497"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Return selected slices of an array along given axis.</p>
<p>When working along a given axis, a slice along that axis is returned in
<em class="xref py py-obj">output</em> for each index where <em class="xref py py-obj">condition</em> evaluates to True. When
working on a 1-D array, <a class="reference internal" href="#numpy.compress" title="numpy.compress"><tt class="xref py py-obj docutils literal"><span class="pre">compress</span></tt></a> is equivalent to <a class="reference internal" href="numpy.extract.html#numpy.extract" title="numpy.extract"><tt class="xref py py-obj docutils literal"><span class="pre">extract</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>condition</strong> : 1-D array of bools</p>
<blockquote>
<div><p>Array that selects which entries to return. If len(condition)
is less than the size of <em class="xref py py-obj">a</em> along the given axis, then output is
truncated to the length of the condition array.</p>
</div></blockquote>
<p><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Array from which to extract a part.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which to take slices. If None (default), work on the
flattened array.</p>
</div></blockquote>
<p><strong>out</strong> : ndarray, optional</p>
<blockquote>
<div><p>Output array.  Its type is preserved and it must be of the right
shape to hold the output.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>compressed_array</strong> : ndarray</p>
<blockquote class="last">
<div><p>A copy of <em class="xref py py-obj">a</em> without the slices along axis for which <em class="xref py py-obj">condition</em>
is false.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="numpy.take.html#numpy.take" title="numpy.take"><tt class="xref py py-obj docutils literal"><span class="pre">take</span></tt></a>, <a class="reference internal" href="numpy.choose.html#numpy.choose" title="numpy.choose"><tt class="xref py py-obj docutils literal"><span class="pre">choose</span></tt></a>, <a class="reference internal" href="numpy.diag.html#numpy.diag" title="numpy.diag"><tt class="xref py py-obj docutils literal"><span class="pre">diag</span></tt></a>, <a class="reference internal" href="numpy.diagonal.html#numpy.diagonal" title="numpy.diagonal"><tt class="xref py py-obj docutils literal"><span class="pre">diagonal</span></tt></a>, <a class="reference internal" href="numpy.select.html#numpy.select" title="numpy.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.ndarray.compress.html#numpy.ndarray.compress" title="numpy.ndarray.compress"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray.compress</span></tt></a></dt>
<dd>Equivalent method in ndarray</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">np.extract</span></tt></dt>
<dd>Equivalent method when working on 1-D arrays</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">numpy.doc.ufuncs</span></tt></dt>
<dd>Section “Output arguments”</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[1, 2],</span>
<span class="go">       [3, 4],</span>
<span class="go">       [5, 6]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">compress</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([[3, 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">compress</span><span class="p">([</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span> <span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([[3, 4],</span>
<span class="go">       [5, 6]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">compress</span><span class="p">([</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span> <span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([[2],</span>
<span class="go">       [4],</span>
<span class="go">       [6]])</span>
</pre></div>
</div>
<p>Working on the flattened array does not return slices along an axis but
selects elements.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">compress</span><span class="p">([</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span> <span class="n">a</span><span class="p">)</span>
<span class="go">array([2])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>