<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.core.records.array — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-creation.html" rel="up" title="Array creation routines"/>
<link href="numpy.core.records.fromarrays.html" rel="next" title="numpy.core.records.fromarrays"/>
<link href="numpy.loadtxt.html" rel="prev" title="numpy.loadtxt"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-creation.html">Array creation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.core.records.fromarrays.html" title="numpy.core.records.fromarrays">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.loadtxt.html" title="numpy.loadtxt">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.loadtxt.html" title="previous chapter">numpy.loadtxt</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.core.records.fromarrays.html" title="next chapter">numpy.core.records.fromarrays</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-core-records-array">
<h1>numpy.core.records.array<a class="headerlink" href="#numpy-core-records-array" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.records.array"><a name="//apple_ref/cpp/func/numpy.core.records.array"></a>
<tt class="descclassname">numpy.core.records.</tt><tt class="descname">array</tt><big>(</big><em>obj</em>, <em>dtype=None</em>, <em>shape=None</em>, <em>offset=0</em>, <em>strides=None</em>, <em>formats=None</em>, <em>names=None</em>, <em>titles=None</em>, <em>aligned=False</em>, <em>byteorder=None</em>, <em>copy=True</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/records.py#L735"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.records.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a record array from a wide-variety of objects.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>