<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.chararray.newbyteorder — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-chararray-newbyteorder">
<h1>numpy.chararray.newbyteorder<a class="headerlink" href="#numpy-chararray-newbyteorder" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.chararray.newbyteorder"><a name="//apple_ref/cpp/clm/numpy.chararray.newbyteorder"></a>
<tt class="descclassname">chararray.</tt><tt class="descname">newbyteorder</tt><big>(</big><em>new_order='S'</em><big>)</big><a class="headerlink" href="#numpy.chararray.newbyteorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the array with the same data viewed with a different byte order.</p>
<p>Equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">arr</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">newbytorder</span><span class="p">(</span><span class="n">new_order</span><span class="p">))</span>
</pre></div>
</div>
<p>Changes are also made in all fields and sub-arrays of the array data
type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>new_order</strong> : string, optional</p>
<blockquote>
<div><p>Byte order to force; a value from the byte order specifications
above. <em class="xref py py-obj">new_order</em> codes can be any of:</p>
<div class="highlight-python"><pre>* 'S' - swap dtype from current to opposite endian
* {'&lt;', 'L'} - little endian
* {'&gt;', 'B'} - big endian
* {'=', 'N'} - native order
* {'|', 'I'} - ignore (no change to byte order)</pre>
</div>
<p>The default value (‘S’) results in swapping the current
byte order. The code does a case-insensitive check on the first
letter of <em class="xref py py-obj">new_order</em> for the alternatives above.  For example,
any of ‘B’ or ‘b’ or ‘biggish’ are valid to specify big-endian.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>new_arr</strong> : array</p>
<blockquote class="last">
<div><p>New array object with the dtype reflecting given change to the
byte order.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>