<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.argpartition — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.sort.html" rel="up" title="Sorting, searching, and counting"/>
<link href="numpy.argmax.html" rel="next" title="numpy.argmax"/>
<link href="numpy.partition.html" rel="prev" title="numpy.partition"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.sort.html">Sorting, searching, and counting</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.argmax.html" title="numpy.argmax">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.partition.html" title="numpy.partition">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.partition.html" title="previous chapter">numpy.partition</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.argmax.html" title="next chapter">numpy.argmax</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-argpartition">
<h1>numpy.argpartition<a class="headerlink" href="#numpy-argpartition" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.argpartition"><a name="//apple_ref/cpp/func/numpy.argpartition"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">argpartition</tt><big>(</big><em>a</em>, <em>kth</em>, <em>axis=-1</em>, <em>kind='introselect'</em>, <em>order=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/fromnumeric.py#L623"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.argpartition" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an indirect partition along the given axis using the algorithm
specified by the <em class="xref py py-obj">kind</em> keyword. It returns an array of indices of the
same shape as <em class="xref py py-obj">a</em> that index data along the given axis in partitioned
order.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.8.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Array to sort.</p>
</div></blockquote>
<p><strong>kth</strong> : int or sequence of ints</p>
<blockquote>
<div><p>Element index to partition by. The kth element will be in its final
sorted position and all smaller elements will be moved before it and
all larger elements behind it.
The order all elements in the partitions is undefined.
If provided with a sequence of kth it will partition all of them into
their sorted position at once.</p>
</div></blockquote>
<p><strong>axis</strong> : int or None, optional</p>
<blockquote>
<div><p>Axis along which to sort.  The default is -1 (the last axis). If None,
the flattened array is used.</p>
</div></blockquote>
<p><strong>kind</strong> : {‘introselect’}, optional</p>
<blockquote>
<div><p>Selection algorithm. Default is ‘introselect’</p>
</div></blockquote>
<p><strong>order</strong> : list, optional</p>
<blockquote>
<div><p>When <em class="xref py py-obj">a</em> is an array with fields defined, this argument specifies
which fields to compare first, second, etc.  Not all fields need be
specified.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>index_array</strong> : ndarray, int</p>
<blockquote class="last">
<div><p>Array of indices that partition <em class="xref py py-obj">a</em> along the specified axis.
In other words, <tt class="docutils literal"><span class="pre">a[index_array]</span></tt> yields a sorted <em class="xref py py-obj">a</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.partition.html#numpy.partition" title="numpy.partition"><tt class="xref py py-obj docutils literal"><span class="pre">partition</span></tt></a></dt>
<dd>Describes partition algorithms used.</dd>
<dt><a class="reference internal" href="numpy.ndarray.partition.html#numpy.ndarray.partition" title="numpy.ndarray.partition"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray.partition</span></tt></a></dt>
<dd>Inplace partition.</dd>
<dt><a class="reference internal" href="numpy.argsort.html#numpy.argsort" title="numpy.argsort"><tt class="xref py py-obj docutils literal"><span class="pre">argsort</span></tt></a></dt>
<dd>Full indirect sort</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>See <a class="reference internal" href="numpy.partition.html#numpy.partition" title="numpy.partition"><tt class="xref py py-obj docutils literal"><span class="pre">partition</span></tt></a> for notes on the different selection algorithms.</p>
<p class="rubric">Examples</p>
<p>One dimensional array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argpartition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="go">array([2, 1, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argpartition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))]</span>
<span class="go">array([1, 2, 3, 4])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>