<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.arctan — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.hypot.html" rel="next" title="numpy.hypot"/>
<link href="numpy.arccos.html" rel="prev" title="numpy.arccos"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.hypot.html" title="numpy.hypot">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.arccos.html" title="numpy.arccos">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.arccos.html" title="previous chapter">numpy.arccos</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.hypot.html" title="next chapter">numpy.hypot</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-arctan">
<h1>numpy.arctan<a class="headerlink" href="#numpy-arctan" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.arctan"><a name="//apple_ref/cpp/clconst/numpy.arctan"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">arctan</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>out</em><span class="optional">]</span><big>)</big><em class="property"> = &lt;ufunc 'arctan'&gt;</em><a class="headerlink" href="#numpy.arctan" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigonometric inverse tangent, element-wise.</p>
<p>The inverse of tan, so that if <tt class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">tan(x)</span></tt> then <tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">arctan(y)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Input values.  <a class="reference internal" href="#numpy.arctan" title="numpy.arctan"><tt class="xref py py-obj docutils literal"><span class="pre">arctan</span></tt></a> is applied to each element of <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Out has the same shape as <em class="xref py py-obj">x</em>.  Its real part is in
<tt class="docutils literal"><span class="pre">[-pi/2,</span> <span class="pre">pi/2]</span></tt> (<tt class="docutils literal"><span class="pre">arctan(+/-inf)</span></tt> returns <tt class="docutils literal"><span class="pre">+/-pi/2</span></tt>).
It is a scalar if <em class="xref py py-obj">x</em> is a scalar.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.arctan2.html#numpy.arctan2" title="numpy.arctan2"><tt class="xref py py-obj docutils literal"><span class="pre">arctan2</span></tt></a></dt>
<dd>The “four quadrant” arctan of the angle formed by (<em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>) and the positive <em class="xref py py-obj">x</em>-axis.</dd>
<dt><a class="reference internal" href="numpy.angle.html#numpy.angle" title="numpy.angle"><tt class="xref py py-obj docutils literal"><span class="pre">angle</span></tt></a></dt>
<dd>Argument of complex values.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#numpy.arctan" title="numpy.arctan"><tt class="xref py py-obj docutils literal"><span class="pre">arctan</span></tt></a> is a multi-valued function: for each <em class="xref py py-obj">x</em> there are infinitely
many numbers <em class="xref py py-obj">z</em> such that tan(<em class="xref py py-obj">z</em>) = <em class="xref py py-obj">x</em>.  The convention is to return
the angle <em class="xref py py-obj">z</em> whose real part lies in [-pi/2, pi/2].</p>
<p>For real-valued input data types, <a class="reference internal" href="#numpy.arctan" title="numpy.arctan"><tt class="xref py py-obj docutils literal"><span class="pre">arctan</span></tt></a> always returns real output.
For each value that cannot be expressed as a real number or infinity,
it yields <tt class="docutils literal"><span class="pre">nan</span></tt> and sets the <em class="xref py py-obj">invalid</em> floating point error flag.</p>
<p>For complex-valued input, <a class="reference internal" href="#numpy.arctan" title="numpy.arctan"><tt class="xref py py-obj docutils literal"><span class="pre">arctan</span></tt></a> is a complex analytic function that
has [<em class="xref py py-obj">1j, infj</em>] and [<em class="xref py py-obj">-1j, -infj</em>] as branch cuts, and is continuous
from the left on the former and from the right on the latter.</p>
<p>The inverse tangent is also known as <em class="xref py py-obj">atan</em> or tan^{-1}.</p>
<p class="rubric">References</p>
<p>Abramowitz, M. and Stegun, I. A., <em>Handbook of Mathematical Functions</em>,
10th printing, New York: Dover, 1964, pp. 79.
<a class="reference external" href="http://www.math.sfu.ca/~cbm/aands/">http://www.math.sfu.ca/~cbm/aands/</a></p>
<p class="rubric">Examples</p>
<p>We expect the arctan of 0 to be 0, and of 1 to be pi/4:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">array([ 0.        ,  0.78539816])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span>
<span class="go">0.78539816339744828</span>
</pre></div>
</div>
<p>Plot arctan:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'tight'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../reference/generated/numpy-arctan-1.py">Source code</a>, <a class="reference external" href="../../reference/generated/numpy-arctan-1.png">png</a>, <a class="reference external" href="../../reference/generated/numpy-arctan-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/numpy-arctan-1.png" src="../../_images/numpy-arctan-1.png"/>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>