<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.broadcast — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-manipulation.html" rel="up" title="Array manipulation routines"/>
<link href="numpy.broadcast.index.html" rel="next" title="numpy.broadcast.index"/>
<link href="numpy.atleast_3d.html" rel="prev" title="numpy.atleast_3d"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.broadcast.index.html" title="numpy.broadcast.index">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.atleast_3d.html" title="numpy.atleast_3d">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.atleast_3d.html" title="previous chapter">numpy.atleast_3d</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.broadcast.index.html" title="next chapter">numpy.broadcast.index</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-broadcast">
<h1>numpy.broadcast<a class="headerlink" href="#numpy-broadcast" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.broadcast"><a name="//apple_ref/cpp/cl/numpy.broadcast"></a>
<em class="property">class </em><tt class="descclassname">numpy.</tt><tt class="descname">broadcast</tt><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/__init__.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce an object that mimics broadcasting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>in1, in2, ...</strong> : array_like</p>
<blockquote>
<div><p>Input parameters.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>b</strong> : broadcast object</p>
<blockquote class="last">
<div><p>Broadcast the input parameters against one another, and
return an object that encapsulates the result.
Amongst others, it has <tt class="docutils literal"><span class="pre">shape</span></tt> and <tt class="docutils literal"><span class="pre">nd</span></tt> properties, and
may be used as an iterator.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Manually adding two vectors, using broadcasting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">broadcast</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="o">.</span><span class="n">flat</span> <span class="o">=</span> <span class="p">[</span><span class="n">u</span><span class="o">+</span><span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">b</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span>
<span class="go">array([[ 5.,  6.,  7.],</span>
<span class="go">       [ 6.,  7.,  8.],</span>
<span class="go">       [ 7.,  8.,  9.]])</span>
</pre></div>
</div>
<p>Compare against built-in broadcasting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="go">array([[5, 6, 7],</span>
<span class="go">       [6, 7, 8],</span>
<span class="go">       [7, 8, 9]])</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="numpy.broadcast.index.html#numpy.broadcast.index" title="numpy.broadcast.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a></td>
<td>current index in broadcasted result</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.broadcast.iters.html#numpy.broadcast.iters" title="numpy.broadcast.iters"><tt class="xref py py-obj docutils literal"><span class="pre">iters</span></tt></a></td>
<td>tuple of iterators along <tt class="docutils literal"><span class="pre">self</span></tt>‘s “components.”</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="numpy.broadcast.shape.html#numpy.broadcast.shape" title="numpy.broadcast.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Shape of broadcasted result.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.broadcast.size.html#numpy.broadcast.size" title="numpy.broadcast.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Total size of broadcasted result.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="numpy.broadcast.next.html#numpy.broadcast.next" title="numpy.broadcast.next"><tt class="xref py py-obj docutils literal"><span class="pre">next</span></tt></a></td>
<td>x.next() -&gt; the next value, or raise StopIteration</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.broadcast.reset.html#numpy.broadcast.reset" title="numpy.broadcast.reset"><tt class="xref py py-obj docutils literal"><span class="pre">reset</span></tt></a>()</td>
<td>Reset the broadcasted result’s iterator(s).</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>