<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.column_stack — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-manipulation.html" rel="up" title="Array manipulation routines"/>
<link href="numpy.concatenate.html" rel="next" title="numpy.concatenate"/>
<link href="numpy.require.html" rel="prev" title="numpy.require"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.concatenate.html" title="numpy.concatenate">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.require.html" title="numpy.require">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.require.html" title="previous chapter">numpy.require</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.concatenate.html" title="next chapter">numpy.concatenate</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-column-stack">
<h1>numpy.column_stack<a class="headerlink" href="#numpy-column-stack" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.column_stack"><a name="//apple_ref/cpp/func/numpy.column_stack"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">column_stack</tt><big>(</big><em>tup</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/lib/shape_base.py#L252"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.column_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Stack 1-D arrays as columns into a 2-D array.</p>
<p>Take a sequence of 1-D arrays and stack them as columns
to make a single 2-D array. 2-D arrays are stacked as-is,
just like with <a class="reference internal" href="numpy.hstack.html#numpy.hstack" title="numpy.hstack"><tt class="xref py py-obj docutils literal"><span class="pre">hstack</span></tt></a>.  1-D arrays are turned into 2-D columns
first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>tup</strong> : sequence of 1-D or 2-D arrays.</p>
<blockquote>
<div><p>Arrays to stack. All of them must have the same first dimension.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>stacked</strong> : 2-D array</p>
<blockquote class="last">
<div><p>The array formed by stacking the given arrays.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.hstack.html#numpy.hstack" title="numpy.hstack"><tt class="xref py py-obj docutils literal"><span class="pre">hstack</span></tt></a>, <a class="reference internal" href="numpy.vstack.html#numpy.vstack" title="numpy.vstack"><tt class="xref py py-obj docutils literal"><span class="pre">vstack</span></tt></a>, <a class="reference internal" href="numpy.concatenate.html#numpy.concatenate" title="numpy.concatenate"><tt class="xref py py-obj docutils literal"><span class="pre">concatenate</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>This function is equivalent to <tt class="docutils literal"><span class="pre">np.vstack(tup).T</span></tt>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
<span class="go">array([[1, 2],</span>
<span class="go">       [2, 3],</span>
<span class="go">       [3, 4]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>