<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.bincount — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.statistics.html" rel="up" title="Statistics"/>
<link href="numpy.digitize.html" rel="next" title="numpy.digitize"/>
<link href="numpy.histogramdd.html" rel="prev" title="numpy.histogramdd"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.statistics.html">Statistics</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.digitize.html" title="numpy.digitize">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.histogramdd.html" title="numpy.histogramdd">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.histogramdd.html" title="previous chapter">numpy.histogramdd</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.digitize.html" title="next chapter">numpy.digitize</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-bincount">
<h1>numpy.bincount<a class="headerlink" href="#numpy-bincount" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.bincount"><a name="//apple_ref/cpp/func/numpy.bincount"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">bincount</tt><big>(</big><em>x</em>, <em>weights=None</em>, <em>minlength=None</em><big>)</big><a class="headerlink" href="#numpy.bincount" title="Permalink to this definition">¶</a></dt>
<dd><p>Count number of occurrences of each value in array of non-negative ints.</p>
<p>The number of bins (of size 1) is one larger than the largest value in
<em class="xref py py-obj">x</em>. If <em class="xref py py-obj">minlength</em> is specified, there will be at least this number
of bins in the output array (though it will be longer if necessary,
depending on the contents of <em class="xref py py-obj">x</em>).
Each bin gives the number of occurrences of its index value in <em class="xref py py-obj">x</em>.
If <em class="xref py py-obj">weights</em> is specified the input array is weighted by it, i.e. if a
value <tt class="docutils literal"><span class="pre">n</span></tt> is found at position <tt class="docutils literal"><span class="pre">i</span></tt>, <tt class="docutils literal"><span class="pre">out[n]</span> <span class="pre">+=</span> <span class="pre">weight[i]</span></tt> instead
of <tt class="docutils literal"><span class="pre">out[n]</span> <span class="pre">+=</span> <span class="pre">1</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like, 1 dimension, nonnegative ints</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>weights</strong> : array_like, optional</p>
<blockquote>
<div><p>Weights, array of the same shape as <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
<p><strong>minlength</strong> : int, optional</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 1.6.0.</span></p>
<p>A minimum number of bins for the output array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of ints</p>
<blockquote>
<div><p>The result of binning the input array.
The length of <em class="xref py py-obj">out</em> is equal to <tt class="docutils literal"><span class="pre">np.amax(x)+1</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote>
<div><p>If the input is not 1-dimensional, or contains elements with negative
values, or if <em class="xref py py-obj">minlength</em> is non-positive.</p>
</div></blockquote>
<p><strong>TypeError</strong></p>
<blockquote class="last">
<div><p>If the type of the input is float or complex.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.histogram.html#numpy.histogram" title="numpy.histogram"><tt class="xref py py-obj docutils literal"><span class="pre">histogram</span></tt></a>, <a class="reference internal" href="numpy.digitize.html#numpy.digitize" title="numpy.digitize"><tt class="xref py py-obj docutils literal"><span class="pre">digitize</span></tt></a>, <a class="reference internal" href="numpy.unique.html#numpy.unique" title="numpy.unique"><tt class="xref py py-obj docutils literal"><span class="pre">unique</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">array([1, 1, 1, 1, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">]))</span>
<span class="go">array([1, 3, 1, 1, 0, 0, 0, 1])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">23</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The input array needs to be of integer dtype, otherwise a
TypeError is raised:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">array cannot be safely cast to required type</span>
</pre></div>
</div>
<p>A possible use of <tt class="docutils literal"><span class="pre">bincount</span></tt> is to perform sums over
variable-size chunks of an array, using the <tt class="docutils literal"><span class="pre">weights</span></tt> keyword.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6</span><span class="p">])</span> <span class="c"># weights</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">x</span><span class="p">,</span>  <span class="n">weights</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
<span class="go">array([ 0.3,  0.7,  1.1])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>