<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.concatenate — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-manipulation.html" rel="up" title="Array manipulation routines"/>
<link href="numpy.dstack.html" rel="next" title="numpy.dstack"/>
<link href="numpy.column_stack.html" rel="prev" title="numpy.column_stack"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.dstack.html" title="numpy.dstack">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.column_stack.html" title="numpy.column_stack">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.column_stack.html" title="previous chapter">numpy.column_stack</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.dstack.html" title="next chapter">numpy.dstack</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-concatenate">
<h1>numpy.concatenate<a class="headerlink" href="#numpy-concatenate" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.concatenate"><a name="//apple_ref/cpp/func/numpy.concatenate"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">concatenate</tt><big>(</big><em>(a1</em>, <em>a2</em>, <em>...)</em>, <em>axis=0</em><big>)</big><a class="headerlink" href="#numpy.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Join a sequence of arrays together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a1, a2, ...</strong> : sequence of array_like</p>
<blockquote>
<div><p>The arrays must have the same shape, except in the dimension
corresponding to <em class="xref py py-obj">axis</em> (the first, by default).</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>The axis along which the arrays will be joined.  Default is 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>res</strong> : ndarray</p>
<blockquote class="last">
<div><p>The concatenated array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.ma.concatenate.html#numpy.ma.concatenate" title="numpy.ma.concatenate"><tt class="xref py py-obj docutils literal"><span class="pre">ma.concatenate</span></tt></a></dt>
<dd>Concatenate function that preserves input masks.</dd>
<dt><a class="reference internal" href="numpy.array_split.html#numpy.array_split" title="numpy.array_split"><tt class="xref py py-obj docutils literal"><span class="pre">array_split</span></tt></a></dt>
<dd>Split an array into multiple sub-arrays of equal or near-equal size.</dd>
<dt><a class="reference internal" href="numpy.split.html#numpy.split" title="numpy.split"><tt class="xref py py-obj docutils literal"><span class="pre">split</span></tt></a></dt>
<dd>Split array into a list of multiple sub-arrays of equal size.</dd>
<dt><a class="reference internal" href="numpy.hsplit.html#numpy.hsplit" title="numpy.hsplit"><tt class="xref py py-obj docutils literal"><span class="pre">hsplit</span></tt></a></dt>
<dd>Split array into multiple sub-arrays horizontally (column wise)</dd>
<dt><a class="reference internal" href="numpy.vsplit.html#numpy.vsplit" title="numpy.vsplit"><tt class="xref py py-obj docutils literal"><span class="pre">vsplit</span></tt></a></dt>
<dd>Split array into multiple sub-arrays vertically (row wise)</dd>
<dt><a class="reference internal" href="numpy.dsplit.html#numpy.dsplit" title="numpy.dsplit"><tt class="xref py py-obj docutils literal"><span class="pre">dsplit</span></tt></a></dt>
<dd>Split array into multiple sub-arrays along the 3rd axis (depth).</dd>
<dt><a class="reference internal" href="numpy.hstack.html#numpy.hstack" title="numpy.hstack"><tt class="xref py py-obj docutils literal"><span class="pre">hstack</span></tt></a></dt>
<dd>Stack arrays in sequence horizontally (column wise)</dd>
<dt><a class="reference internal" href="numpy.vstack.html#numpy.vstack" title="numpy.vstack"><tt class="xref py py-obj docutils literal"><span class="pre">vstack</span></tt></a></dt>
<dd>Stack arrays in sequence vertically (row wise)</dd>
<dt><a class="reference internal" href="numpy.dstack.html#numpy.dstack" title="numpy.dstack"><tt class="xref py py-obj docutils literal"><span class="pre">dstack</span></tt></a></dt>
<dd>Stack arrays in sequence depth wise (along third dimension)</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>When one or more of the arrays to be concatenated is a MaskedArray,
this function will return a MaskedArray object instead of an ndarray,
but the input masks are <em>not</em> preserved. In cases where a MaskedArray
is expected as input, use the ma.concatenate function from the masked
array module instead.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([[1, 2],</span>
<span class="go">       [3, 4],</span>
<span class="go">       [5, 6]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([[1, 2, 5],</span>
<span class="go">       [3, 4, 6]])</span>
</pre></div>
</div>
<p>This function will not preserve masking of MaskedArray inputs.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">masked_array(data = [0 -- 2],</span>
<span class="go">             mask = [False  True False],</span>
<span class="go">       fill_value = 999999)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([2, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">])</span>
<span class="go">masked_array(data = [0 1 2 2 3 4],</span>
<span class="go">             mask = False,</span>
<span class="go">       fill_value = 999999)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">])</span>
<span class="go">masked_array(data = [0 -- 2 2 3 4],</span>
<span class="go">             mask = [False  True False False False False],</span>
<span class="go">       fill_value = 999999)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>