<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.ceil — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.trunc.html" rel="next" title="numpy.trunc"/>
<link href="numpy.floor.html" rel="prev" title="numpy.floor"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.trunc.html" title="numpy.trunc">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.floor.html" title="numpy.floor">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.floor.html" title="previous chapter">numpy.floor</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.trunc.html" title="next chapter">numpy.trunc</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-ceil">
<h1>numpy.ceil<a class="headerlink" href="#numpy-ceil" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.ceil"><a name="//apple_ref/cpp/clconst/numpy.ceil"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">ceil</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>out</em><span class="optional">]</span><big>)</big><em class="property"> = &lt;ufunc 'ceil'&gt;</em><a class="headerlink" href="#numpy.ceil" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ceiling of the input, element-wise.</p>
<p>The ceil of the scalar <em class="xref py py-obj">x</em> is the smallest integer <em class="xref py py-obj">i</em>, such that
<em class="xref py py-obj">i &gt;= x</em>.  It is often denoted as <img alt="\lceil x \rceil" class="math" src="../../_images/math/1a7cd7095a9b123f81967d8d3b14d1e02b0174e7.png" style="vertical-align: -4px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Input data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>y</strong> : {ndarray, scalar}</p>
<blockquote class="last">
<div><p>The ceiling of each element in <em class="xref py py-obj">x</em>, with <a class="reference external" href="http://docs.python.org/dev/library/functions.html#float" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt></a> dtype.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.floor.html#numpy.floor" title="numpy.floor"><tt class="xref py py-obj docutils literal"><span class="pre">floor</span></tt></a>, <a class="reference internal" href="numpy.trunc.html#numpy.trunc" title="numpy.trunc"><tt class="xref py py-obj docutils literal"><span class="pre">trunc</span></tt></a>, <a class="reference internal" href="numpy.rint.html#numpy.rint" title="numpy.rint"><tt class="xref py py-obj docutils literal"><span class="pre">rint</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([-1., -1., -0.,  1.,  2.,  2.,  2.])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>