<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.binary_repr — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.io.html" rel="up" title="Input and output"/>
<link href="numpy.base_repr.html" rel="next" title="numpy.base_repr"/>
<link href="numpy.set_string_function.html" rel="prev" title="numpy.set_string_function"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.io.html">Input and output</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.base_repr.html" title="numpy.base_repr">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.set_string_function.html" title="numpy.set_string_function">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.set_string_function.html" title="previous chapter">numpy.set_string_function</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.base_repr.html" title="next chapter">numpy.base_repr</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-binary-repr">
<h1>numpy.binary_repr<a class="headerlink" href="#numpy-binary-repr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.binary_repr"><a name="//apple_ref/cpp/func/numpy.binary_repr"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">binary_repr</tt><big>(</big><em>num</em>, <em>width=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/numeric.py#L1864"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.binary_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the binary representation of the input number as a string.</p>
<p>For negative numbers, if width is not given, a minus sign is added to the
front. If width is given, the two’s complement of the number is
returned, with respect to that width.</p>
<p>In a two’s-complement system negative numbers are represented by the two’s
complement of the absolute value. This is the most common method of
representing signed integers on computers <a class="reference internal" href="#r16">[R16]</a>. A N-bit two’s-complement
system can represent every integer in the range
<img alt="-2^{N-1}" class="math" src="../../_images/math/391b142c020f67a65cdf042eef22532d74a365d4.png" style="vertical-align: 0px"/> to <img alt="+2^{N-1}-1" class="math" src="../../_images/math/e13c9e9f3404de5a57a799964ce86e4cb8505086.png" style="vertical-align: -1px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>num</strong> : int</p>
<blockquote>
<div><p>Only an integer decimal number can be used.</p>
</div></blockquote>
<p><strong>width</strong> : int, optional</p>
<blockquote>
<div><p>The length of the returned string if <em class="xref py py-obj">num</em> is positive, the length of
the two’s complement if <em class="xref py py-obj">num</em> is negative.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>bin</strong> : str</p>
<blockquote class="last">
<div><p>Binary representation of <em class="xref py py-obj">num</em> or two’s complement of <em class="xref py py-obj">num</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.base_repr.html#numpy.base_repr" title="numpy.base_repr"><tt class="xref py py-obj docutils literal"><span class="pre">base_repr</span></tt></a></dt>
<dd>Return a string representation of a number in the given base system.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#numpy.binary_repr" title="numpy.binary_repr"><tt class="xref py py-obj docutils literal"><span class="pre">binary_repr</span></tt></a> is equivalent to using <a class="reference internal" href="numpy.base_repr.html#numpy.base_repr" title="numpy.base_repr"><tt class="xref py py-obj docutils literal"><span class="pre">base_repr</span></tt></a> with base 2, but about 25x
faster.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r16" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R16]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Wikipedia, “Two’s complement”,
<a class="reference external" href="http://en.wikipedia.org/wiki/Two's_complement">http://en.wikipedia.org/wiki/Two’s_complement</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">'11'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="go">'-11'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">'0011'</span>
</pre></div>
</div>
<p>The two’s complement is returned when the input number is negative and
width is specified:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">'1101'</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>