<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.core.defchararray.chararray.sort — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="numpy.core.defchararray.chararray.html" rel="up" title="numpy.core.defchararray.chararray"/>
<link href="numpy.core.defchararray.chararray.split.html" rel="next" title="numpy.core.defchararray.chararray.split"/>
<link href="numpy.core.defchararray.chararray.setflags.html" rel="prev" title="numpy.core.defchararray.chararray.setflags"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a href="../routines.char.html">String operations</a></li>
<li class="active"><a accesskey="U" href="numpy.core.defchararray.chararray.html">numpy.core.defchararray.chararray</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.core.defchararray.chararray.split.html" title="numpy.core.defchararray.chararray.split">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.core.defchararray.chararray.setflags.html" title="numpy.core.defchararray.chararray.setflags">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.core.defchararray.chararray.setflags.html" title="previous chapter">numpy.core.defchararray.chararray.setflags</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.core.defchararray.chararray.split.html" title="next chapter">numpy.core.defchararray.chararray.split</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-core-defchararray-chararray-sort">
<h1>numpy.core.defchararray.chararray.sort<a class="headerlink" href="#numpy-core-defchararray-chararray-sort" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.core.defchararray.chararray.sort"><a name="//apple_ref/cpp/clm/numpy.core.defchararray.chararray.sort"></a>
<tt class="descclassname">chararray.</tt><tt class="descname">sort</tt><big>(</big><em>axis=-1</em>, <em>kind='quicksort'</em>, <em>order=None</em><big>)</big><a class="headerlink" href="#numpy.core.defchararray.chararray.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort an array, in-place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which to sort. Default is -1, which means sort along the
last axis.</p>
</div></blockquote>
<p><strong>kind</strong> : {‘quicksort’, ‘mergesort’, ‘heapsort’}, optional</p>
<blockquote>
<div><p>Sorting algorithm. Default is ‘quicksort’.</p>
</div></blockquote>
<p><strong>order</strong> : list, optional</p>
<blockquote class="last">
<div><p>When <em class="xref py py-obj">a</em> is an array with fields defined, this argument specifies
which fields to compare first, second, etc.  Not all fields need be
specified.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.sort.html#numpy.sort" title="numpy.sort"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.sort</span></tt></a></dt>
<dd>Return a sorted copy of an array.</dd>
<dt><a class="reference internal" href="numpy.core.defchararray.chararray.argsort.html#numpy.core.defchararray.chararray.argsort" title="numpy.core.defchararray.chararray.argsort"><tt class="xref py py-obj docutils literal"><span class="pre">argsort</span></tt></a></dt>
<dd>Indirect sort.</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">lexsort</span></tt></dt>
<dd>Indirect stable sort on multiple keys.</dd>
<dt><a class="reference internal" href="numpy.core.defchararray.chararray.searchsorted.html#numpy.core.defchararray.chararray.searchsorted" title="numpy.core.defchararray.chararray.searchsorted"><tt class="xref py py-obj docutils literal"><span class="pre">searchsorted</span></tt></a></dt>
<dd>Find elements in sorted array.</dd>
<dt><a class="reference internal" href="numpy.core.defchararray.partition.html#numpy.core.defchararray.partition" title="numpy.core.defchararray.partition"><tt class="xref py py-obj docutils literal"><span class="pre">partition</span></tt></a></dt>
<dd>Partial sort.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>See <tt class="docutils literal"><span class="pre">sort</span></tt> for notes on the different sorting algorithms.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[1, 4],</span>
<span class="go">       [1, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[1, 3],</span>
<span class="go">       [1, 4]])</span>
</pre></div>
</div>
<p>Use the <em class="xref py py-obj">order</em> keyword to specify a field to use when sorting a
structured array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">'c'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s">'x'</span><span class="p">,</span> <span class="s">'S1'</span><span class="p">),</span> <span class="p">(</span><span class="s">'y'</span><span class="p">,</span> <span class="nb">int</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">'y'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([('c', 1), ('a', 2)],</span>
<span class="go">      dtype=[('x', '|S1'), ('y', '&lt;i4')])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>