<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.arccos — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.arctan.html" rel="next" title="numpy.arctan"/>
<link href="numpy.arcsin.html" rel="prev" title="numpy.arcsin"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.arctan.html" title="numpy.arctan">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.arcsin.html" title="numpy.arcsin">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.arcsin.html" title="previous chapter">numpy.arcsin</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.arctan.html" title="next chapter">numpy.arctan</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-arccos">
<h1>numpy.arccos<a class="headerlink" href="#numpy-arccos" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.arccos"><a name="//apple_ref/cpp/clconst/numpy.arccos"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">arccos</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>out</em><span class="optional">]</span><big>)</big><em class="property"> = &lt;ufunc 'arccos'&gt;</em><a class="headerlink" href="#numpy.arccos" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigonometric inverse cosine, element-wise.</p>
<p>The inverse of <a class="reference internal" href="numpy.cos.html#numpy.cos" title="numpy.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a> so that, if <tt class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">cos(x)</span></tt>, then <tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">arccos(y)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p><em class="xref py py-obj">x</em>-coordinate on the unit circle.
For real arguments, the domain is [-1, 1].</p>
</div></blockquote>
<p><strong>out</strong> : ndarray, optional</p>
<blockquote>
<div><p>Array of the same shape as <em class="xref py py-obj">a</em>, to store results in. See
<tt class="xref py py-obj docutils literal"><span class="pre">doc.ufuncs</span></tt> (Section “Output arguments”) for more details.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>angle</strong> : ndarray</p>
<blockquote class="last">
<div><p>The angle of the ray intersecting the unit circle at the given
<em class="xref py py-obj">x</em>-coordinate in radians [0, pi]. If <em class="xref py py-obj">x</em> is a scalar then a
scalar is returned, otherwise an array of the same shape as <em class="xref py py-obj">x</em>
is returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.cos.html#numpy.cos" title="numpy.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a>, <a class="reference internal" href="numpy.arctan.html#numpy.arctan" title="numpy.arctan"><tt class="xref py py-obj docutils literal"><span class="pre">arctan</span></tt></a>, <a class="reference internal" href="numpy.arcsin.html#numpy.arcsin" title="numpy.arcsin"><tt class="xref py py-obj docutils literal"><span class="pre">arcsin</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">emath.arccos</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#numpy.arccos" title="numpy.arccos"><tt class="xref py py-obj docutils literal"><span class="pre">arccos</span></tt></a> is a multivalued function: for each <em class="xref py py-obj">x</em> there are infinitely
many numbers <em class="xref py py-obj">z</em> such that <em class="xref py py-obj">cos(z) = x</em>. The convention is to return
the angle <em class="xref py py-obj">z</em> whose real part lies in <em class="xref py py-obj">[0, pi]</em>.</p>
<p>For real-valued input data types, <a class="reference internal" href="#numpy.arccos" title="numpy.arccos"><tt class="xref py py-obj docutils literal"><span class="pre">arccos</span></tt></a> always returns real output.
For each value that cannot be expressed as a real number or infinity,
it yields <tt class="docutils literal"><span class="pre">nan</span></tt> and sets the <em class="xref py py-obj">invalid</em> floating point error flag.</p>
<p>For complex-valued input, <a class="reference internal" href="#numpy.arccos" title="numpy.arccos"><tt class="xref py py-obj docutils literal"><span class="pre">arccos</span></tt></a> is a complex analytic function that
has branch cuts <em class="xref py py-obj">[-inf, -1]</em> and <em class="xref py py-obj">[1, inf]</em> and is continuous from
above on the former and from below on the latter.</p>
<p>The inverse <a class="reference internal" href="numpy.cos.html#numpy.cos" title="numpy.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a> is also known as <em class="xref py py-obj">acos</em> or cos^-1.</p>
<p class="rubric">References</p>
<p>M. Abramowitz and I.A. Stegun, “Handbook of Mathematical Functions”,
10th printing, 1964, pp. 79. <a class="reference external" href="http://www.math.sfu.ca/~cbm/aands/">http://www.math.sfu.ca/~cbm/aands/</a></p>
<p class="rubric">Examples</p>
<p>We expect the arccos of 1 to be 0, and of -1 to be pi:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">array([ 0.        ,  3.14159265])</span>
</pre></div>
</div>
<p>Plot arccos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'tight'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../reference/generated/numpy-arccos-1.py">Source code</a>, <a class="reference external" href="../../reference/generated/numpy-arccos-1.png">png</a>, <a class="reference external" href="../../reference/generated/numpy-arccos-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/numpy-arccos-1.png" src="../../_images/numpy-arccos-1.png"/>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>