<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.core.defchararray.greater_equal — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.char.html" rel="up" title="String operations"/>
<link href="numpy.core.defchararray.less_equal.html" rel="next" title="numpy.core.defchararray.less_equal"/>
<link href="numpy.core.defchararray.not_equal.html" rel="prev" title="numpy.core.defchararray.not_equal"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.char.html">String operations</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.core.defchararray.less_equal.html" title="numpy.core.defchararray.less_equal">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.core.defchararray.not_equal.html" title="numpy.core.defchararray.not_equal">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.core.defchararray.not_equal.html" title="previous chapter">numpy.core.defchararray.not_equal</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.core.defchararray.less_equal.html" title="next chapter">numpy.core.defchararray.less_equal</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-core-defchararray-greater-equal">
<h1>numpy.core.defchararray.greater_equal<a class="headerlink" href="#numpy-core-defchararray-greater-equal" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.defchararray.greater_equal"><a name="//apple_ref/cpp/func/numpy.core.defchararray.greater_equal"></a>
<tt class="descclassname">numpy.core.defchararray.</tt><tt class="descname">greater_equal</tt><big>(</big><em>x1</em>, <em>x2</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/defchararray.py#L145"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.defchararray.greater_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (x1 &gt;= x2) element-wise.</p>
<p>Unlike <a class="reference internal" href="numpy.greater_equal.html#numpy.greater_equal" title="numpy.greater_equal"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.greater_equal</span></tt></a>, this comparison is performed by
first stripping whitespace characters from the end of the string.
This behavior is provided for backward-compatibility with
numarray.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x1, x2</strong> : array_like of str or unicode</p>
<blockquote>
<div><p>Input arrays of the same shape.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : {ndarray, bool}</p>
<blockquote class="last">
<div><p>Output array of bools, or a single bool if x1 and x2 are scalars.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.core.defchararray.equal.html#numpy.core.defchararray.equal" title="numpy.core.defchararray.equal"><tt class="xref py py-obj docutils literal"><span class="pre">equal</span></tt></a>, <a class="reference internal" href="numpy.core.defchararray.not_equal.html#numpy.core.defchararray.not_equal" title="numpy.core.defchararray.not_equal"><tt class="xref py py-obj docutils literal"><span class="pre">not_equal</span></tt></a>, <a class="reference internal" href="numpy.core.defchararray.less_equal.html#numpy.core.defchararray.less_equal" title="numpy.core.defchararray.less_equal"><tt class="xref py py-obj docutils literal"><span class="pre">less_equal</span></tt></a>, <a class="reference internal" href="numpy.core.defchararray.greater.html#numpy.core.defchararray.greater" title="numpy.core.defchararray.greater"><tt class="xref py py-obj docutils literal"><span class="pre">greater</span></tt></a>, <a class="reference internal" href="numpy.core.defchararray.less.html#numpy.core.defchararray.less" title="numpy.core.defchararray.less"><tt class="xref py py-obj docutils literal"><span class="pre">less</span></tt></a></p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>