<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.busday_count — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.datetime.html" rel="up" title="Datetime Support Functions"/>
<link href="../routines.dtype.html" rel="next" title="Data type routines"/>
<link href="numpy.busday_offset.html" rel="prev" title="numpy.busday_offset"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.datetime.html">Datetime Support Functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="../routines.dtype.html" title="Data type routines">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.busday_offset.html" title="numpy.busday_offset">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.busday_offset.html" title="previous chapter">numpy.busday_offset</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../routines.dtype.html" title="next chapter">Data type routines</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-busday-count">
<h1>numpy.busday_count<a class="headerlink" href="#numpy-busday-count" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.busday_count"><a name="//apple_ref/cpp/func/numpy.busday_count"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">busday_count</tt><big>(</big><em>begindates</em>, <em>enddates</em>, <em>weekmask='1111100'</em>, <em>holidays=</em><span class="optional">[</span><span class="optional">]</span>, <em>busdaycal=None</em>, <em>out=None</em><big>)</big><a class="headerlink" href="#numpy.busday_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of valid days between <em class="xref py py-obj">begindates</em> and
<em class="xref py py-obj">enddates</em>, not including the day of <em class="xref py py-obj">enddates</em>.</p>
<p>If <tt class="docutils literal"><span class="pre">enddates</span></tt> specifies a date value that is earlier than the
corresponding <tt class="docutils literal"><span class="pre">begindates</span></tt> date value, the count will be negative.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.7.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>begindates</strong> : array_like of datetime64[D]</p>
<blockquote>
<div><p>The array of the first dates for counting.</p>
</div></blockquote>
<p><strong>enddates</strong> : array_like of datetime64[D]</p>
<blockquote>
<div><p>The array of the end dates for counting, which are excluded
from the count themselves.</p>
</div></blockquote>
<p><strong>weekmask</strong> : str or array_like of bool, optional</p>
<blockquote>
<div><p>A seven-element array indicating which of Monday through Sunday are
valid days. May be specified as a length-seven list or array, like
[1,1,1,1,1,0,0]; a length-seven string, like ‘1111100’; or a string
like “Mon Tue Wed Thu Fri”, made up of 3-character abbreviations for
weekdays, optionally separated by white space. Valid abbreviations
are: Mon Tue Wed Thu Fri Sat Sun</p>
</div></blockquote>
<p><strong>holidays</strong> : array_like of datetime64[D], optional</p>
<blockquote>
<div><p>An array of dates to consider as invalid dates.  They may be
specified in any order, and NaT (not-a-time) dates are ignored.
This list is saved in a normalized form that is suited for
fast calculations of valid days.</p>
</div></blockquote>
<p><strong>busdaycal</strong> : busdaycalendar, optional</p>
<blockquote>
<div><p>A <a class="reference internal" href="numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><tt class="xref py py-obj docutils literal"><span class="pre">busdaycalendar</span></tt></a> object which specifies the valid days. If this
parameter is provided, neither weekmask nor holidays may be
provided.</p>
</div></blockquote>
<p><strong>out</strong> : array of int, optional</p>
<blockquote>
<div><p>If provided, this array is filled with the result.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : array of int</p>
<blockquote class="last">
<div><p>An array with a shape from broadcasting <tt class="docutils literal"><span class="pre">begindates</span></tt> and <tt class="docutils literal"><span class="pre">enddates</span></tt>
together, containing the number of valid days between
the begin and end dates.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><tt class="xref py py-obj docutils literal"><span class="pre">busdaycalendar</span></tt></a></dt>
<dd>An object that specifies a custom set of valid days.</dd>
<dt><a class="reference internal" href="numpy.is_busday.html#numpy.is_busday" title="numpy.is_busday"><tt class="xref py py-obj docutils literal"><span class="pre">is_busday</span></tt></a></dt>
<dd>Returns a boolean array indicating valid days.</dd>
<dt><a class="reference internal" href="numpy.busday_offset.html#numpy.busday_offset" title="numpy.busday_offset"><tt class="xref py py-obj docutils literal"><span class="pre">busday_offset</span></tt></a></dt>
<dd>Applies an offset counted in valid days.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Number of weekdays in January 2011</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_count</span><span class="p">(</span><span class="s">'2011-01'</span><span class="p">,</span> <span class="s">'2011-02'</span><span class="p">)</span>
<span class="go">21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Number of weekdays in 2011</span>
<span class="gp">... </span> <span class="n">np</span><span class="o">.</span><span class="n">busday_count</span><span class="p">(</span><span class="s">'2011'</span><span class="p">,</span> <span class="s">'2012'</span><span class="p">)</span>
<span class="go">260</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Number of Saturdays in 2011</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_count</span><span class="p">(</span><span class="s">'2011'</span><span class="p">,</span> <span class="s">'2012'</span><span class="p">,</span> <span class="n">weekmask</span><span class="o">=</span><span class="s">'Sat'</span><span class="p">)</span>
<span class="go">53</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>