<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.argmin — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.sort.html" rel="up" title="Sorting, searching, and counting"/>
<link href="numpy.nanargmin.html" rel="next" title="numpy.nanargmin"/>
<link href="numpy.nanargmax.html" rel="prev" title="numpy.nanargmax"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.sort.html">Sorting, searching, and counting</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.nanargmin.html" title="numpy.nanargmin">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.nanargmax.html" title="numpy.nanargmax">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.nanargmax.html" title="previous chapter">numpy.nanargmax</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.nanargmin.html" title="next chapter">numpy.nanargmin</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-argmin">
<h1>numpy.argmin<a class="headerlink" href="#numpy-argmin" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.argmin"><a name="//apple_ref/cpp/func/numpy.argmin"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">argmin</tt><big>(</big><em>a</em>, <em>axis=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/fromnumeric.py#L935"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.argmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the indices of the minimum values along an axis.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.argmax.html#numpy.argmax" title="numpy.argmax"><tt class="xref py py-obj docutils literal"><span class="pre">argmax</span></tt></a></dt>
<dd>Similar function.  Please refer to <a class="reference internal" href="numpy.argmax.html#numpy.argmax" title="numpy.argmax"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.argmax</span></tt></a> for detailed documentation.</dd>
</dl>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>