<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.arange — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-creation.html" rel="up" title="Array creation routines"/>
<link href="numpy.linspace.html" rel="next" title="numpy.linspace"/>
<link href="numpy.core.defchararray.asarray.html" rel="prev" title="numpy.core.defchararray.asarray"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-creation.html">Array creation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.linspace.html" title="numpy.linspace">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.core.defchararray.asarray.html" title="numpy.core.defchararray.asarray">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.core.defchararray.asarray.html" title="previous chapter">numpy.core.defchararray.asarray</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.linspace.html" title="next chapter">numpy.linspace</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-arange">
<h1>numpy.arange<a class="headerlink" href="#numpy-arange" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.arange"><a name="//apple_ref/cpp/func/numpy.arange"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">arange</tt><big>(</big><span class="optional">[</span><em>start</em><span class="optional">]</span>, <em>stop</em><span class="optional">[</span>, <em>step</em><span class="optional">]</span>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#numpy.arange" title="Permalink to this definition">¶</a></dt>
<dd><p>Return evenly spaced values within a given interval.</p>
<p>Values are generated within the half-open interval <tt class="docutils literal"><span class="pre">[start,</span> <span class="pre">stop)</span></tt>
(in other words, the interval including <em class="xref py py-obj">start</em> but excluding <em class="xref py py-obj">stop</em>).
For integer arguments the function is equivalent to the Python built-in
<a class="reference external" href="http://docs.python.org/lib/built-in-funcs.html">range</a> function,
but returns an ndarray rather than a list.</p>
<p>When using a non-integer step, such as 0.1, the results will often not
be consistent.  It is better to use <tt class="docutils literal"><span class="pre">linspace</span></tt> for these cases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>start</strong> : number, optional</p>
<blockquote>
<div><p>Start of interval.  The interval includes this value.  The default
start value is 0.</p>
</div></blockquote>
<p><strong>stop</strong> : number</p>
<blockquote>
<div><p>End of interval.  The interval does not include this value, except
in some cases where <em class="xref py py-obj">step</em> is not an integer and floating point
round-off affects the length of <em class="xref py py-obj">out</em>.</p>
</div></blockquote>
<p><strong>step</strong> : number, optional</p>
<blockquote>
<div><p>Spacing between values.  For any output <em class="xref py py-obj">out</em>, this is the distance
between two adjacent values, <tt class="docutils literal"><span class="pre">out[i+1]</span> <span class="pre">-</span> <span class="pre">out[i]</span></tt>.  The default
step size is 1.  If <em class="xref py py-obj">step</em> is specified, <em class="xref py py-obj">start</em> must also be given.</p>
</div></blockquote>
<p><strong>dtype</strong> : dtype</p>
<blockquote>
<div><p>The type of the output array.  If <a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a> is not given, infer the data
type from the other input arguments.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>arange</strong> : ndarray</p>
<blockquote class="last">
<div><p>Array of evenly spaced values.</p>
<p>For floating point arguments, the length of the result is
<tt class="docutils literal"><span class="pre">ceil((stop</span> <span class="pre">-</span> <span class="pre">start)/step)</span></tt>.  Because of floating point overflow,
this rule may result in the last element of <em class="xref py py-obj">out</em> being greater
than <em class="xref py py-obj">stop</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.linspace.html#numpy.linspace" title="numpy.linspace"><tt class="xref py py-obj docutils literal"><span class="pre">linspace</span></tt></a></dt>
<dd>Evenly spaced numbers with careful handling of endpoints.</dd>
<dt><a class="reference internal" href="numpy.ogrid.html#numpy.ogrid" title="numpy.ogrid"><tt class="xref py py-obj docutils literal"><span class="pre">ogrid</span></tt></a></dt>
<dd>Arrays of evenly spaced numbers in N-dimensions.</dd>
<dt><a class="reference internal" href="numpy.mgrid.html#numpy.mgrid" title="numpy.mgrid"><tt class="xref py py-obj docutils literal"><span class="pre">mgrid</span></tt></a></dt>
<dd>Grid-shaped arrays of evenly spaced numbers in N-dimensions.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([0, 1, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
<span class="go">array([ 0.,  1.,  2.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="go">array([3, 4, 5, 6])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([3, 5])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>