<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.busday_offset — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.datetime.html" rel="up" title="Datetime Support Functions"/>
<link href="numpy.busday_count.html" rel="next" title="numpy.busday_count"/>
<link href="numpy.is_busday.html" rel="prev" title="numpy.is_busday"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.datetime.html">Datetime Support Functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.busday_count.html" title="numpy.busday_count">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.is_busday.html" title="numpy.is_busday">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.is_busday.html" title="previous chapter">numpy.is_busday</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.busday_count.html" title="next chapter">numpy.busday_count</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-busday-offset">
<h1>numpy.busday_offset<a class="headerlink" href="#numpy-busday-offset" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.busday_offset"><a name="//apple_ref/cpp/func/numpy.busday_offset"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">busday_offset</tt><big>(</big><em>dates</em>, <em>offsets</em>, <em>roll='raise'</em>, <em>weekmask='1111100'</em>, <em>holidays=None</em>, <em>busdaycal=None</em>, <em>out=None</em><big>)</big><a class="headerlink" href="#numpy.busday_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>First adjusts the date to fall on a valid day according to
the <tt class="docutils literal"><span class="pre">roll</span></tt> rule, then applies offsets to the given dates
counted in valid days.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.7.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>dates</strong> : array_like of datetime64[D]</p>
<blockquote>
<div><p>The array of dates to process.</p>
</div></blockquote>
<p><strong>offsets</strong> : array_like of int</p>
<blockquote>
<div><p>The array of offsets, which is broadcast with <tt class="docutils literal"><span class="pre">dates</span></tt>.</p>
</div></blockquote>
<p><strong>roll</strong> : {‘raise’, ‘nat’, ‘forward’, ‘following’, ‘backward’, ‘preceding’, ‘modifiedfollowing’, ‘modifiedpreceding’}, optional</p>
<blockquote>
<div><p>How to treat dates that do not fall on a valid day. The default
is ‘raise’.</p>
<blockquote>
<div><ul class="simple">
<li>‘raise’ means to raise an exception for an invalid day.</li>
<li>‘nat’ means to return a NaT (not-a-time) for an invalid day.</li>
<li>‘forward’ and ‘following’ mean to take the first valid day
later in time.</li>
<li>‘backward’ and ‘preceding’ mean to take the first valid day
earlier in time.</li>
<li>‘modifiedfollowing’ means to take the first valid day
later in time unless it is across a Month boundary, in which
case to take the first valid day earlier in time.</li>
<li>‘modifiedpreceding’ means to take the first valid day
earlier in time unless it is across a Month boundary, in which
case to take the first valid day later in time.</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>weekmask</strong> : str or array_like of bool, optional</p>
<blockquote>
<div><p>A seven-element array indicating which of Monday through Sunday are
valid days. May be specified as a length-seven list or array, like
[1,1,1,1,1,0,0]; a length-seven string, like ‘1111100’; or a string
like “Mon Tue Wed Thu Fri”, made up of 3-character abbreviations for
weekdays, optionally separated by white space. Valid abbreviations
are: Mon Tue Wed Thu Fri Sat Sun</p>
</div></blockquote>
<p><strong>holidays</strong> : array_like of datetime64[D], optional</p>
<blockquote>
<div><p>An array of dates to consider as invalid dates.  They may be
specified in any order, and NaT (not-a-time) dates are ignored.
This list is saved in a normalized form that is suited for
fast calculations of valid days.</p>
</div></blockquote>
<p><strong>busdaycal</strong> : busdaycalendar, optional</p>
<blockquote>
<div><p>A <a class="reference internal" href="numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><tt class="xref py py-obj docutils literal"><span class="pre">busdaycalendar</span></tt></a> object which specifies the valid days. If this
parameter is provided, neither weekmask nor holidays may be
provided.</p>
</div></blockquote>
<p><strong>out</strong> : array of datetime64[D], optional</p>
<blockquote>
<div><p>If provided, this array is filled with the result.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : array of datetime64[D]</p>
<blockquote class="last">
<div><p>An array with a shape from broadcasting <tt class="docutils literal"><span class="pre">dates</span></tt> and <tt class="docutils literal"><span class="pre">offsets</span></tt>
together, containing the dates with offsets applied.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.busdaycalendar.html#numpy.busdaycalendar" title="numpy.busdaycalendar"><tt class="xref py py-obj docutils literal"><span class="pre">busdaycalendar</span></tt></a></dt>
<dd>An object that specifies a custom set of valid days.</dd>
<dt><a class="reference internal" href="numpy.is_busday.html#numpy.is_busday" title="numpy.is_busday"><tt class="xref py py-obj docutils literal"><span class="pre">is_busday</span></tt></a></dt>
<dd>Returns a boolean array indicating valid days.</dd>
<dt><a class="reference internal" href="numpy.busday_count.html#numpy.busday_count" title="numpy.busday_count"><tt class="xref py py-obj docutils literal"><span class="pre">busday_count</span></tt></a></dt>
<dd>Counts how many valid days are in a half-open date range.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># First business day in October 2011 (not accounting for holidays)</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s">'2011-10'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s">'forward'</span><span class="p">)</span>
<span class="go">numpy.datetime64('2011-10-03','D')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Last business day in February 2012 (not accounting for holidays)</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s">'2012-03'</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s">'forward'</span><span class="p">)</span>
<span class="go">numpy.datetime64('2012-02-29','D')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Third Wednesday in January 2011</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s">'2011-01'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s">'forward'</span><span class="p">,</span> <span class="n">weekmask</span><span class="o">=</span><span class="s">'Wed'</span><span class="p">)</span>
<span class="go">numpy.datetime64('2011-01-19','D')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># 2012 Mother's Day in Canada and the U.S.</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s">'2012-05'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s">'forward'</span><span class="p">,</span> <span class="n">weekmask</span><span class="o">=</span><span class="s">'Sun'</span><span class="p">)</span>
<span class="go">numpy.datetime64('2012-05-13','D')</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># First business day on or after a date</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s">'2011-03-20'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s">'forward'</span><span class="p">)</span>
<span class="go">numpy.datetime64('2011-03-21','D')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s">'2011-03-22'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s">'forward'</span><span class="p">)</span>
<span class="go">numpy.datetime64('2011-03-22','D')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># First business day after a date</span>
<span class="gp">... </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s">'2011-03-20'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s">'backward'</span><span class="p">)</span>
<span class="go">numpy.datetime64('2011-03-21','D')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">busday_offset</span><span class="p">(</span><span class="s">'2011-03-22'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="s">'backward'</span><span class="p">)</span>
<span class="go">numpy.datetime64('2011-03-23','D')</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>