<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.array_str — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.io.html" rel="up" title="Input and output"/>
<link href="numpy.memmap.html" rel="next" title="numpy.memmap"/>
<link href="numpy.array_repr.html" rel="prev" title="numpy.array_repr"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.io.html">Input and output</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.memmap.html" title="numpy.memmap">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.array_repr.html" title="numpy.array_repr">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.array_repr.html" title="previous chapter">numpy.array_repr</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.memmap.html" title="next chapter">numpy.memmap</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-array-str">
<h1>numpy.array_str<a class="headerlink" href="#numpy-array-str" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.array_str"><a name="//apple_ref/cpp/func/numpy.array_str"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">array_str</tt><big>(</big><em>a</em>, <em>max_line_width=None</em>, <em>precision=None</em>, <em>suppress_small=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/numeric.py#L1581"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.array_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of the data in an array.</p>
<p>The data in the array is returned as a single string.  This function is
similar to <a class="reference internal" href="numpy.array_repr.html#numpy.array_repr" title="numpy.array_repr"><tt class="xref py py-obj docutils literal"><span class="pre">array_repr</span></tt></a>, the difference being that <a class="reference internal" href="numpy.array_repr.html#numpy.array_repr" title="numpy.array_repr"><tt class="xref py py-obj docutils literal"><span class="pre">array_repr</span></tt></a> also
returns information on the kind of array and its data type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : ndarray</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>max_line_width</strong> : int, optional</p>
<blockquote>
<div><p>Inserts newlines if text is longer than <em class="xref py py-obj">max_line_width</em>.  The
default is, indirectly, 75.</p>
</div></blockquote>
<p><strong>precision</strong> : int, optional</p>
<blockquote>
<div><p>Floating point precision.  Default is the current printing precision
(usually 8), which can be altered using <a class="reference internal" href="numpy.set_printoptions.html#numpy.set_printoptions" title="numpy.set_printoptions"><tt class="xref py py-obj docutils literal"><span class="pre">set_printoptions</span></tt></a>.</p>
</div></blockquote>
<p><strong>suppress_small</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Represent numbers “very close” to zero as zero; default is False.
Very close is defined by precision: if the precision is 8, e.g.,
numbers smaller (in absolute value) than 5e-9 are represented as
zero.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">array2string</span></tt>, <a class="reference internal" href="numpy.array_repr.html#numpy.array_repr" title="numpy.array_repr"><tt class="xref py py-obj docutils literal"><span class="pre">array_repr</span></tt></a>, <a class="reference internal" href="numpy.set_printoptions.html#numpy.set_printoptions" title="numpy.set_printoptions"><tt class="xref py py-obj docutils literal"><span class="pre">set_printoptions</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">'[0 1 2]'</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>