<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.chararray.flags — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="numpy.chararray.html" rel="up" title="numpy.chararray"/>
<link href="numpy.chararray.flat.html" rel="next" title="numpy.chararray.flat"/>
<link href="numpy.chararray.dtype.html" rel="prev" title="numpy.chararray.dtype"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../arrays.html">Array objects</a></li>
<li class="active"><a href="../arrays.classes.html">Standard array subclasses</a></li>
<li class="active"><a accesskey="U" href="numpy.chararray.html">numpy.chararray</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.chararray.flat.html" title="numpy.chararray.flat">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.chararray.dtype.html" title="numpy.chararray.dtype">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.chararray.dtype.html" title="previous chapter">numpy.chararray.dtype</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.chararray.flat.html" title="next chapter">numpy.chararray.flat</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-chararray-flags">
<h1>numpy.chararray.flags<a class="headerlink" href="#numpy-chararray-flags" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="numpy.chararray.flags"><a name="//apple_ref/cpp/Attribute/numpy.chararray.flags"></a>
<tt class="descclassname">chararray.</tt><tt class="descname">flags</tt><a class="headerlink" href="#numpy.chararray.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the memory layout of the array.</p>
<p class="rubric">Notes</p>
<p>The <a class="reference internal" href="#numpy.chararray.flags" title="numpy.chararray.flags"><tt class="xref py py-obj docutils literal"><span class="pre">flags</span></tt></a> object can be accessed dictionary-like (as in <tt class="docutils literal"><span class="pre">a.flags['WRITEABLE']</span></tt>),
or by using lowercased attribute names (as in <tt class="docutils literal"><span class="pre">a.flags.writeable</span></tt>). Short flag
names are only supported in dictionary access.</p>
<p>Only the UPDATEIFCOPY, WRITEABLE, and ALIGNED flags can be changed by
the user, via direct assignment to the attribute or dictionary entry,
or by calling <a class="reference internal" href="numpy.ndarray.setflags.html#numpy.ndarray.setflags" title="numpy.ndarray.setflags"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray.setflags</span></tt></a>.</p>
<p>The array flags cannot be set arbitrarily:</p>
<ul class="simple">
<li>UPDATEIFCOPY can only be set <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
<li>ALIGNED can only be set <tt class="docutils literal"><span class="pre">True</span></tt> if the data is truly aligned.</li>
<li>WRITEABLE can only be set <tt class="docutils literal"><span class="pre">True</span></tt> if the array owns its own memory
or the ultimate owner of the memory exposes a writeable buffer
interface or is a string.</li>
</ul>
<p>Arrays can be both C-style and Fortran-style contiguous simultaneously.
This is clear for 1-dimensional arrays, but can also be true for higher
dimensional arrays.</p>
<p>Even for contiguous arrays a stride for a given dimension
<tt class="docutils literal"><span class="pre">arr.strides[dim]</span></tt> may be <em>arbitrary</em> if <tt class="docutils literal"><span class="pre">arr.shape[dim]</span> <span class="pre">==</span> <span class="pre">1</span></tt>
or the array has no elements.
It does <em>not</em> generally hold that <tt class="docutils literal"><span class="pre">self.strides[-1]</span> <span class="pre">==</span> <span class="pre">self.itemsize</span></tt>
for C-style contiguous arrays or <tt class="docutils literal"><span class="pre">self.strides[0]</span> <span class="pre">==</span> <span class="pre">self.itemsize</span></tt> for
Fortran-style contiguous arrays is true.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="2%"></col>
<col width="98%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>C_CONTIGUOUS (C)</td>
<td>The data is in a single, C-style contiguous segment.</td>
</tr>
<tr class="row-even"><td>F_CONTIGUOUS (F)</td>
<td>The data is in a single, Fortran-style contiguous segment.</td>
</tr>
<tr class="row-odd"><td>OWNDATA (O)</td>
<td>The array owns the memory it uses or borrows it from another object.</td>
</tr>
<tr class="row-even"><td>WRITEABLE (W)</td>
<td>The data area can be written to.  Setting this to False locks the data, making it read-only.  A view (slice, etc.) inherits WRITEABLE from its base array at creation time, but a view of a writeable array may be subsequently locked while the base array remains writeable. (The opposite is not true, in that a view of a locked array may not be made writeable.  However, currently, locking a base object does not lock any views that already reference it, so under that circumstance it is possible to alter the contents of a locked array via a previously created writeable view onto it.)  Attempting to change a non-writeable array raises a RuntimeError exception.</td>
</tr>
<tr class="row-odd"><td>ALIGNED (A)</td>
<td>The data and all elements are aligned appropriately for the hardware.</td>
</tr>
<tr class="row-even"><td>UPDATEIFCOPY (U)</td>
<td>This array is a copy of some other array. When this array is deallocated, the base array will be updated with the contents of this array.</td>
</tr>
<tr class="row-odd"><td>FNC</td>
<td>F_CONTIGUOUS and not C_CONTIGUOUS.</td>
</tr>
<tr class="row-even"><td>FORC</td>
<td>F_CONTIGUOUS or C_CONTIGUOUS (one-segment test).</td>
</tr>
<tr class="row-odd"><td>BEHAVED (B)</td>
<td>ALIGNED and WRITEABLE.</td>
</tr>
<tr class="row-even"><td>CARRAY (CA)</td>
<td>BEHAVED and C_CONTIGUOUS.</td>
</tr>
<tr class="row-odd"><td>FARRAY (FA)</td>
<td>BEHAVED and F_CONTIGUOUS and not C_CONTIGUOUS.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>