<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.array_equal — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.logic.html" rel="up" title="Logic functions"/>
<link href="numpy.array_equiv.html" rel="next" title="numpy.array_equiv"/>
<link href="numpy.isclose.html" rel="prev" title="numpy.isclose"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.logic.html">Logic functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.array_equiv.html" title="numpy.array_equiv">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.isclose.html" title="numpy.isclose">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.isclose.html" title="previous chapter">numpy.isclose</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.array_equiv.html" title="next chapter">numpy.array_equiv</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-array-equal">
<h1>numpy.array_equal<a class="headerlink" href="#numpy-array-equal" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.array_equal"><a name="//apple_ref/cpp/func/numpy.array_equal"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">array_equal</tt><big>(</big><em>a1</em>, <em>a2</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/numeric.py#L2222"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.array_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>True if two arrays have the same shape and elements, False otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a1, a2</strong> : array_like</p>
<blockquote>
<div><p>Input arrays.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>b</strong> : bool</p>
<blockquote class="last">
<div><p>Returns True if the arrays are equal.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.allclose.html#numpy.allclose" title="numpy.allclose"><tt class="xref py py-obj docutils literal"><span class="pre">allclose</span></tt></a></dt>
<dd>Returns True if two arrays are element-wise equal within a tolerance.</dd>
<dt><a class="reference internal" href="numpy.array_equiv.html#numpy.array_equiv" title="numpy.array_equiv"><tt class="xref py py-obj docutils literal"><span class="pre">array_equiv</span></tt></a></dt>
<dd>Returns True if input arrays are shape consistent and all elements equal.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>