<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.busdaycalendar — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.datetime.html" rel="up" title="Datetime Support Functions"/>
<link href="numpy.busdaycalendar.weekmask.html" rel="next" title="numpy.busdaycalendar.weekmask"/>
<link href="numpy.busday_count.html" rel="prev" title="numpy.busday_count"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.datetime.html">Datetime Support Functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.busdaycalendar.weekmask.html" title="numpy.busdaycalendar.weekmask">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.busday_count.html" title="numpy.busday_count">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.busday_count.html" title="previous chapter">numpy.busday_count</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.busdaycalendar.weekmask.html" title="next chapter">numpy.busdaycalendar.weekmask</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-busdaycalendar">
<h1>numpy.busdaycalendar<a class="headerlink" href="#numpy-busdaycalendar" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.busdaycalendar"><a name="//apple_ref/cpp/cl/numpy.busdaycalendar"></a>
<em class="property">class </em><tt class="descclassname">numpy.</tt><tt class="descname">busdaycalendar</tt><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/__init__.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.busdaycalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>A business day calendar object that efficiently stores information
defining valid days for the busday family of functions.</p>
<p>The default valid days are Monday through Friday (“business days”).
A busdaycalendar object can be specified with any set of weekly
valid days, plus an optional “holiday” dates that always will be invalid.</p>
<p>Once a busdaycalendar object is created, the weekmask and holidays
cannot be modified.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.7.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>weekmask</strong> : str or array_like of bool, optional</p>
<blockquote>
<div><p>A seven-element array indicating which of Monday through Sunday are
valid days. May be specified as a length-seven list or array, like
[1,1,1,1,1,0,0]; a length-seven string, like ‘1111100’; or a string
like “Mon Tue Wed Thu Fri”, made up of 3-character abbreviations for
weekdays, optionally separated by white space. Valid abbreviations
are: Mon Tue Wed Thu Fri Sat Sun</p>
</div></blockquote>
<p><strong>holidays</strong> : array_like of datetime64[D], optional</p>
<blockquote>
<div><p>An array of dates to consider as invalid dates, no matter which
weekday they fall upon.  Holiday dates may be specified in any
order, and NaT (not-a-time) dates are ignored.  This list is
saved in a normalized form that is suited for fast calculations
of valid days.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : busdaycalendar</p>
<blockquote class="last">
<div><p>A business day calendar object containing the specified
weekmask and holidays values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.is_busday.html#numpy.is_busday" title="numpy.is_busday"><tt class="xref py py-obj docutils literal"><span class="pre">is_busday</span></tt></a></dt>
<dd>Returns a boolean array indicating valid days.</dd>
<dt><a class="reference internal" href="numpy.busday_offset.html#numpy.busday_offset" title="numpy.busday_offset"><tt class="xref py py-obj docutils literal"><span class="pre">busday_offset</span></tt></a></dt>
<dd>Applies an offset counted in valid days.</dd>
<dt><a class="reference internal" href="numpy.busday_count.html#numpy.busday_count" title="numpy.busday_count"><tt class="xref py py-obj docutils literal"><span class="pre">busday_count</span></tt></a></dt>
<dd>Counts how many valid days are in a half-open date range.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Some important days in July</span>
<span class="gp">... </span><span class="n">bdd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">busdaycalendar</span><span class="p">(</span>
<span class="gp">... </span>            <span class="n">holidays</span><span class="o">=</span><span class="p">[</span><span class="s">'2011-07-01'</span><span class="p">,</span> <span class="s">'2011-07-04'</span><span class="p">,</span> <span class="s">'2011-07-17'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Default is Monday to Friday weekdays</span>
<span class="gp">... </span><span class="n">bdd</span><span class="o">.</span><span class="n">weekmask</span>
<span class="go">array([ True,  True,  True,  True,  True, False, False], dtype='bool')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Any holidays already on the weekend are removed</span>
<span class="gp">... </span><span class="n">bdd</span><span class="o">.</span><span class="n">holidays</span>
<span class="go">array(['2011-07-01', '2011-07-04'], dtype='datetime64[D]')</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="numpy.busdaycalendar.weekmask.html#numpy.busdaycalendar.weekmask" title="numpy.busdaycalendar.weekmask"><tt class="xref py py-obj docutils literal"><span class="pre">weekmask</span></tt></a></td>
<td>A copy of the seven-element boolean mask indicating valid days.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="numpy.busdaycalendar.holidays.html#numpy.busdaycalendar.holidays" title="numpy.busdaycalendar.holidays"><tt class="xref py py-obj docutils literal"><span class="pre">holidays</span></tt></a></td>
<td>A copy of the holiday array indicating additional invalid days.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="87%"></col>
<col width="13%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Note: once a busdaycalendar object is created, you cannot modify the</td>
<td> </td>
</tr>
<tr class="row-even"><td>weekmask or holidays.  The attributes return copies of internal data.</td>
<td> </td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>