<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.busdaycalendar.weekmask — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="numpy.busdaycalendar.html" rel="up" title="numpy.busdaycalendar"/>
<link href="numpy.busdaycalendar.holidays.html" rel="next" title="numpy.busdaycalendar.holidays"/>
<link href="numpy.busdaycalendar.html" rel="prev" title="numpy.busdaycalendar"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a href="../routines.datetime.html">Datetime Support Functions</a></li>
<li class="active"><a accesskey="U" href="numpy.busdaycalendar.html">numpy.busdaycalendar</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.busdaycalendar.holidays.html" title="numpy.busdaycalendar.holidays">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.busdaycalendar.html" title="numpy.busdaycalendar">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.busdaycalendar.html" title="previous chapter">numpy.busdaycalendar</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.busdaycalendar.holidays.html" title="next chapter">numpy.busdaycalendar.holidays</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-busdaycalendar-weekmask">
<h1>numpy.busdaycalendar.weekmask<a class="headerlink" href="#numpy-busdaycalendar-weekmask" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="numpy.busdaycalendar.weekmask"><a name="//apple_ref/cpp/Attribute/numpy.busdaycalendar.weekmask"></a>
<tt class="descclassname">busdaycalendar.</tt><tt class="descname">weekmask</tt><a class="headerlink" href="#numpy.busdaycalendar.weekmask" title="Permalink to this definition">¶</a></dt>
<dd><p>A copy of the seven-element boolean mask indicating valid days.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>