<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.arcsin — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.arccos.html" rel="next" title="numpy.arccos"/>
<link href="numpy.tan.html" rel="prev" title="numpy.tan"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.arccos.html" title="numpy.arccos">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.tan.html" title="numpy.tan">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.tan.html" title="previous chapter">numpy.tan</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.arccos.html" title="next chapter">numpy.arccos</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-arcsin">
<h1>numpy.arcsin<a class="headerlink" href="#numpy-arcsin" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.arcsin"><a name="//apple_ref/cpp/clconst/numpy.arcsin"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">arcsin</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>out</em><span class="optional">]</span><big>)</big><em class="property"> = &lt;ufunc 'arcsin'&gt;</em><a class="headerlink" href="#numpy.arcsin" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse sine, element-wise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p><em class="xref py py-obj">y</em>-coordinate on the unit circle.</p>
</div></blockquote>
<p><strong>out</strong> : ndarray, optional</p>
<blockquote>
<div><p>Array of the same shape as <em class="xref py py-obj">x</em>, in which to store the results.
See <tt class="xref py py-obj docutils literal"><span class="pre">doc.ufuncs</span></tt> (Section “Output arguments”) for more details.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>angle</strong> : ndarray</p>
<blockquote class="last">
<div><p>The inverse sine of each element in <em class="xref py py-obj">x</em>, in radians and in the
closed interval <tt class="docutils literal"><span class="pre">[-pi/2,</span> <span class="pre">pi/2]</span></tt>.  If <em class="xref py py-obj">x</em> is a scalar, a scalar
is returned, otherwise an array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.sin.html#numpy.sin" title="numpy.sin"><tt class="xref py py-obj docutils literal"><span class="pre">sin</span></tt></a>, <a class="reference internal" href="numpy.cos.html#numpy.cos" title="numpy.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a>, <a class="reference internal" href="numpy.arccos.html#numpy.arccos" title="numpy.arccos"><tt class="xref py py-obj docutils literal"><span class="pre">arccos</span></tt></a>, <a class="reference internal" href="numpy.tan.html#numpy.tan" title="numpy.tan"><tt class="xref py py-obj docutils literal"><span class="pre">tan</span></tt></a>, <a class="reference internal" href="numpy.arctan.html#numpy.arctan" title="numpy.arctan"><tt class="xref py py-obj docutils literal"><span class="pre">arctan</span></tt></a>, <a class="reference internal" href="numpy.arctan2.html#numpy.arctan2" title="numpy.arctan2"><tt class="xref py py-obj docutils literal"><span class="pre">arctan2</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">emath.arcsin</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#numpy.arcsin" title="numpy.arcsin"><tt class="xref py py-obj docutils literal"><span class="pre">arcsin</span></tt></a> is a multivalued function: for each <em class="xref py py-obj">x</em> there are infinitely
many numbers <em class="xref py py-obj">z</em> such that <img alt="sin(z) = x" class="math" src="../../_images/math/9fdefde089e9948c9f3c6589a4ca1655895f811d.png" style="vertical-align: -4px"/>.  The convention is to
return the angle <em class="xref py py-obj">z</em> whose real part lies in [-pi/2, pi/2].</p>
<p>For real-valued input data types, <em>arcsin</em> always returns real output.
For each value that cannot be expressed as a real number or infinity,
it yields <tt class="docutils literal"><span class="pre">nan</span></tt> and sets the <em class="xref py py-obj">invalid</em> floating point error flag.</p>
<p>For complex-valued input, <a class="reference internal" href="#numpy.arcsin" title="numpy.arcsin"><tt class="xref py py-obj docutils literal"><span class="pre">arcsin</span></tt></a> is a complex analytic function that
has, by convention, the branch cuts [-inf, -1] and [1, inf]  and is
continuous from above on the former and from below on the latter.</p>
<p>The inverse sine is also known as <em class="xref py py-obj">asin</em> or sin^{-1}.</p>
<p class="rubric">References</p>
<p>Abramowitz, M. and Stegun, I. A., <em>Handbook of Mathematical Functions</em>,
10th printing, New York: Dover, 1964, pp. 79ff.
<a class="reference external" href="http://www.math.sfu.ca/~cbm/aands/">http://www.math.sfu.ca/~cbm/aands/</a></p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>     <span class="c"># pi/2</span>
<span class="go">1.5707963267948966</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>    <span class="c"># -pi/2</span>
<span class="go">-1.5707963267948966</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>