<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.allclose — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.logic.html" rel="up" title="Logic functions"/>
<link href="numpy.isclose.html" rel="next" title="numpy.isclose"/>
<link href="numpy.logical_xor.html" rel="prev" title="numpy.logical_xor"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.logic.html">Logic functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.isclose.html" title="numpy.isclose">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.logical_xor.html" title="numpy.logical_xor">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.logical_xor.html" title="previous chapter">numpy.logical_xor</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.isclose.html" title="next chapter">numpy.isclose</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-allclose">
<h1>numpy.allclose<a class="headerlink" href="#numpy-allclose" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.allclose"><a name="//apple_ref/cpp/func/numpy.allclose"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">allclose</tt><big>(</big><em>a</em>, <em>b</em>, <em>rtol=1e-05</em>, <em>atol=1e-08</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/numeric.py#L2056"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.allclose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if two arrays are element-wise equal within a tolerance.</p>
<p>The tolerance values are positive, typically very small numbers.  The
relative difference (<em class="xref py py-obj">rtol</em> * abs(<em class="xref py py-obj">b</em>)) and the absolute difference
<em class="xref py py-obj">atol</em> are added together to compare against the absolute difference
between <em class="xref py py-obj">a</em> and <em class="xref py py-obj">b</em>.</p>
<p>If either array contains one or more NaNs, False is returned.
Infs are treated as equal if they are in the same place and of the same
sign in both arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a, b</strong> : array_like</p>
<blockquote>
<div><p>Input arrays to compare.</p>
</div></blockquote>
<p><strong>rtol</strong> : float</p>
<blockquote>
<div><p>The relative tolerance parameter (see Notes).</p>
</div></blockquote>
<p><strong>atol</strong> : float</p>
<blockquote>
<div><p>The absolute tolerance parameter (see Notes).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>allclose</strong> : bool</p>
<blockquote class="last">
<div><p>Returns True if the two arrays are equal within the given
tolerance; False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.isclose.html#numpy.isclose" title="numpy.isclose"><tt class="xref py py-obj docutils literal"><span class="pre">isclose</span></tt></a>, <a class="reference internal" href="numpy.all.html#numpy.all" title="numpy.all"><tt class="xref py py-obj docutils literal"><span class="pre">all</span></tt></a>, <a class="reference internal" href="numpy.any.html#numpy.any" title="numpy.any"><tt class="xref py py-obj docutils literal"><span class="pre">any</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>If the following equation is element-wise True, then allclose returns
True.</p>
<blockquote>
<div>absolute(<em class="xref py py-obj">a</em> - <em class="xref py py-obj">b</em>) &lt;= (<em class="xref py py-obj">atol</em> + <em class="xref py py-obj">rtol</em> * absolute(<em class="xref py py-obj">b</em>))</div></blockquote>
<p>The above equation is not symmetric in <em class="xref py py-obj">a</em> and <em class="xref py py-obj">b</em>, so that
<em class="xref py py-obj">allclose(a, b)</em> might be different from <em class="xref py py-obj">allclose(b, a)</em> in
some rare cases.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">([</span><span class="mf">1e10</span><span class="p">,</span><span class="mf">1e-7</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.00001e10</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">])</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">([</span><span class="mf">1e10</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.00001e10</span><span class="p">,</span><span class="mf">1e-9</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">([</span><span class="mf">1e10</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0001e10</span><span class="p">,</span><span class="mf">1e-9</span><span class="p">])</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>