<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.choose — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.indexing.html" rel="up" title="Indexing routines"/>
<link href="numpy.compress.html" rel="next" title="numpy.compress"/>
<link href="numpy.take.html" rel="prev" title="numpy.take"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.indexing.html">Indexing routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.compress.html" title="numpy.compress">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.take.html" title="numpy.take">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.take.html" title="previous chapter">numpy.take</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.compress.html" title="next chapter">numpy.compress</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-choose">
<h1>numpy.choose<a class="headerlink" href="#numpy-choose" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.choose"><a name="//apple_ref/cpp/func/numpy.choose"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">choose</tt><big>(</big><em>a</em>, <em>choices</em>, <em>out=None</em>, <em>mode='raise'</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/fromnumeric.py#L221"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an array from an index array and a set of arrays to choose from.</p>
<p>First of all, if confused or uncertain, definitely look at the Examples -
in its full generality, this function is less simple than it might
seem from the following code description (below ndi =
<tt class="xref py py-obj docutils literal"><span class="pre">numpy.lib.index_tricks</span></tt>):</p>
<p><tt class="docutils literal"><span class="pre">np.choose(a,c)</span> <span class="pre">==</span> <span class="pre">np.array([c[a[I]][I]</span> <span class="pre">for</span> <span class="pre">I</span> <span class="pre">in</span> <span class="pre">ndi.ndindex(a.shape)])</span></tt>.</p>
<p>But this omits some subtleties.  Here is a fully general summary:</p>
<p>Given an “index” array (<em class="xref py py-obj">a</em>) of integers and a sequence of <em class="xref py py-obj">n</em> arrays
(<em class="xref py py-obj">choices</em>), <em class="xref py py-obj">a</em> and each choice array are first broadcast, as necessary,
to arrays of a common shape; calling these <em>Ba</em> and <em>Bchoices[i], i =
0,...,n-1</em> we have that, necessarily, <tt class="docutils literal"><span class="pre">Ba.shape</span> <span class="pre">==</span> <span class="pre">Bchoices[i].shape</span></tt>
for each <em class="xref py py-obj">i</em>.  Then, a new array with shape <tt class="docutils literal"><span class="pre">Ba.shape</span></tt> is created as
follows:</p>
<ul class="simple">
<li>if <tt class="docutils literal"><span class="pre">mode=raise</span></tt> (the default), then, first of all, each element of
<em class="xref py py-obj">a</em> (and thus <em class="xref py py-obj">Ba</em>) must be in the range <em class="xref py py-obj">[0, n-1]</em>; now, suppose that
<em class="xref py py-obj">i</em> (in that range) is the value at the <em class="xref py py-obj">(j0, j1, ..., jm)</em> position
in <em class="xref py py-obj">Ba</em> - then the value at the same position in the new array is the
value in <em class="xref py py-obj">Bchoices[i]</em> at that same position;</li>
<li>if <tt class="docutils literal"><span class="pre">mode=wrap</span></tt>, values in <em class="xref py py-obj">a</em> (and thus <em class="xref py py-obj">Ba</em>) may be any (signed)
integer; modular arithmetic is used to map integers outside the range
<em class="xref py py-obj">[0, n-1]</em> back into that range; and then the new array is constructed
as above;</li>
<li>if <tt class="docutils literal"><span class="pre">mode=clip</span></tt>, values in <em class="xref py py-obj">a</em> (and thus <em class="xref py py-obj">Ba</em>) may be any (signed)
integer; negative integers are mapped to 0; values greater than <em class="xref py py-obj">n-1</em>
are mapped to <em class="xref py py-obj">n-1</em>; and then the new array is constructed as above.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : int array</p>
<blockquote>
<div><p>This array must contain integers in <em class="xref py py-obj">[0, n-1]</em>, where <em class="xref py py-obj">n</em> is the number
of choices, unless <tt class="docutils literal"><span class="pre">mode=wrap</span></tt> or <tt class="docutils literal"><span class="pre">mode=clip</span></tt>, in which cases any
integers are permissible.</p>
</div></blockquote>
<p><strong>choices</strong> : sequence of arrays</p>
<blockquote>
<div><p>Choice arrays. <em class="xref py py-obj">a</em> and all of the choices must be broadcastable to the
same shape.  If <em class="xref py py-obj">choices</em> is itself an array (not recommended), then
its outermost dimension (i.e., the one corresponding to
<tt class="docutils literal"><span class="pre">choices.shape[0]</span></tt>) is taken as defining the “sequence”.</p>
</div></blockquote>
<p><strong>out</strong> : array, optional</p>
<blockquote>
<div><p>If provided, the result will be inserted into this array. It should
be of the appropriate shape and dtype.</p>
</div></blockquote>
<p><strong>mode</strong> : {‘raise’ (default), ‘wrap’, ‘clip’}, optional</p>
<blockquote>
<div><p>Specifies how indices outside <em class="xref py py-obj">[0, n-1]</em> will be treated:</p>
<blockquote>
<div><ul class="simple">
<li>‘raise’ : an exception is raised</li>
<li>‘wrap’ : value becomes value mod <em class="xref py py-obj">n</em></li>
<li>‘clip’ : values &lt; 0 are mapped to 0, values &gt; n-1 are mapped to n-1</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>merged_array</strong> : array</p>
<blockquote>
<div><p>The merged result.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError: shape mismatch</strong></p>
<blockquote class="last">
<div><p>If <em class="xref py py-obj">a</em> and each choice array are not all broadcastable to the same
shape.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.ndarray.choose.html#numpy.ndarray.choose" title="numpy.ndarray.choose"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray.choose</span></tt></a></dt>
<dd>equivalent method</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>To reduce the chance of misinterpretation, even though the following
“abuse” is nominally supported, <em class="xref py py-obj">choices</em> should neither be, nor be
thought of as, a single array, i.e., the outermost sequence-like container
should be either a list or a tuple.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">choices</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span>
<span class="gp">... </span>  <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">],</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">choices</span>
<span class="gp">... </span><span class="c"># the first element of the result will be the first element of the</span>
<span class="gp">... </span><span class="c"># third (2+1) "array" in choices, namely, 20; the second element</span>
<span class="gp">... </span><span class="c"># will be the second element of the fourth (3+1) choice array, i.e.,</span>
<span class="gp">... </span><span class="c"># 31, etc.</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">array([20, 31, 12,  3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">choices</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'clip'</span><span class="p">)</span> <span class="c"># 4 goes to 3 (4-1)</span>
<span class="go">array([20, 31, 12,  3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># because there are 4 choice arrays</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">choices</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'wrap'</span><span class="p">)</span> <span class="c"># 4 goes to (4 mod 4)</span>
<span class="go">array([20,  1, 12,  3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># i.e., 0</span>
</pre></div>
</div>
<p>A couple examples illustrating how choose broadcasts:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">choices</span><span class="p">)</span>
<span class="go">array([[ 10, -10,  10],</span>
<span class="go">       [-10,  10, -10],</span>
<span class="go">       [ 10, -10,  10]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># With thanks to Anne Archibald</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">))</span> <span class="c"># result is 2x3x5, res[0,:,:]=c1, res[1,:,:]=c2</span>
<span class="go">array([[[ 1,  1,  1,  1,  1],</span>
<span class="go">        [ 2,  2,  2,  2,  2],</span>
<span class="go">        [ 3,  3,  3,  3,  3]],</span>
<span class="go">       [[-1, -2, -3, -4, -5],</span>
<span class="go">        [-1, -2, -3, -4, -5],</span>
<span class="go">        [-1, -2, -3, -4, -5]]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>