<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.arccosh — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.arctanh.html" rel="next" title="numpy.arctanh"/>
<link href="numpy.arcsinh.html" rel="prev" title="numpy.arcsinh"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.arctanh.html" title="numpy.arctanh">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.arcsinh.html" title="numpy.arcsinh">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.arcsinh.html" title="previous chapter">numpy.arcsinh</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.arctanh.html" title="next chapter">numpy.arctanh</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-arccosh">
<h1>numpy.arccosh<a class="headerlink" href="#numpy-arccosh" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.arccosh"><a name="//apple_ref/cpp/clconst/numpy.arccosh"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">arccosh</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>out</em><span class="optional">]</span><big>)</big><em class="property"> = &lt;ufunc 'arccosh'&gt;</em><a class="headerlink" href="#numpy.arccosh" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse hyperbolic cosine, elementwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>out</strong> : ndarray, optional</p>
<blockquote>
<div><p>Array of the same shape as <em class="xref py py-obj">x</em>, to store results in.
See <tt class="xref py py-obj docutils literal"><span class="pre">doc.ufuncs</span></tt> (Section “Output arguments”) for details.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>arccosh</strong> : ndarray</p>
<blockquote class="last">
<div><p>Array of the same shape as <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.cosh.html#numpy.cosh" title="numpy.cosh"><tt class="xref py py-obj docutils literal"><span class="pre">cosh</span></tt></a>, <a class="reference internal" href="numpy.arcsinh.html#numpy.arcsinh" title="numpy.arcsinh"><tt class="xref py py-obj docutils literal"><span class="pre">arcsinh</span></tt></a>, <a class="reference internal" href="numpy.sinh.html#numpy.sinh" title="numpy.sinh"><tt class="xref py py-obj docutils literal"><span class="pre">sinh</span></tt></a>, <a class="reference internal" href="numpy.arctanh.html#numpy.arctanh" title="numpy.arctanh"><tt class="xref py py-obj docutils literal"><span class="pre">arctanh</span></tt></a>, <a class="reference internal" href="numpy.tanh.html#numpy.tanh" title="numpy.tanh"><tt class="xref py py-obj docutils literal"><span class="pre">tanh</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#numpy.arccosh" title="numpy.arccosh"><tt class="xref py py-obj docutils literal"><span class="pre">arccosh</span></tt></a> is a multivalued function: for each <em class="xref py py-obj">x</em> there are infinitely
many numbers <em class="xref py py-obj">z</em> such that <em class="xref py py-obj">cosh(z) = x</em>. The convention is to return the
<em class="xref py py-obj">z</em> whose imaginary part lies in <em class="xref py py-obj">[-pi, pi]</em> and the real part in
<tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">inf]</span></tt>.</p>
<p>For real-valued input data types, <a class="reference internal" href="#numpy.arccosh" title="numpy.arccosh"><tt class="xref py py-obj docutils literal"><span class="pre">arccosh</span></tt></a> always returns real output.
For each value that cannot be expressed as a real number or infinity, it
yields <tt class="docutils literal"><span class="pre">nan</span></tt> and sets the <em class="xref py py-obj">invalid</em> floating point error flag.</p>
<p>For complex-valued input, <a class="reference internal" href="#numpy.arccosh" title="numpy.arccosh"><tt class="xref py py-obj docutils literal"><span class="pre">arccosh</span></tt></a> is a complex analytical function that
has a branch cut <em class="xref py py-obj">[-inf, 1]</em> and is continuous from above on it.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r2" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R2]</a></td><td>M. Abramowitz and I.A. Stegun, “Handbook of Mathematical Functions”,
10th printing, 1964, pp. 86. <a class="reference external" href="http://www.math.sfu.ca/~cbm/aands/">http://www.math.sfu.ca/~cbm/aands/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r3" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R3]</a></td><td>Wikipedia, “Inverse hyperbolic function”,
<a class="reference external" href="http://en.wikipedia.org/wiki/Arccosh">http://en.wikipedia.org/wiki/Arccosh</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arccosh</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">e</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">])</span>
<span class="go">array([ 1.65745445,  2.99322285])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arccosh</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>