<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.convolve — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.clip.html" rel="next" title="numpy.clip"/>
<link href="numpy.conj.html" rel="prev" title="numpy.conj"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.clip.html" title="numpy.clip">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.conj.html" title="numpy.conj">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.conj.html" title="previous chapter">numpy.conj</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.clip.html" title="next chapter">numpy.clip</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-convolve">
<h1>numpy.convolve<a class="headerlink" href="#numpy-convolve" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.convolve"><a name="//apple_ref/cpp/func/numpy.convolve"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">convolve</tt><big>(</big><em>a</em>, <em>v</em>, <em>mode='full'</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/numeric.py#L873"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the discrete, linear convolution of two one-dimensional sequences.</p>
<p>The convolution operator is often seen in signal processing, where it
models the effect of a linear time-invariant system on a signal <a class="reference internal" href="#r17">[R17]</a>.  In
probability theory, the sum of two independent random variables is
distributed according to the convolution of their individual
distributions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : (N,) array_like</p>
<blockquote>
<div><p>First one-dimensional input array.</p>
</div></blockquote>
<p><strong>v</strong> : (M,) array_like</p>
<blockquote>
<div><p>Second one-dimensional input array.</p>
</div></blockquote>
<p><strong>mode</strong> : {‘full’, ‘valid’, ‘same’}, optional</p>
<blockquote>
<div><dl class="docutils">
<dt>‘full’:</dt>
<dd><p class="first last">By default, mode is ‘full’.  This returns the convolution
at each point of overlap, with an output shape of (N+M-1,). At
the end-points of the convolution, the signals do not overlap
completely, and boundary effects may be seen.</p>
</dd>
<dt>‘same’:</dt>
<dd><p class="first last">Mode <em class="xref py py-obj">same</em> returns output of length <tt class="docutils literal"><span class="pre">max(M,</span> <span class="pre">N)</span></tt>.  Boundary
effects are still visible.</p>
</dd>
<dt>‘valid’:</dt>
<dd><p class="first last">Mode <em class="xref py py-obj">valid</em> returns output of length
<tt class="docutils literal"><span class="pre">max(M,</span> <span class="pre">N)</span> <span class="pre">-</span> <span class="pre">min(M,</span> <span class="pre">N)</span> <span class="pre">+</span> <span class="pre">1</span></tt>.  The convolution product is only given
for points where the signals overlap completely.  Values outside
the signal boundary have no effect.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Discrete, linear convolution of <em class="xref py py-obj">a</em> and <em class="xref py py-obj">v</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">scipy.signal.fftconvolve</span></tt></dt>
<dd>Convolve two arrays using the Fast Fourier Transform.</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">scipy.linalg.toeplitz</span></tt></dt>
<dd>Used to construct the convolution operator.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The discrete convolution operation is defined as</p>
<div class="math">
<p><img alt="(f * g)[n] = \sum_{m = -\infty}^{\infty} f[m] g[n - m]" src="../../_images/math/782665e65dedfed18fa8cc59e39fd80c70000c81.png"/></p>
</div><p>It can be shown that a convolution <img alt="x(t) * y(t)" class="math" src="../../_images/math/eca320d99f39c05eeb9228790815604fa5250c0c.png" style="vertical-align: -4px"/> in time/space
is equivalent to the multiplication <img alt="X(f) Y(f)" class="math" src="../../_images/math/36bc3669eae8be9ee855ed8465b5dead7570afcc.png" style="vertical-align: -4px"/> in the Fourier
domain, after appropriate padding (padding is necessary to prevent
circular convolution).  Since multiplication is more efficient (faster)
than convolution, the function <tt class="xref py py-obj docutils literal"><span class="pre">scipy.signal.fftconvolve</span></tt> exploits the
FFT to calculate the convolution of large data-sets.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r17" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R17]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Wikipedia, “Convolution”, <a class="reference external" href="http://en.wikipedia.org/wiki/Convolution">http://en.wikipedia.org/wiki/Convolution</a>.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Note how the convolution operator flips the second array
before “sliding” the two across one another:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="go">array([ 0. ,  1. ,  2.5,  4. ,  1.5])</span>
</pre></div>
</div>
<p>Only return the middle values of the convolution.
Contains boundary effects, where zeros are taken
into account:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="s">'same'</span><span class="p">)</span>
<span class="go">array([ 1. ,  2.5,  4. ])</span>
</pre></div>
</div>
<p>The two arrays are of the same length, so there
is only one position where they completely overlap:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="s">'valid'</span><span class="p">)</span>
<span class="go">array([ 2.5])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>