<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.core.defchararray.chararray.tostring — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="numpy.core.defchararray.chararray.html" rel="up" title="numpy.core.defchararray.chararray"/>
<link href="numpy.core.defchararray.chararray.translate.html" rel="next" title="numpy.core.defchararray.chararray.translate"/>
<link href="numpy.core.defchararray.chararray.tolist.html" rel="prev" title="numpy.core.defchararray.chararray.tolist"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a href="../routines.char.html">String operations</a></li>
<li class="active"><a accesskey="U" href="numpy.core.defchararray.chararray.html">numpy.core.defchararray.chararray</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.core.defchararray.chararray.translate.html" title="numpy.core.defchararray.chararray.translate">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.core.defchararray.chararray.tolist.html" title="numpy.core.defchararray.chararray.tolist">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.core.defchararray.chararray.tolist.html" title="previous chapter">numpy.core.defchararray.chararray.tolist</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.core.defchararray.chararray.translate.html" title="next chapter">numpy.core.defchararray.chararray.translate</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-core-defchararray-chararray-tostring">
<h1>numpy.core.defchararray.chararray.tostring<a class="headerlink" href="#numpy-core-defchararray-chararray-tostring" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.core.defchararray.chararray.tostring"><a name="//apple_ref/cpp/clm/numpy.core.defchararray.chararray.tostring"></a>
<tt class="descclassname">chararray.</tt><tt class="descname">tostring</tt><big>(</big><em>order='C'</em><big>)</big><a class="headerlink" href="#numpy.core.defchararray.chararray.tostring" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a Python string containing the raw data bytes in the array.</p>
<p>Constructs a Python string showing a copy of the raw contents of
data memory. The string can be produced in either ‘C’ or ‘Fortran’,
or ‘Any’ order (the default is ‘C’-order). ‘Any’ order means C-order
unless the F_CONTIGUOUS flag in the array is set, in which case it
means ‘Fortran’ order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>order</strong> : {‘C’, ‘F’, None}, optional</p>
<blockquote>
<div><p>Order of the data for multidimensional arrays:
C, Fortran, or the same as for the original array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>s</strong> : str</p>
<blockquote class="last">
<div><p>A Python string exhibiting a copy of <em class="xref py py-obj">a</em>‘s raw data.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span>
<span class="go">'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="s">'C'</span><span class="p">)</span> <span class="o">==</span> <span class="n">x</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="s">'F'</span><span class="p">)</span>
<span class="go">'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00'</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>