<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.arctan2 — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.degrees.html" rel="next" title="numpy.degrees"/>
<link href="numpy.hypot.html" rel="prev" title="numpy.hypot"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.degrees.html" title="numpy.degrees">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.hypot.html" title="numpy.hypot">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.hypot.html" title="previous chapter">numpy.hypot</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.degrees.html" title="next chapter">numpy.degrees</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-arctan2">
<h1>numpy.arctan2<a class="headerlink" href="#numpy-arctan2" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.arctan2"><a name="//apple_ref/cpp/clconst/numpy.arctan2"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">arctan2</tt><big>(</big><em>x1</em>, <em>x2</em><span class="optional">[</span>, <em>out</em><span class="optional">]</span><big>)</big><em class="property"> = &lt;ufunc 'arctan2'&gt;</em><a class="headerlink" href="#numpy.arctan2" title="Permalink to this definition">¶</a></dt>
<dd><p>Element-wise arc tangent of <tt class="docutils literal"><span class="pre">x1/x2</span></tt> choosing the quadrant correctly.</p>
<p>The quadrant (i.e., branch) is chosen so that <tt class="docutils literal"><span class="pre">arctan2(x1,</span> <span class="pre">x2)</span></tt> is
the signed angle in radians between the ray ending at the origin and
passing through the point (1,0), and the ray ending at the origin and
passing through the point (<em class="xref py py-obj">x2</em>, <em class="xref py py-obj">x1</em>).  (Note the role reversal: the
“<em class="xref py py-obj">y</em>-coordinate” is the first function parameter, the “<em class="xref py py-obj">x</em>-coordinate”
is the second.)  By IEEE convention, this function is defined for
<em class="xref py py-obj">x2</em> = +/-0 and for either or both of <em class="xref py py-obj">x1</em> and <em class="xref py py-obj">x2</em> = +/-inf (see
Notes for specific values).</p>
<p>This function is not defined for complex-valued arguments; for the
so-called argument of complex values, use <a class="reference internal" href="numpy.angle.html#numpy.angle" title="numpy.angle"><tt class="xref py py-obj docutils literal"><span class="pre">angle</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x1</strong> : array_like, real-valued</p>
<blockquote>
<div><p><em class="xref py py-obj">y</em>-coordinates.</p>
</div></blockquote>
<p><strong>x2</strong> : array_like, real-valued</p>
<blockquote>
<div><p><em class="xref py py-obj">x</em>-coordinates. <em class="xref py py-obj">x2</em> must be broadcastable to match the shape of
<em class="xref py py-obj">x1</em> or vice versa.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>angle</strong> : ndarray</p>
<blockquote class="last">
<div><p>Array of angles in radians, in the range <tt class="docutils literal"><span class="pre">[-pi,</span> <span class="pre">pi]</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.arctan.html#numpy.arctan" title="numpy.arctan"><tt class="xref py py-obj docutils literal"><span class="pre">arctan</span></tt></a>, <a class="reference internal" href="numpy.tan.html#numpy.tan" title="numpy.tan"><tt class="xref py py-obj docutils literal"><span class="pre">tan</span></tt></a>, <a class="reference internal" href="numpy.angle.html#numpy.angle" title="numpy.angle"><tt class="xref py py-obj docutils literal"><span class="pre">angle</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p><em>arctan2</em> is identical to the <em class="xref py py-obj">atan2</em> function of the underlying
C library.  The following special values are defined in the C
standard: <a class="reference internal" href="#r6">[R6]</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%"></col>
<col width="21%"></col>
<col width="57%"></col>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><em class="xref py py-obj">x1</em></th>
<th class="head"><em class="xref py py-obj">x2</em></th>
<th class="head"><em class="xref py py-obj">arctan2(x1,x2)</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+/- 0</td>
<td>+0</td>
<td>+/- 0</td>
</tr>
<tr class="row-odd"><td>+/- 0</td>
<td>-0</td>
<td>+/- pi</td>
</tr>
<tr class="row-even"><td>&gt; 0</td>
<td>+/-inf</td>
<td>+0 / +pi</td>
</tr>
<tr class="row-odd"><td>&lt; 0</td>
<td>+/-inf</td>
<td>-0 / -pi</td>
</tr>
<tr class="row-even"><td>+/-inf</td>
<td>+inf</td>
<td>+/- (pi/4)</td>
</tr>
<tr class="row-odd"><td>+/-inf</td>
<td>-inf</td>
<td>+/- (3*pi/4)</td>
</tr>
</tbody>
</table>
<p>Note that +0 and -0 are distinct floating point numbers, as are +inf
and -inf.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r6" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R6]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> ISO/IEC standard 9899:1999, “Programming language C.”</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Consider four points in different quadrants:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="go">array([-135.,  -45.,   45.,  135.])</span>
</pre></div>
</div>
<p>Note the order of the parameters. <a class="reference internal" href="#numpy.arctan2" title="numpy.arctan2"><tt class="xref py py-obj docutils literal"><span class="pre">arctan2</span></tt></a> is defined also when <em class="xref py py-obj">x2</em> = 0
and at several other special points, obtaining values in
the range <tt class="docutils literal"><span class="pre">[-pi,</span> <span class="pre">pi]</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="go">array([ 1.57079633, -1.57079633])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span> <span class="p">[</span><span class="o">+</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">])</span>
<span class="go">array([ 0.        ,  3.14159265,  0.78539816])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>