<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.angle — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.real.html" rel="next" title="numpy.real"/>
<link href="numpy.remainder.html" rel="prev" title="numpy.remainder"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.real.html" title="numpy.real">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.remainder.html" title="numpy.remainder">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.remainder.html" title="previous chapter">numpy.remainder</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.real.html" title="next chapter">numpy.real</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-angle">
<h1>numpy.angle<a class="headerlink" href="#numpy-angle" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.angle"><a name="//apple_ref/cpp/func/numpy.angle"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">angle</tt><big>(</big><em>z</em>, <em>deg=0</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/lib/function_base.py#L1077"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the angle of the complex argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>z</strong> : array_like</p>
<blockquote>
<div><p>A complex number or sequence of complex numbers.</p>
</div></blockquote>
<p><strong>deg</strong> : bool, optional</p>
<blockquote>
<div><p>Return angle in degrees if True, radians if False (default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>angle</strong> : {ndarray, scalar}</p>
<blockquote class="last">
<div><p>The counterclockwise angle from the positive real axis on
the complex plane, with dtype as numpy.float64.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.arctan2.html#numpy.arctan2" title="numpy.arctan2"><tt class="xref py py-obj docutils literal"><span class="pre">arctan2</span></tt></a>, <a class="reference internal" href="numpy.absolute.html#numpy.absolute" title="numpy.absolute"><tt class="xref py py-obj docutils literal"><span class="pre">absolute</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0j</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="mi">1j</span><span class="p">])</span>               <span class="c"># in radians</span>
<span class="go">array([ 0.        ,  1.57079633,  0.78539816])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1j</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>                  <span class="c"># in degrees</span>
<span class="go">45.0</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>