<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.array_repr — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.io.html" rel="up" title="Input and output"/>
<link href="numpy.array_str.html" rel="next" title="numpy.array_str"/>
<link href="numpy.ndarray.tolist.html" rel="prev" title="numpy.ndarray.tolist"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.io.html">Input and output</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.array_str.html" title="numpy.array_str">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.ndarray.tolist.html" title="numpy.ndarray.tolist">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.ndarray.tolist.html" title="previous chapter">numpy.ndarray.tolist</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.array_str.html" title="next chapter">numpy.array_str</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-array-repr">
<h1>numpy.array_repr<a class="headerlink" href="#numpy-array-repr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.array_repr"><a name="//apple_ref/cpp/func/numpy.array_repr"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">array_repr</tt><big>(</big><em>arr</em>, <em>max_line_width=None</em>, <em>precision=None</em>, <em>suppress_small=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/core/numeric.py#L1509"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.array_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string representation of an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : ndarray</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>max_line_width</strong> : int, optional</p>
<blockquote>
<div><p>The maximum number of columns the string should span. Newline
characters split the string appropriately after array elements.</p>
</div></blockquote>
<p><strong>precision</strong> : int, optional</p>
<blockquote>
<div><p>Floating point precision. Default is the current printing precision
(usually 8), which can be altered using <a class="reference internal" href="numpy.set_printoptions.html#numpy.set_printoptions" title="numpy.set_printoptions"><tt class="xref py py-obj docutils literal"><span class="pre">set_printoptions</span></tt></a>.</p>
</div></blockquote>
<p><strong>suppress_small</strong> : bool, optional</p>
<blockquote>
<div><p>Represent very small numbers as zero, default is False. Very small
is defined by <em class="xref py py-obj">precision</em>, if the precision is 8 then
numbers smaller than 5e-9 are represented as zero.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>string</strong> : str</p>
<blockquote class="last">
<div><p>The string representation of an array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.array_str.html#numpy.array_str" title="numpy.array_str"><tt class="xref py py-obj docutils literal"><span class="pre">array_str</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">array2string</span></tt>, <a class="reference internal" href="numpy.set_printoptions.html#numpy.set_printoptions" title="numpy.set_printoptions"><tt class="xref py py-obj docutils literal"><span class="pre">set_printoptions</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_repr</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
<span class="go">'array([1, 2])'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_repr</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">]))</span>
<span class="go">'MaskedArray([ 0.])'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_repr</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([],</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">))</span>
<span class="go">'array([], dtype=int32)'</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">4e-7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_repr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">suppress_small</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">'array([ 0.000001,  0.      ,  2.      ,  3.      ])'</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>