<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.bmat — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.array-creation.html" rel="up" title="Array creation routines"/>
<link href="../routines.array-manipulation.html" rel="next" title="Array manipulation routines"/>
<link href="numpy.mat.html" rel="prev" title="numpy.mat"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.array-creation.html">Array creation routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="../routines.array-manipulation.html" title="Array manipulation routines">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.mat.html" title="numpy.mat">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.mat.html" title="previous chapter">numpy.mat</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../routines.array-manipulation.html" title="next chapter">Array manipulation routines</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-bmat">
<h1>numpy.bmat<a class="headerlink" href="#numpy-bmat" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.bmat"><a name="//apple_ref/cpp/func/numpy.bmat"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">bmat</tt><big>(</big><em>obj</em>, <em>ldict=None</em>, <em>gdict=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/matrixlib/defmatrix.py#L1025"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.bmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a matrix object from a string, nested sequence, or array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>obj</strong> : str or array_like</p>
<blockquote>
<div><p>Input data.  Names of variables in the current scope may be
referenced, even if <em class="xref py py-obj">obj</em> is a string.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : matrix</p>
<blockquote class="last">
<div><p>Returns a matrix object, which is a specialized 2-D array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.matrix.html#numpy.matrix" title="numpy.matrix"><tt class="xref py py-obj docutils literal"><span class="pre">matrix</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="s">'1 1; 1 1'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="s">'2 2; 2 2'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="s">'3 4; 5 6'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="s">'7 8; 9 0'</span><span class="p">)</span>
</pre></div>
</div>
<p>All the following expressions construct the same block matrix:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">bmat</span><span class="p">([[</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">],</span> <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">]])</span>
<span class="go">matrix([[1, 1, 2, 2],</span>
<span class="go">        [1, 1, 2, 2],</span>
<span class="go">        [3, 4, 7, 8],</span>
<span class="go">        [5, 6, 9, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">bmat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">]])</span>
<span class="go">matrix([[1, 1, 2, 2],</span>
<span class="go">        [1, 1, 2, 2],</span>
<span class="go">        [3, 4, 7, 8],</span>
<span class="go">        [5, 6, 9, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">bmat</span><span class="p">(</span><span class="s">'A,B; C,D'</span><span class="p">)</span>
<span class="go">matrix([[1, 1, 2, 2],</span>
<span class="go">        [1, 1, 2, 2],</span>
<span class="go">        [3, 4, 7, 8],</span>
<span class="go">        [5, 6, 9, 0]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>