<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.core.defchararray.chararray.flat — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="numpy.core.defchararray.chararray.html" rel="up" title="numpy.core.defchararray.chararray"/>
<link href="numpy.core.defchararray.chararray.imag.html" rel="next" title="numpy.core.defchararray.chararray.imag"/>
<link href="numpy.core.defchararray.chararray.flags.html" rel="prev" title="numpy.core.defchararray.chararray.flags"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a href="../routines.char.html">String operations</a></li>
<li class="active"><a accesskey="U" href="numpy.core.defchararray.chararray.html">numpy.core.defchararray.chararray</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.core.defchararray.chararray.imag.html" title="numpy.core.defchararray.chararray.imag">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.core.defchararray.chararray.flags.html" title="numpy.core.defchararray.chararray.flags">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.core.defchararray.chararray.flags.html" title="previous chapter">numpy.core.defchararray.chararray.flags</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.core.defchararray.chararray.imag.html" title="next chapter">numpy.core.defchararray.chararray.imag</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-core-defchararray-chararray-flat">
<h1>numpy.core.defchararray.chararray.flat<a class="headerlink" href="#numpy-core-defchararray-chararray-flat" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="numpy.core.defchararray.chararray.flat"><a name="//apple_ref/cpp/Attribute/numpy.core.defchararray.chararray.flat"></a>
<tt class="descclassname">chararray.</tt><tt class="descname">flat</tt><a class="headerlink" href="#numpy.core.defchararray.chararray.flat" title="Permalink to this definition">¶</a></dt>
<dd><p>A 1-D iterator over the array.</p>
<p>This is a <a class="reference internal" href="numpy.flatiter.html#numpy.flatiter" title="numpy.flatiter"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.flatiter</span></tt></a> instance, which acts similarly to, but is not
a subclass of, Python’s built-in iterator object.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="numpy.core.defchararray.chararray.flatten.html#numpy.core.defchararray.chararray.flatten" title="numpy.core.defchararray.chararray.flatten"><tt class="xref py py-obj docutils literal"><span class="pre">flatten</span></tt></a></dt>
<dd>Return a copy of the array collapsed into one dimension.</dd>
</dl>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">flatiter</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[1, 2, 3],</span>
<span class="go">       [4, 5, 6]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">flat</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">T</span>
<span class="go">array([[1, 4],</span>
<span class="go">       [2, 5],</span>
<span class="go">       [3, 6]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">flat</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">flat</span><span class="p">)</span>
<span class="go">&lt;type 'numpy.flatiter'&gt;</span>
</pre></div>
</div>
<p>An assignment example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">flat</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">x</span>
<span class="go">array([[3, 3, 3],</span>
<span class="go">       [3, 3, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">flat</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">x</span>
<span class="go">array([[3, 1, 3],</span>
<span class="go">       [3, 1, 3]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>