<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.arcsinh — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.math.html" rel="up" title="Mathematical functions"/>
<link href="numpy.arccosh.html" rel="next" title="numpy.arccosh"/>
<link href="numpy.tanh.html" rel="prev" title="numpy.tanh"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.math.html">Mathematical functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.arccosh.html" title="numpy.arccosh">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.tanh.html" title="numpy.tanh">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.tanh.html" title="previous chapter">numpy.tanh</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.arccosh.html" title="next chapter">numpy.arccosh</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-arcsinh">
<h1>numpy.arcsinh<a class="headerlink" href="#numpy-arcsinh" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.arcsinh"><a name="//apple_ref/cpp/clconst/numpy.arcsinh"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">arcsinh</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>out</em><span class="optional">]</span><big>)</big><em class="property"> = &lt;ufunc 'arcsinh'&gt;</em><a class="headerlink" href="#numpy.arcsinh" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse hyperbolic sine elementwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>out</strong> : ndarray, optional</p>
<blockquote>
<div><p>Array into which the output is placed. Its type is preserved and it
must be of the right shape to hold the output. See <tt class="xref py py-obj docutils literal"><span class="pre">doc.ufuncs</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Array of of the same shape as <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#numpy.arcsinh" title="numpy.arcsinh"><tt class="xref py py-obj docutils literal"><span class="pre">arcsinh</span></tt></a> is a multivalued function: for each <em class="xref py py-obj">x</em> there are infinitely
many numbers <em class="xref py py-obj">z</em> such that <em class="xref py py-obj">sinh(z) = x</em>. The convention is to return the
<em class="xref py py-obj">z</em> whose imaginary part lies in <em class="xref py py-obj">[-pi/2, pi/2]</em>.</p>
<p>For real-valued input data types, <a class="reference internal" href="#numpy.arcsinh" title="numpy.arcsinh"><tt class="xref py py-obj docutils literal"><span class="pre">arcsinh</span></tt></a> always returns real output.
For each value that cannot be expressed as a real number or infinity, it
returns <tt class="docutils literal"><span class="pre">nan</span></tt> and sets the <em class="xref py py-obj">invalid</em> floating point error flag.</p>
<p>For complex-valued input, <a class="reference internal" href="numpy.arccos.html#numpy.arccos" title="numpy.arccos"><tt class="xref py py-obj docutils literal"><span class="pre">arccos</span></tt></a> is a complex analytical function that
has branch cuts <em class="xref py py-obj">[1j, infj]</em> and <em class="xref py py-obj">[-1j, -infj]</em> and is continuous from
the right on the former and from the left on the latter.</p>
<p>The inverse hyperbolic sine is also known as <em class="xref py py-obj">asinh</em> or <tt class="docutils literal"><span class="pre">sinh^-1</span></tt>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r4" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R4]</a></td><td>M. Abramowitz and I.A. Stegun, “Handbook of Mathematical Functions”,
10th printing, 1964, pp. 86. <a class="reference external" href="http://www.math.sfu.ca/~cbm/aands/">http://www.math.sfu.ca/~cbm/aands/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r5" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R5]</a></td><td>Wikipedia, “Inverse hyperbolic function”,
<a class="reference external" href="http://en.wikipedia.org/wiki/Arcsinh">http://en.wikipedia.org/wiki/Arcsinh</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">arcsinh</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">e</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">]))</span>
<span class="go">array([ 1.72538256,  2.99822295])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>