<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.chararray.swapaxes — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="numpy.chararray.html" rel="up" title="numpy.chararray"/>
<link href="numpy.chararray.swapcase.html" rel="next" title="numpy.chararray.swapcase"/>
<link href="numpy.chararray.strip.html" rel="prev" title="numpy.chararray.strip"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../arrays.html">Array objects</a></li>
<li class="active"><a href="../arrays.classes.html">Standard array subclasses</a></li>
<li class="active"><a accesskey="U" href="numpy.chararray.html">numpy.chararray</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.chararray.swapcase.html" title="numpy.chararray.swapcase">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.chararray.strip.html" title="numpy.chararray.strip">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.chararray.strip.html" title="previous chapter">numpy.chararray.strip</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.chararray.swapcase.html" title="next chapter">numpy.chararray.swapcase</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-chararray-swapaxes">
<h1>numpy.chararray.swapaxes<a class="headerlink" href="#numpy-chararray-swapaxes" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.chararray.swapaxes"><a name="//apple_ref/cpp/clm/numpy.chararray.swapaxes"></a>
<tt class="descclassname">chararray.</tt><tt class="descname">swapaxes</tt><big>(</big><em>axis1</em>, <em>axis2</em><big>)</big><a class="headerlink" href="#numpy.chararray.swapaxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a view of the array with <em class="xref py py-obj">axis1</em> and <em class="xref py py-obj">axis2</em> interchanged.</p>
<p>Refer to <a class="reference internal" href="numpy.swapaxes.html#numpy.swapaxes" title="numpy.swapaxes"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.swapaxes</span></tt></a> for full documentation.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.swapaxes.html#numpy.swapaxes" title="numpy.swapaxes"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.swapaxes</span></tt></a></dt>
<dd>equivalent function</dd>
</dl>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>