<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>numpy.c — NumPy v1.8 Manual</title>
<link href="../../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="../routines.indexing.html" rel="up" title="Indexing routines"/>
<link href="numpy.r_.html" rel="next" title="numpy.r"/>
<link href="numpy.flatiter.next.html" rel="prev" title="numpy.flatiter.next"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="../index.html">NumPy Reference</a></li>
<li class="active"><a href="../routines.html">Routines</a></li>
<li class="active"><a accesskey="U" href="../routines.indexing.html">Indexing routines</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="numpy.r_.html" title="numpy.r">next</a>
</li>
<li class="active">
<a accesskey="P" href="numpy.flatiter.next.html" title="numpy.flatiter.next">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.flatiter.next.html" title="previous chapter">numpy.flatiter.next</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.r_.html" title="next chapter">numpy.r</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="numpy-c">
<h1><a class="reference internal" href="#numpy-c">numpy.c</a><a class="headerlink" href="#numpy-c" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.c_"><a name="//apple_ref/cpp/clconst/numpy.c_"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">c_</tt><em class="property"> = &lt;numpy.lib.index_tricks.CClass object at 0x1a375d0&gt;</em><a class="headerlink" href="#numpy.c_" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates slice objects to concatenation along the second axis.</p>
<p>This is short-hand for <tt class="docutils literal"><span class="pre">np.r_['-1,2,0',</span> <span class="pre">index</span> <span class="pre">expression]</span></tt>, which is
useful because of its common occurrence. In particular, arrays will be
stacked along their last axis after being upgraded to at least 2-D with
1’s post-pended to the shape (column vectors made out of 1-D arrays).</p>
<p>For detailed documentation, see <a class="reference internal" href="numpy.r_.html#numpy.r_" title="numpy.r_"><tt class="xref py py-obj docutils literal"><span class="pre">r_</span></tt></a>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])]</span>
<span class="go">array([[1, 2, 3, 0, 0, 4, 5, 6]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>