

.. _example_plot_lda_qda.py:


====================================================================
Linear and Quadratic Discriminant Analysis with confidence ellipsoid
====================================================================

Plot the confidence ellipsoids of each class and decision boundary



.. image:: images/plot_lda_qda_1.png
    :align: center




**Python source code:** :download:`plot_lda_qda.py <plot_lda_qda.py>`

.. literalinclude:: plot_lda_qda.py
    :lines: 8-

**Total running time of the example:**  0.43 seconds 
( 0 minutes  0.43 seconds)
    