.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`viewer.widgets`
=============================
.. automodule:: skimage.viewer.widgets

.. currentmodule:: skimage.viewer.widgets

:class:`BaseWidget`
-------------------


.. autoclass:: BaseWidget
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`ComboBox`
-----------------


.. autoclass:: ComboBox
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`OKCancelButtons`
------------------------


.. autoclass:: OKCancelButtons
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`SaveButtons`
--------------------


.. autoclass:: SaveButtons
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Slider`
---------------


.. autoclass:: Slider
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Text`
-------------


.. autoclass:: Text
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
.. autosummary::


