.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`graph`
====================
.. automodule:: skimage.graph

.. currentmodule:: skimage.graph

:class:`MCP`
------------


.. autoclass:: MCP
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`MCP_Geometric`
----------------------


.. autoclass:: MCP_Geometric
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
.. autosummary::

   skimage.graph.route_through_array
   skimage.graph.shortest_path

route_through_array
-------------------

.. autofunction:: skimage.graph.route_through_array

shortest_path
-------------

.. autofunction:: skimage.graph.shortest_path

