

.. _example_applications_plot_hmm_stock_analysis.py:


==========================
Gaussian HMM of stock data
==========================

This script shows how to use Gaussian HMM.
It uses stock price data, which can be obtained from yahoo finance.
For more information on how to get stock prices with matplotlib, please refer
to date_demo1.py of matplotlib.


**Python source code:** :download:`plot_hmm_stock_analysis.py <plot_hmm_stock_analysis.py>`

.. literalinclude:: plot_hmm_stock_analysis.py
    :lines: 11-
    