

.. _example_linear_model_plot_ransac.py:


===========================================
Robust linear model estimation using RANSAC
===========================================

In this example we see how to robustly fit a linear model to faulty data using
the RANSAC algorithm.




.. rst-class:: horizontal





**Python source code:** :download:`plot_ransac.py <plot_ransac.py>`

.. literalinclude:: plot_ransac.py
    :lines: 10-

**Total running time of the example:**  0.00 seconds 
( 0 minutes  0.00 seconds)
    