

.. _example_linear_model_plot_sgd_loss_functions.py:


==========================
SGD: Convex Loss Functions
==========================

An example that compares various convex loss functions.


All of the above loss functions are supported by
:class:`sklearn.linear_model.stochastic_gradient` .



.. image:: images/plot_sgd_loss_functions_1.png
    :align: center




**Python source code:** :download:`plot_sgd_loss_functions.py <plot_sgd_loss_functions.py>`

.. literalinclude:: plot_sgd_loss_functions.py
    :lines: 12-

**Total running time of the example:**  0.09 seconds 
( 0 minutes  0.09 seconds)
    