

.. _example_linear_model_plot_logistic_path.py:


=================================
Path with L1- Logistic Regression
=================================

Computes path on IRIS dataset.




.. image:: images/plot_logistic_path_1.png
    :align: center


**Script output**::

  Computing regularization path ...
  ('This took ', datetime.timedelta(0, 0, 24152))



**Python source code:** :download:`plot_logistic_path.py <plot_logistic_path.py>`

.. literalinclude:: plot_logistic_path.py
    :lines: 10-

**Total running time of the example:**  0.13 seconds 
( 0 minutes  0.13 seconds)
    