
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.masked_array.argsort &mdash; NumPy v1.8 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="top" title="NumPy v1.8 Manual" href="../../index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
        
 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-masked-array-argsort">
<h1>numpy.ma.masked_array.argsort<a class="headerlink" href="#numpy-ma-masked-array-argsort" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="numpy.ma.masked_array.argsort">
<tt class="descclassname">masked_array.</tt><tt class="descname">argsort</tt><big>(</big><em>axis=None</em>, <em>kind='quicksort'</em>, <em>order=None</em>, <em>fill_value=None</em><big>)</big><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.8.0/numpy/ma/core.py#L4866"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ma.masked_array.argsort" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an ndarray of indices that sort the array along the
specified axis.  Masked values are filled beforehand to
<a class="reference internal" href="numpy.ma.masked_array.fill_value.html#numpy.ma.masked_array.fill_value" title="numpy.ma.masked_array.fill_value"><tt class="xref py py-obj docutils literal"><span class="pre">fill_value</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which to sort.  The default is -1 (last axis).
If None, the flattened array is used.</p>
</div></blockquote>
<p><strong>fill_value</strong> : var, optional</p>
<blockquote>
<div><p>Value used to fill the array before sorting.
The default is the <a class="reference internal" href="numpy.ma.masked_array.fill_value.html#numpy.ma.masked_array.fill_value" title="numpy.ma.masked_array.fill_value"><tt class="xref py py-obj docutils literal"><span class="pre">fill_value</span></tt></a> attribute of the input array.</p>
</div></blockquote>
<p><strong>kind</strong> : {&#8216;quicksort&#8217;, &#8216;mergesort&#8217;, &#8216;heapsort&#8217;}, optional</p>
<blockquote>
<div><p>Sorting algorithm.</p>
</div></blockquote>
<p><strong>order</strong> : list, optional</p>
<blockquote>
<div><p>When <em class="xref py py-obj">a</em> is an array with fields defined, this argument specifies
which fields to compare first, second, etc.  Not all fields need be
specified.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>index_array</strong> : ndarray, int</p>
<blockquote class="last">
<div><p>Array of indices that sort <em class="xref py py-obj">a</em> along the specified axis.
In other words, <tt class="docutils literal"><span class="pre">a[index_array]</span></tt> yields a sorted <em class="xref py py-obj">a</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.ma.sort.html#numpy.ma.sort" title="numpy.ma.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a></dt>
<dd>Describes sorting algorithms used.</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">lexsort</span></tt></dt>
<dd>Indirect stable sort with multiple keys.</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">ndarray.sort</span></tt></dt>
<dd>Inplace sort.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>See <a class="reference internal" href="numpy.ma.sort.html#numpy.ma.sort" title="numpy.ma.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a> for notes on the different sorting algorithms.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">masked_array(data = [3 2 --],</span>
<span class="go">             mask = [False False  True],</span>
<span class="go">       fill_value = 999999)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">argsort</span><span class="p">()</span>
<span class="go">array([1, 0, 2])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Nov 10, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>