



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Version 0.9 &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="index.html" />
        <link rel="next" title="Pre-built installation" href="install.html" />
        <link rel="prev" title="Image Processing SciKit" href="overview.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="version-0-9">
<h1>Version 0.9<a class="headerlink" href="#version-0-9" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>No longer wrap <tt class="docutils literal"><span class="pre">imread</span></tt> output in an <tt class="docutils literal"><span class="pre">Image</span></tt> class</li>
<li>Change default value of <cite>sigma</cite> parameter in <tt class="docutils literal"><span class="pre">skimage.segmentation.slic</span></tt>
to 0</li>
<li><tt class="docutils literal"><span class="pre">hough_circle</span></tt> now returns a stack of arrays that are the same size as the
input image. Set the <tt class="docutils literal"><span class="pre">full_output</span></tt> flag to True for the old behavior.</li>
<li>The following functions were deprecated over two releases:
<cite>skimage.filter.denoise_tv_chambolle</cite>,
<cite>skimage.morphology.is_local_maximum</cite>, <cite>skimage.transform.hough</cite>,
<cite>skimage.transform.probabilistic_hough</cite>,`skimage.transform.hough_peaks`.
Their functionality still exists, but under different names.</li>
</ul>
</div>
<div class="section" id="version-0-4">
<h1>Version 0.4<a class="headerlink" href="#version-0-4" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Switch mask and radius arguments for <tt class="docutils literal"><span class="pre">median_filter</span></tt></li>
</ul>
</div>
<div class="section" id="version-0-3">
<h1>Version 0.3<a class="headerlink" href="#version-0-3" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Remove <tt class="docutils literal"><span class="pre">as_grey</span></tt>, <tt class="docutils literal"><span class="pre">dtype</span></tt> keyword from ImageCollection</li>
<li>Remove <tt class="docutils literal"><span class="pre">dtype</span></tt> from imread</li>
<li>Generalise ImageCollection to accept a load_func</li>
</ul>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="overview.html" title="previous chapter">Image Processing SciKit</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="install.html" title="next chapter">Pre-built installation</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Version 0.9</a></li>
<li><a class="reference internal" href="#version-0-4">Version 0.4</a></li>
<li><a class="reference internal" href="#version-0-3">Version 0.3</a></li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>