



<!DOCTYPE html>
<html lang="en">
<head>
        <title>CellProfiler BSD license announcement &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="index.html" />
        <link rel="up" title="How to contribute to skimage" href="contribute.html" />
        <link rel="next" title="License" href="license.html" />
        <link rel="prev" title="Coverage Tables" href="coverage_table.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="cellprofiler-bsd-license-announcement">
<h1>CellProfiler BSD license announcement<a class="headerlink" href="#cellprofiler-bsd-license-announcement" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><pre>From: Vebjorn Ljosa
To: scikit-image@googlegroups.com
Date: June 3, 2010

We have changed the license of some parts of CellProfiler from GNU GPL
to BSD.  It has previously been proposed [1] that some of the image
processing code in CellProfiler be merged into SciPy, and the license
change makes this possible.

The CellProfiler SVN repository is at
https://svn.broadinstitute.org/CellProfiler/trunk/CellProfiler/.  The
file LICENSE [2] contains a list of BSD-licensed subdirectories as
well as other license details.  The rest of CellProfiler continues to
be licensed under the GNU GPL.  The BSD-licensed subdirectories are:

 * CellProfiler/cpmath [3]: image processing algorithms
 * CellProfiler/utilities [4]: contains a Java bridge, making it
possible to call Java functions from Python
 * bioformats [5]: wrapper that uses the Java bridge to have
Bioformats [6] read or write an image file

Good luck with the upcoming scikits.image sprint.  I don't think
anyone from the CellProfiler team will be able to take part in the
sprint this time, but don't hesitate to ask on the
cellprofiler-dev@broadinstitute.org mailing list.

Thanks,
Vebjorn

[1] http://stefanv.github.com/scikits.image/contribute.html
[2] https://svn.broadinstitute.org/CellProfiler/trunk/CellProfiler/LICENSE
[3] https://svn.broadinstitute.org/CellProfiler/trunk/CellProfiler/cellprofiler/cpmath/
[4] https://svn.broadinstitute.org/CellProfiler/trunk/CellProfiler/cellprofiler/utilities/
[5] https://svn.broadinstitute.org/CellProfiler/trunk/CellProfiler/bioformats/
[6] http://www.loci.wisc.edu/software/bio-formats</pre>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="coverage_table.html" title="previous chapter">Coverage Tables</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="license.html" title="next chapter">License</a></li>
        </ul>
    </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>