



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Table of Contents &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="index.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.html"><tt class="docutils literal"><span class="pre">skimage</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#dtype-limits">dtype_limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#get-log">get_log</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#img-as-bool">img_as_bool</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#img-as-float">img_as_float</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#img-as-int">img_as_int</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#img-as-ubyte">img_as_ubyte</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#img-as-uint">img_as_uint</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.html#test">test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.color.html">Module: <tt class="docutils literal"><span class="pre">color</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#combine-stains">combine_stains</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#convert-colorspace">convert_colorspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#deltae-cie76">deltaE_cie76</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#deltae-ciede2000">deltaE_ciede2000</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#deltae-ciede94">deltaE_ciede94</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#deltae-cmc">deltaE_cmc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#gray2rgb">gray2rgb</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#guess-spatial-dimensions">guess_spatial_dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#hed2rgb">hed2rgb</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#hsv2rgb">hsv2rgb</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#is-gray">is_gray</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#is-rgb">is_rgb</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#lab2lch">lab2lch</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#lab2rgb">lab2rgb</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#lab2xyz">lab2xyz</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#label2rgb">label2rgb</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#lch2lab">lch2lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#rgb2gray">rgb2gray</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#rgb2grey">rgb2grey</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#rgb2hed">rgb2hed</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#rgb2hsv">rgb2hsv</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#rgb2lab">rgb2lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#rgb2rgbcie">rgb2rgbcie</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#rgb2xyz">rgb2xyz</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#rgbcie2rgb">rgbcie2rgb</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#separate-stains">separate_stains</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#xyz2lab">xyz2lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.color.html#xyz2rgb">xyz2rgb</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.data.html">Module: <tt class="docutils literal"><span class="pre">data</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#camera">camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#checkerboard">checkerboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#chelsea">chelsea</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#clock">clock</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#coffee">coffee</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#coins">coins</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#horse">horse</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#immunohistochemistry">immunohistochemistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#imread">imread</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#lena">lena</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#load">load</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#moon">moon</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#page">page</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.data.html#text">text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.draw.html">Module: <tt class="docutils literal"><span class="pre">draw</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#bezier-curve">bezier_curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#circle">circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#circle-perimeter">circle_perimeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#circle-perimeter-aa">circle_perimeter_aa</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#ellipse">ellipse</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#ellipse-perimeter">ellipse_perimeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#ellipsoid">ellipsoid</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#ellipsoid-stats">ellipsoid_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#line">line</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#line-aa">line_aa</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#polygon">polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.draw.html#set-color">set_color</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.exposure.html">Module: <tt class="docutils literal"><span class="pre">exposure</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.exposure.html#adjust-gamma">adjust_gamma</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.exposure.html#adjust-log">adjust_log</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.exposure.html#adjust-sigmoid">adjust_sigmoid</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.exposure.html#cumulative-distribution">cumulative_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.exposure.html#equalize">equalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.exposure.html#equalize-adapthist">equalize_adapthist</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.exposure.html#equalize-hist">equalize_hist</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.exposure.html#histogram">histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.exposure.html#rescale-intensity">rescale_intensity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.feature.html">Module: <tt class="docutils literal"><span class="pre">feature</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#corner-foerstner">corner_foerstner</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#corner-harris">corner_harris</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#corner-kitchen-rosenfeld">corner_kitchen_rosenfeld</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#corner-moravec">corner_moravec</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#corner-peaks">corner_peaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#corner-shi-tomasi">corner_shi_tomasi</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#corner-subpix">corner_subpix</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#daisy">daisy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#greycomatrix">greycomatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#greycoprops">greycoprops</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#hog">hog</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#local-binary-pattern">local_binary_pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#match-template">match_template</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.feature.html#peak-local-max">peak_local_max</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.filter.html">Module: <tt class="docutils literal"><span class="pre">filter</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#lpifilter2d"><tt class="docutils literal"><span class="pre">LPIFilter2D</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#canny">canny</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#denoise-bilateral">denoise_bilateral</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#denoise-tv-bregman">denoise_tv_bregman</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#denoise-tv-chambolle">denoise_tv_chambolle</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#gabor-filter">gabor_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#gabor-kernel">gabor_kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#gaussian-filter">gaussian_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#hprewitt">hprewitt</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#hscharr">hscharr</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#hsobel">hsobel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#inverse">inverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#median-filter">median_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#prewitt">prewitt</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#rank-order">rank_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#roberts">roberts</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#roberts-negative-diagonal">roberts_negative_diagonal</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#roberts-positive-diagonal">roberts_positive_diagonal</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#scharr">scharr</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#sobel">sobel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#threshold-adaptive">threshold_adaptive</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#threshold-otsu">threshold_otsu</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#vprewitt">vprewitt</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#vscharr">vscharr</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#vsobel">vsobel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.html#wiener">wiener</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.filter.rank.html">Module: <tt class="docutils literal"><span class="pre">filter.rank</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#deprecated"><tt class="docutils literal"><span class="pre">deprecated</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#autolevel">autolevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#autolevel-percentile">autolevel_percentile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#bilateral-mean">bilateral_mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#bilateral-pop">bilateral_pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#bottomhat">bottomhat</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#enhance-contrast">enhance_contrast</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#enhance-contrast-percentile">enhance_contrast_percentile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#entropy">entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#equalize">equalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#gradient">gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#gradient-percentile">gradient_percentile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#maximum">maximum</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#mean">mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#mean-bilateral">mean_bilateral</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#mean-percentile">mean_percentile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#meansubtraction">meansubtraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#median">median</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#minimum">minimum</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#modal">modal</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#morph-contr-enh">morph_contr_enh</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#noise-filter">noise_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#otsu">otsu</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#percentile">percentile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#percentile-autolevel">percentile_autolevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#percentile-gradient">percentile_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#percentile-mean">percentile_mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#percentile-mean-subtraction">percentile_mean_subtraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#percentile-morph-contr-enh">percentile_morph_contr_enh</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#percentile-pop">percentile_pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#percentile-threshold">percentile_threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#pop">pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#pop-bilateral">pop_bilateral</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#pop-percentile">pop_percentile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#subtract-mean">subtract_mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#subtract-mean-percentile">subtract_mean_percentile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#threshold">threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#threshold-percentile">threshold_percentile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.filter.rank.html#tophat">tophat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.graph.html">Module: <tt class="docutils literal"><span class="pre">graph</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.graph.html#mcp"><tt class="docutils literal"><span class="pre">MCP</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.graph.html#mcp-geometric"><tt class="docutils literal"><span class="pre">MCP_Geometric</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.graph.html#route-through-array">route_through_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.graph.html#shortest-path">shortest_path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.io.html">Module: <tt class="docutils literal"><span class="pre">io</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#image"><tt class="docutils literal"><span class="pre">Image</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#imagecollection"><tt class="docutils literal"><span class="pre">ImageCollection</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#multiimage"><tt class="docutils literal"><span class="pre">MultiImage</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#video"><tt class="docutils literal"><span class="pre">Video</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#concatenate-images">concatenate_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#imread">imread</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#imread-collection">imread_collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#imsave">imsave</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#imshow">imshow</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#load-sift">load_sift</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#load-surf">load_surf</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#plugin-info">plugin_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#plugin-order">plugin_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#plugins">plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#pop">pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#push">push</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#reset-plugins">reset_plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#show">show</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io.html#use-plugin">use_plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.io._plugins.html">Module: <tt class="docutils literal"><span class="pre">io._plugins</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io._plugins.html#available">available</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io._plugins.html#call">call</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io._plugins.html#configuration">configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io._plugins.html#info">info</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io._plugins.html#reset-plugins">reset_plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.io._plugins.html#use">use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.measure.html">Module: <tt class="docutils literal"><span class="pre">measure</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#circlemodel"><tt class="docutils literal"><span class="pre">CircleModel</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#ellipsemodel"><tt class="docutils literal"><span class="pre">EllipseModel</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#linemodel"><tt class="docutils literal"><span class="pre">LineModel</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#approximate-polygon">approximate_polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#block-reduce">block_reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#find-contours">find_contours</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#marching-cubes">marching_cubes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#mesh-surface-area">mesh_surface_area</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#moments">moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#moments-central">moments_central</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#moments-hu">moments_hu</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#moments-normalized">moments_normalized</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#perimeter">perimeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#ransac">ransac</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#regionprops">regionprops</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#structural-similarity">structural_similarity</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.measure.html#subdivide-polygon">subdivide_polygon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.morphology.html">Module: <tt class="docutils literal"><span class="pre">morphology</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#ball">ball</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#binary-closing">binary_closing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#binary-dilation">binary_dilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#binary-erosion">binary_erosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#binary-opening">binary_opening</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#black-tophat">black_tophat</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#closing">closing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#convex-hull-image">convex_hull_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#convex-hull-object">convex_hull_object</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#cube">cube</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#diamond">diamond</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#dilation">dilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#disk">disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#erosion">erosion</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#greyscale-black-top-hat">greyscale_black_top_hat</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#greyscale-close">greyscale_close</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#greyscale-dilate">greyscale_dilate</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#greyscale-erode">greyscale_erode</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#greyscale-open">greyscale_open</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#greyscale-white-top-hat">greyscale_white_top_hat</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#label">label</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#medial-axis">medial_axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#octagon">octagon</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#octahedron">octahedron</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#opening">opening</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#reconstruction">reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#rectangle">rectangle</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#remove-small-objects">remove_small_objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#skeletonize">skeletonize</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#square">square</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#star">star</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#watershed">watershed</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.morphology.html#white-tophat">white_tophat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.segmentation.html">Module: <tt class="docutils literal"><span class="pre">segmentation</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#clear-border">clear_border</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#felzenszwalb">felzenszwalb</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#find-boundaries">find_boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#join-segmentations">join_segmentations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#mark-boundaries">mark_boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#quickshift">quickshift</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#random-walker">random_walker</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#relabel-from-one">relabel_from_one</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#relabel-sequential">relabel_sequential</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#slic">slic</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.segmentation.html#visualize-boundaries">visualize_boundaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.transform.html">Module: <tt class="docutils literal"><span class="pre">transform</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#affinetransform"><tt class="docutils literal"><span class="pre">AffineTransform</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#piecewiseaffinetransform"><tt class="docutils literal"><span class="pre">PiecewiseAffineTransform</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#polynomialtransform"><tt class="docutils literal"><span class="pre">PolynomialTransform</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#projectivetransform"><tt class="docutils literal"><span class="pre">ProjectiveTransform</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#similaritytransform"><tt class="docutils literal"><span class="pre">SimilarityTransform</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#downscale-local-mean">downscale_local_mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#estimate-transform">estimate_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#frt2">frt2</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#hough-circle">hough_circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#hough-ellipse">hough_ellipse</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#hough-line">hough_line</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#hough-line-peaks">hough_line_peaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#ifrt2">ifrt2</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#integral-image">integral_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#integrate">integrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#iradon">iradon</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#iradon-sart">iradon_sart</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#probabilistic-hough-line">probabilistic_hough_line</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#pyramid-expand">pyramid_expand</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#pyramid-gaussian">pyramid_gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#pyramid-laplacian">pyramid_laplacian</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#pyramid-reduce">pyramid_reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#radon">radon</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#rescale">rescale</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#resize">resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#rotate">rotate</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#swirl">swirl</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#warp">warp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.transform.html#warp-coords">warp_coords</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.util.html">Module: <tt class="docutils literal"><span class="pre">util</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#dtype-limits">dtype_limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#img-as-bool">img_as_bool</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#img-as-float">img_as_float</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#img-as-int">img_as_int</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#img-as-ubyte">img_as_ubyte</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#img-as-uint">img_as_uint</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#pad">pad</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#random-noise">random_noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#regular-grid">regular_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#unique-rows">unique_rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#view-as-blocks">view_as_blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.util.html#view-as-windows">view_as_windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.viewer.html">Module: <tt class="docutils literal"><span class="pre">viewer</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.html#collectionviewer"><tt class="docutils literal"><span class="pre">CollectionViewer</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.html#imageviewer"><tt class="docutils literal"><span class="pre">ImageViewer</span></tt></a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.viewer.canvastools.html">Module: <tt class="docutils literal"><span class="pre">viewer.canvastools</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.canvastools.html#linetool"><tt class="docutils literal"><span class="pre">LineTool</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.canvastools.html#painttool"><tt class="docutils literal"><span class="pre">PaintTool</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.canvastools.html#rectangletool"><tt class="docutils literal"><span class="pre">RectangleTool</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.canvastools.html#thicklinetool"><tt class="docutils literal"><span class="pre">ThickLineTool</span></tt></a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.viewer.utils.html">Module: <tt class="docutils literal"><span class="pre">viewer.utils</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.utils.html#clearcolormap"><tt class="docutils literal"><span class="pre">ClearColormap</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.utils.html#figurecanvas"><tt class="docutils literal"><span class="pre">FigureCanvas</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.utils.html#linearcolormap"><tt class="docutils literal"><span class="pre">LinearColormap</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.utils.html#requiredattr"><tt class="docutils literal"><span class="pre">RequiredAttr</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.utils.html#figimage">figimage</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.utils.html#init-qtapp">init_qtapp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.utils.html#new-plot">new_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.utils.html#start-qtapp">start_qtapp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.utils.html#update-axes-image">update_axes_image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.viewer.viewers.html">Module: <tt class="docutils literal"><span class="pre">viewer.viewers</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.viewers.html#collectionviewer"><tt class="docutils literal"><span class="pre">CollectionViewer</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.viewers.html#imageviewer"><tt class="docutils literal"><span class="pre">ImageViewer</span></tt></a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/skimage.viewer.widgets.html">Module: <tt class="docutils literal"><span class="pre">viewer.widgets</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.widgets.html#basewidget"><tt class="docutils literal"><span class="pre">BaseWidget</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.widgets.html#combobox"><tt class="docutils literal"><span class="pre">ComboBox</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.widgets.html#okcancelbuttons"><tt class="docutils literal"><span class="pre">OKCancelButtons</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.widgets.html#savebuttons"><tt class="docutils literal"><span class="pre">SaveButtons</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.widgets.html#slider"><tt class="docutils literal"><span class="pre">Slider</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/skimage.viewer.widgets.html#text"><tt class="docutils literal"><span class="pre">Text</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="index.html">Documentation Home</a></li>
    </ul>
</div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>