



<!DOCTYPE html>
<html lang="en">
<head>
        <title>How to contribute to skimage &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="index.html" />
        <link rel="next" title="Working with scikit-image source code" href="gitwash/index.html" />
        <link rel="prev" title="Image Viewer" href="user_guide/viewer.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="how-to-contribute-to-skimage">
<span id="howto-contribute"></span><h1>How to contribute to <tt class="docutils literal"><span class="pre">skimage</span></tt><a class="headerlink" href="#how-to-contribute-to-skimage" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Developing Open Source is great fun!  Join us on the <a class="reference external" href="http://groups.google.com/group/scikit-image">scikit-image mailing
list</a> and tell us which of the
following challenges you&#8217;d like to solve.</p>
<ul class="simple">
<li>Mentoring is available for those new to scientific programming in Python.</li>
<li>If you&#8217;re looking for something to implement, you can find a list of <a class="reference external" href="https://github.com/scikit-image/scikit-image/wiki/Requested-features">requested features on GitHub</a>. In addition, you can browse the <a class="reference external" href="https://github.com/scikit-image/scikit-image/issues?state=open">open issues on GitHub</a>.</li>
<li>The technical detail of the <a class="reference internal" href="#development-process">development process</a> is summed up below.
Refer to the <a class="reference internal" href="gitwash/index.html"><em>gitwash</em></a> for a step-by-step tutorial.</li>
</ul>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#development-process" id="id2">Development process</a><ul>
<li><a class="reference internal" href="#divergence-between-upstream-master-and-your-feature-branch" id="id3">Divergence between <tt class="docutils literal"><span class="pre">upstream</span> <span class="pre">master</span></tt> and your feature branch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#guidelines" id="id4">Guidelines</a></li>
<li><a class="reference internal" href="#stylistic-guidelines" id="id5">Stylistic Guidelines</a></li>
<li><a class="reference internal" href="#test-coverage" id="id6">Test coverage</a></li>
<li><a class="reference internal" href="#activate-travis-ci-for-your-fork-optional" id="id7">Activate Travis-CI for your fork (optional)</a></li>
<li><a class="reference internal" href="#bugs" id="id8">Bugs</a></li>
</ul>
</div>
<div class="section" id="development-process">
<h2><a class="toc-backref" href="#id2">Development process</a><a class="headerlink" href="#development-process" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s the long and short of it:</p>
<ol class="arabic">
<li><p class="first">If you are a first-time contributor:</p>
<ul>
<li><p class="first">Go to <a class="reference external" href="http://github.com/scikit-image/scikit-image">https://github.com/scikit-image/scikit-image</a> and click the
&#8220;fork&#8221; button to create your own copy of the project.</p>
</li>
<li><p class="first">Clone the project to your local computer:</p>
<div class="highlight-python"><pre>git clone git@github.com:your-username/scikit-image.git</pre>
</div>
</li>
<li><p class="first">Add upstream repository:</p>
<div class="highlight-python"><pre>git remote add upstream git@github.com:scikit-image/scikit-image.git</pre>
</div>
</li>
<li><p class="first">Now, you have remote repositories named:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">upstream</span></tt>, which refers to the <tt class="docutils literal"><span class="pre">scikit-image</span></tt> repository</li>
<li><tt class="docutils literal"><span class="pre">origin</span></tt>, which refers to your personal fork</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p class="first">Develop your contribution:</p>
<ul>
<li><p class="first">Pull the latest changes from upstream:</p>
<div class="highlight-python"><pre>git checkout master
git pull upstream master</pre>
</div>
</li>
<li><p class="first">Create a branch for the feature you want to work on. Since the
branch name will appear in the merge message, use a sensible name
such as &#8216;transform-speedups&#8217;:</p>
<div class="highlight-python"><pre>git checkout -b transform-speedups</pre>
</div>
</li>
<li><p class="first">Commit locally as you progress (<tt class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></tt> and <tt class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></tt>)</p>
</li>
</ul>
</li>
<li><p class="first">To submit your contribution:</p>
<ul>
<li><p class="first">Push your changes back to your fork on GitHub:</p>
<div class="highlight-python"><pre>git push origin transform-speedups</pre>
</div>
</li>
<li><p class="first">Go to GitHub. The new branch will show up with a Pull Request button -
click it.</p>
</li>
<li><p class="first">If you want, post on the <a class="reference external" href="http://groups.google.com/group/scikit-image">mailing list</a> to explain your changes or
to ask for review.</p>
</li>
</ul>
</li>
</ol>
<p>For a more detailed discussion, read these <a class="reference internal" href="gitwash/index.html"><em>detailed documents</em></a> on how to use Git with <tt class="docutils literal"><span class="pre">scikit-image</span></tt>
(<a class="reference external" href="http://scikit-image.org/docs/dev/gitwash/index.html">http://scikit-image.org/docs/dev/gitwash/index.html</a>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To reviewers: add a short explanation of what a branch did to the merge
message and, if closing a bug, also add &#8220;Closes gh-123&#8221; where 123 is the
bug number.</p>
</div>
<div class="section" id="divergence-between-upstream-master-and-your-feature-branch">
<h3><a class="toc-backref" href="#id3">Divergence between <tt class="docutils literal"><span class="pre">upstream</span> <span class="pre">master</span></tt> and your feature branch</a><a class="headerlink" href="#divergence-between-upstream-master-and-your-feature-branch" title="Permalink to this headline">¶</a></h3>
<p>Do <em>not</em> ever merge the main branch into yours. If GitHub indicates that the
branch of your Pull Request can no longer be merged automatically, rebase
onto master:</p>
<div class="highlight-python"><pre>git checkout master
git pull upstream master
git checkout transform-speedups
git rebase master</pre>
</div>
<p>If any conflicts occur, fix the according files and continue:</p>
<div class="highlight-python"><pre>git add conflict-file1 conflict-file2
git rebase --continue</pre>
</div>
<p>However, you should only rebase your own branches and must generally not
rebase any branch which you collaborate on with someone else.</p>
<p>Finally, you must push your rebased branch:</p>
<div class="highlight-python"><pre>git push --force origin transform-speedups</pre>
</div>
<p>(If you are curious, here&#8217;s a further discussion on the
<a class="reference external" href="http://tinyurl.com/lll385">dangers of rebasing</a>.
Also see this <a class="reference external" href="http://tinyurl.com/nqcbkj">LWN article</a>.)</p>
</div>
</div>
<div class="section" id="guidelines">
<h2><a class="toc-backref" href="#id4">Guidelines</a><a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All code should have tests (see <a class="reference internal" href="#test-coverage">test coverage</a> below for more details).</li>
<li>All code should be documented, to the same
<a class="reference external" href="http://projects.scipy.org/numpy/wiki/CodingStyleGuidelines">standard</a>
as NumPy and SciPy.</li>
<li>For new functionality, always add an example to the
gallery.</li>
<li>No changes should be committed without review.  Ask on the
<a class="reference external" href="http://groups.google.com/group/scikit-image">mailing list</a> if
you get no response to your pull request.
<strong>Never merge your own pull request.</strong></li>
<li>Examples in the gallery should have a maximum figure width of 8 inches.</li>
</ul>
</div>
<div class="section" id="stylistic-guidelines">
<h2><a class="toc-backref" href="#id5">Stylistic Guidelines</a><a class="headerlink" href="#stylistic-guidelines" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Set up your editor to remove trailing whitespace.  Follow <a class="reference external" href="www.python.org/dev/peps/pep-0008/">PEP08</a>.  Check code with pyflakes / flake8.</p>
</li>
<li><p class="first">Use numpy data types instead of strings (<tt class="docutils literal"><span class="pre">np.uint8</span></tt> instead of
<tt class="docutils literal"><span class="pre">&quot;uint8&quot;</span></tt>).</p>
</li>
<li><p class="first">Use the following import conventions:</p>
<div class="highlight-python"><pre>import numpy as np
import matplotlib.pyplot as plt

cimport numpy as cnp # in Cython code</pre>
</div>
</li>
<li><p class="first">When documenting array parameters, use <tt class="docutils literal"><span class="pre">image</span> <span class="pre">:</span> <span class="pre">(M,</span> <span class="pre">N)</span> <span class="pre">ndarray</span></tt>
and then refer to <tt class="docutils literal"><span class="pre">M</span></tt> and <tt class="docutils literal"><span class="pre">N</span></tt> in the docstring, if necessary.</p>
</li>
<li><p class="first">Functions should support all input image dtypes.  Use utility functions such
as <tt class="docutils literal"><span class="pre">img_as_float</span></tt> to help convert to an appropriate type.  The output
format can be whatever is most efficient.  This allows us to string together
several functions into a pipeline, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hough</span><span class="p">(</span><span class="n">canny</span><span class="p">(</span><span class="n">my_image</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">Use <tt class="docutils literal"><span class="pre">Py_ssize_t</span></tt> as data type for all indexing, shape and size variables
in C/C++ and Cython code.</p>
</li>
</ul>
</div>
<div class="section" id="test-coverage">
<h2><a class="toc-backref" href="#id6">Test coverage</a><a class="headerlink" href="#test-coverage" title="Permalink to this headline">¶</a></h2>
<p>Tests for a module should ideally cover all code in that module,
i.e., statement coverage should be at 100%.</p>
<p>To measure the test coverage, install
<a class="reference external" href="http://nedbatchelder.com/code/coverage/">coverage.py</a>
(using <tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">coverage</span></tt>) and then run:</p>
<div class="highlight-python"><pre>$ make coverage</pre>
</div>
<p>This will print a report with one line for each file in <cite>skimage</cite>,
detailing the test coverage:</p>
<div class="highlight-python"><pre>Name                                             Stmts   Exec  Cover   Missing
------------------------------------------------------------------------------
skimage/color/colorconv                             77     77   100%
skimage/filter/__init__                              1      1   100%
...</pre>
</div>
</div>
<div class="section" id="activate-travis-ci-for-your-fork-optional">
<h2><a class="toc-backref" href="#id7">Activate Travis-CI for your fork (optional)</a><a class="headerlink" href="#activate-travis-ci-for-your-fork-optional" title="Permalink to this headline">¶</a></h2>
<p>Travis-CI checks all unittests in the project to prevent breakage.</p>
<p>Before sending a pull request, you may want to check that Travis-CI
successfully passes all tests. To do so,</p>
<blockquote>
<div><ul class="simple">
<li>Go to <a class="reference external" href="http://travis-ci.org/">Travis-CI</a> and follow the Sign In link at the top</li>
<li>Go to your <a class="reference external" href="https://travis-ci.org/profile">profile page</a> and switch on your</li>
</ul>
<p>scikit-image fork</p>
</div></blockquote>
<p>It corresponds to steps one and two in
<a class="reference external" href="http://about.travis-ci.org/docs/user/getting-started/">Travis-CI documentation</a>
(Step three is already done in scikit-image).</p>
<p>Thus, as soon as you push your code to your fork, it will trigger Travis-CI,
and you will receive an email notification when the process is done.</p>
</div>
<div class="section" id="bugs">
<h2><a class="toc-backref" href="#id8">Bugs</a><a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>Please <a class="reference external" href="https://github.com/scikit-image/scikit-image/issues">report bugs on GitHub</a>.</p>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="user_guide/viewer.html" title="previous chapter">Image Viewer</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="gitwash/index.html" title="next chapter">Working with <em>scikit-image</em> source code</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">How to contribute to <tt class="docutils literal"><span class="pre">skimage</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#development-process">Development process</a><ul class="nav nav-list">
<li><a class="reference internal" href="#divergence-between-upstream-master-and-your-feature-branch">Divergence between <tt class="docutils literal"><span class="pre">upstream</span> <span class="pre">master</span></tt> and your feature branch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li><a class="reference internal" href="#stylistic-guidelines">Stylistic Guidelines</a></li>
<li><a class="reference internal" href="#test-coverage">Test coverage</a></li>
<li><a class="reference internal" href="#activate-travis-ci-for-your-fork-optional">Activate Travis-CI for your fork (optional)</a></li>
<li><a class="reference internal" href="#bugs">Bugs</a></li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>