



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Coverage Tables &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="index.html" />
        <link rel="up" title="How to contribute to skimage" href="contribute.html" />
        <link rel="next" title="CellProfiler BSD license announcement" href="cell_profiler.html" />
        <link rel="prev" title="Project ideas for Google Summer of Code 2011" href="gsoc2011.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="coverage-tables">
<h1>Coverage Tables<a class="headerlink" href="#coverage-tables" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This table has not yet been updated.  We&#8217;ve just finished
setting up its structure.</p>
</div>
<div class="section" id="color-key">
<h2>Color Key<a class="headerlink" href="#color-key" title="Permalink to this headline">¶</a></h2>
<p><span class="done">Complete</span> <span class="partial">Partial</span> <span class="missing">Missing</span> <span class="na">Not Applicable</span></p>
</div>
<div class="section" id="coverage-bar">
<h2>Coverage Bar<a class="headerlink" href="#coverage-bar" title="Permalink to this headline">¶</a></h2>
<table width="100%" class="coverage"><tr>

 <td width="0.398406374502%" class="done-bar">&nbsp</td><td width="0.398406374502%" class="partial-bar">&nbsp</td><td width="98.8047808765%" class="missing-bar">&nbsp</td><td width="0.398406374502%" class="na-bar">&nbsp</td></tr></table></div>
<div class="section" id="image-display-and-exploration">
<h2>Image Display and Exploration<a class="headerlink" href="#image-display-and-exploration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Image Display and Exploration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Make movie from multiframe image</td>
<td>immovie</td>
<td><span class="done">immovie</span></td>
<td><span class="partial">immovie</span></td>
</tr>
<tr class="row-odd"><td>Play movies, videos, or image sequences</td>
<td>implay</td>
<td><span class="na">n/a</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Display image</td>
<td>imshow</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Image Tool</td>
<td>imtool</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Display multiple image frames as rectangular montage</td>
<td>montage</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Display multiple images in single figure</td>
<td>subimage</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Display image as texture-mapped surface</td>
<td>warp</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-file-i-o">
<h3>Image File I/O<a class="headerlink" href="#image-file-i-o" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Read metadata from header file of Analyze 7.5 data set</td>
<td>analyze75info</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Read image data from image file of Analyze 7.5 data set</td>
<td>analyze75read</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Anonymize DICOM file</td>
<td>dicomanon</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Get or set active DICOM data dictionary</td>
<td>dicomdict</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Read metadata from DICOM message</td>
<td>dicominfo</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Find attribute in DICOM data dictionary</td>
<td>dicomlookup</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Read DICOM image</td>
<td>dicomread</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Generate DICOM unique identifier</td>
<td>dicomuid</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Write images as DICOM files</td>
<td>dicomwrite</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Read high dynamic range (HDR) image</td>
<td>hdrread</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Write Radiance high dynamic range (HDR) image file</td>
<td>hdrwrite</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Read metadata from Interfile file</td>
<td>interfileinfo</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Read images in Interfile format</td>
<td>interfileread</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Check if file is R-Set</td>
<td>isrset</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create high dynamic range image</td>
<td>makehdr</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Read metadata from National Imagery Transmission Format (NITF) file</td>
<td>nitfinfo</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Read image from NITF file</td>
<td>nitfread</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Open R-Set file</td>
<td>openrset</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create reduced resolution data set from image file</td>
<td>rsetwrite</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Render high dynamic range image for viewing</td>
<td>tonemap</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-types-and-type-conversions">
<h3>Image Types and Type Conversions<a class="headerlink" href="#image-types-and-type-conversions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Convert Bayer pattern encoded image to truecolor image</td>
<td>demosaic</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert grayscale or binary image to indexed image</td>
<td>gray2ind</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert grayscale image to indexed image using multilevel thresholding</td>
<td>grayslice</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Global image threshold using Otsu&#8217;s method</td>
<td>graythresh</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert image to binary image, based on threshold</td>
<td>im2bw</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert image to double precision</td>
<td>im2double</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert image to 16-bit signed integers</td>
<td>im2int16</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert image to Java buffered image</td>
<td>im2java2d</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert image to single precision</td>
<td>im2single</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert image to 16-bit unsigned integers</td>
<td>im2uint16</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert image to 8-bit unsigned integers</td>
<td>im2uint8</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert indexed image to grayscale image</td>
<td>ind2gray</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert indexed image to RGB image</td>
<td>ind2rgb</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert label matrix into RGB image</td>
<td>label2rgb</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert matrix to grayscale image</td>
<td>mat2gray</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert RGB image or colormap to grayscale</td>
<td>rgb2gray</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="gui-tools">
<h2>GUI Tools<a class="headerlink" href="#gui-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modular-interactive-tools">
<h3>Modular Interactive Tools<a class="headerlink" href="#modular-interactive-tools" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="22%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Image Information tool</td>
<td>imageinfo</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Adjust Contrast tool</td>
<td>imcontrast</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Display Range tool</td>
<td>imdisplayrange</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Distance tool</td>
<td>imdistline</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Pixel Information tool</td>
<td>impixelinfo</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Pixel Information tool without text label</td>
<td>impixelinfoval</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Pixel Region tool</td>
<td>impixelregion</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Pixel Region tool panel</td>
<td>impixelregionpanel</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="navigational-tools-for-image-scroll-panel">
<h3>Navigational Tools for Image Scroll Panel<a class="headerlink" href="#navigational-tools-for-image-scroll-panel" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Magnification box for scroll panel</td>
<td>immagbox</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Overview tool for image displayed in scroll panel</td>
<td>imoverview</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Overview tool panel for image displayed in scroll panel</td>
<td>imoverviewpanel</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Scroll panel for interactive image navigation</td>
<td>imscrollpanel</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utilities-for-interactive-tools">
<h3>Utilities for Interactive Tools<a class="headerlink" href="#utilities-for-interactive-tools" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Convert axes coordinates to pixel coordinates</td>
<td>axes2pix</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Image data from axes</td>
<td>getimage</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Image model object from image object</td>
<td>getimagemodel</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Information about image attributes</td>
<td>imattributes</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create draggable ellipse</td>
<td>imellipse</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Create draggable freehand region</td>
<td>imfreehand</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Get handle to current axes containing image</td>
<td>imgca</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Get handle to current figure containing image</td>
<td>imgcf</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Open Image dialog box</td>
<td>imgetfile</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Get all image handles</td>
<td>imhandles</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create draggable, resizable line</td>
<td>imline</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Create draggable point</td>
<td>impoint</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create draggable, resizable polygon</td>
<td>impoly</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Create draggable rectangle</td>
<td>imrect</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Region-of-interest (ROI) base class</td>
<td>imroi</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Add function handle to callback list</td>
<td>iptaddcallback</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Check validity of handle</td>
<td>iptcheckhandle</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Get Application Programmer Interface (API) for handle</td>
<td>iptgetapi</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Retrieve pointer behavior from HG object</td>
<td>iptGetPointerBehavior</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Directories containing IPT and MATLAB icons</td>
<td>ipticondir</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create pointer manager in figure</td>
<td>iptPointerManager</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Delete function handle from callback list</td>
<td>iptremovecallback</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Store pointer behavior structure in Handle Graphics object</td>
<td>iptSetPointerBehavior</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Align figure windows</td>
<td>iptwindowalign</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create rectangularly bounded drag constraint function</td>
<td>makeConstrainToRectFcn</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Adjust display size of image</td>
<td>truesize</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="spatial-transformations-and-image-registration">
<h2>Spatial Transformations and Image Registration<a class="headerlink" href="#spatial-transformations-and-image-registration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spatial-transformations">
<h3>Spatial Transformations<a class="headerlink" href="#spatial-transformations" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="21%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Create checkerboard image</td>
<td>checkerboard</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Find output bounds for spatial transformation</td>
<td>findbounds</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Flip input and output roles of TFORM structure</td>
<td>fliptform</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Crop image</td>
<td>imcrop</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Image pyramid reduction and expansion</td>
<td>impyramid</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Resize image</td>
<td>imresize</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Rotate image</td>
<td>imrotate</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Apply 2-D spatial transformation to image</td>
<td>imtransform</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create resampling structure</td>
<td>makeresampler</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Create spatial transformation structure (TFORM)</td>
<td>maketform</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Apply spatial transformation to N-D array</td>
<td>tformarray</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Apply forward spatial transformation</td>
<td>tformfwd</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Apply inverse spatial transformation</td>
<td>tforminv</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-registration">
<h3>Image Registration<a class="headerlink" href="#image-registration" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Infer spatial transformation from control point pairs</td>
<td>cp2tform</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Tune control-point locations using cross correlation</td>
<td>cpcorr</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Control Point Selection Tool</td>
<td>cpselect</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert CPSTRUCT to valid pairs of control points</td>
<td>cpstruct2pairs</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Normalized 2-D cross-correlation</td>
<td>normxcorr2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="image-analysis-and-statistics">
<h2>Image Analysis and Statistics<a class="headerlink" href="#image-analysis-and-statistics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="image-analysis">
<h3>Image Analysis<a class="headerlink" href="#image-analysis" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="21%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Trace region boundaries in binary image</td>
<td>bwboundaries</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Trace object in binary image</td>
<td>bwtraceboundary</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Find corner points in image</td>
<td>corner</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Create corner metric matrix from image</td>
<td>cornermetric</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Find edges in grayscale image</td>
<td>edge</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Hough transform</td>
<td>hough</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Extract line segments based on Hough transform</td>
<td>houghlines</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Identify peaks in Hough transform</td>
<td>houghpeaks</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Quadtree decomposition</td>
<td>qtdecomp</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Block values in quadtree decomposition</td>
<td>qtgetblk</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Set block values in quadtree decomposition</td>
<td>qtsetblk</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="texture-analysis">
<h3>Texture Analysis<a class="headerlink" href="#texture-analysis" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="21%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Entropy of grayscale image</td>
<td>entropy</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Local entropy of grayscale image</td>
<td>entropyfilt</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create gray-level co-occurrence matrix from image</td>
<td>graycomatrix</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Properties of gray-level co-occurrence matrix</td>
<td>graycoprops</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Local range of image</td>
<td>rangefilt</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Local standard deviation of image</td>
<td>stdfilt</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pixel-values-and-statistics">
<h3>Pixel Values and Statistics<a class="headerlink" href="#pixel-values-and-statistics" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="21%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2-D correlation coefficient</td>
<td>corr2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Create contour plot of image data</td>
<td>imcontour</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Display histogram of image data</td>
<td>imhist</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Pixel color values</td>
<td>impixel</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Pixel-value cross-sections along line segments</td>
<td>improfile</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Average or mean of matrix elements</td>
<td>mean2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Measure properties of image regions</td>
<td>regionprops</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Standard deviation of matrix elements</td>
<td>std2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="image-arithmetic">
<h2>Image Arithmetic<a class="headerlink" href="#image-arithmetic" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="image-enhancement-and-restoration">
<h2>Image Enhancement and Restoration<a class="headerlink" href="#image-enhancement-and-restoration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="image-enhancement">
<h3>Image Enhancement<a class="headerlink" href="#image-enhancement" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Absolute difference of two images</td>
<td>imabsdiff</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Add two images or add constant to image</td>
<td>imadd</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Complement image</td>
<td>imcomplement</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Divide one image into another or divide image by constant</td>
<td>imdivide</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Linear combination of images</td>
<td>imlincomb</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Multiply two images or multiply image by constant</td>
<td>immultiply</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Subtract one image from another or subtract constant from image</td>
<td>imsubtract</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-restoration-deblurring">
<h3>Image Restoration (Deblurring)<a class="headerlink" href="#image-restoration-deblurring" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Contrast-limited adaptive histogram equalization (CLAHE)</td>
<td>adapthisteq</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Apply decorrelation stretch to multichannel image</td>
<td>decorrstretch</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Enhance contrast using histogram equalization</td>
<td>histeq</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Adjust image intensity values or colormap</td>
<td>imadjust</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Add noise to image</td>
<td>imnoise</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert integer values using lookup table</td>
<td>intlut</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>2-D median filtering</td>
<td>medfilt2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>2-D order-statistic filtering</td>
<td>ordfilt2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Find limits to contrast stretch image</td>
<td>stretchlim</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>2-D adaptive noise-removal filtering</td>
<td>wiener2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="linear-filtering-and-transforms">
<h2>Linear Filtering and Transforms<a class="headerlink" href="#linear-filtering-and-transforms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linear-filtering">
<h3>Linear Filtering<a class="headerlink" href="#linear-filtering" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Deblur image using blind deconvolution</td>
<td>deconvblind</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Deblur image using Lucy-Richardson method</td>
<td>deconvlucy</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Deblur image using regularized filter</td>
<td>deconvreg</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Deblur image using Wiener filter</td>
<td>deconvwnr</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Taper discontinuities along image edges</td>
<td>edgetaper</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert optical transfer function to point-spread function</td>
<td>otf2psf</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert point-spread function to optical transfer function</td>
<td>psf2otf</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linear-2-d-filter-design">
<h3>Linear 2-D Filter Design<a class="headerlink" href="#linear-2-d-filter-design" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="22%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2-D convolution matrix</td>
<td>convmtx2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Create predefined 2-D filter</td>
<td>fspecial</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>N-D filtering of multidimensional images</td>
<td>imfilter</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-transforms">
<h3>Image Transforms<a class="headerlink" href="#image-transforms" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="21%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2-D frequency response</td>
<td>freqz2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>2-D FIR filter using frequency sampling</td>
<td>fsamp2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>2-D FIR filter using frequency transformation</td>
<td>ftrans2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>2-D FIR filter using 1-D window method</td>
<td>fwind1</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>2-D FIR filter using 2-D window method</td>
<td>fwind2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="morphological-operations">
<h2>Morphological Operations<a class="headerlink" href="#morphological-operations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="intensity-and-binary-images">
<h3>Intensity and Binary Images<a class="headerlink" href="#intensity-and-binary-images" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="21%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2-D discrete cosine transform</td>
<td>dct2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Discrete cosine transform matrix</td>
<td>dctmtx</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert fan-beam projections to parallel-beam</td>
<td>fan2para</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Fan-beam transform</td>
<td>fanbeam</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>2-D inverse discrete cosine transform</td>
<td>idct2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Inverse fan-beam transform</td>
<td>ifanbeam</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Inverse Radon transform</td>
<td>iradon</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert parallel-beam projections to fan-beam</td>
<td>para2fan</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create head phantom image</td>
<td>phantom</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Radon transform</td>
<td>radon</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="binary-images">
<h3>Binary Images<a class="headerlink" href="#binary-images" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Create connectivity array</td>
<td>conndef</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Bottom-hat filtering</td>
<td>imbothat</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Suppress light structures connected to image border</td>
<td>imclearborder</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Morphologically close image</td>
<td>imclose</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Dilate image</td>
<td>imdilate</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Erode image</td>
<td>imerode</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Extended-maxima transform</td>
<td>imextendedmax</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Extended-minima transform</td>
<td>imextendedmin</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Fill image regions and holes</td>
<td>imfill</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>H-maxima transform</td>
<td>imhmax</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>H-minima transform</td>
<td>imhmin</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Impose minima</td>
<td>imimposemin</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Morphologically open image</td>
<td>imopen</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Morphological reconstruction</td>
<td>imreconstruct</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Regional maxima</td>
<td>imregionalmax</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Regional minima</td>
<td>imregionalmin</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Top-hat filtering</td>
<td>imtophat</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Watershed transform</td>
<td>watershed</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="structuring-element-creation-and-manipulation">
<h3>Structuring Element Creation and Manipulation<a class="headerlink" href="#structuring-element-creation-and-manipulation" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Generate convex hull image from binary image</td>
<td>bwconvhull</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Neighborhood operations on binary images using lookup tables</td>
<td>applylut</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Area of objects in binary image</td>
<td>bwarea</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Morphologically open binary image (remove small objects)</td>
<td>bwareaopen</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Find connected components in binary image</td>
<td>bwconncomp</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Distance transform of binary image</td>
<td>bwdist</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Euler number of binary image</td>
<td>bweuler</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Binary hit-miss operation</td>
<td>bwhitmiss</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Label connected components in 2-D binary image</td>
<td>bwlabel</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Label connected components in binary image</td>
<td>bwlabeln</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Morphological operations on binary images</td>
<td>bwmorph</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Pack binary image</td>
<td>bwpack</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Find perimeter of objects in binary image</td>
<td>bwperim</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Select objects in binary image</td>
<td>bwselect</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Ultimate erosion</td>
<td>bwulterode</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Unpack binary image</td>
<td>bwunpack</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Top-hat filtering</td>
<td>imtophat</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Create lookup table for use with <tt class="docutils literal"><span class="pre">applylut</span></tt></td>
<td>makelut</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="roi-based-neighborhood-and-block-processing">
<h2>ROI-Based, Neighborhood, and Block Processing<a class="headerlink" href="#roi-based-neighborhood-and-block-processing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="roi-based-processing">
<h3>ROI-Based Processing<a class="headerlink" href="#roi-based-processing" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Height of structuring element</td>
<td>getheight</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Structuring element neighbor locations and heights</td>
<td>getneighbors</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Structuring element neighborhood</td>
<td>getnhood</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Sequence of decomposed structuring elements</td>
<td>getsequence</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>True for flat structuring element</td>
<td>isflat</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Reflect structuring element</td>
<td>reflect</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Create morphological structuring element (<tt class="docutils literal"><span class="pre">STREL</span></tt>)</td>
<td>strel</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Translate structuring element (<tt class="docutils literal"><span class="pre">STREL</span></tt>)</td>
<td>translate</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="neighborhood-and-block-processing">
<h3>Neighborhood and Block Processing<a class="headerlink" href="#neighborhood-and-block-processing" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Convert region of interest (ROI) polygon to region mask</td>
<td>poly2mask</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Select region of interest (ROI) based on color</td>
<td>roicolor</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Fill in specified region of interest (ROI) polygon in grayscale image</td>
<td>roifill</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Filter region of interest (ROI) in image</td>
<td>roifilt2</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Specify polygonal region of interest (ROI)</td>
<td>roipoly</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="colormaps-and-color-space">
<h2>Colormaps and Color Space<a class="headerlink" href="#colormaps-and-color-space" title="Permalink to this headline">¶</a></h2>
<div class="section" id="color-space-conversions">
<h3>Color Space Conversions<a class="headerlink" href="#color-space-conversions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="21%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Determine optimal block size for block processing</td>
<td>bestblk</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Distinct block processing for image</td>
<td>blockproc</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Close ImageAdapter object</td>
<td>close (ImageAdapter)</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Rearrange matrix columns into blocks</td>
<td>col2im</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Columnwise neighborhood operations</td>
<td>colfilt</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Rearrange image blocks into columns</td>
<td>im2col</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Interface for image I/O</td>
<td>ImageAdapter</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>General sliding-neighborhood operations</td>
<td>nlfilter</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Read region of image</td>
<td>readRegion (ImageAdapter)</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Write block of data to region of image</td>
<td>writeRegion (ImageAdapter)</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Apply device-independent color space transformation</td>
<td>applycform</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Search for ICC profiles</td>
<td>iccfind</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Read ICC profile</td>
<td>iccread</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Find system default ICC profile repository</td>
<td>iccroot</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Write ICC color profile to disk file</td>
<td>iccwrite</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>True for valid ICC color profile</td>
<td>isicc</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert L*a*b* data to double</td>
<td>lab2double</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert L*a*b* data to uint16</td>
<td>lab2uint16</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert L*a*b* data to uint8</td>
<td>lab2uint8</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Create color transformation structure</td>
<td>makecform</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert NTSC values to RGB color space</td>
<td>ntsc2rgb</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert RGB color values to NTSC color space</td>
<td>rgb2ntsc</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert RGB color values to YCbCr color space</td>
<td>rgb2ycbcr</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>XYZ color values of standard illuminants</td>
<td>whitepoint</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert XYZ color values to double</td>
<td>xyz2double</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Convert XYZ color values to uint16</td>
<td>xyz2uint16</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert YCbCr color values to RGB color space</td>
<td>ycbcr2rgb</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="array-operations">
<h3>Array Operations<a class="headerlink" href="#array-operations" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="21%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Default display range of image based on its class</td>
<td>getrangefromclass</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Check validity of connectivity argument</td>
<td>iptcheckconn</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Check validity of array</td>
<td>iptcheckinput</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Check validity of colormap</td>
<td>iptcheckmap</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Check number of input arguments</td>
<td>iptchecknargin</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-odd"><td>Check validity of option string</td>
<td>iptcheckstrs</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
<tr class="row-even"><td>Convert positive integer to ordinal string</td>
<td>iptnum2ordinal</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Matlab</th>
<th class="head">Scipy</th>
<th class="head">Scipy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Pad array</td>
<td>padarray</td>
<td><span class="missing">Not Implemented</span></td>
<td><span class="missing">Not Implemented</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="gsoc2011.html" title="previous chapter">Project ideas for Google Summer of Code 2011</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="cell_profiler.html" title="next chapter">CellProfiler BSD license announcement</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Coverage Tables</a><ul class="nav nav-list">
<li><a class="reference internal" href="#color-key">Color Key</a></li>
<li><a class="reference internal" href="#coverage-bar">Coverage Bar</a></li>
<li><a class="reference internal" href="#image-display-and-exploration">Image Display and Exploration</a><ul class="nav nav-list">
<li><a class="reference internal" href="#id1">Image Display and Exploration</a></li>
<li><a class="reference internal" href="#image-file-i-o">Image File I/O</a></li>
<li><a class="reference internal" href="#image-types-and-type-conversions">Image Types and Type Conversions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gui-tools">GUI Tools</a><ul class="nav nav-list">
<li><a class="reference internal" href="#modular-interactive-tools">Modular Interactive Tools</a></li>
<li><a class="reference internal" href="#navigational-tools-for-image-scroll-panel">Navigational Tools for Image Scroll Panel</a></li>
<li><a class="reference internal" href="#utilities-for-interactive-tools">Utilities for Interactive Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spatial-transformations-and-image-registration">Spatial Transformations and Image Registration</a><ul class="nav nav-list">
<li><a class="reference internal" href="#spatial-transformations">Spatial Transformations</a></li>
<li><a class="reference internal" href="#image-registration">Image Registration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#image-analysis-and-statistics">Image Analysis and Statistics</a><ul class="nav nav-list">
<li><a class="reference internal" href="#image-analysis">Image Analysis</a></li>
<li><a class="reference internal" href="#texture-analysis">Texture Analysis</a></li>
<li><a class="reference internal" href="#pixel-values-and-statistics">Pixel Values and Statistics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#image-arithmetic">Image Arithmetic</a></li>
<li><a class="reference internal" href="#image-enhancement-and-restoration">Image Enhancement and Restoration</a><ul class="nav nav-list">
<li><a class="reference internal" href="#image-enhancement">Image Enhancement</a></li>
<li><a class="reference internal" href="#image-restoration-deblurring">Image Restoration (Deblurring)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linear-filtering-and-transforms">Linear Filtering and Transforms</a><ul class="nav nav-list">
<li><a class="reference internal" href="#linear-filtering">Linear Filtering</a></li>
<li><a class="reference internal" href="#linear-2-d-filter-design">Linear 2-D Filter Design</a></li>
<li><a class="reference internal" href="#image-transforms">Image Transforms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#morphological-operations">Morphological Operations</a><ul class="nav nav-list">
<li><a class="reference internal" href="#intensity-and-binary-images">Intensity and Binary Images</a></li>
<li><a class="reference internal" href="#binary-images">Binary Images</a></li>
<li><a class="reference internal" href="#structuring-element-creation-and-manipulation">Structuring Element Creation and Manipulation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#roi-based-neighborhood-and-block-processing">ROI-Based, Neighborhood, and Block Processing</a><ul class="nav nav-list">
<li><a class="reference internal" href="#roi-based-processing">ROI-Based Processing</a></li>
<li><a class="reference internal" href="#neighborhood-and-block-processing">Neighborhood and Block Processing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#colormaps-and-color-space">Colormaps and Color Space</a><ul class="nav nav-list">
<li><a class="reference internal" href="#color-space-conversions">Color Space Conversions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utilities">Utilities</a><ul class="nav nav-list">
<li><a class="reference internal" href="#validation">Validation</a></li>
<li><a class="reference internal" href="#array-operations">Array Operations</a></li>
<li><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>