





<!DOCTYPE html>
<html lang="en">
<head>
        <title>Index &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="index.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.filter.html#skimage.filter.LPIFilter2D.__init__">__init__() (skimage.filter.LPIFilter2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.deprecated.__init__">(skimage.filter.rank.deprecated method)</a>
  </dt>

        
  <dt><a href="api/skimage.graph.html#skimage.graph.MCP.__init__">(skimage.graph.MCP method)</a>
  </dt>

        
  <dt><a href="api/skimage.graph.html#skimage.graph.MCP_Geometric.__init__">(skimage.graph.MCP_Geometric method)</a>
  </dt>

        
  <dt><a href="api/skimage.io.html#skimage.io.Image.__init__">(skimage.io.Image method)</a>
  </dt>

        
  <dt><a href="api/skimage.io.html#skimage.io.ImageCollection.__init__">(skimage.io.ImageCollection method)</a>
  </dt>

        
  <dt><a href="api/skimage.io.html#skimage.io.MultiImage.__init__">(skimage.io.MultiImage method)</a>
  </dt>

        
  <dt><a href="api/skimage.io.html#skimage.io.Video.__init__">(skimage.io.Video method)</a>
  </dt>

        
  <dt><a href="api/skimage.measure.html#skimage.measure.CircleModel.__init__">(skimage.measure.CircleModel method)</a>
  </dt>

        
  <dt><a href="api/skimage.measure.html#skimage.measure.EllipseModel.__init__">(skimage.measure.EllipseModel method)</a>
  </dt>

        
  <dt><a href="api/skimage.measure.html#skimage.measure.LineModel.__init__">(skimage.measure.LineModel method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.AffineTransform.__init__">(skimage.transform.AffineTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.PiecewiseAffineTransform.__init__">(skimage.transform.PiecewiseAffineTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.PolynomialTransform.__init__">(skimage.transform.PolynomialTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.ProjectiveTransform.__init__">(skimage.transform.ProjectiveTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.SimilarityTransform.__init__">(skimage.transform.SimilarityTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.html#skimage.viewer.CollectionViewer.__init__">(skimage.viewer.CollectionViewer method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.LineTool.__init__">(skimage.viewer.canvastools.LineTool method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.__init__">(skimage.viewer.canvastools.PaintTool method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.RectangleTool.__init__">(skimage.viewer.canvastools.RectangleTool method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.ThickLineTool.__init__">(skimage.viewer.canvastools.ThickLineTool method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.ClearColormap.__init__">(skimage.viewer.utils.ClearColormap method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.FigureCanvas.__init__">(skimage.viewer.utils.FigureCanvas method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.LinearColormap.__init__">(skimage.viewer.utils.LinearColormap method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.RequiredAttr.__init__">(skimage.viewer.utils.RequiredAttr method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.viewers.html#skimage.viewer.viewers.CollectionViewer.__init__">(skimage.viewer.viewers.CollectionViewer method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.BaseWidget.__init__">(skimage.viewer.widgets.BaseWidget method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.ComboBox.__init__">(skimage.viewer.widgets.ComboBox method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.OKCancelButtons.__init__">(skimage.viewer.widgets.OKCancelButtons method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.SaveButtons.__init__">(skimage.viewer.widgets.SaveButtons method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.Slider.__init__">(skimage.viewer.widgets.Slider method)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.Text.__init__">(skimage.viewer.widgets.Text method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.exposure.html#skimage.exposure.adjust_gamma">adjust_gamma() (in module skimage.exposure)</a>
  </dt>

      
  <dt><a href="api/skimage.exposure.html#skimage.exposure.adjust_log">adjust_log() (in module skimage.exposure)</a>
  </dt>

      
  <dt><a href="api/skimage.exposure.html#skimage.exposure.adjust_sigmoid">adjust_sigmoid() (in module skimage.exposure)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.AffineTransform">AffineTransform (class in skimage.transform)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.measure.html#skimage.measure.approximate_polygon">approximate_polygon() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.autolevel">autolevel() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.autolevel_percentile">autolevel_percentile() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.io._plugins.html#skimage.io._plugins.available">available() (in module skimage.io._plugins)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.ball">ball() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.BaseWidget">BaseWidget (class in skimage.viewer.widgets)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.bezier_curve">bezier_curve() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.bilateral_mean">bilateral_mean() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.bilateral_pop">bilateral_pop() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.binary_closing">binary_closing() (in module skimage.morphology)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.binary_dilation">binary_dilation() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.binary_erosion">binary_erosion() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.binary_opening">binary_opening() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.black_tophat">black_tophat() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.block_reduce">block_reduce() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.bottomhat">bottomhat() (in module skimage.filter.rank)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.io._plugins.html#skimage.io._plugins.call">call() (in module skimage.io._plugins)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.camera">camera() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.canny">canny() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.checkerboard">checkerboard() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.chelsea">chelsea() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.circle">circle() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.circle_perimeter">circle_perimeter() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.circle_perimeter_aa">circle_perimeter_aa() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.CircleModel">CircleModel (class in skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.clear_border">clear_border() (in module skimage.segmentation)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.ClearColormap">ClearColormap (class in skimage.viewer.utils)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.clock">clock() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.OKCancelButtons.close_plugin">close_plugin() (skimage.viewer.widgets.OKCancelButtons method)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.closing">closing() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.coffee">coffee() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.coins">coins() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.html#skimage.viewer.CollectionViewer">CollectionViewer (class in skimage.viewer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.viewers.html#skimage.viewer.viewers.CollectionViewer">(class in skimage.viewer.viewers)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.color.html#skimage.color.combine_stains">combine_stains() (in module skimage.color)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.ComboBox">ComboBox (class in skimage.viewer.widgets)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.ImageCollection.concatenate">concatenate() (skimage.io.ImageCollection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.io.html#skimage.io.MultiImage.concatenate">(skimage.io.MultiImage method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.io.html#skimage.io.concatenate_images">concatenate_images() (in module skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.io._plugins.html#skimage.io._plugins.configuration">configuration() (in module skimage.io._plugins)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.ImageCollection.conserve_memory">conserve_memory (skimage.io.ImageCollection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.io.html#skimage.io.MultiImage.conserve_memory">(skimage.io.MultiImage attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.color.html#skimage.color.convert_colorspace">convert_colorspace() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.convex_hull_image">convex_hull_image() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.convex_hull_object">convex_hull_object() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.corner_foerstner">corner_foerstner() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.corner_harris">corner_harris() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.corner_kitchen_rosenfeld">corner_kitchen_rosenfeld() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.corner_moravec">corner_moravec() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.corner_peaks">corner_peaks() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.corner_shi_tomasi">corner_shi_tomasi() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.corner_subpix">corner_subpix() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.RectangleTool.corners">corners (skimage.viewer.canvastools.RectangleTool attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.cube">cube() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.exposure.html#skimage.exposure.cumulative_distribution">cumulative_distribution() (in module skimage.exposure)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.feature.html#skimage.feature.daisy">daisy() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.deltaE_cie76">deltaE_cie76() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.deltaE_ciede2000">deltaE_ciede2000() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.deltaE_ciede94">deltaE_ciede94() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.deltaE_cmc">deltaE_cmc() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.denoise_bilateral">denoise_bilateral() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.denoise_tv_bregman">denoise_tv_bregman() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.denoise_tv_chambolle">denoise_tv_chambolle() (in module skimage.filter)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.deprecated">deprecated (class in skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.diamond">diamond() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.dilation">dilation() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.disk">disk() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.downscale_local_mean">downscale_local_mean() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.html#skimage.dtype_limits">dtype_limits() (in module skimage)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.util.html#skimage.util.dtype_limits">(in module skimage.util)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.io.html#skimage.io.Video.duration">duration() (skimage.io.Video method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.RectangleTool.edge_centers">edge_centers (skimage.viewer.canvastools.RectangleTool attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.ellipse">ellipse() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.ellipse_perimeter">ellipse_perimeter() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.EllipseModel">EllipseModel (class in skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.ellipsoid">ellipsoid() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.ellipsoid_stats">ellipsoid_stats() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.LineTool.end_points">end_points (skimage.viewer.canvastools.LineTool attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.enhance_contrast">enhance_contrast() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.enhance_contrast_percentile">enhance_contrast_percentile() (in module skimage.filter.rank)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.entropy">entropy() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.exposure.html#skimage.exposure.equalize">equalize() (in module skimage.exposure)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.equalize">(in module skimage.filter.rank)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.exposure.html#skimage.exposure.equalize_adapthist">equalize_adapthist() (in module skimage.exposure)</a>
  </dt>

      
  <dt><a href="api/skimage.exposure.html#skimage.exposure.equalize_hist">equalize_hist() (in module skimage.exposure)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.erosion">erosion() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.CircleModel.estimate">estimate() (skimage.measure.CircleModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.measure.html#skimage.measure.EllipseModel.estimate">(skimage.measure.EllipseModel method)</a>
  </dt>

        
  <dt><a href="api/skimage.measure.html#skimage.measure.LineModel.estimate">(skimage.measure.LineModel method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.PiecewiseAffineTransform.estimate">(skimage.transform.PiecewiseAffineTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.PolynomialTransform.estimate">(skimage.transform.PolynomialTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.ProjectiveTransform.estimate">(skimage.transform.ProjectiveTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.SimilarityTransform.estimate">(skimage.transform.SimilarityTransform method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.transform.html#skimage.transform.estimate_transform">estimate_transform() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.RectangleTool.extents">extents (skimage.viewer.canvastools.RectangleTool attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.felzenszwalb">felzenszwalb() (in module skimage.segmentation)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.figimage">figimage() (in module skimage.viewer.utils)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.FigureCanvas">FigureCanvas (class in skimage.viewer.utils)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.MultiImage.filename">filename (skimage.io.MultiImage attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.ImageCollection.files">files (skimage.io.ImageCollection attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.find_boundaries">find_boundaries() (in module skimage.segmentation)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.find_contours">find_contours() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.graph.html#skimage.graph.MCP.find_costs">find_costs() (skimage.graph.MCP method)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.Video.frame_count">frame_count() (skimage.io.Video method)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.frt2">frt2() (in module skimage.transform)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.filter.html#skimage.filter.gabor_filter">gabor_filter() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.gabor_kernel">gabor_kernel() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.gaussian_filter">gaussian_filter() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.LineTool.geometry">geometry (skimage.viewer.canvastools.LineTool attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.geometry">(skimage.viewer.canvastools.PaintTool attribute)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.RectangleTool.geometry">(skimage.viewer.canvastools.RectangleTool attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.io.html#skimage.io.Video.get">get() (skimage.io.Video method)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.Video.get_collection">get_collection() (skimage.io.Video method)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.Video.get_index_frame">get_index_frame() (skimage.io.Video method)</a>
  </dt>

      
  <dt><a href="api/skimage.html#skimage.get_log">get_log() (in module skimage)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.gradient">gradient() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.gradient_percentile">gradient_percentile() (in module skimage.filter.rank)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.color.html#skimage.color.gray2rgb">gray2rgb() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.greycomatrix">greycomatrix() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.greycoprops">greycoprops() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.greyscale_black_top_hat">greyscale_black_top_hat() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.greyscale_close">greyscale_close() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.greyscale_dilate">greyscale_dilate() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.greyscale_erode">greyscale_erode() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.greyscale_open">greyscale_open() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.greyscale_white_top_hat">greyscale_white_top_hat() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.guess_spatial_dimensions">guess_spatial_dimensions() (in module skimage.color)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.color.html#skimage.color.hed2rgb">hed2rgb() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.exposure.html#skimage.exposure.histogram">histogram() (in module skimage.exposure)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.hog">hog() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.horse">horse() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.hough_circle">hough_circle() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.hough_ellipse">hough_ellipse() (in module skimage.transform)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.transform.html#skimage.transform.hough_line">hough_line() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.hough_line_peaks">hough_line_peaks() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.hprewitt">hprewitt() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.hscharr">hscharr() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.hsobel">hsobel() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.hsv2rgb">hsv2rgb() (in module skimage.color)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.transform.html#skimage.transform.ifrt2">ifrt2() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.Image">Image (class in skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.ImageCollection">ImageCollection (class in skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.html#skimage.viewer.ImageViewer">ImageViewer (class in skimage.viewer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.viewers.html#skimage.viewer.viewers.ImageViewer">(class in skimage.viewer.viewers)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.html#skimage.img_as_bool">img_as_bool() (in module skimage)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.util.html#skimage.util.img_as_bool">(in module skimage.util)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.html#skimage.img_as_float">img_as_float() (in module skimage)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.util.html#skimage.util.img_as_float">(in module skimage.util)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.html#skimage.img_as_int">img_as_int() (in module skimage)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.util.html#skimage.util.img_as_int">(in module skimage.util)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.html#skimage.img_as_ubyte">img_as_ubyte() (in module skimage)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.util.html#skimage.util.img_as_ubyte">(in module skimage.util)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.html#skimage.img_as_uint">img_as_uint() (in module skimage)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.util.html#skimage.util.img_as_uint">(in module skimage.util)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.data.html#skimage.data.immunohistochemistry">immunohistochemistry() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.imread">imread() (in module skimage.data)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.io.html#skimage.io.imread">(in module skimage.io)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.io.html#skimage.io.imread_collection">imread_collection() (in module skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.imsave">imsave() (in module skimage.io)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.io.html#skimage.io.imshow">imshow() (in module skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.ComboBox.index">index (skimage.viewer.widgets.ComboBox attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.io._plugins.html#skimage.io._plugins.info">info() (in module skimage.io._plugins)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.init_qtapp">init_qtapp() (in module skimage.viewer.utils)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.RequiredAttr.instances">instances (skimage.viewer.utils.RequiredAttr attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.integral_image">integral_image() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.integrate">integrate() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.inverse">inverse() (in module skimage.filter)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.transform.html#skimage.transform.PiecewiseAffineTransform.inverse">(skimage.transform.PiecewiseAffineTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.PolynomialTransform.inverse">(skimage.transform.PolynomialTransform method)</a>
  </dt>

        
  <dt><a href="api/skimage.transform.html#skimage.transform.ProjectiveTransform.inverse">(skimage.transform.ProjectiveTransform method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.transform.html#skimage.transform.iradon">iradon() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.iradon_sart">iradon_sart() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.is_gray">is_gray() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.is_rgb">is_rgb() (in module skimage.color)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.join_segmentations">join_segmentations() (in module skimage.segmentation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.viewer.html#skimage.viewer.CollectionViewer.keyPressEvent">keyPressEvent() (skimage.viewer.CollectionViewer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.viewers.html#skimage.viewer.viewers.CollectionViewer.keyPressEvent">(skimage.viewer.viewers.CollectionViewer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.color.html#skimage.color.lab2lch">lab2lch() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.lab2rgb">lab2rgb() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.lab2xyz">lab2xyz() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.label">label (skimage.viewer.canvastools.PaintTool attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.label">label() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.label2rgb">label2rgb() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.lch2lab">lch2lab() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.lena">lena() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.line">line() (in module skimage.draw)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.draw.html#skimage.draw.line_aa">line_aa() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.LinearColormap">LinearColormap (class in skimage.viewer.utils)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.LineModel">LineModel (class in skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.LineTool">LineTool (class in skimage.viewer.canvastools)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.load">load() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.load_sift">load_sift() (in module skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.load_surf">load_surf() (in module skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.local_binary_pattern">local_binary_pattern() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.LPIFilter2D">LPIFilter2D (class in skimage.filter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.measure.html#skimage.measure.marching_cubes">marching_cubes() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.mark_boundaries">mark_boundaries() (in module skimage.segmentation)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.match_template">match_template() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.maximum">maximum() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.graph.html#skimage.graph.MCP">MCP (class in skimage.graph)</a>
  </dt>

      
  <dt><a href="api/skimage.graph.html#skimage.graph.MCP_Geometric">MCP_Geometric (class in skimage.graph)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.mean">mean() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.mean_bilateral">mean_bilateral() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.mean_percentile">mean_percentile() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.meansubtraction">meansubtraction() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.medial_axis">medial_axis() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.median">median() (in module skimage.filter.rank)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.filter.html#skimage.filter.median_filter">median_filter() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.mesh_surface_area">mesh_surface_area() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.minimum">minimum() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.modal">modal() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.moments">moments() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.moments_central">moments_central() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.moments_hu">moments_hu() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.moments_normalized">moments_normalized() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.moon">moon() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.morph_contr_enh">morph_contr_enh() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.MultiImage">MultiImage (class in skimage.io)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.new_plot">new_plot() (in module skimage.viewer.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.noise_filter">noise_filter() (in module skimage.filter.rank)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.octagon">octagon() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.octahedron">octahedron() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.graph.html#skimage.graph.MCP.offsets">offsets (skimage.graph.MCP attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.OKCancelButtons">OKCancelButtons (class in skimage.viewer.widgets)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.ThickLineTool.on_key_press">on_key_press() (skimage.viewer.canvastools.ThickLineTool method)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.LineTool.on_mouse_press">on_mouse_press() (skimage.viewer.canvastools.LineTool method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.on_mouse_press">(skimage.viewer.canvastools.PaintTool method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.LineTool.on_mouse_release">on_mouse_release() (skimage.viewer.canvastools.LineTool method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.on_mouse_release">(skimage.viewer.canvastools.PaintTool method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.LineTool.on_move">on_move() (skimage.viewer.canvastools.LineTool method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.on_move">(skimage.viewer.canvastools.PaintTool method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.ThickLineTool.on_scroll">on_scroll() (skimage.viewer.canvastools.ThickLineTool method)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.RectangleTool.onmove">onmove() (skimage.viewer.canvastools.RectangleTool method)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.opening">opening() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.otsu">otsu() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.overlay">overlay (skimage.viewer.canvastools.PaintTool attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.util.html#skimage.util.pad">pad() (in module skimage.util)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.page">page() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool">PaintTool (class in skimage.viewer.canvastools)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#skimage.feature.peak_local_max">peak_local_max() (in module skimage.feature)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.percentile">percentile() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.percentile_autolevel">percentile_autolevel() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.percentile_gradient">percentile_gradient() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.percentile_mean">percentile_mean() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.percentile_mean_subtraction">percentile_mean_subtraction() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.percentile_morph_contr_enh">percentile_morph_contr_enh() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.percentile_pop">percentile_pop() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.percentile_threshold">percentile_threshold() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.perimeter">perimeter() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.PiecewiseAffineTransform">PiecewiseAffineTransform (class in skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.plugin_info">plugin_info() (in module skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.plugin_order">plugin_order() (in module skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.plugins">plugins() (in module skimage.io)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.draw.html#skimage.draw.polygon">polygon() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.PolynomialTransform">PolynomialTransform (class in skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.pop">pop() (in module skimage.filter.rank)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.io.html#skimage.io.pop">(in module skimage.io)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.pop_bilateral">pop_bilateral() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.pop_percentile">pop_percentile() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.LineModel.predict_x">predict_x() (skimage.measure.LineModel method)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.CircleModel.predict_xy">predict_xy() (skimage.measure.CircleModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.measure.html#skimage.measure.EllipseModel.predict_xy">(skimage.measure.EllipseModel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.measure.html#skimage.measure.LineModel.predict_y">predict_y() (skimage.measure.LineModel method)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.RectangleTool.press">press() (skimage.viewer.canvastools.RectangleTool method)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.prewitt">prewitt() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.probabilistic_hough_line">probabilistic_hough_line() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.ProjectiveTransform">ProjectiveTransform (class in skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.push">push() (in module skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.pyramid_expand">pyramid_expand() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.pyramid_gaussian">pyramid_gaussian() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.pyramid_laplacian">pyramid_laplacian() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.pyramid_reduce">pyramid_reduce() (in module skimage.transform)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.quickshift">quickshift() (in module skimage.segmentation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.radius">radius (skimage.viewer.canvastools.PaintTool attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.radon">radon() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.util.html#skimage.util.random_noise">random_noise() (in module skimage.util)</a>
  </dt>

      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.random_walker">random_walker() (in module skimage.segmentation)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.rank_order">rank_order() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.ransac">ransac() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.reconstruction">reconstruction() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.rectangle">rectangle() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.RectangleTool">RectangleTool (class in skimage.viewer.canvastools)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.regionprops">regionprops() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.util.html#skimage.util.regular_grid">regular_grid() (in module skimage.util)</a>
  </dt>

      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.relabel_from_one">relabel_from_one() (in module skimage.segmentation)</a>
  </dt>

      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.relabel_sequential">relabel_sequential() (in module skimage.segmentation)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.RectangleTool.release">release() (skimage.viewer.canvastools.RectangleTool method)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.ImageCollection.reload">reload() (skimage.io.ImageCollection method)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.remove_small_objects">remove_small_objects() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.RequiredAttr">RequiredAttr (class in skimage.viewer.utils)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.rescale">rescale() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.exposure.html#skimage.exposure.rescale_intensity">rescale_intensity() (in module skimage.exposure)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.io.html#skimage.io.reset_plugins">reset_plugins() (in module skimage.io)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.io._plugins.html#skimage.io._plugins.reset_plugins">(in module skimage.io._plugins)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.measure.html#skimage.measure.CircleModel.residuals">residuals() (skimage.measure.CircleModel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.measure.html#skimage.measure.EllipseModel.residuals">(skimage.measure.EllipseModel method)</a>
  </dt>

        
  <dt><a href="api/skimage.measure.html#skimage.measure.LineModel.residuals">(skimage.measure.LineModel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.transform.html#skimage.transform.resize">resize() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.FigureCanvas.resizeEvent">resizeEvent() (skimage.viewer.utils.FigureCanvas method)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.rgb2gray">rgb2gray() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.rgb2grey">rgb2grey() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.rgb2hed">rgb2hed() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.rgb2hsv">rgb2hsv() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.rgb2lab">rgb2lab() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.rgb2rgbcie">rgb2rgbcie() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.rgb2xyz">rgb2xyz() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.rgbcie2rgb">rgbcie2rgb() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.roberts">roberts() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.roberts_negative_diagonal">roberts_negative_diagonal() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.roberts_positive_diagonal">roberts_positive_diagonal() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.rotate">rotate() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.AffineTransform.rotation">rotation (skimage.transform.AffineTransform attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.transform.html#skimage.transform.SimilarityTransform.rotation">(skimage.transform.SimilarityTransform attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.graph.html#skimage.graph.route_through_array">route_through_array() (in module skimage.graph)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.SaveButtons.save_to_file">save_to_file() (skimage.viewer.widgets.SaveButtons method)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.SaveButtons.save_to_stack">save_to_stack() (skimage.viewer.widgets.SaveButtons method)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.SaveButtons">SaveButtons (class in skimage.viewer.widgets)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.AffineTransform.scale">scale (skimage.transform.AffineTransform attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.transform.html#skimage.transform.SimilarityTransform.scale">(skimage.transform.SimilarityTransform attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.filter.html#skimage.filter.scharr">scharr() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.Video.seek_frame">seek_frame() (skimage.io.Video method)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.Video.seek_time">seek_time() (skimage.io.Video method)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#skimage.color.separate_stains">separate_stains() (in module skimage.color)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#skimage.draw.set_color">set_color() (in module skimage.draw)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.AffineTransform.shear">shear (skimage.transform.AffineTransform attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.graph.html#skimage.graph.shortest_path">shortest_path() (in module skimage.graph)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.show">show() (in module skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.SimilarityTransform">SimilarityTransform (class in skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.skeletonize">skeletonize() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.html#module-skimage">skimage (module)</a>
  </dt>

      
  <dt><a href="api/skimage.color.html#module-skimage.color">skimage.color (module)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#module-skimage.data">skimage.data (module)</a>
  </dt>

      
  <dt><a href="api/skimage.draw.html#module-skimage.draw">skimage.draw (module)</a>
  </dt>

      
  <dt><a href="api/skimage.exposure.html#module-skimage.exposure">skimage.exposure (module)</a>
  </dt>

      
  <dt><a href="api/skimage.feature.html#module-skimage.feature">skimage.feature (module)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#module-skimage.filter">skimage.filter (module)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#module-skimage.filter.rank">skimage.filter.rank (module)</a>
  </dt>

      
  <dt><a href="api/skimage.graph.html#module-skimage.graph">skimage.graph (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.io.html#module-skimage.io">skimage.io (module)</a>
  </dt>

      
  <dt><a href="api/skimage.io._plugins.html#module-skimage.io._plugins">skimage.io._plugins (module)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#module-skimage.measure">skimage.measure (module)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#module-skimage.morphology">skimage.morphology (module)</a>
  </dt>

      
  <dt><a href="api/skimage.segmentation.html#module-skimage.segmentation">skimage.segmentation (module)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#module-skimage.transform">skimage.transform (module)</a>
  </dt>

      
  <dt><a href="api/skimage.util.html#module-skimage.util">skimage.util (module)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.html#module-skimage.viewer">skimage.viewer (module)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#module-skimage.viewer.canvastools">skimage.viewer.canvastools (module)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#module-skimage.viewer.utils">skimage.viewer.utils (module)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.viewers.html#module-skimage.viewer.viewers">skimage.viewer.viewers (module)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#module-skimage.viewer.widgets">skimage.viewer.widgets (module)</a>
  </dt>

      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.slic">slic() (in module skimage.segmentation)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.Slider">Slider (class in skimage.viewer.widgets)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.sobel">sobel() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.square">square() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.star">star() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.start_qtapp">start_qtapp() (in module skimage.viewer.utils)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.structural_similarity">structural_similarity() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.measure.html#skimage.measure.subdivide_polygon">subdivide_polygon() (in module skimage.measure)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.subtract_mean">subtract_mean() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.subtract_mean_percentile">subtract_mean_percentile() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.swirl">swirl() (in module skimage.transform)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.html#skimage.test">test() (in module skimage)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.Text">Text (class in skimage.viewer.widgets)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.Text.text">text (skimage.viewer.widgets.Text attribute)</a>
  </dt>

      
  <dt><a href="api/skimage.data.html#skimage.data.text">text() (in module skimage.data)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.ThickLineTool">ThickLineTool (class in skimage.viewer.canvastools)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.threshold">threshold() (in module skimage.filter.rank)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.filter.html#skimage.filter.threshold_adaptive">threshold_adaptive() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.threshold_otsu">threshold_otsu() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.threshold_percentile">threshold_percentile() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.rank.html#skimage.filter.rank.tophat">tophat() (in module skimage.filter.rank)</a>
  </dt>

      
  <dt><a href="api/skimage.graph.html#skimage.graph.MCP.traceback">traceback() (skimage.graph.MCP method)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.AffineTransform.translation">translation (skimage.transform.AffineTransform attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.transform.html#skimage.transform.SimilarityTransform.translation">(skimage.transform.SimilarityTransform attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.util.html#skimage.util.unique_rows">unique_rows() (in module skimage.util)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.LineTool.update">update() (skimage.viewer.canvastools.LineTool method)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.utils.html#skimage.viewer.utils.update_axes_image">update_axes_image() (in module skimage.viewer.utils)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.update_cursor">update_cursor() (skimage.viewer.canvastools.PaintTool method)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.html#skimage.viewer.CollectionViewer.update_image">update_image() (skimage.viewer.CollectionViewer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.viewers.html#skimage.viewer.viewers.CollectionViewer.update_image">(skimage.viewer.viewers.CollectionViewer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.viewer.html#skimage.viewer.CollectionViewer.update_index">update_index() (skimage.viewer.CollectionViewer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.viewers.html#skimage.viewer.viewers.CollectionViewer.update_index">(skimage.viewer.viewers.CollectionViewer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.OKCancelButtons.update_original_image">update_original_image() (skimage.viewer.widgets.OKCancelButtons method)</a>
  </dt>

      
  <dt><a href="api/skimage.viewer.canvastools.html#skimage.viewer.canvastools.PaintTool.update_overlay">update_overlay() (skimage.viewer.canvastools.PaintTool method)</a>
  </dt>

      
  <dt><a href="api/skimage.io._plugins.html#skimage.io._plugins.use">use() (in module skimage.io._plugins)</a>
  </dt>

      
  <dt><a href="api/skimage.io.html#skimage.io.use_plugin">use_plugin() (in module skimage.io)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.BaseWidget.val">val (skimage.viewer.widgets.BaseWidget attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.ComboBox.val">(skimage.viewer.widgets.ComboBox attribute)</a>
  </dt>

        
  <dt><a href="api/skimage.viewer.widgets.html#skimage.viewer.widgets.Slider.val">(skimage.viewer.widgets.Slider attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/skimage.io.html#skimage.io.Video">Video (class in skimage.io)</a>
  </dt>

      
  <dt><a href="api/skimage.util.html#skimage.util.view_as_blocks">view_as_blocks() (in module skimage.util)</a>
  </dt>

      
  <dt><a href="api/skimage.util.html#skimage.util.view_as_windows">view_as_windows() (in module skimage.util)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.segmentation.html#skimage.segmentation.visualize_boundaries">visualize_boundaries() (in module skimage.segmentation)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.vprewitt">vprewitt() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.vscharr">vscharr() (in module skimage.filter)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.vsobel">vsobel() (in module skimage.filter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.transform.html#skimage.transform.warp">warp() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.transform.html#skimage.transform.warp_coords">warp_coords() (in module skimage.transform)</a>
  </dt>

      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.watershed">watershed() (in module skimage.morphology)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.morphology.html#skimage.morphology.white_tophat">white_tophat() (in module skimage.morphology)</a>
  </dt>

      
  <dt><a href="api/skimage.filter.html#skimage.filter.wiener">wiener() (in module skimage.filter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.color.html#skimage.color.xyz2lab">xyz2lab() (in module skimage.color)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/skimage.color.html#skimage.color.xyz2rgb">xyz2rgb() (in module skimage.color)</a>
  </dt>

  </dl></td>
</tr></table>



        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="index.html">Documentation Home</a></li>
    </ul>
</div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>