



<!DOCTYPE html>
<html lang="en">
<head>
        <title>skimage 0.9.0 docs &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="#" />
        <link rel="next" title="Image Processing SciKit" href="overview.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="skimage-version-docs">
<h1>skimage 0.9.0 docs<a class="headerlink" href="#skimage-version-docs" title="Permalink to this headline">¶</a></h1>
<p>This <a class="reference external" href="http://scikits.appspot.com">SciKit</a> is an image processing toolbox for <a class="reference external" href="http://www.scipy.org">SciPy</a>.</p>
<div class="section" id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><a class="reference external" href="overview.html">Overview</a></p>
<p class="last">Introduction to skimage.</p>
</td>
<td><p class="first"><a class="reference external" href="api/api.html">API Reference</a> (<a class="reference external" href="api_changes.html">changes</a>)</p>
<p class="last">Documentation for the functions included in skimage.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference external" href="install.html">Installation Steps</a></p>
<p class="last">How to install skimage.</p>
</td>
<td><p class="first"><a class="reference external" href="user_guide.html">User Guide</a></p>
<p class="last">Usage guidelines.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference external" href="contribute.html">Contribute</a></p>
<p class="last">Take part in development.</p>
</td>
<td><p class="first"><a class="reference external" href="license.html">License Info</a></p>
<p class="last">Conditions on the use and redistribution of this package.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference external" href="auto_examples/index.html">Examples</a></p>
<p class="last">Introductory examples</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="contents.html">Table of Contents</a></dt>
<dd>Lists all sections and subsections.</dd>
<dt><a class="reference internal" href="search.html"><em>Search Page</em></a></dt>
<dd>Search this documentation.</dd>
<dt><a class="reference internal" href="genindex.html"><em>Index</em></a></dt>
<dd>All functions, classes, terms.</dd>
</dl>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="#">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="overview.html" title="next chapter">Image Processing SciKit</a></li>
        </ul>
    </div><h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>