



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Pre-built installation &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="index.html" />
        <link rel="next" title="User Guide" href="user_guide.html" />
        <link rel="prev" title="Version 0.9" href="api_changes.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="pre-built-installation">
<h1>Pre-built installation<a class="headerlink" href="#pre-built-installation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#scikits.image">Windows binaries</a>
are kindly provided by Christoph Gohlke.</p>
<p>The latest stable release is also included as part of the <a class="reference external" href="http://enthought.com/products/epd.php">Enthought Python
Distribution (EPD)</a>, <a class="reference external" href="http://code.google.com/p/pythonxy/wiki/Welcome">Python(x,y)</a> and
<a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda</a>.</p>
<p>On Debian and Ubuntu, a Debian package <tt class="docutils literal"><span class="pre">python-skimage</span></tt> can be found in
<a class="reference external" href="http://neuro.debian.net">the Neurodebian repository</a>. Follow <a class="reference external" href="http://neuro.debian.net/#how-to-use-this-repository">the
instructions</a> to
add Neurodebian to your system package manager, then look for
<tt class="docutils literal"><span class="pre">python-skimage</span></tt> in the package manager.</p>
<p>On systems that support setuptools, the package can be installed from the
<a class="reference external" href="http://pypi.python.org/pypi/scikit-image">Python packaging index</a> using</p>
<div class="highlight-python"><pre>easy_install -U scikit-image</pre>
</div>
<p>or</p>
<div class="highlight-python"><pre>pip install -U scikit-image</pre>
</div>
</div>
<div class="section" id="installation-from-source">
<h1>Installation from source<a class="headerlink" href="#installation-from-source" title="Permalink to this headline">¶</a></h1>
<p>Obtain the source from the git-repository at
<a class="reference external" href="http://github.com/scikit-image/scikit-image">http://github.com/scikit-image/scikit-image</a> by running:</p>
<div class="highlight-python"><pre>git clone http://github.com/scikit-image/scikit-image.git</pre>
</div>
<p>in a terminal (you will need to have git installed on your machine).</p>
<p>If you do not have git installed, you can also download a zipball from
<a class="reference external" href="https://github.com/scikit-image/scikit-image/zipball/master">https://github.com/scikit-image/scikit-image/zipball/master</a>.</p>
<p>The SciKit can be installed globally using:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>or locally using:</p>
<div class="highlight-python"><pre>python setup.py install --prefix=${HOME}</pre>
</div>
<p>If you prefer, you can use it without installing, by simply adding
this path to your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> variable and compiling extensions
in-place:</p>
<div class="highlight-python"><pre>python setup.py build_ext -i</pre>
</div>
</div>
<div class="section" id="building-with-bento">
<h1>Building with bento<a class="headerlink" href="#building-with-bento" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">scikit-image</span></tt> can also be built using <a class="reference external" href="http://cournape.github.io/Bento/">bento</a>.  Bento depends on <a class="reference external" href="https://code.google.com/p/waf/">WAF</a> for compilation.</p>
<p>Follow the <a class="reference external" href="http://cournape.github.io/Bento/html/install.html">Bento installation instructions</a> and <a class="reference external" href="http://code.google.com/p/waf/downloads/list">download the WAF
source</a>.</p>
<p>Tell Bento where to find WAF by setting the <tt class="docutils literal"><span class="pre">WAFDIR</span></tt> environment variable:</p>
<div class="highlight-python"><pre>export WAFDIR=&lt;path/to/waf&gt;</pre>
</div>
<p>From the <tt class="docutils literal"><span class="pre">scikit-image</span></tt> source directory:</p>
<div class="highlight-python"><pre>bentomaker configure
bentomaker build -j     # (add -i for in-place build)
bentomaker install      # (when not builing in-place)</pre>
</div>
<p>Depending on file permissions, the install commands may need to be run as sudo.</p>
</div>
<div class="section" id="build-requirements">
<h1>Build Requirements<a class="headerlink" href="#build-requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://python.org">Python &gt;= 2.5</a></li>
<li><a class="reference external" href="http://numpy.scipy.org/">Numpy &gt;= 1.6</a></li>
<li><a class="reference external" href="http://www.cython.org/">Cython &gt;= 0.17</a></li>
</ul>
<p><a class="reference external" href="http://matplotlib.sf.net">Matplotlib &gt;= 1.0</a> is needed to generate the
examples in the documentation.</p>
<p>You can use pip to automatically install the base dependencies as follows:</p>
<div class="highlight-python"><pre>$ pip install -r requirements.txt</pre>
</div>
</div>
<div class="section" id="runtime-requirements">
<h1>Runtime requirements<a class="headerlink" href="#runtime-requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://scipy.org">SciPy &gt;= 0.10</a></li>
</ul>
</div>
<div class="section" id="known-build-errors">
<h1>Known build errors<a class="headerlink" href="#known-build-errors" title="Permalink to this headline">¶</a></h1>
<p>On Windows, the error <tt class="docutils literal"><span class="pre">Error:unable</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">vcvarsall.bat</span></tt> means that
distutils is not correctly configured to use the C compiler. Modify (or create,
if not existing) the configuration file <tt class="docutils literal"><span class="pre">distutils.cfg</span></tt> (located for
example at <tt class="docutils literal"><span class="pre">C:\Python26\Lib\distutils\distutils.cfg</span></tt>) to contain:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">build</span><span class="p">]</span>
<span class="n">compiler</span><span class="o">=</span><span class="n">mingw32</span>
</pre></div>
</div>
</div>
<div class="section" id="usage-requirements">
<h1>Usage Requirements<a class="headerlink" href="#usage-requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://www.scipy.org/">Scipy</a></li>
</ul>
</div>
<div class="section" id="optional-requirements">
<h1>Optional Requirements<a class="headerlink" href="#optional-requirements" title="Permalink to this headline">¶</a></h1>
<p>You can use this scikit with the basic requirements listed above, but some
functionality is only available with the following installed:</p>
<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://wiki.python.org/moin/PyQt">PyQt4</a></dt>
<dd><p class="first last">The <tt class="docutils literal"><span class="pre">qt</span></tt> plugin that provides <tt class="docutils literal"><span class="pre">imshow(x,</span> <span class="pre">fancy=True)</span></tt> and <cite>skivi</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://freeimage.sf.net">FreeImage</a></dt>
<dd><p class="first last">The <tt class="docutils literal"><span class="pre">freeimage</span></tt> plugin provides support for reading various types of
image file formats, including multi-page TIFFs.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://pyamg.org/">PyAMG</a></dt>
<dd><p class="first last">The <tt class="docutils literal"><span class="pre">pyamg</span></tt> module is used for the fast <cite>cg_mg</cite> mode of random
walker segmentation.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="testing-requirements">
<h1>Testing requirements<a class="headerlink" href="#testing-requirements" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://nose.readthedocs.org/en/latest/">Nose</a></dt>
<dd><p class="first last">A Python Unit Testing Framework</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://nedbatchelder.com/code/coverage/">Coverage.py</a></dt>
<dd><p class="first last">A tool that generates a unit test code coverage report</p>
</dd>
</dl>
</li>
</ul>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="api_changes.html" title="previous chapter">Version 0.9</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="user_guide.html" title="next chapter">User Guide</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Pre-built installation</a></li>
<li><a class="reference internal" href="#installation-from-source">Installation from source</a></li>
<li><a class="reference internal" href="#building-with-bento">Building with bento</a></li>
<li><a class="reference internal" href="#build-requirements">Build Requirements</a></li>
<li><a class="reference internal" href="#runtime-requirements">Runtime requirements</a></li>
<li><a class="reference internal" href="#known-build-errors">Known build errors</a></li>
<li><a class="reference internal" href="#usage-requirements">Usage Requirements</a></li>
<li><a class="reference internal" href="#optional-requirements">Optional Requirements</a></li>
<li><a class="reference internal" href="#testing-requirements">Testing requirements</a></li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>