



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Image Processing SciKit &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="index.html" />
        <link rel="next" title="Version 0.9" href="api_changes.html" />
        <link rel="prev" title="skimage 0.9.0 docs" href="index.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="image-processing-scikit">
<h1>Image Processing SciKit<a class="headerlink" href="#image-processing-scikit" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://scikit-image.org">scikit-image</a> SciKit (toolkit for
<a class="reference external" href="http://www.scipy.org">SciPy</a>) extends <tt class="docutils literal"><span class="pre">scipy.ndimage</span></tt> to provide
a versatile set of image processing routines.  It is written in the
<a class="reference external" href="http://www.python.org">Python</a> language.</p>
<p>This <a class="reference external" href="http://scikits.appspot.com">SciKit</a> is developed by the SciPy
community.  All contributions are most welcome!  Please join us on the
mailing list (address provided below).</p>
<div class="section" id="homepage">
<h2>Homepage<a class="headerlink" href="#homepage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://scikit-image.org">http://scikit-image.org</a></p>
</div>
<div class="section" id="source-bugs-and-patches">
<h2>Source, bugs and patches<a class="headerlink" href="#source-bugs-and-patches" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://github.com/scikit-image/scikit-image">http://github.com/scikit-image/scikit-image</a></p>
</div>
<div class="section" id="mailing-list">
<h2>Mailing List<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://groups.google.com/group/scikit-image">http://groups.google.com/group/scikit-image</a></p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Stefan van der Walt &lt;stefan at sun.ac.za&gt;</p>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="index.html" title="previous chapter">skimage 0.9.0 docs</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="api_changes.html" title="next chapter">Version 0.9</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Image Processing SciKit</a><ul class="nav nav-list">
<li><a class="reference internal" href="#homepage">Homepage</a></li>
<li><a class="reference internal" href="#source-bugs-and-patches">Source, bugs and patches</a></li>
<li><a class="reference internal" href="#mailing-list">Mailing List</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>