



<!DOCTYPE html>
<html lang="en">
<head>
        <title>User Guide &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="index.html" />
        <link rel="next" title="Image data types and what they mean" href="user_guide/data_types.html" />
        <link rel="prev" title="Pre-built installation" href="install.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/data_types.html">Image data types and what they mean</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_types.html#input-types">Input types</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_types.html#output-types">Output types</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_types.html#image-processing-pipeline">Image processing pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_types.html#rescaling-intensity-values">Rescaling intensity values</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_types.html#note-about-negative-values">Note about negative values</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_types.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/plugins.html">I/O Plugin Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/tutorial_segmentation.html">Image Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/getting_help.html">Getting help on using <tt class="docutils literal"><span class="pre">skimage</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/getting_help.html#examples-gallery">Examples gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/getting_help.html#search-field">Search field</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/getting_help.html#docstrings">Docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/getting_help.html#mailing-list">Mailing-list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/viewer.html">Image Viewer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/viewer.html#quick-start">Quick Start</a></li>
</ul>
</li>
</ul>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="install.html" title="previous chapter">Pre-built installation</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="user_guide/data_types.html" title="next chapter">Image data types and what they mean</a></li>
        </ul>
    </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>