

.. _example_exercises_plot_cv_digits.py:


=============================================
Cross-validation on Digits Dataset Exercise
=============================================

A tutorial excercise using Cross-validation with an SVM on the Digits dataset.

This exercise is used in the :ref:`cv_generators_tut` part of the
:ref:`model_selection_tut` section of the :ref:`stat_learn_tut_index`.



.. image:: images/plot_cv_digits_1.png
    :align: center




**Python source code:** :download:`plot_cv_digits.py <plot_cv_digits.py>`

.. literalinclude:: plot_cv_digits.py
    :lines: 11-

**Total running time of the example:**  5.21 seconds 
( 0 minutes  5.21 seconds)
    