

.. _example_linear_model_plot_sgd_separating_hyperplane.py:


=========================================
SGD: Maximum margin separating hyperplane
=========================================

Plot the maximum margin separating hyperplane within a two-class
separable dataset using a linear Support Vector Machines classifier
trained using SGD.


**Python source code:** :download:`plot_sgd_separating_hyperplane.py <plot_sgd_separating_hyperplane.py>`

.. literalinclude:: plot_sgd_separating_hyperplane.py
    :lines: 10-
    