<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.fftpack.fftn — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/><link href="scipy.fftpack.ifftn.html" rel="next" title="scipy.fftpack.ifftn"/><link href="scipy.fftpack.ifft2.html" rel="prev" title="scipy.fftpack.ifft2"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.fftpack.ifftn.html" title="scipy.fftpack.ifftn">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.fftpack.ifft2.html" title="scipy.fftpack.ifft2">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-fftpack-fftn">
<h1>scipy.fftpack.fftn<a class="headerlink" href="#scipy-fftpack-fftn" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.fftn"><a name="//apple_ref/cpp/func/scipy.fftpack.fftn"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">fftn</tt><big>(</big><em>x</em>, <em>shape=None</em>, <em>axes=None</em>, <em>overwrite_x=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/fftpack/basic.py#L476"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.fftn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return multidimensional discrete Fourier transform.</p>
<p>The returned array contains:</p>
<div class="highlight-python"><pre>y[j_1,..,j_d] = sum[k_1=0..n_1-1, ..., k_d=0..n_d-1]
   x[k_1,..,k_d] * prod[i=1..d] exp(-sqrt(-1)*2*pi/n_i * j_i * k_i)</pre>
</div>
<p>where d = len(x.shape) and n = x.shape.
Note that <tt class="docutils literal"><span class="pre">y[...,</span> <span class="pre">-j_i,</span> <span class="pre">...]</span> <span class="pre">=</span> <span class="pre">y[...,</span> <span class="pre">n_i-j_i,</span> <span class="pre">...].conjugate()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>The (n-dimensional) array to transform.</p>
</div></blockquote>
<p><strong>shape</strong> : tuple of ints, optional</p>
<blockquote>
<div><p>The shape of the result.  If both <em class="xref py py-obj">shape</em> and <em class="xref py py-obj">axes</em> (see below) are
None, <em class="xref py py-obj">shape</em> is <tt class="docutils literal"><span class="pre">x.shape</span></tt>; if <em class="xref py py-obj">shape</em> is None but <em class="xref py py-obj">axes</em> is
not None, then <em class="xref py py-obj">shape</em> is <tt class="docutils literal"><span class="pre">scipy.take(x.shape,</span> <span class="pre">axes,</span> <span class="pre">axis=0)</span></tt>.
If <tt class="docutils literal"><span class="pre">shape[i]</span> <span class="pre">&gt;</span> <span class="pre">x.shape[i]</span></tt>, the i-th dimension is padded with zeros.
If <tt class="docutils literal"><span class="pre">shape[i]</span> <span class="pre">&lt;</span> <span class="pre">x.shape[i]</span></tt>, the i-th dimension is truncated to
length <tt class="docutils literal"><span class="pre">shape[i]</span></tt>.</p>
</div></blockquote>
<p><strong>axes</strong> : array_like of ints, optional</p>
<blockquote>
<div><p>The axes of <em class="xref py py-obj">x</em> (<em class="xref py py-obj">y</em> if <em class="xref py py-obj">shape</em> is not None) along which the
transform is applied.</p>
</div></blockquote>
<p><strong>overwrite_x</strong> : bool, optional</p>
<blockquote>
<div><p>If True, the contents of <em class="xref py py-obj">x</em> can be destroyed.  Default is False.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>y</strong> : complex-valued n-dimensional numpy array</p>
<blockquote class="last">
<div><p>The (n-dimensional) DFT of the input array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.fftpack.ifftn.html#scipy.fftpack.ifftn" title="scipy.fftpack.ifftn"><tt class="xref py py-obj docutils literal"><span class="pre">ifftn</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span> <span class="mi">8</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">fftn</span><span class="p">(</span><span class="n">ifftn</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.ifft2.html" title="previous chapter">scipy.fftpack.ifft2</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.ifftn.html" title="next chapter">scipy.fftpack.ifftn</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.fftpack.ifftn.html" title="scipy.fftpack.ifftn">next</a> |</li>
<li class="right">
<a href="scipy.fftpack.ifft2.html" title="scipy.fftpack.ifft2">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>