<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.integrate.romberg — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../integrate.html" rel="up" title="Integration and ODEs (scipy.integrate)"/><link href="scipy.integrate.cumtrapz.html" rel="next" title="scipy.integrate.cumtrapz"/><link href="scipy.integrate.quadrature.html" rel="prev" title="scipy.integrate.quadrature"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.integrate.cumtrapz.html" title="scipy.integrate.cumtrapz">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.integrate.quadrature.html" title="scipy.integrate.quadrature">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../integrate.html">Integration and ODEs (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.integrate</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-integrate-romberg">
<h1>scipy.integrate.romberg<a class="headerlink" href="#scipy-integrate-romberg" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.integrate.romberg"><a name="//apple_ref/cpp/func/scipy.integrate.romberg"></a>
<tt class="descclassname">scipy.integrate.</tt><tt class="descname">romberg</tt><big>(</big><em>function</em>, <em>a</em>, <em>b</em>, <em>args=()</em>, <em>tol=1.48e-08</em>, <em>rtol=1.48e-08</em>, <em>show=False</em>, <em>divmax=10</em>, <em>vec_func=False</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/integrate/quadrature.py#L540"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.integrate.romberg" title="Permalink to this definition">¶</a></dt>
<dd><p>Romberg integration of a callable function or method.</p>
<p>Returns the integral of <em class="xref py py-obj">function</em> (a function of one variable)
over the interval (<em class="xref py py-obj">a</em>, <em class="xref py py-obj">b</em>).</p>
<p>If <em class="xref py py-obj">show</em> is 1, the triangular array of the intermediate results
will be printed.  If <em class="xref py py-obj">vec_func</em> is True (default is False), then <em class="xref py py-obj">function</em> is
assumed to support vector arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>function</strong> : callable</p>
<blockquote>
<div><p>Function to be integrated.</p>
</div></blockquote>
<p><strong>a</strong> : float</p>
<blockquote>
<div><p>Lower limit of integration.</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>Upper limit of integration.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>results</strong> : float</p>
<blockquote>
<div><p>Result of the integration.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td> </td><td class="field-body"><p class="first"><strong>args</strong> : tuple, optional</p>
<blockquote>
<div><p>Extra arguments to pass to function. Each element of <em class="xref py py-obj">args</em> will
be passed as a single argument to <em class="xref py py-obj">func</em>. Default is to pass no
extra arguments.</p>
</div></blockquote>
<p><strong>tol, rtol</strong> : float, optional</p>
<blockquote>
<div><p>The desired absolute and relative tolerances. Defaults are 1.48e-8.</p>
</div></blockquote>
<p><strong>show</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to print the results. Default is False.</p>
</div></blockquote>
<p><strong>divmax</strong> : int, optional</p>
<blockquote>
<div><p>Maximum order of extrapolation. Default is 10.</p>
</div></blockquote>
<p><strong>vec_func</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Whether <em class="xref py py-obj">func</em> handles arrays as arguments (i.e whether it is a
“vector” function). Default is False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><tt class="xref py py-obj docutils literal"><span class="pre">fixed_quad</span></tt></a></dt>
<dd>Fixed-order Gaussian quadrature.</dd>
<dt><a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><tt class="xref py py-obj docutils literal"><span class="pre">quad</span></tt></a></dt>
<dd>Adaptive quadrature using QUADPACK.</dd>
</dl>
<p><a class="reference internal" href="scipy.integrate.dblquad.html#scipy.integrate.dblquad" title="scipy.integrate.dblquad"><tt class="xref py py-obj docutils literal"><span class="pre">dblquad</span></tt></a>, <a class="reference internal" href="scipy.integrate.tplquad.html#scipy.integrate.tplquad" title="scipy.integrate.tplquad"><tt class="xref py py-obj docutils literal"><span class="pre">tplquad</span></tt></a>, <a class="reference internal" href="scipy.integrate.romb.html#scipy.integrate.romb" title="scipy.integrate.romb"><tt class="xref py py-obj docutils literal"><span class="pre">romb</span></tt></a>, <a class="reference internal" href="scipy.integrate.simps.html#scipy.integrate.simps" title="scipy.integrate.simps"><tt class="xref py py-obj docutils literal"><span class="pre">simps</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">trapz</span></tt></p>
<dl class="docutils">
<dt><a class="reference internal" href="scipy.integrate.cumtrapz.html#scipy.integrate.cumtrapz" title="scipy.integrate.cumtrapz"><tt class="xref py py-obj docutils literal"><span class="pre">cumtrapz</span></tt></a></dt>
<dd>Cumulative integration for sampled data.</dd>
</dl>
<p class="last"><a class="reference internal" href="scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><tt class="xref py py-obj docutils literal"><span class="pre">ode</span></tt></a>, <a class="reference internal" href="scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><tt class="xref py py-obj docutils literal"><span class="pre">odeint</span></tt></a></p>
</div>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r19" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R19]</a></td><td>‘Romberg’s method’ <a class="reference external" href="http://en.wikipedia.org/wiki/Romberg%27s_method">http://en.wikipedia.org/wiki/Romberg%27s_method</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Integrate a gaussian from 0 to 1 and compare to the error function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">erf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gaussian</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">romberg</span><span class="p">(</span><span class="n">gaussian</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">Romberg integration of &lt;function vfunc at 0x101eceaa0&gt; from [0, 1]</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Steps  StepSize  Results
    1  1.000000  0.385872
    2  0.500000  0.412631  0.421551
    4  0.250000  0.419184  0.421368  0.421356
    8  0.125000  0.420810  0.421352  0.421350  0.421350
   16  0.062500  0.421215  0.421350  0.421350  0.421350  0.421350
   32  0.031250  0.421317  0.421350  0.421350  0.421350  0.421350  0.421350</pre>
</div>
<p>The final result is 0.421350396475 after 33 function evaluations.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mi">2</span><span class="o">*</span><span class="n">result</span><span class="p">,</span><span class="n">erf</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0.84270079295 0.84270079295</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.integrate.quadrature.html" title="previous chapter">scipy.integrate.quadrature</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.integrate.cumtrapz.html" title="next chapter">scipy.integrate.cumtrapz</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.integrate.cumtrapz.html" title="scipy.integrate.cumtrapz">next</a> |</li>
<li class="right">
<a href="scipy.integrate.quadrature.html" title="scipy.integrate.quadrature">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../integrate.html">Integration and ODEs (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.integrate</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>