<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.interpolate.interp2d — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/><link href="scipy.interpolate.interp2d.__call__.html" rel="next" title="scipy.interpolate.interp2d.__call__"/><link href="scipy.interpolate.Rbf.__call__.html" rel="prev" title="scipy.interpolate.Rbf.__call__"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.interpolate.interp2d.__call__.html" title="scipy.interpolate.interp2d.__call__">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.interpolate.Rbf.__call__.html" title="scipy.interpolate.Rbf.__call__">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-interpolate-interp2d">
<h1>scipy.interpolate.interp2d<a class="headerlink" href="#scipy-interpolate-interp2d" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.interp2d"><a name="//apple_ref/cpp/cl/scipy.interpolate.interp2d"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">interp2d</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>kind='linear'</em>, <em>copy=True</em>, <em>bounds_error=False</em>, <em>fill_value=nan</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/interpolate/interpolate.py#L68"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.interp2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate over a 2-D grid.</p>
<p><em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em> and <em class="xref py py-obj">z</em> are arrays of values used to approximate some function
f: <tt class="docutils literal"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">f(x,</span> <span class="pre">y)</span></tt>. This class returns a function whose call method uses
spline interpolation to find the value of new points.</p>
<p>If <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> represent a regular grid, consider using
RectBivariateSpline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x, y</strong> : array_like</p>
<blockquote>
<div><p>Arrays defining the data point coordinates.</p>
<p>If the points lie on a regular grid, <em class="xref py py-obj">x</em> can specify the column
coordinates and <em class="xref py py-obj">y</em> the row coordinates, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>  <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span> <span class="n">z</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span>
</pre></div>
</div>
<p>Otherwise, <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> must specify the full coordinates for each
point, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>  <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span> <span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<p>If <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> are multi-dimensional, they are flattened before use.</p>
</div></blockquote>
<p><strong>z</strong> : array_like</p>
<blockquote>
<div><p>The values of the function to interpolate at the data points. If
<em class="xref py py-obj">z</em> is a multi-dimensional array, it is flattened before use.  The
length of a flattened <em class="xref py py-obj">z</em> array is either
len(<em class="xref py py-obj">x</em>)*len(<em class="xref py py-obj">y</em>) if <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> specify the column and row coordinates
or <tt class="docutils literal"><span class="pre">len(z)</span> <span class="pre">==</span> <span class="pre">len(x)</span> <span class="pre">==</span> <span class="pre">len(y)</span></tt> if <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> specify coordinates
for each point.</p>
</div></blockquote>
<p><strong>kind</strong> : {‘linear’, ‘cubic’, ‘quintic’}, optional</p>
<blockquote>
<div><p>The kind of spline interpolation to use. Default is ‘linear’.</p>
</div></blockquote>
<p><strong>copy</strong> : bool, optional</p>
<blockquote>
<div><p>If True, the class makes internal copies of x, y and z.
If False, references may be used. The default is to copy.</p>
</div></blockquote>
<p><strong>bounds_error</strong> : bool, optional</p>
<blockquote>
<div><p>If True, when interpolated values are requested outside of the
domain of the input data (x,y), a ValueError is raised.
If False, then <em class="xref py py-obj">fill_value</em> is used.</p>
</div></blockquote>
<p><strong>fill_value</strong> : number, optional</p>
<blockquote class="last">
<div><p>If provided, the value to use for points outside of the
interpolation domain. If omitted (None), values outside
the domain are extrapolated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="scipy.interpolate.RectBivariateSpline.html#scipy.interpolate.RectBivariateSpline" title="scipy.interpolate.RectBivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">RectBivariateSpline</span></tt></a></dt>
<dd>Much faster 2D interpolation if your input data is on a grid</dd>
</dl>
<p><a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><tt class="xref py py-obj docutils literal"><span class="pre">bisplev</span></tt></a></p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.interpolate.BivariateSpline.html#scipy.interpolate.BivariateSpline" title="scipy.interpolate.BivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">BivariateSpline</span></tt></a></dt>
<dd>a more recent wrapper of the FITPACK routines</dd>
<dt><a class="reference internal" href="scipy.interpolate.interp1d.html#scipy.interpolate.interp1d" title="scipy.interpolate.interp1d"><tt class="xref py py-obj docutils literal"><span class="pre">interp1d</span></tt></a></dt>
<dd>one dimension version of this function</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The minimum number of data points required along the interpolation
axis is <tt class="docutils literal"><span class="pre">(k+1)**2</span></tt>, with k=1 for linear, k=3 for cubic and k=5 for
quintic interpolation.</p>
<p>The interpolator is constructed by <a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a>, with a smoothing factor
of 0. If more control over smoothing is needed, <a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a> should be
used directly.</p>
<p class="rubric">Examples</p>
<p>Construct a 2-D grid and interpolate on it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">5.01</span><span class="p">,</span> <span class="mf">5.01</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">5.01</span><span class="p">,</span> <span class="mf">5.01</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xx</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">yy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'cubic'</span><span class="p">)</span>
</pre></div>
</div>
<p>Now use the obtained interpolation function and plot the result:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">xnew</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">5.01</span><span class="p">,</span> <span class="mf">5.01</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ynew</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">5.01</span><span class="p">,</span> <span class="mf">5.01</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">znew</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">xnew</span><span class="p">,</span> <span class="n">ynew</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s">'ro-'</span><span class="p">,</span> <span class="n">xnew</span><span class="p">,</span> <span class="n">znew</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s">'b-'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.interp2d.__call__.html#scipy.interpolate.interp2d.__call__" title="scipy.interpolate.interp2d.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(x, y[, dx, dy])</td>
<td>Interpolate the function.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.Rbf.__call__.html" title="previous chapter">scipy.interpolate.Rbf.__call__</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.interp2d.__call__.html" title="next chapter">scipy.interpolate.interp2d.__call__</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.interpolate.interp2d.__call__.html" title="scipy.interpolate.interp2d.__call__">next</a> |</li>
<li class="right">
<a href="scipy.interpolate.Rbf.__call__.html" title="scipy.interpolate.Rbf.__call__">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>