<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.constants.precision — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../constants.html" rel="up" title="Constants (scipy.constants)"/><link href="scipy.constants.find.html" rel="next" title="scipy.constants.find"/><link href="scipy.constants.unit.html" rel="prev" title="scipy.constants.unit"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.constants.find.html" title="scipy.constants.find">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.constants.unit.html" title="scipy.constants.unit">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../constants.html">Constants (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.constants</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-constants-precision">
<h1>scipy.constants.precision<a class="headerlink" href="#scipy-constants-precision" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.constants.precision"><a name="//apple_ref/cpp/func/scipy.constants.precision"></a>
<tt class="descclassname">scipy.constants.</tt><tt class="descname">precision</tt><big>(</big><em>key</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/constants/codata.py#L913"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.constants.precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative precision in physical_constants indexed by key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>key</strong> : Python string or unicode</p>
<blockquote>
<div><p>Key in dictionary <a class="reference internal" href="../constants.html#scipy.constants.physical_constants" title="scipy.constants.physical_constants"><tt class="xref py py-obj docutils literal"><span class="pre">physical_constants</span></tt></a></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>prec</strong> : float</p>
<blockquote class="last">
<div><p>Relative precision in <a class="reference internal" href="../constants.html#scipy.constants.physical_constants" title="scipy.constants.physical_constants"><tt class="xref py py-obj docutils literal"><span class="pre">physical_constants</span></tt></a> corresponding to <em class="xref py py-obj">key</em></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">codata</span></tt></dt>
<dd>Contains the description of <a class="reference internal" href="../constants.html#scipy.constants.physical_constants" title="scipy.constants.physical_constants"><tt class="xref py py-obj docutils literal"><span class="pre">physical_constants</span></tt></a>, which, as a dictionary literal object, does not itself possess a docstring.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">codata</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">codata</span><span class="o">.</span><span class="n">precision</span><span class="p">(</span><span class="s">u'proton mass'</span><span class="p">)</span>
<span class="go">4.96226989798e-08</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.constants.unit.html" title="previous chapter">scipy.constants.unit</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.constants.find.html" title="next chapter">scipy.constants.find</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.constants.find.html" title="scipy.constants.find">next</a> |</li>
<li class="right">
<a href="scipy.constants.unit.html" title="scipy.constants.unit">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../constants.html">Constants (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.constants</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>