

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.constants.ConstantWarning &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../index.html" />
    <link rel="up" title="Constants (scipy.constants)" href="../constants.html" />
    <link rel="next" title="scipy.constants.C2K" href="scipy.constants.C2K.html" />
    <link rel="prev" title="scipy.constants.find" href="scipy.constants.find.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.constants.C2K.html" title="scipy.constants.C2K"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.constants.find.html" title="scipy.constants.find"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../constants.html" accesskey="U">Constants (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.constants</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-constants-constantwarning">
<h1>scipy.constants.ConstantWarning<a class="headerlink" href="#scipy-constants-constantwarning" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="scipy.constants.ConstantWarning">
<em class="property">exception </em><tt class="descclassname">scipy.constants.</tt><tt class="descname">ConstantWarning</tt><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/constants/codata.py#L846"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.constants.ConstantWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessing a constant no longer in current CODATA data set</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.constants.find.html"
                        title="previous chapter">scipy.constants.find</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.constants.C2K.html"
                        title="next chapter">scipy.constants.C2K</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.constants.C2K.html" title="scipy.constants.C2K"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.constants.find.html" title="scipy.constants.find"
             >previous</a> |</li>
        <li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../constants.html" >Constants (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.constants</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>