<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.interpolate.BivariateSpline.get_knots — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="scipy.interpolate.BivariateSpline.html" rel="up" title="scipy.interpolate.BivariateSpline"/><link href="scipy.interpolate.BivariateSpline.get_residual.html" rel="next" title="scipy.interpolate.BivariateSpline.get_residual"/><link href="scipy.interpolate.BivariateSpline.get_coeffs.html" rel="prev" title="scipy.interpolate.BivariateSpline.get_coeffs"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.interpolate.BivariateSpline.get_residual.html" title="scipy.interpolate.BivariateSpline.get_residual">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.interpolate.BivariateSpline.get_coeffs.html" title="scipy.interpolate.BivariateSpline.get_coeffs">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
<li><a accesskey="U" href="scipy.interpolate.BivariateSpline.html">scipy.interpolate.BivariateSpline</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-interpolate-bivariatespline-get-knots">
<h1>scipy.interpolate.BivariateSpline.get_knots<a class="headerlink" href="#scipy-interpolate-bivariatespline-get-knots" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.interpolate.BivariateSpline.get_knots"><a name="//apple_ref/cpp/clm/scipy.interpolate.BivariateSpline.get_knots"></a>
<tt class="descclassname">BivariateSpline.</tt><tt class="descname">get_knots</tt><big>(</big><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/interpolate/fitpack2.py#L460"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.BivariateSpline.get_knots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple (tx,ty) where tx,ty contain knots positions
of the spline with respect to x-, y-variable, respectively.
The position of interior and additional knots are given as</p>
<blockquote>
<div>t[k+1:-k-1] and t[:k+1]=b, t[-k-1:]=e, respectively.</div></blockquote>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.BivariateSpline.get_coeffs.html" title="previous chapter">scipy.interpolate.BivariateSpline.get_coeffs</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.BivariateSpline.get_residual.html" title="next chapter">scipy.interpolate.BivariateSpline.get_residual</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.interpolate.BivariateSpline.get_residual.html" title="scipy.interpolate.BivariateSpline.get_residual">next</a> |</li>
<li class="right">
<a href="scipy.interpolate.BivariateSpline.get_coeffs.html" title="scipy.interpolate.BivariateSpline.get_coeffs">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
<li><a href="scipy.interpolate.BivariateSpline.html">scipy.interpolate.BivariateSpline</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>