<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.integrate.complex_ode — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../integrate.html" rel="up" title="Integration and ODEs (scipy.integrate)"/><link href="scipy.integrate.complex_ode.integrate.html" rel="next" title="scipy.integrate.complex_ode.integrate"/><link href="scipy.integrate.ode.successful.html" rel="prev" title="scipy.integrate.ode.successful"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.integrate.complex_ode.integrate.html" title="scipy.integrate.complex_ode.integrate">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.integrate.ode.successful.html" title="scipy.integrate.ode.successful">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../integrate.html">Integration and ODEs (<tt class="docutils literal docutils literal"><span class="pre">scipy.integrate</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-integrate-complex-ode">
<h1>scipy.integrate.complex_ode<a class="headerlink" href="#scipy-integrate-complex-ode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.integrate.complex_ode"><a name="//apple_ref/cpp/cl/scipy.integrate.complex_ode"></a>
<em class="property">class </em><tt class="descclassname">scipy.integrate.</tt><tt class="descname">complex_ode</tt><big>(</big><em>f</em>, <em>jac=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/integrate/_ode.py#L32"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.integrate.complex_ode" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper of ode for complex systems.</p>
<p>This functions similarly as <a class="reference internal" href="scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><tt class="xref py py-obj docutils literal"><span class="pre">ode</span></tt></a>, but re-maps a complex-valued
equation system to a real-valued one before using the integrators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>f</strong> : callable <tt class="docutils literal"><span class="pre">f(t,</span> <span class="pre">y,</span> <span class="pre">*f_args)</span></tt></p>
<blockquote>
<div><p>Rhs of the equation. t is a scalar, <tt class="docutils literal"><span class="pre">y.shape</span> <span class="pre">==</span> <span class="pre">(n,)</span></tt>.
<tt class="docutils literal"><span class="pre">f_args</span></tt> is set by calling <tt class="docutils literal"><span class="pre">set_f_params(*args)</span></tt>.</p>
</div></blockquote>
<p><strong>jac</strong> : callable <tt class="docutils literal"><span class="pre">jac(t,</span> <span class="pre">y,</span> <span class="pre">*jac_args)</span></tt></p>
<blockquote class="last">
<div><p>Jacobian of the rhs, <tt class="docutils literal"><span class="pre">jac[i,j]</span> <span class="pre">=</span> <span class="pre">d</span> <span class="pre">f[i]</span> <span class="pre">/</span> <span class="pre">d</span> <span class="pre">y[j]</span></tt>.
<tt class="docutils literal"><span class="pre">jac_args</span></tt> is set by calling <tt class="docutils literal"><span class="pre">set_f_params(*args)</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>For usage examples, see <a class="reference internal" href="scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><tt class="xref py py-obj docutils literal"><span class="pre">ode</span></tt></a>.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%"></col>
<col width="92%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>t</td>
<td>(float) Current time.</td>
</tr>
<tr class="row-even"><td>y</td>
<td>(ndarray) Current variable values.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.integrate.complex_ode.integrate.html#scipy.integrate.complex_ode.integrate" title="scipy.integrate.complex_ode.integrate"><tt class="xref py py-obj docutils literal"><span class="pre">integrate</span></tt></a>(t[, step, relax])</td>
<td>Find y=y(t), set y as an initial condition, and return y.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.integrate.complex_ode.set_f_params.html#scipy.integrate.complex_ode.set_f_params" title="scipy.integrate.complex_ode.set_f_params"><tt class="xref py py-obj docutils literal"><span class="pre">set_f_params</span></tt></a>(*args)</td>
<td>Set extra parameters for user-supplied function f.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.integrate.complex_ode.set_initial_value.html#scipy.integrate.complex_ode.set_initial_value" title="scipy.integrate.complex_ode.set_initial_value"><tt class="xref py py-obj docutils literal"><span class="pre">set_initial_value</span></tt></a>(y[, t])</td>
<td>Set initial conditions y(t) = y.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.integrate.complex_ode.set_integrator.html#scipy.integrate.complex_ode.set_integrator" title="scipy.integrate.complex_ode.set_integrator"><tt class="xref py py-obj docutils literal"><span class="pre">set_integrator</span></tt></a>(name, **integrator_params)</td>
<td>Set integrator by name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.integrate.complex_ode.set_jac_params.html#scipy.integrate.complex_ode.set_jac_params" title="scipy.integrate.complex_ode.set_jac_params"><tt class="xref py py-obj docutils literal"><span class="pre">set_jac_params</span></tt></a>(*args)</td>
<td>Set extra parameters for user-supplied function jac.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.integrate.complex_ode.successful.html#scipy.integrate.complex_ode.successful" title="scipy.integrate.complex_ode.successful"><tt class="xref py py-obj docutils literal"><span class="pre">successful</span></tt></a>()</td>
<td>Check if integration was successful.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.integrate.ode.successful.html" title="previous chapter">scipy.integrate.ode.successful</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.integrate.complex_ode.integrate.html" title="next chapter">scipy.integrate.complex_ode.integrate</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.integrate.complex_ode.integrate.html" title="scipy.integrate.complex_ode.integrate">next</a> |</li>
<li class="right">
<a href="scipy.integrate.ode.successful.html" title="scipy.integrate.ode.successful">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../integrate.html">Integration and ODEs (<tt class="docutils literal docutils literal"><span class="pre">scipy.integrate</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>