<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.integrate.quadrature — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../integrate.html" rel="up" title="Integration and ODEs (scipy.integrate)"/><link href="scipy.integrate.romberg.html" rel="next" title="scipy.integrate.romberg"/><link href="scipy.integrate.fixed_quad.html" rel="prev" title="scipy.integrate.fixed_quad"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.integrate.romberg.html" title="scipy.integrate.romberg">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.integrate.fixed_quad.html" title="scipy.integrate.fixed_quad">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../integrate.html">Integration and ODEs (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.integrate</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-integrate-quadrature">
<h1>scipy.integrate.quadrature<a class="headerlink" href="#scipy-integrate-quadrature" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.integrate.quadrature"><a name="//apple_ref/cpp/func/scipy.integrate.quadrature"></a>
<tt class="descclassname">scipy.integrate.</tt><tt class="descname">quadrature</tt><big>(</big><em>func</em>, <em>a</em>, <em>b</em>, <em>args=()</em>, <em>tol=1.49e-08</em>, <em>rtol=1.49e-08</em>, <em>maxiter=50</em>, <em>vec_func=True</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/integrate/quadrature.py#L109"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.integrate.quadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a definite integral using fixed-tolerance Gaussian quadrature.</p>
<p>Integrate <em class="xref py py-obj">func</em> from <em class="xref py py-obj">a</em> to <em class="xref py py-obj">b</em> using Gaussian quadrature
with absolute tolerance <em class="xref py py-obj">tol</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>func</strong> : function</p>
<blockquote>
<div><p>A Python function or method to integrate.</p>
</div></blockquote>
<p><strong>a</strong> : float</p>
<blockquote>
<div><p>Lower limit of integration.</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>Upper limit of integration.</p>
</div></blockquote>
<p><strong>args</strong> : tuple, optional</p>
<blockquote>
<div><p>Extra arguments to pass to function.</p>
</div></blockquote>
<p><strong>tol, rol</strong> : float, optional</p>
<blockquote>
<div><p>Iteration stops when error between last two iterates is less than
<em class="xref py py-obj">tol</em> OR the relative change is less than <em class="xref py py-obj">rtol</em>.</p>
</div></blockquote>
<p><strong>maxiter</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of iterations.</p>
</div></blockquote>
<p><strong>vec_func</strong> : bool, optional</p>
<blockquote>
<div><p>True or False if func handles arrays as arguments (is
a “vector” function). Default is True.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>val</strong> : float</p>
<blockquote>
<div><p>Gaussian quadrature approximation (within tolerance) to integral.</p>
</div></blockquote>
<p><strong>err</strong> : float</p>
<blockquote class="last">
<div><p>Difference between last two estimates of the integral.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.integrate.romberg.html#scipy.integrate.romberg" title="scipy.integrate.romberg"><tt class="xref py py-obj docutils literal"><span class="pre">romberg</span></tt></a></dt>
<dd>adaptive Romberg quadrature</dd>
<dt><a class="reference internal" href="scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><tt class="xref py py-obj docutils literal"><span class="pre">fixed_quad</span></tt></a></dt>
<dd>fixed-order Gaussian quadrature</dd>
<dt><a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><tt class="xref py py-obj docutils literal"><span class="pre">quad</span></tt></a></dt>
<dd>adaptive quadrature using QUADPACK</dd>
<dt><a class="reference internal" href="scipy.integrate.dblquad.html#scipy.integrate.dblquad" title="scipy.integrate.dblquad"><tt class="xref py py-obj docutils literal"><span class="pre">dblquad</span></tt></a></dt>
<dd>double integrals</dd>
<dt><a class="reference internal" href="scipy.integrate.tplquad.html#scipy.integrate.tplquad" title="scipy.integrate.tplquad"><tt class="xref py py-obj docutils literal"><span class="pre">tplquad</span></tt></a></dt>
<dd>triple integrals</dd>
<dt><a class="reference internal" href="scipy.integrate.romb.html#scipy.integrate.romb" title="scipy.integrate.romb"><tt class="xref py py-obj docutils literal"><span class="pre">romb</span></tt></a></dt>
<dd>integrator for sampled data</dd>
<dt><a class="reference internal" href="scipy.integrate.simps.html#scipy.integrate.simps" title="scipy.integrate.simps"><tt class="xref py py-obj docutils literal"><span class="pre">simps</span></tt></a></dt>
<dd>integrator for sampled data</dd>
<dt><a class="reference internal" href="scipy.integrate.cumtrapz.html#scipy.integrate.cumtrapz" title="scipy.integrate.cumtrapz"><tt class="xref py py-obj docutils literal"><span class="pre">cumtrapz</span></tt></a></dt>
<dd>cumulative integration for sampled data</dd>
<dt><a class="reference internal" href="scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><tt class="xref py py-obj docutils literal"><span class="pre">ode</span></tt></a></dt>
<dd>ODE integrator</dd>
<dt><a class="reference internal" href="scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><tt class="xref py py-obj docutils literal"><span class="pre">odeint</span></tt></a></dt>
<dd>ODE integrator</dd>
</dl>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.integrate.fixed_quad.html" title="previous chapter">scipy.integrate.fixed_quad</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.integrate.romberg.html" title="next chapter">scipy.integrate.romberg</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.integrate.romberg.html" title="scipy.integrate.romberg">next</a> |</li>
<li class="right">
<a href="scipy.integrate.fixed_quad.html" title="scipy.integrate.fixed_quad">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../integrate.html">Integration and ODEs (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.integrate</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>