<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.fftpack.fft — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/><link href="scipy.fftpack.ifft.html" rel="next" title="scipy.fftpack.ifft"/><link href="scipy.fftpack._fftpack.destroy_zfftnd_cache.html" rel="prev" title="scipy.fftpack._fftpack.destroy_zfftnd_cache"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.fftpack.ifft.html" title="scipy.fftpack.ifft">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.fftpack._fftpack.destroy_zfftnd_cache.html" title="scipy.fftpack._fftpack.destroy_zfftnd_cache">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-fftpack-fft">
<h1>scipy.fftpack.fft<a class="headerlink" href="#scipy-fftpack-fft" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.fft"><a name="//apple_ref/cpp/func/scipy.fftpack.fft"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">fft</tt><big>(</big><em>x</em>, <em>n=None</em>, <em>axis=-1</em>, <em>overwrite_x=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/fftpack/basic.py#L155"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Return discrete Fourier transform of real or complex sequence.</p>
<p>The returned complex array contains <tt class="docutils literal"><span class="pre">y(0),</span> <span class="pre">y(1),...,</span> <span class="pre">y(n-1)</span></tt> where</p>
<p><tt class="docutils literal"><span class="pre">y(j)</span> <span class="pre">=</span> <span class="pre">(x</span> <span class="pre">*</span> <span class="pre">exp(-2*pi*sqrt(-1)*j*np.arange(n)/n)).sum()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Array to Fourier transform.</p>
</div></blockquote>
<p><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Length of the Fourier transform.  If <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">x.shape[axis]</span></tt>, <em class="xref py py-obj">x</em> is
truncated.  If <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&gt;</span> <span class="pre">x.shape[axis]</span></tt>, <em class="xref py py-obj">x</em> is zero-padded. The
default results in <tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">x.shape[axis]</span></tt>.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which the fft’s are computed; the default is over the
last axis (i.e., <tt class="docutils literal"><span class="pre">axis=-1</span></tt>).</p>
</div></blockquote>
<p><strong>overwrite_x</strong> : bool, optional</p>
<blockquote>
<div><p>If True the contents of <em class="xref py py-obj">x</em> can be destroyed; the default is False.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>z</strong> : complex ndarray</p>
<blockquote class="last">
<div><p>with the elements:</p>
<div class="highlight-python"><pre>[y(0),y(1),..,y(n/2),y(1-n/2),...,y(-1)]        if n is even
[y(0),y(1),..,y((n-1)/2),y(-(n-1)/2),...,y(-1)]  if n is odd</pre>
</div>
<p>where:</p>
<div class="highlight-python"><pre>y(j) = sum[k=0..n-1] x[k] * exp(-sqrt(-1)*j*k* 2*pi/n), j = 0..n-1</pre>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">y(-j)</span> <span class="pre">=</span> <span class="pre">y(n-j).conjugate()</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.fftpack.ifft.html#scipy.fftpack.ifft" title="scipy.fftpack.ifft"><tt class="xref py py-obj docutils literal"><span class="pre">ifft</span></tt></a></dt>
<dd>Inverse FFT</dd>
<dt><a class="reference internal" href="scipy.fftpack.rfft.html#scipy.fftpack.rfft" title="scipy.fftpack.rfft"><tt class="xref py py-obj docutils literal"><span class="pre">rfft</span></tt></a></dt>
<dd>FFT of a real sequence</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The packing of the result is “standard”: If A = fft(a, n), then A[0]
contains the zero-frequency term, A[1:n/2+1] contains the
positive-frequency terms, and A[n/2+1:] contains the negative-frequency
terms, in order of decreasingly negative frequency. So for an 8-point
transform, the frequencies of the result are [ 0, 1, 2, 3, 4, -3, -2, -1].</p>
<p>For n even, A[n/2] contains the sum of the positive and negative-frequency
terms. For n even and x real, A[n/2] will always be real.</p>
<p>This is most efficient for n a power of two.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fftpack</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">ifft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">ifft</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">x</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-15</span><span class="p">)</span>  <span class="c">#within numerical accuracy.</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack._fftpack.destroy_zfftnd_cache.html" title="previous chapter">scipy.fftpack._fftpack.destroy_zfftnd_cache</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.ifft.html" title="next chapter">scipy.fftpack.ifft</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.fftpack.ifft.html" title="scipy.fftpack.ifft">next</a> |</li>
<li class="right">
<a href="scipy.fftpack._fftpack.destroy_zfftnd_cache.html" title="scipy.fftpack._fftpack.destroy_zfftnd_cache">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>