<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.interpolate.BivariateSpline — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/><link href="scipy.interpolate.BivariateSpline.__call__.html" rel="next" title="scipy.interpolate.BivariateSpline.__call__"/><link href="scipy.interpolate.RectSphereBivariateSpline.get_residual.html" rel="prev" title="scipy.interpolate.RectSphereBivariateSpline.get_residual"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.interpolate.BivariateSpline.__call__.html" title="scipy.interpolate.BivariateSpline.__call__">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.interpolate.RectSphereBivariateSpline.get_residual.html" title="scipy.interpolate.RectSphereBivariateSpline.get_residual">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-interpolate-bivariatespline">
<h1>scipy.interpolate.BivariateSpline<a class="headerlink" href="#scipy-interpolate-bivariatespline" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.BivariateSpline"><a name="//apple_ref/cpp/cl/scipy.interpolate.BivariateSpline"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">BivariateSpline</tt><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/interpolate/fitpack2.py#L514"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.BivariateSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for bivariate splines.</p>
<p>This describes a spline <tt class="docutils literal"><span class="pre">s(x,</span> <span class="pre">y)</span></tt> of degrees <tt class="docutils literal"><span class="pre">kx</span></tt> and <tt class="docutils literal"><span class="pre">ky</span></tt> on
the rectangle <tt class="docutils literal"><span class="pre">[xb,</span> <span class="pre">xe]</span> <span class="pre">*</span> <span class="pre">[yb,</span> <span class="pre">ye]</span></tt> calculated from a given set
of data points <tt class="docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></tt>.</p>
<p>To construct these splines, call either <a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.html#scipy.interpolate.SmoothBivariateSpline" title="scipy.interpolate.SmoothBivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">SmoothBivariateSpline</span></tt></a> or
<a class="reference internal" href="scipy.interpolate.LSQBivariateSpline.html#scipy.interpolate.LSQBivariateSpline" title="scipy.interpolate.LSQBivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">LSQBivariateSpline</span></tt></a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a></dt>
<dd>a similar class for univariate spline interpolation</dd>
<dt><a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.html#scipy.interpolate.SmoothBivariateSpline" title="scipy.interpolate.SmoothBivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">SmoothBivariateSpline</span></tt></a></dt>
<dd>to create a BivariateSpline through the given points</dd>
<dt><a class="reference internal" href="scipy.interpolate.LSQBivariateSpline.html#scipy.interpolate.LSQBivariateSpline" title="scipy.interpolate.LSQBivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">LSQBivariateSpline</span></tt></a></dt>
<dd>to create a BivariateSpline using weighted least-squares fitting</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">SphereBivariateSpline</span></tt></dt>
<dd>bivariate spline interpolation in spherical cooridinates</dd>
<dt><a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a></dt>
<dd>older wrapping of FITPACK</dd>
<dt><a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><tt class="xref py py-obj docutils literal"><span class="pre">bisplev</span></tt></a></dt>
<dd>older wrapping of FITPACK</dd>
</dl>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.__call__.html#scipy.interpolate.BivariateSpline.__call__" title="scipy.interpolate.BivariateSpline.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(x, y[, mth])</td>
<td>Evaluate spline at the grid points defined by the coordinate arrays</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.ev.html#scipy.interpolate.BivariateSpline.ev" title="scipy.interpolate.BivariateSpline.ev"><tt class="xref py py-obj docutils literal"><span class="pre">ev</span></tt></a>(xi, yi)</td>
<td>Evaluate spline at points (x[i], y[i]), i=0,...,len(x)-1</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.get_coeffs.html#scipy.interpolate.BivariateSpline.get_coeffs" title="scipy.interpolate.BivariateSpline.get_coeffs"><tt class="xref py py-obj docutils literal"><span class="pre">get_coeffs</span></tt></a>()</td>
<td>Return spline coefficients.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.get_knots.html#scipy.interpolate.BivariateSpline.get_knots" title="scipy.interpolate.BivariateSpline.get_knots"><tt class="xref py py-obj docutils literal"><span class="pre">get_knots</span></tt></a>()</td>
<td>Return a tuple (tx,ty) where tx,ty contain knots positions of the spline with respect to x-, y-variable, respectively.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.get_residual.html#scipy.interpolate.BivariateSpline.get_residual" title="scipy.interpolate.BivariateSpline.get_residual"><tt class="xref py py-obj docutils literal"><span class="pre">get_residual</span></tt></a>()</td>
<td>Return weighted sum of squared residuals of the spline</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.integral.html#scipy.interpolate.BivariateSpline.integral" title="scipy.interpolate.BivariateSpline.integral"><tt class="xref py py-obj docutils literal"><span class="pre">integral</span></tt></a>(xa, xb, ya, yb)</td>
<td>Evaluate the integral of the spline over area [xa,xb] x [ya,yb].</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.RectSphereBivariateSpline.get_residual.html" title="previous chapter">scipy.interpolate.RectSphereBivariateSpline.get_residual</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.BivariateSpline.__call__.html" title="next chapter">scipy.interpolate.BivariateSpline.__call__</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.interpolate.BivariateSpline.__call__.html" title="scipy.interpolate.BivariateSpline.__call__">next</a> |</li>
<li class="right">
<a href="scipy.interpolate.RectSphereBivariateSpline.get_residual.html" title="scipy.interpolate.RectSphereBivariateSpline.get_residual">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>