<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.cluster.hierarchy.ClusterNode.pre_order — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="scipy.cluster.hierarchy.ClusterNode.html" rel="up" title="scipy.cluster.hierarchy.ClusterNode"/><link href="scipy.cluster.hierarchy.leaves_list.html" rel="next" title="scipy.cluster.hierarchy.leaves_list"/><link href="scipy.cluster.hierarchy.ClusterNode.is_leaf.html" rel="prev" title="scipy.cluster.hierarchy.ClusterNode.is_leaf"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.cluster.hierarchy.leaves_list.html" title="scipy.cluster.hierarchy.leaves_list">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.cluster.hierarchy.ClusterNode.is_leaf.html" title="scipy.cluster.hierarchy.ClusterNode.is_leaf">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
<li><a accesskey="U" href="scipy.cluster.hierarchy.ClusterNode.html">scipy.cluster.hierarchy.ClusterNode</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-cluster-hierarchy-clusternode-pre-order">
<h1>scipy.cluster.hierarchy.ClusterNode.pre_order<a class="headerlink" href="#scipy-cluster-hierarchy-clusternode-pre-order" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.cluster.hierarchy.ClusterNode.pre_order"><a name="//apple_ref/cpp/clm/scipy.cluster.hierarchy.ClusterNode.pre_order"></a>
<tt class="descclassname">ClusterNode.</tt><tt class="descname">pre_order</tt><big>(</big><em>func=&lt;function &lt;lambda&gt; at 0x465a488&gt;</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/cluster/hierarchy.py#L764"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.ClusterNode.pre_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs pre-order traversal without recursive function calls.</p>
<p>When a leaf node is first encountered, <tt class="docutils literal"><span class="pre">func</span></tt> is called with
the leaf node as its argument, and its result is appended to
the list.</p>
<p>For example, the statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ids</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">pre_order</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>returns a list of the node ids corresponding to the leaf nodes
of the tree as they appear from left to right.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>func</strong> : function</p>
<blockquote>
<div><p>Applied to each leaf ClusterNode object in the pre-order traversal.
Given the i’th leaf node in the pre-ordeR traversal <tt class="docutils literal"><span class="pre">n[i]</span></tt>, the
result of func(n[i]) is stored in L[i]. If not provided, the index
of the original observation to which the node corresponds is used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>L</strong> : list</p>
<blockquote class="last">
<div><p>The pre-order traversal.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.ClusterNode.is_leaf.html" title="previous chapter">scipy.cluster.hierarchy.ClusterNode.is_leaf</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.leaves_list.html" title="next chapter">scipy.cluster.hierarchy.leaves_list</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.leaves_list.html" title="scipy.cluster.hierarchy.leaves_list">next</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.ClusterNode.is_leaf.html" title="scipy.cluster.hierarchy.ClusterNode.is_leaf">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
<li><a href="scipy.cluster.hierarchy.ClusterNode.html">scipy.cluster.hierarchy.ClusterNode</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>