<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.interpolate.BarycentricInterpolator.set_yi — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="scipy.interpolate.BarycentricInterpolator.html" rel="up" title="scipy.interpolate.BarycentricInterpolator"/><link href="scipy.interpolate.KroghInterpolator.html" rel="next" title="scipy.interpolate.KroghInterpolator"/><link href="scipy.interpolate.BarycentricInterpolator.add_xi.html" rel="prev" title="scipy.interpolate.BarycentricInterpolator.add_xi"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.interpolate.KroghInterpolator.html" title="scipy.interpolate.KroghInterpolator">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.interpolate.BarycentricInterpolator.add_xi.html" title="scipy.interpolate.BarycentricInterpolator.add_xi">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
<li><a accesskey="U" href="scipy.interpolate.BarycentricInterpolator.html">scipy.interpolate.BarycentricInterpolator</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-interpolate-barycentricinterpolator-set-yi">
<h1>scipy.interpolate.BarycentricInterpolator.set_yi<a class="headerlink" href="#scipy-interpolate-barycentricinterpolator-set-yi" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.interpolate.BarycentricInterpolator.set_yi"><a name="//apple_ref/cpp/clm/scipy.interpolate.BarycentricInterpolator.set_yi"></a>
<tt class="descclassname">BarycentricInterpolator.</tt><tt class="descname">set_yi</tt><big>(</big><em>yi</em>, <em>axis=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/interpolate/polyint.py#L477"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.BarycentricInterpolator.set_yi" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the y values to be interpolated</p>
<p>The barycentric interpolation algorithm requires the calculation
of weights, but these depend only on the xi. The yi can be changed
at any time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>yi</strong> : array_like</p>
<blockquote>
<div><p>The y coordinates of the points the polynomial should pass through.
If None, the y values will be supplied later.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote class="last">
<div><p>Axis in the yi array corresponding to the x-coordinate values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.BarycentricInterpolator.add_xi.html" title="previous chapter">scipy.interpolate.BarycentricInterpolator.add_xi</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.KroghInterpolator.html" title="next chapter">scipy.interpolate.KroghInterpolator</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.interpolate.KroghInterpolator.html" title="scipy.interpolate.KroghInterpolator">next</a> |</li>
<li class="right">
<a href="scipy.interpolate.BarycentricInterpolator.add_xi.html" title="scipy.interpolate.BarycentricInterpolator.add_xi">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
<li><a href="scipy.interpolate.BarycentricInterpolator.html">scipy.interpolate.BarycentricInterpolator</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>