<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.cluster.hierarchy.fclusterdata — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/><link href="scipy.cluster.hierarchy.leaders.html" rel="next" title="scipy.cluster.hierarchy.leaders"/><link href="scipy.cluster.hierarchy.fcluster.html" rel="prev" title="scipy.cluster.hierarchy.fcluster"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.cluster.hierarchy.leaders.html" title="scipy.cluster.hierarchy.leaders">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.cluster.hierarchy.fcluster.html" title="scipy.cluster.hierarchy.fcluster">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-cluster-hierarchy-fclusterdata">
<h1>scipy.cluster.hierarchy.fclusterdata<a class="headerlink" href="#scipy-cluster-hierarchy-fclusterdata" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.hierarchy.fclusterdata"><a name="//apple_ref/cpp/func/scipy.cluster.hierarchy.fclusterdata"></a>
<tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">fclusterdata</tt><big>(</big><em>X</em>, <em>t</em>, <em>criterion='inconsistent'</em>, <em>metric='euclidean'</em>, <em>depth=2</em>, <em>method='single'</em>, <em>R=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/cluster/hierarchy.py#L1563"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.fclusterdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster observation data using a given metric.</p>
<p>Clusters the original observations in the n-by-m data
matrix X (n observations in m dimensions), using the euclidean
distance metric to calculate distances between original observations,
performs hierarchical clustering using the single linkage algorithm,
and forms flat clusters using the inconsistency method with <em class="xref py py-obj">t</em> as the
cut-off threshold.</p>
<p>A one-dimensional array T of length n is returned. T[i] is the index
of the flat cluster to which the original observation i belongs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>X</strong> : (N, M) ndarray</p>
<blockquote>
<div><p>N by M data matrix with N observations in M dimensions.</p>
</div></blockquote>
<p><strong>t</strong> : float</p>
<blockquote>
<div><p>The threshold to apply when forming flat clusters.</p>
</div></blockquote>
<p><strong>criterion</strong> : str, optional</p>
<blockquote>
<div><p>Specifies the criterion for forming flat clusters.  Valid
values are ‘inconsistent’ (default), ‘distance’, or ‘maxclust’
cluster formation algorithms. See <a class="reference internal" href="scipy.cluster.hierarchy.fcluster.html#scipy.cluster.hierarchy.fcluster" title="scipy.cluster.hierarchy.fcluster"><tt class="xref py py-obj docutils literal"><span class="pre">fcluster</span></tt></a> for descriptions.</p>
</div></blockquote>
<p><strong>metric</strong> : str, optional</p>
<blockquote>
<div><p>The distance metric for calculating pairwise distances. See
<tt class="xref py py-obj docutils literal"><span class="pre">distance.pdist</span></tt> for descriptions and linkage to verify
compatibility with the linkage method.</p>
</div></blockquote>
<p><strong>depth</strong> : int, optional</p>
<blockquote>
<div><p>The maximum depth for the inconsistency calculation. See
<a class="reference internal" href="scipy.cluster.hierarchy.inconsistent.html#scipy.cluster.hierarchy.inconsistent" title="scipy.cluster.hierarchy.inconsistent"><tt class="xref py py-obj docutils literal"><span class="pre">inconsistent</span></tt></a> for more information.</p>
</div></blockquote>
<p><strong>method</strong> : str, optional</p>
<blockquote>
<div><p>The linkage method to use (single, complete, average,
weighted, median centroid, ward). See <a class="reference internal" href="scipy.cluster.hierarchy.linkage.html#scipy.cluster.hierarchy.linkage" title="scipy.cluster.hierarchy.linkage"><tt class="xref py py-obj docutils literal"><span class="pre">linkage</span></tt></a> for more
information. Default is “single”.</p>
</div></blockquote>
<p><strong>R</strong> : ndarray, optional</p>
<blockquote>
<div><p>The inconsistency matrix. It will be computed if necessary
if it is not passed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>fclusterdata</strong> : ndarray</p>
<blockquote class="last">
<div><p>A vector of length n. T[i] is the flat cluster number to
which original observation i belongs.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is similar to the MATLAB function clusterdata.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.fcluster.html" title="previous chapter">scipy.cluster.hierarchy.fcluster</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.leaders.html" title="next chapter">scipy.cluster.hierarchy.leaders</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.leaders.html" title="scipy.cluster.hierarchy.leaders">next</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.fcluster.html" title="scipy.cluster.hierarchy.fcluster">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>