<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.interpolate.bisplev — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/><link href="scipy.interpolate.lagrange.html" rel="next" title="scipy.interpolate.lagrange"/><link href="scipy.interpolate.bisplrep.html" rel="prev" title="scipy.interpolate.bisplrep"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.interpolate.lagrange.html" title="scipy.interpolate.lagrange">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.interpolate.bisplrep.html" title="scipy.interpolate.bisplrep">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-interpolate-bisplev">
<h1>scipy.interpolate.bisplev<a class="headerlink" href="#scipy-interpolate-bisplev" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.interpolate.bisplev"><a name="//apple_ref/cpp/func/scipy.interpolate.bisplev"></a>
<tt class="descclassname">scipy.interpolate.</tt><tt class="descname">bisplev</tt><big>(</big><em>x</em>, <em>y</em>, <em>tck</em>, <em>dx=0</em>, <em>dy=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/interpolate/fitpack.py#L905"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.bisplev" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a bivariate B-spline and its derivatives.</p>
<p>Return a rank-2 array of spline function values (or spline derivative
values) at points given by the cross-product of the rank-1 arrays <em class="xref py py-obj">x</em> and
<em class="xref py py-obj">y</em>.  In special cases, return an array or just a float if either <em class="xref py py-obj">x</em> or
<em class="xref py py-obj">y</em> or both are floats.  Based on BISPEV from FITPACK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x, y</strong> : ndarray</p>
<blockquote>
<div><p>Rank-1 arrays specifying the domain over which to evaluate the
spline or its derivative.</p>
</div></blockquote>
<p><strong>tck</strong> : tuple</p>
<blockquote>
<div><p>A sequence of length 5 returned by <a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a> containing the knot
locations, the coefficients, and the degree of the spline:
[tx, ty, c, kx, ky].</p>
</div></blockquote>
<p><strong>dx, dy</strong> : int, optional</p>
<blockquote>
<div><p>The orders of the partial derivatives in <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> respectively.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>vals</strong> : ndarray</p>
<blockquote class="last">
<div><p>The B-spline or its derivative evaluated over the set formed by
the cross-product of <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><tt class="xref py py-obj docutils literal"><span class="pre">splprep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><tt class="xref py py-obj docutils literal"><span class="pre">splrep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><tt class="xref py py-obj docutils literal"><span class="pre">splint</span></tt></a>, <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><tt class="xref py py-obj docutils literal"><span class="pre">sproot</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><tt class="xref py py-obj docutils literal"><span class="pre">splev</span></tt></a>, <a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a>, <a class="reference internal" href="scipy.interpolate.BivariateSpline.html#scipy.interpolate.BivariateSpline" title="scipy.interpolate.BivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">BivariateSpline</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>See <a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a> to generate the <em class="xref py py-obj">tck</em> representation.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r23" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R23]</a></td><td>Dierckx P. : An algorithm for surface fitting
with spline functions
Ima J. Numer. Anal. 1 (1981) 267-283.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r24" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R24]</a></td><td>Dierckx P. : An algorithm for surface fitting
with spline functions
report tw50, Dept. Computer Science,K.U.Leuven, 1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r25" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R25]</a></td><td>Dierckx P. : Curve and surface fitting with splines,
Monographs on Numerical Analysis, Oxford University Press, 1993.</td></tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.bisplrep.html" title="previous chapter">scipy.interpolate.bisplrep</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.lagrange.html" title="next chapter">scipy.interpolate.lagrange</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.interpolate.lagrange.html" title="scipy.interpolate.lagrange">next</a> |</li>
<li class="right">
<a href="scipy.interpolate.bisplrep.html" title="scipy.interpolate.bisplrep">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>