<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.interpolate.bisplrep — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/><link href="scipy.interpolate.bisplev.html" rel="next" title="scipy.interpolate.bisplev"/><link href="scipy.interpolate.LSQBivariateSpline.integral.html" rel="prev" title="scipy.interpolate.LSQBivariateSpline.integral"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.interpolate.bisplev.html" title="scipy.interpolate.bisplev">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.interpolate.LSQBivariateSpline.integral.html" title="scipy.interpolate.LSQBivariateSpline.integral">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-interpolate-bisplrep">
<h1>scipy.interpolate.bisplrep<a class="headerlink" href="#scipy-interpolate-bisplrep" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.interpolate.bisplrep"><a name="//apple_ref/cpp/func/scipy.interpolate.bisplrep"></a>
<tt class="descclassname">scipy.interpolate.</tt><tt class="descname">bisplrep</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>w=None</em>, <em>xb=None</em>, <em>xe=None</em>, <em>yb=None</em>, <em>ye=None</em>, <em>kx=3</em>, <em>ky=3</em>, <em>task=0</em>, <em>s=None</em>, <em>eps=1e-16</em>, <em>tx=None</em>, <em>ty=None</em>, <em>full_output=0</em>, <em>nxest=None</em>, <em>nyest=None</em>, <em>quiet=1</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/interpolate/fitpack.py#L734"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.bisplrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a bivariate B-spline representation of a surface.</p>
<p>Given a set of data points (x[i], y[i], z[i]) representing a surface
z=f(x,y), compute a B-spline representation of the surface. Based on
the routine SURFIT from FITPACK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x, y, z</strong> : ndarray</p>
<blockquote>
<div><p>Rank-1 arrays of data points.</p>
</div></blockquote>
<p><strong>w</strong> : ndarray, optional</p>
<blockquote>
<div><p>Rank-1 array of weights. By default <tt class="docutils literal"><span class="pre">w=np.ones(len(x))</span></tt>.</p>
</div></blockquote>
<p><strong>xb, xe</strong> : float, optional</p>
<blockquote>
<div><p>End points of approximation interval in <em class="xref py py-obj">x</em>.
By default <tt class="docutils literal"><span class="pre">xb</span> <span class="pre">=</span> <span class="pre">x.min(),</span> <span class="pre">xe=x.max()</span></tt>.</p>
</div></blockquote>
<p><strong>yb, ye</strong> : float, optional</p>
<blockquote>
<div><p>End points of approximation interval in <em class="xref py py-obj">y</em>.
By default <tt class="docutils literal"><span class="pre">yb=y.min(),</span> <span class="pre">ye</span> <span class="pre">=</span> <span class="pre">y.max()</span></tt>.</p>
</div></blockquote>
<p><strong>kx, ky</strong> : int, optional</p>
<blockquote>
<div><p>The degrees of the spline (1 &lt;= kx, ky &lt;= 5).
Third order (kx=ky=3) is recommended.</p>
</div></blockquote>
<p><strong>task</strong> : int, optional</p>
<blockquote>
<div><p>If task=0, find knots in x and y and coefficients for a given
smoothing factor, s.
If task=1, find knots and coefficients for another value of the
smoothing factor, s.  bisplrep must have been previously called
with task=0 or task=1.
If task=-1, find coefficients for a given set of knots tx, ty.</p>
</div></blockquote>
<p><strong>s</strong> : float, optional</p>
<blockquote>
<div><p>A non-negative smoothing factor.  If weights correspond
to the inverse of the standard-deviation of the errors in z,
then a good s-value should be found in the range
<tt class="docutils literal"><span class="pre">(m-sqrt(2*m),m+sqrt(2*m))</span></tt> where m=len(x).</p>
</div></blockquote>
<p><strong>eps</strong> : float, optional</p>
<blockquote>
<div><p>A threshold for determining the effective rank of an
over-determined linear system of equations (0 &lt; eps &lt; 1).
<em class="xref py py-obj">eps</em> is not likely to need changing.</p>
</div></blockquote>
<p><strong>tx, ty</strong> : ndarray, optional</p>
<blockquote>
<div><p>Rank-1 arrays of the knots of the spline for task=-1</p>
</div></blockquote>
<p><strong>full_output</strong> : int, optional</p>
<blockquote>
<div><p>Non-zero to return optional outputs.</p>
</div></blockquote>
<p><strong>nxest, nyest</strong> : int, optional</p>
<blockquote>
<div><p>Over-estimates of the total number of knots. If None then
<tt class="docutils literal"><span class="pre">nxest</span> <span class="pre">=</span> <span class="pre">max(kx+sqrt(m/2),2*kx+3)</span></tt>,
<tt class="docutils literal"><span class="pre">nyest</span> <span class="pre">=</span> <span class="pre">max(ky+sqrt(m/2),2*ky+3)</span></tt>.</p>
</div></blockquote>
<p><strong>quiet</strong> : int, optional</p>
<blockquote>
<div><p>Non-zero to suppress printing of messages.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>tck</strong> : array_like</p>
<blockquote>
<div><p>A list [tx, ty, c, kx, ky] containing the knots (tx, ty) and
coefficients (c) of the bivariate B-spline representation of the
surface along with the degree of the spline.</p>
</div></blockquote>
<p><strong>fp</strong> : ndarray</p>
<blockquote>
<div><p>The weighted sum of squared residuals of the spline approximation.</p>
</div></blockquote>
<p><strong>ier</strong> : int</p>
<blockquote>
<div><p>An integer flag about splrep success.  Success is indicated if
ier&lt;=0. If ier in [1,2,3] an error occurred but was not raised.
Otherwise an error is raised.</p>
</div></blockquote>
<p><strong>msg</strong> : str</p>
<blockquote class="last">
<div><p>A message corresponding to the integer flag, ier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><tt class="xref py py-obj docutils literal"><span class="pre">splprep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><tt class="xref py py-obj docutils literal"><span class="pre">splrep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><tt class="xref py py-obj docutils literal"><span class="pre">splint</span></tt></a>, <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><tt class="xref py py-obj docutils literal"><span class="pre">sproot</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><tt class="xref py py-obj docutils literal"><span class="pre">splev</span></tt></a>, <a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a>, <a class="reference internal" href="scipy.interpolate.BivariateSpline.html#scipy.interpolate.BivariateSpline" title="scipy.interpolate.BivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">BivariateSpline</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>See <a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><tt class="xref py py-obj docutils literal"><span class="pre">bisplev</span></tt></a> to evaluate the value of the B-spline given its tck
representation.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r26" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R26]</a></td><td>Dierckx P.:An algorithm for surface fitting with spline functions
Ima J. Numer. Anal. 1 (1981) 267-283.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r27" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R27]</a></td><td>Dierckx P.:An algorithm for surface fitting with spline functions
report tw50, Dept. Computer Science,K.U.Leuven, 1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r28" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R28]</a></td><td>Dierckx P.:Curve and surface fitting with splines, Monographs on
Numerical Analysis, Oxford University Press, 1993.</td></tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.LSQBivariateSpline.integral.html" title="previous chapter">scipy.interpolate.LSQBivariateSpline.integral</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.bisplev.html" title="next chapter">scipy.interpolate.bisplev</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.interpolate.bisplev.html" title="scipy.interpolate.bisplev">next</a> |</li>
<li class="right">
<a href="scipy.interpolate.LSQBivariateSpline.integral.html" title="scipy.interpolate.LSQBivariateSpline.integral">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>