<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.cluster.hierarchy.cophenet — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/><link href="scipy.cluster.hierarchy.from_mlab_linkage.html" rel="next" title="scipy.cluster.hierarchy.from_mlab_linkage"/><link href="scipy.cluster.hierarchy.ward.html" rel="prev" title="scipy.cluster.hierarchy.ward"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.cluster.hierarchy.from_mlab_linkage.html" title="scipy.cluster.hierarchy.from_mlab_linkage">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.cluster.hierarchy.ward.html" title="scipy.cluster.hierarchy.ward">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-cluster-hierarchy-cophenet">
<h1>scipy.cluster.hierarchy.cophenet<a class="headerlink" href="#scipy-cluster-hierarchy-cophenet" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.hierarchy.cophenet"><a name="//apple_ref/cpp/func/scipy.cluster.hierarchy.cophenet"></a>
<tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">cophenet</tt><big>(</big><em>Z</em>, <em>Y=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/cluster/hierarchy.py#L926"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.cophenet" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the cophenetic distances between each observation in
the hierarchical clustering defined by the linkage <tt class="docutils literal"><span class="pre">Z</span></tt>.</p>
<p>Suppose <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">q</span></tt> are original observations in
disjoint clusters <tt class="docutils literal"><span class="pre">s</span></tt> and <tt class="docutils literal"><span class="pre">t</span></tt>, respectively and
<tt class="docutils literal"><span class="pre">s</span></tt> and <tt class="docutils literal"><span class="pre">t</span></tt> are joined by a direct parent cluster
<tt class="docutils literal"><span class="pre">u</span></tt>. The cophenetic distance between observations
<tt class="docutils literal"><span class="pre">i</span></tt> and <tt class="docutils literal"><span class="pre">j</span></tt> is simply the distance between
clusters <tt class="docutils literal"><span class="pre">s</span></tt> and <tt class="docutils literal"><span class="pre">t</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Z</strong> : ndarray</p>
<blockquote>
<div><p>The hierarchical clustering encoded as an array
(see <tt class="docutils literal"><span class="pre">linkage</span></tt> function).</p>
</div></blockquote>
<p><strong>Y</strong> : ndarray (optional)</p>
<blockquote>
<div><p>Calculates the cophenetic correlation coefficient <tt class="docutils literal"><span class="pre">c</span></tt> of a
hierarchical clustering defined by the linkage matrix <em class="xref py py-obj">Z</em>
of a set of <img alt="n" class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" style="vertical-align: 0px"/> observations in <img alt="m" class="math" src="../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" style="vertical-align: 0px"/>
dimensions. <em class="xref py py-obj">Y</em> is the condensed distance matrix from which
<em class="xref py py-obj">Z</em> was generated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>c</strong> : ndarray</p>
<blockquote>
<div><p>The cophentic correlation distance (if <tt class="docutils literal"><span class="pre">y</span></tt> is passed).</p>
</div></blockquote>
<p><strong>d</strong> : ndarray</p>
<blockquote class="last">
<div><p>The cophenetic distance matrix in condensed form. The
<img alt="ij" class="math" src="../_images/math/c26aadb390865e9669bcb79c4e6af904a2dea7cc.png" style="vertical-align: -4px"/> th entry is the cophenetic distance between
original observations <img alt="i" class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" style="vertical-align: 0px"/> and <img alt="j" class="math" src="../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" style="vertical-align: -4px"/>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.ward.html" title="previous chapter">scipy.cluster.hierarchy.ward</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.from_mlab_linkage.html" title="next chapter">scipy.cluster.hierarchy.from_mlab_linkage</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.from_mlab_linkage.html" title="scipy.cluster.hierarchy.from_mlab_linkage">next</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.ward.html" title="scipy.cluster.hierarchy.ward">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>