Coverage Tables
===============



.. role:: missing
.. role:: partial
.. role:: done
.. role:: na
.. role:: missing-bar
.. role:: partial-bar
.. role:: done-bar
.. role:: na-bar

.. warning::

   This table has not yet been updated.  We've just finished
   setting up its structure.

Color Key
---------
:done:`Complete` :partial:`Partial` :missing:`Missing` :na:`Not Applicable`

Coverage Bar
------------

.. raw:: html

   <table width="100%" class="coverage"><tr>

    <td width="0.398406374502%" class="done-bar">&nbsp</td><td width="0.398406374502%" class="partial-bar">&nbsp</td><td width="98.8047808765%" class="missing-bar">&nbsp</td><td width="0.398406374502%" class="na-bar">&nbsp</td></tr></table>

Image Display and Exploration
-----------------------------

Image Display and Exploration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Image Display and Exploration

+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                        | Matlab                     | Scipy                      | Scipy                      |
+======================================================+============================+============================+============================+
| Make movie from multiframe image                     | immovie                    | :done:`immovie`            | :partial:`immovie`         |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Play movies, videos, or image sequences              | implay                     | :na:`n/a`                  | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Display image                                        | imshow                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Image Tool                                           | imtool                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Display multiple image frames as rectangular montage | montage                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Display multiple images in single figure             | subimage                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Display image as texture-mapped surface              | warp                       | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Image File I/O
~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Image File I/O

+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                                       | Matlab                     | Scipy                      | Scipy                      |
+=====================================================================+============================+============================+============================+
| Read metadata from header file of Analyze 7.5 data set              | analyze75info              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read image data from image file of Analyze 7.5 data set             | analyze75read              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Anonymize DICOM file                                                | dicomanon                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Get or set active DICOM data dictionary                             | dicomdict                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read metadata from DICOM message                                    | dicominfo                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Find attribute in DICOM data dictionary                             | dicomlookup                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read DICOM image                                                    | dicomread                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Generate DICOM unique identifier                                    | dicomuid                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Write images as DICOM files                                         | dicomwrite                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read high dynamic range (HDR) image                                 | hdrread                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Write Radiance high dynamic range (HDR) image file                  | hdrwrite                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read metadata from Interfile file                                   | interfileinfo              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read images in Interfile format                                     | interfileread              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Check if file is R-Set                                              | isrset                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create high dynamic range image                                     | makehdr                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read metadata from National Imagery Transmission Format (NITF) file | nitfinfo                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read image from NITF file                                           | nitfread                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Open R-Set file                                                     | openrset                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create reduced resolution data set from image file                  | rsetwrite                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Render high dynamic range image for viewing                         | tonemap                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Image Types and Type Conversions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Image Types and Type Conversions

+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                                          | Matlab                     | Scipy                      | Scipy                      |
+========================================================================+============================+============================+============================+
| Convert Bayer pattern encoded image to truecolor image                 | demosaic                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert grayscale or binary image to indexed image                     | gray2ind                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert grayscale image to indexed image using multilevel thresholding | grayslice                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Global image threshold using Otsu's method                             | graythresh                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert image to binary image, based on threshold                      | im2bw                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert image to double precision                                      | im2double                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert image to 16-bit signed integers                                | im2int16                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert image to Java buffered image                                   | im2java2d                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert image to single precision                                      | im2single                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert image to 16-bit unsigned integers                              | im2uint16                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert image to 8-bit unsigned integers                               | im2uint8                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert indexed image to grayscale image                               | ind2gray                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert indexed image to RGB image                                     | ind2rgb                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert label matrix into RGB image                                    | label2rgb                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert matrix to grayscale image                                      | mat2gray                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert RGB image or colormap to grayscale                             | rgb2gray                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+


GUI Tools
---------

Modular Interactive Tools
~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Modular Interactive Tools

+-------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                             | Matlab                     | Scipy                      | Scipy                      |
+===========================================+============================+============================+============================+
| Image Information tool                    | imageinfo                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------+----------------------------+----------------------------+----------------------------+
| Adjust Contrast tool                      | imcontrast                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------+----------------------------+----------------------------+----------------------------+
| Display Range tool                        | imdisplayrange             | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------+----------------------------+----------------------------+----------------------------+
| Distance tool                             | imdistline                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------+----------------------------+----------------------------+----------------------------+
| Pixel Information tool                    | impixelinfo                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------+----------------------------+----------------------------+----------------------------+
| Pixel Information tool without text label | impixelinfoval             | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------+----------------------------+----------------------------+----------------------------+
| Pixel Region tool                         | impixelregion              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------+----------------------------+----------------------------+----------------------------+
| Pixel Region tool panel                   | impixelregionpanel         | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------+----------------------------+----------------------------+----------------------------+


Navigational Tools for Image Scroll Panel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Navigational Tools for Image Scroll Panel

+---------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                           | Matlab                     | Scipy                      | Scipy                      |
+=========================================================+============================+============================+============================+
| Magnification box for scroll panel                      | immagbox                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Overview tool for image displayed in scroll panel       | imoverview                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Overview tool panel for image displayed in scroll panel | imoverviewpanel            | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Scroll panel for interactive image navigation           | imscrollpanel              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Utilities for Interactive Tools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Utilities for Interactive Tools

+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                              | Matlab                     | Scipy                      | Scipy                      |
+============================================================+============================+============================+============================+
| Convert axes coordinates to pixel coordinates              | axes2pix                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Image data from axes                                       | getimage                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Image model object from image object                       | getimagemodel              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Information about image attributes                         | imattributes               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create draggable ellipse                                   | imellipse                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create draggable freehand region                           | imfreehand                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Get handle to current axes containing image                | imgca                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Get handle to current figure containing image              | imgcf                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Open Image dialog box                                      | imgetfile                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Get all image handles                                      | imhandles                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create draggable, resizable line                           | imline                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create draggable point                                     | impoint                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create draggable, resizable polygon                        | impoly                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create draggable rectangle                                 | imrect                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Region-of-interest (ROI) base class                        | imroi                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Add function handle to callback list                       | iptaddcallback             | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Check validity of handle                                   | iptcheckhandle             | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Get Application Programmer Interface (API) for handle      | iptgetapi                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Retrieve pointer behavior from HG object                   | iptGetPointerBehavior      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Directories containing IPT and MATLAB icons                | ipticondir                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create pointer manager in figure                           | iptPointerManager          | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Delete function handle from callback list                  | iptremovecallback          | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Store pointer behavior structure in Handle Graphics object | iptSetPointerBehavior      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Align figure windows                                       | iptwindowalign             | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create rectangularly bounded drag constraint function      | makeConstrainToRectFcn     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Adjust display size of image                               | truesize                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Spatial Transformations and Image Registration
----------------------------------------------

Spatial Transformations
~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Spatial Transformations

+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                   | Matlab                     | Scipy                      | Scipy                      |
+=================================================+============================+============================+============================+
| Create checkerboard image                       | checkerboard               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Find output bounds for spatial transformation   | findbounds                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Flip input and output roles of TFORM structure  | fliptform                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Crop image                                      | imcrop                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Image pyramid reduction and expansion           | impyramid                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Resize image                                    | imresize                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Rotate image                                    | imrotate                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Apply 2-D spatial transformation to image       | imtransform                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create resampling structure                     | makeresampler              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create spatial transformation structure (TFORM) | maketform                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Apply spatial transformation to N-D array       | tformarray                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Apply forward spatial transformation            | tformfwd                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Apply inverse spatial transformation            | tforminv                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------+----------------------------+----------------------------+----------------------------+


Image Registration
~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Image Registration

+-------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                         | Matlab                     | Scipy                      | Scipy                      |
+=======================================================+============================+============================+============================+
| Infer spatial transformation from control point pairs | cp2tform                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Tune control-point locations using cross correlation  | cpcorr                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Control Point Selection Tool                          | cpselect                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert CPSTRUCT to valid pairs of control points     | cpstruct2pairs             | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Normalized 2-D cross-correlation                      | normxcorr2                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Image Analysis and Statistics
-----------------------------

Image Analysis
~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Image Analysis

+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                  | Matlab                     | Scipy                      | Scipy                      |
+================================================+============================+============================+============================+
| Trace region boundaries in binary image        | bwboundaries               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Trace object in binary image                   | bwtraceboundary            | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Find corner points in image                    | corner                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create corner metric matrix from image         | cornermetric               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Find edges in grayscale image                  | edge                       | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Hough transform                                | hough                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Extract line segments based on Hough transform | houghlines                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Identify peaks in Hough transform              | houghpeaks                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Quadtree decomposition                         | qtdecomp                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Block values in quadtree decomposition         | qtgetblk                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Set block values in quadtree decomposition     | qtsetblk                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+


Texture Analysis
~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Texture Analysis

+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                     | Matlab                     | Scipy                      | Scipy                      |
+===================================================+============================+============================+============================+
| Entropy of grayscale image                        | entropy                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Local entropy of grayscale image                  | entropyfilt                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create gray-level co-occurrence matrix from image | graycomatrix               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Properties of gray-level co-occurrence matrix     | graycoprops                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Local range of image                              | rangefilt                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Local standard deviation of image                 | stdfilt                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+


Pixel Values and Statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Pixel Values and Statistics

+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                  | Matlab                     | Scipy                      | Scipy                      |
+================================================+============================+============================+============================+
| 2-D correlation coefficient                    | corr2                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create contour plot of image data              | imcontour                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Display histogram of image data                | imhist                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Pixel color values                             | impixel                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Pixel-value cross-sections along line segments | improfile                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Average or mean of matrix elements             | mean2                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Measure properties of image regions            | regionprops                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Standard deviation of matrix elements          | std2                       | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------+----------------------------+----------------------------+----------------------------+


Image Arithmetic
----------------

Image Enhancement and Restoration
---------------------------------

Image Enhancement
~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Image Enhancement

+-----------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                                   | Matlab                     | Scipy                      | Scipy                      |
+=================================================================+============================+============================+============================+
| Absolute difference of two images                               | imabsdiff                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Add two images or add constant to image                         | imadd                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Complement image                                                | imcomplement               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Divide one image into another or divide image by constant       | imdivide                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Linear combination of images                                    | imlincomb                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Multiply two images or multiply image by constant               | immultiply                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Subtract one image from another or subtract constant from image | imsubtract                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Image Restoration (Deblurring)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Image Restoration (Deblurring)

+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                            | Matlab                     | Scipy                      | Scipy                      |
+==========================================================+============================+============================+============================+
| Contrast-limited adaptive histogram equalization (CLAHE) | adapthisteq                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Apply decorrelation stretch to multichannel image        | decorrstretch              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Enhance contrast using histogram equalization            | histeq                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Adjust image intensity values or colormap                | imadjust                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Add noise to image                                       | imnoise                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert integer values using lookup table                | intlut                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| 2-D median filtering                                     | medfilt2                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| 2-D order-statistic filtering                            | ordfilt2                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Find limits to contrast stretch image                    | stretchlim                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| 2-D adaptive noise-removal filtering                     | wiener2                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Linear Filtering and Transforms
-------------------------------

Linear Filtering
~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Linear Filtering

+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                              | Matlab                     | Scipy                      | Scipy                      |
+============================================================+============================+============================+============================+
| Deblur image using blind deconvolution                     | deconvblind                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Deblur image using Lucy-Richardson method                  | deconvlucy                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Deblur image using regularized filter                      | deconvreg                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Deblur image using Wiener filter                           | deconvwnr                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Taper discontinuities along image edges                    | edgetaper                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert optical transfer function to point-spread function | otf2psf                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert point-spread function to optical transfer function | psf2otf                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Linear 2-D Filter Design
~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Linear 2-D Filter Design

+------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                            | Matlab                     | Scipy                      | Scipy                      |
+==========================================+============================+============================+============================+
| 2-D convolution matrix                   | convmtx2                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create predefined 2-D filter             | fspecial                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------+----------------------------+----------------------------+----------------------------+
| N-D filtering of multidimensional images | imfilter                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------+----------------------------+----------------------------+----------------------------+


Image Transforms
~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Image Transforms

+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                 | Matlab                     | Scipy                      | Scipy                      |
+===============================================+============================+============================+============================+
| 2-D frequency response                        | freqz2                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| 2-D FIR filter using frequency sampling       | fsamp2                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| 2-D FIR filter using frequency transformation | ftrans2                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| 2-D FIR filter using 1-D window method        | fwind1                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| 2-D FIR filter using 2-D window method        | fwind2                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+


Morphological Operations
------------------------

Intensity and Binary Images
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Intensity and Binary Images

+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                 | Matlab                     | Scipy                      | Scipy                      |
+===============================================+============================+============================+============================+
| 2-D discrete cosine transform                 | dct2                       | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Discrete cosine transform matrix              | dctmtx                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert fan-beam projections to parallel-beam | fan2para                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Fan-beam transform                            | fanbeam                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| 2-D inverse discrete cosine transform         | idct2                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Inverse fan-beam transform                    | ifanbeam                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Inverse Radon transform                       | iradon                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert parallel-beam projections to fan-beam | para2fan                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create head phantom image                     | phantom                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+
| Radon transform                               | radon                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------+----------------------------+----------------------------+----------------------------+


Binary Images
~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Binary Images

+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                       | Matlab                     | Scipy                      | Scipy                      |
+=====================================================+============================+============================+============================+
| Create connectivity array                           | conndef                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Bottom-hat filtering                                | imbothat                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Suppress light structures connected to image border | imclearborder              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Morphologically close image                         | imclose                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Dilate image                                        | imdilate                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Erode image                                         | imerode                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Extended-maxima transform                           | imextendedmax              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Extended-minima transform                           | imextendedmin              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Fill image regions and holes                        | imfill                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| H-maxima transform                                  | imhmax                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| H-minima transform                                  | imhmin                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Impose minima                                       | imimposemin                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Morphologically open image                          | imopen                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Morphological reconstruction                        | imreconstruct              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Regional maxima                                     | imregionalmax              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Regional minima                                     | imregionalmin              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Top-hat filtering                                   | imtophat                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Watershed transform                                 | watershed                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+


Structuring Element Creation and Manipulation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Structuring Element Creation and Manipulation

+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                                | Matlab                     | Scipy                      | Scipy                      |
+==============================================================+============================+============================+============================+
| Generate convex hull image from binary image                 | bwconvhull                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Neighborhood operations on binary images using lookup tables | applylut                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Area of objects in binary image                              | bwarea                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Morphologically open binary image (remove small objects)     | bwareaopen                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Find connected components in binary image                    | bwconncomp                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Distance transform of binary image                           | bwdist                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Euler number of binary image                                 | bweuler                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Binary hit-miss operation                                    | bwhitmiss                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Label connected components in 2-D binary image               | bwlabel                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Label connected components in binary image                   | bwlabeln                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Morphological operations on binary images                    | bwmorph                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Pack binary image                                            | bwpack                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Find perimeter of objects in binary image                    | bwperim                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Select objects in binary image                               | bwselect                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Ultimate erosion                                             | bwulterode                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Unpack binary image                                          | bwunpack                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Top-hat filtering                                            | imtophat                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create lookup table for use with ``applylut``                | makelut                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+--------------------------------------------------------------+----------------------------+----------------------------+----------------------------+


ROI-Based, Neighborhood, and Block Processing
---------------------------------------------

ROI-Based Processing
~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::ROI-Based Processing

+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                        | Matlab                     | Scipy                      | Scipy                      |
+======================================================+============================+============================+============================+
| Height of structuring element                        | getheight                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Structuring element neighbor locations and heights   | getneighbors               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Structuring element neighborhood                     | getnhood                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Sequence of decomposed structuring elements          | getsequence                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| True for flat structuring element                    | isflat                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Reflect structuring element                          | reflect                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create morphological structuring element (``STREL``) | strel                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Translate structuring element (``STREL``)            | translate                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Neighborhood and Block Processing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Neighborhood and Block Processing

+-----------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                                         | Matlab                     | Scipy                      | Scipy                      |
+=======================================================================+============================+============================+============================+
| Convert region of interest (ROI) polygon to region mask               | poly2mask                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Select region of interest (ROI) based on color                        | roicolor                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Fill in specified region of interest (ROI) polygon in grayscale image | roifill                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Filter region of interest (ROI) in image                              | roifilt2                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Specify polygonal region of interest (ROI)                            | roipoly                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------------------------+----------------------------+----------------------------+----------------------------+


Colormaps and Color Space
-------------------------

Color Space Conversions
~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Color Space Conversions

+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                     | Matlab                     | Scipy                      | Scipy                      |
+===================================================+============================+============================+============================+
| Determine optimal block size for block processing | bestblk                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Distinct block processing for image               | blockproc                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Close ImageAdapter object                         | close (ImageAdapter)       | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Rearrange matrix columns into blocks              | col2im                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Columnwise neighborhood operations                | colfilt                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Rearrange image blocks into columns               | im2col                     | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Interface for image I/O                           | ImageAdapter               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| General sliding-neighborhood operations           | nlfilter                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read region of image                              | readRegion (ImageAdapter)  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Write block of data to region of image            | writeRegion (ImageAdapter) | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+


Utilities
---------

Validation
~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Validation

+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                       | Matlab                     | Scipy                      | Scipy                      |
+=====================================================+============================+============================+============================+
| Apply device-independent color space transformation | applycform                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Search for ICC profiles                             | iccfind                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Read ICC profile                                    | iccread                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Find system default ICC profile repository          | iccroot                    | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Write ICC color profile to disk file                | iccwrite                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| True for valid ICC color profile                    | isicc                      | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert L*a*b* data to double                       | lab2double                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert L*a*b* data to uint16                       | lab2uint16                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert L*a*b* data to uint8                        | lab2uint8                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Create color transformation structure               | makecform                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert NTSC values to RGB color space              | ntsc2rgb                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert RGB color values to NTSC color space        | rgb2ntsc                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert RGB color values to YCbCr color space       | rgb2ycbcr                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| XYZ color values of standard illuminants            | whitepoint                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert XYZ color values to double                  | xyz2double                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert XYZ color values to uint16                  | xyz2uint16                 | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert YCbCr color values to RGB color space       | ycbcr2rgb                  | :missing:`Not Implemented` | :missing:`Not Implemented` |
+-----------------------------------------------------+----------------------------+----------------------------+----------------------------+


Array Operations
~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Array Operations

+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Functionality                                     | Matlab                     | Scipy                      | Scipy                      |
+===================================================+============================+============================+============================+
| Default display range of image based on its class | getrangefromclass          | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Check validity of connectivity argument           | iptcheckconn               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Check validity of array                           | iptcheckinput              | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Check validity of colormap                        | iptcheckmap                | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Check number of input arguments                   | iptchecknargin             | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Check validity of option string                   | iptcheckstrs               | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+
| Convert positive integer to ordinal string        | iptnum2ordinal             | :missing:`Not Implemented` | :missing:`Not Implemented` |
+---------------------------------------------------+----------------------------+----------------------------+----------------------------+


Performance
~~~~~~~~~~~

.. tabularcolumns:: |p{40%}|p{20%}|p{20%}|p{20%}|

.. table::Performance

+----------------------------+----------------------------+----------------------------+----------------------------+
| Functionality              | Matlab                     | Scipy                      | Scipy                      |
+============================+============================+============================+============================+
| Pad array                  | padarray                   | :missing:`Not Implemented` | :missing:`Not Implemented` |
+----------------------------+----------------------------+----------------------------+----------------------------+


