****************************
skimage |version| docs
****************************

This SciKit_ is an image processing toolbox for SciPy_.

.. _SciKit: http://scikits.appspot.com
.. _SciPy: http://www.scipy.org


Sections
========

.. toctree::
   :hidden:

   overview
   api
   api_changes
   install
   user_guide
   contribute
   license
   auto_examples/index


.. list-table::
   :class: contentstable

   * - `Overview <overview.html>`_

       Introduction to skimage.

     - `API Reference <api/api.html>`_ (`changes <api_changes.html>`_)

       Documentation for the functions included in skimage.

   * - `Installation Steps <install.html>`_

       How to install skimage.

     - `User Guide <user_guide.html>`_

       Usage guidelines.

   * - `Contribute <contribute.html>`_

       Take part in development.

     - `License Info <license.html>`_

       Conditions on the use and redistribution of this package.

   * - `Examples <auto_examples/index.html>`_

       Introductory examples

     -



Indices and Tables
==================

`Table of Contents <contents.html>`_
   Lists all sections and subsections.

:ref:`search`
   Search this documentation.

:ref:`genindex`
   All functions, classes, terms.
