Image Processing SciKit
=======================

The `scikit-image <http://scikit-image.org>`__ SciKit (toolkit for
`SciPy <http://www.scipy.org>`__) extends ``scipy.ndimage`` to provide
a versatile set of image processing routines.  It is written in the
`Python <http://www.python.org>`_ language.

This `SciKit <http://scikits.appspot.com>`_ is developed by the SciPy
community.  All contributions are most welcome!  Please join us on the
mailing list (address provided below).

Homepage
--------
http://scikit-image.org

Source, bugs and patches
------------------------
http://github.com/scikit-image/scikit-image

Mailing List
------------
http://groups.google.com/group/scikit-image

Contact
-------
Stefan van der Walt <stefan at sun.ac.za>
