<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.cluster.hierarchy.ClusterNode — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/>
<link href="scipy.cluster.hierarchy.ClusterNode.get_count.html" rel="next" title="scipy.cluster.hierarchy.ClusterNode.get_count"/>
<link href="scipy.cluster.hierarchy.dendrogram.html" rel="prev" title="scipy.cluster.hierarchy.dendrogram"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.cluster.hierarchy.ClusterNode.get_count.html" title="scipy.cluster.hierarchy.ClusterNode.get_count">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.cluster.hierarchy.dendrogram.html" title="scipy.cluster.hierarchy.dendrogram">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.dendrogram.html" title="previous chapter">scipy.cluster.hierarchy.dendrogram</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.ClusterNode.get_count.html" title="next chapter">scipy.cluster.hierarchy.ClusterNode.get_count</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-cluster-hierarchy-clusternode">
<h1>scipy.cluster.hierarchy.ClusterNode<a class="headerlink" href="#scipy-cluster-hierarchy-clusternode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.cluster.hierarchy.ClusterNode"><a name="//apple_ref/cpp/cl/scipy.cluster.hierarchy.ClusterNode"></a>
<em class="property">class </em><tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">ClusterNode</tt><big>(</big><em>id</em>, <em>left=None</em>, <em>right=None</em>, <em>dist=0</em>, <em>count=1</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/cluster/hierarchy.py#L658"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.ClusterNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A tree node class for representing a cluster.</p>
<p>Leaf nodes correspond to original observations, while non-leaf nodes
correspond to non-singleton clusters.</p>
<p>The to_tree function converts a matrix returned by the linkage
function into an easy-to-use tree representation.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.cluster.hierarchy.to_tree.html#scipy.cluster.hierarchy.to_tree" title="scipy.cluster.hierarchy.to_tree"><tt class="xref py py-obj docutils literal"><span class="pre">to_tree</span></tt></a></dt>
<dd>for converting a linkage matrix <tt class="docutils literal"><span class="pre">Z</span></tt> into a tree object.</dd>
</dl>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.get_count.html#scipy.cluster.hierarchy.ClusterNode.get_count" title="scipy.cluster.hierarchy.ClusterNode.get_count"><tt class="xref py py-obj docutils literal"><span class="pre">get_count</span></tt></a>()</td>
<td>The number of leaf nodes (original observations) belonging to the cluster node nd.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.get_id.html#scipy.cluster.hierarchy.ClusterNode.get_id" title="scipy.cluster.hierarchy.ClusterNode.get_id"><tt class="xref py py-obj docutils literal"><span class="pre">get_id</span></tt></a>()</td>
<td>The identifier of the target node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.get_left.html#scipy.cluster.hierarchy.ClusterNode.get_left" title="scipy.cluster.hierarchy.ClusterNode.get_left"><tt class="xref py py-obj docutils literal"><span class="pre">get_left</span></tt></a>()</td>
<td>Return a reference to the left child tree object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.get_right.html#scipy.cluster.hierarchy.ClusterNode.get_right" title="scipy.cluster.hierarchy.ClusterNode.get_right"><tt class="xref py py-obj docutils literal"><span class="pre">get_right</span></tt></a>()</td>
<td>Returns a reference to the right child tree object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.is_leaf.html#scipy.cluster.hierarchy.ClusterNode.is_leaf" title="scipy.cluster.hierarchy.ClusterNode.is_leaf"><tt class="xref py py-obj docutils literal"><span class="pre">is_leaf</span></tt></a>()</td>
<td>Returns True if the target node is a leaf.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.pre_order.html#scipy.cluster.hierarchy.ClusterNode.pre_order" title="scipy.cluster.hierarchy.ClusterNode.pre_order"><tt class="xref py py-obj docutils literal"><span class="pre">pre_order</span></tt></a>([func])</td>
<td>Performs pre-order traversal without recursive function calls.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>