<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.netcdf.netcdf_file.createVariable — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="scipy.io.netcdf.netcdf_file.html" rel="up" title="scipy.io.netcdf.netcdf_file"/>
<link href="scipy.io.netcdf.netcdf_file.flush.html" rel="next" title="scipy.io.netcdf.netcdf_file.flush"/>
<link href="scipy.io.netcdf.netcdf_file.createDimension.html" rel="prev" title="scipy.io.netcdf.netcdf_file.createDimension"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="scipy.io.netcdf.netcdf_file.html">scipy.io.netcdf.netcdf_file</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.netcdf.netcdf_file.flush.html" title="scipy.io.netcdf.netcdf_file.flush">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.netcdf.netcdf_file.createDimension.html" title="scipy.io.netcdf.netcdf_file.createDimension">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.netcdf.netcdf_file.createDimension.html" title="previous chapter">scipy.io.netcdf.netcdf_file.createDimension</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.netcdf.netcdf_file.flush.html" title="next chapter">scipy.io.netcdf.netcdf_file.flush</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-netcdf-netcdf-file-createvariable">
<h1>scipy.io.netcdf.netcdf_file.createVariable<a class="headerlink" href="#scipy-io-netcdf-netcdf-file-createvariable" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.io.netcdf.netcdf_file.createVariable"><a name="//apple_ref/cpp/clm/scipy.io.netcdf.netcdf_file.createVariable"></a>
<tt class="descclassname">netcdf_file.</tt><tt class="descname">createVariable</tt><big>(</big><em>name</em>, <em>type</em>, <em>dimensions</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/netcdf.py#L267"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.netcdf.netcdf_file.createVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an empty variable for the <a class="reference internal" href="scipy.io.netcdf.netcdf_file.html#scipy.io.netcdf.netcdf_file" title="scipy.io.netcdf.netcdf_file"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_file</span></tt></a> object, specifying its data
type and the dimensions it uses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of the new variable.</p>
</div></blockquote>
<p><strong>type</strong> : dtype or str</p>
<blockquote>
<div><p>Data type of the variable.</p>
</div></blockquote>
<p><strong>dimensions</strong> : sequence of str</p>
<blockquote>
<div><p>List of the dimension names used by the variable, in the desired order.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>variable</strong> : netcdf_variable</p>
<blockquote class="last">
<div><p>The newly created <tt class="docutils literal"><span class="pre">netcdf_variable</span></tt> object.
This object has also been added to the <a class="reference internal" href="scipy.io.netcdf.netcdf_file.html#scipy.io.netcdf.netcdf_file" title="scipy.io.netcdf.netcdf_file"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_file</span></tt></a> object as well.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.io.netcdf.netcdf_file.createDimension.html#scipy.io.netcdf.netcdf_file.createDimension" title="scipy.io.netcdf.netcdf_file.createDimension"><tt class="xref py py-obj docutils literal"><span class="pre">createDimension</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>Any dimensions to be used by the variable should already exist in the
NetCDF data structure or should be created by <a class="reference internal" href="scipy.io.netcdf.netcdf_file.createDimension.html#scipy.io.netcdf.netcdf_file.createDimension" title="scipy.io.netcdf.netcdf_file.createDimension"><tt class="xref py py-obj docutils literal"><span class="pre">createDimension</span></tt></a> prior to
creating the NetCDF variable.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>