<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.LSQBivariateSpline.integral — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="scipy.interpolate.LSQBivariateSpline.html" rel="up" title="scipy.interpolate.LSQBivariateSpline"/>
<link href="scipy.interpolate.LSQSphereBivariateSpline.html" rel="next" title="scipy.interpolate.LSQSphereBivariateSpline"/>
<link href="scipy.interpolate.LSQBivariateSpline.get_residual.html" rel="prev" title="scipy.interpolate.LSQBivariateSpline.get_residual"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="scipy.interpolate.LSQBivariateSpline.html">scipy.interpolate.LSQBivariateSpline</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.LSQSphereBivariateSpline.html" title="scipy.interpolate.LSQSphereBivariateSpline">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.LSQBivariateSpline.get_residual.html" title="scipy.interpolate.LSQBivariateSpline.get_residual">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.LSQBivariateSpline.get_residual.html" title="previous chapter">scipy.interpolate.LSQBivariateSpline.get_residual</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.LSQSphereBivariateSpline.html" title="next chapter">scipy.interpolate.LSQSphereBivariateSpline</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-lsqbivariatespline-integral">
<h1>scipy.interpolate.LSQBivariateSpline.integral<a class="headerlink" href="#scipy-interpolate-lsqbivariatespline-integral" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.interpolate.LSQBivariateSpline.integral"><a name="//apple_ref/cpp/clm/scipy.interpolate.LSQBivariateSpline.integral"></a>
<tt class="descclassname">LSQBivariateSpline.</tt><tt class="descname">integral</tt><big>(</big><em>xa</em>, <em>xb</em>, <em>ya</em>, <em>yb</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/fitpack2.py#L688"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.LSQBivariateSpline.integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the integral of the spline over area [xa,xb] x [ya,yb].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>xa, xb</strong> : float</p>
<blockquote>
<div><p>The end-points of the x integration interval.</p>
</div></blockquote>
<p><strong>ya, yb</strong> : float</p>
<blockquote>
<div><p>The end-points of the y integration interval.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>integ</strong> : float</p>
<blockquote class="last">
<div><p>The value of the resulting integral.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>