<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.splprep — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.splev.html" rel="next" title="scipy.interpolate.splev"/>
<link href="scipy.interpolate.splrep.html" rel="prev" title="scipy.interpolate.splrep"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.splev.html" title="scipy.interpolate.splev">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.splrep.html" title="scipy.interpolate.splrep">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.splrep.html" title="previous chapter">scipy.interpolate.splrep</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.splev.html" title="next chapter">scipy.interpolate.splev</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-splprep">
<h1>scipy.interpolate.splprep<a class="headerlink" href="#scipy-interpolate-splprep" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.interpolate.splprep"><a name="//apple_ref/cpp/func/scipy.interpolate.splprep"></a>
<tt class="descclassname">scipy.interpolate.</tt><tt class="descname">splprep</tt><big>(</big><em>x</em>, <em>w=None</em>, <em>u=None</em>, <em>ub=None</em>, <em>ue=None</em>, <em>k=3</em>, <em>task=0</em>, <em>s=None</em>, <em>t=None</em>, <em>full_output=0</em>, <em>nest=None</em>, <em>per=0</em>, <em>quiet=1</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/fitpack.py#L116"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.splprep" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the B-spline representation of an N-dimensional curve.</p>
<p>Given a list of N rank-1 arrays, <em class="xref py py-obj">x</em>, which represent a curve in
N-dimensional space parametrized by <em class="xref py py-obj">u</em>, find a smooth approximating
spline curve g(<em class="xref py py-obj">u</em>). Uses the FORTRAN routine parcur from FITPACK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>A list of sample vector arrays representing the curve.</p>
</div></blockquote>
<p><strong>w</strong> : array_like</p>
<blockquote>
<div><p>Strictly positive rank-1 array of weights the same length as <em class="xref py py-obj">x[0]</em>.
The weights are used in computing the weighted least-squares spline
fit. If the errors in the <em class="xref py py-obj">x</em> values have standard-deviation given by
the vector d, then <em class="xref py py-obj">w</em> should be 1/d. Default is <tt class="docutils literal"><span class="pre">ones(len(x[0]))</span></tt>.</p>
</div></blockquote>
<p><strong>u</strong> : array_like, optional</p>
<blockquote>
<div><p>An array of parameter values. If not given, these values are
calculated automatically as <tt class="docutils literal"><span class="pre">M</span> <span class="pre">=</span> <span class="pre">len(x[0])</span></tt>, where</p>
<blockquote>
<div><p>v[0] = 0</p>
<p>v[i] = v[i-1] + distance(<em class="xref py py-obj">x[i]</em>, <em class="xref py py-obj">x[i-1]</em>)</p>
<p>u[i] = v[i] / v[M-1]</p>
</div></blockquote>
</div></blockquote>
<p><strong>ub, ue</strong> : int, optional</p>
<blockquote>
<div><p>The end-points of the parameters interval.  Defaults to
u[0] and u[-1].</p>
</div></blockquote>
<p><strong>k</strong> : int, optional</p>
<blockquote>
<div><p>Degree of the spline. Cubic splines are recommended.
Even values of <em class="xref py py-obj">k</em> should be avoided especially with a small s-value.
<tt class="docutils literal"><span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">k</span> <span class="pre">&lt;=</span> <span class="pre">5</span></tt>, default is 3.</p>
</div></blockquote>
<p><strong>task</strong> : int, optional</p>
<blockquote>
<div><p>If task==0 (default), find t and c for a given smoothing factor, s.
If task==1, find t and c for another value of the smoothing factor, s.
There must have been a previous call with task=0 or task=1
for the same set of data.
If task=-1 find the weighted least square spline for a given set of
knots, t.</p>
</div></blockquote>
<p><strong>s</strong> : float, optional</p>
<blockquote>
<div><p>A smoothing condition.  The amount of smoothness is determined by
satisfying the conditions: <tt class="docutils literal"><span class="pre">sum((w</span> <span class="pre">*</span> <span class="pre">(y</span> <span class="pre">-</span> <span class="pre">g))**2,axis=0)</span> <span class="pre">&lt;=</span> <span class="pre">s</span></tt>,
where g(x) is the smoothed interpolation of (x,y).  The user can
use <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt> to control the trade-off between closeness and smoothness
of fit.  Larger <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt> means more smoothing while smaller values of <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt>
indicate less smoothing. Recommended values of <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt> depend on the
weights, w.  If the weights represent the inverse of the
standard-deviation of y, then a good <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt> value should be found in
the range <tt class="docutils literal"><span class="pre">(m-sqrt(2*m),m+sqrt(2*m))</span></tt>, where m is the number of
data points in x, y, and w.</p>
</div></blockquote>
<p><strong>t</strong> : int, optional</p>
<blockquote>
<div><p>The knots needed for task=-1.</p>
</div></blockquote>
<p><strong>full_output</strong> : int, optional</p>
<blockquote>
<div><p>If non-zero, then return optional outputs.</p>
</div></blockquote>
<p><strong>nest</strong> : int, optional</p>
<blockquote>
<div><p>An over-estimate of the total number of knots of the spline to
help in determining the storage space.  By default nest=m/2.
Always large enough is nest=m+k+1.</p>
</div></blockquote>
<p><strong>per</strong> : int, optional</p>
<blockquote>
<div><p>If non-zero, data points are considered periodic with period
<tt class="docutils literal"><span class="pre">x[m-1]</span> <span class="pre">-</span> <span class="pre">x[0]</span></tt> and a smooth periodic spline approximation is
returned.  Values of <tt class="docutils literal"><span class="pre">y[m-1]</span></tt> and <tt class="docutils literal"><span class="pre">w[m-1]</span></tt> are not used.</p>
</div></blockquote>
<p><strong>quiet</strong> : int, optional</p>
<blockquote>
<div><p>Non-zero to suppress messages.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>tck</strong> : tuple</p>
<blockquote>
<div><p>A tuple (t,c,k) containing the vector of knots, the B-spline
coefficients, and the degree of the spline.</p>
</div></blockquote>
<p><strong>u</strong> : array</p>
<blockquote>
<div><p>An array of the values of the parameter.</p>
</div></blockquote>
<p><strong>fp</strong> : float</p>
<blockquote>
<div><p>The weighted sum of squared residuals of the spline approximation.</p>
</div></blockquote>
<p><strong>ier</strong> : int</p>
<blockquote>
<div><p>An integer flag about splrep success.  Success is indicated
if ier&lt;=0. If ier in [1,2,3] an error occurred but was not raised.
Otherwise an error is raised.</p>
</div></blockquote>
<p><strong>msg</strong> : str</p>
<blockquote class="last">
<div><p>A message corresponding to the integer flag, ier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><tt class="xref py py-obj docutils literal"><span class="pre">splrep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><tt class="xref py py-obj docutils literal"><span class="pre">splev</span></tt></a>, <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><tt class="xref py py-obj docutils literal"><span class="pre">sproot</span></tt></a>, <a class="reference internal" href="scipy.interpolate.spalde.html#scipy.interpolate.spalde" title="scipy.interpolate.spalde"><tt class="xref py py-obj docutils literal"><span class="pre">spalde</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><tt class="xref py py-obj docutils literal"><span class="pre">splint</span></tt></a>, <a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><tt class="xref py py-obj docutils literal"><span class="pre">bisplev</span></tt></a>, <a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a>, <a class="reference internal" href="scipy.interpolate.BivariateSpline.html#scipy.interpolate.BivariateSpline" title="scipy.interpolate.BivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">BivariateSpline</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>See <a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><tt class="xref py py-obj docutils literal"><span class="pre">splev</span></tt></a> for evaluation of the spline and its derivatives.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r49" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R49]</a></td><td>P. Dierckx, “Algorithms for smoothing data with periodic and
parametric splines, Computer Graphics and Image Processing”,
20 (1982) 171-184.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r50" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R50]</a></td><td>P. Dierckx, “Algorithms for smoothing data with periodic and
parametric splines”, report tw55, Dept. Computer Science,
K.U.Leuven, 1981.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r51" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R51]</a></td><td>P. Dierckx, “Curve and surface fitting with splines”, Monographs on
Numerical Analysis, Oxford University Press, 1993.</td></tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>