<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.cluster.vq.kmeans — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../cluster.vq.html" rel="up" title="K-means clustering and vector quantization (scipy.cluster.vq)"/>
<link href="scipy.cluster.vq.kmeans2.html" rel="next" title="scipy.cluster.vq.kmeans2"/>
<link href="scipy.cluster.vq.vq.html" rel="prev" title="scipy.cluster.vq.vq"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../cluster.vq.html">K-means clustering and vector quantization (<tt class="docutils literal"><span class="pre">scipy.cluster.vq</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.cluster.vq.kmeans2.html" title="scipy.cluster.vq.kmeans2">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.cluster.vq.vq.html" title="scipy.cluster.vq.vq">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.vq.vq.html" title="previous chapter">scipy.cluster.vq.vq</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.vq.kmeans2.html" title="next chapter">scipy.cluster.vq.kmeans2</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-cluster-vq-kmeans">
<h1>scipy.cluster.vq.kmeans<a class="headerlink" href="#scipy-cluster-vq-kmeans" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.vq.kmeans"><a name="//apple_ref/cpp/func/scipy.cluster.vq.kmeans"></a>
<tt class="descclassname">scipy.cluster.vq.</tt><tt class="descname">kmeans</tt><big>(</big><em>obs</em>, <em>k_or_guess</em>, <em>iter=20</em>, <em>thresh=1e-05</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/cluster/vq.py#L413"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.vq.kmeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs k-means on a set of observation vectors forming k clusters.</p>
<p>The k-means algorithm adjusts the centroids until sufficient
progress cannot be made, i.e. the change in distortion since
the last iteration is less than some threshold. This yields
a code book mapping centroids to codes and vice versa.</p>
<p>Distortion is defined as the sum of the squared differences
between the observations and the corresponding centroid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>obs</strong> : ndarray</p>
<blockquote>
<div><p>Each row of the M by N array is an observation vector. The
columns are the features seen during each observation.
The features must be whitened first with the <a class="reference internal" href="scipy.cluster.vq.whiten.html#scipy.cluster.vq.whiten" title="scipy.cluster.vq.whiten"><tt class="xref py py-obj docutils literal"><span class="pre">whiten</span></tt></a> function.</p>
</div></blockquote>
<p><strong>k_or_guess</strong> : int or ndarray</p>
<blockquote>
<div><p>The number of centroids to generate. A code is assigned to
each centroid, which is also the row index of the centroid
in the code_book matrix generated.</p>
<p>The initial k centroids are chosen by randomly selecting
observations from the observation matrix. Alternatively,
passing a k by N array specifies the initial k centroids.</p>
</div></blockquote>
<p><strong>iter</strong> : int, optional</p>
<blockquote>
<div><p>The number of times to run k-means, returning the codebook
with the lowest distortion. This argument is ignored if
initial centroids are specified with an array for the
<tt class="docutils literal"><span class="pre">k_or_guess</span></tt> parameter. This parameter does not represent the
number of iterations of the k-means algorithm.</p>
</div></blockquote>
<p><strong>thresh</strong> : float, optional</p>
<blockquote>
<div><p>Terminates the k-means algorithm if the change in
distortion since the last k-means iteration is less than
or equal to thresh.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>codebook</strong> : ndarray</p>
<blockquote>
<div><p>A k by N array of k centroids. The i’th centroid
codebook[i] is represented with the code i. The centroids
and codes generated represent the lowest distortion seen,
not necessarily the globally minimal distortion.</p>
</div></blockquote>
<p><strong>distortion</strong> : float</p>
<blockquote class="last">
<div><p>The distortion between the observations passed and the
centroids generated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.cluster.vq.kmeans2.html#scipy.cluster.vq.kmeans2" title="scipy.cluster.vq.kmeans2"><tt class="xref py py-obj docutils literal"><span class="pre">kmeans2</span></tt></a></dt>
<dd>a different implementation of k-means clustering with more methods for generating initial centroids but without using a distortion change threshold as a stopping criterion.</dd>
<dt><a class="reference internal" href="scipy.cluster.vq.whiten.html#scipy.cluster.vq.whiten" title="scipy.cluster.vq.whiten"><tt class="xref py py-obj docutils literal"><span class="pre">whiten</span></tt></a></dt>
<dd>must be called prior to passing an observation matrix to kmeans.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.cluster.vq</span> <span class="kn">import</span> <span class="n">vq</span><span class="p">,</span> <span class="n">kmeans</span><span class="p">,</span> <span class="n">whiten</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span>  <span class="o">=</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">1.9</span><span class="p">,</span><span class="mf">2.3</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span> <span class="mf">1.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span> <span class="mf">0.8</span><span class="p">,</span><span class="mf">0.6</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span> <span class="mf">0.4</span><span class="p">,</span><span class="mf">1.8</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span> <span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span> <span class="mf">0.2</span><span class="p">,</span><span class="mf">1.8</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span> <span class="mf">2.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span> <span class="mf">0.3</span><span class="p">,</span><span class="mf">1.5</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span> <span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">whitened</span> <span class="o">=</span> <span class="n">whiten</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">book</span> <span class="o">=</span> <span class="n">array</span><span class="p">((</span><span class="n">whitened</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">whitened</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kmeans</span><span class="p">(</span><span class="n">whitened</span><span class="p">,</span><span class="n">book</span><span class="p">)</span>
<span class="go">(array([[ 2.3110306 ,  2.86287398],</span>
<span class="go">       [ 0.93218041,  1.24398691]]), 0.85684700941625547)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">((</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">codes</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kmeans</span><span class="p">(</span><span class="n">whitened</span><span class="p">,</span><span class="n">codes</span><span class="p">)</span>
<span class="go">(array([[ 2.3110306 ,  2.86287398],</span>
<span class="go">       [ 1.32544402,  0.65607529],</span>
<span class="go">       [ 0.40782893,  2.02786907]]), 0.5196582527686241)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>