<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.netcdf.netcdf_file — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../io.html" rel="up" title="Input and output (scipy.io)"/>
<link href="scipy.io.netcdf.netcdf_file.close.html" rel="next" title="scipy.io.netcdf.netcdf_file.close"/>
<link href="scipy.io.arff.loadarff.html" rel="prev" title="scipy.io.arff.loadarff"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.netcdf.netcdf_file.close.html" title="scipy.io.netcdf.netcdf_file.close">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.arff.loadarff.html" title="scipy.io.arff.loadarff">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.arff.loadarff.html" title="previous chapter">scipy.io.arff.loadarff</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.netcdf.netcdf_file.close.html" title="next chapter">scipy.io.netcdf.netcdf_file.close</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-netcdf-netcdf-file">
<h1>scipy.io.netcdf.netcdf_file<a class="headerlink" href="#scipy-io-netcdf-netcdf-file" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.io.netcdf.netcdf_file"><a name="//apple_ref/cpp/cl/scipy.io.netcdf.netcdf_file"></a>
<em class="property">class </em><tt class="descclassname">scipy.io.netcdf.</tt><tt class="descname">netcdf_file</tt><big>(</big><em>filename</em>, <em>mode='r'</em>, <em>mmap=None</em>, <em>version=1</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/netcdf.py#L81"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.netcdf.netcdf_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A file object for NetCDF data.</p>
<p>A <a class="reference internal" href="#scipy.io.netcdf.netcdf_file" title="scipy.io.netcdf.netcdf_file"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_file</span></tt></a> object has two standard attributes: <em class="xref py py-obj">dimensions</em> and
<em class="xref py py-obj">variables</em>. The values of both are dictionaries, mapping dimension
names to their associated lengths and variable names to variables,
respectively. Application programs should never modify these
dictionaries.</p>
<p>All other attributes correspond to global attributes defined in the
NetCDF file. Global file attributes are created by assigning to an
attribute of the <a class="reference internal" href="#scipy.io.netcdf.netcdf_file" title="scipy.io.netcdf.netcdf_file"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_file</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string or file-like</p>
<blockquote>
<div><p>string -&gt; filename</p>
</div></blockquote>
<p><strong>mode</strong> : {‘r’, ‘w’}, optional</p>
<blockquote>
<div><p>read-write mode, default is ‘r’</p>
</div></blockquote>
<p><strong>mmap</strong> : None or bool, optional</p>
<blockquote>
<div><p>Whether to mmap <em class="xref py py-obj">filename</em> when reading.  Default is True
when <em class="xref py py-obj">filename</em> is a file name, False when <em class="xref py py-obj">filename</em> is a
file-like object</p>
</div></blockquote>
<p><strong>version</strong> : {1, 2}, optional</p>
<blockquote class="last">
<div><p>version of netcdf to read / write, where 1 means <em>Classic
format</em> and 2 means <em>64-bit offset format</em>.  Default is 1.  See
<a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/docs/netcdf/Which-Format.html">here</a>
for more info.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The major advantage of this module over other modules is that it doesn’t
require the code to be linked to the NetCDF libraries. This module is
derived from <a class="reference external" href="https://bitbucket.org/robertodealmeida/pupynere/">pupynere</a>.</p>
<p>NetCDF files are a self-describing binary data format. The file contains
metadata that describes the dimensions and variables in the file. More
details about NetCDF files can be found <a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/docs/netcdf.html">here</a>. There
are three main sections to a NetCDF data structure:</p>
<ol class="arabic simple">
<li>Dimensions</li>
<li>Variables</li>
<li>Attributes</li>
</ol>
<p>The dimensions section records the name and length of each dimension used
by the variables. The variables would then indicate which dimensions it
uses and any attributes such as data units, along with containing the data
values for the variable. It is good practice to include a
variable that is the same name as a dimension to provide the values for
that axes. Lastly, the attributes section would contain additional
information such as the name of the file creator or the instrument used to
collect the data.</p>
<p>When writing data to a NetCDF file, there is often the need to indicate the
‘record dimension’. A record dimension is the unbounded dimension for a
variable. For example, a temperature variable may have dimensions of
latitude, longitude and time. If one wants to add more temperature data to
the NetCDF file as time progresses, then the temperature variable should
have the time dimension flagged as the record dimension.</p>
<p>In addition, the NetCDF file header contains the position of the data in
the file, so access can be done in an efficient manner without loading
unnecessary data into memory. It uses the <tt class="docutils literal"><span class="pre">mmap</span></tt> module to create
Numpy arrays mapped to the data on disk, for the same purpose.</p>
<p class="rubric">Examples</p>
<p>To create a NetCDF file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">netcdf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">netcdf</span><span class="o">.</span><span class="n">netcdf_file</span><span class="p">(</span><span class="s">'simple.nc'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">history</span> <span class="o">=</span> <span class="s">'Created for a test'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">createDimension</span><span class="p">(</span><span class="s">'time'</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s">'time'</span><span class="p">,</span> <span class="s">'i'</span><span class="p">,</span> <span class="p">(</span><span class="s">'time'</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s">'days since 2008-01-01'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Note the assignment of <tt class="docutils literal"><span class="pre">range(10)</span></tt> to <tt class="docutils literal"><span class="pre">time[:]</span></tt>.  Exposing the slice
of the time variable allows for the data to be set in the object, rather
than letting <tt class="docutils literal"><span class="pre">range(10)</span></tt> overwrite the <tt class="docutils literal"><span class="pre">time</span></tt> variable.</p>
<p>To read the NetCDF file we just created:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">netcdf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">netcdf</span><span class="o">.</span><span class="n">netcdf_file</span><span class="p">(</span><span class="s">'simple.nc'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">history</span><span class="p">)</span>
<span class="go">Created for a test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s">'time'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
<span class="go">days since 2008-01-01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(10,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>A NetCDF file can also be used as context manager:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">netcdf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">netcdf</span><span class="o">.</span><span class="n">netcdf_file</span><span class="p">(</span><span class="s">'simple.nc'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">history</span><span class="p">)</span>
<span class="go">Created for a test</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.io.netcdf.netcdf_file.close.html#scipy.io.netcdf.netcdf_file.close" title="scipy.io.netcdf.netcdf_file.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a>()</td>
<td>Closes the NetCDF file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.io.netcdf.netcdf_file.createDimension.html#scipy.io.netcdf.netcdf_file.createDimension" title="scipy.io.netcdf.netcdf_file.createDimension"><tt class="xref py py-obj docutils literal"><span class="pre">createDimension</span></tt></a>(name, length)</td>
<td>Adds a dimension to the Dimension section of the NetCDF data structure.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.io.netcdf.netcdf_file.createVariable.html#scipy.io.netcdf.netcdf_file.createVariable" title="scipy.io.netcdf.netcdf_file.createVariable"><tt class="xref py py-obj docutils literal"><span class="pre">createVariable</span></tt></a>(name, type, dimensions)</td>
<td>Create an empty variable for the <a class="reference internal" href="#scipy.io.netcdf.netcdf_file" title="scipy.io.netcdf.netcdf_file"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_file</span></tt></a> object, specifying its data type and the dimensions it uses.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.io.netcdf.netcdf_file.flush.html#scipy.io.netcdf.netcdf_file.flush" title="scipy.io.netcdf.netcdf_file.flush"><tt class="xref py py-obj docutils literal"><span class="pre">flush</span></tt></a>()</td>
<td>Perform a sync-to-disk flush if the <a class="reference internal" href="#scipy.io.netcdf.netcdf_file" title="scipy.io.netcdf.netcdf_file"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_file</span></tt></a> object is in write mode.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.io.netcdf.netcdf_file.sync.html#scipy.io.netcdf.netcdf_file.sync" title="scipy.io.netcdf.netcdf_file.sync"><tt class="xref py py-obj docutils literal"><span class="pre">sync</span></tt></a>()</td>
<td>Perform a sync-to-disk flush if the <a class="reference internal" href="#scipy.io.netcdf.netcdf_file" title="scipy.io.netcdf.netcdf_file"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_file</span></tt></a> object is in write mode.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>