<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.integrate.complex_ode — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../integrate.html" rel="up" title="Integration and ODEs (scipy.integrate)"/>
<link href="scipy.integrate.complex_ode.integrate.html" rel="next" title="scipy.integrate.complex_ode.integrate"/>
<link href="scipy.integrate.ode.successful.html" rel="prev" title="scipy.integrate.ode.successful"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../integrate.html">Integration and ODEs (<tt class="docutils literal"><span class="pre">scipy.integrate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.integrate.complex_ode.integrate.html" title="scipy.integrate.complex_ode.integrate">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.integrate.ode.successful.html" title="scipy.integrate.ode.successful">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.integrate.ode.successful.html" title="previous chapter">scipy.integrate.ode.successful</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.integrate.complex_ode.integrate.html" title="next chapter">scipy.integrate.complex_ode.integrate</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-integrate-complex-ode">
<h1>scipy.integrate.complex_ode<a class="headerlink" href="#scipy-integrate-complex-ode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.integrate.complex_ode"><a name="//apple_ref/cpp/cl/scipy.integrate.complex_ode"></a>
<em class="property">class </em><tt class="descclassname">scipy.integrate.</tt><tt class="descname">complex_ode</tt><big>(</big><em>f</em>, <em>jac=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/integrate/_ode.py#L32"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.integrate.complex_ode" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper of ode for complex systems.</p>
<p>This functions similarly as <a class="reference internal" href="scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><tt class="xref py py-obj docutils literal"><span class="pre">ode</span></tt></a>, but re-maps a complex-valued
equation system to a real-valued one before using the integrators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>f</strong> : callable <tt class="docutils literal"><span class="pre">f(t,</span> <span class="pre">y,</span> <span class="pre">*f_args)</span></tt></p>
<blockquote>
<div><p>Rhs of the equation. t is a scalar, <tt class="docutils literal"><span class="pre">y.shape</span> <span class="pre">==</span> <span class="pre">(n,)</span></tt>.
<tt class="docutils literal"><span class="pre">f_args</span></tt> is set by calling <tt class="docutils literal"><span class="pre">set_f_params(*args)</span></tt>.</p>
</div></blockquote>
<p><strong>jac</strong> : callable <tt class="docutils literal"><span class="pre">jac(t,</span> <span class="pre">y,</span> <span class="pre">*jac_args)</span></tt></p>
<blockquote class="last">
<div><p>Jacobian of the rhs, <tt class="docutils literal"><span class="pre">jac[i,j]</span> <span class="pre">=</span> <span class="pre">d</span> <span class="pre">f[i]</span> <span class="pre">/</span> <span class="pre">d</span> <span class="pre">y[j]</span></tt>.
<tt class="docutils literal"><span class="pre">jac_args</span></tt> is set by calling <tt class="docutils literal"><span class="pre">set_f_params(*args)</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>For usage examples, see <a class="reference internal" href="scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><tt class="xref py py-obj docutils literal"><span class="pre">ode</span></tt></a>.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%"></col>
<col width="92%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>t</td>
<td>(float) Current time.</td>
</tr>
<tr class="row-even"><td>y</td>
<td>(ndarray) Current variable values.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.integrate.complex_ode.integrate.html#scipy.integrate.complex_ode.integrate" title="scipy.integrate.complex_ode.integrate"><tt class="xref py py-obj docutils literal"><span class="pre">integrate</span></tt></a>(t[, step, relax])</td>
<td>Find y=y(t), set y as an initial condition, and return y.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.integrate.complex_ode.set_f_params.html#scipy.integrate.complex_ode.set_f_params" title="scipy.integrate.complex_ode.set_f_params"><tt class="xref py py-obj docutils literal"><span class="pre">set_f_params</span></tt></a>(*args)</td>
<td>Set extra parameters for user-supplied function f.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.integrate.complex_ode.set_initial_value.html#scipy.integrate.complex_ode.set_initial_value" title="scipy.integrate.complex_ode.set_initial_value"><tt class="xref py py-obj docutils literal"><span class="pre">set_initial_value</span></tt></a>(y[, t])</td>
<td>Set initial conditions y(t) = y.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.integrate.complex_ode.set_integrator.html#scipy.integrate.complex_ode.set_integrator" title="scipy.integrate.complex_ode.set_integrator"><tt class="xref py py-obj docutils literal"><span class="pre">set_integrator</span></tt></a>(name, **integrator_params)</td>
<td>Set integrator by name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.integrate.complex_ode.set_jac_params.html#scipy.integrate.complex_ode.set_jac_params" title="scipy.integrate.complex_ode.set_jac_params"><tt class="xref py py-obj docutils literal"><span class="pre">set_jac_params</span></tt></a>(*args)</td>
<td>Set extra parameters for user-supplied function jac.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.integrate.complex_ode.set_solout.html#scipy.integrate.complex_ode.set_solout" title="scipy.integrate.complex_ode.set_solout"><tt class="xref py py-obj docutils literal"><span class="pre">set_solout</span></tt></a>(solout)</td>
<td>Set callable to be called at every successful integration step.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.integrate.complex_ode.successful.html#scipy.integrate.complex_ode.successful" title="scipy.integrate.complex_ode.successful"><tt class="xref py py-obj docutils literal"><span class="pre">successful</span></tt></a>()</td>
<td>Check if integration was successful.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>