<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.PchipInterpolator — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.PchipInterpolator.__call__.html" rel="next" title="scipy.interpolate.PchipInterpolator.__call__"/>
<link href="scipy.interpolate.PiecewisePolynomial.extend.html" rel="prev" title="scipy.interpolate.PiecewisePolynomial.extend"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.PchipInterpolator.__call__.html" title="scipy.interpolate.PchipInterpolator.__call__">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.PiecewisePolynomial.extend.html" title="scipy.interpolate.PiecewisePolynomial.extend">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.PiecewisePolynomial.extend.html" title="previous chapter">scipy.interpolate.PiecewisePolynomial.extend</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.PchipInterpolator.__call__.html" title="next chapter">scipy.interpolate.PchipInterpolator.__call__</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-pchipinterpolator">
<h1>scipy.interpolate.PchipInterpolator<a class="headerlink" href="#scipy-interpolate-pchipinterpolator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.PchipInterpolator"><a name="//apple_ref/cpp/cl/scipy.interpolate.PchipInterpolator"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">PchipInterpolator</tt><big>(</big><em>x</em>, <em>y</em>, <em>axis=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/polyint.py#L898"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.PchipInterpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>PCHIP 1-d monotonic cubic interpolation</p>
<p>x and y are arrays of values used to approximate some function f,
with <tt class="docutils literal"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">f(x)</span></tt>.  The interpolant uses monotonic cubic splines
to find the value of new points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : ndarray</p>
<blockquote>
<div><p>A 1-D array of monotonically increasing real values.  <em class="xref py py-obj">x</em> cannot
include duplicate values (otherwise f is overspecified)</p>
</div></blockquote>
<p><strong>y</strong> : ndarray</p>
<blockquote>
<div><p>A 1-D array of real values.  <em class="xref py py-obj">y</em>‘s length along the interpolation
axis must be equal to the length of <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote class="last">
<div><p>Axis in the yi array corresponding to the x-coordinate values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Assumes x is sorted in monotonic order (e.g. <tt class="docutils literal"><span class="pre">x[1]</span> <span class="pre">&gt;</span> <span class="pre">x[0]</span></tt>).</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.PchipInterpolator.__call__.html#scipy.interpolate.PchipInterpolator.__call__" title="scipy.interpolate.PchipInterpolator.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(x)</td>
<td>Evaluate the interpolant</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.PchipInterpolator.append.html#scipy.interpolate.PchipInterpolator.append" title="scipy.interpolate.PchipInterpolator.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a>(xi, yi[, order])</td>
<td>Append a single point with derivatives to the PiecewisePolynomial</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.PchipInterpolator.derivative.html#scipy.interpolate.PchipInterpolator.derivative" title="scipy.interpolate.PchipInterpolator.derivative"><tt class="xref py py-obj docutils literal"><span class="pre">derivative</span></tt></a>(x[, der])</td>
<td>Evaluate one derivative of the polynomial at the point x</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.PchipInterpolator.derivatives.html#scipy.interpolate.PchipInterpolator.derivatives" title="scipy.interpolate.PchipInterpolator.derivatives"><tt class="xref py py-obj docutils literal"><span class="pre">derivatives</span></tt></a>(x[, der])</td>
<td>Evaluate many derivatives of the polynomial at the point x</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.PchipInterpolator.extend.html#scipy.interpolate.PchipInterpolator.extend" title="scipy.interpolate.PchipInterpolator.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a>(xi, yi[, orders])</td>
<td>Extend the PiecewisePolynomial by a list of points</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>