<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.InterpolatedUnivariateSpline.derivative — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="scipy.interpolate.InterpolatedUnivariateSpline.html" rel="up" title="scipy.interpolate.InterpolatedUnivariateSpline"/>
<link href="scipy.interpolate.InterpolatedUnivariateSpline.derivatives.html" rel="next" title="scipy.interpolate.InterpolatedUnivariateSpline.derivatives"/>
<link href="scipy.interpolate.InterpolatedUnivariateSpline.antiderivative.html" rel="prev" title="scipy.interpolate.InterpolatedUnivariateSpline.antiderivative"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="scipy.interpolate.InterpolatedUnivariateSpline.html">scipy.interpolate.InterpolatedUnivariateSpline</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.InterpolatedUnivariateSpline.derivatives.html" title="scipy.interpolate.InterpolatedUnivariateSpline.derivatives">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.InterpolatedUnivariateSpline.antiderivative.html" title="scipy.interpolate.InterpolatedUnivariateSpline.antiderivative">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.InterpolatedUnivariateSpline.antiderivative.html" title="previous chapter">scipy.interpolate.InterpolatedUnivariateSpline.antiderivative</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.InterpolatedUnivariateSpline.derivatives.html" title="next chapter">scipy.interpolate.InterpolatedUnivariateSpline.derivatives</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-interpolatedunivariatespline-derivative">
<h1>scipy.interpolate.InterpolatedUnivariateSpline.derivative<a class="headerlink" href="#scipy-interpolate-interpolatedunivariatespline-derivative" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.interpolate.InterpolatedUnivariateSpline.derivative"><a name="//apple_ref/cpp/clm/scipy.interpolate.InterpolatedUnivariateSpline.derivative"></a>
<tt class="descclassname">InterpolatedUnivariateSpline.</tt><tt class="descname">derivative</tt><big>(</big><em>n=1</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/fitpack2.py#L291"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.InterpolatedUnivariateSpline.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a new spline representing the derivative of this spline.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.13.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Order of derivative to evaluate. Default: 1</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>spline</strong> : UnivariateSpline</p>
<blockquote class="last">
<div><p>Spline of order k2=k-n representing the derivative of this
spline.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.interpolate.splder.html#scipy.interpolate.splder" title="scipy.interpolate.splder"><tt class="xref py py-obj docutils literal"><span class="pre">splder</span></tt></a>, <a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.antiderivative.html#scipy.interpolate.InterpolatedUnivariateSpline.antiderivative" title="scipy.interpolate.InterpolatedUnivariateSpline.antiderivative"><tt class="xref py py-obj docutils literal"><span class="pre">antiderivative</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<p>This can be used for finding maxima of a curve:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">UnivariateSpline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spl</span> <span class="o">=</span> <span class="n">UnivariateSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, differentiate the spline and find the zeros of the
derivative. (NB: <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><tt class="xref py py-obj docutils literal"><span class="pre">sproot</span></tt></a> only works for order 3 splines, so we
fit an order 4 spline):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">spl</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span><span class="o">.</span><span class="n">roots</span><span class="p">()</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="go">array([ 0.50000001,  1.5       ,  2.49999998])</span>
</pre></div>
</div>
<p>This agrees well with roots <img alt="\pi/2 + n\pi" class="math" src="../_images/math/06aa3824dcf43371a5bb97b2869859d7ec3e3d3f.png" style="vertical-align: -4px"/> of <em class="xref py py-obj">cos(x) = sin’(x)</em>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>