<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.netcdf.netcdf_variable — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../io.html" rel="up" title="Input and output (scipy.io)"/>
<link href="scipy.io.netcdf.netcdf_variable.assignValue.html" rel="next" title="scipy.io.netcdf.netcdf_variable.assignValue"/>
<link href="scipy.io.netcdf.netcdf_file.sync.html" rel="prev" title="scipy.io.netcdf.netcdf_file.sync"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.netcdf.netcdf_variable.assignValue.html" title="scipy.io.netcdf.netcdf_variable.assignValue">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.netcdf.netcdf_file.sync.html" title="scipy.io.netcdf.netcdf_file.sync">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.netcdf.netcdf_file.sync.html" title="previous chapter">scipy.io.netcdf.netcdf_file.sync</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.netcdf.netcdf_variable.assignValue.html" title="next chapter">scipy.io.netcdf.netcdf_variable.assignValue</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-netcdf-netcdf-variable">
<h1>scipy.io.netcdf.netcdf_variable<a class="headerlink" href="#scipy-io-netcdf-netcdf-variable" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.io.netcdf.netcdf_variable"><a name="//apple_ref/cpp/cl/scipy.io.netcdf.netcdf_variable"></a>
<em class="property">class </em><tt class="descclassname">scipy.io.netcdf.</tt><tt class="descname">netcdf_variable</tt><big>(</big><em>data</em>, <em>typecode</em>, <em>size</em>, <em>shape</em>, <em>dimensions</em>, <em>attributes=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/netcdf.py#L702"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.netcdf.netcdf_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>A data object for the <em class="xref py py-obj">netcdf</em> module.</p>
<p><a class="reference internal" href="#scipy.io.netcdf.netcdf_variable" title="scipy.io.netcdf.netcdf_variable"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_variable</span></tt></a> objects are constructed by calling the method
<a class="reference internal" href="scipy.io.netcdf.netcdf_file.createVariable.html#scipy.io.netcdf.netcdf_file.createVariable" title="scipy.io.netcdf.netcdf_file.createVariable"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_file.createVariable</span></tt></a> on the <a class="reference internal" href="scipy.io.netcdf.netcdf_file.html#scipy.io.netcdf.netcdf_file" title="scipy.io.netcdf.netcdf_file"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_file</span></tt></a> object. <a class="reference internal" href="#scipy.io.netcdf.netcdf_variable" title="scipy.io.netcdf.netcdf_variable"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_variable</span></tt></a>
objects behave much like array objects defined in numpy, except that their
data resides in a file. Data is read by indexing and written by assigning
to an indexed subset; the entire array can be accessed by the index <tt class="docutils literal"><span class="pre">[:]</span></tt>
or (for scalars) by using the methods <a class="reference internal" href="scipy.io.netcdf.netcdf_variable.getValue.html#scipy.io.netcdf.netcdf_variable.getValue" title="scipy.io.netcdf.netcdf_variable.getValue"><tt class="xref py py-obj docutils literal"><span class="pre">getValue</span></tt></a> and <a class="reference internal" href="scipy.io.netcdf.netcdf_variable.assignValue.html#scipy.io.netcdf.netcdf_variable.assignValue" title="scipy.io.netcdf.netcdf_variable.assignValue"><tt class="xref py py-obj docutils literal"><span class="pre">assignValue</span></tt></a>.
<a class="reference internal" href="#scipy.io.netcdf.netcdf_variable" title="scipy.io.netcdf.netcdf_variable"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_variable</span></tt></a> objects also have attribute <a class="reference internal" href="scipy.io.netcdf.netcdf_variable.shape.html#scipy.io.netcdf.netcdf_variable.shape" title="scipy.io.netcdf.netcdf_variable.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a> with the same meaning
as for arrays, but the shape cannot be modified. There is another read-only
attribute <em class="xref py py-obj">dimensions</em>, whose value is the tuple of dimension names.</p>
<p>All other attributes correspond to variable attributes defined in
the NetCDF file. Variable attributes are created by assigning to an
attribute of the <a class="reference internal" href="#scipy.io.netcdf.netcdf_variable" title="scipy.io.netcdf.netcdf_variable"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_variable</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>The data array that holds the values for the variable.
Typically, this is initialized as empty, but with the proper shape.</p>
</div></blockquote>
<p><strong>typecode</strong> : dtype character code</p>
<blockquote>
<div><p>Desired data-type for the data array.</p>
</div></blockquote>
<p><strong>size</strong> : int</p>
<blockquote>
<div><p>Desired element size for the data array.</p>
</div></blockquote>
<p><strong>shape</strong> : sequence of ints</p>
<blockquote>
<div><p>The shape of the array.  This should match the lengths of the
variable’s dimensions.</p>
</div></blockquote>
<p><strong>dimensions</strong> : sequence of strings</p>
<blockquote>
<div><p>The names of the dimensions used by the variable.  Must be in the
same order of the dimension lengths given by <a class="reference internal" href="scipy.io.netcdf.netcdf_variable.shape.html#scipy.io.netcdf.netcdf_variable.shape" title="scipy.io.netcdf.netcdf_variable.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a>.</p>
</div></blockquote>
<p><strong>attributes</strong> : dict, optional</p>
<blockquote class="last">
<div><p>Attribute values (any type) keyed by string names.  These attributes
become attributes for the netcdf_variable object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.io.netcdf.netcdf_variable.isrec.html#scipy.io.netcdf.netcdf_variable.isrec" title="scipy.io.netcdf.netcdf_variable.isrec"><tt class="xref py py-obj docutils literal"><span class="pre">isrec</span></tt></a>, <a class="reference internal" href="scipy.io.netcdf.netcdf_variable.shape.html#scipy.io.netcdf.netcdf_variable.shape" title="scipy.io.netcdf.netcdf_variable.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></p>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%"></col>
<col width="85%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>dimensions</td>
<td>(list of str) List of names of dimensions used by the variable object.</td>
</tr>
<tr class="row-even"><td>isrec, shape</td>
<td>Properties</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.io.netcdf.netcdf_variable.assignValue.html#scipy.io.netcdf.netcdf_variable.assignValue" title="scipy.io.netcdf.netcdf_variable.assignValue"><tt class="xref py py-obj docutils literal"><span class="pre">assignValue</span></tt></a>(value)</td>
<td>Assign a scalar value to a <a class="reference internal" href="#scipy.io.netcdf.netcdf_variable" title="scipy.io.netcdf.netcdf_variable"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_variable</span></tt></a> of length one.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.io.netcdf.netcdf_variable.getValue.html#scipy.io.netcdf.netcdf_variable.getValue" title="scipy.io.netcdf.netcdf_variable.getValue"><tt class="xref py py-obj docutils literal"><span class="pre">getValue</span></tt></a>()</td>
<td>Retrieve a scalar value from a <a class="reference internal" href="#scipy.io.netcdf.netcdf_variable" title="scipy.io.netcdf.netcdf_variable"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_variable</span></tt></a> of length one.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.io.netcdf.netcdf_variable.itemsize.html#scipy.io.netcdf.netcdf_variable.itemsize" title="scipy.io.netcdf.netcdf_variable.itemsize"><tt class="xref py py-obj docutils literal"><span class="pre">itemsize</span></tt></a>()</td>
<td>Return the itemsize of the variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.io.netcdf.netcdf_variable.typecode.html#scipy.io.netcdf.netcdf_variable.typecode" title="scipy.io.netcdf.netcdf_variable.typecode"><tt class="xref py py-obj docutils literal"><span class="pre">typecode</span></tt></a>()</td>
<td>Return the typecode of the variable.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>