<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.arff.loadarff — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../io.html" rel="up" title="Input and output (scipy.io)"/>
<link href="scipy.io.netcdf.netcdf_file.html" rel="next" title="scipy.io.netcdf.netcdf_file"/>
<link href="scipy.io.wavfile.write.html" rel="prev" title="scipy.io.wavfile.write"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.netcdf.netcdf_file.html" title="scipy.io.netcdf.netcdf_file">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.wavfile.write.html" title="scipy.io.wavfile.write">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.wavfile.write.html" title="previous chapter">scipy.io.wavfile.write</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.netcdf.netcdf_file.html" title="next chapter">scipy.io.netcdf.netcdf_file</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-arff-loadarff">
<h1>scipy.io.arff.loadarff<a class="headerlink" href="#scipy-io-arff-loadarff" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.io.arff.loadarff"><a name="//apple_ref/cpp/func/scipy.io.arff.loadarff"></a>
<tt class="descclassname">scipy.io.arff.</tt><tt class="descname">loadarff</tt><big>(</big><em>f</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/arff/arffread.py#L465"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.arff.loadarff" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an arff file.</p>
<p>The data is returned as a record array, which can be accessed much like
a dictionary of numpy arrays.  For example, if one of the attributes is
called ‘pressure’, then its first 10 data points can be accessed from the
<tt class="docutils literal"><span class="pre">data</span></tt> record array like so: <tt class="docutils literal"><span class="pre">data['pressure'][0:10]</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>f</strong> : file-like or str</p>
<blockquote>
<div><p>File-like object to read from, or filename to open.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>data</strong> : record array</p>
<blockquote>
<div><p>The data of the arff file, accessible by attribute names.</p>
</div></blockquote>
<p><strong>meta</strong> : <tt class="xref py py-obj docutils literal"><span class="pre">MetaData</span></tt></p>
<blockquote>
<div><p>Contains information about the arff file such as name and
type of attributes, the relation (name of the dataset), etc...</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>`ParseArffError`</strong></p>
<blockquote>
<div><p>This is raised if the given file is not ARFF-formatted.</p>
</div></blockquote>
<p><strong>NotImplementedError</strong></p>
<blockquote class="last">
<div><p>The ARFF file has an attribute which is not supported yet.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function should be able to read most arff files. Not
implemented functionality include:</p>
<ul class="simple">
<li>date type attributes</li>
<li>string type attributes</li>
</ul>
<p>It can read files with numeric and nominal attributes.  It cannot read
files with sparse data ({} in the file).  However, this function can
read files with missing data (? in the file), representing the data
points as NaNs.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>