<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.splrep — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.splprep.html" rel="next" title="scipy.interpolate.splprep"/>
<link href="scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor.html" rel="prev" title="scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.splprep.html" title="scipy.interpolate.splprep">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor.html" title="scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor.html" title="previous chapter">scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.splprep.html" title="next chapter">scipy.interpolate.splprep</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-splrep">
<h1>scipy.interpolate.splrep<a class="headerlink" href="#scipy-interpolate-splrep" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.interpolate.splrep"><a name="//apple_ref/cpp/func/scipy.interpolate.splrep"></a>
<tt class="descclassname">scipy.interpolate.</tt><tt class="descname">splrep</tt><big>(</big><em>x</em>, <em>y</em>, <em>w=None</em>, <em>xb=None</em>, <em>xe=None</em>, <em>k=3</em>, <em>task=0</em>, <em>s=None</em>, <em>t=None</em>, <em>full_output=0</em>, <em>per=0</em>, <em>quiet=1</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/fitpack.py#L320"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.splrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the B-spline representation of 1-D curve.</p>
<p>Given the set of data points <tt class="docutils literal"><span class="pre">(x[i],</span> <span class="pre">y[i])</span></tt> determine a smooth spline
approximation of degree k on the interval <tt class="docutils literal"><span class="pre">xb</span> <span class="pre">&lt;=</span> <span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">xe</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x, y</strong> : array_like</p>
<blockquote>
<div><p>The data points defining a curve y = f(x).</p>
</div></blockquote>
<p><strong>w</strong> : array_like</p>
<blockquote>
<div><p>Strictly positive rank-1 array of weights the same length as x and y.
The weights are used in computing the weighted least-squares spline
fit. If the errors in the y values have standard-deviation given by the
vector d, then w should be 1/d. Default is ones(len(x)).</p>
</div></blockquote>
<p><strong>xb, xe</strong> : float</p>
<blockquote>
<div><p>The interval to fit.  If None, these default to x[0] and x[-1]
respectively.</p>
</div></blockquote>
<p><strong>k</strong> : int</p>
<blockquote>
<div><p>The order of the spline fit. It is recommended to use cubic splines.
Even order splines should be avoided especially with small s values.
1 &lt;= k &lt;= 5</p>
</div></blockquote>
<p><strong>task</strong> : {1, 0, -1}</p>
<blockquote>
<div><p>If task==0 find t and c for a given smoothing factor, s.</p>
<p>If task==1 find t and c for another value of the smoothing factor, s.
There must have been a previous call with task=0 or task=1 for the same
set of data (t will be stored an used internally)</p>
<p>If task=-1 find the weighted least square spline for a given set of
knots, t. These should be interior knots as knots on the ends will be
added automatically.</p>
</div></blockquote>
<p><strong>s</strong> : float</p>
<blockquote>
<div><p>A smoothing condition. The amount of smoothness is determined by
satisfying the conditions: sum((w * (y - g))**2,axis=0) &lt;= s where g(x)
is the smoothed interpolation of (x,y). The user can use s to control
the tradeoff between closeness and smoothness of fit. Larger s means
more smoothing while smaller values of s indicate less smoothing.
Recommended values of s depend on the weights, w. If the weights
represent the inverse of the standard-deviation of y, then a good s
value should be found in the range (m-sqrt(2*m),m+sqrt(2*m)) where m is
the number of datapoints in x, y, and w. default : s=m-sqrt(2*m) if
weights are supplied. s = 0.0 (interpolating) if no weights are
supplied.</p>
</div></blockquote>
<p><strong>t</strong> : int</p>
<blockquote>
<div><p>The knots needed for task=-1. If given then task is automatically set
to -1.</p>
</div></blockquote>
<p><strong>full_output</strong> : bool</p>
<blockquote>
<div><p>If non-zero, then return optional outputs.</p>
</div></blockquote>
<p><strong>per</strong> : bool</p>
<blockquote>
<div><p>If non-zero, data points are considered periodic with period x[m-1] -
x[0] and a smooth periodic spline approximation is returned. Values of
y[m-1] and w[m-1] are not used.</p>
</div></blockquote>
<p><strong>quiet</strong> : bool</p>
<blockquote>
<div><p>Non-zero to suppress messages.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>tck</strong> : tuple</p>
<blockquote>
<div><p>(t,c,k) a tuple containing the vector of knots, the B-spline
coefficients, and the degree of the spline.</p>
</div></blockquote>
<p><strong>fp</strong> : array, optional</p>
<blockquote>
<div><p>The weighted sum of squared residuals of the spline approximation.</p>
</div></blockquote>
<p><strong>ier</strong> : int, optional</p>
<blockquote>
<div><p>An integer flag about splrep success. Success is indicated if ier&lt;=0.
If ier in [1,2,3] an error occurred but was not raised. Otherwise an
error is raised.</p>
</div></blockquote>
<p><strong>msg</strong> : str, optional</p>
<blockquote class="last">
<div><p>A message corresponding to the integer flag, ier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a>, <a class="reference internal" href="scipy.interpolate.BivariateSpline.html#scipy.interpolate.BivariateSpline" title="scipy.interpolate.BivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">BivariateSpline</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><tt class="xref py py-obj docutils literal"><span class="pre">splprep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><tt class="xref py py-obj docutils literal"><span class="pre">splev</span></tt></a>, <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><tt class="xref py py-obj docutils literal"><span class="pre">sproot</span></tt></a>, <a class="reference internal" href="scipy.interpolate.spalde.html#scipy.interpolate.spalde" title="scipy.interpolate.spalde"><tt class="xref py py-obj docutils literal"><span class="pre">spalde</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><tt class="xref py py-obj docutils literal"><span class="pre">splint</span></tt></a>, <a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><tt class="xref py py-obj docutils literal"><span class="pre">bisplev</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>See splev for evaluation of the spline and its derivatives. Uses the
FORTRAN routine curfit from FITPACK.</p>
<p class="rubric">References</p>
<p>Based on algorithms described in [1], [2], [3], and [4]:</p>
<table class="docutils citation" frame="void" id="r52" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R52]</a></td><td>P. Dierckx, “An algorithm for smoothing, differentiation and
integration of experimental data using spline functions”,
J.Comp.Appl.Maths 1 (1975) 165-184.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r53" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R53]</a></td><td>P. Dierckx, “A fast algorithm for smoothing data on a rectangular
grid while using spline functions”, SIAM J.Numer.Anal. 19 (1982)
1286-1304.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r54" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R54]</a></td><td>P. Dierckx, “An improved algorithm for curve fitting with spline
functions”, report tw54, Dept. Computer Science,K.U. Leuven, 1981.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r55" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[R55]</a></td><td>P. Dierckx, “Curve and surface fitting with splines”, Monographs on
Numerical Analysis, Oxford University Press, 1993.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tck</span> <span class="o">=</span> <span class="n">splrep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y2</span> <span class="o">=</span> <span class="n">splev</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">tck</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">'o'</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>