<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.integrate.quad — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../integrate.html" rel="up" title="Integration and ODEs (scipy.integrate)"/>
<link href="scipy.integrate.dblquad.html" rel="next" title="scipy.integrate.dblquad"/>
<link href="scipy.integrate.complex_ode.successful.html" rel="prev" title="scipy.integrate.complex_ode.successful"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../integrate.html">Integration and ODEs (<tt class="docutils literal"><span class="pre">scipy.integrate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.integrate.dblquad.html" title="scipy.integrate.dblquad">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.integrate.complex_ode.successful.html" title="scipy.integrate.complex_ode.successful">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.integrate.complex_ode.successful.html" title="previous chapter">scipy.integrate.complex_ode.successful</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.integrate.dblquad.html" title="next chapter">scipy.integrate.dblquad</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-integrate-quad">
<h1>scipy.integrate.quad<a class="headerlink" href="#scipy-integrate-quad" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.integrate.quad"><a name="//apple_ref/cpp/func/scipy.integrate.quad"></a>
<tt class="descclassname">scipy.integrate.</tt><tt class="descname">quad</tt><big>(</big><em>func</em>, <em>a</em>, <em>b</em>, <em>args=()</em>, <em>full_output=0</em>, <em>epsabs=1.49e-08</em>, <em>epsrel=1.49e-08</em>, <em>limit=50</em>, <em>points=None</em>, <em>weight=None</em>, <em>wvar=None</em>, <em>wopts=None</em>, <em>maxp1=50</em>, <em>limlst=50</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/integrate/quadpack.py#L141"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.integrate.quad" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a definite integral.</p>
<p>Integrate func from <em class="xref py py-obj">a</em> to <em class="xref py py-obj">b</em> (possibly infinite interval) using a
technique from the Fortran library QUADPACK.</p>
<p>Run scipy.integrate.quad_explain() for more information on the
more esoteric inputs and outputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>func</strong> : function</p>
<blockquote>
<div><p>A Python function or method to integrate.  If <em class="xref py py-obj">func</em> takes many
arguments, it is integrated along the axis corresponding to the
first argument.</p>
</div></blockquote>
<p><strong>a</strong> : float</p>
<blockquote>
<div><p>Lower limit of integration (use -numpy.inf for -infinity).</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>Upper limit of integration (use numpy.inf for +infinity).</p>
</div></blockquote>
<p><strong>args</strong> : tuple, optional</p>
<blockquote>
<div><p>Extra arguments to pass to <em class="xref py py-obj">func</em>.</p>
</div></blockquote>
<p><strong>full_output</strong> : int, optional</p>
<blockquote>
<div><p>Non-zero to return a dictionary of integration information.
If non-zero, warning messages are also suppressed and the
message is appended to the output tuple.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>y</strong> : float</p>
<blockquote>
<div><p>The integral of func from <em class="xref py py-obj">a</em> to <em class="xref py py-obj">b</em>.</p>
</div></blockquote>
<p><strong>abserr</strong> : float</p>
<blockquote>
<div><p>An estimate of the absolute error in the result.</p>
</div></blockquote>
<p><strong>infodict</strong> : dict</p>
<blockquote>
<div><p>A dictionary containing additional information.
Run scipy.integrate.quad_explain() for more information.</p>
</div></blockquote>
<p>message :</p>
<blockquote>
<div><p>A convergence message.</p>
</div></blockquote>
<p>explain :</p>
<blockquote>
<div><p>Appended only with ‘cos’ or ‘sin’ weighting and infinite
integration limits, it contains an explanation of the codes in
infodict[‘ierlst’]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td> </td><td class="field-body"><p class="first"><strong>epsabs</strong> : float or int, optional</p>
<blockquote>
<div><p>Absolute error tolerance.</p>
</div></blockquote>
<p><strong>epsrel</strong> : float or int, optional</p>
<blockquote>
<div><p>Relative error tolerance.</p>
</div></blockquote>
<p><strong>limit</strong> : float or int, optional</p>
<blockquote>
<div><p>An upper bound on the number of subintervals used in the adaptive
algorithm.</p>
</div></blockquote>
<p><strong>points</strong> : (sequence of floats,ints), optional</p>
<blockquote>
<div><p>A sequence of break points in the bounded integration interval
where local difficulties of the integrand may occur (e.g.,
singularities, discontinuities). The sequence does not have
to be sorted.</p>
</div></blockquote>
<p><strong>weight</strong> : float or int, optional</p>
<blockquote>
<div><p>String indicating weighting function.</p>
</div></blockquote>
<p><strong>wvar</strong> : optional</p>
<blockquote>
<div><p>Variables for use with weighting functions.</p>
</div></blockquote>
<p><strong>wopts</strong> : optional</p>
<blockquote>
<div><p>Optional input for reusing Chebyshev moments.</p>
</div></blockquote>
<p><strong>maxp1</strong> : float or int, optional</p>
<blockquote>
<div><p>An upper bound on the number of Chebyshev moments.</p>
</div></blockquote>
<p><strong>limlst</strong> : int, optional</p>
<blockquote class="last">
<div><p>Upper bound on the number of cylces (&gt;=3) for use with a sinusoidal
weighting and an infinite end-point.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.integrate.dblquad.html#scipy.integrate.dblquad" title="scipy.integrate.dblquad"><tt class="xref py py-obj docutils literal"><span class="pre">dblquad</span></tt></a></dt>
<dd>double integral</dd>
<dt><a class="reference internal" href="scipy.integrate.tplquad.html#scipy.integrate.tplquad" title="scipy.integrate.tplquad"><tt class="xref py py-obj docutils literal"><span class="pre">tplquad</span></tt></a></dt>
<dd>triple integral</dd>
<dt><a class="reference internal" href="scipy.integrate.nquad.html#scipy.integrate.nquad" title="scipy.integrate.nquad"><tt class="xref py py-obj docutils literal"><span class="pre">nquad</span></tt></a></dt>
<dd>n-dimensional integrals (uses <a class="reference internal" href="#scipy.integrate.quad" title="scipy.integrate.quad"><tt class="xref py py-obj docutils literal"><span class="pre">quad</span></tt></a> recursively)</dd>
<dt><a class="reference internal" href="scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><tt class="xref py py-obj docutils literal"><span class="pre">fixed_quad</span></tt></a></dt>
<dd>fixed-order Gaussian quadrature</dd>
<dt><a class="reference internal" href="scipy.integrate.quadrature.html#scipy.integrate.quadrature" title="scipy.integrate.quadrature"><tt class="xref py py-obj docutils literal"><span class="pre">quadrature</span></tt></a></dt>
<dd>adaptive Gaussian quadrature</dd>
<dt><a class="reference internal" href="scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><tt class="xref py py-obj docutils literal"><span class="pre">odeint</span></tt></a></dt>
<dd>ODE integrator</dd>
<dt><a class="reference internal" href="scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><tt class="xref py py-obj docutils literal"><span class="pre">ode</span></tt></a></dt>
<dd>ODE integrator</dd>
<dt><a class="reference internal" href="scipy.integrate.simps.html#scipy.integrate.simps" title="scipy.integrate.simps"><tt class="xref py py-obj docutils literal"><span class="pre">simps</span></tt></a></dt>
<dd>integrator for sampled data</dd>
<dt><a class="reference internal" href="scipy.integrate.romb.html#scipy.integrate.romb" title="scipy.integrate.romb"><tt class="xref py py-obj docutils literal"><span class="pre">romb</span></tt></a></dt>
<dd>integrator for sampled data</dd>
<dt><a class="reference internal" href="../special.html#module-scipy.special" title="scipy.special"><tt class="xref py py-obj docutils literal"><span class="pre">scipy.special</span></tt></a></dt>
<dd>for coefficients and roots of orthogonal polynomials</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Calculate <img alt="\int^4_0 x^2 dx" class="math" src="../_images/math/71021c619912e980d36aaf50f1e3e20b2ae6b79e.png" style="vertical-align: -6px"/> and compare with an analytic result</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">(21.333333333333332, 2.3684757858670003e-13)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="mi">4</span><span class="o">**</span><span class="mi">3</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">)</span>  <span class="c"># analytical result</span>
<span class="go">21.3333333333</span>
</pre></div>
</div>
<p>Calculate <img alt="\int^\infty_0 e^{-x} dx" class="math" src="../_images/math/8c7f1884c46949791528f00c8f6af153eade183f.png" style="vertical-align: -6px"/></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">invexp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">invexp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
<span class="go">(1.0, 5.842605999138044e-11)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">a</span> <span class="p">:</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">1.5</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>