<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.FortranFile.read_reals — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="scipy.io.FortranFile.html" rel="up" title="scipy.io.FortranFile"/>
<link href="scipy.io.FortranFile.read_record.html" rel="next" title="scipy.io.FortranFile.read_record"/>
<link href="scipy.io.FortranFile.read_ints.html" rel="prev" title="scipy.io.FortranFile.read_ints"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="scipy.io.FortranFile.html">scipy.io.FortranFile</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.FortranFile.read_record.html" title="scipy.io.FortranFile.read_record">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.FortranFile.read_ints.html" title="scipy.io.FortranFile.read_ints">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.FortranFile.read_ints.html" title="previous chapter">scipy.io.FortranFile.read_ints</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.FortranFile.read_record.html" title="next chapter">scipy.io.FortranFile.read_record</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-fortranfile-read-reals">
<h1>scipy.io.FortranFile.read_reals<a class="headerlink" href="#scipy-io-fortranfile-read-reals" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.io.FortranFile.read_reals"><a name="//apple_ref/cpp/clm/scipy.io.FortranFile.read_reals"></a>
<tt class="descclassname">FortranFile.</tt><tt class="descname">read_reals</tt><big>(</big><em>dtype='f8'</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/_fortran.py#L182"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.FortranFile.read_reals" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a record of a given type from the file, defaulting to a floating
point number (real*8 in Fortran)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>dtype</strong> : data-type</p>
<blockquote>
<div><p>Data type specifying the size and endiness of the data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>data</strong> : ndarray</p>
<blockquote class="last">
<div><p>A one-dimensional array object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.io.FortranFile.read_ints.html#scipy.io.FortranFile.read_ints" title="scipy.io.FortranFile.read_ints"><tt class="xref py py-obj docutils literal"><span class="pre">read_ints</span></tt></a>, <a class="reference internal" href="scipy.io.FortranFile.read_record.html#scipy.io.FortranFile.read_record" title="scipy.io.FortranFile.read_record"><tt class="xref py py-obj docutils literal"><span class="pre">read_record</span></tt></a></p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>