<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.Rbf — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.Rbf.__call__.html" rel="next" title="scipy.interpolate.Rbf.__call__"/>
<link href="scipy.interpolate.CloughTocher2DInterpolator.__call__.html" rel="prev" title="scipy.interpolate.CloughTocher2DInterpolator.__call__"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.Rbf.__call__.html" title="scipy.interpolate.Rbf.__call__">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.CloughTocher2DInterpolator.__call__.html" title="scipy.interpolate.CloughTocher2DInterpolator.__call__">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.CloughTocher2DInterpolator.__call__.html" title="previous chapter">scipy.interpolate.CloughTocher2DInterpolator.__call__</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.Rbf.__call__.html" title="next chapter">scipy.interpolate.Rbf.__call__</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-rbf">
<h1>scipy.interpolate.Rbf<a class="headerlink" href="#scipy-interpolate-rbf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.Rbf"><a name="//apple_ref/cpp/cl/scipy.interpolate.Rbf"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">Rbf</tt><big>(</big><em>*args</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/rbf.py#L58"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.Rbf" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for radial basis function approximation/interpolation of
n-dimensional scattered data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>*args</strong> : arrays</p>
<blockquote>
<div><p>x, y, z, ..., d, where x, y, z, ... are the coordinates of the nodes
and d is the array of values at the nodes</p>
</div></blockquote>
<p><strong>function</strong> : str or callable, optional</p>
<blockquote>
<div><p>The radial basis function, based on the radius, r, given by the norm
(default is Euclidean distance); the default is ‘multiquadric’:</p>
<div class="highlight-python"><pre>'multiquadric': sqrt((r/self.epsilon)**2 + 1)
'inverse': 1.0/sqrt((r/self.epsilon)**2 + 1)
'gaussian': exp(-(r/self.epsilon)**2)
'linear': r
'cubic': r**3
'quintic': r**5
'thin_plate': r**2 * log(r)</pre>
</div>
<p>If callable, then it must take 2 arguments (self, r).  The epsilon
parameter will be available as self.epsilon.  Other keyword
arguments passed in will be available as well.</p>
</div></blockquote>
<p><strong>epsilon</strong> : float, optional</p>
<blockquote>
<div><p>Adjustable constant for gaussian or multiquadrics functions
- defaults to approximate average distance between nodes (which is
a good start).</p>
</div></blockquote>
<p><strong>smooth</strong> : float, optional</p>
<blockquote>
<div><p>Values greater than zero increase the smoothness of the
approximation.  0 is for interpolation (default), the function will
always go through the nodal points in this case.</p>
</div></blockquote>
<p><strong>norm</strong> : callable, optional</p>
<blockquote class="last">
<div><p>A function that returns the ‘distance’ between two points, with
inputs as arrays of positions (x, y, z, ...), and an output as an
array of distance.  E.g, the default:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">euclidean_norm</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span> <span class="p">((</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>which is called with x1=x1[ndims,newaxis,:] and
x2=x2[ndims,:,newaxis] such that the result is a matrix of the
distances from each point in x1 to each point in x2.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rbfi</span> <span class="o">=</span> <span class="n">Rbf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>  <span class="c"># radial basis function interpolator instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">di</span> <span class="o">=</span> <span class="n">rbfi</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="n">zi</span><span class="p">)</span>   <span class="c"># interpolated values</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.Rbf.__call__.html#scipy.interpolate.Rbf.__call__" title="scipy.interpolate.Rbf.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(*args)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>