<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.constants.precision — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../constants.html" rel="up" title="Constants (scipy.constants)"/>
<link href="scipy.constants.find.html" rel="next" title="scipy.constants.find"/>
<link href="scipy.constants.unit.html" rel="prev" title="scipy.constants.unit"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../constants.html">Constants (<tt class="docutils literal"><span class="pre">scipy.constants</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.constants.find.html" title="scipy.constants.find">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.constants.unit.html" title="scipy.constants.unit">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.constants.unit.html" title="previous chapter">scipy.constants.unit</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.constants.find.html" title="next chapter">scipy.constants.find</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-constants-precision">
<h1>scipy.constants.precision<a class="headerlink" href="#scipy-constants-precision" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.constants.precision"><a name="//apple_ref/cpp/func/scipy.constants.precision"></a>
<tt class="descclassname">scipy.constants.</tt><tt class="descname">precision</tt><big>(</big><em>key</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/constants/codata.py#L919"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.constants.precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative precision in physical_constants indexed by key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>key</strong> : Python string or unicode</p>
<blockquote>
<div><p>Key in dictionary <a class="reference internal" href="../constants.html#scipy.constants.physical_constants" title="scipy.constants.physical_constants"><tt class="xref py py-obj docutils literal"><span class="pre">physical_constants</span></tt></a></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>prec</strong> : float</p>
<blockquote class="last">
<div><p>Relative precision in <a class="reference internal" href="../constants.html#scipy.constants.physical_constants" title="scipy.constants.physical_constants"><tt class="xref py py-obj docutils literal"><span class="pre">physical_constants</span></tt></a> corresponding to <em class="xref py py-obj">key</em></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">codata</span></tt></dt>
<dd>Contains the description of <a class="reference internal" href="../constants.html#scipy.constants.physical_constants" title="scipy.constants.physical_constants"><tt class="xref py py-obj docutils literal"><span class="pre">physical_constants</span></tt></a>, which, as a dictionary literal object, does not itself possess a docstring.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">codata</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">codata</span><span class="o">.</span><span class="n">precision</span><span class="p">(</span><span class="s">u'proton mass'</span><span class="p">)</span>
<span class="go">4.96226989798e-08</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>