<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.fftpack._fftpack.zfftnd — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/>
<link href="scipy.fftpack._fftpack.destroy_drfft_cache.html" rel="next" title="scipy.fftpack._fftpack.destroy_drfft_cache"/>
<link href="scipy.fftpack._fftpack.zrfft.html" rel="prev" title="scipy.fftpack._fftpack.zrfft"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.fftpack._fftpack.destroy_drfft_cache.html" title="scipy.fftpack._fftpack.destroy_drfft_cache">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.fftpack._fftpack.zrfft.html" title="scipy.fftpack._fftpack.zrfft">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack._fftpack.zrfft.html" title="previous chapter">scipy.fftpack._fftpack.zrfft</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack._fftpack.destroy_drfft_cache.html" title="next chapter">scipy.fftpack._fftpack.destroy_drfft_cache</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-fftpack-fftpack-zfftnd">
<h1>scipy.fftpack._fftpack.zfftnd<a class="headerlink" href="#scipy-fftpack-fftpack-zfftnd" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="scipy.fftpack._fftpack.zfftnd"><a name="//apple_ref/cpp/clconst/scipy.fftpack._fftpack.zfftnd"></a>
<tt class="descclassname">scipy.fftpack._fftpack.</tt><tt class="descname">zfftnd</tt><em class="property"> = &lt;fortran object&gt;</em><a class="headerlink" href="#scipy.fftpack._fftpack.zfftnd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>zfftnd - Function signature:</dt>
<dd>y = zfftnd(x,[s,direction,normalize,overwrite_x])</dd>
<dt>Required arguments:</dt>
<dd>x : input rank-1 array(‘D’) with bounds (*)</dd>
<dt>Optional arguments:</dt>
<dd>overwrite_x := 0 input int
s := old_shape(x,j++) input rank-1 array(‘i’) with bounds (r)
direction := 1 input int
normalize := (direction&lt;0) input int</dd>
<dt>Return objects:</dt>
<dd>y : rank-1 array(‘D’) with bounds (*) and x storage</dd>
</dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>