<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.cluster.vq.kmeans2 — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../cluster.vq.html" rel="up" title="K-means clustering and vector quantization (scipy.cluster.vq)"/>
<link href="../cluster.hierarchy.html" rel="next" title="Hierarchical clustering (scipy.cluster.hierarchy)"/>
<link href="scipy.cluster.vq.kmeans.html" rel="prev" title="scipy.cluster.vq.kmeans"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../cluster.vq.html">K-means clustering and vector quantization (<tt class="docutils literal"><span class="pre">scipy.cluster.vq</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="../cluster.hierarchy.html" title="Hierarchical clustering (scipy.cluster.hierarchy)">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.cluster.vq.kmeans.html" title="scipy.cluster.vq.kmeans">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.vq.kmeans.html" title="previous chapter">scipy.cluster.vq.kmeans</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../cluster.hierarchy.html" title="next chapter">Hierarchical clustering (<tt class="docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-cluster-vq-kmeans2">
<h1>scipy.cluster.vq.kmeans2<a class="headerlink" href="#scipy-cluster-vq-kmeans2" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.vq.kmeans2"><a name="//apple_ref/cpp/func/scipy.cluster.vq.kmeans2"></a>
<tt class="descclassname">scipy.cluster.vq.</tt><tt class="descname">kmeans2</tt><big>(</big><em>data</em>, <em>k</em>, <em>iter=10</em>, <em>thresh=1e-05</em>, <em>minit='random'</em>, <em>missing='warn'</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/cluster/vq.py#L612"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.vq.kmeans2" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a set of observations into k clusters using the k-means algorithm.</p>
<p>The algorithm attempts to minimize the Euclidian distance between
observations and centroids. Several initialization methods are
included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : ndarray</p>
<blockquote>
<div><p>A ‘M’ by ‘N’ array of ‘M’ observations in ‘N’ dimensions or a length
‘M’ array of ‘M’ one-dimensional observations.</p>
</div></blockquote>
<p><strong>k</strong> : int or ndarray</p>
<blockquote>
<div><p>The number of clusters to form as well as the number of
centroids to generate. If <em class="xref py py-obj">minit</em> initialization string is
‘matrix’, or if a ndarray is given instead, it is
interpreted as initial cluster to use instead.</p>
</div></blockquote>
<p><strong>iter</strong> : int</p>
<blockquote>
<div><p>Number of iterations of the k-means algrithm to run. Note
that this differs in meaning from the iters parameter to
the kmeans function.</p>
</div></blockquote>
<p><strong>thresh</strong> : float</p>
<blockquote>
<div><p>(not used yet)</p>
</div></blockquote>
<p><strong>minit</strong> : string</p>
<blockquote>
<div><p>Method for initialization. Available methods are ‘random’,
‘points’, ‘uniform’, and ‘matrix’:</p>
<p>‘random’: generate k centroids from a Gaussian with mean and
variance estimated from the data.</p>
<p>‘points’: choose k observations (rows) at random from data for
the initial centroids.</p>
<p>‘uniform’: generate k observations from the data from a uniform
distribution defined by the data set (unsupported).</p>
<p>‘matrix’: interpret the k parameter as a k by M (or length k
array for one-dimensional data) array of initial centroids.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>centroid</strong> : ndarray</p>
<blockquote>
<div><p>A ‘k’ by ‘N’ array of centroids found at the last iteration of
k-means.</p>
</div></blockquote>
<p><strong>label</strong> : ndarray</p>
<blockquote class="last">
<div><p>label[i] is the code or index of the centroid the
i’th observation is closest to.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>