<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.integrate.nquad — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../integrate.html" rel="up" title="Integration and ODEs (scipy.integrate)"/>
<link href="scipy.integrate.fixed_quad.html" rel="next" title="scipy.integrate.fixed_quad"/>
<link href="scipy.integrate.tplquad.html" rel="prev" title="scipy.integrate.tplquad"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../integrate.html">Integration and ODEs (<tt class="docutils literal"><span class="pre">scipy.integrate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.integrate.fixed_quad.html" title="scipy.integrate.fixed_quad">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.integrate.tplquad.html" title="scipy.integrate.tplquad">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.integrate.tplquad.html" title="previous chapter">scipy.integrate.tplquad</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.integrate.fixed_quad.html" title="next chapter">scipy.integrate.fixed_quad</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-integrate-nquad">
<h1>scipy.integrate.nquad<a class="headerlink" href="#scipy-integrate-nquad" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.integrate.nquad"><a name="//apple_ref/cpp/func/scipy.integrate.nquad"></a>
<tt class="descclassname">scipy.integrate.</tt><tt class="descname">nquad</tt><big>(</big><em>func</em>, <em>ranges</em>, <em>args=None</em>, <em>opts=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/integrate/quadpack.py#L503"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.integrate.nquad" title="Permalink to this definition">¶</a></dt>
<dd><p>Integration over multiple variables.</p>
<p>Wraps <a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><tt class="xref py py-obj docutils literal"><span class="pre">quad</span></tt></a> to enable integration over multiple variables.
Various options allow improved integration of discontinuous functions, as
well as the use of weighted integration, and generally finer control of the
integration process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>func</strong> : callable</p>
<blockquote>
<div><p>The function to be integrated. Has arguments of <tt class="docutils literal"><span class="pre">x0,</span> <span class="pre">...</span> <span class="pre">xn</span></tt>,
<tt class="docutils literal"><span class="pre">t0,</span> <span class="pre">tm</span></tt>, where integration is carried out over <tt class="docutils literal"><span class="pre">x0,</span> <span class="pre">...</span> <span class="pre">xn</span></tt>, which
must be floats.  Function signature should be
<tt class="docutils literal"><span class="pre">func(x0,</span> <span class="pre">x1,</span> <span class="pre">...,</span> <span class="pre">xn,</span> <span class="pre">t0,</span> <span class="pre">t1,</span> <span class="pre">...,</span> <span class="pre">tm)</span></tt>.  Integration is carried out
in order.  That is, integration over <tt class="docutils literal"><span class="pre">x0</span></tt> is the innermost integral,
and <tt class="docutils literal"><span class="pre">xn</span></tt> is the outermost.</p>
</div></blockquote>
<p><strong>ranges</strong> : iterable object</p>
<blockquote>
<div><p>Each element of ranges may be either a sequence  of 2 numbers, or else
a callable that returns such a sequence.  <tt class="docutils literal"><span class="pre">ranges[0]</span></tt> corresponds to
integration over x0, and so on.  If an element of ranges is a callable,
then it will be called with all of the integration arguments available.
e.g. if <tt class="docutils literal"><span class="pre">func</span> <span class="pre">=</span> <span class="pre">f(x0,</span> <span class="pre">x1,</span> <span class="pre">x2)</span></tt>, then <tt class="docutils literal"><span class="pre">ranges[0]</span></tt> may be defined as
either <tt class="docutils literal"><span class="pre">(a,</span> <span class="pre">b)</span></tt> or else as <tt class="docutils literal"><span class="pre">(a,</span> <span class="pre">b)</span> <span class="pre">=</span> <span class="pre">range0(x1,</span> <span class="pre">x2)</span></tt>.</p>
</div></blockquote>
<p><strong>args</strong> : iterable object, optional</p>
<blockquote>
<div><p>Additional arguments <tt class="docutils literal"><span class="pre">t0,</span> <span class="pre">...,</span> <span class="pre">tn</span></tt>, required by <em class="xref py py-obj">func</em>.</p>
</div></blockquote>
<p><strong>opts</strong> : iterable object or dict, optional</p>
<blockquote>
<div><p>Options to be passed to <a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><tt class="xref py py-obj docutils literal"><span class="pre">quad</span></tt></a>.  May be empty, a dict, or
a sequence of dicts or functions that return a dict.  If empty, the
default options from scipy.integrate.quadare used.  If a dict, the same
options are used for all levels of integraion.  If a sequence, then each
element of the sequence corresponds to a particular integration. e.g.
opts[0] corresponds to integration over x0, and so on. The available
options together with their default values are:</p>
<blockquote>
<div><ul class="simple">
<li>epsabs = 1.49e-08</li>
<li>epsrel = 1.49e-08</li>
<li>limit  = 50</li>
<li>points = None</li>
<li>weight = None</li>
<li>wvar   = None</li>
<li>wopts  = None</li>
</ul>
</div></blockquote>
<p>The <tt class="docutils literal"><span class="pre">full_output</span></tt> option from <a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><tt class="xref py py-obj docutils literal"><span class="pre">quad</span></tt></a> is unavailable, due to the
complexity of handling the large amount of data such an option would
return for this kind of nested integration.  For more information on
these options, see <a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><tt class="xref py py-obj docutils literal"><span class="pre">quad</span></tt></a> and <tt class="xref py py-obj docutils literal"><span class="pre">quad_explain</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : float</p>
<blockquote>
<div><p>The result of the integration.</p>
</div></blockquote>
<p><strong>abserr</strong> : float</p>
<blockquote class="last">
<div><p>The maximum of the estimates of the absolute error in the various
integration results.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><tt class="xref py py-obj docutils literal"><span class="pre">quad</span></tt></a></dt>
<dd>1-dimensional numerical integration</dd>
</dl>
<p><a class="reference internal" href="scipy.integrate.dblquad.html#scipy.integrate.dblquad" title="scipy.integrate.dblquad"><tt class="xref py py-obj docutils literal"><span class="pre">dblquad</span></tt></a>, <a class="reference internal" href="scipy.integrate.tplquad.html#scipy.integrate.tplquad" title="scipy.integrate.tplquad"><tt class="xref py py-obj docutils literal"><span class="pre">tplquad</span></tt></a></p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><tt class="xref py py-obj docutils literal"><span class="pre">fixed_quad</span></tt></a></dt>
<dd>fixed-order Gaussian quadrature</dd>
<dt><a class="reference internal" href="scipy.integrate.quadrature.html#scipy.integrate.quadrature" title="scipy.integrate.quadrature"><tt class="xref py py-obj docutils literal"><span class="pre">quadrature</span></tt></a></dt>
<dd>adaptive Gaussian quadrature</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x0</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span> <span class="p">:</span> <span class="n">x0</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x1</span><span class="o">*</span><span class="n">x2</span> <span class="o">-</span> <span class="n">x3</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span>
<span class="gp">... </span>                                <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">x0</span><span class="o">-.</span><span class="mi">2</span><span class="o">*</span><span class="n">x3</span><span class="o">-.</span><span class="mi">5</span><span class="o">-.</span><span class="mi">25</span><span class="o">*</span><span class="n">x1</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="p">[[</span><span class="k">lambda</span> <span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span><span class="p">)</span> <span class="p">:</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">x3</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">x1</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">opts0</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{</span><span class="s">'points'</span><span class="p">:[</span><span class="mf">0.2</span><span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">nquad</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">13</span><span class="p">,</span><span class="o">.</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="o">-.</span><span class="mi">15</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span>
<span class="gp">... </span>                <span class="n">opts</span><span class="o">=</span><span class="p">[</span><span class="n">opts0</span><span class="p">,{},{},{}])</span>
<span class="go">(1.5267454070738633, 2.9437360001402324e-14)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">scale</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x0</span><span class="o">*</span><span class="n">x1</span><span class="o">*</span><span class="n">x3</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x0</span><span class="o">+</span><span class="n">t1</span><span class="o">*</span><span class="n">x1</span><span class="o">-</span><span class="n">t0</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">lim0</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span><span class="o">*</span><span class="n">t0</span><span class="o">*</span><span class="n">t1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span><span class="o">*</span><span class="n">t0</span><span class="o">*</span><span class="n">t1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">lim1</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">t0</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="n">t1</span><span class="o">*</span><span class="n">x3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">t0</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="n">t1</span><span class="o">*</span><span class="n">x3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">lim2</span><span class="p">(</span><span class="n">x3</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">x3</span> <span class="o">+</span> <span class="n">t0</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">t1</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">x3</span> <span class="o">+</span> <span class="n">t0</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">t1</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">lim3</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">t0</span><span class="o">+</span><span class="n">t1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">t0</span><span class="o">+</span><span class="n">t1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">opts0</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{</span><span class="s">'points'</span> <span class="p">:</span> <span class="p">[</span><span class="n">t0</span> <span class="o">-</span> <span class="n">t1</span><span class="o">*</span><span class="n">x1</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">opts1</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">opts2</span><span class="p">(</span><span class="n">x3</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">opts3</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">nquad</span><span class="p">(</span><span class="n">func2</span><span class="p">,</span> <span class="p">[</span><span class="n">lim0</span><span class="p">,</span> <span class="n">lim1</span><span class="p">,</span> <span class="n">lim2</span><span class="p">,</span> <span class="n">lim3</span><span class="p">],</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
<span class="go">                    opts=[opts0, opts1, opts2, opts3])</span>
<span class="go">(25.066666666666666, 2.7829590483937256e-13)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>