<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.PchipInterpolator.derivative — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="scipy.interpolate.PchipInterpolator.html" rel="up" title="scipy.interpolate.PchipInterpolator"/>
<link href="scipy.interpolate.PchipInterpolator.derivatives.html" rel="next" title="scipy.interpolate.PchipInterpolator.derivatives"/>
<link href="scipy.interpolate.PchipInterpolator.append.html" rel="prev" title="scipy.interpolate.PchipInterpolator.append"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="scipy.interpolate.PchipInterpolator.html">scipy.interpolate.PchipInterpolator</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.PchipInterpolator.derivatives.html" title="scipy.interpolate.PchipInterpolator.derivatives">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.PchipInterpolator.append.html" title="scipy.interpolate.PchipInterpolator.append">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.PchipInterpolator.append.html" title="previous chapter">scipy.interpolate.PchipInterpolator.append</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.PchipInterpolator.derivatives.html" title="next chapter">scipy.interpolate.PchipInterpolator.derivatives</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-pchipinterpolator-derivative">
<h1>scipy.interpolate.PchipInterpolator.derivative<a class="headerlink" href="#scipy-interpolate-pchipinterpolator-derivative" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.interpolate.PchipInterpolator.derivative"><a name="//apple_ref/cpp/clm/scipy.interpolate.PchipInterpolator.derivative"></a>
<tt class="descclassname">PchipInterpolator.</tt><tt class="descname">derivative</tt><big>(</big><em>x</em>, <em>der=1</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/polyint.py#L159"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.PchipInterpolator.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate one derivative of the polynomial at the point x</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array-like</p>
<blockquote>
<div><p>Point or points at which to evaluate the derivatives</p>
</div></blockquote>
<p><strong>der</strong> : integer, optional</p>
<blockquote>
<div><p>Which derivative to extract. This number includes the
function value as 0th derivative.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>d</strong> : ndarray</p>
<blockquote class="last">
<div><p>Derivative interpolated at the x-points.  Shape of d is
determined by replacing the interpolation axis in the
original array with the shape of x.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is computed by evaluating all derivatives up to the desired
one (using self.derivatives()) and then discarding the rest.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>