<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.cluster.hierarchy.inconsistent — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/>
<link href="scipy.cluster.hierarchy.maxinconsts.html" rel="next" title="scipy.cluster.hierarchy.maxinconsts"/>
<link href="scipy.cluster.hierarchy.from_mlab_linkage.html" rel="prev" title="scipy.cluster.hierarchy.from_mlab_linkage"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.cluster.hierarchy.maxinconsts.html" title="scipy.cluster.hierarchy.maxinconsts">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.cluster.hierarchy.from_mlab_linkage.html" title="scipy.cluster.hierarchy.from_mlab_linkage">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.from_mlab_linkage.html" title="previous chapter">scipy.cluster.hierarchy.from_mlab_linkage</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.maxinconsts.html" title="next chapter">scipy.cluster.hierarchy.maxinconsts</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-cluster-hierarchy-inconsistent">
<h1>scipy.cluster.hierarchy.inconsistent<a class="headerlink" href="#scipy-cluster-hierarchy-inconsistent" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.hierarchy.inconsistent"><a name="//apple_ref/cpp/func/scipy.cluster.hierarchy.inconsistent"></a>
<tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">inconsistent</tt><big>(</big><em>Z</em>, <em>d=2</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/cluster/hierarchy.py#L989"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.inconsistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates inconsistency statistics on a linkage.</p>
<p>Note: This function behaves similarly to the MATLAB(TM)
inconsistent function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Z</strong> : ndarray</p>
<blockquote>
<div><p>The <img alt="(n-1)" class="math" src="../_images/math/7955459cf8b75c3ac12c23c393024177d7d56412.png" style="vertical-align: -4px"/> by 4 matrix encoding the linkage
(hierarchical clustering).  See <tt class="docutils literal"><span class="pre">linkage</span></tt> documentation
for more information on its form.</p>
</div></blockquote>
<p><strong>d</strong> : int, optional</p>
<blockquote>
<div><p>The number of links up to <em class="xref py py-obj">d</em> levels below each
non-singleton cluster.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>R</strong> : ndarray</p>
<blockquote class="last">
<div><p>A <img alt="(n-1)" class="math" src="../_images/math/7955459cf8b75c3ac12c23c393024177d7d56412.png" style="vertical-align: -4px"/> by 5 matrix where the <tt class="docutils literal"><span class="pre">i</span></tt>‘th row
contains the link statistics for the non-singleton cluster
<tt class="docutils literal"><span class="pre">i</span></tt>. The link statistics are computed over the link
heights for links <img alt="d" class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" style="vertical-align: 0px"/> levels below the cluster
<tt class="docutils literal"><span class="pre">i</span></tt>. <tt class="docutils literal"><span class="pre">R[i,0]</span></tt> and <tt class="docutils literal"><span class="pre">R[i,1]</span></tt> are the mean and standard
deviation of the link heights, respectively; <tt class="docutils literal"><span class="pre">R[i,2]</span></tt> is
the number of links included in the calculation; and
<tt class="docutils literal"><span class="pre">R[i,3]</span></tt> is the inconsistency coefficient,</p>
<div class="math">
<p><img alt="\frac{\mathtt{Z[i,2]}-\mathtt{R[i,0]}} {R[i,1]}" src="../_images/math/1af4a405e1c31088669e9cd031760f0e310d10fa.png"/></p>
</div></div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>