<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.LSQUnivariateSpline — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.LSQUnivariateSpline.__call__.html" rel="next" title="scipy.interpolate.LSQUnivariateSpline.__call__"/>
<link href="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor.html" rel="prev" title="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.LSQUnivariateSpline.__call__.html" title="scipy.interpolate.LSQUnivariateSpline.__call__">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor.html" title="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor.html" title="previous chapter">scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.LSQUnivariateSpline.__call__.html" title="next chapter">scipy.interpolate.LSQUnivariateSpline.__call__</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-lsqunivariatespline">
<h1>scipy.interpolate.LSQUnivariateSpline<a class="headerlink" href="#scipy-interpolate-lsqunivariatespline" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.LSQUnivariateSpline"><a name="//apple_ref/cpp/cl/scipy.interpolate.LSQUnivariateSpline"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">LSQUnivariateSpline</tt><big>(</big><em>x, y, t, w=None, bbox=[None, None], k=3</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/fitpack2.py#L460"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.LSQUnivariateSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>One-dimensional spline with explicit internal knots.</p>
<p>Fits a spline y=s(x) of degree <em class="xref py py-obj">k</em> to the provided <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em> data.  <em class="xref py py-obj">t</em>
specifies the internal knots of the spline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input dimension of data points – must be increasing</p>
</div></blockquote>
<p><strong>y</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input dimension of data points</p>
</div></blockquote>
<p><strong>t</strong> : (M,) array_like</p>
<blockquote>
<div><p>interior knots of the spline.  Must be in ascending order
and bbox[0]&lt;t[0]&lt;...&lt;t[-1]&lt;bbox[-1]</p>
</div></blockquote>
<p><strong>w</strong> : (N,) array_like, optional</p>
<blockquote>
<div><p>weights for spline fitting.  Must be positive.  If None (default),
weights are all equal.</p>
</div></blockquote>
<p><strong>bbox</strong> : (2,) array_like, optional</p>
<blockquote>
<div><p>2-sequence specifying the boundary of the approximation interval. If
None (default), bbox=[x[0],x[-1]].</p>
</div></blockquote>
<p><strong>k</strong> : int, optional</p>
<blockquote>
<div><p>Degree of the smoothing spline.  Must be 1 &lt;= <em class="xref py py-obj">k</em> &lt;= 5.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>If the interior knots do not satisfy the Schoenberg-Whitney conditions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a></dt>
<dd>Superclass – knots are specified by setting a smoothing condition</dd>
<dt><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.html#scipy.interpolate.InterpolatedUnivariateSpline" title="scipy.interpolate.InterpolatedUnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">InterpolatedUnivariateSpline</span></tt></a></dt>
<dd>spline passing through all points</dd>
<dt><a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><tt class="xref py py-obj docutils literal"><span class="pre">splrep</span></tt></a></dt>
<dd>An older, non object-oriented wrapping of FITPACK</dd>
</dl>
<p><a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><tt class="xref py py-obj docutils literal"><span class="pre">splev</span></tt></a>, <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><tt class="xref py py-obj docutils literal"><span class="pre">sproot</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><tt class="xref py py-obj docutils literal"><span class="pre">splint</span></tt></a>, <a class="reference internal" href="scipy.interpolate.spalde.html#scipy.interpolate.spalde" title="scipy.interpolate.spalde"><tt class="xref py py-obj docutils literal"><span class="pre">spalde</span></tt></a></p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.interpolate.BivariateSpline.html#scipy.interpolate.BivariateSpline" title="scipy.interpolate.BivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">BivariateSpline</span></tt></a></dt>
<dd>A similar class for two-dimensional spline interpolation</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The number of data points must be larger than the spline degree <em class="xref py py-obj">k</em>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linspace</span><span class="p">,</span><span class="n">exp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">randn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">LSQUnivariateSpline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">LSQUnivariateSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xs</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ys</span> <span class="o">=</span> <span class="n">s</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">'.-'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>xs,ys is now a smoothed, super-sampled version of the noisy gaussian x,y
with knots [-3,-1,0,1,3]</p>
<p>(<a class="reference external" href="../generated/scipy-interpolate-LSQUnivariateSpline-1.py">Source code</a>)</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.__call__.html#scipy.interpolate.LSQUnivariateSpline.__call__" title="scipy.interpolate.LSQUnivariateSpline.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(x[, nu])</td>
<td>Evaluate spline (or its nu-th derivative) at positions x.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.antiderivative.html#scipy.interpolate.LSQUnivariateSpline.antiderivative" title="scipy.interpolate.LSQUnivariateSpline.antiderivative"><tt class="xref py py-obj docutils literal"><span class="pre">antiderivative</span></tt></a>([n])</td>
<td>Construct a new spline representing the antiderivative of this spline.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.derivative.html#scipy.interpolate.LSQUnivariateSpline.derivative" title="scipy.interpolate.LSQUnivariateSpline.derivative"><tt class="xref py py-obj docutils literal"><span class="pre">derivative</span></tt></a>([n])</td>
<td>Construct a new spline representing the derivative of this spline.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.derivatives.html#scipy.interpolate.LSQUnivariateSpline.derivatives" title="scipy.interpolate.LSQUnivariateSpline.derivatives"><tt class="xref py py-obj docutils literal"><span class="pre">derivatives</span></tt></a>(x)</td>
<td>Return all derivatives of the spline at the point x.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.get_coeffs.html#scipy.interpolate.LSQUnivariateSpline.get_coeffs" title="scipy.interpolate.LSQUnivariateSpline.get_coeffs"><tt class="xref py py-obj docutils literal"><span class="pre">get_coeffs</span></tt></a>()</td>
<td>Return spline coefficients.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.get_knots.html#scipy.interpolate.LSQUnivariateSpline.get_knots" title="scipy.interpolate.LSQUnivariateSpline.get_knots"><tt class="xref py py-obj docutils literal"><span class="pre">get_knots</span></tt></a>()</td>
<td>Return positions of (boundary and interior) knots of the spline.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.get_residual.html#scipy.interpolate.LSQUnivariateSpline.get_residual" title="scipy.interpolate.LSQUnivariateSpline.get_residual"><tt class="xref py py-obj docutils literal"><span class="pre">get_residual</span></tt></a>()</td>
<td>Return weighted sum of squared residuals of the spline</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.integral.html#scipy.interpolate.LSQUnivariateSpline.integral" title="scipy.interpolate.LSQUnivariateSpline.integral"><tt class="xref py py-obj docutils literal"><span class="pre">integral</span></tt></a>(a, b)</td>
<td>Return definite integral of the spline between two given points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.roots.html#scipy.interpolate.LSQUnivariateSpline.roots" title="scipy.interpolate.LSQUnivariateSpline.roots"><tt class="xref py py-obj docutils literal"><span class="pre">roots</span></tt></a>()</td>
<td>Return the zeros of the spline.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor.html#scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor" title="scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor"><tt class="xref py py-obj docutils literal"><span class="pre">set_smoothing_factor</span></tt></a>(s)</td>
<td>Continue spline computation with the given smoothing</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>