<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.cluster.vq.whiten — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../cluster.vq.html" rel="up" title="K-means clustering and vector quantization (scipy.cluster.vq)"/>
<link href="scipy.cluster.vq.vq.html" rel="next" title="scipy.cluster.vq.vq"/>
<link href="scipy.cluster.vq.kmeans2.html" rel="prev" title="scipy.cluster.vq.kmeans2"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../cluster.vq.html">K-means clustering and vector quantization (<tt class="docutils literal"><span class="pre">scipy.cluster.vq</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.cluster.vq.vq.html" title="scipy.cluster.vq.vq">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.cluster.vq.kmeans2.html" title="scipy.cluster.vq.kmeans2">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.vq.kmeans2.html" title="previous chapter">scipy.cluster.vq.kmeans2</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.vq.vq.html" title="next chapter">scipy.cluster.vq.vq</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-cluster-vq-whiten">
<h1>scipy.cluster.vq.whiten<a class="headerlink" href="#scipy-cluster-vq-whiten" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.vq.whiten"><a name="//apple_ref/cpp/func/scipy.cluster.vq.whiten"></a>
<tt class="descclassname">scipy.cluster.vq.</tt><tt class="descname">whiten</tt><big>(</big><em>obs</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/cluster/vq.py#L94"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.vq.whiten" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize a group of observations on a per feature basis.</p>
<p>Before running k-means, it is beneficial to rescale each feature
dimension of the observation set with whitening. Each feature is
divided by its standard deviation across all observations to give
it unit variance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>obs</strong> : ndarray</p>
<blockquote>
<div><p>Each row of the array is an observation.  The
columns are the features seen during each observation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#         f0    f1    f2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span> <span class="o">=</span> <span class="p">[[</span>  <span class="mf">1.</span><span class="p">,</span>   <span class="mf">1.</span><span class="p">,</span>   <span class="mf">1.</span><span class="p">],</span>  <span class="c">#o0</span>
<span class="gp">... </span>       <span class="p">[</span>  <span class="mf">2.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">],</span>  <span class="c">#o1</span>
<span class="gp">... </span>       <span class="p">[</span>  <span class="mf">3.</span><span class="p">,</span>   <span class="mf">3.</span><span class="p">,</span>   <span class="mf">3.</span><span class="p">],</span>  <span class="c">#o2</span>
<span class="gp">... </span>       <span class="p">[</span>  <span class="mf">4.</span><span class="p">,</span>   <span class="mf">4.</span><span class="p">,</span>   <span class="mf">4.</span><span class="p">]])</span> <span class="c">#o3</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : ndarray</p>
<blockquote class="last">
<div><p>Contains the values in <em class="xref py py-obj">obs</em> scaled by the standard deviation
of each column.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.cluster.vq</span> <span class="kn">import</span> <span class="n">whiten</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.9</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">,]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">whiten</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
<span class="go">array([[ 4.17944278,  2.69811351,  7.21248917],</span>
<span class="go">       [ 3.29956009,  2.93273208,  9.33380951],</span>
<span class="go">       [ 1.75976538,  0.7038557 ,  7.21248917]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>