<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.readsav — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../io.html" rel="up" title="Input and output (scipy.io)"/>
<link href="scipy.io.mminfo.html" rel="next" title="scipy.io.mminfo"/>
<link href="scipy.io.whosmat.html" rel="prev" title="scipy.io.whosmat"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.mminfo.html" title="scipy.io.mminfo">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.whosmat.html" title="scipy.io.whosmat">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.whosmat.html" title="previous chapter">scipy.io.whosmat</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.mminfo.html" title="next chapter">scipy.io.mminfo</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-readsav">
<h1>scipy.io.readsav<a class="headerlink" href="#scipy-io-readsav" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.io.readsav"><a name="//apple_ref/cpp/func/scipy.io.readsav"></a>
<tt class="descclassname">scipy.io.</tt><tt class="descname">readsav</tt><big>(</big><em>file_name</em>, <em>idict=None</em>, <em>python_dict=False</em>, <em>uncompressed_file_name=None</em>, <em>verbose=False</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/idl.py#L670"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.readsav" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an IDL .sav file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>file_name</strong> : str</p>
<blockquote>
<div><p>Name of the IDL save file.</p>
</div></blockquote>
<p><strong>idict</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionary in which to insert .sav file variables</p>
</div></blockquote>
<p><strong>python_dict</strong> : bool, optional</p>
<blockquote>
<div><p>By default, the object return is not a Python dictionary, but a
case-insensitive dictionary with item, attribute, and call access
to variables. To get a standard Python dictionary, set this option
to True.</p>
</div></blockquote>
<p><strong>uncompressed_file_name</strong> : str, optional</p>
<blockquote>
<div><p>This option only has an effect for .sav files written with the
/compress option. If a file name is specified, compressed .sav
files are uncompressed to this file. Otherwise, readsav will use
the <a class="reference external" href="http://docs.python.org/dev/library/tempfile.html#tempfile" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">tempfile</span></tt></a> module to determine a temporary filename
automatically, and will remove the temporary file upon successfully
reading it in.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to print out information about the save file, including
the records read, and available variables.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>idl_dict</strong> : AttrDict or dict</p>
<blockquote class="last">
<div><p>If <em class="xref py py-obj">python_dict</em> is set to False (default), this function returns a
case-insensitive dictionary with item, attribute, and call access
to variables. If <em class="xref py py-obj">python_dict</em> is set to True, this function
returns a Python dictionary with all variable names in lowercase.
If <em class="xref py py-obj">idict</em> was specified, then variables are written to the
dictionary specified, and the updated dictionary is returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>