<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.approximate_taylor_polynomial — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="../io.html" rel="next" title="Input and output (scipy.io)"/>
<link href="scipy.interpolate.lagrange.html" rel="prev" title="scipy.interpolate.lagrange"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="../io.html" title="Input and output (scipy.io)">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.lagrange.html" title="scipy.interpolate.lagrange">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.lagrange.html" title="previous chapter">scipy.interpolate.lagrange</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../io.html" title="next chapter">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-approximate-taylor-polynomial">
<h1>scipy.interpolate.approximate_taylor_polynomial<a class="headerlink" href="#scipy-interpolate-approximate-taylor-polynomial" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.interpolate.approximate_taylor_polynomial"><a name="//apple_ref/cpp/func/scipy.interpolate.approximate_taylor_polynomial"></a>
<tt class="descclassname">scipy.interpolate.</tt><tt class="descname">approximate_taylor_polynomial</tt><big>(</big><em>f</em>, <em>x</em>, <em>degree</em>, <em>scale</em>, <em>order=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/polyint.py#L375"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.approximate_taylor_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the Taylor polynomial of f at x by polynomial fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>f</strong> : callable</p>
<blockquote>
<div><p>The function whose Taylor polynomial is sought. Should accept
a vector of <em class="xref py py-obj">x</em> values.</p>
</div></blockquote>
<p><strong>x</strong> : scalar</p>
<blockquote>
<div><p>The point at which the polynomial is to be evaluated.</p>
</div></blockquote>
<p><strong>degree</strong> : int</p>
<blockquote>
<div><p>The degree of the Taylor polynomial</p>
</div></blockquote>
<p><strong>scale</strong> : scalar</p>
<blockquote>
<div><p>The width of the interval to use to evaluate the Taylor polynomial.
Function values spread over a range this wide are used to fit the
polynomial. Must be chosen carefully.</p>
</div></blockquote>
<p><strong>order</strong> : int or None, optional</p>
<blockquote>
<div><p>The order of the polynomial to be used in the fitting; <em class="xref py py-obj">f</em> will be
evaluated <tt class="docutils literal"><span class="pre">order+1</span></tt> times. If None, use <em class="xref py py-obj">degree</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>p</strong> : poly1d instance</p>
<blockquote class="last">
<div><p>The Taylor polynomial (translated to the origin, so that
for example p(0)=f(x)).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The appropriate choice of “scale” is a trade-off; too large and the
function differs from its Taylor polynomial too much to get a good
answer, too small and round-off errors overwhelm the higher-order terms.
The algorithm used becomes numerically unstable around order 30 even
under ideal circumstances.</p>
<p>Choosing order somewhat larger than degree may improve the higher-order
terms.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>