<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.cluster.hierarchy.dendrogram — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/>
<link href="scipy.cluster.hierarchy.ClusterNode.html" rel="next" title="scipy.cluster.hierarchy.ClusterNode"/>
<link href="scipy.cluster.hierarchy.to_mlab_linkage.html" rel="prev" title="scipy.cluster.hierarchy.to_mlab_linkage"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.cluster.hierarchy.ClusterNode.html" title="scipy.cluster.hierarchy.ClusterNode">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.cluster.hierarchy.to_mlab_linkage.html" title="scipy.cluster.hierarchy.to_mlab_linkage">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.to_mlab_linkage.html" title="previous chapter">scipy.cluster.hierarchy.to_mlab_linkage</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.ClusterNode.html" title="next chapter">scipy.cluster.hierarchy.ClusterNode</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-cluster-hierarchy-dendrogram">
<h1>scipy.cluster.hierarchy.dendrogram<a class="headerlink" href="#scipy-cluster-hierarchy-dendrogram" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.hierarchy.dendrogram"><a name="//apple_ref/cpp/func/scipy.cluster.hierarchy.dendrogram"></a>
<tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">dendrogram</tt><big>(</big><em>Z</em>, <em>p=30</em>, <em>truncate_mode=None</em>, <em>color_threshold=None</em>, <em>get_leaves=True</em>, <em>orientation='top'</em>, <em>labels=None</em>, <em>count_sort=False</em>, <em>distance_sort=False</em>, <em>show_leaf_counts=True</em>, <em>no_plot=False</em>, <em>no_labels=False</em>, <em>color_list=None</em>, <em>leaf_font_size=None</em>, <em>leaf_rotation=None</em>, <em>leaf_label_func=None</em>, <em>no_leaves=False</em>, <em>show_contracted=False</em>, <em>link_color_func=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/cluster/hierarchy.py#L1877"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.dendrogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the hierarchical clustering as a dendrogram.</p>
<p>The dendrogram illustrates how each cluster is
composed by drawing a U-shaped link between a non-singleton
cluster and its children. The height of the top of the U-link is
the distance between its children clusters. It is also the
cophenetic distance between original observations in the two
children clusters. It is expected that the distances in Z[:,2] be
monotonic, otherwise crossings appear in the dendrogram.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Z</strong> : ndarray</p>
<blockquote>
<div><p>The linkage matrix encoding the hierarchical clustering to
render as a dendrogram. See the <tt class="docutils literal"><span class="pre">linkage</span></tt> function for more
information on the format of <tt class="docutils literal"><span class="pre">Z</span></tt>.</p>
</div></blockquote>
<p><strong>p</strong> : int, optional</p>
<blockquote>
<div><p>The <tt class="docutils literal"><span class="pre">p</span></tt> parameter for <tt class="docutils literal"><span class="pre">truncate_mode</span></tt>.</p>
</div></blockquote>
<p><strong>truncate_mode</strong> : str, optional</p>
<blockquote>
<div><p>The dendrogram can be hard to read when the original
observation matrix from which the linkage is derived is
large. Truncation is used to condense the dendrogram. There
are several modes:</p>
<p>None/’none’: no truncation is performed (Default)</p>
<dl class="docutils">
<dt>‘lastp’: the last <tt class="docutils literal"><span class="pre">p</span></tt> non-singleton formed in the linkage</dt>
<dd><p class="first last">are the only non-leaf nodes in the linkage; they correspond
to to rows <tt class="docutils literal"><span class="pre">Z[n-p-2:end]</span></tt> in <tt class="docutils literal"><span class="pre">Z</span></tt>. All other
non-singleton clusters are contracted into leaf nodes.</p>
</dd>
<dt>‘mlab’: This corresponds to MATLAB(TM) behavior. (not</dt>
<dd><p class="first last">implemented yet)</p>
</dd>
<dt>‘level’/’mtica’: no more than <tt class="docutils literal"><span class="pre">p</span></tt> levels of the</dt>
<dd><p class="first last">dendrogram tree are displayed. This corresponds to
Mathematica(TM) behavior.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>color_threshold</strong> : double, optional</p>
<blockquote>
<div><p>For brevity, let <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/> be the <tt class="docutils literal"><span class="pre">color_threshold</span></tt>.
Colors all the descendent links below a cluster node
<img alt="k" class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" style="vertical-align: 0px"/> the same color if <img alt="k" class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" style="vertical-align: 0px"/> is the first node below
the cut threshold <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/>. All links connecting nodes with
distances greater than or equal to the threshold are colored
blue. If <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/> is less than or equal to zero, all nodes
are colored blue. If <tt class="docutils literal"><span class="pre">color_threshold</span></tt> is None or
‘default’, corresponding with MATLAB(TM) behavior, the
threshold is set to <tt class="docutils literal"><span class="pre">0.7*max(Z[:,2])</span></tt>.</p>
</div></blockquote>
<p><strong>get_leaves</strong> : bool, optional</p>
<blockquote>
<div><p>Includes a list <tt class="docutils literal"><span class="pre">R['leaves']=H</span></tt> in the result
dictionary. For each <img alt="i" class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" style="vertical-align: 0px"/>, <tt class="docutils literal"><span class="pre">H[i]</span> <span class="pre">==</span> <span class="pre">j</span></tt>, cluster node
<tt class="docutils literal"><span class="pre">j</span></tt> appears in position <tt class="docutils literal"><span class="pre">i</span></tt> in the left-to-right traversal
of the leaves, where <img alt="j &lt; 2n-1" class="math" src="../_images/math/225e2b7d2d2478d1e73ca909772820eb6e85e0b7.png" style="vertical-align: -3px"/> and <img alt="i &lt; n" class="math" src="../_images/math/9e5693ebf90472eecaebb529f886a35474d27819.png" style="vertical-align: 0px"/>.</p>
</div></blockquote>
<p><strong>orientation</strong> : str, optional</p>
<blockquote>
<div><p>The direction to plot the dendrogram, which can be any
of the following strings:</p>
<dl class="docutils">
<dt>‘top’ plots the root at the top, and plot descendent</dt>
<dd><p class="first last">links going downwards. (default).</p>
</dd>
<dt>‘bottom’- plots the root at the bottom, and plot descendent</dt>
<dd><p class="first last">links going upwards.</p>
</dd>
<dt>‘left’- plots the root at the left, and plot descendent</dt>
<dd><p class="first last">links going right.</p>
</dd>
<dt>‘right’- plots the root at the right, and plot descendent</dt>
<dd><p class="first last">links going left.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>labels</strong> : ndarray, optional</p>
<blockquote>
<div><p>By default <tt class="docutils literal"><span class="pre">labels</span></tt> is None so the index of the
original observation is used to label the leaf nodes.
Otherwise, this is an <img alt="n" class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" style="vertical-align: 0px"/> -sized list (or tuple). The
<tt class="docutils literal"><span class="pre">labels[i]</span></tt> value is the text to put under the <img alt="i" class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" style="vertical-align: 0px"/> th
leaf node only if it corresponds to an original observation
and not a non-singleton cluster.</p>
</div></blockquote>
<p><strong>count_sort</strong> : str or bool, optional</p>
<blockquote>
<div><p>For each node n, the order (visually, from left-to-right) n’s
two descendent links are plotted is determined by this
parameter, which can be any of the following values:</p>
<p>False: nothing is done.</p>
<dl class="docutils">
<dt>‘ascending’/True: the child with the minimum number of</dt>
<dd><p class="first last">original objects in its cluster is plotted first.</p>
</dd>
<dt>‘descendent’: the child with the maximum number of</dt>
<dd><p class="first last">original objects in its cluster is plotted first.</p>
</dd>
</dl>
<p>Note <tt class="docutils literal"><span class="pre">distance_sort</span></tt> and <tt class="docutils literal"><span class="pre">count_sort</span></tt> cannot both be
True.</p>
</div></blockquote>
<p><strong>distance_sort</strong> : str or bool, optional</p>
<blockquote>
<div><p>For each node n, the order (visually, from left-to-right) n’s
two descendent links are plotted is determined by this
parameter, which can be any of the following values:</p>
<p>False: nothing is done.</p>
<dl class="docutils">
<dt>‘ascending’/True: the child with the minimum distance</dt>
<dd><p class="first last">between its direct descendents is plotted first.</p>
</dd>
<dt>‘descending’: the child with the maximum distance</dt>
<dd><p class="first last">between its direct descendents is plotted first.</p>
</dd>
</dl>
<p>Note <tt class="docutils literal"><span class="pre">distance_sort</span></tt> and <tt class="docutils literal"><span class="pre">count_sort</span></tt> cannot both be
True.</p>
</div></blockquote>
<p><strong>show_leaf_counts</strong> : bool, optional</p>
<blockquote>
<div><p>When True, leaf nodes representing <img alt="k&gt;1" class="math" src="../_images/math/08ff8ea020546fb6e8c90abbfb0b50802eee802d.png" style="vertical-align: -1px"/> original
observation are labeled with the number of observations they
contain in parentheses.</p>
</div></blockquote>
<p><strong>no_plot</strong> : bool, optional</p>
<blockquote>
<div><p>When True, the final rendering is not performed. This is
useful if only the data structures computed for the rendering
are needed or if matplotlib is not available.</p>
</div></blockquote>
<p><strong>no_labels</strong> : bool, optional</p>
<blockquote>
<div><p>When True, no labels appear next to the leaf nodes in the
rendering of the dendrogram.</p>
</div></blockquote>
<p><strong>leaf_label_rotation</strong> : double, optional</p>
<blockquote>
<div><p>Specifies the angle (in degrees) to rotate the leaf
labels. When unspecified, the rotation based on the number of
nodes in the dendrogram. (Default=0)</p>
</div></blockquote>
<p><strong>leaf_font_size</strong> : int, optional</p>
<blockquote>
<div><p>Specifies the font size (in points) of the leaf labels. When
unspecified, the size based on the number of nodes in the
dendrogram.</p>
</div></blockquote>
<p><strong>leaf_label_func</strong> : lambda or function, optional</p>
<blockquote>
<div><p>When leaf_label_func is a callable function, for each
leaf with cluster index <img alt="k &lt; 2n-1" class="math" src="../_images/math/65b6ad02e4ce83eefb5d78b73b9b235a9e4aef49.png" style="vertical-align: -1px"/>. The function
is expected to return a string with the label for the
leaf.</p>
<p>Indices <img alt="k &lt; n" class="math" src="../_images/math/7b69542b4470fc340f255ae145f3fb07ab2352dc.png" style="vertical-align: 0px"/> correspond to original observations
while indices <img alt="k \geq n" class="math" src="../_images/math/8a8ca573f2c194566082e5a352a4772717f409ee.png" style="vertical-align: -2px"/> correspond to non-singleton
clusters.</p>
<p>For example, to label singletons with their node id and
non-singletons with their id, count, and inconsistency
coefficient, simply do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># First define the leaf label function.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">llf</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
<span class="gp">... </span>      <span class="k">if</span> <span class="nb">id</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
<span class="gp">... </span>          <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<span class="gp">... </span>      <span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="k">return</span> <span class="s">'[</span><span class="si">%d</span><span class="s"> </span><span class="si">%d</span><span class="s"> </span><span class="si">%1.2f</span><span class="s">]'</span> <span class="o">%</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">R</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="nb">id</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c"># The text for the leaf nodes is going to be big so force</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c"># a rotation of 90 degrees.</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">leaf_label_func</span><span class="o">=</span><span class="n">llf</span><span class="p">,</span> <span class="n">leaf_rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>show_contracted</strong> : bool</p>
<blockquote>
<div><p>When True the heights of non-singleton nodes contracted
into a leaf node are plotted as crosses along the link
connecting that leaf node.  This really is only useful when
truncation is used (see <tt class="docutils literal"><span class="pre">truncate_mode</span></tt> parameter).</p>
</div></blockquote>
<p><strong>link_color_func</strong> : lambda/function</p>
<blockquote>
<div><p>When a callable function,
link_color_function is called with each non-singleton id
corresponding to each U-shaped link it will paint. The
function is expected to return the color to paint the link,
encoded as a matplotlib color string code. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">link_color_func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">colors</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>
</div>
<p>colors the direct links below each untruncated non-singleton node
<tt class="docutils literal"><span class="pre">k</span></tt> using <tt class="docutils literal"><span class="pre">colors[k]</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>R</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary of data structures computed to render the
dendrogram. Its has the following keys:</p>
<blockquote>
<div><dl class="docutils">
<dt>‘icoords’: a list of lists <tt class="docutils literal"><span class="pre">[I1,</span> <span class="pre">I2,</span> <span class="pre">...,</span> <span class="pre">Ip]</span></tt> where</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">Ik</span></tt> is a list of 4 independent variable coordinates
corresponding to the line that represents the k’th link
painted.</p>
</dd>
<dt>‘dcoords’: a list of lists <tt class="docutils literal"><span class="pre">[I2,</span> <span class="pre">I2,</span> <span class="pre">...,</span> <span class="pre">Ip]</span></tt> where</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">Ik</span></tt> is a list of 4 independent variable coordinates
corresponding to the line that represents the k’th link
painted.</p>
</dd>
</dl>
<p>‘ivl’: a list of labels corresponding to the leaf nodes.</p>
<dl class="docutils">
<dt>‘leaves’: for each i, <tt class="docutils literal"><span class="pre">H[i]</span> <span class="pre">==</span> <span class="pre">j</span></tt>, cluster node</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">j</span></tt> appears in position <tt class="docutils literal"><span class="pre">i</span></tt> in the left-to-right
traversal of the leaves, where <img alt="j &lt; 2n-1" class="math" src="../_images/math/225e2b7d2d2478d1e73ca909772820eb6e85e0b7.png" style="vertical-align: -3px"/>
and <img alt="i &lt; n" class="math" src="../_images/math/9e5693ebf90472eecaebb529f886a35474d27819.png" style="vertical-align: 0px"/>. If <tt class="docutils literal"><span class="pre">j</span></tt> is less than <tt class="docutils literal"><span class="pre">n</span></tt>, the
<tt class="docutils literal"><span class="pre">i</span></tt> th leaf node corresponds to an original observation.
Otherwise, it corresponds to a non-singleton cluster.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>