<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.savemat — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../io.html" rel="up" title="Input and output (scipy.io)"/>
<link href="scipy.io.whosmat.html" rel="next" title="scipy.io.whosmat"/>
<link href="scipy.io.loadmat.html" rel="prev" title="scipy.io.loadmat"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.whosmat.html" title="scipy.io.whosmat">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.loadmat.html" title="scipy.io.loadmat">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.loadmat.html" title="previous chapter">scipy.io.loadmat</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.whosmat.html" title="next chapter">scipy.io.whosmat</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-savemat">
<h1>scipy.io.savemat<a class="headerlink" href="#scipy-io-savemat" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.io.savemat"><a name="//apple_ref/cpp/func/scipy.io.savemat"></a>
<tt class="descclassname">scipy.io.</tt><tt class="descname">savemat</tt><big>(</big><em>file_name</em>, <em>mdict</em>, <em>appendmat=True</em>, <em>format='5'</em>, <em>long_field_names=False</em>, <em>do_compression=False</em>, <em>oned_as='row'</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/matlab/mio.py#L136"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.savemat" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a dictionary of names and arrays into a MATLAB-style .mat file.</p>
<p>This saves the array objects in the given dictionary to a MATLAB-
style .mat file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>file_name</strong> : str or file-like object</p>
<blockquote>
<div><p>Name of the .mat file (.mat extension not needed if <tt class="docutils literal"><span class="pre">appendmat</span> <span class="pre">==</span>
<span class="pre">True</span></tt>).
Can also pass open file_like object.</p>
</div></blockquote>
<p><strong>mdict</strong> : dict</p>
<blockquote>
<div><p>Dictionary from which to save matfile variables.</p>
</div></blockquote>
<p><strong>appendmat</strong> : bool, optional</p>
<blockquote>
<div><p>True (the default) to append the .mat extension to the end of the
given filename, if not already present.</p>
</div></blockquote>
<p><strong>format</strong> : {‘5’, ‘4’}, string, optional</p>
<blockquote>
<div><p>‘5’ (the default) for MATLAB 5 and up (to 7.2),
‘4’ for MATLAB 4 .mat files</p>
</div></blockquote>
<p><strong>long_field_names</strong> : bool, optional</p>
<blockquote>
<div><p>False (the default) - maximum field name length in a structure is
31 characters which is the documented maximum length.
True - maximum field name length in a structure is 63 characters
which works for MATLAB 7.6+</p>
</div></blockquote>
<p><strong>do_compression</strong> : bool, optional</p>
<blockquote>
<div><p>Whether or not to compress matrices on write.  Default is False.</p>
</div></blockquote>
<p><strong>oned_as</strong> : {‘row’, ‘column’}, optional</p>
<blockquote class="last">
<div><p>If ‘column’, write 1-D numpy arrays as column vectors.
If ‘row’, write 1-D numpy arrays as row vectors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">mio4.MatFile4Writer</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">mio5.MatFile5Writer</span></tt></p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>