<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.krogh_interpolate — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.piecewise_polynomial_interpolate.html" rel="next" title="scipy.interpolate.piecewise_polynomial_interpolate"/>
<link href="scipy.interpolate.barycentric_interpolate.html" rel="prev" title="scipy.interpolate.barycentric_interpolate"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.piecewise_polynomial_interpolate.html" title="scipy.interpolate.piecewise_polynomial_interpolate">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.barycentric_interpolate.html" title="scipy.interpolate.barycentric_interpolate">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.barycentric_interpolate.html" title="previous chapter">scipy.interpolate.barycentric_interpolate</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.piecewise_polynomial_interpolate.html" title="next chapter">scipy.interpolate.piecewise_polynomial_interpolate</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-krogh-interpolate">
<h1>scipy.interpolate.krogh_interpolate<a class="headerlink" href="#scipy-interpolate-krogh-interpolate" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.interpolate.krogh_interpolate"><a name="//apple_ref/cpp/func/scipy.interpolate.krogh_interpolate"></a>
<tt class="descclassname">scipy.interpolate.</tt><tt class="descname">krogh_interpolate</tt><big>(</big><em>xi</em>, <em>yi</em>, <em>x</em>, <em>der=0</em>, <em>axis=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/polyint.py#L324"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.krogh_interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for polynomial interpolation.</p>
<p>See <a class="reference internal" href="scipy.interpolate.KroghInterpolator.html#scipy.interpolate.KroghInterpolator" title="scipy.interpolate.KroghInterpolator"><tt class="xref py py-obj docutils literal"><span class="pre">KroghInterpolator</span></tt></a> for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>xi</strong> : array_like</p>
<blockquote>
<div><p>Known x-coordinates.</p>
</div></blockquote>
<p><strong>yi</strong> : array_like</p>
<blockquote>
<div><p>Known y-coordinates, of shape <tt class="docutils literal"><span class="pre">(xi.size,</span> <span class="pre">R)</span></tt>.  Interpreted as
vectors of length R, or scalars if R=1.</p>
</div></blockquote>
<p><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Point or points at which to evaluate the derivatives.</p>
</div></blockquote>
<p><strong>der</strong> : int or list</p>
<blockquote>
<div><p>How many derivatives to extract; None for all potentially
nonzero derivatives (that is a number equal to the number
of points), or a list of derivatives to extract. This number
includes the function value as 0th derivative.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis in the yi array corresponding to the x-coordinate values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>d</strong> : ndarray</p>
<blockquote class="last">
<div><p>If the interpolator’s values are R-dimensional then the
returned array will be the number of derivatives by N by R.
If <em class="xref py py-obj">x</em> is a scalar, the middle dimension will be dropped; if
the <em class="xref py py-obj">yi</em> are scalars then the last dimension will be dropped.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.interpolate.KroghInterpolator.html#scipy.interpolate.KroghInterpolator" title="scipy.interpolate.KroghInterpolator"><tt class="xref py py-obj docutils literal"><span class="pre">KroghInterpolator</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>Construction of the interpolating polynomial is a relatively expensive
process. If you want to evaluate it repeatedly consider using the class
KroghInterpolator (which is what this function uses).</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>