<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.wavfile.read — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../io.html" rel="up" title="Input and output (scipy.io)"/>
<link href="scipy.io.wavfile.write.html" rel="next" title="scipy.io.wavfile.write"/>
<link href="scipy.io.FortranFile.write_record.html" rel="prev" title="scipy.io.FortranFile.write_record"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.wavfile.write.html" title="scipy.io.wavfile.write">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.FortranFile.write_record.html" title="scipy.io.FortranFile.write_record">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.FortranFile.write_record.html" title="previous chapter">scipy.io.FortranFile.write_record</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.wavfile.write.html" title="next chapter">scipy.io.wavfile.write</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-wavfile-read">
<h1>scipy.io.wavfile.read<a class="headerlink" href="#scipy-io-wavfile-read" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.io.wavfile.read"><a name="//apple_ref/cpp/func/scipy.io.wavfile.read"></a>
<tt class="descclassname">scipy.io.wavfile.</tt><tt class="descname">read</tt><big>(</big><em>filename</em>, <em>mmap=False</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/wavfile.py#L116"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.wavfile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sample rate (in samples/sec) and data from a WAV file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string or open file handle</p>
<blockquote>
<div><p>Input wav file.</p>
</div></blockquote>
<p><strong>mmap</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to read data as memory mapped.
Only to be used on real files (Default: False)</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.12.0.</span></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rate</strong> : int</p>
<blockquote>
<div><p>Sample rate of wav file</p>
</div></blockquote>
<p><strong>data</strong> : numpy array</p>
<blockquote class="last">
<div><p>Data read from wav file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>The file can be an open file or a filename.</li>
<li>The returned sample rate is a Python integer</li>
<li>The data is returned as a numpy array with a
data-type determined from the file.</li>
</ul>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>