<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.BivariateSpline — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.BivariateSpline.__call__.html" rel="next" title="scipy.interpolate.BivariateSpline.__call__"/>
<link href="scipy.interpolate.RectSphereBivariateSpline.get_residual.html" rel="prev" title="scipy.interpolate.RectSphereBivariateSpline.get_residual"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.BivariateSpline.__call__.html" title="scipy.interpolate.BivariateSpline.__call__">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.RectSphereBivariateSpline.get_residual.html" title="scipy.interpolate.RectSphereBivariateSpline.get_residual">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.RectSphereBivariateSpline.get_residual.html" title="previous chapter">scipy.interpolate.RectSphereBivariateSpline.get_residual</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.BivariateSpline.__call__.html" title="next chapter">scipy.interpolate.BivariateSpline.__call__</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-bivariatespline">
<h1>scipy.interpolate.BivariateSpline<a class="headerlink" href="#scipy-interpolate-bivariatespline" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.BivariateSpline"><a name="//apple_ref/cpp/cl/scipy.interpolate.BivariateSpline"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">BivariateSpline</tt><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/fitpack2.py#L634"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.BivariateSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for bivariate splines.</p>
<p>This describes a spline <tt class="docutils literal"><span class="pre">s(x,</span> <span class="pre">y)</span></tt> of degrees <tt class="docutils literal"><span class="pre">kx</span></tt> and <tt class="docutils literal"><span class="pre">ky</span></tt> on
the rectangle <tt class="docutils literal"><span class="pre">[xb,</span> <span class="pre">xe]</span> <span class="pre">*</span> <span class="pre">[yb,</span> <span class="pre">ye]</span></tt> calculated from a given set
of data points <tt class="docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></tt>.</p>
<p>This class is meant to be subclassed, not instantiated directly.
To construct these splines, call either <a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.html#scipy.interpolate.SmoothBivariateSpline" title="scipy.interpolate.SmoothBivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">SmoothBivariateSpline</span></tt></a> or
<a class="reference internal" href="scipy.interpolate.LSQBivariateSpline.html#scipy.interpolate.LSQBivariateSpline" title="scipy.interpolate.LSQBivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">LSQBivariateSpline</span></tt></a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a></dt>
<dd>a similar class for univariate spline interpolation</dd>
<dt><a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.html#scipy.interpolate.SmoothBivariateSpline" title="scipy.interpolate.SmoothBivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">SmoothBivariateSpline</span></tt></a></dt>
<dd>to create a BivariateSpline through the given points</dd>
<dt><a class="reference internal" href="scipy.interpolate.LSQBivariateSpline.html#scipy.interpolate.LSQBivariateSpline" title="scipy.interpolate.LSQBivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">LSQBivariateSpline</span></tt></a></dt>
<dd>to create a BivariateSpline using weighted least-squares fitting</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">SphereBivariateSpline</span></tt></dt>
<dd>bivariate spline interpolation in spherical cooridinates</dd>
<dt><a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a></dt>
<dd>older wrapping of FITPACK</dd>
<dt><a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><tt class="xref py py-obj docutils literal"><span class="pre">bisplev</span></tt></a></dt>
<dd>older wrapping of FITPACK</dd>
</dl>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.__call__.html#scipy.interpolate.BivariateSpline.__call__" title="scipy.interpolate.BivariateSpline.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(x, y[, mth])</td>
<td>Evaluate spline at the grid points defined by the coordinate arrays</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.ev.html#scipy.interpolate.BivariateSpline.ev" title="scipy.interpolate.BivariateSpline.ev"><tt class="xref py py-obj docutils literal"><span class="pre">ev</span></tt></a>(xi, yi)</td>
<td>Evaluate spline at points (x[i], y[i]), i=0,...,len(x)-1</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.get_coeffs.html#scipy.interpolate.BivariateSpline.get_coeffs" title="scipy.interpolate.BivariateSpline.get_coeffs"><tt class="xref py py-obj docutils literal"><span class="pre">get_coeffs</span></tt></a>()</td>
<td>Return spline coefficients.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.get_knots.html#scipy.interpolate.BivariateSpline.get_knots" title="scipy.interpolate.BivariateSpline.get_knots"><tt class="xref py py-obj docutils literal"><span class="pre">get_knots</span></tt></a>()</td>
<td>Return a tuple (tx,ty) where tx,ty contain knots positions of the spline with respect to x-, y-variable, respectively.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.get_residual.html#scipy.interpolate.BivariateSpline.get_residual" title="scipy.interpolate.BivariateSpline.get_residual"><tt class="xref py py-obj docutils literal"><span class="pre">get_residual</span></tt></a>()</td>
<td>Return weighted sum of squared residuals of the spline</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.BivariateSpline.integral.html#scipy.interpolate.BivariateSpline.integral" title="scipy.interpolate.BivariateSpline.integral"><tt class="xref py py-obj docutils literal"><span class="pre">integral</span></tt></a>(xa, xb, ya, yb)</td>
<td>Evaluate the integral of the spline over area [xa,xb] x [ya,yb].</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>