<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.PiecewisePolynomial — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.PiecewisePolynomial.__call__.html" rel="next" title="scipy.interpolate.PiecewisePolynomial.__call__"/>
<link href="scipy.interpolate.KroghInterpolator.derivatives.html" rel="prev" title="scipy.interpolate.KroghInterpolator.derivatives"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.PiecewisePolynomial.__call__.html" title="scipy.interpolate.PiecewisePolynomial.__call__">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.KroghInterpolator.derivatives.html" title="scipy.interpolate.KroghInterpolator.derivatives">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.KroghInterpolator.derivatives.html" title="previous chapter">scipy.interpolate.KroghInterpolator.derivatives</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.PiecewisePolynomial.__call__.html" title="next chapter">scipy.interpolate.PiecewisePolynomial.__call__</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-piecewisepolynomial">
<h1>scipy.interpolate.PiecewisePolynomial<a class="headerlink" href="#scipy-interpolate-piecewisepolynomial" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.PiecewisePolynomial"><a name="//apple_ref/cpp/cl/scipy.interpolate.PiecewisePolynomial"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">PiecewisePolynomial</tt><big>(</big><em>xi</em>, <em>yi</em>, <em>orders=None</em>, <em>direction=None</em>, <em>axis=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/polyint.py#L635"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.PiecewisePolynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Piecewise polynomial curve specified by points and derivatives</p>
<p>This class represents a curve that is a piecewise polynomial. It
passes through a list of points and has specified derivatives at
each point. The degree of the polynomial may vary from segment to
segment, as may the number of derivatives available. The degree
should not exceed about thirty.</p>
<p>Appending points to the end of the curve is efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>xi</strong> : array-like</p>
<blockquote>
<div><p>a sorted 1-d array of x-coordinates</p>
</div></blockquote>
<p><strong>yi</strong> : array-like or list of array-likes</p>
<blockquote>
<div><p>yi[i][j] is the j-th derivative known at xi[i]   (for axis=0)</p>
</div></blockquote>
<p><strong>orders</strong> : list of integers, or integer</p>
<blockquote>
<div><p>a list of polynomial orders, or a single universal order</p>
</div></blockquote>
<p><strong>direction</strong> : {None, 1, -1}</p>
<blockquote>
<div><p>indicates whether the xi are increasing or decreasing
+1 indicates increasing
-1 indicates decreasing
None indicates that it should be deduced from the first two xi</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote class="last">
<div><p>Axis in the yi array corresponding to the x-coordinate values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If orders is None, or orders[i] is None, then the degree of the
polynomial segment is exactly the degree required to match all i
available derivatives at both endpoints. If orders[i] is not None,
then some derivatives will be ignored. The code will try to use an
equal number of derivatives from each end; if the total number of
derivatives needed is odd, it will prefer the rightmost endpoint. If
not enough derivatives are available, an exception is raised.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.PiecewisePolynomial.__call__.html#scipy.interpolate.PiecewisePolynomial.__call__" title="scipy.interpolate.PiecewisePolynomial.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(x)</td>
<td>Evaluate the interpolant</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.PiecewisePolynomial.append.html#scipy.interpolate.PiecewisePolynomial.append" title="scipy.interpolate.PiecewisePolynomial.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a>(xi, yi[, order])</td>
<td>Append a single point with derivatives to the PiecewisePolynomial</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.PiecewisePolynomial.derivative.html#scipy.interpolate.PiecewisePolynomial.derivative" title="scipy.interpolate.PiecewisePolynomial.derivative"><tt class="xref py py-obj docutils literal"><span class="pre">derivative</span></tt></a>(x[, der])</td>
<td>Evaluate one derivative of the polynomial at the point x</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.PiecewisePolynomial.derivatives.html#scipy.interpolate.PiecewisePolynomial.derivatives" title="scipy.interpolate.PiecewisePolynomial.derivatives"><tt class="xref py py-obj docutils literal"><span class="pre">derivatives</span></tt></a>(x[, der])</td>
<td>Evaluate many derivatives of the polynomial at the point x</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.PiecewisePolynomial.extend.html#scipy.interpolate.PiecewisePolynomial.extend" title="scipy.interpolate.PiecewisePolynomial.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a>(xi, yi[, orders])</td>
<td>Extend the PiecewisePolynomial by a list of points</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>