<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.FortranFile — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../io.html" rel="up" title="Input and output (scipy.io)"/>
<link href="scipy.io.FortranFile.close.html" rel="next" title="scipy.io.FortranFile.close"/>
<link href="scipy.io.mmwrite.html" rel="prev" title="scipy.io.mmwrite"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.FortranFile.close.html" title="scipy.io.FortranFile.close">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.mmwrite.html" title="scipy.io.mmwrite">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.mmwrite.html" title="previous chapter">scipy.io.mmwrite</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.FortranFile.close.html" title="next chapter">scipy.io.FortranFile.close</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-fortranfile">
<h1>scipy.io.FortranFile<a class="headerlink" href="#scipy-io-fortranfile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.io.FortranFile"><a name="//apple_ref/cpp/cl/scipy.io.FortranFile"></a>
<em class="property">class </em><tt class="descclassname">scipy.io.</tt><tt class="descname">FortranFile</tt><big>(</big><em>filename</em>, <em>mode='r'</em>, <em>header_dtype=&lt;type 'numpy.uint32'&gt;</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/_fortran.py#L15"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.FortranFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A file object for unformatted sequential files from Fortran code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename: file or str</strong></p>
<blockquote>
<div><p>Open file object or filename.</p>
</div></blockquote>
<p><strong>mode</strong> : {‘r’, ‘w’}, optional</p>
<blockquote>
<div><p>Read-write mode, default is ‘r’.</p>
</div></blockquote>
<p><strong>header_dtype</strong> : data-type</p>
<blockquote class="last">
<div><p>Data type of the header. Size and endiness must match the input/output file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>These files are broken up into records of unspecified types. The size of
each record is given at the start (although the size of this header is not
standard) and the data is written onto disk without any formatting. Fortran
compilers supporting the BACKSPACE statement will write a second copy of
the size to facilitate backwards seeking.</p>
<p>This class only supports files written with both sizes for the record.
It also does not support the subrecords used in Intel and gfortran compilers
for records which are greater than 2GB with a 4-byte header.</p>
<p>An example of an unformatted sequential file in Fortran would be written as:</p>
<div class="highlight-python"><pre>OPEN(1, FILE=myfilename, FORM='unformatted')

WRITE(1) myvariable</pre>
</div>
<p>Since this is a non-standard file format, whose contents depend on the
compiler and the endianness of the machine, caution is advised. Files from
gfortran 4.8.0 and gfortran 4.1.2 on x86_64 are known to work.</p>
<p>Consider using Fortran direct-access files or files from the newer Stream
I/O, which can be easily read by <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.fromfile.html#numpy.fromfile" title="(in NumPy v1.7)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.fromfile</span></tt></a>.</p>
<p class="rubric">Examples</p>
<p>To create an unformatted sequential Fortran file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">FortranFile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">FortranFile</span><span class="p">(</span><span class="s">'test.unf'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write_record</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write_record</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>To read this file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">FortranFile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">FortranFile</span><span class="p">(</span><span class="s">'test.unf'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read_ints</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">))</span>
<span class="go">[1 2 3 4 5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read_reals</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span>
<span class="go">[[ 0.          0.05263158  0.10526316  0.15789474]</span>
<span class="go"> [ 0.21052632  0.26315789  0.31578947  0.36842105]</span>
<span class="go"> [ 0.42105263  0.47368421  0.52631579  0.57894737]</span>
<span class="go"> [ 0.63157895  0.68421053  0.73684211  0.78947368]</span>
<span class="go"> [ 0.84210526  0.89473684  0.94736842  1.        ]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.io.FortranFile.close.html#scipy.io.FortranFile.close" title="scipy.io.FortranFile.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a>()</td>
<td>Closes the file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.io.FortranFile.read_ints.html#scipy.io.FortranFile.read_ints" title="scipy.io.FortranFile.read_ints"><tt class="xref py py-obj docutils literal"><span class="pre">read_ints</span></tt></a>([dtype])</td>
<td>Reads a record of a given type from the file, defaulting to an integer</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.io.FortranFile.read_reals.html#scipy.io.FortranFile.read_reals" title="scipy.io.FortranFile.read_reals"><tt class="xref py py-obj docutils literal"><span class="pre">read_reals</span></tt></a>([dtype])</td>
<td>Reads a record of a given type from the file, defaulting to a floating</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.io.FortranFile.read_record.html#scipy.io.FortranFile.read_record" title="scipy.io.FortranFile.read_record"><tt class="xref py py-obj docutils literal"><span class="pre">read_record</span></tt></a>([dtype])</td>
<td>Reads a record of a given type from the file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.io.FortranFile.write_record.html#scipy.io.FortranFile.write_record" title="scipy.io.FortranFile.write_record"><tt class="xref py py-obj docutils literal"><span class="pre">write_record</span></tt></a>(s)</td>
<td>Write a record (including sizes) to the file.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>