<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.cluster.hierarchy.is_valid_im — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/>
<link href="scipy.cluster.hierarchy.is_valid_linkage.html" rel="next" title="scipy.cluster.hierarchy.is_valid_linkage"/>
<link href="scipy.cluster.hierarchy.to_tree.html" rel="prev" title="scipy.cluster.hierarchy.to_tree"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.cluster.hierarchy.is_valid_linkage.html" title="scipy.cluster.hierarchy.is_valid_linkage">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.cluster.hierarchy.to_tree.html" title="scipy.cluster.hierarchy.to_tree">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.to_tree.html" title="previous chapter">scipy.cluster.hierarchy.to_tree</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.is_valid_linkage.html" title="next chapter">scipy.cluster.hierarchy.is_valid_linkage</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-cluster-hierarchy-is-valid-im">
<h1>scipy.cluster.hierarchy.is_valid_im<a class="headerlink" href="#scipy-cluster-hierarchy-is-valid-im" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.hierarchy.is_valid_im"><a name="//apple_ref/cpp/func/scipy.cluster.hierarchy.is_valid_im"></a>
<tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">is_valid_im</tt><big>(</big><em>R</em>, <em>warning=False</em>, <em>throw=False</em>, <em>name=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/cluster/hierarchy.py#L1153"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.is_valid_im" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the inconsistency matrix passed is valid.</p>
<p>It must be a <img alt="n" class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" style="vertical-align: 0px"/> by 4 numpy array of doubles. The standard
deviations <tt class="docutils literal"><span class="pre">R[:,1]</span></tt> must be nonnegative. The link counts
<tt class="docutils literal"><span class="pre">R[:,2]</span></tt> must be positive and no greater than <img alt="n-1" class="math" src="../_images/math/4bdca93962a2beaffc172ca394e04fe05bd74ffd.png" style="vertical-align: -1px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>R</strong> : ndarray</p>
<blockquote>
<div><p>The inconsistency matrix to check for validity.</p>
</div></blockquote>
<p><strong>warning</strong> : bool, optional</p>
<blockquote>
<div><p>When True, issues a Python warning if the linkage
matrix passed is invalid.</p>
</div></blockquote>
<p><strong>throw</strong> : bool, optional</p>
<blockquote>
<div><p>When True, throws a Python exception if the linkage
matrix passed is invalid.</p>
</div></blockquote>
<p><strong>name</strong> : str, optional</p>
<blockquote>
<div><p>This string refers to the variable name of the invalid
linkage matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>b</strong> : bool</p>
<blockquote class="last">
<div><p>True if the inconsistency matrix is valid.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>