<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.KroghInterpolator — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.KroghInterpolator.__call__.html" rel="next" title="scipy.interpolate.KroghInterpolator.__call__"/>
<link href="scipy.interpolate.BarycentricInterpolator.set_yi.html" rel="prev" title="scipy.interpolate.BarycentricInterpolator.set_yi"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.KroghInterpolator.__call__.html" title="scipy.interpolate.KroghInterpolator.__call__">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.BarycentricInterpolator.set_yi.html" title="scipy.interpolate.BarycentricInterpolator.set_yi">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.BarycentricInterpolator.set_yi.html" title="previous chapter">scipy.interpolate.BarycentricInterpolator.set_yi</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.KroghInterpolator.__call__.html" title="next chapter">scipy.interpolate.KroghInterpolator.__call__</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-kroghinterpolator">
<h1>scipy.interpolate.KroghInterpolator<a class="headerlink" href="#scipy-interpolate-kroghinterpolator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.KroghInterpolator"><a name="//apple_ref/cpp/cl/scipy.interpolate.KroghInterpolator"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">KroghInterpolator</tt><big>(</big><em>xi</em>, <em>yi</em>, <em>axis=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/polyint.py#L190"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.KroghInterpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolating polynomial for a set of points.</p>
<p>The polynomial passes through all the pairs (xi,yi). One may
additionally specify a number of derivatives at each point xi;
this is done by repeating the value xi and specifying the
derivatives as successive yi values.</p>
<p>Allows evaluation of the polynomial and all its derivatives.
For reasons of numerical stability, this function does not compute
the coefficients of the polynomial, although they can be obtained
by evaluating all the derivatives.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>xi</strong> : array-like, length N</p>
<blockquote>
<div><p>Known x-coordinates. Must be sorted in increasing order.</p>
</div></blockquote>
<p><strong>yi</strong> : array-like</p>
<blockquote>
<div><p>Known y-coordinates. When an xi occurs two or more times in
a row, the corresponding yi’s represent derivative values.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote class="last">
<div><p>Axis in the yi array corresponding to the x-coordinate values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Be aware that the algorithms implemented here are not necessarily
the most numerically stable known. Moreover, even in a world of
exact computation, unless the x coordinates are chosen very
carefully - Chebyshev zeros (e.g. cos(i*pi/n)) are a good choice -
polynomial interpolation itself is a very ill-conditioned process
due to the Runge phenomenon. In general, even with well-chosen
x values, degrees higher than about thirty cause problems with
numerical instability in this code.</p>
<p>Based on <a class="reference internal" href="#r33">[R33]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r33" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R33]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Krogh, “Efficient Algorithms for Polynomial Interpolation
and Numerical Differentiation”, 1970.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>To produce a polynomial that is zero at 0 and 1 and has
derivative 2 at 0, call</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">KroghInterpolator</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>This constructs the quadratic 2*X**2-2*X. The derivative condition
is indicated by the repeated zero in the xi array; the corresponding
yi values are 0, the function value, and 2, the derivative value.</p>
<p>For another example, given xi, yi, and a derivative ypi for each
point, appropriate arrays can be constructed as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">xi_k</span><span class="p">,</span> <span class="n">yi_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">yi</span><span class="p">,</span><span class="n">ypi</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">KroghInterpolator</span><span class="p">(</span><span class="n">xi_k</span><span class="p">,</span> <span class="n">yi_k</span><span class="p">)</span>
</pre></div>
</div>
<p>To produce a vector-valued polynomial, supply a higher-dimensional
array for yi:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">KroghInterpolator</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span>
</pre></div>
</div>
<p>This constructs a linear polynomial giving (2,3) at 0 and (4,5) at 1.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.KroghInterpolator.__call__.html#scipy.interpolate.KroghInterpolator.__call__" title="scipy.interpolate.KroghInterpolator.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(x)</td>
<td>Evaluate the interpolant</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.KroghInterpolator.derivative.html#scipy.interpolate.KroghInterpolator.derivative" title="scipy.interpolate.KroghInterpolator.derivative"><tt class="xref py py-obj docutils literal"><span class="pre">derivative</span></tt></a>(x[, der])</td>
<td>Evaluate one derivative of the polynomial at the point x</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.KroghInterpolator.derivatives.html#scipy.interpolate.KroghInterpolator.derivatives" title="scipy.interpolate.KroghInterpolator.derivatives"><tt class="xref py py-obj docutils literal"><span class="pre">derivatives</span></tt></a>(x[, der])</td>
<td>Evaluate many derivatives of the polynomial at the point x</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>