<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.fftpack.rfft — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/>
<link href="scipy.fftpack.irfft.html" rel="next" title="scipy.fftpack.irfft"/>
<link href="scipy.fftpack.ifftn.html" rel="prev" title="scipy.fftpack.ifftn"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.fftpack.irfft.html" title="scipy.fftpack.irfft">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.fftpack.ifftn.html" title="scipy.fftpack.ifftn">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.ifftn.html" title="previous chapter">scipy.fftpack.ifftn</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.irfft.html" title="next chapter">scipy.fftpack.irfft</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-fftpack-rfft">
<h1>scipy.fftpack.rfft<a class="headerlink" href="#scipy-fftpack-rfft" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.rfft"><a name="//apple_ref/cpp/func/scipy.fftpack.rfft"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">rfft</tt><big>(</big><em>x</em>, <em>n=None</em>, <em>axis=-1</em>, <em>overwrite_x=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/fftpack/basic.py#L304"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.rfft" title="Permalink to this definition">¶</a></dt>
<dd><p>Discrete Fourier transform of a real sequence.</p>
<p>The returned real arrays contains:</p>
<div class="highlight-python"><pre>[y(0),Re(y(1)),Im(y(1)),...,Re(y(n/2))]              if n is even
[y(0),Re(y(1)),Im(y(1)),...,Re(y(n/2)),Im(y(n/2))]   if n is odd</pre>
</div>
<p>where</p>
<div class="highlight-python"><pre>y(j) = sum[k=0..n-1] x[k] * exp(-sqrt(-1)*j*k*2*pi/n)
j = 0..n-1</pre>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">y(-j)</span> <span class="pre">==</span> <span class="pre">y(n-j).conjugate()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like, real-valued</p>
<blockquote>
<div><p>The data to transform.</p>
</div></blockquote>
<p><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Defines the length of the Fourier transform.  If <em class="xref py py-obj">n</em> is not specified
(the default) then <tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">x.shape[axis]</span></tt>.  If <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">x.shape[axis]</span></tt>,
<em class="xref py py-obj">x</em> is truncated, if <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&gt;</span> <span class="pre">x.shape[axis]</span></tt>, <em class="xref py py-obj">x</em> is zero-padded.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>The axis along which the transform is applied.  The default is the
last axis.</p>
</div></blockquote>
<p><strong>overwrite_x</strong> : bool, optional</p>
<blockquote class="last">
<div><p>If set to true, the contents of <em class="xref py py-obj">x</em> can be overwritten. Default is
False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.fftpack.fft.html#scipy.fftpack.fft" title="scipy.fftpack.fft"><tt class="xref py py-obj docutils literal"><span class="pre">fft</span></tt></a>, <a class="reference internal" href="scipy.fftpack.irfft.html#scipy.fftpack.irfft" title="scipy.fftpack.irfft"><tt class="xref py py-obj docutils literal"><span class="pre">irfft</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">scipy.fftpack.basic</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>Within numerical accuracy, <tt class="docutils literal"><span class="pre">y</span> <span class="pre">==</span> <span class="pre">rfft(irfft(y))</span></tt>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>