<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.fftpack.diff — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/>
<link href="scipy.fftpack.tilbert.html" rel="next" title="scipy.fftpack.tilbert"/>
<link href="scipy.fftpack.idct.html" rel="prev" title="scipy.fftpack.idct"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.fftpack.tilbert.html" title="scipy.fftpack.tilbert">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.fftpack.idct.html" title="scipy.fftpack.idct">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.idct.html" title="previous chapter">scipy.fftpack.idct</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.tilbert.html" title="next chapter">scipy.fftpack.tilbert</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-fftpack-diff">
<h1>scipy.fftpack.diff<a class="headerlink" href="#scipy-fftpack-diff" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.diff"><a name="//apple_ref/cpp/func/scipy.fftpack.diff"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">diff</tt><big>(</big><em>x</em>, <em>order=1</em>, <em>period=None</em>, <em>_cache={}</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/fftpack/pseudo_diffs.py#L26"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Return k-th derivative (or integral) of a periodic sequence x.</p>
<p>If x_j and y_j are Fourier coefficients of periodic functions x
and y, respectively, then:</p>
<div class="highlight-python"><pre>y_j = pow(sqrt(-1)*j*2*pi/period, order) * x_j
y_0 = 0 if order is not 0.</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>order</strong> : int, optional</p>
<blockquote>
<div><p>The order of differentiation. Default order is 1. If order is
negative, then integration is carried out under the assumption
that <tt class="docutils literal"><span class="pre">x_0</span> <span class="pre">==</span> <span class="pre">0</span></tt>.</p>
</div></blockquote>
<p><strong>period</strong> : float, optional</p>
<blockquote class="last">
<div><p>The assumed period of the sequence. Default is <tt class="docutils literal"><span class="pre">2*pi</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If <tt class="docutils literal"><span class="pre">sum(x,</span> <span class="pre">axis=0)</span> <span class="pre">=</span> <span class="pre">0</span></tt> then <tt class="docutils literal"><span class="pre">diff(diff(x,</span> <span class="pre">k),</span> <span class="pre">-k)</span> <span class="pre">==</span> <span class="pre">x</span></tt> (within
numerical accuracy).</p>
<p>For odd order and even <tt class="docutils literal"><span class="pre">len(x)</span></tt>, the Nyquist mode is taken zero.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>