<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.integrate.complex_ode.set_solout — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="scipy.integrate.complex_ode.html" rel="up" title="scipy.integrate.complex_ode"/>
<link href="scipy.integrate.complex_ode.successful.html" rel="next" title="scipy.integrate.complex_ode.successful"/>
<link href="scipy.integrate.complex_ode.set_jac_params.html" rel="prev" title="scipy.integrate.complex_ode.set_jac_params"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../integrate.html">Integration and ODEs (<tt class="docutils literal"><span class="pre">scipy.integrate</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="scipy.integrate.complex_ode.html">scipy.integrate.complex_ode</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.integrate.complex_ode.successful.html" title="scipy.integrate.complex_ode.successful">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.integrate.complex_ode.set_jac_params.html" title="scipy.integrate.complex_ode.set_jac_params">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.integrate.complex_ode.set_jac_params.html" title="previous chapter">scipy.integrate.complex_ode.set_jac_params</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.integrate.complex_ode.successful.html" title="next chapter">scipy.integrate.complex_ode.successful</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-integrate-complex-ode-set-solout">
<h1>scipy.integrate.complex_ode.set_solout<a class="headerlink" href="#scipy-integrate-complex-ode-set-solout" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.integrate.complex_ode.set_solout"><a name="//apple_ref/cpp/clm/scipy.integrate.complex_ode.set_solout"></a>
<tt class="descclassname">complex_ode.</tt><tt class="descname">set_solout</tt><big>(</big><em>solout</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/integrate/_ode.py#L518"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.integrate.complex_ode.set_solout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set callable to be called at every successful integration step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>solout</strong> : callable</p>
<blockquote class="last">
<div><p><tt class="docutils literal"><span class="pre">solout(t,</span> <span class="pre">y)</span></tt> is called at each internal integrator step,
t is a scalar providing the current independent position
y is the current soloution <tt class="docutils literal"><span class="pre">y.shape</span> <span class="pre">==</span> <span class="pre">(n,)</span></tt>
solout should return -1 to stop integration
otherwise it should return None or 0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>