<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.cluster.hierarchy.fclusterdata — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/>
<link href="scipy.cluster.hierarchy.leaders.html" rel="next" title="scipy.cluster.hierarchy.leaders"/>
<link href="scipy.cluster.hierarchy.fcluster.html" rel="prev" title="scipy.cluster.hierarchy.fcluster"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.cluster.hierarchy.leaders.html" title="scipy.cluster.hierarchy.leaders">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.cluster.hierarchy.fcluster.html" title="scipy.cluster.hierarchy.fcluster">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.fcluster.html" title="previous chapter">scipy.cluster.hierarchy.fcluster</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.leaders.html" title="next chapter">scipy.cluster.hierarchy.leaders</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-cluster-hierarchy-fclusterdata">
<h1>scipy.cluster.hierarchy.fclusterdata<a class="headerlink" href="#scipy-cluster-hierarchy-fclusterdata" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.hierarchy.fclusterdata"><a name="//apple_ref/cpp/func/scipy.cluster.hierarchy.fclusterdata"></a>
<tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">fclusterdata</tt><big>(</big><em>X</em>, <em>t</em>, <em>criterion='inconsistent'</em>, <em>metric='euclidean'</em>, <em>depth=2</em>, <em>method='single'</em>, <em>R=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/cluster/hierarchy.py#L1551"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.fclusterdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster observation data using a given metric.</p>
<p>Clusters the original observations in the n-by-m data
matrix X (n observations in m dimensions), using the euclidean
distance metric to calculate distances between original observations,
performs hierarchical clustering using the single linkage algorithm,
and forms flat clusters using the inconsistency method with <em class="xref py py-obj">t</em> as the
cut-off threshold.</p>
<p>A one-dimensional array T of length n is returned. T[i] is the index
of the flat cluster to which the original observation i belongs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>X</strong> : (N, M) ndarray</p>
<blockquote>
<div><p>N by M data matrix with N observations in M dimensions.</p>
</div></blockquote>
<p><strong>t</strong> : float</p>
<blockquote>
<div><p>The threshold to apply when forming flat clusters.</p>
</div></blockquote>
<p><strong>criterion</strong> : str, optional</p>
<blockquote>
<div><p>Specifies the criterion for forming flat clusters.  Valid
values are ‘inconsistent’ (default), ‘distance’, or ‘maxclust’
cluster formation algorithms. See <a class="reference internal" href="scipy.cluster.hierarchy.fcluster.html#scipy.cluster.hierarchy.fcluster" title="scipy.cluster.hierarchy.fcluster"><tt class="xref py py-obj docutils literal"><span class="pre">fcluster</span></tt></a> for descriptions.</p>
</div></blockquote>
<p><strong>metric</strong> : str, optional</p>
<blockquote>
<div><p>The distance metric for calculating pairwise distances. See
<tt class="xref py py-obj docutils literal"><span class="pre">distance.pdist</span></tt> for descriptions and linkage to verify
compatibility with the linkage method.</p>
</div></blockquote>
<p><strong>depth</strong> : int, optional</p>
<blockquote>
<div><p>The maximum depth for the inconsistency calculation. See
<a class="reference internal" href="scipy.cluster.hierarchy.inconsistent.html#scipy.cluster.hierarchy.inconsistent" title="scipy.cluster.hierarchy.inconsistent"><tt class="xref py py-obj docutils literal"><span class="pre">inconsistent</span></tt></a> for more information.</p>
</div></blockquote>
<p><strong>method</strong> : str, optional</p>
<blockquote>
<div><p>The linkage method to use (single, complete, average,
weighted, median centroid, ward). See <a class="reference internal" href="scipy.cluster.hierarchy.linkage.html#scipy.cluster.hierarchy.linkage" title="scipy.cluster.hierarchy.linkage"><tt class="xref py py-obj docutils literal"><span class="pre">linkage</span></tt></a> for more
information. Default is “single”.</p>
</div></blockquote>
<p><strong>R</strong> : ndarray, optional</p>
<blockquote>
<div><p>The inconsistency matrix. It will be computed if necessary
if it is not passed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>fclusterdata</strong> : ndarray</p>
<blockquote class="last">
<div><p>A vector of length n. T[i] is the flat cluster number to
which original observation i belongs.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is similar to the MATLAB function clusterdata.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>