<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.linalg.blas.dscal — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../linalg.blas.html" rel="up" title="Low-level BLAS functions"/>
<link href="scipy.linalg.blas.dswap.html" rel="next" title="scipy.linalg.blas.dswap"/>
<link href="scipy.linalg.blas.drotmg.html" rel="prev" title="scipy.linalg.blas.drotmg"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../linalg.html">Linear algebra (<tt class="docutils literal"><span class="pre">scipy.linalg</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../linalg.blas.html">Low-level BLAS functions</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.linalg.blas.dswap.html" title="scipy.linalg.blas.dswap">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.linalg.blas.drotmg.html" title="scipy.linalg.blas.drotmg">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.linalg.blas.drotmg.html" title="previous chapter">scipy.linalg.blas.drotmg</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.linalg.blas.dswap.html" title="next chapter">scipy.linalg.blas.dswap</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-linalg-blas-dscal">
<h1>scipy.linalg.blas.dscal<a class="headerlink" href="#scipy-linalg-blas-dscal" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="scipy.linalg.blas.dscal"><a name="//apple_ref/cpp/clconst/scipy.linalg.blas.dscal"></a>
<tt class="descclassname">scipy.linalg.blas.</tt><tt class="descname">dscal</tt><em class="property"> = &lt;fortran object&gt;</em><a class="headerlink" href="#scipy.linalg.blas.dscal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>dscal - Function signature:</dt>
<dd>x = dscal(a,x,[n,offx,incx])</dd>
<dt>Required arguments:</dt>
<dd>a : input float
x : input rank-1 array(‘d’) with bounds (*)</dd>
<dt>Optional arguments:</dt>
<dd>n := (len(x)-offx)/abs(incx) input int
offx := 0 input int
incx := 1 input int</dd>
<dt>Return objects:</dt>
<dd>x : rank-1 array(‘d’) with bounds (*)</dd>
</dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>