<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.CloughTocher2DInterpolator — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.CloughTocher2DInterpolator.__call__.html" rel="next" title="scipy.interpolate.CloughTocher2DInterpolator.__call__"/>
<link href="scipy.interpolate.NearestNDInterpolator.__call__.html" rel="prev" title="scipy.interpolate.NearestNDInterpolator.__call__"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.CloughTocher2DInterpolator.__call__.html" title="scipy.interpolate.CloughTocher2DInterpolator.__call__">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.NearestNDInterpolator.__call__.html" title="scipy.interpolate.NearestNDInterpolator.__call__">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.NearestNDInterpolator.__call__.html" title="previous chapter">scipy.interpolate.NearestNDInterpolator.__call__</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.CloughTocher2DInterpolator.__call__.html" title="next chapter">scipy.interpolate.CloughTocher2DInterpolator.__call__</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-cloughtocher2dinterpolator">
<h1>scipy.interpolate.CloughTocher2DInterpolator<a class="headerlink" href="#scipy-interpolate-cloughtocher2dinterpolator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.CloughTocher2DInterpolator"><a name="//apple_ref/cpp/cl/scipy.interpolate.CloughTocher2DInterpolator"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">CloughTocher2DInterpolator</tt><big>(</big><em>points</em>, <em>values</em>, <em>tol=1e-6</em><big>)</big><a class="headerlink" href="#scipy.interpolate.CloughTocher2DInterpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>Piecewise cubic, C1 smooth, curvature-minimizing interpolant in 2D.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.9.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>points</strong> : ndarray of floats, shape (npoints, ndims); or Delaunay</p>
<blockquote>
<div><p>Data point coordinates, or a precomputed Delaunay triangulation.</p>
</div></blockquote>
<p><strong>values</strong> : ndarray of float or complex, shape (npoints, ...)</p>
<blockquote>
<div><p>Data values.</p>
</div></blockquote>
<p><strong>fill_value</strong> : float, optional</p>
<blockquote>
<div><p>Value used to fill in for requested points outside of the
convex hull of the input points.  If not provided, then
the default is <tt class="docutils literal"><span class="pre">nan</span></tt>.</p>
</div></blockquote>
<p><strong>tol</strong> : float, optional</p>
<blockquote>
<div><p>Absolute/relative tolerance for gradient estimation.</p>
</div></blockquote>
<p><strong>maxiter</strong> : int, optional</p>
<blockquote class="last">
<div><p>Maximum number of iterations in gradient estimation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The interpolant is constructed by triangulating the input data
with Qhull <a class="reference internal" href="#r32">[R32]</a>, and constructing a piecewise cubic
interpolating Bezier polynomial on each triangle, using a
Clough-Tocher scheme <a class="reference internal" href="../tutorial/fftpack.html#ct">[CT]</a>.  The interpolant is guaranteed to be
continuously differentiable.</p>
<p>The gradients of the interpolant are chosen so that the curvature
of the interpolating surface is approximatively minimized. The
gradients necessary for this are estimated using the global
algorithm described in [Nielson83,Renka84]_.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r32" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R32]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> <a class="reference external" href="http://www.qhull.org/">http://www.qhull.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ct" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[CT]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> See, for example,
P. Alfeld,
‘’A trivariate Clough-Tocher scheme for tetrahedral data’‘.
Computer Aided Geometric Design, 1, 169 (1984);
G. Farin,
‘’Triangular Bernstein-Bezier patches’‘.
Computer Aided Geometric Design, 3, 83 (1986).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nielson83" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Nielson83]</a></td><td>G. Nielson,
‘’A method for interpolating scattered data based upon a minimum norm
network’‘.
Math. Comp., 40, 253 (1983).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="renka84" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[Renka84]</a></td><td>R. J. Renka and A. K. Cline.
‘’A Triangle-based C1 interpolation method.’‘,
Rocky Mountain J. Math., 14, 223 (1984).</td></tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.CloughTocher2DInterpolator.__call__.html#scipy.interpolate.CloughTocher2DInterpolator.__call__" title="scipy.interpolate.CloughTocher2DInterpolator.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(xi)</td>
<td>Evaluate interpolator at given points.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>