<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.splev — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.splint.html" rel="next" title="scipy.interpolate.splint"/>
<link href="scipy.interpolate.splprep.html" rel="prev" title="scipy.interpolate.splprep"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.splint.html" title="scipy.interpolate.splint">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.splprep.html" title="scipy.interpolate.splprep">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.splprep.html" title="previous chapter">scipy.interpolate.splprep</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.splint.html" title="next chapter">scipy.interpolate.splint</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-splev">
<h1>scipy.interpolate.splev<a class="headerlink" href="#scipy-interpolate-splev" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.interpolate.splev"><a name="//apple_ref/cpp/func/scipy.interpolate.splev"></a>
<tt class="descclassname">scipy.interpolate.</tt><tt class="descname">splev</tt><big>(</big><em>x</em>, <em>tck</em>, <em>der=0</em>, <em>ext=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/fitpack.py#L515"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.splev" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a B-spline or its derivatives.</p>
<p>Given the knots and coefficients of a B-spline representation, evaluate
the value of the smoothing polynomial and its derivatives.  This is a
wrapper around the FORTRAN routines splev and splder of FITPACK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>A 1-D array of points at which to return the value of the smoothed
spline or its derivatives.  If <em class="xref py py-obj">tck</em> was returned from <a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><tt class="xref py py-obj docutils literal"><span class="pre">splprep</span></tt></a>,
then the parameter values, u should be given.</p>
</div></blockquote>
<p><strong>tck</strong> : tuple</p>
<blockquote>
<div><p>A sequence of length 3 returned by <a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><tt class="xref py py-obj docutils literal"><span class="pre">splrep</span></tt></a> or <a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><tt class="xref py py-obj docutils literal"><span class="pre">splprep</span></tt></a> containing
the knots, coefficients, and degree of the spline.</p>
</div></blockquote>
<p><strong>der</strong> : int</p>
<blockquote>
<div><p>The order of derivative of the spline to compute (must be less than
or equal to k).</p>
</div></blockquote>
<p><strong>ext</strong> : int</p>
<blockquote>
<div><p>Controls the value returned for elements of <tt class="docutils literal"><span class="pre">x</span></tt> not in the
interval defined by the knot sequence.</p>
<ul class="simple">
<li>if ext=0, return the extrapolated value.</li>
<li>if ext=1, return 0</li>
<li>if ext=2, raise a ValueError</li>
</ul>
<p>The default value is 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>y</strong> : ndarray or list of ndarrays</p>
<blockquote class="last">
<div><p>An array of values representing the spline function evaluated at
the points in <tt class="docutils literal"><span class="pre">x</span></tt>.  If <em class="xref py py-obj">tck</em> was returned from splrep, then this
is a list of arrays representing the curve in N-dimensional space.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><tt class="xref py py-obj docutils literal"><span class="pre">splprep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><tt class="xref py py-obj docutils literal"><span class="pre">splrep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><tt class="xref py py-obj docutils literal"><span class="pre">sproot</span></tt></a>, <a class="reference internal" href="scipy.interpolate.spalde.html#scipy.interpolate.spalde" title="scipy.interpolate.spalde"><tt class="xref py py-obj docutils literal"><span class="pre">spalde</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><tt class="xref py py-obj docutils literal"><span class="pre">splint</span></tt></a>, <a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a>, <a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><tt class="xref py py-obj docutils literal"><span class="pre">bisplev</span></tt></a></p>
</div>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r44" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R44]</a></td><td>C. de Boor, “On calculating with b-splines”, J. Approximation
Theory, 6, p.50-62, 1972.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r45" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R45]</a></td><td>M.G. Cox, “The numerical evaluation of b-splines”, J. Inst. Maths
Applics, 10, p.134-149, 1972.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r46" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R46]</a></td><td>P. Dierckx, “Curve and surface fitting with splines”, Monographs
on Numerical Analysis, Oxford University Press, 1993.</td></tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>