<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.interpolate.SmoothBivariateSpline — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/>
<link href="scipy.interpolate.SmoothBivariateSpline.__call__.html" rel="next" title="scipy.interpolate.SmoothBivariateSpline.__call__"/>
<link href="scipy.interpolate.BivariateSpline.integral.html" rel="prev" title="scipy.interpolate.BivariateSpline.integral"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.interpolate.SmoothBivariateSpline.__call__.html" title="scipy.interpolate.SmoothBivariateSpline.__call__">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.interpolate.BivariateSpline.integral.html" title="scipy.interpolate.BivariateSpline.integral">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.BivariateSpline.integral.html" title="previous chapter">scipy.interpolate.BivariateSpline.integral</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.SmoothBivariateSpline.__call__.html" title="next chapter">scipy.interpolate.SmoothBivariateSpline.__call__</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-interpolate-smoothbivariatespline">
<h1>scipy.interpolate.SmoothBivariateSpline<a class="headerlink" href="#scipy-interpolate-smoothbivariatespline" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.SmoothBivariateSpline"><a name="//apple_ref/cpp/cl/scipy.interpolate.SmoothBivariateSpline"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">SmoothBivariateSpline</tt><big>(</big><em>x, y, z, w=None, bbox=[None, None, None, None], kx=3, ky=3, s=None, eps=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/interpolate/fitpack2.py#L710"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.SmoothBivariateSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth bivariate spline approximation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x, y, z</strong> : array_like</p>
<blockquote>
<div><p>1-D sequences of data points (order is not important).</p>
</div></blockquote>
<p><strong>w</strong> : array_like, optional</p>
<blockquote>
<div><p>Positive 1-D sequence of weights, of same length as <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em> and <em class="xref py py-obj">z</em>.</p>
</div></blockquote>
<p><strong>bbox</strong> : array_like, optional</p>
<blockquote>
<div><p>Sequence of length 4 specifying the boundary of the rectangular
approximation domain.  By default,
<tt class="docutils literal"><span class="pre">bbox=[min(x,tx),max(x,tx),</span> <span class="pre">min(y,ty),max(y,ty)]</span></tt>.</p>
</div></blockquote>
<p><strong>kx, ky</strong> : ints, optional</p>
<blockquote>
<div><p>Degrees of the bivariate spline. Default is 3.</p>
</div></blockquote>
<p><strong>s</strong> : float, optional</p>
<blockquote>
<div><p>Positive smoothing factor defined for estimation condition:
<tt class="docutils literal"><span class="pre">sum((w[i]*(z[i]-s(x[i],</span> <span class="pre">y[i])))**2,</span> <span class="pre">axis=0)</span> <span class="pre">&lt;=</span> <span class="pre">s</span></tt>
Default <tt class="docutils literal"><span class="pre">s=len(w)</span></tt> which should be a good value if <tt class="docutils literal"><span class="pre">1/w[i]</span></tt> is an
estimate of the standard deviation of <tt class="docutils literal"><span class="pre">z[i]</span></tt>.</p>
</div></blockquote>
<p><strong>eps</strong> : float, optional</p>
<blockquote class="last">
<div><p>A threshold for determining the effective rank of an over-determined
linear system of equations. <em class="xref py py-obj">eps</em> should have a value between 0 and 1,
the default is 1e-16.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><tt class="xref py py-obj docutils literal"><span class="pre">bisplrep</span></tt></a></dt>
<dd>an older wrapping of FITPACK</dd>
<dt><a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><tt class="xref py py-obj docutils literal"><span class="pre">bisplev</span></tt></a></dt>
<dd>an older wrapping of FITPACK</dd>
<dt><a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a></dt>
<dd>a similar class for univariate spline interpolation</dd>
<dt><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.html#scipy.interpolate.LSQUnivariateSpline" title="scipy.interpolate.LSQUnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">LSQUnivariateSpline</span></tt></a></dt>
<dd>to create a BivariateSpline using weighted</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The length of <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em> and <em class="xref py py-obj">z</em> should be at least <tt class="docutils literal"><span class="pre">(kx+1)</span> <span class="pre">*</span> <span class="pre">(ky+1)</span></tt>.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.__call__.html#scipy.interpolate.SmoothBivariateSpline.__call__" title="scipy.interpolate.SmoothBivariateSpline.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(x, y[, mth])</td>
<td>Evaluate spline at the grid points defined by the coordinate arrays</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.ev.html#scipy.interpolate.SmoothBivariateSpline.ev" title="scipy.interpolate.SmoothBivariateSpline.ev"><tt class="xref py py-obj docutils literal"><span class="pre">ev</span></tt></a>(xi, yi)</td>
<td>Evaluate spline at points (x[i], y[i]), i=0,...,len(x)-1</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.get_coeffs.html#scipy.interpolate.SmoothBivariateSpline.get_coeffs" title="scipy.interpolate.SmoothBivariateSpline.get_coeffs"><tt class="xref py py-obj docutils literal"><span class="pre">get_coeffs</span></tt></a>()</td>
<td>Return spline coefficients.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.get_knots.html#scipy.interpolate.SmoothBivariateSpline.get_knots" title="scipy.interpolate.SmoothBivariateSpline.get_knots"><tt class="xref py py-obj docutils literal"><span class="pre">get_knots</span></tt></a>()</td>
<td>Return a tuple (tx,ty) where tx,ty contain knots positions of the spline with respect to x-, y-variable, respectively.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.get_residual.html#scipy.interpolate.SmoothBivariateSpline.get_residual" title="scipy.interpolate.SmoothBivariateSpline.get_residual"><tt class="xref py py-obj docutils literal"><span class="pre">get_residual</span></tt></a>()</td>
<td>Return weighted sum of squared residuals of the spline</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.SmoothBivariateSpline.integral.html#scipy.interpolate.SmoothBivariateSpline.integral" title="scipy.interpolate.SmoothBivariateSpline.integral"><tt class="xref py py-obj docutils literal"><span class="pre">integral</span></tt></a>(xa, xb, ya, yb)</td>
<td>Evaluate the integral of the spline over area [xa,xb] x [ya,yb].</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>