<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.io.loadmat — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../io.html" rel="up" title="Input and output (scipy.io)"/>
<link href="scipy.io.savemat.html" rel="next" title="scipy.io.savemat"/>
<link href="scipy.io.netcdf.netcdf_variable.typecode.html" rel="prev" title="scipy.io.netcdf.netcdf_variable.typecode"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../io.html">Input and output (<tt class="docutils literal"><span class="pre">scipy.io</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.io.savemat.html" title="scipy.io.savemat">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.io.netcdf.netcdf_variable.typecode.html" title="scipy.io.netcdf.netcdf_variable.typecode">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.io.netcdf.netcdf_variable.typecode.html" title="previous chapter">scipy.io.netcdf.netcdf_variable.typecode</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.io.savemat.html" title="next chapter">scipy.io.savemat</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-io-loadmat">
<h1>scipy.io.loadmat<a class="headerlink" href="#scipy-io-loadmat" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.io.loadmat"><a name="//apple_ref/cpp/func/scipy.io.loadmat"></a>
<tt class="descclassname">scipy.io.</tt><tt class="descname">loadmat</tt><big>(</big><em>file_name</em>, <em>mdict=None</em>, <em>appendmat=True</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/io/matlab/mio.py#L66"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.loadmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Load MATLAB file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>file_name</strong> : str</p>
<blockquote>
<div><p>Name of the mat file (do not need .mat extension if
appendmat==True) Can also pass open file-like object.</p>
</div></blockquote>
<p><strong>m_dict</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionary in which to insert matfile variables.</p>
</div></blockquote>
<p><strong>appendmat</strong> : bool, optional</p>
<blockquote>
<div><p>True to append the .mat extension to the end of the given
filename, if not already present.</p>
</div></blockquote>
<p><strong>byte_order</strong> : str or None, optional</p>
<blockquote>
<div><p>None by default, implying byte order guessed from mat
file. Otherwise can be one of (‘native’, ‘=’, ‘little’, ‘&lt;’,
‘BIG’, ‘&gt;’).</p>
</div></blockquote>
<p><strong>mat_dtype</strong> : bool, optional</p>
<blockquote>
<div><p>If True, return arrays in same dtype as would be loaded into
MATLAB (instead of the dtype with which they are saved).</p>
</div></blockquote>
<p><strong>squeeze_me</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to squeeze unit matrix dimensions or not.</p>
</div></blockquote>
<p><strong>chars_as_strings</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to convert char arrays to string arrays.</p>
</div></blockquote>
<p><strong>matlab_compatible</strong> : bool, optional</p>
<blockquote>
<div><p>Returns matrices as would be loaded by MATLAB (implies
squeeze_me=False, chars_as_strings=False, mat_dtype=True,
struct_as_record=True).</p>
</div></blockquote>
<p><strong>struct_as_record</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to load MATLAB structs as numpy record arrays, or as
old-style numpy arrays with dtype=object.  Setting this flag to
False replicates the behavior of scipy version 0.7.x (returning
numpy object arrays).  The default setting is True, because it
allows easier round-trip load and save of MATLAB files.</p>
</div></blockquote>
<p><strong>variable_names</strong> : None or sequence</p>
<blockquote>
<div><p>If None (the default) - read all variables in file. Otherwise
<em class="xref py py-obj">variable_names</em> should be a sequence of strings, giving names of the
matlab variables to read from the file.  The reader will skip any
variable with a name not in this sequence, possibly saving some read
processing.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>mat_dict</strong> : dict</p>
<blockquote class="last">
<div><p>dictionary with variable names as keys, and loaded matrices as
values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>v4 (Level 1.0), v6 and v7 to 7.2 matfiles are supported.</p>
<p>You will need an HDF5 python library to read matlab 7.3 format mat
files.  Because scipy does not supply one, we do not implement the
HDF5 / 7.3 interface here.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>