<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.fftpack.idct — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/>
<link href="scipy.fftpack.diff.html" rel="next" title="scipy.fftpack.diff"/>
<link href="scipy.fftpack.dct.html" rel="prev" title="scipy.fftpack.dct"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.fftpack.diff.html" title="scipy.fftpack.diff">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.fftpack.dct.html" title="scipy.fftpack.dct">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.dct.html" title="previous chapter">scipy.fftpack.dct</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.diff.html" title="next chapter">scipy.fftpack.diff</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-fftpack-idct">
<h1>scipy.fftpack.idct<a class="headerlink" href="#scipy-fftpack-idct" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.idct"><a name="//apple_ref/cpp/func/scipy.fftpack.idct"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">idct</tt><big>(</big><em>x</em>, <em>type=2</em>, <em>n=None</em>, <em>axis=-1</em>, <em>norm=None</em>, <em>overwrite_x=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/fftpack/realtransforms.py#L127"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.idct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Inverse Discrete Cosine Transform of an arbitrary type sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>The input array.</p>
</div></blockquote>
<p><strong>type</strong> : {1, 2, 3}, optional</p>
<blockquote>
<div><p>Type of the DCT (see Notes). Default type is 2.</p>
</div></blockquote>
<p><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Length of the transform.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis over which to compute the transform.</p>
</div></blockquote>
<p><strong>norm</strong> : {None, ‘ortho’}, optional</p>
<blockquote>
<div><p>Normalization mode (see Notes). Default is None.</p>
</div></blockquote>
<p><strong>overwrite_x</strong> : bool, optional</p>
<blockquote>
<div><p>If True the contents of x can be destroyed. (default=False)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>idct</strong> : ndarray of real</p>
<blockquote class="last">
<div><p>The transformed input array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.fftpack.dct.html#scipy.fftpack.dct" title="scipy.fftpack.dct"><tt class="xref py py-obj docutils literal"><span class="pre">dct</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>For a single dimension array <em class="xref py py-obj">x</em>, <tt class="docutils literal"><span class="pre">idct(x,</span> <span class="pre">norm='ortho')</span></tt> is equal to
MATLAB <tt class="docutils literal"><span class="pre">idct(x)</span></tt>.</p>
<p>‘The’ IDCT is the IDCT of type 2, which is the same as DCT of type 3.</p>
<p>IDCT of type 1 is the DCT of type 1, IDCT of type 2 is the DCT of type
3, and IDCT of type 3 is the DCT of type 2. For the definition of these
types, see <a class="reference internal" href="scipy.fftpack.dct.html#scipy.fftpack.dct" title="scipy.fftpack.dct"><tt class="xref py py-obj docutils literal"><span class="pre">dct</span></tt></a>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>