<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.cluster.hierarchy.linkage — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/>
<link href="scipy.cluster.hierarchy.single.html" rel="next" title="scipy.cluster.hierarchy.single"/>
<link href="scipy.cluster.hierarchy.leaders.html" rel="prev" title="scipy.cluster.hierarchy.leaders"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a href="../cluster.html">Clustering package (<tt class="docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></li>
<li class="active"><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.cluster.hierarchy.single.html" title="scipy.cluster.hierarchy.single">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.cluster.hierarchy.leaders.html" title="scipy.cluster.hierarchy.leaders">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.leaders.html" title="previous chapter">scipy.cluster.hierarchy.leaders</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.single.html" title="next chapter">scipy.cluster.hierarchy.single</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-cluster-hierarchy-linkage">
<h1>scipy.cluster.hierarchy.linkage<a class="headerlink" href="#scipy-cluster-hierarchy-linkage" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.hierarchy.linkage"><a name="//apple_ref/cpp/func/scipy.cluster.hierarchy.linkage"></a>
<tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">linkage</tt><big>(</big><em>y</em>, <em>method='single'</em>, <em>metric='euclidean'</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/cluster/hierarchy.py#L468"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.linkage" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs hierarchical/agglomerative clustering on the condensed
distance matrix y.</p>
<p>y must be a <img alt="{n \choose 2}" class="math" src="../_images/math/42efa0bbb00cc7380115e9c67af705b54bfec3e8.png" style="vertical-align: -6px"/> sized
vector where n is the number of original observations paired
in the distance matrix. The behavior of this function is very
similar to the MATLAB linkage function.</p>
<p>A 4 by <img alt="(n-1)" class="math" src="../_images/math/7955459cf8b75c3ac12c23c393024177d7d56412.png" style="vertical-align: -4px"/> matrix <tt class="docutils literal"><span class="pre">Z</span></tt> is returned. At the
<img alt="i" class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" style="vertical-align: 0px"/>-th iteration, clusters with indices <tt class="docutils literal"><span class="pre">Z[i,</span> <span class="pre">0]</span></tt> and
<tt class="docutils literal"><span class="pre">Z[i,</span> <span class="pre">1]</span></tt> are combined to form cluster <img alt="n + i" class="math" src="../_images/math/408fee824a00234fa7d8db5c5cf9a11b33096521.png" style="vertical-align: -1px"/>. A
cluster with an index less than <img alt="n" class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" style="vertical-align: 0px"/> corresponds to one of
the <img alt="n" class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" style="vertical-align: 0px"/> original observations. The distance between
clusters <tt class="docutils literal"><span class="pre">Z[i,</span> <span class="pre">0]</span></tt> and <tt class="docutils literal"><span class="pre">Z[i,</span> <span class="pre">1]</span></tt> is given by <tt class="docutils literal"><span class="pre">Z[i,</span> <span class="pre">2]</span></tt>. The
fourth value <tt class="docutils literal"><span class="pre">Z[i,</span> <span class="pre">3]</span></tt> represents the number of original
observations in the newly formed cluster.</p>
<p>The following linkage methods are used to compute the distance
<img alt="d(s, t)" class="math" src="../_images/math/0bc97dcf7219c7808a92db5ef10b38cede3d42ad.png" style="vertical-align: -4px"/> between two clusters <img alt="s" class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" style="vertical-align: 0px"/> and
<img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/>. The algorithm begins with a forest of clusters that
have yet to be used in the hierarchy being formed. When two
clusters <img alt="s" class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" style="vertical-align: 0px"/> and <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/> from this forest are combined
into a single cluster <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/>, <img alt="s" class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" style="vertical-align: 0px"/> and <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/> are
removed from the forest, and <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/> is added to the
forest. When only one cluster remains in the forest, the algorithm
stops, and this cluster becomes the root.</p>
<p>A distance matrix is maintained at each iteration. The <tt class="docutils literal"><span class="pre">d[i,j]</span></tt>
entry corresponds to the distance between cluster <img alt="i" class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" style="vertical-align: 0px"/> and
<img alt="j" class="math" src="../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" style="vertical-align: -3px"/> in the original forest.</p>
<p>At each iteration, the algorithm must update the distance matrix
to reflect the distance of the newly formed cluster u with the
remaining clusters in the forest.</p>
<p>Suppose there are <img alt="|u|" class="math" src="../_images/math/fd97769233c650a7cf8c92093d6c50a7708157ef.png" style="vertical-align: -4px"/> original observations
<img alt="u[0], \ldots, u[|u|-1]" class="math" src="../_images/math/fc6a7200130404042ef9469d1371adc30f4d4ffe.png" style="vertical-align: -4px"/> in cluster <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/> and
<img alt="|v|" class="math" src="../_images/math/5ac62beb2345c5950e82bab4020709181ab45b74.png" style="vertical-align: -4px"/> original objects <img alt="v[0], \ldots, v[|v|-1]" class="math" src="../_images/math/d8148db3f0afe74312df26763af4382e5a52b1b8.png" style="vertical-align: -4px"/> in
cluster <img alt="v" class="math" src="../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" style="vertical-align: 0px"/>. Recall <img alt="s" class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" style="vertical-align: 0px"/> and <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/> are
combined to form cluster <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/>. Let <img alt="v" class="math" src="../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" style="vertical-align: 0px"/> be any
remaining cluster in the forest that is not <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/>.</p>
<p>The following are methods for calculating the distance between the
newly formed cluster <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/> and each <img alt="v" class="math" src="../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" style="vertical-align: 0px"/>.</p>
<blockquote>
<div><ul>
<li><p class="first">method=’single’ assigns</p>
<div class="math">
<p><img alt="d(u,v) = \min(dist(u[i],v[j]))" src="../_images/math/5d7690bb05d67ea02e5015d79e500b80c40733a3.png"/></p>
</div><p>for all points <img alt="i" class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" style="vertical-align: 0px"/> in cluster <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/> and
<img alt="j" class="math" src="../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" style="vertical-align: -3px"/> in cluster <img alt="v" class="math" src="../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" style="vertical-align: 0px"/>. This is also known as the
Nearest Point Algorithm.</p>
</li>
<li><p class="first">method=’complete’ assigns</p>
<div class="math">
<p><img alt="d(u, v) = \max(dist(u[i],v[j]))" src="../_images/math/e8281806ed8c8d739e4317b09707c622d9d97635.png"/></p>
</div><p>for all points <img alt="i" class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" style="vertical-align: 0px"/> in cluster u and <img alt="j" class="math" src="../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" style="vertical-align: -3px"/> in
cluster <img alt="v" class="math" src="../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" style="vertical-align: 0px"/>. This is also known by the Farthest Point
Algorithm or Voor Hees Algorithm.</p>
</li>
<li><p class="first">method=’average’ assigns</p>
<div class="math">
<p><img alt="d(u,v) = \sum_{ij} \frac{d(u[i], v[j])}
                        {(|u|*|v|)}" src="../_images/math/453fb2bb40a60499bfd7c6c6aaf1086b73395ec1.png"/></p>
</div><p>for all points <img alt="i" class="math" src="../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" style="vertical-align: 0px"/> and <img alt="j" class="math" src="../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" style="vertical-align: -3px"/> where <img alt="|u|" class="math" src="../_images/math/fd97769233c650a7cf8c92093d6c50a7708157ef.png" style="vertical-align: -4px"/>
and <img alt="|v|" class="math" src="../_images/math/5ac62beb2345c5950e82bab4020709181ab45b74.png" style="vertical-align: -4px"/> are the cardinalities of clusters <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/>
and <img alt="v" class="math" src="../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" style="vertical-align: 0px"/>, respectively. This is also called the UPGMA
algorithm. This is called UPGMA.</p>
</li>
<li><p class="first">method=’weighted’ assigns</p>
<div class="math">
<p><img alt="d(u,v) = (dist(s,v) + dist(t,v))/2" src="../_images/math/e9a65591bfe2cfcc960597d0de6224e16017e1d9.png"/></p>
</div><p>where cluster u was formed with cluster s and t and v
is a remaining cluster in the forest. (also called WPGMA)</p>
</li>
<li><p class="first">method=’centroid’ assigns</p>
<div class="math">
<p><img alt="dist(s,t) = ||c_s-c_t||_2" src="../_images/math/bf4c4c2895f9b6ff3be7ce44e54025cf0dbda773.png"/></p>
</div><p>where <img alt="c_s" class="math" src="../_images/math/38493d9e2862d15f4041e6da2a5cbb7c0269f14e.png" style="vertical-align: -2px"/> and <img alt="c_t" class="math" src="../_images/math/74beb6e346e99a07715a3cc3519aa737a5c1fdd7.png" style="vertical-align: -2px"/> are the centroids of
clusters <img alt="s" class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" style="vertical-align: 0px"/> and <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/>, respectively. When two
clusters <img alt="s" class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" style="vertical-align: 0px"/> and <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/> are combined into a new
cluster <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/>, the new centroid is computed over all the
original objects in clusters <img alt="s" class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" style="vertical-align: 0px"/> and <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/>. The
distance then becomes the Euclidean distance between the
centroid of <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/> and the centroid of a remaining cluster
<img alt="v" class="math" src="../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" style="vertical-align: 0px"/> in the forest. This is also known as the UPGMC
algorithm.</p>
</li>
<li><p class="first">method=’median’ assigns math:<em class="xref py py-obj">d(s,t)</em> like the <tt class="docutils literal"><span class="pre">centroid</span></tt>
method. When two clusters <img alt="s" class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" style="vertical-align: 0px"/> and <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/> are combined
into a new cluster <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/>, the average of centroids s and t
give the new centroid <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/>. This is also known as the
WPGMC algorithm.</p>
</li>
<li><p class="first">method=’ward’ uses the Ward variance minimization algorithm.
The new entry <img alt="d(u,v)" class="math" src="../_images/math/5311680eb59da6c8910ca10db72f4aaedcdf9ba1.png" style="vertical-align: -4px"/> is computed as follows,</p>
<div class="math">
<p><img alt="d(u,v) = \sqrt{\frac{|v|+|s|}
                    {T}d(v,s)^2
             + \frac{|v|+|t|}
                    {T}d(v,t)^2
             + \frac{|v|}
                    {T}d(s,t)^2}" src="../_images/math/b8dc6c98e8cf709bd25cc9483ff5d9740b73d7c3.png"/></p>
</div><p>where <img alt="u" class="math" src="../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" style="vertical-align: 0px"/> is the newly joined cluster consisting of
clusters <img alt="s" class="math" src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" style="vertical-align: 0px"/> and <img alt="t" class="math" src="../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" style="vertical-align: 0px"/>, <img alt="v" class="math" src="../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" style="vertical-align: 0px"/> is an unused
cluster in the forest, <img alt="T=|v|+|s|+|t|" class="math" src="../_images/math/85f2dbb0a716029fc8d42faa97eb15ef5b6cf8a1.png" style="vertical-align: -4px"/>, and
<img alt="|*|" class="math" src="../_images/math/9ab89553144682b1c73b05dd900facb62cdbc862.png" style="vertical-align: -4px"/> is the cardinality of its argument. This is also
known as the incremental algorithm.</p>
</li>
</ul>
</div></blockquote>
<p>Warning: When the minimum distance pair in the forest is chosen, there
may be two or more pairs with the same minimum distance. This
implementation may chose a different minimum than the MATLAB
version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>y</strong> : ndarray</p>
<blockquote>
<div><p>A condensed or redundant distance matrix. A condensed distance matrix
is a flat array containing the upper triangular of the distance matrix.
This is the form that <tt class="docutils literal"><span class="pre">pdist</span></tt> returns. Alternatively, a collection of
<img alt="m" class="math" src="../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" style="vertical-align: 0px"/> observation vectors in n dimensions may be passed as an
<img alt="m" class="math" src="../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" style="vertical-align: 0px"/> by <img alt="n" class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" style="vertical-align: 0px"/> array.</p>
</div></blockquote>
<p><strong>method</strong> : str, optional</p>
<blockquote>
<div><p>The linkage algorithm to use. See the <tt class="docutils literal"><span class="pre">Linkage</span> <span class="pre">Methods</span></tt> section below
for full descriptions.</p>
</div></blockquote>
<p><strong>metric</strong> : str, optional</p>
<blockquote>
<div><p>The distance metric to use. See the <tt class="docutils literal"><span class="pre">distance.pdist</span></tt> function for a
list of valid distance metrics.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>Z</strong> : ndarray</p>
<blockquote class="last">
<div><p>The hierarchical clustering encoded as a linkage matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>