<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>scipy.fftpack.ifft — SciPy v0.13.0 Reference Guide</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="SciPy v0.13.0 Reference Guide"/>
<link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/>
<link href="scipy.fftpack.fft2.html" rel="next" title="scipy.fftpack.fft2"/>
<link href="scipy.fftpack.fft.html" rel="prev" title="scipy.fftpack.fft"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">SciPy v0.13.0 Reference Guide</a></li>
<li class="active"><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a href="../py-modindex.html" title="Python Module Index">modules</a>
</li>
<li class="active">
<a accesskey="N" href="scipy.fftpack.fft2.html" title="scipy.fftpack.fft2">next</a>
</li>
<li class="active">
<a accesskey="P" href="scipy.fftpack.fft.html" title="scipy.fftpack.fft">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.fft.html" title="previous chapter">scipy.fftpack.fft</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.fft2.html" title="next chapter">scipy.fftpack.fft2</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="scipy-fftpack-ifft">
<h1>scipy.fftpack.ifft<a class="headerlink" href="#scipy-fftpack-ifft" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.ifft"><a name="//apple_ref/cpp/func/scipy.fftpack.ifft"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">ifft</tt><big>(</big><em>x</em>, <em>n=None</em>, <em>axis=-1</em>, <em>overwrite_x=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.13.0/scipy/fftpack/basic.py#L255"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.ifft" title="Permalink to this definition">¶</a></dt>
<dd><p>Return discrete inverse Fourier transform of real or complex sequence.</p>
<p>The returned complex array contains <tt class="docutils literal"><span class="pre">y(0),</span> <span class="pre">y(1),...,</span> <span class="pre">y(n-1)</span></tt> where</p>
<p><tt class="docutils literal"><span class="pre">y(j)</span> <span class="pre">=</span> <span class="pre">(x</span> <span class="pre">*</span> <span class="pre">exp(2*pi*sqrt(-1)*j*np.arange(n)/n)).mean()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Transformed data to invert.</p>
</div></blockquote>
<p><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Length of the inverse Fourier transform.  If <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">x.shape[axis]</span></tt>,
<em class="xref py py-obj">x</em> is truncated.  If <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&gt;</span> <span class="pre">x.shape[axis]</span></tt>, <em class="xref py py-obj">x</em> is zero-padded.
The default results in <tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">x.shape[axis]</span></tt>.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which the ifft’s are computed; the default is over the
last axis (i.e., <tt class="docutils literal"><span class="pre">axis=-1</span></tt>).</p>
</div></blockquote>
<p><strong>overwrite_x</strong> : bool, optional</p>
<blockquote class="last">
<div><p>If True the contents of <em class="xref py py-obj">x</em> can be destroyed; the default is False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Oct 21, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
        $('.dropdown-toggle').dropdown()
</script>
<script>
$(document).ready(function()
{
  //Handles menu drop down
  $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
        });
  });
</script>
<script type="text/javascript">
        //handles accordion arrow-up and down in pages
        $('.accordion-group').collapse();
        $('.accordion-group').on('show hide', function(e)
                { 
                        $(e.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-arrow-down icon-arrow-up', 200); 
                });
</script>
</body>
</html>