

.. _example_cluster_plot_digits_agglomeration.py:


=========================================================
Feature agglomeration
=========================================================

These images how similar features are merged together using
feature agglomeration.



.. image:: images/plot_digits_agglomeration_1.png
    :align: center




**Python source code:** :download:`plot_digits_agglomeration.py <plot_digits_agglomeration.py>`

.. literalinclude:: plot_digits_agglomeration.py
    :lines: 12-

**Total running time of the example:**  0.45 seconds 
( 0 minutes  0.45 seconds)
    