

.. _example_cluster_plot_lena_compress.py:


=========================================================
Vector Quantization Example
=========================================================

The classic image processing example, Lena, an 8-bit grayscale
bit-depth, 512 x 512 sized image, is used here to illustrate
how `k`-means is used for vector quantization.




.. rst-class:: horizontal


    *

      .. image:: images/plot_lena_compress_1.png
            :scale: 47

    *

      .. image:: images/plot_lena_compress_2.png
            :scale: 47

    *

      .. image:: images/plot_lena_compress_3.png
            :scale: 47

    *

      .. image:: images/plot_lena_compress_4.png
            :scale: 47




**Python source code:** :download:`plot_lena_compress.py <plot_lena_compress.py>`

.. literalinclude:: plot_lena_compress.py
    :lines: 14-

**Total running time of the example:**  1.84 seconds 
( 0 minutes  1.84 seconds)
    