

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.splu &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg" href="../scipy.sparse.linalg.html" />
    <link rel="next" title="scipy.sparse.linalg.spilu" href="scipy.sparse.linalg.spilu.html" />
    <link rel="prev" title="scipy.sparse.linalg.svds" href="scipy.sparse.linalg.svds.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.spilu.html" title="scipy.sparse.linalg.spilu"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.svds.html" title="scipy.sparse.linalg.svds"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.linalg.html" accesskey="U">scipy.sparse.linalg</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-sparse-linalg-splu">
<h1>scipy.sparse.linalg.splu<a class="headerlink" href="#scipy-sparse-linalg-splu" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.splu">
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">splu</tt><big>(</big><em>A</em>, <em>permc_spec=None</em>, <em>diag_pivot_thresh=None</em>, <em>drop_tol=None</em>, <em>relax=None</em>, <em>panel_size=None</em>, <em>options={}</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/sparse/linalg/dsolve/linsolve.py#L162"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.splu" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the LU decomposition of a sparse, square matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : sparse matrix</p>
<blockquote>
<div><p>Sparse matrix to factorize. Should be in CSR or CSC format.</p>
</div></blockquote>
<p><strong>permc_spec</strong> : str, optional</p>
<blockquote>
<div><p>How to permute the columns of the matrix for sparsity preservation.
(default: &#8216;COLAMD&#8217;)</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">NATURAL</span></tt>: natural ordering.</li>
<li><tt class="docutils literal"><span class="pre">MMD_ATA</span></tt>: minimum degree ordering on the structure of A^T A.</li>
<li><tt class="docutils literal"><span class="pre">MMD_AT_PLUS_A</span></tt>: minimum degree ordering on the structure of A^T+A.</li>
<li><tt class="docutils literal"><span class="pre">COLAMD</span></tt>: approximate minimum degree column ordering</li>
</ul>
</div></blockquote>
<p><strong>diag_pivot_thresh</strong> : float, optional</p>
<blockquote>
<div><p>Threshold used for a diagonal entry to be an acceptable pivot.
See SuperLU user&#8217;s guide for details <a class="reference internal" href="../scipy.sparse.linalg.splu.html#slu">[SLU]</a></p>
</div></blockquote>
<p><strong>drop_tol</strong> : float, optional</p>
<blockquote>
<div><p>(deprecated) No effect.</p>
</div></blockquote>
<p><strong>relax</strong> : int, optional</p>
<blockquote>
<div><p>Expert option for customizing the degree of relaxing supernodes.
See SuperLU user&#8217;s guide for details <a class="reference internal" href="../scipy.sparse.linalg.splu.html#slu">[SLU]</a></p>
</div></blockquote>
<p><strong>panel_size</strong> : int, optional</p>
<blockquote>
<div><p>Expert option for customizing the panel size.
See SuperLU user&#8217;s guide for details <a class="reference internal" href="../scipy.sparse.linalg.splu.html#slu">[SLU]</a></p>
</div></blockquote>
<p><strong>options</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionary containing additional expert options to SuperLU.
See SuperLU user guide <a class="reference internal" href="../scipy.sparse.linalg.splu.html#slu">[SLU]</a> (section 2.4 on the &#8216;Options&#8217; argument)
for more details. For example, you can specify
<tt class="docutils literal"><span class="pre">options=dict(Equil=False,</span> <span class="pre">IterRefine='SINGLE'))</span></tt>
to turn equilibration off and perform a single iterative refinement.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>invA</strong> : scipy.sparse.linalg.dsolve._superlu.SciPyLUType</p>
<blockquote class="last">
<div><p>Object, which has a <tt class="docutils literal"><span class="pre">solve</span></tt> method.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../scipy.sparse.linalg.spilu.html#scipy.sparse.linalg.spilu" title="scipy.sparse.linalg.spilu"><tt class="xref py py-obj docutils literal"><span class="pre">spilu</span></tt></a></dt>
<dd>incomplete LU decomposition</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function uses the SuperLU library.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="slu" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SLU]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>, <a class="fn-backref" href="#id4">4</a>, <a class="fn-backref" href="#id5">5</a>)</em> SuperLU <a class="reference external" href="http://crd.lbl.gov/~xiaoye/SuperLU/">http://crd.lbl.gov/~xiaoye/SuperLU/</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.svds.html"
                        title="previous chapter">scipy.sparse.linalg.svds</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.spilu.html"
                        title="next chapter">scipy.sparse.linalg.spilu</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.spilu.html" title="scipy.sparse.linalg.spilu"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.svds.html" title="scipy.sparse.linalg.svds"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.linalg.html" >scipy.sparse.linalg</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>