

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.svds &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg" href="../scipy.sparse.linalg.html" />
    <link rel="next" title="scipy.sparse.linalg.splu" href="scipy.sparse.linalg.splu.html" />
    <link rel="prev" title="scipy.sparse.linalg.lobpcg" href="scipy.sparse.linalg.lobpcg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.splu.html" title="scipy.sparse.linalg.splu"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.lobpcg.html" title="scipy.sparse.linalg.lobpcg"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.linalg.html" accesskey="U">scipy.sparse.linalg</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-sparse-linalg-svds">
<h1>scipy.sparse.linalg.svds<a class="headerlink" href="#scipy-sparse-linalg-svds" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.svds">
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">svds</tt><big>(</big><em>A</em>, <em>k=6</em>, <em>ncv=None</em>, <em>tol=0</em>, <em>which='LM'</em>, <em>v0=None</em>, <em>maxiter=None</em>, <em>return_singular_vectors=True</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/sparse/linalg/eigen/arpack/arpack.py#L1585"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.svds" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the largest k singular values/vectors for a sparse matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : sparse matrix</p>
<blockquote>
<div><p>Array to compute the SVD on, of shape (M, N)</p>
</div></blockquote>
<p><strong>k</strong> : int, optional</p>
<blockquote>
<div><p>Number of singular values and vectors to compute.</p>
</div></blockquote>
<p><strong>ncv</strong> : integer, optional</p>
<blockquote>
<div><p>The number of Lanczos vectors generated
ncv must be greater than k+1 and smaller than n;
it is recommended that ncv &gt; 2*k</p>
</div></blockquote>
<p><strong>tol</strong> : float, optional</p>
<blockquote>
<div><p>Tolerance for singular values. Zero (default) means machine precision.</p>
</div></blockquote>
<p><strong>which</strong> : str, [&#8216;LM&#8217; | &#8216;SM&#8217;], optional</p>
<blockquote>
<div><p>Which <em class="xref py py-obj">k</em> singular values to find:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;LM&#8217; : largest singular values</li>
<li>&#8216;SM&#8217; : smallest singular values</li>
</ul>
</div></blockquote>
<p class="versionadded">
<span class="versionmodified">New in version 0.12.0.</span></p>
</div></blockquote>
<p><strong>v0</strong> : ndarray, optional</p>
<blockquote>
<div><p>Starting vector for iteration, of length min(A.shape). Should be an
(approximate) right singular vector if N &gt; M and a right singular vector
otherwise.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.12.0.</span></p>
</div></blockquote>
<p><strong>maxiter: integer, optional</strong> :</p>
<blockquote>
<div><p>Maximum number of iterations.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.12.0.</span></p>
</div></blockquote>
<p><strong>return_singular_vectors</strong> : bool, optional</p>
<blockquote>
<div><p>Return singular vectors (True) in addition to singular values</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.12.0.</span></p>
</div></blockquote>
<p><strong>Returns</strong> :</p>
<p><strong>&#8212;&#8212;-</strong> :</p>
<p><strong>u</strong> : ndarray, shape=(M, k)</p>
<blockquote>
<div><p>Unitary matrix having left singular vectors as columns.</p>
</div></blockquote>
<p><strong>s</strong> : ndarray, shape=(k,)</p>
<blockquote>
<div><p>The singular values.</p>
</div></blockquote>
<p><strong>vt</strong> : ndarray, shape=(k, N)</p>
<blockquote class="last">
<div><p>Unitary matrix having right singular vectors as rows.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is a naive implementation using ARPACK as an eigensolver
on A.H * A or A * A.H, depending on which one is more efficient.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.lobpcg.html"
                        title="previous chapter">scipy.sparse.linalg.lobpcg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.splu.html"
                        title="next chapter">scipy.sparse.linalg.splu</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.splu.html" title="scipy.sparse.linalg.splu"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.lobpcg.html" title="scipy.sparse.linalg.lobpcg"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.linalg.html" >scipy.sparse.linalg</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>