<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.sparse.linalg.spsolve — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../scipy.sparse.linalg.html" rel="up" title="scipy.sparse.linalg"/><link href="scipy.sparse.linalg.factorized.html" rel="next" title="scipy.sparse.linalg.factorized"/><link href="scipy.sparse.linalg.expm.html" rel="prev" title="scipy.sparse.linalg.expm"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.sparse.linalg.factorized.html" title="scipy.sparse.linalg.factorized">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.sparse.linalg.expm.html" title="scipy.sparse.linalg.expm">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> »</li>
<li><a accesskey="U" href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-sparse-linalg-spsolve">
<h1>scipy.sparse.linalg.spsolve<a class="headerlink" href="#scipy-sparse-linalg-spsolve" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.spsolve"><a name="//apple_ref/cpp/func/scipy.sparse.linalg.spsolve"></a>
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">spsolve</tt><big>(</big><em>A</em>, <em>b</em>, <em>permc_spec=None</em>, <em>use_umfpack=True</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/sparse/linalg/dsolve/linsolve.py#L48"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.spsolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the sparse linear system Ax=b, where b may be a vector or a matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : ndarray or sparse matrix</p>
<blockquote>
<div><p>The square matrix A will be converted into CSC or CSR form</p>
</div></blockquote>
<p><strong>b</strong> : ndarray or sparse matrix</p>
<blockquote>
<div><p>The matrix or vector representing the right hand side of the equation.
If a vector, b.size must</p>
</div></blockquote>
<p><strong>permc_spec</strong> : str, optional</p>
<blockquote>
<div><p>How to permute the columns of the matrix for sparsity preservation.
(default: ‘COLAMD’)</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">NATURAL</span></tt>: natural ordering.</li>
<li><tt class="docutils literal"><span class="pre">MMD_ATA</span></tt>: minimum degree ordering on the structure of A^T A.</li>
<li><tt class="docutils literal"><span class="pre">MMD_AT_PLUS_A</span></tt>: minimum degree ordering on the structure of A^T+A.</li>
<li><tt class="docutils literal"><span class="pre">COLAMD</span></tt>: approximate minimum degree column ordering</li>
</ul>
</div></blockquote>
<p><strong>use_umfpack</strong> : bool (optional)</p>
<blockquote>
<div><p>if True (default) then use umfpack for the solution.  This is
only referenced if b is a vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>x</strong> : ndarray or sparse matrix</p>
<blockquote class="last">
<div><p>the solution of the sparse linear equation.
If b is a vector, then x is a vector of size A.shape[1]
If b is a matrix, then x is a matrix of size (A.shape[1], b.shape[1])</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For solving the matrix expression AX = B, this solver assumes the resulting
matrix X is sparse, as is often the case for very sparse inputs.  If the
resulting X is dense, the construction of this sparse result will be
relatively expensive.  In that case, consider converting A to a dense
matrix and using scipy.linalg.solve or its variants.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.expm.html" title="previous chapter">scipy.sparse.linalg.expm</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.factorized.html" title="next chapter">scipy.sparse.linalg.factorized</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.sparse.linalg.factorized.html" title="scipy.sparse.linalg.factorized">next</a> |</li>
<li class="right">
<a href="scipy.sparse.linalg.expm.html" title="scipy.sparse.linalg.expm">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> »</li>
<li><a href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>