

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.csgraph.breadth_first_tree &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.sparse.csgraph" href="../scipy.sparse.csgraph.html" />
    <link rel="next" title="scipy.sparse.csgraph.depth_first_tree" href="scipy.sparse.csgraph.depth_first_tree.html" />
    <link rel="prev" title="scipy.sparse.csgraph.depth_first_order" href="scipy.sparse.csgraph.depth_first_order.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.depth_first_tree.html" title="scipy.sparse.csgraph.depth_first_tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.depth_first_order.html" title="scipy.sparse.csgraph.depth_first_order"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.csgraph.html" accesskey="U">scipy.sparse.csgraph</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-sparse-csgraph-breadth-first-tree">
<h1>scipy.sparse.csgraph.breadth_first_tree<a class="headerlink" href="#scipy-sparse-csgraph-breadth-first-tree" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.csgraph.breadth_first_tree">
<tt class="descclassname">scipy.sparse.csgraph.</tt><tt class="descname">breadth_first_tree</tt><big>(</big><em>csgraph</em>, <em>i_start</em>, <em>directed=True</em><big>)</big><a class="headerlink" href="#scipy.sparse.csgraph.breadth_first_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tree generated by a breadth-first search</p>
<p>Note that a breadth-first tree from a specified node is unique.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.11.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>csgraph</strong> : array_like or sparse matrix</p>
<blockquote>
<div><p>The N x N matrix representing the compressed sparse graph.  The input
csgraph will be converted to csr format for the calculation.</p>
</div></blockquote>
<p><strong>i_start</strong> : int</p>
<blockquote>
<div><p>The index of starting node.</p>
</div></blockquote>
<p><strong>directed</strong> : bool, optional</p>
<blockquote>
<div><p>If True (default), then operate on a directed graph: only
move from point i to point j along paths csgraph[i, j].
If False, then find the shortest path on an undirected graph: the
algorithm can progress from point i to j along csgraph[i, j] or
csgraph[j, i].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>cstree</strong> : csr matrix</p>
<blockquote class="last">
<div><p>The N x N directed compressed-sparse representation of the breadth-
first tree drawn from csgraph, starting at the specified node.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The following example shows the computation of a depth-first tree
over a simple four-component graph, starting at node 0:</p>
<div class="highlight-python"><pre> input graph          breadth first tree from (0)

     (0)                         (0)
    /   \                       /   \
   3     8                     3     8
  /       \                   /       \
(3)---5---(1)               (3)       (1)
  \       /                           /
   6     2                           2
    \   /                           /
     (2)                         (2)</pre>
</div>
<p>In compressed sparse representation, the solution looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csr_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse.csgraph</span> <span class="kn">import</span> <span class="n">breadth_first_tree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">csr_matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Tcsr</span> <span class="o">=</span> <span class="n">breadth_first_tree</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Tcsr</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="go">array([[0, 8, 0, 3],</span>
<span class="go">       [0, 0, 2, 0],</span>
<span class="go">       [0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0]])</span>
</pre></div>
</div>
<p>Note that the resulting graph is a Directed Acyclic Graph which spans
the graph.  A breadth-first tree from a given node is unique.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.depth_first_order.html"
                        title="previous chapter">scipy.sparse.csgraph.depth_first_order</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.depth_first_tree.html"
                        title="next chapter">scipy.sparse.csgraph.depth_first_tree</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.depth_first_tree.html" title="scipy.sparse.csgraph.depth_first_tree"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.depth_first_order.html" title="scipy.sparse.csgraph.depth_first_order"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.csgraph.html" >scipy.sparse.csgraph</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>