<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.linalg.blas.ctrmv — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../scipy.linalg.blas.html" rel="up" title="scipy.linalg.blas"/><link href="scipy.linalg.blas.dasum.html" rel="next" title="scipy.linalg.blas.dasum"/><link href="scipy.linalg.blas.cswap.html" rel="prev" title="scipy.linalg.blas.cswap"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.linalg.blas.dasum.html" title="scipy.linalg.blas.dasum">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.linalg.blas.cswap.html" title="scipy.linalg.blas.cswap">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../linalg.html">Linear algebra (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.linalg</span></tt>)</a> »</li>
<li><a accesskey="U" href="../scipy.linalg.blas.html">scipy.linalg.blas</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-linalg-blas-ctrmv">
<h1>scipy.linalg.blas.ctrmv<a class="headerlink" href="#scipy-linalg-blas-ctrmv" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="scipy.linalg.blas.ctrmv"><a name="//apple_ref/cpp/clconst/scipy.linalg.blas.ctrmv"></a>
<tt class="descclassname">scipy.linalg.blas.</tt><tt class="descname">ctrmv</tt><em class="property"> = &lt;fortran object&gt;</em><a class="headerlink" href="#scipy.linalg.blas.ctrmv" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>ctrmv - Function signature:</dt>
<dd>x = ctrmv(a,x,[offx,incx,lower,trans,unitdiag,overwrite_x])</dd>
<dt>Required arguments:</dt>
<dd>a : input rank-2 array(‘F’) with bounds (n,n)
x : input rank-1 array(‘F’) with bounds (*)</dd>
<dt>Optional arguments:</dt>
<dd>overwrite_x := 0 input int
offx := 0 input int
incx := 1 input int
lower := 0 input int
trans := 0 input int
unitdiag := 0 input int</dd>
<dt>Return objects:</dt>
<dd>x : rank-1 array(‘F’) with bounds (*)</dd>
</dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.linalg.blas.cswap.html" title="previous chapter">scipy.linalg.blas.cswap</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.linalg.blas.dasum.html" title="next chapter">scipy.linalg.blas.dasum</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.linalg.blas.dasum.html" title="scipy.linalg.blas.dasum">next</a> |</li>
<li class="right">
<a href="scipy.linalg.blas.cswap.html" title="scipy.linalg.blas.cswap">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../linalg.html">Linear algebra (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.linalg</span></tt>)</a> »</li>
<li><a href="../scipy.linalg.blas.html">scipy.linalg.blas</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>