

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.csgraph.laplacian &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.sparse.csgraph" href="../scipy.sparse.csgraph.html" />
    <link rel="next" title="scipy.sparse.csgraph.shortest_path" href="scipy.sparse.csgraph.shortest_path.html" />
    <link rel="prev" title="scipy.sparse.csgraph.connected_components" href="scipy.sparse.csgraph.connected_components.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.shortest_path.html" title="scipy.sparse.csgraph.shortest_path"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.connected_components.html" title="scipy.sparse.csgraph.connected_components"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.csgraph.html" accesskey="U">scipy.sparse.csgraph</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-sparse-csgraph-laplacian">
<h1>scipy.sparse.csgraph.laplacian<a class="headerlink" href="#scipy-sparse-csgraph-laplacian" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.csgraph.laplacian">
<tt class="descclassname">scipy.sparse.csgraph.</tt><tt class="descname">laplacian</tt><big>(</big><em>csgraph</em>, <em>normed=False</em>, <em>return_diag=False</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/sparse/csgraph/_laplacian.py#L18"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.csgraph.laplacian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Laplacian matrix of a directed graph.</p>
<p>For non-symmetric graphs the out-degree is used in the computation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>csgraph</strong> : array_like or sparse matrix, 2 dimensions</p>
<blockquote>
<div><p>compressed-sparse graph, with shape (N, N).</p>
</div></blockquote>
<p><strong>normed</strong> : bool, optional</p>
<blockquote>
<div><p>If True, then compute normalized Laplacian.</p>
</div></blockquote>
<p><strong>return_diag</strong> : bool, optional</p>
<blockquote>
<div><p>If True, then return diagonal as well as laplacian.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>lap</strong> : ndarray</p>
<blockquote>
<div><p>The N x N laplacian matrix of graph.</p>
</div></blockquote>
<p><strong>diag</strong> : ndarray</p>
<blockquote class="last">
<div><p>The length-N diagonal of the laplacian matrix.
diag is returned only if return_diag is True.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Laplacian matrix of a graph is sometimes referred to as the
&#8220;Kirchoff matrix&#8221; or the &#8220;admittance matrix&#8221;, and is useful in many
parts of spectral graph theory.  In particular, the eigen-decomposition
of the laplacian matrix can give insight into many properties of the graph.</p>
<p>For non-symmetric directed graphs, the laplacian is computed using the
out-degree of each node.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csgraph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span>
<span class="go">array([[ 0,  0,  0,  0,  0],</span>
<span class="go">       [ 0,  1,  2,  3,  4],</span>
<span class="go">       [ 0,  2,  4,  6,  8],</span>
<span class="go">       [ 0,  3,  6,  9, 12],</span>
<span class="go">       [ 0,  4,  8, 12, 16]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csgraph</span><span class="o">.</span><span class="n">laplacian</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">array([[  0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   9,  -2,  -3,  -4],</span>
<span class="go">       [  0,  -2,  16,  -6,  -8],</span>
<span class="go">       [  0,  -3,  -6,  21, -12],</span>
<span class="go">       [  0,  -4,  -8, -12,  24]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.connected_components.html"
                        title="previous chapter">scipy.sparse.csgraph.connected_components</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.shortest_path.html"
                        title="next chapter">scipy.sparse.csgraph.shortest_path</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.shortest_path.html" title="scipy.sparse.csgraph.shortest_path"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.connected_components.html" title="scipy.sparse.csgraph.connected_components"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.csgraph.html" >scipy.sparse.csgraph</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>