<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.spatial.distance.chebyshev — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../scipy.spatial.distance.html" rel="up" title="scipy.spatial.distance"/><link href="scipy.spatial.distance.cityblock.html" rel="next" title="scipy.spatial.distance.cityblock"/><link href="scipy.spatial.distance.canberra.html" rel="prev" title="scipy.spatial.distance.canberra"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.spatial.distance.cityblock.html" title="scipy.spatial.distance.cityblock">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.spatial.distance.canberra.html" title="scipy.spatial.distance.canberra">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../spatial.html">Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> »</li>
<li><a accesskey="U" href="../scipy.spatial.distance.html">scipy.spatial.distance</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-spatial-distance-chebyshev">
<h1>scipy.spatial.distance.chebyshev<a class="headerlink" href="#scipy-spatial-distance-chebyshev" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.spatial.distance.chebyshev"><a name="//apple_ref/cpp/func/scipy.spatial.distance.chebyshev"></a>
<tt class="descclassname">scipy.spatial.distance.</tt><tt class="descname">chebyshev</tt><big>(</big><em>u</em>, <em>v</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/spatial/distance.py#L533"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.distance.chebyshev" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Chebyshev distance.</p>
<p>Computes the Chebyshev distance between two 1-D arrays <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>,
which is defined as</p>
<div class="math">
<p><img alt="\max_i {|u_i-v_i|}." src="../../_images/math/0b56d58d696c974a2f7294cddc168e7fd04285e0.png"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input vector.</p>
</div></blockquote>
<p><strong>v</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>chebyshev</strong> : double</p>
<blockquote class="last">
<div><p>The Chebyshev distance between vectors <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.spatial.distance.canberra.html" title="previous chapter">scipy.spatial.distance.canberra</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.spatial.distance.cityblock.html" title="next chapter">scipy.spatial.distance.cityblock</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.spatial.distance.cityblock.html" title="scipy.spatial.distance.cityblock">next</a> |</li>
<li class="right">
<a href="scipy.spatial.distance.canberra.html" title="scipy.spatial.distance.canberra">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../spatial.html">Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> »</li>
<li><a href="../scipy.spatial.distance.html">scipy.spatial.distance</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>