<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.sparse.linalg.factorized — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../scipy.sparse.linalg.html" rel="up" title="scipy.sparse.linalg"/><link href="scipy.sparse.linalg.bicg.html" rel="next" title="scipy.sparse.linalg.bicg"/><link href="scipy.sparse.linalg.spsolve.html" rel="prev" title="scipy.sparse.linalg.spsolve"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.sparse.linalg.bicg.html" title="scipy.sparse.linalg.bicg">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.sparse.linalg.spsolve.html" title="scipy.sparse.linalg.spsolve">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> »</li>
<li><a accesskey="U" href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-sparse-linalg-factorized">
<h1>scipy.sparse.linalg.factorized<a class="headerlink" href="#scipy-sparse-linalg-factorized" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.factorized"><a name="//apple_ref/cpp/func/scipy.sparse.linalg.factorized"></a>
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">factorized</tt><big>(</big><em>A</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/sparse/linalg/dsolve/linsolve.py#L301"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.factorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fuction for solving a sparse linear system, with A pre-factorized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : (N, N) array_like</p>
<blockquote>
<div><p>Input.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>solve</strong> : callable</p>
<blockquote class="last">
<div><p>To solve the linear system of equations given in <em class="xref py py-obj">A</em>, the <em class="xref py py-obj">solve</em>
callable should be passed an ndarray of shape (N,).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">3.</span> <span class="p">,</span>  <span class="mf">2.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">1.</span> <span class="p">],</span>
<span class="go">                  [ 2. , -2. ,  4. ],</span>
<span class="go">                  [-1. ,  0.5, -1. ]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">solve</span> <span class="o">=</span> <span class="n">factorized</span><span class="p">(</span> <span class="n">A</span> <span class="p">)</span> <span class="c"># Makes LU decomposition.</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rhs1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span> <span class="n">rhs1</span> <span class="p">)</span> <span class="c"># Uses the LU factors.</span>
<span class="go">array([ 1., -2., -2.])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.spsolve.html" title="previous chapter">scipy.sparse.linalg.spsolve</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.bicg.html" title="next chapter">scipy.sparse.linalg.bicg</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.sparse.linalg.bicg.html" title="scipy.sparse.linalg.bicg">next</a> |</li>
<li class="right">
<a href="scipy.sparse.linalg.spsolve.html" title="scipy.sparse.linalg.spsolve">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> »</li>
<li><a href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>