<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: exposure — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.exposure">
<span id="module-exposure"></span><h1><a name="//apple_ref/cpp/Module/skimage.exposure"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">exposure</span></tt><a class="headerlink" href="#module-skimage.exposure" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.exposure.adjust_gamma" title="skimage.exposure.adjust_gamma"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.exposure.adjust_gamma</span></tt></a>(image[, ...])</td>
<td>Performs Gamma Correction on the input image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.exposure.adjust_log" title="skimage.exposure.adjust_log"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.exposure.adjust_log</span></tt></a>(image[, gain, inv])</td>
<td>Performs Logarithmic correction on the input image.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.exposure.adjust_sigmoid" title="skimage.exposure.adjust_sigmoid"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.exposure.adjust_sigmoid</span></tt></a>(image[, ...])</td>
<td>Performs Sigmoid Correction on the input image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.exposure.cumulative_distribution" title="skimage.exposure.cumulative_distribution"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.exposure.cumulative_distribution</span></tt></a>(image)</td>
<td>Return cumulative distribution function (cdf) for the given image.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.exposure.equalize" title="skimage.exposure.equalize"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.exposure.equalize</span></tt></a>(*args, **kwargs)</td>
<td><strong>Deprecated function</strong>. Use <tt class="docutils literal"><span class="pre">equalize_hist</span></tt> instead.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.exposure.equalize_adapthist" title="skimage.exposure.equalize_adapthist"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.exposure.equalize_adapthist</span></tt></a>(image[, ...])</td>
<td>Contrast Limited Adaptive Histogram Equalization.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.exposure.equalize_hist" title="skimage.exposure.equalize_hist"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.exposure.equalize_hist</span></tt></a>(image[, nbins])</td>
<td>Return image after histogram equalization.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.exposure.histogram" title="skimage.exposure.histogram"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.exposure.histogram</span></tt></a>(image[, nbins])</td>
<td>Return histogram of image.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.exposure.rescale_intensity" title="skimage.exposure.rescale_intensity"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.exposure.rescale_intensity</span></tt></a>(image[, ...])</td>
<td>Return image after stretching or shrinking its intensity levels.</td>
</tr>
</tbody>
</table>
<div class="section" id="adjust-gamma">
<h2>adjust_gamma<a class="headerlink" href="#adjust-gamma" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.exposure.adjust_gamma"><a name="//apple_ref/cpp/func/skimage.exposure.adjust_gamma"></a>
<tt class="descclassname">skimage.exposure.</tt><tt class="descname">adjust_gamma</tt><big>(</big><em>image</em>, <em>gamma=1</em>, <em>gain=1</em><big>)</big><a class="headerlink" href="#skimage.exposure.adjust_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Gamma Correction on the input image.</p>
<p>Also known as Power Law Transform.
This function transforms the input image pixelwise according to the
equation <tt class="docutils literal"><span class="pre">O</span> <span class="pre">=</span> <span class="pre">I**gamma</span></tt> after scaling each pixel to the range 0 to 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>gamma</strong> : float</p>
<blockquote>
<div><p>Non negative real number. Default value is 1.</p>
</div></blockquote>
<p><strong>gain</strong> : float</p>
<blockquote>
<div><p>The constant multiplier. Default value is 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Gamma corrected output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For gamma greater than 1, the histogram will shift towards left and
the output image will be darker than the input image.</p>
<p>For gamma less than 1, the histogram will shift towards right and
the output image will be brighter than the input image.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r75" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R75]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Gamma_correction">http://en.wikipedia.org/wiki/Gamma_correction</a></td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="adjust-log">
<h2>adjust_log<a class="headerlink" href="#adjust-log" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.exposure.adjust_log"><a name="//apple_ref/cpp/func/skimage.exposure.adjust_log"></a>
<tt class="descclassname">skimage.exposure.</tt><tt class="descname">adjust_log</tt><big>(</big><em>image</em>, <em>gain=1</em>, <em>inv=False</em><big>)</big><a class="headerlink" href="#skimage.exposure.adjust_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Logarithmic correction on the input image.</p>
<p>This function transforms the input image pixelwise according to the
equation <tt class="docutils literal"><span class="pre">O</span> <span class="pre">=</span> <span class="pre">gain*log(1</span> <span class="pre">+</span> <span class="pre">I)</span></tt> after scaling each pixel to the range 0 to 1.
For inverse logarithmic correction, the equation is <tt class="docutils literal"><span class="pre">O</span> <span class="pre">=</span> <span class="pre">gain*(2**I</span> <span class="pre">-</span> <span class="pre">1)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>gain</strong> : float</p>
<blockquote>
<div><p>The constant multiplier. Default value is 1.</p>
</div></blockquote>
<p><strong>inv</strong> : float</p>
<blockquote>
<div><p>If True, it performs inverse logarithmic correction,
else correction will be logarithmic. Defaults to False.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Logarithm corrected output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r76" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R76]</a></td><td><a class="reference external" href="http://www.ece.ucsb.edu/Faculty/Manjunath/courses/ece178W03/EnhancePart1.pdf">http://www.ece.ucsb.edu/Faculty/Manjunath/courses/ece178W03/EnhancePart1.pdf</a></td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="adjust-sigmoid">
<h2>adjust_sigmoid<a class="headerlink" href="#adjust-sigmoid" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.exposure.adjust_sigmoid"><a name="//apple_ref/cpp/func/skimage.exposure.adjust_sigmoid"></a>
<tt class="descclassname">skimage.exposure.</tt><tt class="descname">adjust_sigmoid</tt><big>(</big><em>image</em>, <em>cutoff=0.5</em>, <em>gain=10</em>, <em>inv=False</em><big>)</big><a class="headerlink" href="#skimage.exposure.adjust_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Sigmoid Correction on the input image.</p>
<p>Also known as Contrast Adjustment.
This function transforms the input image pixelwise according to the
equation <tt class="docutils literal"><span class="pre">O</span> <span class="pre">=</span> <span class="pre">1/(1</span> <span class="pre">+</span> <span class="pre">exp*(gain*(cutoff</span> <span class="pre">-</span> <span class="pre">I)))</span></tt> after scaling each pixel
to the range 0 to 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>cutoff</strong> : float</p>
<blockquote>
<div><p>Cutoff of the sigmoid function that shifts the characteristic curve
in horizontal direction. Default value is 0.5.</p>
</div></blockquote>
<p><strong>gain</strong> : float</p>
<blockquote>
<div><p>The constant multiplier in exponential’s power of sigmoid function.
Default value is 10.</p>
</div></blockquote>
<p><strong>inv</strong> : bool</p>
<blockquote>
<div><p>If True, returns the negative sigmoid correction. Defaults to False.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Sigmoid corrected output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r77" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R77]</a></td><td>Gustav J. Braun, “Image Lightness Rescaling Using Sigmoidal Contrast</td></tr>
</tbody>
</table>
<p>Enhancement Functions” <a class="reference external" href="http://www.cis.rit.edu/fairchild/PDFs/PAP07.pdf">http://www.cis.rit.edu/fairchild/PDFs/PAP07.pdf</a></p>
</dd></dl>
</div>
<div class="section" id="cumulative-distribution">
<h2>cumulative_distribution<a class="headerlink" href="#cumulative-distribution" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.exposure.cumulative_distribution"><a name="//apple_ref/cpp/func/skimage.exposure.cumulative_distribution"></a>
<tt class="descclassname">skimage.exposure.</tt><tt class="descname">cumulative_distribution</tt><big>(</big><em>image</em>, <em>nbins=256</em><big>)</big><a class="headerlink" href="#skimage.exposure.cumulative_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cumulative distribution function (cdf) for the given image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<blockquote>
<div><p>Image array.</p>
</div></blockquote>
<p><strong>nbins</strong> : int</p>
<blockquote>
<div><p>Number of bins for image histogram.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>img_cdf</strong> : array</p>
<blockquote>
<div><p>Values of cumulative distribution function.</p>
</div></blockquote>
<p><strong>bin_centers</strong> : array</p>
<blockquote class="last">
<div><p>Centers of bins.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r78" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[R78]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Cumulative_distribution_function">http://en.wikipedia.org/wiki/Cumulative_distribution_function</a></td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="equalize">
<h2>equalize<a class="headerlink" href="#equalize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.exposure.equalize"><a name="//apple_ref/cpp/func/skimage.exposure.equalize"></a>
<tt class="descclassname">skimage.exposure.</tt><tt class="descname">equalize</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.exposure.equalize" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Deprecated function</strong>. Use <tt class="docutils literal"><span class="pre">equalize_hist</span></tt> instead.</p>
</dd></dl>
</div>
<div class="section" id="equalize-adapthist">
<h2>equalize_adapthist<a class="headerlink" href="#equalize-adapthist" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.exposure.equalize_adapthist"><a name="//apple_ref/cpp/func/skimage.exposure.equalize_adapthist"></a>
<tt class="descclassname">skimage.exposure.</tt><tt class="descname">equalize_adapthist</tt><big>(</big><em>image</em>, <em>ntiles_x=8</em>, <em>ntiles_y=8</em>, <em>clip_limit=0.01</em>, <em>nbins=256</em><big>)</big><a class="headerlink" href="#skimage.exposure.equalize_adapthist" title="Permalink to this definition">¶</a></dt>
<dd><p>Contrast Limited Adaptive Histogram Equalization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : array-like</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>ntiles_x</strong> : int, optional</p>
<blockquote>
<div><p>Number of tile regions in the X direction.  Ranges between 2 and 16.</p>
</div></blockquote>
<p><strong>ntiles_y</strong> : int, optional</p>
<blockquote>
<div><p>Number of tile regions in the Y direction.  Ranges between 2 and 16.</p>
</div></blockquote>
<p><strong>clip_limit</strong> : float: optional</p>
<blockquote>
<div><p>Clipping limit, normalized between 0 and 1 (higher values give more
contrast).</p>
</div></blockquote>
<p><strong>nbins</strong> : int, optional</p>
<blockquote>
<div><p>Number of gray bins for histogram (“dynamic range”).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Equalized image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul>
<li><p class="first">The algorithm relies on an image whose rows and columns are even
multiples of the number of tiles, so the extra rows and columns are left
at their original values, thus  preserving the input image shape.</p>
</li>
<li><dl class="first docutils">
<dt>For color images, the following steps are performed:</dt>
<dd><ul class="first last simple">
<li>The image is converted to LAB color space</li>
<li>The CLAHE algorithm is run on the L channel</li>
<li>The image is converted back to RGB space and returned</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">For RGBA images, the original alpha channel is removed.</p>
</li>
</ul>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r79" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[R79]</a></td><td><a class="reference external" href="http://tog.acm.org/resources/GraphicsGems/gems.html#gemsvi">http://tog.acm.org/resources/GraphicsGems/gems.html#gemsvi</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r80" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[R80]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/CLAHE#CLAHE">https://en.wikipedia.org/wiki/CLAHE#CLAHE</a></td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="equalize-hist">
<h2>equalize_hist<a class="headerlink" href="#equalize-hist" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.exposure.equalize_hist"><a name="//apple_ref/cpp/func/skimage.exposure.equalize_hist"></a>
<tt class="descclassname">skimage.exposure.</tt><tt class="descname">equalize_hist</tt><big>(</big><em>image</em>, <em>nbins=256</em><big>)</big><a class="headerlink" href="#skimage.exposure.equalize_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return image after histogram equalization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<blockquote>
<div><p>Image array.</p>
</div></blockquote>
<p><strong>nbins</strong> : int</p>
<blockquote>
<div><p>Number of bins for image histogram.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : float array</p>
<blockquote class="last">
<div><p>Image array after histogram equalization.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is adapted from <a class="reference internal" href="#r81">[R81]</a> with the author’s permission.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r81" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R81]</td><td><em>(<a class="fn-backref" href="#id7">1</a>, <a class="fn-backref" href="#id8">2</a>)</em> <a class="reference external" href="http://www.janeriksolem.net/2009/06/histogram-equalization-with-python-and.html">http://www.janeriksolem.net/2009/06/histogram-equalization-with-python-and.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r82" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[R82]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Histogram_equalization">http://en.wikipedia.org/wiki/Histogram_equalization</a></td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="histogram">
<h2>histogram<a class="headerlink" href="#histogram" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.exposure.histogram"><a name="//apple_ref/cpp/func/skimage.exposure.histogram"></a>
<tt class="descclassname">skimage.exposure.</tt><tt class="descname">histogram</tt><big>(</big><em>image</em>, <em>nbins=256</em><big>)</big><a class="headerlink" href="#skimage.exposure.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Return histogram of image.</p>
<p>Unlike <cite>numpy.histogram</cite>, this function returns the centers of bins and
does not rebin integer arrays. For integer arrays, each integer value has
its own bin, which improves speed and intensity-resolution.</p>
<p>The histogram is computed on the flattened image: for color images, the
function should be used separately on each channel to obtain a histogram
for each color channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>nbins</strong> : int</p>
<blockquote>
<div><p>Number of bins used to calculate histogram. This value is ignored for
integer arrays.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>hist</strong> : array</p>
<blockquote>
<div><p>The values of the histogram.</p>
</div></blockquote>
<p><strong>bin_centers</strong> : array</p>
<blockquote class="last">
<div><p>The values at the center of the bins.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hist</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">camera</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hist</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">hist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  
<span class="go">[...]</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="rescale-intensity">
<h2>rescale_intensity<a class="headerlink" href="#rescale-intensity" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.exposure.rescale_intensity"><a name="//apple_ref/cpp/func/skimage.exposure.rescale_intensity"></a>
<tt class="descclassname">skimage.exposure.</tt><tt class="descname">rescale_intensity</tt><big>(</big><em>image</em>, <em>in_range=None</em>, <em>out_range=None</em><big>)</big><a class="headerlink" href="#skimage.exposure.rescale_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return image after stretching or shrinking its intensity levels.</p>
<p>The image intensities are uniformly rescaled such that the minimum and
maximum values given by <cite>in_range</cite> match those given by <cite>out_range</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<blockquote>
<div><p>Image array.</p>
</div></blockquote>
<p><strong>in_range</strong> : 2-tuple (float, float)</p>
<blockquote>
<div><p>Min and max <em>allowed</em> intensity values of input image. If None, the
<em>allowed</em> min/max values are set to the <em>actual</em> min/max values in the
input image.</p>
</div></blockquote>
<p><strong>out_range</strong> : 2-tuple (float, float)</p>
<blockquote>
<div><p>Min and max intensity values of output image. If None, use the min/max
intensities of the image data type. See <cite>skimage.util.dtype</cite> for
details.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : array</p>
<blockquote class="last">
<div><p>Image array after rescaling its intensity. This image is the same dtype
as the input image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>By default, intensities are stretched to the limits allowed by the dtype:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">51</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">153</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rescale_intensity</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="go">array([  0, 127, 255], dtype=uint8)</span>
</pre></div>
</div>
<p>It’s easy to accidentally convert an image dtype from uint8 to float:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">image</span>
<span class="go">array([  51.,  102.,  153.])</span>
</pre></div>
</div>
<p>Use <cite>rescale_intensity</cite> to rescale to the proper range for float dtypes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">image_float</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rescale_intensity</span><span class="p">(</span><span class="n">image_float</span><span class="p">)</span>
<span class="go">array([ 0. ,  0.5,  1. ])</span>
</pre></div>
</div>
<p>To maintain the low contrast of the original, use the <cite>in_range</cite> parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rescale_intensity</span><span class="p">(</span><span class="n">image_float</span><span class="p">,</span> <span class="n">in_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
<span class="go">array([ 0.2,  0.4,  0.6])</span>
</pre></div>
</div>
<p>If the min/max value of <cite>in_range</cite> is more/less than the min/max image
intensity, then the intensity levels are clipped:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rescale_intensity</span><span class="p">(</span><span class="n">image_float</span><span class="p">,</span> <span class="n">in_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">102</span><span class="p">))</span>
<span class="go">array([ 0.5,  1. ,  1. ])</span>
</pre></div>
</div>
<p>If you have an image with signed integers but want to rescale the image to
just the positive range, use the <cite>out_range</cite> parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rescale_intensity</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">out_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">127</span><span class="p">))</span>
<span class="go">array([  0,  63, 127], dtype=int8)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">exposure</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#adjust-gamma">adjust_gamma</a></li>
<li><a class="reference internal" href="#adjust-log">adjust_log</a></li>
<li><a class="reference internal" href="#adjust-sigmoid">adjust_sigmoid</a></li>
<li><a class="reference internal" href="#cumulative-distribution">cumulative_distribution</a></li>
<li><a class="reference internal" href="#equalize">equalize</a></li>
<li><a class="reference internal" href="#equalize-adapthist">equalize_adapthist</a></li>
<li><a class="reference internal" href="#equalize-hist">equalize_hist</a></li>
<li><a class="reference internal" href="#histogram">histogram</a></li>
<li><a class="reference internal" href="#rescale-intensity">rescale_intensity</a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>