<!DOCTYPE html>
<html lang="en">
<head>
<title>skimage — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage">
<span id="skimage"></span><h1><a name="//apple_ref/cpp/Module/skimage"></a><a class="reference internal" href="#module-skimage" title="skimage"><tt class="xref py py-mod docutils literal"><span class="pre">skimage</span></tt></a><a class="headerlink" href="#module-skimage" title="Permalink to this headline">¶</a></h1>
<p>Image Processing SciKit (Toolbox for SciPy)</p>
<p><tt class="docutils literal"><span class="pre">scikit-image</span></tt> (a.k.a. <tt class="docutils literal"><span class="pre">skimage</span></tt>) is a collection of algorithms for image
processing and computer vision.</p>
<p>The main package of <tt class="docutils literal"><span class="pre">skimage</span></tt> only provides a few utilities for converting
between image data types; for most features, you need to import one of the
following subpackages:</p>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>color</dt>
<dd>Color space conversion.</dd>
<dt>data</dt>
<dd>Test images and example data.</dd>
<dt>draw</dt>
<dd>Image drawing primitives (lines, text, etc.).</dd>
<dt>exposure</dt>
<dd>Image intensity adjustment (e.g., histogram equalization).</dd>
<dt>feature</dt>
<dd>Feature detection (e.g. texture analysis, corners, etc.).</dd>
<dt>filter</dt>
<dd>Sharpening, edge finding, denoising, etc.</dd>
<dt>graph</dt>
<dd>Graph-theoretic operations, e.g. dynamic programming (shortest paths).</dd>
<dt>io</dt>
<dd>Reading, saving, and displaying images and video.</dd>
<dt>measure</dt>
<dd>Measurement of image properties, e.g., similarity and contours.</dd>
<dt>morphology</dt>
<dd>Morphological operations, e.g. opening or skeletonization.</dd>
<dt>segmentation</dt>
<dd>Splitting an image into self-similar regions.</dd>
<dt>transform</dt>
<dd>Geometric and other transforms, e.g. rotation or the Radon transform.</dd>
<dt>util</dt>
<dd>Generic utilities.</dd>
</dl>
</div>
<div class="section" id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>img_as_float</dt>
<dd>Convert an image to floating point format, with values in [0, 1].</dd>
<dt>img_as_uint</dt>
<dd>Convert an image to unsigned integer format, with values in [0, 65535].</dd>
<dt>img_as_int</dt>
<dd>Convert an image to signed integer format, with values in [-32768, 32767].</dd>
<dt>img_as_ubyte</dt>
<dd>Convert an image to unsigned byte format, with values in [0, 255].</dd>
</dl>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.dtype_limits" title="skimage.dtype_limits"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.dtype_limits</span></tt></a>(image[, clip_negative])</td>
<td>Return intensity limits, i.e.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.get_log" title="skimage.get_log"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.get_log</span></tt></a>(*args, **kwargs)</td>
<td><strong>Deprecated function</strong>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.img_as_bool" title="skimage.img_as_bool"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.img_as_bool</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to boolean format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.img_as_float" title="skimage.img_as_float"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.img_as_float</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to double-precision floating point format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.img_as_int" title="skimage.img_as_int"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.img_as_int</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to 16-bit signed integer format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.img_as_ubyte" title="skimage.img_as_ubyte"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.img_as_ubyte</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to 8-bit unsigned integer format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.img_as_uint" title="skimage.img_as_uint"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.img_as_uint</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to 16-bit unsigned integer format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.test" title="skimage.test"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.test</span></tt></a>([verbose])</td>
<td>Invoke the skimage test suite.</td>
</tr>
</tbody>
</table>
<div class="section" id="dtype-limits">
<h2>dtype_limits<a class="headerlink" href="#dtype-limits" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.dtype_limits"><a name="//apple_ref/cpp/func/skimage.dtype_limits"></a>
<tt class="descclassname">skimage.</tt><tt class="descname">dtype_limits</tt><big>(</big><em>image</em>, <em>clip_negative=True</em><big>)</big><a class="headerlink" href="#skimage.dtype_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return intensity limits, i.e. (min, max) tuple, of the image’s dtype.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>clip_negative</strong> : bool</p>
<blockquote class="last">
<div><p>If True, clip the negative range (i.e. return 0 for min intensity)
even if the image dtype allows negative values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="get-log">
<h2>get_log<a class="headerlink" href="#get-log" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.get_log"><a name="//apple_ref/cpp/func/skimage.get_log"></a>
<tt class="descclassname">skimage.</tt><tt class="descname">get_log</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.get_log" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Deprecated function</strong>.</p>
<p>Return a console logger.</p>
<p>Output may be sent to the logger using the <cite>debug</cite>, <cite>info</cite>, <cite>warning</cite>,
<cite>error</cite> and <cite>critical</cite> methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Name of the log.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r2" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R2]</a></td><td>Logging facility for Python,
<a class="reference external" href="http://docs.python.org/library/logging.html">http://docs.python.org/library/logging.html</a></td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="img-as-bool">
<h2>img_as_bool<a class="headerlink" href="#img-as-bool" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.img_as_bool"><a name="//apple_ref/cpp/func/skimage.img_as_bool"></a>
<tt class="descclassname">skimage.</tt><tt class="descname">img_as_bool</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.img_as_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to boolean format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of bool (<cite>bool_</cite>)</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The upper half of the input dtype’s positive range is True, and the lower
half is False. All negative values (if present) are False.</p>
</dd></dl>
</div>
<div class="section" id="img-as-float">
<h2>img_as_float<a class="headerlink" href="#img-as-float" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.img_as_float"><a name="//apple_ref/cpp/func/skimage.img_as_float"></a>
<tt class="descclassname">skimage.</tt><tt class="descname">img_as_float</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.img_as_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to double-precision floating point format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of float64</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The range of a floating point image is [0.0, 1.0] or [-1.0, 1.0] when
converting from unsigned or signed datatypes, respectively.</p>
</dd></dl>
</div>
<div class="section" id="img-as-int">
<h2>img_as_int<a class="headerlink" href="#img-as-int" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.img_as_int"><a name="//apple_ref/cpp/func/skimage.img_as_int"></a>
<tt class="descclassname">skimage.</tt><tt class="descname">img_as_int</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.img_as_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to 16-bit signed integer format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of uint16</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If the input data-type is positive-only (e.g., uint8), then
the output image will still only have positive values.</p>
</dd></dl>
</div>
<div class="section" id="img-as-ubyte">
<h2>img_as_ubyte<a class="headerlink" href="#img-as-ubyte" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.img_as_ubyte"><a name="//apple_ref/cpp/func/skimage.img_as_ubyte"></a>
<tt class="descclassname">skimage.</tt><tt class="descname">img_as_ubyte</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.img_as_ubyte" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to 8-bit unsigned integer format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of ubyte (uint8)</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If the input data-type is positive-only (e.g., uint16), then
the output image will still only have positive values.</p>
</dd></dl>
</div>
<div class="section" id="img-as-uint">
<h2>img_as_uint<a class="headerlink" href="#img-as-uint" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.img_as_uint"><a name="//apple_ref/cpp/func/skimage.img_as_uint"></a>
<tt class="descclassname">skimage.</tt><tt class="descname">img_as_uint</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.img_as_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to 16-bit unsigned integer format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of uint16</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Negative input values will be shifted to the positive domain.</p>
</dd></dl>
</div>
<div class="section" id="test">
<h2>test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.test"><a name="//apple_ref/cpp/func/skimage.test"></a>
<tt class="descclassname">skimage.</tt><tt class="descname">test</tt><big>(</big><em>verbose=False</em><big>)</big><a class="headerlink" href="#skimage.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the skimage test suite.</p>
</dd></dl>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">skimage</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#utility-functions">Utility Functions</a></li>
<li><a class="reference internal" href="#dtype-limits">dtype_limits</a></li>
<li><a class="reference internal" href="#get-log">get_log</a></li>
<li><a class="reference internal" href="#img-as-bool">img_as_bool</a></li>
<li><a class="reference internal" href="#img-as-float">img_as_float</a></li>
<li><a class="reference internal" href="#img-as-int">img_as_int</a></li>
<li><a class="reference internal" href="#img-as-ubyte">img_as_ubyte</a></li>
<li><a class="reference internal" href="#img-as-uint">img_as_uint</a></li>
<li><a class="reference internal" href="#test">test</a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>