<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: util — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.util">
<span id="module-util"></span><h1><a name="//apple_ref/cpp/Module/skimage.util"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt><a class="headerlink" href="#module-skimage.util" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.util.dtype_limits" title="skimage.util.dtype_limits"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.dtype_limits</span></tt></a>(image[, clip_negative])</td>
<td>Return intensity limits, i.e.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.util.img_as_bool" title="skimage.util.img_as_bool"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.img_as_bool</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to boolean format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.util.img_as_float" title="skimage.util.img_as_float"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.img_as_float</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to double-precision floating point format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.util.img_as_int" title="skimage.util.img_as_int"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.img_as_int</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to 16-bit signed integer format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.util.img_as_ubyte" title="skimage.util.img_as_ubyte"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.img_as_ubyte</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to 8-bit unsigned integer format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.util.img_as_uint" title="skimage.util.img_as_uint"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.img_as_uint</span></tt></a>(image[, force_copy])</td>
<td>Convert an image to 16-bit unsigned integer format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.util.pad" title="skimage.util.pad"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.pad</span></tt></a>(array, pad_width[, mode])</td>
<td>Pads an array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.util.random_noise" title="skimage.util.random_noise"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.random_noise</span></tt></a>(image[, mode, ...])</td>
<td>Function to add random noise of various types to a floating-point image.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.util.regular_grid" title="skimage.util.regular_grid"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.regular_grid</span></tt></a>(ar_shape, n_points)</td>
<td>Find <cite>n_points</cite> regularly spaced along <cite>ar_shape</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.util.unique_rows" title="skimage.util.unique_rows"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.unique_rows</span></tt></a>(ar)</td>
<td>Remove repeated rows from a 2D array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.util.view_as_blocks" title="skimage.util.view_as_blocks"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.view_as_blocks</span></tt></a>(arr_in, block_shape)</td>
<td>Block view of the input n-dimensional array (using re-striding).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.util.view_as_windows" title="skimage.util.view_as_windows"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.util.view_as_windows</span></tt></a>(arr_in, ...[, step])</td>
<td>Rolling window view of the input n-dimensional array.</td>
</tr>
</tbody>
</table>
<div class="section" id="dtype-limits">
<h2>dtype_limits<a class="headerlink" href="#dtype-limits" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.dtype_limits"><a name="//apple_ref/cpp/func/skimage.util.dtype_limits"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">dtype_limits</tt><big>(</big><em>image</em>, <em>clip_negative=True</em><big>)</big><a class="headerlink" href="#skimage.util.dtype_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return intensity limits, i.e. (min, max) tuple, of the image’s dtype.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>clip_negative</strong> : bool</p>
<blockquote class="last">
<div><p>If True, clip the negative range (i.e. return 0 for min intensity)
even if the image dtype allows negative values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="img-as-bool">
<h2>img_as_bool<a class="headerlink" href="#img-as-bool" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.img_as_bool"><a name="//apple_ref/cpp/func/skimage.util.img_as_bool"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">img_as_bool</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.util.img_as_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to boolean format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of bool (<cite>bool_</cite>)</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The upper half of the input dtype’s positive range is True, and the lower
half is False. All negative values (if present) are False.</p>
</dd></dl>
</div>
<div class="section" id="img-as-float">
<h2>img_as_float<a class="headerlink" href="#img-as-float" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.img_as_float"><a name="//apple_ref/cpp/func/skimage.util.img_as_float"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">img_as_float</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.util.img_as_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to double-precision floating point format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of float64</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The range of a floating point image is [0.0, 1.0] or [-1.0, 1.0] when
converting from unsigned or signed datatypes, respectively.</p>
</dd></dl>
</div>
<div class="section" id="img-as-int">
<h2>img_as_int<a class="headerlink" href="#img-as-int" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.img_as_int"><a name="//apple_ref/cpp/func/skimage.util.img_as_int"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">img_as_int</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.util.img_as_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to 16-bit signed integer format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of uint16</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If the input data-type is positive-only (e.g., uint8), then
the output image will still only have positive values.</p>
</dd></dl>
</div>
<div class="section" id="img-as-ubyte">
<h2>img_as_ubyte<a class="headerlink" href="#img-as-ubyte" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.img_as_ubyte"><a name="//apple_ref/cpp/func/skimage.util.img_as_ubyte"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">img_as_ubyte</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.util.img_as_ubyte" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to 8-bit unsigned integer format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of ubyte (uint8)</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If the input data-type is positive-only (e.g., uint16), then
the output image will still only have positive values.</p>
</dd></dl>
</div>
<div class="section" id="img-as-uint">
<h2>img_as_uint<a class="headerlink" href="#img-as-uint" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.img_as_uint"><a name="//apple_ref/cpp/func/skimage.util.img_as_uint"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">img_as_uint</tt><big>(</big><em>image</em>, <em>force_copy=False</em><big>)</big><a class="headerlink" href="#skimage.util.img_as_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to 16-bit unsigned integer format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image.</p>
</div></blockquote>
<p><strong>force_copy</strong> : bool</p>
<blockquote>
<div><p>Force a copy of the data, irrespective of its current dtype.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray of uint16</p>
<blockquote class="last">
<div><p>Output image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Negative input values will be shifted to the positive domain.</p>
</dd></dl>
</div>
<div class="section" id="pad">
<h2>pad<a class="headerlink" href="#pad" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.pad"><a name="//apple_ref/cpp/func/skimage.util.pad"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">pad</tt><big>(</big><em>array</em>, <em>pad_width</em>, <em>mode=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.util.pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Pads an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>array</strong> : array_like of rank N</p>
<blockquote>
<div><p>Input array</p>
</div></blockquote>
<p><strong>pad_width</strong> : {sequence, int}</p>
<blockquote>
<div><p>Number of values padded to the edges of each axis.
((before_1, after_1), ... (before_N, after_N)) unique pad widths
for each axis.
((before, after),) yields same before and after pad for each axis.
(pad,) or int is a shortcut for before = after = pad width for all
axes.</p>
</div></blockquote>
<p><strong>mode</strong> : {str, function}</p>
<blockquote>
<div><p>One of the following string values or a user supplied function.</p>
<p>‘constant’      Pads with a constant value.
‘edge’          Pads with the edge values of array.
‘linear_ramp’   Pads with the linear ramp between end_value and the</p>
<blockquote>
<div><p>array edge value.</p>
</div></blockquote>
<dl class="docutils">
<dt>‘maximum’       Pads with the maximum value of all or part of the</dt>
<dd><p class="first last">vector along each axis.</p>
</dd>
<dt>‘mean’          Pads with the mean value of all or part of the</dt>
<dd><p class="first last">vector along each axis.</p>
</dd>
<dt>‘median’        Pads with the median value of all or part of the</dt>
<dd><p class="first last">vector along each axis.</p>
</dd>
<dt>‘minimum’       Pads with the minimum value of all or part of the</dt>
<dd><p class="first last">vector along each axis.</p>
</dd>
<dt>‘reflect’       Pads with the reflection of the vector mirrored on</dt>
<dd><p class="first last">the first and last values of the vector along each
axis.</p>
</dd>
<dt>‘symmetric’     Pads with the reflection of the vector mirrored</dt>
<dd><p class="first last">along the edge of the array.</p>
</dd>
<dt>‘wrap’          Pads with the wrap of the vector along the axis.</dt>
<dd><p class="first last">The first values are used to pad the end and the
end values are used to pad the beginning.</p>
</dd>
</dl>
<p>&lt;function&gt;      Padding function, see Notes.</p>
</div></blockquote>
<p><strong>stat_length</strong> : {sequence, int}, optional</p>
<blockquote>
<div><p>Used in ‘maximum’, ‘mean’, ‘median’, and ‘minimum’.  Number of
values at edge of each axis used to calculate the statistic value.</p>
<p>((before_1, after_1), ... (before_N, after_N)) unique statistic
lengths for each axis.</p>
<p>((before, after),) yields same before and after statistic lengths
for each axis.</p>
<p>(stat_length,) or int is a shortcut for before = after = statistic
length for all axes.</p>
<p>Default is <tt class="docutils literal"><span class="pre">None</span></tt>, to use the entire axis.</p>
</div></blockquote>
<p><strong>constant_values</strong> : {sequence, int}, optional</p>
<blockquote>
<div><p>Used in ‘constant’.  The values to set the padded values for each
axis.</p>
<p>((before_1, after_1), ... (before_N, after_N)) unique pad constants
for each axis.</p>
<p>((before, after),) yields same before and after constants for each
axis.</p>
<p>(constant,) or int is a shortcut for before = after = constant for
all axes.</p>
<p>Default is 0.</p>
</div></blockquote>
<p><strong>end_values</strong> : {sequence, int}, optional</p>
<blockquote>
<div><p>Used in ‘linear_ramp’.  The values used for the ending value of the
linear_ramp and that will form the edge of the padded array.</p>
<p>((before_1, after_1), ... (before_N, after_N)) unique end values
for each axis.</p>
<p>((before, after),) yields same before and after end values for each
axis.</p>
<p>(constant,) or int is a shortcut for before = after = end value for
all axes.</p>
<p>Default is 0.</p>
</div></blockquote>
<p><strong>reflect_type</strong> : str {‘even’, ‘odd’}, optional</p>
<blockquote>
<div><p>Used in ‘reflect’, and ‘symmetric’.  The ‘even’ style is the
default with an unaltered reflection around the edge value.  For
the ‘odd’ style, the extented part of the array is created by
subtracting the reflected values from two times the edge value.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>pad</strong> : ndarray</p>
<blockquote class="last">
<div><p>Padded array of rank equal to <cite>array</cite> with shape increased
according to <cite>pad_width</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.7.0.</span></p>
<p>For an array with rank greater than 1, some of the padding of later
axes is calculated from padding of previous axes.  This is easiest to
think about with a rank 2 array where the corners of the padded array
are calculated by using padded values from the first axis.</p>
<p>The padding function, if used, should return a rank 1 array equal in
length to the vector argument with padded values replaced. It has the
following signature:</p>
<blockquote>
<div>padding_func(vector, iaxis_pad_width, iaxis, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)</div></blockquote>
<p>where</p>
<blockquote>
<div><dl class="docutils">
<dt>vector <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>A rank 1 array already padded with zeros.  Padded values are
vector[:pad_tuple[0]] and vector[-pad_tuple[1]:].</dd>
<dt>iaxis_pad_width <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>A 2-tuple of ints, iaxis_pad_width[0] represents the number of
values padded at the beginning of vector where
iaxis_pad_width[1] represents the number of values padded at
the end of vector.</dd>
<dt>iaxis <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The axis currently being calculated.</dd>
<dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">misc</span></dt>
<dd>Any keyword arguments the function requires.</dd>
</dl>
</div></blockquote>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s">'constant'</span><span class="p">,</span> <span class="n">constant_values</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="go">array([4, 4, 1, 2, 3, 4, 5, 6, 6, 6])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s">'edge'</span><span class="p">)</span>
<span class="go">array([1, 1, 1, 2, 3, 4, 5, 5, 5, 5])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s">'linear_ramp'</span><span class="p">,</span> <span class="n">end_values</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">))</span>
<span class="go">array([ 5,  3,  1,  2,  3,  4,  5,  2, -1, -4])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="s">'maximum'</span><span class="p">)</span>
<span class="go">array([5, 5, 1, 2, 3, 4, 5, 5, 5])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="s">'mean'</span><span class="p">)</span>
<span class="go">array([3, 3, 1, 2, 3, 4, 5, 3, 3])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="s">'median'</span><span class="p">)</span>
<span class="go">array([3, 3, 1, 2, 3, 4, 5, 3, 3])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="s">'minimum'</span><span class="p">)</span>
<span class="go">array([[1, 1, 1, 2, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 2, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 2, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 2, 1, 1, 1],</span>
<span class="go">       [3, 3, 3, 4, 3, 3, 3],</span>
<span class="go">       [1, 1, 1, 2, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 2, 1, 1, 1]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s">'reflect'</span><span class="p">)</span>
<span class="go">array([3, 2, 1, 2, 3, 4, 5, 4, 3, 2])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s">'reflect'</span><span class="p">,</span> <span class="n">reflect_type</span><span class="o">=</span><span class="s">'odd'</span><span class="p">)</span>
<span class="go">array([-1,  0,  1,  2,  3,  4,  5,  6,  7,  8])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s">'symmetric'</span><span class="p">)</span>
<span class="go">array([2, 1, 1, 2, 3, 4, 5, 5, 4, 3])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s">'symmetric'</span><span class="p">,</span> <span class="n">reflect_type</span><span class="o">=</span><span class="s">'odd'</span><span class="p">)</span>
<span class="go">array([0, 1, 1, 2, 3, 4, 5, 5, 6, 7])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s">'wrap'</span><span class="p">)</span>
<span class="go">array([4, 5, 1, 2, 3, 4, 5, 1, 2, 3])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">padwithtens</span><span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">pad_width</span><span class="p">,</span> <span class="n">iaxis</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">vector</span><span class="p">[:</span><span class="n">pad_width</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">... </span>    <span class="n">vector</span><span class="p">[</span><span class="o">-</span><span class="n">pad_width</span><span class="p">[</span><span class="mi">1</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">vector</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">padwithtens</span><span class="p">)</span>
<span class="go">array([[10, 10, 10, 10, 10, 10, 10],</span>
<span class="go">       [10, 10, 10, 10, 10, 10, 10],</span>
<span class="go">       [10, 10,  0,  1,  2, 10, 10],</span>
<span class="go">       [10, 10,  3,  4,  5, 10, 10],</span>
<span class="go">       [10, 10, 10, 10, 10, 10, 10],</span>
<span class="go">       [10, 10, 10, 10, 10, 10, 10]])</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="random-noise">
<h2>random_noise<a class="headerlink" href="#random-noise" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.random_noise"><a name="//apple_ref/cpp/func/skimage.util.random_noise"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">random_noise</tt><big>(</big><em>image</em>, <em>mode='gaussian'</em>, <em>seed=None</em>, <em>clip=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.util.random_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add random noise of various types to a floating-point image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>Input image data. Will be converted to float.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>One of the following strings, selecting the type of noise to add:</p>
<p>‘gaussian’  Gaussian-distributed additive noise.
‘localvar’  Gaussian-distributed additive noise, with specified</p>
<blockquote>
<div><p>local variance at each point of <cite>image</cite></p>
</div></blockquote>
<p>‘poisson’   Poisson-distributed noise generated from the data.
‘salt’      Replaces random pixels with 1.
‘pepper’    Replaces random pixels with 0.
‘s&amp;p’       Replaces random pixels with 0 or 1.
‘speckle’   Multiplicative noise using out = image + n*image, where</p>
<blockquote>
<div><p>n is uniform noise with specified mean &amp; variance.</p>
</div></blockquote>
</div></blockquote>
<p><strong>seed</strong> : int</p>
<blockquote>
<div><p>If provided, this will set the random seed before generating noise,
for valid pseudo-random comparisons.</p>
</div></blockquote>
<p><strong>clip</strong> : bool</p>
<blockquote>
<div><p>If True (default), the output will be clipped after noise applied
for modes <cite>‘speckle’</cite>, <cite>‘poisson’</cite>, and <cite>‘gaussian’</cite>. This is
needed to maintain the proper image data range. If False, clipping
is not applied, and the output may extend beyond the range [-1, 1].</p>
</div></blockquote>
<p><strong>mean</strong> : float</p>
<blockquote>
<div><p>Mean of random distribution. Used in ‘gaussian’ and ‘speckle’.
Default : 0.</p>
</div></blockquote>
<p><strong>var</strong> : float</p>
<blockquote>
<div><p>Variance of random distribution. Used in ‘gaussian’ and ‘speckle’.
Note: variance = (standard deviation) ** 2. Default : 0.01</p>
</div></blockquote>
<p><strong>local_vars</strong> : ndarray</p>
<blockquote>
<div><p>Array of positive floats, same shape as <cite>image</cite>, defining the local
variance at every image point. Used in ‘localvar’.</p>
</div></blockquote>
<p><strong>amount</strong> : float</p>
<blockquote>
<div><p>Proportion of image pixels to replace with noise on range [0, 1].
Used in ‘salt’, ‘pepper’, and ‘salt &amp; pepper’. Default : 0.05</p>
</div></blockquote>
<p><strong>salt_vs_pepper</strong> : float</p>
<blockquote>
<div><p>Proportion of salt vs. pepper noise for ‘s&amp;p’ on range [0, 1].
Higher values represent more salt. Default : 0.5 (equal amounts)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Output floating-point image data on range [0, 1] or [-1, 1] if the
input <cite>image</cite> was unsigned or signed, respectively.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Speckle, Poisson, Localvar, and Gaussian noise may generate noise outside
the valid image range. The default is to clip (not alias) these values,
but they may be preserved by setting <cite>clip=False</cite>. Note that in this case
the output may contain values outside the ranges [0, 1] or [-1, 1].
Use this option with care.</p>
<p>Because of the prevalence of exclusively positive floating-point images in
intermediate calculations, it is not possible to intuit if an input is
signed based on dtype alone. Instead, negative values are explicity
searched for. Only if found does this function assume signed input.
Unexpected results only occur in rare, poorly exposes cases (e.g. if all
values are above 50 percent gray in a signed <cite>image</cite>). In this event,
manually scaling the input to the positive domain will solve the problem.</p>
<p>The Poisson distribution is only defined for positive integers. To apply
this noise type, the number of unique values in the image is found and
the next round power of two is used to scale up the floating-point result,
after which it is scaled back down to the floating-point image range.</p>
<p>To generate Poisson noise against a signed image, the signed image is
temporarily converted to an unsigned image in the floating point domain,
Poisson noise is generated, then it is returned to the original range.</p>
</dd></dl>
</div>
<div class="section" id="regular-grid">
<h2>regular_grid<a class="headerlink" href="#regular-grid" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.regular_grid"><a name="//apple_ref/cpp/func/skimage.util.regular_grid"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">regular_grid</tt><big>(</big><em>ar_shape</em>, <em>n_points</em><big>)</big><a class="headerlink" href="#skimage.util.regular_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Find <cite>n_points</cite> regularly spaced along <cite>ar_shape</cite>.</p>
<p>The returned points (as slices) should be as close to cubically-spaced as
possible. Essentially, the points are spaced by the Nth root of the input
array size, where N is the number of dimensions. However, if an array
dimension cannot fit a full step size, it is “discarded”, and the
computation is done for only the remaining dimensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ar_shape</strong> : array-like of ints</p>
<blockquote>
<div><p>The shape of the space embedding the grid. <tt class="docutils literal"><span class="pre">len(ar_shape)</span></tt> is the
number of dimensions.</p>
</div></blockquote>
<p><strong>n_points</strong> : int</p>
<blockquote>
<div><p>The (approximate) number of points to embed in the space.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>slices</strong> : list of slice objects</p>
<blockquote class="last">
<div><p>A slice along each dimension of <cite>ar_shape</cite>, such that the intersection
of all the slices give the coordinates of regularly spaced points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">regular_grid</span><span class="p">(</span><span class="n">ar</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span>
<span class="go">[slice(5.0, None, 10.0), slice(5.0, None, 10.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">8.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">regular_grid</span><span class="p">(</span><span class="n">ar</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span>
<span class="go">[slice(2.0, None, 5.0), slice(2.0, None, 5.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">32.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">regular_grid</span><span class="p">(</span><span class="n">ar</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span>
<span class="go">[slice(1.0, None, 3.0), slice(5.0, None, 10.0), slice(5.0, None, 10.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">8.0</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="unique-rows">
<h2>unique_rows<a class="headerlink" href="#unique-rows" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.unique_rows"><a name="//apple_ref/cpp/func/skimage.util.unique_rows"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">unique_rows</tt><big>(</big><em>ar</em><big>)</big><a class="headerlink" href="#skimage.util.unique_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove repeated rows from a 2D array.</p>
<p>In particular, if given an array of coordinates of shape
(Npoints, Ndim), it will remove repeated points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ar</strong> : 2-D ndarray</p>
<blockquote>
<div><p>The input array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ar_out</strong> : 2-D ndarray</p>
<blockquote>
<div><p>A copy of the input array with repeated rows removed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><strong>ValueError</strong> : if <cite>ar</cite> is not two-dimensional.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The function will generate a copy of <cite>ar</cite> if it is not
C-contiguous, which will negatively affect performance for large
input arrays.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>               <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>               <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unique_rows</span><span class="p">(</span><span class="n">ar</span><span class="p">)</span>
<span class="go">array([[0, 1, 0],</span>
<span class="go">       [1, 0, 1]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="view-as-blocks">
<h2>view_as_blocks<a class="headerlink" href="#view-as-blocks" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.view_as_blocks"><a name="//apple_ref/cpp/func/skimage.util.view_as_blocks"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">view_as_blocks</tt><big>(</big><em>arr_in</em>, <em>block_shape</em><big>)</big><a class="headerlink" href="#skimage.util.view_as_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Block view of the input n-dimensional array (using re-striding).</p>
<p>Blocks are non-overlapping views of the input array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr_in: ndarray</strong> :</p>
<blockquote>
<div><p>The n-dimensional input array.</p>
</div></blockquote>
<p><strong>block_shape: tuple</strong> :</p>
<blockquote>
<div><p>The shape of the block. Each dimension must divide evenly into the
corresponding dimensions of <cite>arr_in</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>arr_out: ndarray</strong> :</p>
<blockquote class="last">
<div><p>Block view of the input array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.util.shape</span> <span class="kn">import</span> <span class="n">view_as_blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11],</span>
<span class="go">       [12, 13, 14, 15]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">view_as_blocks</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">block_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [4, 5]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="go">array([[2, 3],</span>
<span class="go">       [6, 7]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="go">13</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  
<span class="go">array([[[ 0,  1,  2,  3,  4,  5],</span>
<span class="go">        [ 6,  7,  8,  9, 10, 11],</span>
<span class="go">        [12, 13, 14, 15, 16, 17],</span>
<span class="go">        [18, 19, 20, 21, 22, 23]],</span>
<span class="go">       [[24, 25, 26, 27, 28, 29],</span>
<span class="go">        [30, 31, 32, 33, 34, 35],</span>
<span class="go">        [36, 37, 38, 39, 40, 41],</span>
<span class="go">        [42, 43, 44, 45, 46, 47]],</span>
<span class="go">       [[48, 49, 50, 51, 52, 53],</span>
<span class="go">        [54, 55, 56, 57, 58, 59],</span>
<span class="go">        [60, 61, 62, 63, 64, 65],</span>
<span class="go">        [66, 67, 68, 69, 70, 71]],</span>
<span class="go">       [[72, 73, 74, 75, 76, 77],</span>
<span class="go">        [78, 79, 80, 81, 82, 83],</span>
<span class="go">        [84, 85, 86, 87, 88, 89],</span>
<span class="go">        [90, 91, 92, 93, 94, 95]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">view_as_blocks</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">block_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4, 2, 3, 1, 2, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>  
<span class="go">array([[[[52, 53],</span>
<span class="go">         [58, 59]]],</span>
<span class="go">       [[[76, 77],</span>
<span class="go">         [82, 83]]]])</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="view-as-windows">
<h2>view_as_windows<a class="headerlink" href="#view-as-windows" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.util.view_as_windows"><a name="//apple_ref/cpp/func/skimage.util.view_as_windows"></a>
<tt class="descclassname">skimage.util.</tt><tt class="descname">view_as_windows</tt><big>(</big><em>arr_in</em>, <em>window_shape</em>, <em>step=1</em><big>)</big><a class="headerlink" href="#skimage.util.view_as_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Rolling window view of the input n-dimensional array.</p>
<p>Windows are overlapping views of the input array, with adjacent windows
shifted by a single row or column (or an index of a higher dimension).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr_in: ndarray</strong> :</p>
<blockquote>
<div><p>The n-dimensional input array.</p>
</div></blockquote>
<p><strong>window_shape: tuple</strong> :</p>
<blockquote>
<div><p>Defines the shape of the elementary n-dimensional orthotope
(better know as hyperrectangle <a class="reference internal" href="#r252">[R252]</a>) of the rolling window view.</p>
</div></blockquote>
<p><strong>step</strong> : int</p>
<blockquote>
<div><p>Number of elements to skip when moving the window forward (by
default, move forward by one).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>arr_out: ndarray</strong> :</p>
<blockquote class="last">
<div><p>(rolling) window view of the input array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>One should be very careful with rolling views when it comes to
memory usage.  Indeed, although a ‘view’ has the same memory
footprint as its base array, the actual array that emerges when this
‘view’ is used in a computation is generally a (much) larger array
than the original, especially for 2-dimensional arrays and above.</p>
<p>For example, let us consider a 3 dimensional array of size (100,
100, 100) of <tt class="docutils literal"><span class="pre">float64</span></tt>. This array takes about 8*100**3 Bytes for
storage which is just 8 MB. If one decides to build a rolling view
on this array with a window of (3, 3, 3) the hypothetical size of
the rolling view (if one was to reshape the view for example) would
be 8*(100-3+1)**3*3**3 which is about 203 MB! The scaling becomes
even worse as the dimension of the input array becomes larger.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r252" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R252]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <a class="reference external" href="http://en.wikipedia.org/wiki/Hyperrectangle">http://en.wikipedia.org/wiki/Hyperrectangle</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.util.shape</span> <span class="kn">import</span> <span class="n">view_as_windows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11],</span>
<span class="go">       [12, 13, 14, 15]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">view_as_windows</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">window_shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [4, 5]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="go">array([[1, 2],</span>
<span class="go">       [5, 6]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">view_as_windows</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">window_shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(8, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [1, 2, 3],</span>
<span class="go">       [2, 3, 4],</span>
<span class="go">       [3, 4, 5],</span>
<span class="go">       [4, 5, 6],</span>
<span class="go">       [5, 6, 7],</span>
<span class="go">       [6, 7, 8],</span>
<span class="go">       [7, 8, 9]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11],</span>
<span class="go">       [12, 13, 14, 15],</span>
<span class="go">       [16, 17, 18, 19]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">view_as_windows</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">window_shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 2, 4, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span>  
<span class="go">array([[[[ 0,  1,  2],</span>
<span class="go">         [ 4,  5,  6],</span>
<span class="go">         [ 8,  9, 10],</span>
<span class="go">         [12, 13, 14]],</span>
<span class="go">        [[ 1,  2,  3],</span>
<span class="go">         [ 5,  6,  7],</span>
<span class="go">         [ 9, 10, 11],</span>
<span class="go">         [13, 14, 15]]],</span>
<span class="go">       [[[ 4,  5,  6],</span>
<span class="go">         [ 8,  9, 10],</span>
<span class="go">         [12, 13, 14],</span>
<span class="go">         [16, 17, 18]],</span>
<span class="go">        [[ 5,  6,  7],</span>
<span class="go">         [ 9, 10, 11],</span>
<span class="go">         [13, 14, 15],</span>
<span class="go">         [17, 18, 19]]]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">util</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#dtype-limits">dtype_limits</a></li>
<li><a class="reference internal" href="#img-as-bool">img_as_bool</a></li>
<li><a class="reference internal" href="#img-as-float">img_as_float</a></li>
<li><a class="reference internal" href="#img-as-int">img_as_int</a></li>
<li><a class="reference internal" href="#img-as-ubyte">img_as_ubyte</a></li>
<li><a class="reference internal" href="#img-as-uint">img_as_uint</a></li>
<li><a class="reference internal" href="#pad">pad</a></li>
<li><a class="reference internal" href="#random-noise">random_noise</a></li>
<li><a class="reference internal" href="#regular-grid">regular_grid</a></li>
<li><a class="reference internal" href="#unique-rows">unique_rows</a></li>
<li><a class="reference internal" href="#view-as-blocks">view_as_blocks</a></li>
<li><a class="reference internal" href="#view-as-windows">view_as_windows</a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>