<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: viewer.widgets — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.viewer.widgets">
<span id="module-viewer-widgets"></span><h1><a name="//apple_ref/cpp/Module/skimage.viewer.widgets"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">viewer.widgets</span></tt><a class="headerlink" href="#module-skimage.viewer.widgets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basewidget">
<h2><a class="reference internal" href="#skimage.viewer.widgets.BaseWidget" title="skimage.viewer.widgets.BaseWidget"><tt class="xref py py-class docutils literal"><span class="pre">BaseWidget</span></tt></a><a class="headerlink" href="#basewidget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.widgets.BaseWidget"><a name="//apple_ref/cpp/cl/skimage.viewer.widgets.BaseWidget"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.widgets.</tt><tt class="descname">BaseWidget</tt><big>(</big><em>name</em>, <em>ptype=None</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.BaseWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></tt></p>
<dl class="method">
<dt id="skimage.viewer.widgets.BaseWidget.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.BaseWidget.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>ptype=None</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.BaseWidget.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.widgets.BaseWidget.val"><a name="//apple_ref/cpp/Attribute/skimage.viewer.widgets.BaseWidget.val"></a>
<tt class="descname">val</tt><a class="headerlink" href="#skimage.viewer.widgets.BaseWidget.val" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="combobox">
<h2><a class="reference internal" href="#skimage.viewer.widgets.ComboBox" title="skimage.viewer.widgets.ComboBox"><tt class="xref py py-class docutils literal"><span class="pre">ComboBox</span></tt></a><a class="headerlink" href="#combobox" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.widgets.ComboBox"><a name="//apple_ref/cpp/cl/skimage.viewer.widgets.ComboBox"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.widgets.</tt><tt class="descname">ComboBox</tt><big>(</big><em>name</em>, <em>items</em>, <em>ptype='kwarg'</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.ComboBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.widgets.core.BaseWidget</span></tt></p>
<p>ComboBox widget for selecting among a list of choices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of slider parameter. If this parameter is passed as a keyword
argument, it must match the name of that keyword argument (spaces are
replaced with underscores). In addition, this name is displayed as the
name of the slider.</p>
</div></blockquote>
<p><strong>items: list</strong> :</p>
<blockquote>
<div><p>Allowed parameter values.</p>
</div></blockquote>
<p><strong>ptype</strong> : {‘arg’ | ‘kwarg’ | ‘plugin’}</p>
<blockquote>
<div><p>Parameter type.</p>
</div></blockquote>
<p><strong>callback</strong> : function</p>
<blockquote class="last">
<div><p>Callback function called in response to slider changes. This function
is typically set when the widget is added to a plugin.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.viewer.widgets.ComboBox.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.ComboBox.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>items</em>, <em>ptype='kwarg'</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.ComboBox.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.widgets.ComboBox.index"><a name="//apple_ref/cpp/Attribute/skimage.viewer.widgets.ComboBox.index"></a>
<tt class="descname">index</tt><a class="headerlink" href="#skimage.viewer.widgets.ComboBox.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.widgets.ComboBox.val"><a name="//apple_ref/cpp/Attribute/skimage.viewer.widgets.ComboBox.val"></a>
<tt class="descname">val</tt><a class="headerlink" href="#skimage.viewer.widgets.ComboBox.val" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="okcancelbuttons">
<h2><a class="reference internal" href="#skimage.viewer.widgets.OKCancelButtons" title="skimage.viewer.widgets.OKCancelButtons"><tt class="xref py py-class docutils literal"><span class="pre">OKCancelButtons</span></tt></a><a class="headerlink" href="#okcancelbuttons" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.widgets.OKCancelButtons"><a name="//apple_ref/cpp/cl/skimage.viewer.widgets.OKCancelButtons"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.widgets.</tt><tt class="descname">OKCancelButtons</tt><big>(</big><em>button_width=80</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.OKCancelButtons" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.widgets.core.BaseWidget</span></tt></p>
<p>Buttons that close the parent plugin.</p>
<p>OK will replace the original image with the current (filtered) image.
Cancel will just close the plugin.</p>
<dl class="method">
<dt id="skimage.viewer.widgets.OKCancelButtons.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.OKCancelButtons.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>button_width=80</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.OKCancelButtons.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.widgets.OKCancelButtons.close_plugin"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.OKCancelButtons.close_plugin"></a>
<tt class="descname">close_plugin</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.OKCancelButtons.close_plugin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.widgets.OKCancelButtons.update_original_image"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.OKCancelButtons.update_original_image"></a>
<tt class="descname">update_original_image</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.OKCancelButtons.update_original_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="savebuttons">
<h2><a class="reference internal" href="#skimage.viewer.widgets.SaveButtons" title="skimage.viewer.widgets.SaveButtons"><tt class="xref py py-class docutils literal"><span class="pre">SaveButtons</span></tt></a><a class="headerlink" href="#savebuttons" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.widgets.SaveButtons"><a name="//apple_ref/cpp/cl/skimage.viewer.widgets.SaveButtons"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.widgets.</tt><tt class="descname">SaveButtons</tt><big>(</big><em>name='Save to:'</em>, <em>default_format='png'</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.SaveButtons" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.widgets.core.BaseWidget</span></tt></p>
<p>Buttons to save image to io.stack or to a file.</p>
<dl class="method">
<dt id="skimage.viewer.widgets.SaveButtons.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.SaveButtons.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>name='Save to:'</em>, <em>default_format='png'</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.SaveButtons.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.widgets.SaveButtons.save_to_file"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.SaveButtons.save_to_file"></a>
<tt class="descname">save_to_file</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.SaveButtons.save_to_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.widgets.SaveButtons.save_to_stack"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.SaveButtons.save_to_stack"></a>
<tt class="descname">save_to_stack</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.SaveButtons.save_to_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="slider">
<h2><a class="reference internal" href="#skimage.viewer.widgets.Slider" title="skimage.viewer.widgets.Slider"><tt class="xref py py-class docutils literal"><span class="pre">Slider</span></tt></a><a class="headerlink" href="#slider" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.widgets.Slider"><a name="//apple_ref/cpp/cl/skimage.viewer.widgets.Slider"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.widgets.</tt><tt class="descname">Slider</tt><big>(</big><em>name</em>, <em>low=0.0</em>, <em>high=1.0</em>, <em>value=None</em>, <em>value_type='float'</em>, <em>ptype='kwarg'</em>, <em>callback=None</em>, <em>max_edit_width=60</em>, <em>orientation='horizontal'</em>, <em>update_on='release'</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.Slider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.widgets.core.BaseWidget</span></tt></p>
<p>Slider widget for adjusting numeric parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of slider parameter. If this parameter is passed as a keyword
argument, it must match the name of that keyword argument (spaces are
replaced with underscores). In addition, this name is displayed as the
name of the slider.</p>
</div></blockquote>
<p><strong>low, high</strong> : float</p>
<blockquote>
<div><p>Range of slider values.</p>
</div></blockquote>
<p><strong>value</strong> : float</p>
<blockquote>
<div><p>Default slider value. If None, use midpoint between <cite>low</cite> and <cite>high</cite>.</p>
</div></blockquote>
<p><strong>value_type</strong> : {‘float’ | ‘int’}</p>
<blockquote>
<div><p>Numeric type of slider value.</p>
</div></blockquote>
<p><strong>ptype</strong> : {‘arg’ | ‘kwarg’ | ‘plugin’}</p>
<blockquote>
<div><p>Parameter type.</p>
</div></blockquote>
<p><strong>callback</strong> : function</p>
<blockquote>
<div><p>Callback function called in response to slider changes. This function
is typically set when the widget is added to a plugin.</p>
</div></blockquote>
<p><strong>orientation</strong> : {‘horizontal’ | ‘vertical’}</p>
<blockquote>
<div><p>Slider orientation.</p>
</div></blockquote>
<p><strong>update_on</strong> : {‘release’ | ‘move’}</p>
<blockquote class="last">
<div><p>Control when callback function is called: on slider move or release.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.viewer.widgets.Slider.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.Slider.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>low=0.0</em>, <em>high=1.0</em>, <em>value=None</em>, <em>value_type='float'</em>, <em>ptype='kwarg'</em>, <em>callback=None</em>, <em>max_edit_width=60</em>, <em>orientation='horizontal'</em>, <em>update_on='release'</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.Slider.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.widgets.Slider.val"><a name="//apple_ref/cpp/Attribute/skimage.viewer.widgets.Slider.val"></a>
<tt class="descname">val</tt><a class="headerlink" href="#skimage.viewer.widgets.Slider.val" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="text">
<h2><a class="reference internal" href="#skimage.viewer.widgets.Text" title="skimage.viewer.widgets.Text"><tt class="xref py py-class docutils literal"><span class="pre">Text</span></tt></a><a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.widgets.Text"><a name="//apple_ref/cpp/cl/skimage.viewer.widgets.Text"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.widgets.</tt><tt class="descname">Text</tt><big>(</big><em>name=None</em>, <em>text=''</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.widgets.core.BaseWidget</span></tt></p>
<dl class="method">
<dt id="skimage.viewer.widgets.Text.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.widgets.Text.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>name=None</em>, <em>text=''</em><big>)</big><a class="headerlink" href="#skimage.viewer.widgets.Text.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.widgets.Text.text"><a name="//apple_ref/cpp/Attribute/skimage.viewer.widgets.Text.text"></a>
<tt class="descname">text</tt><a class="headerlink" href="#skimage.viewer.widgets.Text.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">viewer.widgets</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#basewidget"><tt class="docutils literal"><span class="pre">BaseWidget</span></tt></a></li>
<li><a class="reference internal" href="#combobox"><tt class="docutils literal"><span class="pre">ComboBox</span></tt></a></li>
<li><a class="reference internal" href="#okcancelbuttons"><tt class="docutils literal"><span class="pre">OKCancelButtons</span></tt></a></li>
<li><a class="reference internal" href="#savebuttons"><tt class="docutils literal"><span class="pre">SaveButtons</span></tt></a></li>
<li><a class="reference internal" href="#slider"><tt class="docutils literal"><span class="pre">Slider</span></tt></a></li>
<li><a class="reference internal" href="#text"><tt class="docutils literal"><span class="pre">Text</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>