<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: viewer.utils — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.viewer.utils">
<span id="module-viewer-utils"></span><h1><a name="//apple_ref/cpp/Module/skimage.viewer.utils"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">viewer.utils</span></tt><a class="headerlink" href="#module-skimage.viewer.utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clearcolormap">
<h2><a class="reference internal" href="#skimage.viewer.utils.ClearColormap" title="skimage.viewer.utils.ClearColormap"><tt class="xref py py-class docutils literal"><span class="pre">ClearColormap</span></tt></a><a class="headerlink" href="#clearcolormap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.utils.ClearColormap"><a name="//apple_ref/cpp/cl/skimage.viewer.utils.ClearColormap"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.utils.</tt><tt class="descname">ClearColormap</tt><big>(</big><em>rgb</em>, <em>max_alpha=1</em>, <em>name='clear_color'</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.ClearColormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.utils.core.LinearColormap</span></tt></p>
<p>Color map that varies linearly from alpha = 0 to 1</p>
<dl class="method">
<dt id="skimage.viewer.utils.ClearColormap.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.utils.ClearColormap.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>rgb</em>, <em>max_alpha=1</em>, <em>name='clear_color'</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.ClearColormap.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="figurecanvas">
<h2><a class="reference internal" href="#skimage.viewer.utils.FigureCanvas" title="skimage.viewer.utils.FigureCanvas"><tt class="xref py py-class docutils literal"><span class="pre">FigureCanvas</span></tt></a><a class="headerlink" href="#figurecanvas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.utils.FigureCanvas"><a name="//apple_ref/cpp/cl/skimage.viewer.utils.FigureCanvas"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.utils.</tt><tt class="descname">FigureCanvas</tt><big>(</big><em>figure</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.FigureCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg</span></tt></p>
<p>Canvas for displaying images.</p>
<dl class="method">
<dt id="skimage.viewer.utils.FigureCanvas.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.utils.FigureCanvas.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>figure</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.FigureCanvas.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.utils.FigureCanvas.resizeEvent"><a name="//apple_ref/cpp/clm/skimage.viewer.utils.FigureCanvas.resizeEvent"></a>
<tt class="descname">resizeEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.FigureCanvas.resizeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="linearcolormap">
<h2><a class="reference internal" href="#skimage.viewer.utils.LinearColormap" title="skimage.viewer.utils.LinearColormap"><tt class="xref py py-class docutils literal"><span class="pre">LinearColormap</span></tt></a><a class="headerlink" href="#linearcolormap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.utils.LinearColormap"><a name="//apple_ref/cpp/cl/skimage.viewer.utils.LinearColormap"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.utils.</tt><tt class="descname">LinearColormap</tt><big>(</big><em>name</em>, <em>segmented_data</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.LinearColormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.colors.LinearSegmentedColormap</span></tt></p>
<p>LinearSegmentedColormap in which color varies smoothly.</p>
<p>This class is a simplification of LinearSegmentedColormap, which doesn’t
support jumps in color intensities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of colormap.</p>
</div></blockquote>
<p><strong>segmented_data</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary of ‘red’, ‘green’, ‘blue’, and (optionally) ‘alpha’ values.
Each color key contains a list of <cite>x</cite>, <cite>y</cite> tuples. <cite>x</cite> must increase
monotonically from 0 to 1 and corresponds to input values for a
mappable object (e.g. an image). <cite>y</cite> corresponds to the color
intensity.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.viewer.utils.LinearColormap.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.utils.LinearColormap.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>segmented_data</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.LinearColormap.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="requiredattr">
<h2><a class="reference internal" href="#skimage.viewer.utils.RequiredAttr" title="skimage.viewer.utils.RequiredAttr"><tt class="xref py py-class docutils literal"><span class="pre">RequiredAttr</span></tt></a><a class="headerlink" href="#requiredattr" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.utils.RequiredAttr"><a name="//apple_ref/cpp/cl/skimage.viewer.utils.RequiredAttr"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.utils.</tt><tt class="descname">RequiredAttr</tt><big>(</big><em>msg='Required attribute not set'</em>, <em>init_val=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.RequiredAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class attribute that must be set before use.</p>
<dl class="method">
<dt id="skimage.viewer.utils.RequiredAttr.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.utils.RequiredAttr.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>msg='Required attribute not set'</em>, <em>init_val=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.RequiredAttr.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.utils.RequiredAttr.instances"><a name="//apple_ref/cpp/Attribute/skimage.viewer.utils.RequiredAttr.instances"></a>
<tt class="descname">instances</tt><em class="property"> = {(&lt;skimage.viewer.utils.core.RequiredAttr object at 0xa7c0c90&gt;, None): None, (&lt;skimage.viewer.utils.core.RequiredAttr object at 0xa7c5590&gt;, None): None}</em><a class="headerlink" href="#skimage.viewer.utils.RequiredAttr.instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.viewer.utils.figimage" title="skimage.viewer.utils.figimage"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.viewer.utils.figimage</span></tt></a>(image[, ...])</td>
<td>Return figure and axes with figure tightly surrounding image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.viewer.utils.init_qtapp" title="skimage.viewer.utils.init_qtapp"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.viewer.utils.init_qtapp</span></tt></a>()</td>
<td>Initialize QAppliction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.viewer.utils.new_plot" title="skimage.viewer.utils.new_plot"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.viewer.utils.new_plot</span></tt></a>([parent, ...])</td>
<td>Return new figure and axes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.viewer.utils.start_qtapp" title="skimage.viewer.utils.start_qtapp"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.viewer.utils.start_qtapp</span></tt></a>([app])</td>
<td>Start Qt mainloop</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.viewer.utils.update_axes_image" title="skimage.viewer.utils.update_axes_image"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.viewer.utils.update_axes_image</span></tt></a>(...)</td>
<td>Update the image displayed by an image plot.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="figimage">
<h2>figimage<a class="headerlink" href="#figimage" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.viewer.utils.figimage"><a name="//apple_ref/cpp/func/skimage.viewer.utils.figimage"></a>
<tt class="descclassname">skimage.viewer.utils.</tt><tt class="descname">figimage</tt><big>(</big><em>image</em>, <em>scale=1</em>, <em>dpi=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.figimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return figure and axes with figure tightly surrounding image.</p>
<p>Unlike pyplot.figimage, this actually plots onto an axes object, which
fills the figure. Plotting the image onto an axes allows for subsequent
overlays of axes artists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<blockquote>
<div><p>image to plot</p>
</div></blockquote>
<p><strong>scale</strong> : float</p>
<blockquote>
<div><p>If scale is 1, the figure and axes have the same dimension as the
image.  Smaller values of <cite>scale</cite> will shrink the figure.</p>
</div></blockquote>
<p><strong>dpi</strong> : int</p>
<blockquote class="last">
<div><p>Dots per inch for figure. If None, use the default rcParam.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="init-qtapp">
<h2>init_qtapp<a class="headerlink" href="#init-qtapp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.viewer.utils.init_qtapp"><a name="//apple_ref/cpp/func/skimage.viewer.utils.init_qtapp"></a>
<tt class="descclassname">skimage.viewer.utils.</tt><tt class="descname">init_qtapp</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.viewer.utils.init_qtapp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize QAppliction.</p>
<p>The QApplication needs to be initialized before creating any QWidgets</p>
</dd></dl>
</div>
<div class="section" id="new-plot">
<h2>new_plot<a class="headerlink" href="#new-plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.viewer.utils.new_plot"><a name="//apple_ref/cpp/func/skimage.viewer.utils.new_plot"></a>
<tt class="descclassname">skimage.viewer.utils.</tt><tt class="descname">new_plot</tt><big>(</big><em>parent=None</em>, <em>subplot_kw=None</em>, <em>**fig_kw</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.new_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new figure and axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>parent</strong> : QtWidget</p>
<blockquote>
<div><p>Qt widget that displays the plot objects. If None, you must manually
call <tt class="docutils literal"><span class="pre">canvas.setParent</span></tt> and pass the parent widget.</p>
</div></blockquote>
<p><strong>subplot_kw</strong> : dict</p>
<blockquote>
<div><p>Keyword arguments passed <tt class="docutils literal"><span class="pre">matplotlib.figure.Figure.add_subplot</span></tt>.</p>
</div></blockquote>
<p><strong>fig_kw</strong> : dict</p>
<blockquote class="last">
<div><p>Keyword arguments passed <tt class="docutils literal"><span class="pre">matplotlib.figure.Figure</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="start-qtapp">
<h2>start_qtapp<a class="headerlink" href="#start-qtapp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.viewer.utils.start_qtapp"><a name="//apple_ref/cpp/func/skimage.viewer.utils.start_qtapp"></a>
<tt class="descclassname">skimage.viewer.utils.</tt><tt class="descname">start_qtapp</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.start_qtapp" title="Permalink to this definition">¶</a></dt>
<dd><p>Start Qt mainloop</p>
</dd></dl>
</div>
<div class="section" id="update-axes-image">
<h2>update_axes_image<a class="headerlink" href="#update-axes-image" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.viewer.utils.update_axes_image"><a name="//apple_ref/cpp/func/skimage.viewer.utils.update_axes_image"></a>
<tt class="descclassname">skimage.viewer.utils.</tt><tt class="descname">update_axes_image</tt><big>(</big><em>image_axes</em>, <em>image</em><big>)</big><a class="headerlink" href="#skimage.viewer.utils.update_axes_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the image displayed by an image plot.</p>
<p>This sets the image plot’s array and updates its shape appropriately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image_axes</strong> : <cite>matplotlib.image.AxesImage</cite></p>
<blockquote>
<div><p>Image axes to update.</p>
</div></blockquote>
<p><strong>image</strong> : array</p>
<blockquote class="last">
<div><p>Image array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">viewer.utils</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#clearcolormap"><tt class="docutils literal"><span class="pre">ClearColormap</span></tt></a></li>
<li><a class="reference internal" href="#figurecanvas"><tt class="docutils literal"><span class="pre">FigureCanvas</span></tt></a></li>
<li><a class="reference internal" href="#linearcolormap"><tt class="docutils literal"><span class="pre">LinearColormap</span></tt></a></li>
<li><a class="reference internal" href="#requiredattr"><tt class="docutils literal"><span class="pre">RequiredAttr</span></tt></a></li>
<li><a class="reference internal" href="#figimage">figimage</a></li>
<li><a class="reference internal" href="#init-qtapp">init_qtapp</a></li>
<li><a class="reference internal" href="#new-plot">new_plot</a></li>
<li><a class="reference internal" href="#start-qtapp">start_qtapp</a></li>
<li><a class="reference internal" href="#update-axes-image">update_axes_image</a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>