<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: io._plugins — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.io._plugins">
<span id="module-io-plugins"></span><h1><a name="//apple_ref/cpp/Module/skimage.io._plugins"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">io._plugins</span></tt><a class="headerlink" href="#module-skimage.io._plugins" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io._plugins.available" title="skimage.io._plugins.available"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io._plugins.available</span></tt></a>([loaded])</td>
<td>List available plugins.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io._plugins.call" title="skimage.io._plugins.call"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io._plugins.call</span></tt></a>(kind, *args, **kwargs)</td>
<td>Find the appropriate plugin of ‘kind’ and execute it.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io._plugins.configuration" title="skimage.io._plugins.configuration"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io._plugins.configuration</span></tt></a>()</td>
<td>Return the currently preferred plugin order.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io._plugins.info" title="skimage.io._plugins.info"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io._plugins.info</span></tt></a>(plugin)</td>
<td>Return plugin meta-data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io._plugins.reset_plugins" title="skimage.io._plugins.reset_plugins"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io._plugins.reset_plugins</span></tt></a>()</td>
<td>Clear the plugin state to the default, i.e., where no plugins are loaded</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io._plugins.use" title="skimage.io._plugins.use"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io._plugins.use</span></tt></a>(name[, kind])</td>
<td>Set the default plugin for a specified operation.</td>
</tr>
</tbody>
</table>
<div class="section" id="available">
<h2>available<a class="headerlink" href="#available" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io._plugins.available"><a name="//apple_ref/cpp/func/skimage.io._plugins.available"></a>
<tt class="descclassname">skimage.io._plugins.</tt><tt class="descname">available</tt><big>(</big><em>loaded=False</em><big>)</big><a class="headerlink" href="#skimage.io._plugins.available" title="Permalink to this definition">¶</a></dt>
<dd><p>List available plugins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>loaded</strong> : bool</p>
<blockquote>
<div><p>If True, show only those plugins currently loaded.  By default,
all plugins are shown.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>p</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary with plugin names as keys and exposed functions as
values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="call">
<h2>call<a class="headerlink" href="#call" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io._plugins.call"><a name="//apple_ref/cpp/func/skimage.io._plugins.call"></a>
<tt class="descclassname">skimage.io._plugins.</tt><tt class="descname">call</tt><big>(</big><em>kind</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.io._plugins.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the appropriate plugin of ‘kind’ and execute it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>kind</strong> : {‘imshow’, ‘imsave’, ‘imread’, ‘imread_collection’}</p>
<blockquote>
<div><p>Function to look up.</p>
</div></blockquote>
<p><strong>plugin</strong> : str, optional</p>
<blockquote>
<div><p>Plugin to load.  Defaults to None, in which case the first
matching plugin is used.</p>
</div></blockquote>
<p><strong>*args, **kwargs</strong> : arguments and keyword arguments</p>
<blockquote class="last">
<div><p>Passed to the plugin function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="configuration">
<h2>configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io._plugins.configuration"><a name="//apple_ref/cpp/func/skimage.io._plugins.configuration"></a>
<tt class="descclassname">skimage.io._plugins.</tt><tt class="descname">configuration</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io._plugins.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently preferred plugin order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>p</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary of preferred plugin order, with function name as key and
plugins (in order of preference) as value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="info">
<h2>info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io._plugins.info"><a name="//apple_ref/cpp/func/skimage.io._plugins.info"></a>
<tt class="descclassname">skimage.io._plugins.</tt><tt class="descname">info</tt><big>(</big><em>plugin</em><big>)</big><a class="headerlink" href="#skimage.io._plugins.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return plugin meta-data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>plugin</strong> : str</p>
<blockquote>
<div><p>Name of plugin.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>m</strong> : dict</p>
<blockquote class="last">
<div><p>Meta data as specified in plugin <tt class="docutils literal"><span class="pre">.ini</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="reset-plugins">
<h2>reset_plugins<a class="headerlink" href="#reset-plugins" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io._plugins.reset_plugins"><a name="//apple_ref/cpp/func/skimage.io._plugins.reset_plugins"></a>
<tt class="descclassname">skimage.io._plugins.</tt><tt class="descname">reset_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io._plugins.reset_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the plugin state to the default, i.e., where no plugins are loaded</p>
</dd></dl>
</div>
<div class="section" id="use">
<h2>use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io._plugins.use"><a name="//apple_ref/cpp/func/skimage.io._plugins.use"></a>
<tt class="descclassname">skimage.io._plugins.</tt><tt class="descname">use</tt><big>(</big><em>name</em>, <em>kind=None</em><big>)</big><a class="headerlink" href="#skimage.io._plugins.use" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default plugin for a specified operation.  The plugin
will be loaded if it hasn’t been already.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of plugin.</p>
</div></blockquote>
<p><strong>kind</strong> : {‘imsave’, ‘imread’, ‘imshow’, ‘imread_collection’}, optional</p>
<blockquote class="last">
<div><p>Set the plugin for this function.  By default,
the plugin is set for all functions.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">plugins</span></tt></dt>
<dd>List of available plugins</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Use the Python Imaging Library to read images:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.io</span> <span class="kn">import</span> <span class="n">use_plugin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">use_plugin</span><span class="p">(</span><span class="s">'pil'</span><span class="p">,</span> <span class="s">'imread'</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">io._plugins</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#available">available</a></li>
<li><a class="reference internal" href="#call">call</a></li>
<li><a class="reference internal" href="#configuration">configuration</a></li>
<li><a class="reference internal" href="#info">info</a></li>
<li><a class="reference internal" href="#reset-plugins">reset_plugins</a></li>
<li><a class="reference internal" href="#use">use</a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>