<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: draw — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.draw">
<span id="module-draw"></span><h1><a name="//apple_ref/cpp/Module/skimage.draw"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">draw</span></tt><a class="headerlink" href="#module-skimage.draw" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.draw.bezier_curve" title="skimage.draw.bezier_curve"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.bezier_curve</span></tt></a></td>
<td>Generate Bezier curve coordinates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.draw.circle" title="skimage.draw.circle"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.circle</span></tt></a>(cy, cx, radius[, shape])</td>
<td>Generate coordinates of pixels within circle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.draw.circle_perimeter" title="skimage.draw.circle_perimeter"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.circle_perimeter</span></tt></a></td>
<td>Generate circle perimeter coordinates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.draw.circle_perimeter_aa" title="skimage.draw.circle_perimeter_aa"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.circle_perimeter_aa</span></tt></a></td>
<td>Generate anti-aliased circle perimeter coordinates.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.draw.ellipse" title="skimage.draw.ellipse"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.ellipse</span></tt></a>(cy, cx, yradius, xradius)</td>
<td>Generate coordinates of pixels within ellipse.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.draw.ellipse_perimeter" title="skimage.draw.ellipse_perimeter"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.ellipse_perimeter</span></tt></a></td>
<td>Generate ellipse perimeter coordinates.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.draw.ellipsoid" title="skimage.draw.ellipsoid"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.ellipsoid</span></tt></a>(a, b, c[, spacing, ...])</td>
<td>Generates ellipsoid with semimajor axes aligned with grid dimensions on grid with specified <cite>spacing</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.draw.ellipsoid_stats" title="skimage.draw.ellipsoid_stats"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.ellipsoid_stats</span></tt></a>(a, b, c)</td>
<td>Calculates analytical surface area and volume for ellipsoid with semimajor axes aligned with grid dimensions of specified <cite>spacing</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.draw.line" title="skimage.draw.line"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.line</span></tt></a></td>
<td>Generate line pixel coordinates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.draw.line_aa" title="skimage.draw.line_aa"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.line_aa</span></tt></a></td>
<td>Generate anti-aliased line pixel coordinates.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.draw.polygon" title="skimage.draw.polygon"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.polygon</span></tt></a></td>
<td>Generate coordinates of pixels within polygon.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.draw.set_color" title="skimage.draw.set_color"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.draw.set_color</span></tt></a>(img, coords, color)</td>
<td>Set pixel color in the image at the given coordinates.</td>
</tr>
</tbody>
</table>
<div class="section" id="bezier-curve">
<h2>bezier_curve<a class="headerlink" href="#bezier-curve" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.bezier_curve"><a name="//apple_ref/cpp/func/skimage.draw.bezier_curve"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">bezier_curve</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.draw.bezier_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Bezier curve coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>y0, x0</strong> : int</p>
<blockquote>
<div><p>Coordinates of the first control point.</p>
</div></blockquote>
<p><strong>y1, x1</strong> : int</p>
<blockquote>
<div><p>Coordinates of the middle control point.</p>
</div></blockquote>
<p><strong>y2, x2</strong> : int</p>
<blockquote>
<div><p>Coordinates of the last control point.</p>
</div></blockquote>
<p><strong>weight</strong> : double</p>
<blockquote>
<div><p>Middle control point weight, it describes the line tension.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rr, cc</strong> : (N,) ndarray of int</p>
<blockquote class="last">
<div><p>Indices of pixels that belong to the Bezier curve.
May be used to directly index into an array, e.g.
<tt class="docutils literal"><span class="pre">img[rr,</span> <span class="pre">cc]</span> <span class="pre">=</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The algorithm is the rational quadratic algorithm presented in
reference <a class="reference internal" href="#r61">[R61]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r61" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R61]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> A Rasterizing Algorithm for Drawing Curves, A. Zingl, 2012
<a class="reference external" href="http://members.chello.at/easyfilter/Bresenham.pdf">http://members.chello.at/easyfilter/Bresenham.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">bezier_curve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">bezier_curve</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">[</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 1, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 1, 1, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 1, 1, 1, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 1, 1, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="circle">
<h2>circle<a class="headerlink" href="#circle" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.circle"><a name="//apple_ref/cpp/func/skimage.draw.circle"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">circle</tt><big>(</big><em>cy</em>, <em>cx</em>, <em>radius</em>, <em>shape=None</em><big>)</big><a class="headerlink" href="#skimage.draw.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate coordinates of pixels within circle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>cy, cx</strong> : double</p>
<blockquote>
<div><p>Centre coordinate of circle.</p>
</div></blockquote>
<p><strong>radius: double</strong> :</p>
<blockquote>
<div><p>Radius of circle.</p>
</div></blockquote>
<p><strong>shape</strong> : tuple, optional</p>
<blockquote>
<div><p>Image shape which is used to determine maximum extents of output pixel
coordinates. This is useful for circles which exceed the image size.
By default the full extents of the circle are used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rr, cc</strong> : ndarray of int</p>
<blockquote>
<div><p>Pixel coordinates of circle.
May be used to directly index into an array, e.g.
<tt class="docutils literal"><span class="pre">img[rr,</span> <span class="pre">cc]</span> <span class="pre">=</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
<p><strong>Notes</strong> :</p>
<p><strong>—–</strong> :</p>
<blockquote class="last">
<div><p>This function is a wrapper for skimage.draw.ellipse()</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">circle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">circle</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">[</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[0, 0, 1, 1, 1, 1, 1, 0, 0, 0],</span>
<span class="go">       [0, 1, 1, 1, 1, 1, 1, 1, 0, 0],</span>
<span class="go">       [1, 1, 1, 1, 1, 1, 1, 1, 1, 0],</span>
<span class="go">       [1, 1, 1, 1, 1, 1, 1, 1, 1, 0],</span>
<span class="go">       [1, 1, 1, 1, 1, 1, 1, 1, 1, 0],</span>
<span class="go">       [1, 1, 1, 1, 1, 1, 1, 1, 1, 0],</span>
<span class="go">       [1, 1, 1, 1, 1, 1, 1, 1, 1, 0],</span>
<span class="go">       [0, 1, 1, 1, 1, 1, 1, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 1, 1, 1, 1, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="circle-perimeter">
<h2>circle_perimeter<a class="headerlink" href="#circle-perimeter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.circle_perimeter"><a name="//apple_ref/cpp/func/skimage.draw.circle_perimeter"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">circle_perimeter</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.draw.circle_perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate circle perimeter coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>cy, cx</strong> : int</p>
<blockquote>
<div><p>Centre coordinate of circle.</p>
</div></blockquote>
<p><strong>radius: int</strong> :</p>
<blockquote>
<div><p>Radius of circle.</p>
</div></blockquote>
<p><strong>method</strong> : {‘bresenham’, ‘andres’}, optional</p>
<blockquote>
<div><p>bresenham : Bresenham method (default)
andres : Andres method</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rr, cc</strong> : (N,) ndarray of int</p>
<blockquote class="last">
<div><p>Bresenham and Andres’ method:
Indices of pixels that belong to the circle perimeter.
May be used to directly index into an array, e.g.
<tt class="docutils literal"><span class="pre">img[rr,</span> <span class="pre">cc]</span> <span class="pre">=</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Andres method presents the advantage that concentric
circles create a disc whereas Bresenham can make holes. There
is also less distortions when Andres circles are rotated.
Bresenham method is also known as midpoint circle algorithm.
Anti-aliased circle generator is available with <cite>circle_perimeter_aa</cite>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r62" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R62]</a></td><td>J.E. Bresenham, “Algorithm for computer control of a digital
plotter”, IBM Systems journal, 4 (1965) 25-30.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r63" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[R63]</a></td><td>E. Andres, “Discrete circles, rings and spheres”, Computers &amp;
Graphics, 18 (1994) 695-706.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">circle_perimeter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">circle_perimeter</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">[</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 1, 1, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 1, 0, 0, 0, 1, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 1, 0, 0],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 1, 0, 0],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 0, 0, 0, 1, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 1, 1, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="circle-perimeter-aa">
<h2>circle_perimeter_aa<a class="headerlink" href="#circle-perimeter-aa" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.circle_perimeter_aa"><a name="//apple_ref/cpp/func/skimage.draw.circle_perimeter_aa"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">circle_perimeter_aa</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.draw.circle_perimeter_aa" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate anti-aliased circle perimeter coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>cy, cx</strong> : int</p>
<blockquote>
<div><p>Centre coordinate of circle.</p>
</div></blockquote>
<p><strong>radius: int</strong> :</p>
<blockquote>
<div><p>Radius of circle.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rr, cc, val</strong> : (N,) ndarray (int, int, float)</p>
<blockquote class="last">
<div><p>Indices of pixels (<cite>rr</cite>, <cite>cc</cite>) and intensity values (<cite>val</cite>).
<tt class="docutils literal"><span class="pre">img[rr,</span> <span class="pre">cc]</span> <span class="pre">=</span> <span class="pre">val</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Wu’s method draws anti-aliased circle. This implementation doesn’t use
lookup table optimization.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r64" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[R64]</a></td><td>X. Wu, “An efficient antialiasing technique”, In ACM SIGGRAPH
Computer Graphics, 25 (1991) 143-152.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">circle_perimeter_aa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">circle_perimeter_aa</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">[</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span> <span class="o">*</span> <span class="mi">255</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,  60, 211, 255, 211,  60,   0,   0,   0],</span>
<span class="go">       [  0,  60, 194,  43,   0,  43, 194,  60,   0,   0],</span>
<span class="go">       [  0, 211,  43,   0,   0,   0,  43, 211,   0,   0],</span>
<span class="go">       [  0, 255,   0,   0,   0,   0,   0, 255,   0,   0],</span>
<span class="go">       [  0, 211,  43,   0,   0,   0,  43, 211,   0,   0],</span>
<span class="go">       [  0,  60, 194,  43,   0,  43, 194,  60,   0,   0],</span>
<span class="go">       [  0,   0,  60, 211, 255, 211,  60,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="ellipse">
<h2>ellipse<a class="headerlink" href="#ellipse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.ellipse"><a name="//apple_ref/cpp/func/skimage.draw.ellipse"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">ellipse</tt><big>(</big><em>cy</em>, <em>cx</em>, <em>yradius</em>, <em>xradius</em>, <em>shape=None</em><big>)</big><a class="headerlink" href="#skimage.draw.ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate coordinates of pixels within ellipse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>cy, cx</strong> : double</p>
<blockquote>
<div><p>Centre coordinate of ellipse.</p>
</div></blockquote>
<p><strong>yradius, xradius</strong> : double</p>
<blockquote>
<div><p>Minor and major semi-axes. <tt class="docutils literal"><span class="pre">(x/xradius)**2</span> <span class="pre">+</span> <span class="pre">(y/yradius)**2</span> <span class="pre">=</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
<p><strong>shape</strong> : tuple, optional</p>
<blockquote>
<div><p>Image shape which is used to determine maximum extents of output pixel
coordinates. This is useful for ellipses which exceed the image size.
By default the full extents of the ellipse are used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rr, cc</strong> : ndarray of int</p>
<blockquote class="last">
<div><p>Pixel coordinates of ellipse.
May be used to directly index into an array, e.g.
<tt class="docutils literal"><span class="pre">img[rr,</span> <span class="pre">cc]</span> <span class="pre">=</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">ellipse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">ellipse</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">[</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 1, 1, 1, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 1, 1, 1, 1, 1, 1, 0],</span>
<span class="go">       [0, 0, 1, 1, 1, 1, 1, 1, 1, 0],</span>
<span class="go">       [0, 0, 1, 1, 1, 1, 1, 1, 1, 0],</span>
<span class="go">       [0, 0, 0, 1, 1, 1, 1, 1, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="ellipse-perimeter">
<h2>ellipse_perimeter<a class="headerlink" href="#ellipse-perimeter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.ellipse_perimeter"><a name="//apple_ref/cpp/func/skimage.draw.ellipse_perimeter"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">ellipse_perimeter</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.draw.ellipse_perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ellipse perimeter coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>cy, cx</strong> : int</p>
<blockquote>
<div><p>Centre coordinate of ellipse.</p>
</div></blockquote>
<p><strong>yradius, xradius</strong> : int</p>
<blockquote>
<div><p>Minor and major semi-axes. <tt class="docutils literal"><span class="pre">(x/xradius)**2</span> <span class="pre">+</span> <span class="pre">(y/yradius)**2</span> <span class="pre">=</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
<p><strong>orientation</strong> : double, optional (default 0)</p>
<blockquote>
<div><p>Major axis orientation in clockwise direction as radians.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rr, cc</strong> : (N,) ndarray of int</p>
<blockquote class="last">
<div><p>Indices of pixels that belong to the ellipse perimeter.
May be used to directly index into an array, e.g.
<tt class="docutils literal"><span class="pre">img[rr,</span> <span class="pre">cc]</span> <span class="pre">=</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r65" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[R65]</a></td><td>A Rasterizing Algorithm for Drawing Curves, A. Zingl, 2012
<a class="reference external" href="http://members.chello.at/easyfilter/Bresenham.pdf">http://members.chello.at/easyfilter/Bresenham.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">ellipse_perimeter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">ellipse_perimeter</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">[</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 1, 1, 1, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 0, 0, 0, 0, 0, 1, 0],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 0, 0, 1],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 0, 0, 1],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 0, 0, 1],</span>
<span class="go">       [0, 0, 1, 0, 0, 0, 0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 1, 1, 1, 1, 1, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="ellipsoid">
<h2>ellipsoid<a class="headerlink" href="#ellipsoid" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.ellipsoid"><a name="//apple_ref/cpp/func/skimage.draw.ellipsoid"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">ellipsoid</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em>, <em>spacing=(1.0</em>, <em>1.0</em>, <em>1.0)</em>, <em>levelset=False</em><big>)</big><a class="headerlink" href="#skimage.draw.ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ellipsoid with semimajor axes aligned with grid dimensions
on grid with specified <cite>spacing</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : float</p>
<blockquote>
<div><p>Length of semimajor axis aligned with x-axis.</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>Length of semimajor axis aligned with y-axis.</p>
</div></blockquote>
<p><strong>c</strong> : float</p>
<blockquote>
<div><p>Length of semimajor axis aligned with z-axis.</p>
</div></blockquote>
<p><strong>spacing</strong> : tuple of floats, length 3</p>
<blockquote>
<div><p>Spacing in (x, y, z) spatial dimensions.</p>
</div></blockquote>
<p><strong>levelset</strong> : bool</p>
<blockquote>
<div><p>If True, returns the level set for this ellipsoid (signed level
set about zero, with positive denoting interior) as np.float64.
False returns a binarized version of said level set.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ellip</strong> : (N, M, P) array</p>
<blockquote class="last">
<div><p>Ellipsoid centered in a correctly sized array for given <cite>spacing</cite>.
Boolean dtype unless <cite>levelset=True</cite>, in which case a float array is
returned with the level set above 0.0 representing the ellipsoid.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="ellipsoid-stats">
<h2>ellipsoid_stats<a class="headerlink" href="#ellipsoid-stats" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.ellipsoid_stats"><a name="//apple_ref/cpp/func/skimage.draw.ellipsoid_stats"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">ellipsoid_stats</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="headerlink" href="#skimage.draw.ellipsoid_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates analytical surface area and volume for ellipsoid with
semimajor axes aligned with grid dimensions of specified <cite>spacing</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : float</p>
<blockquote>
<div><p>Length of semimajor axis aligned with x-axis.</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>Length of semimajor axis aligned with y-axis.</p>
</div></blockquote>
<p><strong>c</strong> : float</p>
<blockquote>
<div><p>Length of semimajor axis aligned with z-axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>vol</strong> : float</p>
<blockquote>
<div><p>Calculated volume of ellipsoid.</p>
</div></blockquote>
<p><strong>surf</strong> : float</p>
<blockquote class="last">
<div><p>Calculated surface area of ellipsoid.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="line">
<h2>line<a class="headerlink" href="#line" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.line"><a name="//apple_ref/cpp/func/skimage.draw.line"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">line</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.draw.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate line pixel coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>y, x</strong> : int</p>
<blockquote>
<div><p>Starting position (row, column).</p>
</div></blockquote>
<p><strong>y2, x2</strong> : int</p>
<blockquote>
<div><p>End position (row, column).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rr, cc</strong> : (N,) ndarray of int</p>
<blockquote class="last">
<div><p>Indices of pixels that belong to the line.
May be used to directly index into an array, e.g.
<tt class="docutils literal"><span class="pre">img[rr,</span> <span class="pre">cc]</span> <span class="pre">=</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Anti-aliased line generator is available with <cite>line_aa</cite>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">line</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">[</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 1, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="line-aa">
<h2>line_aa<a class="headerlink" href="#line-aa" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.line_aa"><a name="//apple_ref/cpp/func/skimage.draw.line_aa"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">line_aa</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.draw.line_aa" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate anti-aliased line pixel coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>y1, x1</strong> : int</p>
<blockquote>
<div><p>Starting position (row, column).</p>
</div></blockquote>
<p><strong>y2, x2</strong> : int</p>
<blockquote>
<div><p>End position (row, column).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rr, cc, val</strong> : (N,) ndarray (int, int, float)</p>
<blockquote class="last">
<div><p>Indices of pixels (<cite>rr</cite>, <cite>cc</cite>) and intensity values (<cite>val</cite>).
<tt class="docutils literal"><span class="pre">img[rr,</span> <span class="pre">cc]</span> <span class="pre">=</span> <span class="pre">val</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r66" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[R66]</a></td><td>A Rasterizing Algorithm for Drawing Curves, A. Zingl, 2012
<a class="reference external" href="http://members.chello.at/easyfilter/Bresenham.pdf">http://members.chello.at/easyfilter/Bresenham.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">line_aa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">line_aa</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">[</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span> <span class="o">*</span> <span class="mi">255</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0, 255,  56,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,  56, 255,  56,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,  56, 255,  56,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,  56, 255,  56,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,  56, 255,  56,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,  56, 255,  56,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,  56, 255,  56,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,  56, 255,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="polygon">
<h2>polygon<a class="headerlink" href="#polygon" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.polygon"><a name="//apple_ref/cpp/func/skimage.draw.polygon"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">polygon</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.draw.polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate coordinates of pixels within polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>y</strong> : (N,) ndarray</p>
<blockquote>
<div><p>Y-coordinates of vertices of polygon.</p>
</div></blockquote>
<p><strong>x</strong> : (N,) ndarray</p>
<blockquote>
<div><p>X-coordinates of vertices of polygon.</p>
</div></blockquote>
<p><strong>shape</strong> : tuple, optional</p>
<blockquote>
<div><p>Image shape which is used to determine maximum extents of output pixel
coordinates. This is useful for polygons which exceed the image size.
By default the full extents of the polygon are used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rr, cc</strong> : ndarray of int</p>
<blockquote class="last">
<div><p>Pixel coordinates of polygon.
May be used to directly index into an array, e.g.
<tt class="docutils literal"><span class="pre">img[rr,</span> <span class="pre">cc]</span> <span class="pre">=</span> <span class="pre">1</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">polygon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">polygon</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="p">[</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 1, 1, 1, 1, 1, 0, 0, 0],</span>
<span class="go">       [0, 0, 1, 1, 1, 1, 1, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 1, 1, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 1, 1, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 1, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 1, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="set-color">
<h2>set_color<a class="headerlink" href="#set-color" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.draw.set_color"><a name="//apple_ref/cpp/func/skimage.draw.set_color"></a>
<tt class="descclassname">skimage.draw.</tt><tt class="descname">set_color</tt><big>(</big><em>img</em>, <em>coords</em>, <em>color</em><big>)</big><a class="headerlink" href="#skimage.draw.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set pixel color in the image at the given coordinates.</p>
<p>Coordinates that exceed the shape of the image will be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>img</strong> : (M, N, D) ndarray</p>
<blockquote>
<div><p>Image</p>
</div></blockquote>
<p><strong>coords</strong> : ((P,) ndarray, (P,) ndarray)</p>
<blockquote>
<div><p>Coordinates of pixels to be colored.</p>
</div></blockquote>
<p><strong>color</strong> : (D,) ndarray</p>
<blockquote>
<div><p>Color to be assigned to coordinates in the image.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>img</strong> : (M, N, D) ndarray</p>
<blockquote class="last">
<div><p>The updated image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.draw</span> <span class="kn">import</span> <span class="n">line</span><span class="p">,</span> <span class="n">set_color</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span> <span class="o">=</span> <span class="n">line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_color</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="n">cc</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 1, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">draw</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#bezier-curve">bezier_curve</a></li>
<li><a class="reference internal" href="#circle">circle</a></li>
<li><a class="reference internal" href="#circle-perimeter">circle_perimeter</a></li>
<li><a class="reference internal" href="#circle-perimeter-aa">circle_perimeter_aa</a></li>
<li><a class="reference internal" href="#ellipse">ellipse</a></li>
<li><a class="reference internal" href="#ellipse-perimeter">ellipse_perimeter</a></li>
<li><a class="reference internal" href="#ellipsoid">ellipsoid</a></li>
<li><a class="reference internal" href="#ellipsoid-stats">ellipsoid_stats</a></li>
<li><a class="reference internal" href="#line">line</a></li>
<li><a class="reference internal" href="#line-aa">line_aa</a></li>
<li><a class="reference internal" href="#polygon">polygon</a></li>
<li><a class="reference internal" href="#set-color">set_color</a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>