<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: color — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.color">
<span id="module-color"></span><h1><a name="//apple_ref/cpp/Module/skimage.color"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">color</span></tt><a class="headerlink" href="#module-skimage.color" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.combine_stains" title="skimage.color.combine_stains"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.combine_stains</span></tt></a>(stains, conv_matrix)</td>
<td>Stain to RGB color space conversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.convert_colorspace" title="skimage.color.convert_colorspace"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.convert_colorspace</span></tt></a>(arr, ...)</td>
<td>Convert an image array to a new color space.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.deltaE_cie76" title="skimage.color.deltaE_cie76"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.deltaE_cie76</span></tt></a>(lab1, lab2)</td>
<td>Euclidean distance between two points in Lab color space</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.deltaE_ciede2000" title="skimage.color.deltaE_ciede2000"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.deltaE_ciede2000</span></tt></a>(lab1, lab2[, ...])</td>
<td>Color difference as given by the CIEDE 2000 standard.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.deltaE_ciede94" title="skimage.color.deltaE_ciede94"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.deltaE_ciede94</span></tt></a>(lab1, lab2[, ...])</td>
<td>Color difference according to CIEDE 94 standard</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.deltaE_cmc" title="skimage.color.deltaE_cmc"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.deltaE_cmc</span></tt></a>(lab1, lab2[, kL, kC])</td>
<td>Color difference from the  CMC l:c standard.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.gray2rgb" title="skimage.color.gray2rgb"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.gray2rgb</span></tt></a>(image)</td>
<td>Create an RGB representation of a gray-level image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.guess_spatial_dimensions" title="skimage.color.guess_spatial_dimensions"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.guess_spatial_dimensions</span></tt></a>(image)</td>
<td>Make an educated guess about whether an image has a channels dimension.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.hed2rgb" title="skimage.color.hed2rgb"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.hed2rgb</span></tt></a>(hed)</td>
<td>Haematoxylin-Eosin-DAB (HED) to RGB color space conversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.hsv2rgb" title="skimage.color.hsv2rgb"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.hsv2rgb</span></tt></a>(hsv)</td>
<td>HSV to RGB color space conversion.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.is_gray" title="skimage.color.is_gray"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.is_gray</span></tt></a>(*args, **kwargs)</td>
<td><strong>Deprecated function</strong>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.is_rgb" title="skimage.color.is_rgb"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.is_rgb</span></tt></a>(*args, **kwargs)</td>
<td><strong>Deprecated function</strong>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.lab2lch" title="skimage.color.lab2lch"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.lab2lch</span></tt></a>(lab)</td>
<td>CIE-LAB to CIE-LCH color space conversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.lab2rgb" title="skimage.color.lab2rgb"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.lab2rgb</span></tt></a>(lab)</td>
<td>Lab to RGB color space conversion.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.lab2xyz" title="skimage.color.lab2xyz"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.lab2xyz</span></tt></a>(lab)</td>
<td>CIE-LAB to XYZcolor space conversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.label2rgb" title="skimage.color.label2rgb"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.label2rgb</span></tt></a>(label[, image, ...])</td>
<td>Return an RGB image where color-coded labels are painted over the image.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.lch2lab" title="skimage.color.lch2lab"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.lch2lab</span></tt></a>(lch)</td>
<td>CIE-LCH to CIE-LAB color space conversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.rgb2gray" title="skimage.color.rgb2gray"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.rgb2gray</span></tt></a>(rgb)</td>
<td>Compute luminance of an RGB image.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.rgb2grey" title="skimage.color.rgb2grey"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.rgb2grey</span></tt></a>(rgb)</td>
<td>Compute luminance of an RGB image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.rgb2hed" title="skimage.color.rgb2hed"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.rgb2hed</span></tt></a>(rgb)</td>
<td>RGB to Haematoxylin-Eosin-DAB (HED) color space conversion.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.rgb2hsv" title="skimage.color.rgb2hsv"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.rgb2hsv</span></tt></a>(rgb)</td>
<td>RGB to HSV color space conversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.rgb2lab" title="skimage.color.rgb2lab"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.rgb2lab</span></tt></a>(rgb)</td>
<td>RGB to lab color space conversion.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.rgb2rgbcie" title="skimage.color.rgb2rgbcie"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.rgb2rgbcie</span></tt></a>(rgb)</td>
<td>RGB to RGB CIE color space conversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.rgb2xyz" title="skimage.color.rgb2xyz"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.rgb2xyz</span></tt></a>(rgb)</td>
<td>RGB to XYZ color space conversion.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.rgbcie2rgb" title="skimage.color.rgbcie2rgb"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.rgbcie2rgb</span></tt></a>(rgbcie)</td>
<td>RGB CIE to RGB color space conversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.separate_stains" title="skimage.color.separate_stains"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.separate_stains</span></tt></a>(rgb, conv_matrix)</td>
<td>RGB to stain color space conversion.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.color.xyz2lab" title="skimage.color.xyz2lab"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.xyz2lab</span></tt></a>(xyz)</td>
<td>XYZ to CIE-LAB color space conversion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.color.xyz2rgb" title="skimage.color.xyz2rgb"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.color.xyz2rgb</span></tt></a>(xyz)</td>
<td>XYZ to RGB color space conversion.</td>
</tr>
</tbody>
</table>
<div class="section" id="combine-stains">
<h2>combine_stains<a class="headerlink" href="#combine-stains" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.combine_stains"><a name="//apple_ref/cpp/func/skimage.color.combine_stains"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">combine_stains</tt><big>(</big><em>stains</em>, <em>conv_matrix</em><big>)</big><a class="headerlink" href="#skimage.color.combine_stains" title="Permalink to this definition">¶</a></dt>
<dd><p>Stain to RGB color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>stains</strong> : array_like</p>
<blockquote>
<div><p>The image in stain color space, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
<p><strong>conv_matrix: ndarray</strong> :</p>
<blockquote>
<div><p>The stain separation matrix as described by G. Landini <a class="reference internal" href="#r29">[R29]</a>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>stains</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Stain combination matrices available in the <tt class="docutils literal"><span class="pre">color</span></tt> module and their
respective colorspace:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">rgb_from_hed</span></tt>: Hematoxylin + Eosin + DAB</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_hdx</span></tt>: Hematoxylin + DAB</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_fgx</span></tt>: Feulgen + Light Green</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_bex</span></tt>: Giemsa stain : Methyl Blue + Eosin</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_rbd</span></tt>: FastRed + FastBlue +  DAB</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_gdx</span></tt>: Methyl Green + DAB</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_hax</span></tt>: Hematoxylin + AEC</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_bro</span></tt>: Blue matrix Anilline Blue + Red matrix Azocarmine                        + Orange matrix Orange-G</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_bpx</span></tt>: Methyl Blue + Ponceau Fuchsin</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_ahx</span></tt>: Alcian Blue + Hematoxylin</li>
<li><tt class="docutils literal"><span class="pre">rgb_from_hpx</span></tt>: Hematoxylin + PAS</li>
</ul>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r29" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R29]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> <a class="reference external" href="http://www.dentistry.bham.ac.uk/landinig/software/cdeconv/cdeconv.html">http://www.dentistry.bham.ac.uk/landinig/software/cdeconv/cdeconv.html</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="p">(</span><span class="n">separate_stains</span><span class="p">,</span> <span class="n">combine_stains</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">hdx_from_rgb</span><span class="p">,</span> <span class="n">rgb_from_hdx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">immunohistochemistry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc_hdx</span> <span class="o">=</span> <span class="n">separate_stains</span><span class="p">(</span><span class="n">ihc</span><span class="p">,</span> <span class="n">hdx_from_rgb</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc_rgb</span> <span class="o">=</span> <span class="n">combine_stains</span><span class="p">(</span><span class="n">ihc_hdx</span><span class="p">,</span> <span class="n">rgb_from_hdx</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="convert-colorspace">
<h2>convert_colorspace<a class="headerlink" href="#convert-colorspace" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.convert_colorspace"><a name="//apple_ref/cpp/func/skimage.color.convert_colorspace"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">convert_colorspace</tt><big>(</big><em>arr</em>, <em>fromspace</em>, <em>tospace</em><big>)</big><a class="headerlink" href="#skimage.color.convert_colorspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image array to a new color space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : array_like</p>
<blockquote>
<div><p>The image to convert.</p>
</div></blockquote>
<p><strong>fromspace</strong> : str</p>
<blockquote>
<div><p>The color space to convert from. Valid color space strings are
[‘RGB’, ‘HSV’, ‘RGB CIE’, ‘XYZ’]. Value may also be specified as lower
case.</p>
</div></blockquote>
<p><strong>tospace</strong> : str</p>
<blockquote>
<div><p>The color space to convert to. Valid color space strings are
[‘RGB’, ‘HSV’, ‘RGB CIE’, ‘XYZ’]. Value may also be specified as lower
case.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>newarr</strong> : ndarray</p>
<blockquote class="last">
<div><p>The converted image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Conversion occurs through the “central” RGB color space, i.e. conversion
from XYZ to HSV is implemented as XYZ -&gt; RGB -&gt; HSV instead of directly.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_hsv</span> <span class="o">=</span> <span class="n">convert_colorspace</span><span class="p">(</span><span class="n">lena</span><span class="p">,</span> <span class="s">'RGB'</span><span class="p">,</span> <span class="s">'HSV'</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="deltae-cie76">
<h2>deltaE_cie76<a class="headerlink" href="#deltae-cie76" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.deltaE_cie76"><a name="//apple_ref/cpp/func/skimage.color.deltaE_cie76"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">deltaE_cie76</tt><big>(</big><em>lab1</em>, <em>lab2</em><big>)</big><a class="headerlink" href="#skimage.color.deltaE_cie76" title="Permalink to this definition">¶</a></dt>
<dd><p>Euclidean distance between two points in Lab color space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lab1</strong> : array_like</p>
<blockquote>
<div><p>reference color (Lab colorspace)</p>
</div></blockquote>
<p><strong>lab2</strong> : array_like</p>
<blockquote>
<div><p>comparison color (Lab colorspace)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dE</strong> : array_like</p>
<blockquote class="last">
<div><p>distance between colors <cite>lab1</cite> and <cite>lab2</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r30" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R30]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Color_difference">http://en.wikipedia.org/wiki/Color_difference</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r31" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[R31]</a></td><td>A. R. Robertson, “The CIE 1976 color-difference formulae,”
Color Res. Appl. 2, 7-11 (1977).</td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="deltae-ciede2000">
<h2>deltaE_ciede2000<a class="headerlink" href="#deltae-ciede2000" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.deltaE_ciede2000"><a name="//apple_ref/cpp/func/skimage.color.deltaE_ciede2000"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">deltaE_ciede2000</tt><big>(</big><em>lab1</em>, <em>lab2</em>, <em>kL=1</em>, <em>kC=1</em>, <em>kH=1</em><big>)</big><a class="headerlink" href="#skimage.color.deltaE_ciede2000" title="Permalink to this definition">¶</a></dt>
<dd><p>Color difference as given by the CIEDE 2000 standard.</p>
<p>CIEDE 2000 is a major revision of CIDE94.  The perceptual calibration is
largely based on experience with automotive paint on smooth surfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lab1</strong> : array_like</p>
<blockquote>
<div><p>reference color (Lab colorspace)</p>
</div></blockquote>
<p><strong>lab2</strong> : array_like</p>
<blockquote>
<div><p>comparison color (Lab colorspace)</p>
</div></blockquote>
<p><strong>kL</strong> : float (range), optional</p>
<blockquote>
<div><p>lightness scale factor, 1 for “acceptably close”; 2 for “imperceptible”
see deltaE_cmc</p>
</div></blockquote>
<p><strong>kC</strong> : float (range), optional</p>
<blockquote>
<div><p>chroma scale factor, usually 1</p>
</div></blockquote>
<p><strong>kH</strong> : float (range), optional</p>
<blockquote>
<div><p>hue scale factor, usually 1</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>deltaE</strong> : array_like</p>
<blockquote class="last">
<div><p>The distance between <cite>lab1</cite> and <cite>lab2</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>CIEDE 2000 assumes parametric weighting factors for the lightness, chroma,
and hue (<cite>kL</cite>, <cite>kC</cite>, <cite>kH</cite> respectively).  These default to 1.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r32" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[R32]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Color_difference">http://en.wikipedia.org/wiki/Color_difference</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r33" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[R33]</a></td><td><a class="reference external" href="http://www.ece.rochester.edu/~gsharma/ciede2000/ciede2000noteCRNA.pdf">http://www.ece.rochester.edu/~gsharma/ciede2000/ciede2000noteCRNA.pdf</a>
(doi:10.1364/AO.33.008069)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r34" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[R34]</a></td><td>M. Melgosa, J. Quesada, and E. Hita, “Uniformity of some recent
color metrics tested with an accurate color-difference tolerance
dataset,” Appl. Opt. 33, 8069-8077 (1994).</td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="deltae-ciede94">
<h2>deltaE_ciede94<a class="headerlink" href="#deltae-ciede94" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.deltaE_ciede94"><a name="//apple_ref/cpp/func/skimage.color.deltaE_ciede94"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">deltaE_ciede94</tt><big>(</big><em>lab1</em>, <em>lab2</em>, <em>kH=1</em>, <em>kC=1</em>, <em>kL=1</em>, <em>k1=0.045</em>, <em>k2=0.015</em><big>)</big><a class="headerlink" href="#skimage.color.deltaE_ciede94" title="Permalink to this definition">¶</a></dt>
<dd><p>Color difference according to CIEDE 94 standard</p>
<p>Accommodates perceptual non-uniformities through the use of application
specific scale factors (<cite>kH</cite>, <cite>kC</cite>, <cite>kL</cite>, <cite>k1</cite>, and <cite>k2</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lab1</strong> : array_like</p>
<blockquote>
<div><p>reference color (Lab colorspace)</p>
</div></blockquote>
<p><strong>lab2</strong> : array_like</p>
<blockquote>
<div><p>comparison color (Lab colorspace)</p>
</div></blockquote>
<p><strong>kH</strong> : float, optional</p>
<blockquote>
<div><p>Hue scale</p>
</div></blockquote>
<p><strong>kC</strong> : float, optional</p>
<blockquote>
<div><p>Chroma scale</p>
</div></blockquote>
<p><strong>kL</strong> : float, optional</p>
<blockquote>
<div><p>Lightness scale</p>
</div></blockquote>
<p><strong>k1</strong> : float, optional</p>
<blockquote>
<div><p>first scale parameter</p>
</div></blockquote>
<p><strong>k2</strong> : float, optional</p>
<blockquote>
<div><p>second scale parameter</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dE</strong> : array_like</p>
<blockquote class="last">
<div><p>color difference between <cite>lab1</cite> and <cite>lab2</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>deltaE_ciede94 is not symmetric with respect to lab1 and lab2.  CIEDE94
defines the scales for the lightness, hue, and chroma in terms of the first
color.  Consequently, the first color should be regarded as the “reference”
color.</p>
<p><cite>kL</cite>, <cite>k1</cite>, <cite>k2</cite> depend on the application and default to the values
suggested for graphic arts</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%"></col>
<col width="41%"></col>
<col width="29%"></col>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Graphic Arts</th>
<th class="head">Textiles</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>kL</cite></td>
<td>1.000</td>
<td>2.000</td>
</tr>
<tr class="row-odd"><td><cite>k1</cite></td>
<td>0.045</td>
<td>0.048</td>
</tr>
<tr class="row-even"><td><cite>k2</cite></td>
<td>0.015</td>
<td>0.014</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r35" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[R35]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Color_difference">http://en.wikipedia.org/wiki/Color_difference</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r36" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[R36]</a></td><td><a class="reference external" href="http://www.brucelindbloom.com/index.html?Eqn_DeltaE_CIE94.html">http://www.brucelindbloom.com/index.html?Eqn_DeltaE_CIE94.html</a></td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="deltae-cmc">
<h2>deltaE_cmc<a class="headerlink" href="#deltae-cmc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.deltaE_cmc"><a name="//apple_ref/cpp/func/skimage.color.deltaE_cmc"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">deltaE_cmc</tt><big>(</big><em>lab1</em>, <em>lab2</em>, <em>kL=1</em>, <em>kC=1</em><big>)</big><a class="headerlink" href="#skimage.color.deltaE_cmc" title="Permalink to this definition">¶</a></dt>
<dd><p>Color difference from the  CMC l:c standard.</p>
<p>This color difference was developed by the Colour Measurement Committee
(CMC) of the Society of Dyers and Colourists (United Kingdom). It is
intended for use in the textile industry.</p>
<p>The scale factors <cite>kL</cite>, <cite>kC</cite> set the weight given to differences in
lightness and chroma relative to differences in hue.  The usual values are
<tt class="docutils literal"><span class="pre">kL=2</span></tt>, <tt class="docutils literal"><span class="pre">kC=1</span></tt> for “acceptability” and <tt class="docutils literal"><span class="pre">kL=1</span></tt>, <tt class="docutils literal"><span class="pre">kC=1</span></tt> for
“imperceptibility”.  Colors with <tt class="docutils literal"><span class="pre">dE</span> <span class="pre">&gt;</span> <span class="pre">1</span></tt> are “different” for the given
scale factors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lab1</strong> : array_like</p>
<blockquote>
<div><p>reference color (Lab colorspace)</p>
</div></blockquote>
<p><strong>lab2</strong> : array_like</p>
<blockquote>
<div><p>comparison color (Lab colorspace)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dE</strong> : array_like</p>
<blockquote class="last">
<div><p>distance between colors <cite>lab1</cite> and <cite>lab2</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>deltaE_cmc the defines the scales for the lightness, hue, and chroma
in terms of the first color.  Consequently
<tt class="docutils literal"><span class="pre">deltaE_cmc(lab1,</span> <span class="pre">lab2)</span> <span class="pre">!=</span> <span class="pre">deltaE_cmc(lab2,</span> <span class="pre">lab1)</span></tt></p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r37" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[R37]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Color_difference">http://en.wikipedia.org/wiki/Color_difference</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r38" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[R38]</a></td><td><a class="reference external" href="http://www.brucelindbloom.com/index.html?Eqn_DeltaE_CIE94.html">http://www.brucelindbloom.com/index.html?Eqn_DeltaE_CIE94.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r39" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[R39]</a></td><td>F. J. J. Clarke, R. McDonald, and B. Rigg, “Modification to the
JPC79 colour-difference formula,” J. Soc. Dyers Colour. 100, 128-132
(1984).</td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="gray2rgb">
<h2>gray2rgb<a class="headerlink" href="#gray2rgb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.gray2rgb"><a name="//apple_ref/cpp/func/skimage.color.gray2rgb"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">gray2rgb</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#skimage.color.gray2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an RGB representation of a gray-level image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : array_like</p>
<blockquote>
<div><p>Input image of shape <tt class="docutils literal"><span class="pre">(M,</span> <span class="pre">N</span> <span class="pre">[,</span> <span class="pre">P])</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rgb</strong> : ndarray</p>
<blockquote>
<div><p>RGB image of shape <tt class="docutils literal"><span class="pre">(M,</span> <span class="pre">N,</span> <span class="pre">[,</span> <span class="pre">P],</span> <span class="pre">3)</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If the input is not a 2- or 3-dimensional image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="guess-spatial-dimensions">
<h2>guess_spatial_dimensions<a class="headerlink" href="#guess-spatial-dimensions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.guess_spatial_dimensions"><a name="//apple_ref/cpp/func/skimage.color.guess_spatial_dimensions"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">guess_spatial_dimensions</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#skimage.color.guess_spatial_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an educated guess about whether an image has a channels dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote>
<div><p>The input image.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>spatial_dims</strong> : int or None</p>
<blockquote>
<div><p>The number of spatial dimensions of <cite>image</cite>. If ambiguous, the value
is <cite>None</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If the image array has less than two or more than four dimensions.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="hed2rgb">
<h2>hed2rgb<a class="headerlink" href="#hed2rgb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.hed2rgb"><a name="//apple_ref/cpp/func/skimage.color.hed2rgb"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">hed2rgb</tt><big>(</big><em>hed</em><big>)</big><a class="headerlink" href="#skimage.color.hed2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Haematoxylin-Eosin-DAB (HED) to RGB color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>hed</strong> : array_like</p>
<blockquote>
<div><p>The image in the HED color space, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in RGB, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>hed</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r40" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[R40]</a></td><td>A. C. Ruifrok and D. A. Johnston, “Quantification of histochemical
staining by color deconvolution.,” Analytical and quantitative
cytology and histology / the International Academy of Cytology [and]
American Society of Cytology, vol. 23, no. 4, pp. 291-9, Aug. 2001.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2hed</span><span class="p">,</span> <span class="n">hed2rgb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">immunohistochemistry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc_hed</span> <span class="o">=</span> <span class="n">rgb2hed</span><span class="p">(</span><span class="n">ihc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc_rgb</span> <span class="o">=</span> <span class="n">hed2rgb</span><span class="p">(</span><span class="n">ihc_hed</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="hsv2rgb">
<h2>hsv2rgb<a class="headerlink" href="#hsv2rgb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.hsv2rgb"><a name="//apple_ref/cpp/func/skimage.color.hsv2rgb"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">hsv2rgb</tt><big>(</big><em>hsv</em><big>)</big><a class="headerlink" href="#skimage.color.hsv2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>HSV to RGB color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>hsv</strong> : array_like</p>
<blockquote>
<div><p>The image in HSV format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>hsv</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The conversion assumes an input data range of [0, 1] for all
color components.</p>
<p>Conversion between RGB and HSV color spaces results in some loss of
precision, due to integer arithmetic and rounding <a class="reference internal" href="#r41">[R41]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r41" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R41]</td><td><em>(<a class="fn-backref" href="#id14">1</a>, <a class="fn-backref" href="#id15">2</a>)</em> <a class="reference external" href="http://en.wikipedia.org/wiki/HSL_and_HSV">http://en.wikipedia.org/wiki/HSL_and_HSV</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_hsv</span> <span class="o">=</span> <span class="n">rgb2hsv</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_rgb</span> <span class="o">=</span> <span class="n">hsv2rgb</span><span class="p">(</span><span class="n">lena_hsv</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="is-gray">
<h2>is_gray<a class="headerlink" href="#is-gray" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.is_gray"><a name="//apple_ref/cpp/func/skimage.color.is_gray"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">is_gray</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.color.is_gray" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Deprecated function</strong>.</p>
<p>Test whether the image is gray (i.e. has only one color band).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote class="last">
<div><p>Input image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="is-rgb">
<h2>is_rgb<a class="headerlink" href="#is-rgb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.is_rgb"><a name="//apple_ref/cpp/func/skimage.color.is_rgb"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">is_rgb</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.color.is_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Deprecated function</strong>.</p>
<p>Test whether the image is RGB or RGBA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : ndarray</p>
<blockquote class="last">
<div><p>Input image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="lab2lch">
<h2>lab2lch<a class="headerlink" href="#lab2lch" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.lab2lch"><a name="//apple_ref/cpp/func/skimage.color.lab2lch"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">lab2lch</tt><big>(</big><em>lab</em><big>)</big><a class="headerlink" href="#skimage.color.lab2lch" title="Permalink to this definition">¶</a></dt>
<dd><p>CIE-LAB to CIE-LCH color space conversion.</p>
<p>LCH is the cylindrical representation of the LAB (Cartesian) colorspace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lab</strong> : array_like</p>
<blockquote>
<div><p>The N-D image in CIE-LAB format. The last (<cite>N+1`th) dimension must have
at least 3 elements, corresponding to the ``L`</cite>, <tt class="docutils literal"><span class="pre">a</span></tt>, and <tt class="docutils literal"><span class="pre">b</span></tt> color
channels.  Subsequent elements are copied.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in LCH format, in a N-D array with same shape as input <cite>lab</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>lch</cite> does not have at least 3 color channels (i.e. l, a, b).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Hue is expressed as an angle between (0, 2*pi)</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2lab</span><span class="p">,</span> <span class="n">lab2lch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_lab</span> <span class="o">=</span> <span class="n">rgb2lab</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_lch</span> <span class="o">=</span> <span class="n">lab2lch</span><span class="p">(</span><span class="n">lena_lab</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="lab2rgb">
<h2>lab2rgb<a class="headerlink" href="#lab2rgb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.lab2rgb"><a name="//apple_ref/cpp/func/skimage.color.lab2rgb"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">lab2rgb</tt><big>(</big><em>lab</em><big>)</big><a class="headerlink" href="#skimage.color.lab2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Lab to RGB color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgb</strong> : array_like</p>
<blockquote>
<div><p>The image in Lab format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>lab</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function uses lab2xyz and xyz2rgb.</p>
</dd></dl>
</div>
<div class="section" id="lab2xyz">
<h2>lab2xyz<a class="headerlink" href="#lab2xyz" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.lab2xyz"><a name="//apple_ref/cpp/func/skimage.color.lab2xyz"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">lab2xyz</tt><big>(</big><em>lab</em><big>)</big><a class="headerlink" href="#skimage.color.lab2xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>CIE-LAB to XYZcolor space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lab</strong> : array_like</p>
<blockquote>
<div><p>The image in lab format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in XYZ format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>lab</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Observer= 2A, Illuminant= D65
CIE XYZ tristimulus values x_ref = 95.047, y_ref = 100., z_ref = 108.883</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r42" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[R42]</a></td><td><a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=07#text7">http://www.easyrgb.com/index.php?X=MATH&amp;H=07#text7</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r43" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[R43]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Lab_color_space">http://en.wikipedia.org/wiki/Lab_color_space</a></td></tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="label2rgb">
<h2>label2rgb<a class="headerlink" href="#label2rgb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.label2rgb"><a name="//apple_ref/cpp/func/skimage.color.label2rgb"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">label2rgb</tt><big>(</big><em>label</em>, <em>image=None</em>, <em>colors=None</em>, <em>alpha=0.3</em>, <em>bg_label=-1</em>, <em>bg_color=None</em>, <em>image_alpha=1</em><big>)</big><a class="headerlink" href="#skimage.color.label2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an RGB image where color-coded labels are painted over the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>label</strong> : array</p>
<blockquote>
<div><p>Integer array of labels with the same shape as <cite>image</cite>.</p>
</div></blockquote>
<p><strong>image</strong> : array</p>
<blockquote>
<div><p>Image used as underlay for labels. If the input is an RGB image, it’s
converted to grayscale before coloring.</p>
</div></blockquote>
<p><strong>colors</strong> : list</p>
<blockquote>
<div><p>List of colors. If the number of labels exceeds the number of colors,
then the colors are cycled.</p>
</div></blockquote>
<p><strong>alpha</strong> : float [0, 1]</p>
<blockquote>
<div><p>Opacity of colorized labels. Ignored if image is <cite>None</cite>.</p>
</div></blockquote>
<p><strong>bg_label</strong> : int</p>
<blockquote>
<div><p>Label that’s treated as the background.</p>
</div></blockquote>
<p><strong>bg_color</strong> : str or array</p>
<blockquote>
<div><p>Background color. Must be a name in <cite>color_dict</cite> or RGB float values
between [0, 1].</p>
</div></blockquote>
<p><strong>image_alpha</strong> : float [0, 1]</p>
<blockquote class="last">
<div><p>Opacity of the image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="lch2lab">
<h2>lch2lab<a class="headerlink" href="#lch2lab" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.lch2lab"><a name="//apple_ref/cpp/func/skimage.color.lch2lab"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">lch2lab</tt><big>(</big><em>lch</em><big>)</big><a class="headerlink" href="#skimage.color.lch2lab" title="Permalink to this definition">¶</a></dt>
<dd><p>CIE-LCH to CIE-LAB color space conversion.</p>
<p>LCH is the cylindrical representation of the LAB (Cartesian) colorspace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lch</strong> : array_like</p>
<blockquote>
<div><p>The N-D image in CIE-LCH format. The last (<cite>N+1`th) dimension must have
at least 3 elements, corresponding to the ``L`</cite>, <tt class="docutils literal"><span class="pre">a</span></tt>, and <tt class="docutils literal"><span class="pre">b</span></tt> color
channels.  Subsequent elements are copied.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in LAB format, with same shape as input <cite>lch</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>lch</cite> does not have at least 3 color channels (i.e. l, c, h).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2lab</span><span class="p">,</span> <span class="n">lch2lab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_lab</span> <span class="o">=</span> <span class="n">rgb2lab</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_lch</span> <span class="o">=</span> <span class="n">lab2lch</span><span class="p">(</span><span class="n">lena_lab</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_lab2</span> <span class="o">=</span> <span class="n">lch2lab</span><span class="p">(</span><span class="n">lena_lch</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="rgb2gray">
<h2>rgb2gray<a class="headerlink" href="#rgb2gray" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.rgb2gray"><a name="//apple_ref/cpp/func/skimage.color.rgb2gray"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">rgb2gray</tt><big>(</big><em>rgb</em><big>)</big><a class="headerlink" href="#skimage.color.rgb2gray" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute luminance of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgb</strong> : array_like</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3),
or in RGBA format with shape (.., .., 4).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The luminance image, a 2-D array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>rgb2gray</cite> is not a 3-D array of shape (.., .., 3) or
(.., .., 4).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The weights used in this conversion are calibrated for contemporary
CRT phosphors:</p>
<div class="highlight-python"><pre>Y = 0.2125 R + 0.7154 G + 0.0721 B</pre>
</div>
<p>If there is an alpha channel present, it is ignored.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r44" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[R44]</a></td><td><a class="reference external" href="http://www.poynton.com/PDFs/ColorFAQ.pdf">http://www.poynton.com/PDFs/ColorFAQ.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2gray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_gray</span> <span class="o">=</span> <span class="n">rgb2gray</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="rgb2grey">
<h2>rgb2grey<a class="headerlink" href="#rgb2grey" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.rgb2grey"><a name="//apple_ref/cpp/func/skimage.color.rgb2grey"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">rgb2grey</tt><big>(</big><em>rgb</em><big>)</big><a class="headerlink" href="#skimage.color.rgb2grey" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute luminance of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgb</strong> : array_like</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3),
or in RGBA format with shape (.., .., 4).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The luminance image, a 2-D array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>rgb2gray</cite> is not a 3-D array of shape (.., .., 3) or
(.., .., 4).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The weights used in this conversion are calibrated for contemporary
CRT phosphors:</p>
<div class="highlight-python"><pre>Y = 0.2125 R + 0.7154 G + 0.0721 B</pre>
</div>
<p>If there is an alpha channel present, it is ignored.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r45" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[R45]</a></td><td><a class="reference external" href="http://www.poynton.com/PDFs/ColorFAQ.pdf">http://www.poynton.com/PDFs/ColorFAQ.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2gray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_gray</span> <span class="o">=</span> <span class="n">rgb2gray</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="rgb2hed">
<h2>rgb2hed<a class="headerlink" href="#rgb2hed" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.rgb2hed"><a name="//apple_ref/cpp/func/skimage.color.rgb2hed"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">rgb2hed</tt><big>(</big><em>rgb</em><big>)</big><a class="headerlink" href="#skimage.color.rgb2hed" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB to Haematoxylin-Eosin-DAB (HED) color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgb</strong> : array_like</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in HED format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>rgb</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r46" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id20">[R46]</a></td><td>A. C. Ruifrok and D. A. Johnston, “Quantification of histochemical
staining by color deconvolution.,” Analytical and quantitative
cytology and histology / the International Academy of Cytology [and]
American Society of Cytology, vol. 23, no. 4, pp. 291-9, Aug. 2001.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2hed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">immunohistochemistry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc_hed</span> <span class="o">=</span> <span class="n">rgb2hed</span><span class="p">(</span><span class="n">ihc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="rgb2hsv">
<h2>rgb2hsv<a class="headerlink" href="#rgb2hsv" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.rgb2hsv"><a name="//apple_ref/cpp/func/skimage.color.rgb2hsv"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">rgb2hsv</tt><big>(</big><em>rgb</em><big>)</big><a class="headerlink" href="#skimage.color.rgb2hsv" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB to HSV color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgb</strong> : array_like</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in HSV format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>rgb</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The conversion assumes an input data range of [0, 1] for all
color components.</p>
<p>Conversion between RGB and HSV color spaces results in some loss of
precision, due to integer arithmetic and rounding <a class="reference internal" href="#r47">[R47]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r47" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R47]</td><td><em>(<a class="fn-backref" href="#id21">1</a>, <a class="fn-backref" href="#id22">2</a>)</em> <a class="reference external" href="http://en.wikipedia.org/wiki/HSL_and_HSV">http://en.wikipedia.org/wiki/HSL_and_HSV</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">color</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_hsv</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">rgb2hsv</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="rgb2lab">
<h2>rgb2lab<a class="headerlink" href="#rgb2lab" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.rgb2lab"><a name="//apple_ref/cpp/func/skimage.color.rgb2lab"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">rgb2lab</tt><big>(</big><em>rgb</em><big>)</big><a class="headerlink" href="#skimage.color.rgb2lab" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB to lab color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgb</strong> : array_like</p>
<blockquote>
<div><p>The image in RGB format, in a 3- or 4-D array of shape
(.., ..,[ ..,] 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in Lab format, in a 3- or 4-D array of shape
(.., ..,[ ..,] 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>rgb</cite> is not a 3- or 4-D array of shape (.., ..,[ ..,] 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function uses rgb2xyz and xyz2lab.</p>
</dd></dl>
</div>
<div class="section" id="rgb2rgbcie">
<h2>rgb2rgbcie<a class="headerlink" href="#rgb2rgbcie" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.rgb2rgbcie"><a name="//apple_ref/cpp/func/skimage.color.rgb2rgbcie"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">rgb2rgbcie</tt><big>(</big><em>rgb</em><big>)</big><a class="headerlink" href="#skimage.color.rgb2rgbcie" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB to RGB CIE color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgb</strong> : array_like</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in RGB CIE format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>rgb</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r48" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id23">[R48]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1931_color_space">http://en.wikipedia.org/wiki/CIE_1931_color_space</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2rgbcie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_rgbcie</span> <span class="o">=</span> <span class="n">rgb2rgbcie</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="rgb2xyz">
<h2>rgb2xyz<a class="headerlink" href="#rgb2xyz" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.rgb2xyz"><a name="//apple_ref/cpp/func/skimage.color.rgb2xyz"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">rgb2xyz</tt><big>(</big><em>rgb</em><big>)</big><a class="headerlink" href="#skimage.color.rgb2xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB to XYZ color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgb</strong> : array_like</p>
<blockquote>
<div><p>The image in RGB format, in a 3- or 4-D array of shape
(.., ..,[ ..,] 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in XYZ format, in a 3- or 4-D array of shape
(.., ..,[ ..,] 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>rgb</cite> is not a 3- or 4-D array of shape (.., ..,[ ..,] 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The CIE XYZ color space is derived from the CIE RGB color space. Note
however that this function converts from sRGB.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r49" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id24">[R49]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1931_color_space">http://en.wikipedia.org/wiki/CIE_1931_color_space</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_xyz</span> <span class="o">=</span> <span class="n">rgb2xyz</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="rgbcie2rgb">
<h2>rgbcie2rgb<a class="headerlink" href="#rgbcie2rgb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.rgbcie2rgb"><a name="//apple_ref/cpp/func/skimage.color.rgbcie2rgb"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">rgbcie2rgb</tt><big>(</big><em>rgbcie</em><big>)</big><a class="headerlink" href="#skimage.color.rgbcie2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB CIE to RGB color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgbcie</strong> : array_like</p>
<blockquote>
<div><p>The image in RGB CIE format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>rgbcie</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r50" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id25">[R50]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1931_color_space">http://en.wikipedia.org/wiki/CIE_1931_color_space</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2rgbcie</span><span class="p">,</span> <span class="n">rgbcie2rgb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_rgbcie</span> <span class="o">=</span> <span class="n">rgb2rgbcie</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_rgb</span> <span class="o">=</span> <span class="n">rgbcie2rgb</span><span class="p">(</span><span class="n">lena_rgbcie</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="separate-stains">
<h2>separate_stains<a class="headerlink" href="#separate-stains" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.separate_stains"><a name="//apple_ref/cpp/func/skimage.color.separate_stains"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">separate_stains</tt><big>(</big><em>rgb</em>, <em>conv_matrix</em><big>)</big><a class="headerlink" href="#skimage.color.separate_stains" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB to stain color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rgb</strong> : array_like</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
<p><strong>conv_matrix: ndarray</strong> :</p>
<blockquote>
<div><p>The stain separation matrix as described by G. Landini <a class="reference internal" href="#r51">[R51]</a>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in stain color space, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>rgb</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Stain separation matrices available in the <tt class="docutils literal"><span class="pre">color</span></tt> module and their
respective colorspace:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">hed_from_rgb</span></tt>: Hematoxylin + Eosin + DAB</li>
<li><tt class="docutils literal"><span class="pre">hdx_from_rgb</span></tt>: Hematoxylin + DAB</li>
<li><tt class="docutils literal"><span class="pre">fgx_from_rgb</span></tt>: Feulgen + Light Green</li>
<li><tt class="docutils literal"><span class="pre">bex_from_rgb</span></tt>: Giemsa stain : Methyl Blue + Eosin</li>
<li><tt class="docutils literal"><span class="pre">rbd_from_rgb</span></tt>: FastRed + FastBlue +  DAB</li>
<li><tt class="docutils literal"><span class="pre">gdx_from_rgb</span></tt>: Methyl Green + DAB</li>
<li><tt class="docutils literal"><span class="pre">hax_from_rgb</span></tt>: Hematoxylin + AEC</li>
<li><tt class="docutils literal"><span class="pre">bro_from_rgb</span></tt>: Blue matrix Anilline Blue + Red matrix Azocarmine                        + Orange matrix Orange-G</li>
<li><tt class="docutils literal"><span class="pre">bpx_from_rgb</span></tt>: Methyl Blue + Ponceau Fuchsin</li>
<li><tt class="docutils literal"><span class="pre">ahx_from_rgb</span></tt>: Alcian Blue + Hematoxylin</li>
<li><tt class="docutils literal"><span class="pre">hpx_from_rgb</span></tt>: Hematoxylin + PAS</li>
</ul>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r51" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R51]</td><td><em>(<a class="fn-backref" href="#id26">1</a>, <a class="fn-backref" href="#id27">2</a>)</em> <a class="reference external" href="http://www.dentistry.bham.ac.uk/landinig/software/cdeconv/cdeconv.html">http://www.dentistry.bham.ac.uk/landinig/software/cdeconv/cdeconv.html</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">separate_stains</span><span class="p">,</span> <span class="n">hdx_from_rgb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">immunohistochemistry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ihc_hdx</span> <span class="o">=</span> <span class="n">separate_stains</span><span class="p">(</span><span class="n">ihc</span><span class="p">,</span> <span class="n">hdx_from_rgb</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="xyz2lab">
<h2>xyz2lab<a class="headerlink" href="#xyz2lab" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.xyz2lab"><a name="//apple_ref/cpp/func/skimage.color.xyz2lab"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">xyz2lab</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#skimage.color.xyz2lab" title="Permalink to this definition">¶</a></dt>
<dd><p>XYZ to CIE-LAB color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>xyz</strong> : array_like</p>
<blockquote>
<div><p>The image in XYZ format, in a 3- or 4-D array of shape
(.., ..,[ ..,] 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in CIE-LAB format, in a 3- or 4-D array of shape
(.., ..,[ ..,] 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>xyz</cite> is not a 3-D array of shape (.., ..,[ ..,] 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Observer= 2A, Illuminant= D65
CIE XYZ tristimulus values x_ref = 95.047, y_ref = 100., z_ref = 108.883</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r52" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id28">[R52]</a></td><td><a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=07#text7">http://www.easyrgb.com/index.php?X=MATH&amp;H=07#text7</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r53" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id29">[R53]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Lab_color_space">http://en.wikipedia.org/wiki/Lab_color_space</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2xyz</span><span class="p">,</span> <span class="n">xyz2lab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_xyz</span> <span class="o">=</span> <span class="n">rgb2xyz</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_lab</span> <span class="o">=</span> <span class="n">xyz2lab</span><span class="p">(</span><span class="n">lena_xyz</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="xyz2rgb">
<h2>xyz2rgb<a class="headerlink" href="#xyz2rgb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.color.xyz2rgb"><a name="//apple_ref/cpp/func/skimage.color.xyz2rgb"></a>
<tt class="descclassname">skimage.color.</tt><tt class="descname">xyz2rgb</tt><big>(</big><em>xyz</em><big>)</big><a class="headerlink" href="#skimage.color.xyz2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>XYZ to RGB color space conversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>xyz</strong> : array_like</p>
<blockquote>
<div><p>The image in XYZ format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote>
<div><p>The image in RGB format, in a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <cite>xyz</cite> is not a 3-D array of shape (.., .., 3).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The CIE XYZ color space is derived from the CIE RGB color space. Note
however that this function converts to sRGB.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r54" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id30">[R54]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1931_color_space">http://en.wikipedia.org/wiki/CIE_1931_color_space</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2xyz</span><span class="p">,</span> <span class="n">xyz2rgb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_xyz</span> <span class="o">=</span> <span class="n">rgb2xyz</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena_rgb</span> <span class="o">=</span> <span class="n">xyz2rgb</span><span class="p">(</span><span class="n">lena_xyz</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">color</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#combine-stains">combine_stains</a></li>
<li><a class="reference internal" href="#convert-colorspace">convert_colorspace</a></li>
<li><a class="reference internal" href="#deltae-cie76">deltaE_cie76</a></li>
<li><a class="reference internal" href="#deltae-ciede2000">deltaE_ciede2000</a></li>
<li><a class="reference internal" href="#deltae-ciede94">deltaE_ciede94</a></li>
<li><a class="reference internal" href="#deltae-cmc">deltaE_cmc</a></li>
<li><a class="reference internal" href="#gray2rgb">gray2rgb</a></li>
<li><a class="reference internal" href="#guess-spatial-dimensions">guess_spatial_dimensions</a></li>
<li><a class="reference internal" href="#hed2rgb">hed2rgb</a></li>
<li><a class="reference internal" href="#hsv2rgb">hsv2rgb</a></li>
<li><a class="reference internal" href="#is-gray">is_gray</a></li>
<li><a class="reference internal" href="#is-rgb">is_rgb</a></li>
<li><a class="reference internal" href="#lab2lch">lab2lch</a></li>
<li><a class="reference internal" href="#lab2rgb">lab2rgb</a></li>
<li><a class="reference internal" href="#lab2xyz">lab2xyz</a></li>
<li><a class="reference internal" href="#label2rgb">label2rgb</a></li>
<li><a class="reference internal" href="#lch2lab">lch2lab</a></li>
<li><a class="reference internal" href="#rgb2gray">rgb2gray</a></li>
<li><a class="reference internal" href="#rgb2grey">rgb2grey</a></li>
<li><a class="reference internal" href="#rgb2hed">rgb2hed</a></li>
<li><a class="reference internal" href="#rgb2hsv">rgb2hsv</a></li>
<li><a class="reference internal" href="#rgb2lab">rgb2lab</a></li>
<li><a class="reference internal" href="#rgb2rgbcie">rgb2rgbcie</a></li>
<li><a class="reference internal" href="#rgb2xyz">rgb2xyz</a></li>
<li><a class="reference internal" href="#rgbcie2rgb">rgbcie2rgb</a></li>
<li><a class="reference internal" href="#separate-stains">separate_stains</a></li>
<li><a class="reference internal" href="#xyz2lab">xyz2lab</a></li>
<li><a class="reference internal" href="#xyz2rgb">xyz2rgb</a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>