<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: viewer.canvastools — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.viewer.canvastools">
<span id="module-viewer-canvastools"></span><h1><a name="//apple_ref/cpp/Module/skimage.viewer.canvastools"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">viewer.canvastools</span></tt><a class="headerlink" href="#module-skimage.viewer.canvastools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linetool">
<h2><a class="reference internal" href="#skimage.viewer.canvastools.LineTool" title="skimage.viewer.canvastools.LineTool"><tt class="xref py py-class docutils literal"><span class="pre">LineTool</span></tt></a><a class="headerlink" href="#linetool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.canvastools.LineTool"><a name="//apple_ref/cpp/cl/skimage.viewer.canvastools.LineTool"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.canvastools.</tt><tt class="descname">LineTool</tt><big>(</big><em>ax</em>, <em>on_move=None</em>, <em>on_release=None</em>, <em>on_enter=None</em>, <em>maxdist=10</em>, <em>line_props=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.LineTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.canvastools.base.CanvasToolBase</span></tt></p>
<p>Widget for line selection in a plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ax</strong> : <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></tt></p>
<blockquote>
<div><p>Matplotlib axes where tool is displayed.</p>
</div></blockquote>
<p><strong>on_move</strong> : function</p>
<blockquote>
<div><p>Function called whenever a control handle is moved.
This function must accept the end points of line as the only argument.</p>
</div></blockquote>
<p><strong>on_release</strong> : function</p>
<blockquote>
<div><p>Function called whenever the control handle is released.</p>
</div></blockquote>
<p><strong>on_enter</strong> : function</p>
<blockquote>
<div><p>Function called whenever the “enter” key is pressed.</p>
</div></blockquote>
<p><strong>maxdist</strong> : float</p>
<blockquote>
<div><p>Maximum pixel distance allowed when selecting control handle.</p>
</div></blockquote>
<p><strong>line_props</strong> : dict</p>
<blockquote class="last">
<div><p>Properties for <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.lines.Line2D</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.viewer.canvastools.LineTool.end_points" title="skimage.viewer.canvastools.LineTool.end_points"><tt class="xref py py-obj docutils literal"><span class="pre">end_points</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.viewer.canvastools.LineTool.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.LineTool.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>ax</em>, <em>on_move=None</em>, <em>on_release=None</em>, <em>on_enter=None</em>, <em>maxdist=10</em>, <em>line_props=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.LineTool.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.LineTool.end_points"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.LineTool.end_points"></a>
<tt class="descname">end_points</tt><a class="headerlink" href="#skimage.viewer.canvastools.LineTool.end_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.LineTool.geometry"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.LineTool.geometry"></a>
<tt class="descname">geometry</tt><a class="headerlink" href="#skimage.viewer.canvastools.LineTool.geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.LineTool.on_mouse_press"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.LineTool.on_mouse_press"></a>
<tt class="descname">on_mouse_press</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.LineTool.on_mouse_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.LineTool.on_mouse_release"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.LineTool.on_mouse_release"></a>
<tt class="descname">on_mouse_release</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.LineTool.on_mouse_release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.LineTool.on_move"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.LineTool.on_move"></a>
<tt class="descname">on_move</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.LineTool.on_move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.LineTool.update"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.LineTool.update"></a>
<tt class="descname">update</tt><big>(</big><em>x=None</em>, <em>y=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.LineTool.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="painttool">
<h2><a class="reference internal" href="#skimage.viewer.canvastools.PaintTool" title="skimage.viewer.canvastools.PaintTool"><tt class="xref py py-class docutils literal"><span class="pre">PaintTool</span></tt></a><a class="headerlink" href="#painttool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.canvastools.PaintTool"><a name="//apple_ref/cpp/cl/skimage.viewer.canvastools.PaintTool"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.canvastools.</tt><tt class="descname">PaintTool</tt><big>(</big><em>ax</em>, <em>overlay_shape</em>, <em>radius=5</em>, <em>alpha=0.3</em>, <em>on_move=None</em>, <em>on_release=None</em>, <em>on_enter=None</em>, <em>rect_props=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.canvastools.base.CanvasToolBase</span></tt></p>
<p>Widget for painting on top of a plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ax</strong> : <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></tt></p>
<blockquote>
<div><p>Matplotlib axes where tool is displayed.</p>
</div></blockquote>
<p><strong>overlay_shape</strong> : shape tuple</p>
<blockquote>
<div><p>2D shape tuple used to initialize overlay image.</p>
</div></blockquote>
<p><strong>alpha</strong> : float (between [0, 1])</p>
<blockquote>
<div><p>Opacity of overlay</p>
</div></blockquote>
<p><strong>on_move</strong> : function</p>
<blockquote>
<div><p>Function called whenever a control handle is moved.
This function must accept the end points of line as the only argument.</p>
</div></blockquote>
<p><strong>on_release</strong> : function</p>
<blockquote>
<div><p>Function called whenever the control handle is released.</p>
</div></blockquote>
<p><strong>on_enter</strong> : function</p>
<blockquote>
<div><p>Function called whenever the “enter” key is pressed.</p>
</div></blockquote>
<p><strong>rect_props</strong> : dict</p>
<blockquote class="last">
<div><p>Properties for <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.patches.Rectangle</span></tt>. This class
redefines defaults in <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.widgets.RectangleSelector</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.viewer.canvastools.PaintTool.overlay" title="skimage.viewer.canvastools.PaintTool.overlay"><tt class="xref py py-obj docutils literal"><span class="pre">overlay</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.viewer.canvastools.PaintTool.label" title="skimage.viewer.canvastools.PaintTool.label"><tt class="xref py py-obj docutils literal"><span class="pre">label</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.viewer.canvastools.PaintTool.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.PaintTool.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>ax</em>, <em>overlay_shape</em>, <em>radius=5</em>, <em>alpha=0.3</em>, <em>on_move=None</em>, <em>on_release=None</em>, <em>on_enter=None</em>, <em>rect_props=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.PaintTool.geometry"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.PaintTool.geometry"></a>
<tt class="descname">geometry</tt><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.PaintTool.label"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.PaintTool.label"></a>
<tt class="descname">label</tt><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.PaintTool.on_mouse_press"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.PaintTool.on_mouse_press"></a>
<tt class="descname">on_mouse_press</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.on_mouse_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.PaintTool.on_mouse_release"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.PaintTool.on_mouse_release"></a>
<tt class="descname">on_mouse_release</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.on_mouse_release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.PaintTool.on_move"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.PaintTool.on_move"></a>
<tt class="descname">on_move</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.on_move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.PaintTool.overlay"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.PaintTool.overlay"></a>
<tt class="descname">overlay</tt><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.overlay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.PaintTool.radius"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.PaintTool.radius"></a>
<tt class="descname">radius</tt><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.radius" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.PaintTool.update_cursor"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.PaintTool.update_cursor"></a>
<tt class="descname">update_cursor</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.update_cursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.PaintTool.update_overlay"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.PaintTool.update_overlay"></a>
<tt class="descname">update_overlay</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.PaintTool.update_overlay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="rectangletool">
<h2><a class="reference internal" href="#skimage.viewer.canvastools.RectangleTool" title="skimage.viewer.canvastools.RectangleTool"><tt class="xref py py-class docutils literal"><span class="pre">RectangleTool</span></tt></a><a class="headerlink" href="#rectangletool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.canvastools.RectangleTool"><a name="//apple_ref/cpp/cl/skimage.viewer.canvastools.RectangleTool"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.canvastools.</tt><tt class="descname">RectangleTool</tt><big>(</big><em>ax</em>, <em>on_move=None</em>, <em>on_release=None</em>, <em>on_enter=None</em>, <em>maxdist=10</em>, <em>rect_props=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.RectangleTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.canvastools.base.CanvasToolBase</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.widgets.RectangleSelector</span></tt></p>
<p>Widget for selecting a rectangular region in a plot.</p>
<p>After making the desired selection, press “Enter” to accept the selection
and call the <cite>on_enter</cite> callback function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ax</strong> : <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></tt></p>
<blockquote>
<div><p>Matplotlib axes where tool is displayed.</p>
</div></blockquote>
<p><strong>on_move</strong> : function</p>
<blockquote>
<div><p>Function called whenever a control handle is moved.
This function must accept the rectangle extents as the only argument.</p>
</div></blockquote>
<p><strong>on_release</strong> : function</p>
<blockquote>
<div><p>Function called whenever the control handle is released.</p>
</div></blockquote>
<p><strong>on_enter</strong> : function</p>
<blockquote>
<div><p>Function called whenever the “enter” key is pressed.</p>
</div></blockquote>
<p><strong>maxdist</strong> : float</p>
<blockquote>
<div><p>Maximum pixel distance allowed when selecting control handle.</p>
</div></blockquote>
<p><strong>rect_props</strong> : dict</p>
<blockquote class="last">
<div><p>Properties for <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.patches.Rectangle</span></tt>. This class
redefines defaults in <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.widgets.RectangleSelector</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.viewer.canvastools.RectangleTool.extents" title="skimage.viewer.canvastools.RectangleTool.extents"><tt class="xref py py-obj docutils literal"><span class="pre">extents</span></tt></a></td>
<td>Return (xmin, xmax, ymin, ymax).</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.viewer.canvastools.RectangleTool.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.RectangleTool.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>ax</em>, <em>on_move=None</em>, <em>on_release=None</em>, <em>on_enter=None</em>, <em>maxdist=10</em>, <em>rect_props=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.RectangleTool.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.RectangleTool.corners"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.RectangleTool.corners"></a>
<tt class="descname">corners</tt><a class="headerlink" href="#skimage.viewer.canvastools.RectangleTool.corners" title="Permalink to this definition">¶</a></dt>
<dd><p>Corners of rectangle from lower left, moving clockwise.</p>
</dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.RectangleTool.edge_centers"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.RectangleTool.edge_centers"></a>
<tt class="descname">edge_centers</tt><a class="headerlink" href="#skimage.viewer.canvastools.RectangleTool.edge_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>Midpoint of rectangle edges from left, moving clockwise.</p>
</dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.RectangleTool.extents"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.RectangleTool.extents"></a>
<tt class="descname">extents</tt><a class="headerlink" href="#skimage.viewer.canvastools.RectangleTool.extents" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (xmin, xmax, ymin, ymax).</p>
</dd></dl>
<dl class="attribute">
<dt id="skimage.viewer.canvastools.RectangleTool.geometry"><a name="//apple_ref/cpp/Attribute/skimage.viewer.canvastools.RectangleTool.geometry"></a>
<tt class="descname">geometry</tt><a class="headerlink" href="#skimage.viewer.canvastools.RectangleTool.geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.RectangleTool.onmove"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.RectangleTool.onmove"></a>
<tt class="descname">onmove</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.RectangleTool.onmove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.RectangleTool.press"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.RectangleTool.press"></a>
<tt class="descname">press</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.RectangleTool.press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.RectangleTool.release"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.RectangleTool.release"></a>
<tt class="descname">release</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.RectangleTool.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="thicklinetool">
<h2><a class="reference internal" href="#skimage.viewer.canvastools.ThickLineTool" title="skimage.viewer.canvastools.ThickLineTool"><tt class="xref py py-class docutils literal"><span class="pre">ThickLineTool</span></tt></a><a class="headerlink" href="#thicklinetool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.canvastools.ThickLineTool"><a name="//apple_ref/cpp/cl/skimage.viewer.canvastools.ThickLineTool"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.canvastools.</tt><tt class="descname">ThickLineTool</tt><big>(</big><em>ax</em>, <em>on_move=None</em>, <em>on_enter=None</em>, <em>on_release=None</em>, <em>on_change=None</em>, <em>maxdist=10</em>, <em>line_props=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.ThickLineTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.canvastools.linetool.LineTool</span></tt></p>
<p>Widget for line selection in a plot.</p>
<p>The thickness of the line can be varied using the mouse scroll wheel, or
with the ‘+’ and ‘-‘ keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ax</strong> : <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></tt></p>
<blockquote>
<div><p>Matplotlib axes where tool is displayed.</p>
</div></blockquote>
<p><strong>on_move</strong> : function</p>
<blockquote>
<div><p>Function called whenever a control handle is moved.
This function must accept the end points of line as the only argument.</p>
</div></blockquote>
<p><strong>on_release</strong> : function</p>
<blockquote>
<div><p>Function called whenever the control handle is released.</p>
</div></blockquote>
<p><strong>on_enter</strong> : function</p>
<blockquote>
<div><p>Function called whenever the “enter” key is pressed.</p>
</div></blockquote>
<p><strong>on_change</strong> : function</p>
<blockquote>
<div><p>Function called whenever the line thickness is changed.</p>
</div></blockquote>
<p><strong>maxdist</strong> : float</p>
<blockquote>
<div><p>Maximum pixel distance allowed when selecting control handle.</p>
</div></blockquote>
<p><strong>line_props</strong> : dict</p>
<blockquote class="last">
<div><p>Properties for <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.lines.Line2D</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">end_points</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.viewer.canvastools.ThickLineTool.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.ThickLineTool.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>ax</em>, <em>on_move=None</em>, <em>on_enter=None</em>, <em>on_release=None</em>, <em>on_change=None</em>, <em>maxdist=10</em>, <em>line_props=None</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.ThickLineTool.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.ThickLineTool.on_key_press"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.ThickLineTool.on_key_press"></a>
<tt class="descname">on_key_press</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.ThickLineTool.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.canvastools.ThickLineTool.on_scroll"><a name="//apple_ref/cpp/clm/skimage.viewer.canvastools.ThickLineTool.on_scroll"></a>
<tt class="descname">on_scroll</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.canvastools.ThickLineTool.on_scroll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">viewer.canvastools</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#linetool"><tt class="docutils literal"><span class="pre">LineTool</span></tt></a><ul class="nav nav-list">
</ul>
</li>
<li><a class="reference internal" href="#painttool"><tt class="docutils literal"><span class="pre">PaintTool</span></tt></a><ul class="nav nav-list">
</ul>
</li>
<li><a class="reference internal" href="#rectangletool"><tt class="docutils literal"><span class="pre">RectangleTool</span></tt></a><ul class="nav nav-list">
</ul>
</li>
<li><a class="reference internal" href="#thicklinetool"><tt class="docutils literal"><span class="pre">ThickLineTool</span></tt></a><ul class="nav nav-list">
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>