<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: viewer.viewers — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.viewer.viewers">
<span id="module-viewer-viewers"></span><h1><a name="//apple_ref/cpp/Module/skimage.viewer.viewers"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">viewer.viewers</span></tt><a class="headerlink" href="#module-skimage.viewer.viewers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="collectionviewer">
<h2><a class="reference internal" href="#skimage.viewer.viewers.CollectionViewer" title="skimage.viewer.viewers.CollectionViewer"><tt class="xref py py-class docutils literal"><span class="pre">CollectionViewer</span></tt></a><a class="headerlink" href="#collectionviewer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.viewers.CollectionViewer"><a name="//apple_ref/cpp/cl/skimage.viewer.viewers.CollectionViewer"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.viewers.</tt><tt class="descname">CollectionViewer</tt><big>(</big><em>image_collection</em>, <em>update_on='move'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.viewer.viewers.CollectionViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">skimage.viewer.viewers.core.ImageViewer</span></tt></p>
<p>Viewer for displaying image collections.</p>
<p>Select the displayed frame of the image collection using the slider or
with the following keyboard shortcuts:</p>
<blockquote>
<div><dl class="docutils">
<dt>left/right arrows</dt>
<dd>Previous/next image in collection.</dd>
<dt>number keys, 0–9</dt>
<dd>0% to 90% of collection. For example, “5” goes to the image in the
middle (i.e. 50%) of the collection.</dd>
<dt>home/end keys</dt>
<dd>First/last image in collection.</dd>
</dl>
</div></blockquote>
<p>Subclasses and plugins will likely extend the <cite>update_image</cite> method to add
custom overlays or filter the displayed image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image_collection</strong> : list of images</p>
<blockquote>
<div><p>List of images to be displayed.</p>
</div></blockquote>
<p><strong>update_on</strong> : {‘move’ | ‘release’}</p>
<blockquote class="last">
<div><p>Control whether image is updated on slide or release of the image
slider. Using ‘on_release’ will give smoother behavior when displaying
large images or when writing a plugin/subclass that requires heavy
computation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.viewer.viewers.CollectionViewer.__init__"><a name="//apple_ref/cpp/clm/skimage.viewer.viewers.CollectionViewer.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>image_collection</em>, <em>update_on='move'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#skimage.viewer.viewers.CollectionViewer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.viewers.CollectionViewer.keyPressEvent"><a name="//apple_ref/cpp/clm/skimage.viewer.viewers.CollectionViewer.keyPressEvent"></a>
<tt class="descname">keyPressEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#skimage.viewer.viewers.CollectionViewer.keyPressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.viewer.viewers.CollectionViewer.update_image"><a name="//apple_ref/cpp/clm/skimage.viewer.viewers.CollectionViewer.update_image"></a>
<tt class="descname">update_image</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#skimage.viewer.viewers.CollectionViewer.update_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Update displayed image.</p>
<p>This method can be overridden or extended in subclasses and plugins to
react to image changes.</p>
</dd></dl>
<dl class="method">
<dt id="skimage.viewer.viewers.CollectionViewer.update_index"><a name="//apple_ref/cpp/clm/skimage.viewer.viewers.CollectionViewer.update_index"></a>
<tt class="descname">update_index</tt><big>(</big><em>name</em>, <em>index</em><big>)</big><a class="headerlink" href="#skimage.viewer.viewers.CollectionViewer.update_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Select image on display using index into image collection.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="imageviewer">
<h2><a class="reference internal" href="#skimage.viewer.viewers.ImageViewer" title="skimage.viewer.viewers.ImageViewer"><tt class="xref py py-class docutils literal"><span class="pre">ImageViewer</span></tt></a><a class="headerlink" href="#imageviewer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.viewer.viewers.ImageViewer"><a name="//apple_ref/cpp/cl/skimage.viewer.viewers.ImageViewer"></a>
<em class="property">class </em><tt class="descclassname">skimage.viewer.viewers.</tt><tt class="descname">ImageViewer</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#skimage.viewer.viewers.ImageViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMainWindow</span></tt></p>
<p>Viewer for displaying images.</p>
<p>This viewer is a simple container object that holds a Matplotlib axes
for showing images. <cite>ImageViewer</cite> doesn’t subclass the Matplotlib axes (or
figure) because of the high probability of name collisions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<blockquote class="last">
<div><p>Image being viewed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">coins</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">viewer</span> <span class="o">=</span> <span class="n">ImageViewer</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># viewer.show()</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</dd></dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">viewer.viewers</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#collectionviewer"><tt class="docutils literal"><span class="pre">CollectionViewer</span></tt></a></li>
<li><a class="reference internal" href="#imageviewer"><tt class="docutils literal"><span class="pre">ImageViewer</span></tt></a><ul class="nav nav-list">
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>