<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: data — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.data">
<span id="module-data"></span><h1><a name="//apple_ref/cpp/Module/skimage.data"></a>Module: <tt class="xref py py-mod docutils literal"><span class="pre">data</span></tt><a class="headerlink" href="#module-skimage.data" title="Permalink to this headline">¶</a></h1>
<p>Standard test images.</p>
<p>For more images, see</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://sipi.usc.edu/database/database.php">http://sipi.usc.edu/database/database.php</a></li>
</ul>
</div></blockquote>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.data.camera" title="skimage.data.camera"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.camera</span></tt></a>()</td>
<td>Gray-level “camera” image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.data.checkerboard" title="skimage.data.checkerboard"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.checkerboard</span></tt></a>()</td>
<td>Checkerboard image.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.data.chelsea" title="skimage.data.chelsea"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.chelsea</span></tt></a>()</td>
<td>Chelsea the cat.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.data.clock" title="skimage.data.clock"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.clock</span></tt></a>()</td>
<td>Motion blurred clock.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.data.coffee" title="skimage.data.coffee"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.coffee</span></tt></a>()</td>
<td>Coffee cup.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.data.coins" title="skimage.data.coins"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.coins</span></tt></a>()</td>
<td>Greek coins from Pompeii.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.data.horse" title="skimage.data.horse"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.horse</span></tt></a>()</td>
<td>Black and white silhouette of a horse.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.data.immunohistochemistry" title="skimage.data.immunohistochemistry"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.immunohistochemistry</span></tt></a>()</td>
<td>Immunohistochemical (IHC) staining with hematoxylin counterstaining.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.data.imread" title="skimage.data.imread"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.imread</span></tt></a>(fname[, as_grey, ...])</td>
<td>Load an image from file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.data.lena" title="skimage.data.lena"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.lena</span></tt></a>()</td>
<td>Colour “Lena” image.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.data.load" title="skimage.data.load"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.load</span></tt></a>(f)</td>
<td>Load an image file located in the data directory.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.data.moon" title="skimage.data.moon"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.moon</span></tt></a>()</td>
<td>Surface of the moon.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.data.page" title="skimage.data.page"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.page</span></tt></a>()</td>
<td>Scanned page.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.data.text" title="skimage.data.text"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.data.text</span></tt></a>()</td>
<td>Gray-level “text” image used for corner detection.</td>
</tr>
</tbody>
</table>
<div class="section" id="camera">
<h2>camera<a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.camera"><a name="//apple_ref/cpp/func/skimage.data.camera"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">camera</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Gray-level “camera” image.</p>
<p>Often used for segmentation and denoising examples.</p>
</dd></dl>
</div>
<div class="section" id="checkerboard">
<h2>checkerboard<a class="headerlink" href="#checkerboard" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.checkerboard"><a name="//apple_ref/cpp/func/skimage.data.checkerboard"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">checkerboard</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.checkerboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkerboard image.</p>
<p>Checkerboards are often used in image calibration, since the
corner-points are easy to locate.  Because of the many parallel
edges, they also visualise distortions particularly well.</p>
</dd></dl>
</div>
<div class="section" id="chelsea">
<h2>chelsea<a class="headerlink" href="#chelsea" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.chelsea"><a name="//apple_ref/cpp/func/skimage.data.chelsea"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">chelsea</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.chelsea" title="Permalink to this definition">¶</a></dt>
<dd><p>Chelsea the cat.</p>
<p>An example with texture, prominent edges in horizontal and diagonal
directions, as well as features of differing scales.</p>
<p class="rubric">Notes</p>
<p>No copyright restrictions.  CC0 by the photographer (Stefan van der Walt).</p>
</dd></dl>
</div>
<div class="section" id="clock">
<h2>clock<a class="headerlink" href="#clock" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.clock"><a name="//apple_ref/cpp/func/skimage.data.clock"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">clock</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Motion blurred clock.</p>
<p>This photograph of a wall clock was taken while moving the camera in an
aproximately horizontal direction.  It may be used to illustrate
inverse filters and deconvolution.</p>
<p>Released into the public domain by the photographer (Stefan van der Walt).</p>
</dd></dl>
</div>
<div class="section" id="coffee">
<h2>coffee<a class="headerlink" href="#coffee" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.coffee"><a name="//apple_ref/cpp/func/skimage.data.coffee"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">coffee</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.coffee" title="Permalink to this definition">¶</a></dt>
<dd><p>Coffee cup.</p>
<p>This photograph is courtesy of Pikolo Espresso Bar.
It contains several elliptical shapes as well as varying texture (smooth
porcelain to course wood grain).</p>
<p class="rubric">Notes</p>
<p>No copyright restrictions.  CC0 by the photographer (Rachel Michetti).</p>
</dd></dl>
</div>
<div class="section" id="coins">
<h2>coins<a class="headerlink" href="#coins" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.coins"><a name="//apple_ref/cpp/func/skimage.data.coins"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">coins</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.coins" title="Permalink to this definition">¶</a></dt>
<dd><p>Greek coins from Pompeii.</p>
<p>This image shows several coins outlined against a gray background.
It is especially useful in, e.g. segmentation tests, where
individual objects need to be identified against a background.
The background shares enough grey levels with the coins that a
simple segmentation is not sufficient.</p>
<p class="rubric">Notes</p>
<p>This image was downloaded from the
<a class="reference external" href="http://www.brooklynmuseum.org/opencollection/archives/image/617/image">Brooklyn Museum Collection</a>.</p>
<p>No known copyright restrictions.</p>
</dd></dl>
</div>
<div class="section" id="horse">
<h2>horse<a class="headerlink" href="#horse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.horse"><a name="//apple_ref/cpp/func/skimage.data.horse"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">horse</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.horse" title="Permalink to this definition">¶</a></dt>
<dd><p>Black and white silhouette of a horse.</p>
<p>This image was downloaded from
<cite>openclipart &lt;http://openclipart.org/detail/158377/horse-by-marauder&gt;</cite></p>
<p>Released into public domain and drawn and uploaded by Andreas Preuss
(marauder).</p>
</dd></dl>
</div>
<div class="section" id="immunohistochemistry">
<h2>immunohistochemistry<a class="headerlink" href="#immunohistochemistry" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.immunohistochemistry"><a name="//apple_ref/cpp/func/skimage.data.immunohistochemistry"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">immunohistochemistry</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.immunohistochemistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Immunohistochemical (IHC) staining with hematoxylin counterstaining.</p>
<p>This picture shows colonic glands where the IHC expression of FHL2 protein
is revealed with DAB. Hematoxylin counterstaining is applied to enhance the
negative parts of the tissue.</p>
<p>This image was acquired at the Center for Microscopy And Molecular Imaging
(CMMI).</p>
<p>No known copyright restrictions.</p>
</dd></dl>
</div>
<div class="section" id="imread">
<h2>imread<a class="headerlink" href="#imread" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.imread"><a name="//apple_ref/cpp/func/skimage.data.imread"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">imread</tt><big>(</big><em>fname</em>, <em>as_grey=False</em>, <em>plugin=None</em>, <em>flatten=None</em>, <em>**plugin_args</em><big>)</big><a class="headerlink" href="#skimage.data.imread" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an image from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>fname</strong> : string</p>
<blockquote>
<div><p>Image file name, e.g. <tt class="docutils literal"><span class="pre">test.jpg</span></tt> or URL.</p>
</div></blockquote>
<p><strong>as_grey</strong> : bool</p>
<blockquote>
<div><p>If True, convert color images to grey-scale (32-bit floats).
Images that are already in grey-scale format are not converted.</p>
</div></blockquote>
<p><strong>plugin</strong> : str</p>
<blockquote>
<div><p>Name of plugin to use (Python Imaging Library by default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>img_array</strong> : ndarray</p>
<blockquote class="last">
<div><p>The different colour bands/channels are stored in the
third dimension, such that a grey-image is MxN, an
RGB-image MxNx3 and an RGBA-image MxNx4.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="lena">
<h2>lena<a class="headerlink" href="#lena" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.lena"><a name="//apple_ref/cpp/func/skimage.data.lena"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">lena</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.lena" title="Permalink to this definition">¶</a></dt>
<dd><p>Colour “Lena” image.</p>
<p>The standard, yet sometimes controversial Lena test image was
scanned from the November 1972 edition of Playboy magazine.  From
an image processing perspective, this image is useful because it
contains smooth, textured, shaded as well as detail areas.</p>
</dd></dl>
</div>
<div class="section" id="load">
<h2>load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.load"><a name="//apple_ref/cpp/func/skimage.data.load"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">load</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#skimage.data.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an image file located in the data directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>f</strong> : string</p>
<blockquote>
<div><p>File name.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>img</strong> : ndarray</p>
<blockquote class="last">
<div><p>Image loaded from skimage.data_dir.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="moon">
<h2>moon<a class="headerlink" href="#moon" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.moon"><a name="//apple_ref/cpp/func/skimage.data.moon"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">moon</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.moon" title="Permalink to this definition">¶</a></dt>
<dd><p>Surface of the moon.</p>
<p>This low-contrast image of the surface of the moon is useful for
illustrating histogram equalization and contrast stretching.</p>
</dd></dl>
</div>
<div class="section" id="page">
<h2>page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.page"><a name="//apple_ref/cpp/func/skimage.data.page"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">page</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Scanned page.</p>
<p>This image of printed text is useful for demonstrations requiring uneven
background illumination.</p>
</dd></dl>
</div>
<div class="section" id="text">
<h2>text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.data.text"><a name="//apple_ref/cpp/func/skimage.data.text"></a>
<tt class="descclassname">skimage.data.</tt><tt class="descname">text</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.data.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Gray-level “text” image used for corner detection.</p>
<p class="rubric">Notes</p>
<p>This image was downloaded from Wikipedia
&lt;<a class="reference external" href="http://en.wikipedia.org/wiki/File:Corner.png">http://en.wikipedia.org/wiki/File:Corner.png</a>&gt;`__.</p>
<p>No known copyright restrictions, released into the public domain.</p>
</dd></dl>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">data</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#camera">camera</a></li>
<li><a class="reference internal" href="#checkerboard">checkerboard</a></li>
<li><a class="reference internal" href="#chelsea">chelsea</a></li>
<li><a class="reference internal" href="#clock">clock</a></li>
<li><a class="reference internal" href="#coffee">coffee</a></li>
<li><a class="reference internal" href="#coins">coins</a></li>
<li><a class="reference internal" href="#horse">horse</a></li>
<li><a class="reference internal" href="#immunohistochemistry">immunohistochemistry</a></li>
<li><a class="reference internal" href="#imread">imread</a></li>
<li><a class="reference internal" href="#lena">lena</a></li>
<li><a class="reference internal" href="#load">load</a></li>
<li><a class="reference internal" href="#moon">moon</a></li>
<li><a class="reference internal" href="#page">page</a></li>
<li><a class="reference internal" href="#text">text</a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>