<!DOCTYPE html>
<html lang="en">
<head>
<title>Module: io — skimage v0.9.0 docs</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../index.html" rel="top" title="skimage v0.9.0 docs"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
</head>
<body class="container">
<a class="logo" href="http://scikit-image.org"><img alt="" src="../_static/img/logo.png"/></a>
<div class="clearfix"></div>
<div class="navbar">
<div class="navbar-inner">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
</ul>
<form action="../search.html" class="navbar-form pull-right" method="get">
<input class="search span3" name="q" placeholder="Search documentation ..." type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div class="row">
<div class="span9">
<div class="section" id="module-skimage.io">
<span id="module-io"></span><h1><a name="//apple_ref/cpp/Module/skimage.io"></a>Module: <a class="reference external" href="http://docs.python.org/2.7/library/io.html#io" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">io</span></tt></a><a class="headerlink" href="#module-skimage.io" title="Permalink to this headline">¶</a></h1>
<p>Utilities to read and write images in various formats.</p>
<p>The following plug-ins are available:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%"></col>
<col width="86%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Plugin</td>
<td>Description</td>
</tr>
<tr class="row-even"><td>tifffile</td>
<td>Load and save TIFF and TIFF-based images using tifffile.py</td>
</tr>
<tr class="row-odd"><td>pil</td>
<td>Image reading via the Python Imaging Library</td>
</tr>
<tr class="row-even"><td>qt</td>
<td>Fast image display using the Qt library</td>
</tr>
<tr class="row-odd"><td>freeimage</td>
<td>Load images using the FreeImage library</td>
</tr>
<tr class="row-even"><td>gtk</td>
<td>Fast image display using the GTK library</td>
</tr>
<tr class="row-odd"><td>matplotlib</td>
<td>Display or save images using Matplotlib</td>
</tr>
<tr class="row-even"><td>simpleitk</td>
<td>Image reading and writing via SimpleITK</td>
</tr>
<tr class="row-odd"><td>imread</td>
<td>Image reading and writing via imread</td>
</tr>
<tr class="row-even"><td>fits</td>
<td>FITS image reading via PyFITS</td>
</tr>
<tr class="row-odd"><td>null</td>
<td>Default plugin that does nothing</td>
</tr>
<tr class="row-even"><td>gdal</td>
<td>Image reading via the GDAL Library (www.gdal.org)</td>
</tr>
</tbody>
</table>
<div class="section" id="image">
<h2><a class="reference internal" href="#skimage.io.Image" title="skimage.io.Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a><a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.io.Image"><a name="//apple_ref/cpp/cl/skimage.io.Image"></a>
<em class="property">class </em><tt class="descclassname">skimage.io.</tt><tt class="descname">Image</tt><a class="headerlink" href="#skimage.io.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.7)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a></p>
<p>Class representing Image data.</p>
<p>These objects have tags for image metadata and IPython display protocol
methods for image display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : ndarray</p>
<blockquote>
<div><p>Image data.</p>
</div></blockquote>
<p><strong>kwargs</strong> : Image tags as keywords</p>
<blockquote class="last">
<div><p>Specified in the form <tt class="docutils literal"><span class="pre">tag0=value</span></tt>, <tt class="docutils literal"><span class="pre">tag1=value</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%"></col>
<col width="22%"></col>
<col width="56%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>tags</td>
<td>dict</td>
<td>Meta-data.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.io.Image.__init__"><a name="//apple_ref/cpp/clm/skimage.io.Image.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.Image.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="imagecollection">
<h2><a class="reference internal" href="#skimage.io.ImageCollection" title="skimage.io.ImageCollection"><tt class="xref py py-class docutils literal"><span class="pre">ImageCollection</span></tt></a><a class="headerlink" href="#imagecollection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.io.ImageCollection"><a name="//apple_ref/cpp/cl/skimage.io.ImageCollection"></a>
<em class="property">class </em><tt class="descclassname">skimage.io.</tt><tt class="descname">ImageCollection</tt><big>(</big><em>load_pattern</em>, <em>conserve_memory=True</em>, <em>load_func=None</em><big>)</big><a class="headerlink" href="#skimage.io.ImageCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Load and manage a collection of image files.</p>
<p>Note that files are always stored in alphabetical order. Also note that
slicing returns a new ImageCollection, <em>not</em> a view into the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>load_pattern</strong> : str or list</p>
<blockquote>
<div><p>Pattern glob or filenames to load. The path can be absolute or
relative.  Multiple patterns should be separated by a colon,
e.g. ‘/tmp/work/<em>.png:/tmp/other/</em>.jpg’.  Also see
implementation notes below.</p>
</div></blockquote>
<p><strong>conserve_memory</strong> : bool, optional</p>
<blockquote class="last">
<div><p>If True, never keep more than one in memory at a specific
time.  Otherwise, images will be cached once they are loaded.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>ImageCollection can be modified to load images from an arbitrary
source by specifying a combination of <cite>load_pattern</cite> and
<cite>load_func</cite>.  For an ImageCollection <tt class="docutils literal"><span class="pre">ic</span></tt>, <tt class="docutils literal"><span class="pre">ic[5]</span></tt> uses
<tt class="docutils literal"><span class="pre">load_func(file_pattern[5])</span></tt> to load the image.</p>
<p>Imagine, for example, an ImageCollection that loads every tenth
frame from a video file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">AVILoader</span><span class="p">:</span>
    <span class="n">video_file</span> <span class="o">=</span> <span class="s">'myvideo.avi'</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">video_read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">video_file</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>

<span class="n">avi_load</span> <span class="o">=</span> <span class="n">AVILoader</span><span class="p">()</span>

<span class="n">frames</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c"># 0, 10, 20, ...</span>
<span class="n">ic</span> <span class="o">=</span> <span class="n">ImageCollection</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">load_func</span><span class="o">=</span><span class="n">avi_load</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">ic</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="c"># calls avi_load(frames[5]) or equivalently avi_load(50)</span>
</pre></div>
</div>
<p>Another use of <tt class="docutils literal"><span class="pre">load_func</span></tt> would be to convert all images to <tt class="docutils literal"><span class="pre">uint8</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">imread_convert</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">imread</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="n">ic</span> <span class="o">=</span> <span class="n">ImageCollection</span><span class="p">(</span><span class="s">'/tmp/*.png'</span><span class="p">,</span> <span class="n">load_func</span><span class="o">=</span><span class="n">imread_convert</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">skimage.io</span> <span class="kn">as</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data_dir</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">coll</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">+</span> <span class="s">'/lena*.png'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">coll</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coll</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(512, 512, 3)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ic</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s">'/tmp/work/*.png:/tmp/other/*.jpg'</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io.ImageCollection.files" title="skimage.io.ImageCollection.files"><tt class="xref py py-obj docutils literal"><span class="pre">files</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.io.ImageCollection.__init__"><a name="//apple_ref/cpp/clm/skimage.io.ImageCollection.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>load_pattern</em>, <em>conserve_memory=True</em>, <em>load_func=None</em><big>)</big><a class="headerlink" href="#skimage.io.ImageCollection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and manage a collection of images.</p>
</dd></dl>
<dl class="method">
<dt id="skimage.io.ImageCollection.concatenate"><a name="//apple_ref/cpp/clm/skimage.io.ImageCollection.concatenate"></a>
<tt class="descname">concatenate</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.ImageCollection.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate all images in the collection into an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ar</strong> : np.ndarray</p>
<blockquote>
<div><p>An array having one more dimension than the images in <cite>self</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If images in the <cite>ImageCollection</cite> don’t have identical shapes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#skimage.io.concatenate_images" title="skimage.io.concatenate_images"><tt class="xref py py-obj docutils literal"><span class="pre">concatenate_images</span></tt></a></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="skimage.io.ImageCollection.conserve_memory"><a name="//apple_ref/cpp/Attribute/skimage.io.ImageCollection.conserve_memory"></a>
<tt class="descname">conserve_memory</tt><a class="headerlink" href="#skimage.io.ImageCollection.conserve_memory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.io.ImageCollection.files"><a name="//apple_ref/cpp/Attribute/skimage.io.ImageCollection.files"></a>
<tt class="descname">files</tt><a class="headerlink" href="#skimage.io.ImageCollection.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.io.ImageCollection.reload"><a name="//apple_ref/cpp/clm/skimage.io.ImageCollection.reload"></a>
<tt class="descname">reload</tt><big>(</big><em>n=None</em><big>)</big><a class="headerlink" href="#skimage.io.ImageCollection.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the image cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : None or int</p>
<blockquote class="last">
<div><p>Clear the cache for this image only. By default, the
entire cache is erased.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="multiimage">
<h2><a class="reference internal" href="#skimage.io.MultiImage" title="skimage.io.MultiImage"><tt class="xref py py-class docutils literal"><span class="pre">MultiImage</span></tt></a><a class="headerlink" href="#multiimage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.io.MultiImage"><a name="//apple_ref/cpp/cl/skimage.io.MultiImage"></a>
<em class="property">class </em><tt class="descclassname">skimage.io.</tt><tt class="descname">MultiImage</tt><big>(</big><em>filename</em>, <em>conserve_memory=True</em>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#skimage.io.MultiImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class containing a single multi-frame image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>The complete path to the image file.</p>
</div></blockquote>
<p><strong>conserve_memory</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Whether to conserve memory by only caching a single frame. Default is
True.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If <tt class="docutils literal"><span class="pre">conserve_memory=True</span></tt> the memory footprint can be reduced, however
the performance can be affected because frames have to be read from file
more often.</p>
<p>The last accessed frame is cached, all other frames will have to be read
from file.</p>
<p>The current implementation makes use of PIL.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data_dir</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">MultiImage</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">+</span> <span class="s">'/multipage.tif'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">img</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(15, 10)</span>
<span class="go">(15, 10)</span>
</pre></div>
</div>
<p>The two frames in this image can be shown with matplotlib:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid</span> <span class="kn">import</span> <span class="n">AxesGrid</span>

<span class="kn">from</span> <span class="nn">skimage.io</span> <span class="kn">import</span> <span class="n">MultiImage</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data_dir</span>

<span class="c"># Load the multi-layer image</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="s">'multipage.tif'</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">MultiImage</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="c"># Create an image grid</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">AxesGrid</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span>
                <span class="n">rect</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                <span class="n">nrows_ncols</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                <span class="n">axes_pad</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c"># Plot the layers on the image grid</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'Frame </span><span class="si">%s</span><span class="s">'</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
    <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../plots/show_collection.py">Source code</a>, <a class="reference external" href="../plots/show_collection.png">png</a>, <a class="reference external" href="../plots/show_collection.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../_images/show_collection.png" src="../_images/show_collection.png"/>
</div>
<dl class="method">
<dt id="skimage.io.MultiImage.__init__"><a name="//apple_ref/cpp/clm/skimage.io.MultiImage.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>filename</em>, <em>conserve_memory=True</em>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#skimage.io.MultiImage.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a multi-img.</p>
</dd></dl>
<dl class="method">
<dt id="skimage.io.MultiImage.concatenate"><a name="//apple_ref/cpp/clm/skimage.io.MultiImage.concatenate"></a>
<tt class="descname">concatenate</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.MultiImage.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate all images in the multi-image into an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ar</strong> : np.ndarray</p>
<blockquote>
<div><p>An array having one more dimension than the images in <cite>self</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If images in the <cite>MultiImage</cite> don’t have identical shapes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#skimage.io.concatenate_images" title="skimage.io.concatenate_images"><tt class="xref py py-obj docutils literal"><span class="pre">concatenate_images</span></tt></a></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="skimage.io.MultiImage.conserve_memory"><a name="//apple_ref/cpp/Attribute/skimage.io.MultiImage.conserve_memory"></a>
<tt class="descname">conserve_memory</tt><a class="headerlink" href="#skimage.io.MultiImage.conserve_memory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="skimage.io.MultiImage.filename"><a name="//apple_ref/cpp/Attribute/skimage.io.MultiImage.filename"></a>
<tt class="descname">filename</tt><a class="headerlink" href="#skimage.io.MultiImage.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="video">
<h2><a class="reference internal" href="#skimage.io.Video" title="skimage.io.Video"><tt class="xref py py-class docutils literal"><span class="pre">Video</span></tt></a><a class="headerlink" href="#video" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skimage.io.Video"><a name="//apple_ref/cpp/cl/skimage.io.Video"></a>
<em class="property">class </em><tt class="descclassname">skimage.io.</tt><tt class="descname">Video</tt><big>(</big><em>source=None</em>, <em>size=None</em>, <em>sync=False</em>, <em>backend=None</em><big>)</big><a class="headerlink" href="#skimage.io.Video" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Video loader. Supports Opencv and Gstreamer backends.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>source</strong> : str</p>
<blockquote>
<div><p>Media location URI. Video file path or http address of IP camera.</p>
</div></blockquote>
<p><strong>size: tuple, optional</strong> :</p>
<blockquote>
<div><p>Size of returned array.</p>
</div></blockquote>
<p><strong>sync: bool, optional (default False)</strong> :</p>
<blockquote>
<div><p>Frames are extracted per frame or per time basis. Gstreamer only.
If enabled the video time step continues onward according to the play rate.
Useful for IP cameras and other real time video feeds.</p>
</div></blockquote>
<p><strong>backend: str, ‘gstreamer’ or ‘opencv’</strong> :</p>
<blockquote class="last">
<div><p>Backend to use.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skimage.io.Video.__init__"><a name="//apple_ref/cpp/clm/skimage.io.Video.__init__"></a>
<tt class="descname">__init__</tt><big>(</big><em>source=None</em>, <em>size=None</em>, <em>sync=False</em>, <em>backend=None</em><big>)</big><a class="headerlink" href="#skimage.io.Video.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="skimage.io.Video.duration"><a name="//apple_ref/cpp/clm/skimage.io.Video.duration"></a>
<tt class="descname">duration</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.Video.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns time length of video in milliseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>output</strong> : int</p>
<blockquote class="last">
<div><p>Time length [ms].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="skimage.io.Video.frame_count"><a name="//apple_ref/cpp/clm/skimage.io.Video.frame_count"></a>
<tt class="descname">frame_count</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.Video.frame_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns frame count of video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>output</strong> : int</p>
<blockquote class="last">
<div><p>Frame count.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="skimage.io.Video.get"><a name="//apple_ref/cpp/clm/skimage.io.Video.get"></a>
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.Video.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the next video frame as a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>output</strong> : array (image)</p>
<blockquote class="last">
<div><p>Retrieved image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="skimage.io.Video.get_collection"><a name="//apple_ref/cpp/clm/skimage.io.Video.get_collection"></a>
<tt class="descname">get_collection</tt><big>(</big><em>time_range=None</em><big>)</big><a class="headerlink" href="#skimage.io.Video.get_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an ImageCollection object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>time_range: range (int), optional</strong> :</p>
<blockquote>
<div><p>Time steps to extract, defaults to the entire length of video.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>output: ImageCollection</strong> :</p>
<blockquote class="last">
<div><p>Collection of images iterator.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="skimage.io.Video.get_index_frame"><a name="//apple_ref/cpp/clm/skimage.io.Video.get_index_frame"></a>
<tt class="descname">get_index_frame</tt><big>(</big><em>frame_number</em><big>)</big><a class="headerlink" href="#skimage.io.Video.get_index_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specified video frame as a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>frame_number</strong> : int</p>
<blockquote>
<div><p>Frame position</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>output</strong> : array (image)</p>
<blockquote class="last">
<div><p>Retrieved image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="skimage.io.Video.seek_frame"><a name="//apple_ref/cpp/clm/skimage.io.Video.seek_frame"></a>
<tt class="descname">seek_frame</tt><big>(</big><em>frame_number</em><big>)</big><a class="headerlink" href="#skimage.io.Video.seek_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to specified frame in video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>frame_number</strong> : int</p>
<blockquote class="last">
<div><p>Frame position</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="skimage.io.Video.seek_time"><a name="//apple_ref/cpp/clm/skimage.io.Video.seek_time"></a>
<tt class="descname">seek_time</tt><big>(</big><em>milliseconds</em><big>)</big><a class="headerlink" href="#skimage.io.Video.seek_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to specified time in video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>milliseconds</strong> : int</p>
<blockquote class="last">
<div><p>Time position</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io.concatenate_images" title="skimage.io.concatenate_images"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.concatenate_images</span></tt></a>(ic)</td>
<td>Concatenate all images in the image collection into an array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io.imread" title="skimage.io.imread"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.imread</span></tt></a>(fname[, as_grey, plugin, ...])</td>
<td>Load an image from file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io.imread_collection" title="skimage.io.imread_collection"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.imread_collection</span></tt></a>(load_pattern[, ...])</td>
<td>Load a collection of images.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io.imsave" title="skimage.io.imsave"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.imsave</span></tt></a>(fname, arr[, plugin])</td>
<td>Save an image to file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io.imshow" title="skimage.io.imshow"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.imshow</span></tt></a>(arr[, plugin])</td>
<td>Display an image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io.load_sift" title="skimage.io.load_sift"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.load_sift</span></tt></a>(f)</td>
<td>Read SIFT or SURF features from a file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io.load_surf" title="skimage.io.load_surf"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.load_surf</span></tt></a>(f)</td>
<td>Read SIFT or SURF features from a file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io.plugin_info" title="skimage.io.plugin_info"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.plugin_info</span></tt></a>(plugin)</td>
<td>Return plugin meta-data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io.plugin_order" title="skimage.io.plugin_order"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.plugin_order</span></tt></a>()</td>
<td>Return the currently preferred plugin order.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io.plugins" title="skimage.io.plugins"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.plugins</span></tt></a>([loaded])</td>
<td>List available plugins.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io.pop" title="skimage.io.pop"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.pop</span></tt></a>()</td>
<td>Pop an image from the shared image stack.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io.push" title="skimage.io.push"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.push</span></tt></a>(img)</td>
<td>Push an image onto the shared image stack.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io.reset_plugins" title="skimage.io.reset_plugins"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.reset_plugins</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#skimage.io.show" title="skimage.io.show"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.show</span></tt></a>()</td>
<td>Display pending images.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#skimage.io.use_plugin" title="skimage.io.use_plugin"><tt class="xref py py-obj docutils literal"><span class="pre">skimage.io.use_plugin</span></tt></a>(name[, kind])</td>
<td>Set the default plugin for a specified operation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="concatenate-images">
<h2>concatenate_images<a class="headerlink" href="#concatenate-images" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.concatenate_images"><a name="//apple_ref/cpp/func/skimage.io.concatenate_images"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">concatenate_images</tt><big>(</big><em>ic</em><big>)</big><a class="headerlink" href="#skimage.io.concatenate_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate all images in the image collection into an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ic: an iterable of images (including ImageCollection and MultiImage)</strong> :</p>
<blockquote>
<div><p>The images to be concatenated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ar</strong> : np.ndarray</p>
<blockquote>
<div><p>An array having one more dimension than the images in <cite>ic</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If images in <cite>ic</cite> don’t have identical shapes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#skimage.io.ImageCollection.concatenate" title="skimage.io.ImageCollection.concatenate"><tt class="xref py py-obj docutils literal"><span class="pre">ImageCollection.concatenate</span></tt></a>, <a class="reference internal" href="#skimage.io.MultiImage.concatenate" title="skimage.io.MultiImage.concatenate"><tt class="xref py py-obj docutils literal"><span class="pre">MultiImage.concatenate</span></tt></a></p>
</div>
</dd></dl>
</div>
<div class="section" id="imread">
<h2>imread<a class="headerlink" href="#imread" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.imread"><a name="//apple_ref/cpp/func/skimage.io.imread"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">imread</tt><big>(</big><em>fname</em>, <em>as_grey=False</em>, <em>plugin=None</em>, <em>flatten=None</em>, <em>**plugin_args</em><big>)</big><a class="headerlink" href="#skimage.io.imread" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an image from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>fname</strong> : string</p>
<blockquote>
<div><p>Image file name, e.g. <tt class="docutils literal"><span class="pre">test.jpg</span></tt> or URL.</p>
</div></blockquote>
<p><strong>as_grey</strong> : bool</p>
<blockquote>
<div><p>If True, convert color images to grey-scale (32-bit floats).
Images that are already in grey-scale format are not converted.</p>
</div></blockquote>
<p><strong>plugin</strong> : str</p>
<blockquote>
<div><p>Name of plugin to use (Python Imaging Library by default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>img_array</strong> : ndarray</p>
<blockquote class="last">
<div><p>The different colour bands/channels are stored in the
third dimension, such that a grey-image is MxN, an
RGB-image MxNx3 and an RGBA-image MxNx4.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="imread-collection">
<h2>imread_collection<a class="headerlink" href="#imread-collection" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.imread_collection"><a name="//apple_ref/cpp/func/skimage.io.imread_collection"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">imread_collection</tt><big>(</big><em>load_pattern</em>, <em>conserve_memory=True</em>, <em>plugin=None</em>, <em>**plugin_args</em><big>)</big><a class="headerlink" href="#skimage.io.imread_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a collection of images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>load_pattern</strong> : str or list</p>
<blockquote>
<div><p>List of objects to load. These are usually filenames, but may
vary depending on the currently active plugin.  See the docstring
for <tt class="docutils literal"><span class="pre">ImageCollection</span></tt> for the default behaviour of this parameter.</p>
</div></blockquote>
<p><strong>conserve_memory</strong> : bool, optional</p>
<blockquote>
<div><p>If True, never keep more than one in memory at a specific
time.  Otherwise, images will be cached once they are loaded.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ic</strong> : ImageCollection</p>
<blockquote class="last">
<div><p>Collection of images.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="imsave">
<h2>imsave<a class="headerlink" href="#imsave" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.imsave"><a name="//apple_ref/cpp/func/skimage.io.imsave"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">imsave</tt><big>(</big><em>fname</em>, <em>arr</em>, <em>plugin=None</em>, <em>**plugin_args</em><big>)</big><a class="headerlink" href="#skimage.io.imsave" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an image to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>fname</strong> : str</p>
<blockquote>
<div><p>Target filename.</p>
</div></blockquote>
<p><strong>arr</strong> : ndarray of shape (M,N) or (M,N,3) or (M,N,4)</p>
<blockquote>
<div><p>Image data.</p>
</div></blockquote>
<p><strong>plugin</strong> : str</p>
<blockquote class="last">
<div><p>Name of plugin to use.  By default, the different plugins are
tried (starting with the Python Imaging Library) until a suitable
candidate is found.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="imshow">
<h2>imshow<a class="headerlink" href="#imshow" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.imshow"><a name="//apple_ref/cpp/func/skimage.io.imshow"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">imshow</tt><big>(</big><em>arr</em>, <em>plugin=None</em>, <em>**plugin_args</em><big>)</big><a class="headerlink" href="#skimage.io.imshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Display an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : ndarray or str</p>
<blockquote>
<div><p>Image data or name of image file.</p>
</div></blockquote>
<p><strong>plugin</strong> : str</p>
<blockquote class="last">
<div><p>Name of plugin to use.  By default, the different plugins are
tried (starting with the Python Imaging Library) until a suitable
candidate is found.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="load-sift">
<h2>load_sift<a class="headerlink" href="#load-sift" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.load_sift"><a name="//apple_ref/cpp/func/skimage.io.load_sift"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">load_sift</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#skimage.io.load_sift" title="Permalink to this definition">¶</a></dt>
<dd><p>Read SIFT or SURF features from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>f</strong> : string or open file</p>
<blockquote>
<div><p>Input file generated by the feature detectors from
<a class="reference external" href="http://people.cs.ubc.ca/~lowe/keypoints/">http://people.cs.ubc.ca/~lowe/keypoints/</a> or
<a class="reference external" href="http://www.vision.ee.ethz.ch/~surf/">http://www.vision.ee.ethz.ch/~surf/</a></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>data</strong> : record array with fields</p>
<blockquote class="last">
<div><ul>
<li><dl class="first docutils">
<dt>row: int</dt>
<dd><p class="first last">row position of feature</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>column: int</dt>
<dd><p class="first last">column position of feature</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>scale: float</dt>
<dd><p class="first last">feature scale</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>orientation: float</dt>
<dd><p class="first last">feature orientation</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>data: array</dt>
<dd><p class="first last">feature values</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="load-surf">
<h2>load_surf<a class="headerlink" href="#load-surf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.load_surf"><a name="//apple_ref/cpp/func/skimage.io.load_surf"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">load_surf</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#skimage.io.load_surf" title="Permalink to this definition">¶</a></dt>
<dd><p>Read SIFT or SURF features from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>f</strong> : string or open file</p>
<blockquote>
<div><p>Input file generated by the feature detectors from
<a class="reference external" href="http://people.cs.ubc.ca/~lowe/keypoints/">http://people.cs.ubc.ca/~lowe/keypoints/</a> or
<a class="reference external" href="http://www.vision.ee.ethz.ch/~surf/">http://www.vision.ee.ethz.ch/~surf/</a></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>data</strong> : record array with fields</p>
<blockquote class="last">
<div><ul>
<li><dl class="first docutils">
<dt>row: int</dt>
<dd><p class="first last">row position of feature</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>column: int</dt>
<dd><p class="first last">column position of feature</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>scale: float</dt>
<dd><p class="first last">feature scale</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>orientation: float</dt>
<dd><p class="first last">feature orientation</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>data: array</dt>
<dd><p class="first last">feature values</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="plugin-info">
<h2>plugin_info<a class="headerlink" href="#plugin-info" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.plugin_info"><a name="//apple_ref/cpp/func/skimage.io.plugin_info"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">plugin_info</tt><big>(</big><em>plugin</em><big>)</big><a class="headerlink" href="#skimage.io.plugin_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return plugin meta-data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>plugin</strong> : str</p>
<blockquote>
<div><p>Name of plugin.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>m</strong> : dict</p>
<blockquote class="last">
<div><p>Meta data as specified in plugin <tt class="docutils literal"><span class="pre">.ini</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="plugin-order">
<h2>plugin_order<a class="headerlink" href="#plugin-order" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.plugin_order"><a name="//apple_ref/cpp/func/skimage.io.plugin_order"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">plugin_order</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.plugin_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently preferred plugin order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>p</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary of preferred plugin order, with function name as key and
plugins (in order of preference) as value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="plugins">
<h2>plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.plugins"><a name="//apple_ref/cpp/func/skimage.io.plugins"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">plugins</tt><big>(</big><em>loaded=False</em><big>)</big><a class="headerlink" href="#skimage.io.plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>List available plugins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>loaded</strong> : bool</p>
<blockquote>
<div><p>If True, show only those plugins currently loaded.  By default,
all plugins are shown.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>p</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary with plugin names as keys and exposed functions as
values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="pop">
<h2>pop<a class="headerlink" href="#pop" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.pop"><a name="//apple_ref/cpp/func/skimage.io.pop"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">pop</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop an image from the shared image stack.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>img</strong> : ndarray</p>
<blockquote class="last">
<div><p>Image popped from the stack.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="push">
<h2>push<a class="headerlink" href="#push" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.push"><a name="//apple_ref/cpp/func/skimage.io.push"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">push</tt><big>(</big><em>img</em><big>)</big><a class="headerlink" href="#skimage.io.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push an image onto the shared image stack.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>img</strong> : ndarray</p>
<blockquote class="last">
<div><p>Image to push.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="reset-plugins">
<h2>reset_plugins<a class="headerlink" href="#reset-plugins" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.reset_plugins"><a name="//apple_ref/cpp/func/skimage.io.reset_plugins"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">reset_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.reset_plugins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div>
<div class="section" id="show">
<h2>show<a class="headerlink" href="#show" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.show"><a name="//apple_ref/cpp/func/skimage.io.show"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">show</tt><big>(</big><big>)</big><a class="headerlink" href="#skimage.io.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Display pending images.</p>
<p>Launch the event loop of the current gui plugin, and display all
pending images, queued via <cite>imshow</cite>. This is required when using
<cite>imshow</cite> from non-interactive scripts.</p>
<p>A call to <cite>show</cite> will block execution of code until all windows
have been closed.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">skimage.io</span> <span class="kn">as</span> <span class="nn">io</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">io</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="use-plugin">
<h2>use_plugin<a class="headerlink" href="#use-plugin" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skimage.io.use_plugin"><a name="//apple_ref/cpp/func/skimage.io.use_plugin"></a>
<tt class="descclassname">skimage.io.</tt><tt class="descname">use_plugin</tt><big>(</big><em>name</em>, <em>kind=None</em><big>)</big><a class="headerlink" href="#skimage.io.use_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default plugin for a specified operation.  The plugin
will be loaded if it hasn’t been already.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of plugin.</p>
</div></blockquote>
<p><strong>kind</strong> : {‘imsave’, ‘imread’, ‘imshow’, ‘imread_collection’}, optional</p>
<blockquote class="last">
<div><p>Set the plugin for this function.  By default,
the plugin is set for all functions.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#skimage.io.plugins" title="skimage.io.plugins"><tt class="xref py py-obj docutils literal"><span class="pre">plugins</span></tt></a></dt>
<dd>List of available plugins</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Use the Python Imaging Library to read images:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.io</span> <span class="kn">import</span> <span class="n">use_plugin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">use_plugin</span><span class="p">(</span><span class="s">'pil'</span><span class="p">,</span> <span class="s">'imread'</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
<div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<li><a href="../index.html">Documentation Home</a></li>
</ul>
</div>
<h4 class="sidebar-box-heading">Contents</h4>
<div class="well sidebar-box toc">
<ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">io</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#image"><tt class="docutils literal"><span class="pre">Image</span></tt></a></li>
<li><a class="reference internal" href="#imagecollection"><tt class="docutils literal"><span class="pre">ImageCollection</span></tt></a><ul class="nav nav-list">
</ul>
</li>
<li><a class="reference internal" href="#multiimage"><tt class="docutils literal"><span class="pre">MultiImage</span></tt></a></li>
<li><a class="reference internal" href="#video"><tt class="docutils literal"><span class="pre">Video</span></tt></a></li>
<li><a class="reference internal" href="#concatenate-images">concatenate_images</a></li>
<li><a class="reference internal" href="#imread">imread</a></li>
<li><a class="reference internal" href="#imread-collection">imread_collection</a></li>
<li><a class="reference internal" href="#imsave">imsave</a></li>
<li><a class="reference internal" href="#imshow">imshow</a></li>
<li><a class="reference internal" href="#load-sift">load_sift</a></li>
<li><a class="reference internal" href="#load-surf">load_surf</a></li>
<li><a class="reference internal" href="#plugin-info">plugin_info</a></li>
<li><a class="reference internal" href="#plugin-order">plugin_order</a></li>
<li><a class="reference internal" href="#plugins">plugins</a></li>
<li><a class="reference internal" href="#pop">pop</a></li>
<li><a class="reference internal" href="#push">push</a></li>
<li><a class="reference internal" href="#reset-plugins">reset_plugins</a></li>
<li><a class="reference internal" href="#show">show</a></li>
<li><a class="reference internal" href="#use-plugin">use_plugin</a></li>
</ul>
</li>
</ul>
</div>
<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
<ul class="nav nav-list">
<script src="../_static/docversions.js"></script>
<script type="text/javascript">
            insert_version_links();
        </script>
</ul>
</div>
</div>
</div>
<div class="well footer">
<small>
            © Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
</div>
</body>
</html>