.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`util`
===================
.. automodule:: skimage.util

.. currentmodule:: skimage.util
.. autosummary::

   skimage.util.dtype_limits
   skimage.util.img_as_bool
   skimage.util.img_as_float
   skimage.util.img_as_int
   skimage.util.img_as_ubyte
   skimage.util.img_as_uint
   skimage.util.pad
   skimage.util.random_noise
   skimage.util.regular_grid
   skimage.util.unique_rows
   skimage.util.view_as_blocks
   skimage.util.view_as_windows

dtype_limits
------------

.. autofunction:: skimage.util.dtype_limits

img_as_bool
-----------

.. autofunction:: skimage.util.img_as_bool

img_as_float
------------

.. autofunction:: skimage.util.img_as_float

img_as_int
----------

.. autofunction:: skimage.util.img_as_int

img_as_ubyte
------------

.. autofunction:: skimage.util.img_as_ubyte

img_as_uint
-----------

.. autofunction:: skimage.util.img_as_uint

pad
---

.. autofunction:: skimage.util.pad

random_noise
------------

.. autofunction:: skimage.util.random_noise

regular_grid
------------

.. autofunction:: skimage.util.regular_grid

unique_rows
-----------

.. autofunction:: skimage.util.unique_rows

view_as_blocks
--------------

.. autofunction:: skimage.util.view_as_blocks

view_as_windows
---------------

.. autofunction:: skimage.util.view_as_windows

