.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`io._plugins`
==========================
.. automodule:: skimage.io._plugins

.. currentmodule:: skimage.io._plugins
.. autosummary::

   skimage.io._plugins.available
   skimage.io._plugins.call
   skimage.io._plugins.configuration
   skimage.io._plugins.info
   skimage.io._plugins.reset_plugins
   skimage.io._plugins.use

available
---------

.. autofunction:: skimage.io._plugins.available

call
----

.. autofunction:: skimage.io._plugins.call

configuration
-------------

.. autofunction:: skimage.io._plugins.configuration

info
----

.. autofunction:: skimage.io._plugins.info

reset_plugins
-------------

.. autofunction:: skimage.io._plugins.reset_plugins

use
---

.. autofunction:: skimage.io._plugins.use

