
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Git configuration &mdash; NumPy v1.8 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="top" title="NumPy v1.8 Manual" href="../../index.html" >
    <link rel="up" title="Git for development" href="git_development.html" >
    <link rel="next" title="Development workflow" href="development_workflow.html" >
    <link rel="prev" title="Getting started with Git development" href="development_setup.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
        

          <li class="active"><a href="../index.html" >Contributing to Numpy</a></li>
          <li class="active"><a href="index.html" >Working with <em>NumPy</em> source code</a></li>
          <li class="active"><a href="git_development.html" accesskey="U">Git for development</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="development_workflow.html" title="Development workflow"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="development_setup.html" title="Getting started with Git development"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Git configuration</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#in-detail">In detail</a><ul>
<li><a class="reference internal" href="#user-name-and-user-email">user.name and user.email</a></li>
<li><a class="reference internal" href="#aliases">Aliases</a></li>
<li><a class="reference internal" href="#editor">Editor</a></li>
<li><a class="reference internal" href="#merging">Merging</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development_setup.html"
                        title="previous chapter">Getting started with Git development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="development_workflow.html"
                        title="next chapter">Development workflow</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="git-configuration">
<span id="configure-git"></span><h1>Git configuration<a class="headerlink" href="#git-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="git-config-basic"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Your personal <a class="reference external" href="http://git-scm.com/">git</a> configurations are saved in the <tt class="docutils literal"><span class="pre">.gitconfig</span></tt> file in
your home directory.
Here is an example <tt class="docutils literal"><span class="pre">.gitconfig</span></tt> file:</p>
<div class="highlight-python"><pre>[user]
        name = Your Name
        email = you@yourdomain.example.com

[alias]
        ci = commit -a
        co = checkout
        st = status -a
        stat = status -a
        br = branch
        wdiff = diff --color-words

[core]
        editor = vim

[merge]
        summary = true</pre>
</div>
<p>You can edit this file directly or you can use the <tt class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span></tt>
command:</p>
<div class="highlight-python"><pre>git config --global user.name "Your Name"
git config --global user.email you@yourdomain.example.com
git config --global alias.ci "commit -a"
git config --global alias.co checkout
git config --global alias.st "status -a"
git config --global alias.stat "status -a"
git config --global alias.br branch
git config --global alias.wdiff "diff --color-words"
git config --global core.editor vim
git config --global merge.summary true</pre>
</div>
<p>To set up on another computer, you can copy your <tt class="docutils literal"><span class="pre">~/.gitconfig</span></tt> file,
or run the commands above.</p>
</div>
<div class="section" id="in-detail">
<h2>In detail<a class="headerlink" href="#in-detail" title="Permalink to this headline">¶</a></h2>
<div class="section" id="user-name-and-user-email">
<h3>user.name and user.email<a class="headerlink" href="#user-name-and-user-email" title="Permalink to this headline">¶</a></h3>
<p>It is good practice to tell <a class="reference external" href="http://git-scm.com/">git</a> who you are, for labeling any changes
you make to the code.  The simplest way to do this is from the command
line:</p>
<div class="highlight-python"><pre>git config --global user.name "Your Name"
git config --global user.email you@yourdomain.example.com</pre>
</div>
<p>This will write the settings into your git configuration file,  which
should now contain a user section with your name and email:</p>
<div class="highlight-python"><pre>[user]
      name = Your Name
      email = you@yourdomain.example.com</pre>
</div>
<p>Of course you&#8217;ll need to replace <tt class="docutils literal"><span class="pre">Your</span> <span class="pre">Name</span></tt> and <tt class="docutils literal"><span class="pre">you&#64;yourdomain.example.com</span></tt>
with your actual name and email address.</p>
</div>
<div class="section" id="aliases">
<h3>Aliases<a class="headerlink" href="#aliases" title="Permalink to this headline">¶</a></h3>
<p>You might well benefit from some aliases to common commands.</p>
<p>For example, you might well want to be able to shorten <tt class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></tt>
to <tt class="docutils literal"><span class="pre">git</span> <span class="pre">co</span></tt>.  Or you may want to alias <tt class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">--color-words</span></tt>
(which gives a nicely formatted output of the diff) to <tt class="docutils literal"><span class="pre">git</span> <span class="pre">wdiff</span></tt></p>
<p>The following <tt class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span></tt> commands:</p>
<div class="highlight-python"><pre>git config --global alias.ci "commit -a"
git config --global alias.co checkout
git config --global alias.st "status -a"
git config --global alias.stat "status -a"
git config --global alias.br branch
git config --global alias.wdiff "diff --color-words"</pre>
</div>
<p>will create an <tt class="docutils literal"><span class="pre">alias</span></tt> section in your <tt class="docutils literal"><span class="pre">.gitconfig</span></tt> file with contents
like this:</p>
<div class="highlight-python"><pre>[alias]
        ci = commit -a
        co = checkout
        st = status -a
        stat = status -a
        br = branch
        wdiff = diff --color-words</pre>
</div>
</div>
<div class="section" id="editor">
<h3>Editor<a class="headerlink" href="#editor" title="Permalink to this headline">¶</a></h3>
<p>You may also want to make sure that your editor of choice is used</p>
<div class="highlight-python"><pre>git config --global core.editor vim</pre>
</div>
</div>
<div class="section" id="merging">
<h3>Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h3>
<p>To enforce summaries when doing merges (<tt class="docutils literal"><span class="pre">~/.gitconfig</span></tt> file again):</p>
<div class="highlight-python"><pre>[merge]
   log = true</pre>
</div>
<p>Or from the command line:</p>
<div class="highlight-python"><pre>git config --global merge.log true</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Nov 10, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>