
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Git for development &mdash; NumPy v1.8 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="top" title="NumPy v1.8 Manual" href="../../index.html" >
    <link rel="up" title="Working with NumPy source code" href="index.html" >
    <link rel="next" title="Getting started with Git development" href="development_setup.html" >
    <link rel="prev" title="Following the latest source" href="following_latest.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
        

          <li class="active"><a href="../index.html" >Contributing to Numpy</a></li>
          <li class="active"><a href="index.html" accesskey="U">Working with <em>NumPy</em> source code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="development_setup.html" title="Getting started with Git development"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="following_latest.html" title="Following the latest source"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="following_latest.html"
                        title="previous chapter">Following the latest source</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="development_setup.html"
                        title="next chapter">Getting started with Git development</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="git-for-development">
<span id="git-development"></span><h1>Git for development<a class="headerlink" href="#git-for-development" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development_setup.html">Getting started with Git development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_setup.html#basic-git-setup">Basic Git setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_setup.html#making-your-own-copy-fork-of-numpy">Making your own copy (fork) of NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_setup.html#set-up-your-fork">Set up your fork</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure_git.html">Git configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_git.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_git.html#in-detail">In detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_workflow.html">Development workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#basic-workflow">Basic workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#additional-things-you-might-want-to-do">Additional things you might want to do</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Nov 10, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>