
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>git resources &mdash; NumPy v1.8 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="top" title="NumPy v1.8 Manual" href="../../index.html" >
    <link rel="up" title="Working with NumPy source code" href="index.html" >
    <link rel="next" title="Release Notes" href="../../release.html" >
    <link rel="prev" title="Development workflow" href="development_workflow.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
        

          <li class="active"><a href="../index.html" >Contributing to Numpy</a></li>
          <li class="active"><a href="index.html" accesskey="U">Working with <em>NumPy</em> source code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../release.html" title="Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="development_workflow.html" title="Development workflow"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">git resources</a><ul>
<li><a class="reference internal" href="#tutorials-and-summaries">Tutorials and summaries</a></li>
<li><a class="reference internal" href="#advanced-git-workflow">Advanced git workflow</a></li>
<li><a class="reference internal" href="#manual-pages-online">Manual pages online</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development_workflow.html"
                        title="previous chapter">Development workflow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../release.html"
                        title="next chapter">Release Notes</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="git-resources">
<span id="id1"></span><h1><a class="reference external" href="http://git-scm.com/">git</a> resources<a class="headerlink" href="#git-resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tutorials-and-summaries">
<h2>Tutorials and summaries<a class="headerlink" href="#tutorials-and-summaries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://help.github.com">github help</a> has an excellent series of how-to guides.</li>
<li><a class="reference external" href="http://learn.github.com/">learn.github</a> has an excellent series of tutorials</li>
<li>The <a class="reference external" href="http://progit.org/">pro git book</a> is a good in-depth book on git.</li>
<li>A <a class="reference external" href="http://github.com/guides/git-cheat-sheet">git cheat sheet</a> is a page giving summaries of common commands.</li>
<li>The <a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/user-manual.html">git user manual</a></li>
<li>The <a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/gittutorial.html">git tutorial</a></li>
<li>The <a class="reference external" href="http://book.git-scm.com/">git community book</a></li>
<li><a class="reference external" href="http://www.gitready.com/">git ready</a> - a nice series of tutorials</li>
<li><a class="reference external" href="http://www.gitcasts.com/">git casts</a> - video snippets giving git how-tos.</li>
<li><a class="reference external" href="http://www-cs-students.stanford.edu/~blynn/gitmagic/index.html">git magic</a> - extended introduction with intermediate detail</li>
<li>The <a class="reference external" href="http://tom.preston-werner.com/2009/05/19/the-git-parable.html">git parable</a> is an easy read explaining the concepts behind git.</li>
<li>Our own <a class="reference external" href="http://matthew-brett.github.com/pydagogue/foundation.html">git foundation</a> expands on the <a class="reference external" href="http://tom.preston-werner.com/2009/05/19/the-git-parable.html">git parable</a>.</li>
<li>Fernando Perez&#8217; git page - <a class="reference external" href="http://www.fperez.org/py4science/git.html">Fernando&#8217;s git page</a> - many links and tips</li>
<li>A good but technical page on <a class="reference external" href="http://www.eecs.harvard.edu/~cduan/technical/git/">git concepts</a></li>
<li><a class="reference external" href="http://git-scm.com/course/svn.html">git svn crash course</a>: <a class="reference external" href="http://git-scm.com/">git</a> for those of us used to <a class="reference external" href="http://subversion.tigris.org/">subversion</a></li>
</ul>
</div>
<div class="section" id="advanced-git-workflow">
<h2>Advanced git workflow<a class="headerlink" href="#advanced-git-workflow" title="Permalink to this headline">¶</a></h2>
<p>There are many ways of working with <a class="reference external" href="http://git-scm.com/">git</a>; here are some posts on the
rules of thumb that other projects have come up with:</p>
<ul class="simple">
<li>Linus Torvalds on <a class="reference external" href="http://kerneltrap.org/Linux/Git_Management">git management</a></li>
<li>Linus Torvalds on <a class="reference external" href="http://www.mail-archive.com/dri-devel&#64;lists.sourceforge.net/msg39091.html">linux git workflow</a> .  Summary; use the git tools
to make the history of your edits as clean as possible; merge from
upstream edits as little as possible in branches where you are doing
active development.</li>
</ul>
</div>
<div class="section" id="manual-pages-online">
<h2>Manual pages online<a class="headerlink" href="#manual-pages-online" title="Permalink to this headline">¶</a></h2>
<p>You can get these on your own machine with (e.g) <tt class="docutils literal"><span class="pre">git</span> <span class="pre">help</span> <span class="pre">push</span></tt> or
(same thing) <tt class="docutils literal"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--help</span></tt>, but, for convenience, here are the
online manual pages for some common commands:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-add.html">git add</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-branch.html">git branch</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-checkout.html">git checkout</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-clone.html">git clone</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-commit.html">git commit</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-config.html">git config</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-diff.html">git diff</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-log.html">git log</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-pull.html">git pull</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-push.html">git push</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-remote.html">git remote</a></li>
<li><a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-status.html">git status</a></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Nov 10, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>