
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Introduction &mdash; NumPy v1.8 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="top" title="NumPy v1.8 Manual" href="../../index.html" >
    <link rel="up" title="Working with NumPy source code" href="index.html" >
    <link rel="next" title="Following the latest source" href="following_latest.html" >
    <link rel="prev" title="Working with NumPy source code" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.8 Manual</a></li>
        

          <li class="active"><a href="../index.html" >Contributing to Numpy</a></li>
          <li class="active"><a href="index.html" accesskey="U">Working with <em>NumPy</em> source code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="following_latest.html" title="Following the latest source"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="Working with NumPy source code"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#install-git">Install git</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#in-detail">In detail</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Working with <em>NumPy</em> source code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="following_latest.html"
                        title="next chapter">Following the latest source</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>These pages describe a <a class="reference external" href="http://git-scm.com/">git</a> and <a class="reference external" href="http://github.com">github</a> workflow for the <a class="reference external" href="http://www.numpy.org">NumPy</a>
project.</p>
<p>There are several different workflows here, for different ways of
working with <em>NumPy</em>.</p>
<p>This is not a comprehensive <a class="reference external" href="http://git-scm.com/">git</a> reference, it&#8217;s just a workflow for our
own project.  It&#8217;s tailored to the <a class="reference external" href="http://github.com">github</a> hosting service. You may well
find better or quicker ways of getting stuff done with <a class="reference external" href="http://git-scm.com/">git</a>, but these
should get you started.</p>
<p>For general resources for learning <a class="reference external" href="http://git-scm.com/">git</a> see <a class="reference internal" href="git_resources.html#git-resources"><em>git resources</em></a>.</p>
<div class="section" id="install-git">
<span id="id1"></span><h2>Install git<a class="headerlink" href="#install-git" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Debian / Ubuntu</td>
<td><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git-core</span></tt></td>
</tr>
<tr class="row-even"><td>Fedora</td>
<td><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">git-core</span></tt></td>
</tr>
<tr class="row-odd"><td>Windows</td>
<td>Download and install <a class="reference external" href="http://code.google.com/p/msysgit/downloads/list">msysGit</a></td>
</tr>
<tr class="row-even"><td>OS X</td>
<td>Use the <a class="reference external" href="http://code.google.com/p/git-osx-installer/downloads/list">git-osx-installer</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="in-detail">
<h3>In detail<a class="headerlink" href="#in-detail" title="Permalink to this headline">¶</a></h3>
<p>See the <a class="reference external" href="http://git-scm.com/">git</a> page for the most recent information.</p>
<p>Have a look at the <a class="reference external" href="http://github.com">github</a> install help pages available from <a class="reference external" href="http://help.github.com">github help</a></p>
<p>There are good instructions here: <a class="reference external" href="http://book.git-scm.com/2_installing_git.html">http://book.git-scm.com/2_installing_git.html</a></p>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Nov 10, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>