<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Standard array subclasses — NumPy v1.8 Manual</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="arrays.html" rel="up" title="Array objects"/>
<link href="generated/numpy.matrix.T.html" rel="next" title="numpy.matrix.T"/>
<link href="arrays.nditer.html" rel="prev" title="Iterating Over Arrays"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="index.html">NumPy Reference</a></li>
<li class="active"><a accesskey="U" href="arrays.html">Array objects</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="generated/numpy.matrix.T.html" title="numpy.matrix.T">next</a>
</li>
<li class="active">
<a accesskey="P" href="arrays.nditer.html" title="Iterating Over Arrays">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">Standard array subclasses</a><ul>
<li><a class="reference internal" href="#special-attributes-and-methods">Special attributes and methods</a></li>
<li><a class="reference internal" href="#matrix-objects">Matrix objects</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#memory-mapped-file-arrays">Memory-mapped file arrays</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#character-arrays-numpy-char">Character arrays (<tt class="docutils literal"><span class="pre">numpy.char</span></tt>)</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#record-arrays-numpy-rec">Record arrays (<tt class="docutils literal"><span class="pre">numpy.rec</span></tt>)</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#masked-arrays-numpy-ma">Masked arrays (<tt class="docutils literal"><span class="pre">numpy.ma</span></tt>)</a></li>
<li><a class="reference internal" href="#standard-container-class">Standard container class</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#array-iterators">Array Iterators</a><ul>
<li><a class="reference internal" href="#default-iteration">Default iteration</a></li>
<li><a class="reference internal" href="#flat-iteration">Flat iteration</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#n-dimensional-enumeration">N-dimensional enumeration</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#iterator-for-broadcasting">Iterator for broadcasting</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="arrays.nditer.html" title="previous chapter">Iterating Over Arrays</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="generated/numpy.matrix.T.html" title="next chapter">numpy.matrix.T</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="standard-array-subclasses">
<h1>Standard array subclasses<a class="headerlink" href="#standard-array-subclasses" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarray</span></tt></a> in NumPy is a “new-style” Python
built-in-type. Therefore, it can be inherited from (in Python or in C)
if desired. Therefore, it can form a foundation for many useful
classes. Often whether to sub-class the array object or to simply use
the core array component as an internal part of a new class is a
difficult decision, and can be simply a matter of choice. NumPy has
several tools for simplifying how your new object interacts with other
array objects, and so the choice may not be significant in the
end. One way to simplify the question is by asking yourself if the
object you are interested in can be replaced as a single array or does
it really require two or more arrays at its core.</p>
<p>Note that <a class="reference internal" href="generated/numpy.asarray.html#numpy.asarray" title="numpy.asarray"><tt class="xref py py-func docutils literal"><span class="pre">asarray</span></tt></a> always returns the base-class ndarray. If
you are confident that your use of the array object can handle any
subclass of an ndarray, then <a class="reference internal" href="generated/numpy.asanyarray.html#numpy.asanyarray" title="numpy.asanyarray"><tt class="xref py py-func docutils literal"><span class="pre">asanyarray</span></tt></a> can be used to allow
subclasses to propagate more cleanly through your subroutine. In
principal a subclass could redefine any aspect of the array and
therefore, under strict guidelines, <a class="reference internal" href="generated/numpy.asanyarray.html#numpy.asanyarray" title="numpy.asanyarray"><tt class="xref py py-func docutils literal"><span class="pre">asanyarray</span></tt></a> would rarely be
useful. However, most subclasses of the arrayobject will not
redefine certain aspects of the array object such as the buffer
interface, or the attributes of the array. One important example,
however, of why your subroutine may not be able to handle an arbitrary
subclass of an array is that matrices redefine the “*” operator to be
matrix-multiplication, rather than element-by-element multiplication.</p>
<div class="section" id="special-attributes-and-methods">
<h2>Special attributes and methods<a class="headerlink" href="#special-attributes-and-methods" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../user/basics.subclassing.html#basics-subclassing"><em>Subclassing ndarray</em></a></p>
</div>
<p>Numpy provides several hooks that subclasses of <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarray</span></tt></a> can
customize:</p>
<dl class="function">
<dt id="numpy.__array_finalize__"><a name="//apple_ref/cpp/func/numpy.__array_finalize__"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">__array_finalize__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#numpy.__array_finalize__" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called whenever the system internally allocates a
new array from <em>obj</em>, where <em>obj</em> is a subclass (subtype) of the
<a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarray</span></tt></a>. It can be used to change attributes of <em>self</em>
after construction (so as to ensure a 2-d matrix for example), or
to update meta-information from the “parent.” Subclasses inherit
a default implementation of this method that does nothing.</p>
</dd></dl>
<dl class="function">
<dt id="numpy.__array_prepare__"><a name="//apple_ref/cpp/func/numpy.__array_prepare__"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">__array_prepare__</tt><big>(</big><em>array</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#numpy.__array_prepare__" title="Permalink to this definition">¶</a></dt>
<dd><p>At the beginning of every <a class="reference internal" href="ufuncs.html#ufuncs-output-type"><em>ufunc</em></a>, this
method is called on the input object with the highest array
priority, or the output object if one was specified. The output
array is passed in and whatever is returned is passed to the ufunc.
Subclasses inherit a default implementation of this method which
simply returns the output array unmodified. Subclasses may opt to
use this method to transform the output array into an instance of
the subclass and update metadata before returning the array to the
ufunc for computation.</p>
</dd></dl>
<dl class="function">
<dt id="numpy.__array_wrap__"><a name="//apple_ref/cpp/func/numpy.__array_wrap__"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">__array_wrap__</tt><big>(</big><em>array</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#numpy.__array_wrap__" title="Permalink to this definition">¶</a></dt>
<dd><p>At the end of every <a class="reference internal" href="ufuncs.html#ufuncs-output-type"><em>ufunc</em></a>, this method
is called on the input object with the highest array priority, or
the output object if one was specified. The ufunc-computed array
is passed in and whatever is returned is passed to the user.
Subclasses inherit a default implementation of this method, which
transforms the array into a new instance of the object’s class.
Subclasses may opt to use this method to transform the output array
into an instance of the subclass and update metadata before
returning the array to the user.</p>
</dd></dl>
<dl class="data">
<dt id="numpy.__array_priority__"><a name="//apple_ref/cpp/clconst/numpy.__array_priority__"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">__array_priority__</tt><a class="headerlink" href="#numpy.__array_priority__" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of this attribute is used to determine what type of
object to return in situations where there is more than one
possibility for the Python type of the returned object. Subclasses
inherit a default value of 1.0 for this attribute.</p>
</dd></dl>
<dl class="function">
<dt id="numpy.__array__"><a name="//apple_ref/cpp/func/numpy.__array__"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">__array__</tt><big>(</big><span class="optional">[</span><em>dtype</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#numpy.__array__" title="Permalink to this definition">¶</a></dt>
<dd><p>If a class having the <a class="reference internal" href="#numpy.__array__" title="numpy.__array__"><tt class="xref py py-obj docutils literal"><span class="pre">__array__</span></tt></a> method is used as the output
object of an <a class="reference internal" href="ufuncs.html#ufuncs-output-type"><em>ufunc</em></a>, results will be
written to the object returned by <a class="reference internal" href="#numpy.__array__" title="numpy.__array__"><tt class="xref py py-obj docutils literal"><span class="pre">__array__</span></tt></a>.</p>
</dd></dl>
</div>
<div class="section" id="matrix-objects">
<h2>Matrix objects<a class="headerlink" href="#matrix-objects" title="Permalink to this headline">¶</a></h2>
<p id="index-0"><a class="reference internal" href="generated/numpy.matrix.html#numpy.matrix" title="numpy.matrix"><tt class="xref py py-class docutils literal"><span class="pre">matrix</span></tt></a> objects inherit from the ndarray and therefore, they
have the same attributes and methods of ndarrays. There are six
important differences of matrix objects, however, that may lead to
unexpected results when you use matrices but expect them to act like
arrays:</p>
<ol class="arabic">
<li><p class="first">Matrix objects can be created using a string notation to allow
Matlab-style syntax where spaces separate columns and semicolons
(‘;’) separate rows.</p>
</li>
<li><p class="first">Matrix objects are always two-dimensional. This has far-reaching
implications, in that m.ravel() is still two-dimensional (with a 1
in the first dimension) and item selection returns two-dimensional
objects so that sequence behavior is fundamentally different than
arrays.</p>
</li>
<li><p class="first">Matrix objects over-ride multiplication to be
matrix-multiplication. <strong>Make sure you understand this for
functions that you may want to receive matrices. Especially in
light of the fact that asanyarray(m) returns a matrix when m is
a matrix.</strong></p>
</li>
<li><p class="first">Matrix objects over-ride power to be matrix raised to a power. The
same warning about using power inside a function that uses
asanyarray(...) to get an array object holds for this fact.</p>
</li>
<li><p class="first">The default __array_priority__ of matrix objects is 10.0, and
therefore mixed operations with ndarrays always produce matrices.</p>
</li>
<li><p class="first">Matrices have special attributes which make calculations easier.
These are</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.matrix.T.html#numpy.matrix.T" title="numpy.matrix.T"><tt class="xref py py-obj docutils literal"><span class="pre">matrix.T</span></tt></a></td>
<td>transpose</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.matrix.H.html#numpy.matrix.H" title="numpy.matrix.H"><tt class="xref py py-obj docutils literal"><span class="pre">matrix.H</span></tt></a></td>
<td>hermitian (conjugate) transpose</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.matrix.I.html#numpy.matrix.I" title="numpy.matrix.I"><tt class="xref py py-obj docutils literal"><span class="pre">matrix.I</span></tt></a></td>
<td>inverse</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.matrix.A.html#numpy.matrix.A" title="numpy.matrix.A"><tt class="xref py py-obj docutils literal"><span class="pre">matrix.A</span></tt></a></td>
<td>base array</td>
</tr>
</tbody>
</table>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Matrix objects over-ride multiplication, ‘*’, and power, ‘**’, to
be matrix-multiplication and matrix power, respectively. If your
subroutine can accept sub-classes and you do not convert to base-
class arrays, then you must use the ufuncs multiply and power to
be sure that you are performing the correct operation for all
inputs.</p>
</div>
<p>The matrix class is a Python subclass of the ndarray and can be used
as a reference for how to construct your own subclass of the ndarray.
Matrices can be created from other matrices, strings, and anything
else that can be converted to an <tt class="docutils literal"><span class="pre">ndarray</span></tt> . The name “mat “is an
alias for “matrix “in NumPy.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.matrix.html#numpy.matrix" title="numpy.matrix"><tt class="xref py py-obj docutils literal"><span class="pre">matrix</span></tt></a></td>
<td>Returns a matrix from an array-like object, or from a string of data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.asmatrix.html#numpy.asmatrix" title="numpy.asmatrix"><tt class="xref py py-obj docutils literal"><span class="pre">asmatrix</span></tt></a>(data[, dtype])</td>
<td>Interpret the input as a matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.bmat.html#numpy.bmat" title="numpy.bmat"><tt class="xref py py-obj docutils literal"><span class="pre">bmat</span></tt></a>(obj[, ldict, gdict])</td>
<td>Build a matrix object from a string, nested sequence, or array.</td>
</tr>
</tbody>
</table>
<p>Example 1: Matrix creation from a string</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">mat</span><span class="p">(</span><span class="s">'1 2 3; 4 5 3'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">I</span>
<span class="go">[[ 0.2924 -0.1345]</span>
<span class="go"> [-0.1345  0.0819]]</span>
</pre></div>
</div>
<p>Example 2: Matrix creation from nested sequence</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mf">1.0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4j</span><span class="p">]])</span>
<span class="go">matrix([[  1.+0.j,   5.+0.j,  10.+0.j],</span>
<span class="go">        [  1.+0.j,   3.+0.j,   0.+4.j]])</span>
</pre></div>
</div>
<p>Example 3: Matrix creation from an array</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="go">matrix([[ 0.7699,  0.7922,  0.3294],</span>
<span class="go">        [ 0.2792,  0.0101,  0.9219],</span>
<span class="go">        [ 0.3398,  0.7571,  0.8197]])</span>
</pre></div>
</div>
</div>
<div class="section" id="memory-mapped-file-arrays">
<h2>Memory-mapped file arrays<a class="headerlink" href="#memory-mapped-file-arrays" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Memory-mapped files are useful for reading and/or modifying small
segments of a large file with regular layout, without reading the
entire file into memory. A simple subclass of the ndarray uses a
memory-mapped file for the data buffer of the array. For small files,
the over-head of reading the entire file into memory is typically not
significant, however for large files using memory mapping can save
considerable resources.</p>
<p>Memory-mapped-file arrays have one additional method (besides those
they inherit from the ndarray): <a class="reference internal" href="generated/numpy.memmap.flush.html#numpy.memmap.flush" title="numpy.memmap.flush"><tt class="xref py py-meth docutils literal"><span class="pre">.flush()</span></tt></a> which
must be called manually by the user to ensure that any changes to the
array actually get written to disk.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Memory-mapped arrays use the the Python memory-map object which
(prior to Python 2.5) does not allow files to be larger than a
certain size depending on the platform. This size is always
&lt; 2GB even on 64-bit systems.</p>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.memmap.html#numpy.memmap" title="numpy.memmap"><tt class="xref py py-obj docutils literal"><span class="pre">memmap</span></tt></a></td>
<td>Create a memory-map to an array stored in a <em>binary</em> file on disk.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.memmap.flush.html#numpy.memmap.flush" title="numpy.memmap.flush"><tt class="xref py py-obj docutils literal"><span class="pre">memmap.flush</span></tt></a>()</td>
<td>Write any changes in the array to the file on disk.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">memmap</span><span class="p">(</span><span class="s">'newfile.dat'</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'w+'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="mf">30.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">fromfile</span><span class="p">(</span><span class="s">'newfile.dat'</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">b</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span>
<span class="go">10.0 30.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">memmap</span><span class="p">(</span><span class="s">'newfile.dat'</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span>
<span class="go">10.0 30.0</span>
</pre></div>
</div>
</div>
<div class="section" id="character-arrays-numpy-char">
<h2>Character arrays (<tt class="xref py py-mod docutils literal"><span class="pre">numpy.char</span></tt>)<a class="headerlink" href="#character-arrays-numpy-char" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="routines.array-creation.html#routines-array-creation-char"><em>Creating character arrays (numpy.char)</em></a></p>
</div>
<div class="admonition note" id="index-2">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="generated/numpy.chararray.html#numpy.chararray" title="numpy.chararray"><tt class="xref py py-obj docutils literal"><span class="pre">chararray</span></tt></a> class exists for backwards compatibility with
Numarray, it is not recommended for new development. Starting from numpy
1.4, if one needs arrays of strings, it is recommended to use arrays of
<a class="reference internal" href="generated/numpy.dtype.html#numpy.dtype" title="numpy.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a> <tt class="xref py py-obj docutils literal"><span class="pre">object_</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">string_</span></tt> or <tt class="xref py py-obj docutils literal"><span class="pre">unicode_</span></tt>, and use the free functions
in the <tt class="xref py py-obj docutils literal"><span class="pre">numpy.char</span></tt> module for fast vectorized string operations.</p>
</div>
<p>These are enhanced arrays of either <tt class="xref py py-class docutils literal"><span class="pre">string_</span></tt> type or
<tt class="xref py py-class docutils literal"><span class="pre">unicode_</span></tt> type.  These arrays inherit from the
<a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarray</span></tt></a>, but specially-define the operations <tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">*</span></tt>,
and <tt class="docutils literal"><span class="pre">%</span></tt> on a (broadcasting) element-by-element basis.  These
operations are not available on the standard <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarray</span></tt></a> of
character type. In addition, the <a class="reference internal" href="generated/numpy.chararray.html#numpy.chararray" title="numpy.chararray"><tt class="xref py py-class docutils literal"><span class="pre">chararray</span></tt></a> has all of the
standard <a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></a> (and <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt>) methods,
executing them on an element-by-element basis. Perhaps the easiest
way to create a chararray is to use <a class="reference internal" href="generated/numpy.ndarray.view.html#numpy.ndarray.view" title="numpy.ndarray.view"><tt class="xref py py-meth docutils literal"><span class="pre">self.view(chararray)</span></tt></a> where <em>self</em> is an ndarray of str or unicode
data-type. However, a chararray can also be created using the
<a class="reference internal" href="generated/numpy.chararray.html#numpy.chararray" title="numpy.chararray"><tt class="xref py py-meth docutils literal"><span class="pre">numpy.chararray</span></tt></a> constructor, or via the
<a class="reference internal" href="generated/numpy.core.defchararray.array.html#numpy.core.defchararray.array" title="numpy.core.defchararray.array"><tt class="xref py py-func docutils literal"><span class="pre">numpy.char.array</span></tt></a> function:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.chararray.html#numpy.chararray" title="numpy.chararray"><tt class="xref py py-obj docutils literal"><span class="pre">chararray</span></tt></a></td>
<td>Provides a convenient view on arrays of string and unicode values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.core.defchararray.array.html#numpy.core.defchararray.array" title="numpy.core.defchararray.array"><tt class="xref py py-obj docutils literal"><span class="pre">core.defchararray.array</span></tt></a>(obj[, itemsize, ...])</td>
<td>Create a <a class="reference internal" href="generated/numpy.chararray.html#numpy.chararray" title="numpy.chararray"><tt class="xref py py-obj docutils literal"><span class="pre">chararray</span></tt></a>.</td>
</tr>
</tbody>
</table>
<p>Another difference with the standard ndarray of str data-type is
that the chararray inherits the feature introduced by Numarray that
white-space at the end of any element in the array will be ignored
on item retrieval and comparison operations.</p>
</div>
<div class="section" id="record-arrays-numpy-rec">
<span id="arrays-classes-rec"></span><h2>Record arrays (<tt class="xref py py-mod docutils literal"><span class="pre">numpy.rec</span></tt>)<a class="headerlink" href="#record-arrays-numpy-rec" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="routines.array-creation.html#routines-array-creation-rec"><em>Creating record arrays (numpy.rec)</em></a>, <a class="reference internal" href="routines.dtype.html#routines-dtype"><em>Data type routines</em></a>,
<a class="reference internal" href="arrays.dtypes.html#arrays-dtypes"><em>Data type objects (dtype)</em></a>.</p>
</div>
<p>Numpy provides the <a class="reference internal" href="generated/numpy.recarray.html#numpy.recarray" title="numpy.recarray"><tt class="xref py py-class docutils literal"><span class="pre">recarray</span></tt></a> class which allows accessing the
fields of a record/structured array as attributes, and a corresponding
scalar data type object <a class="reference internal" href="generated/numpy.record.html#numpy.record" title="numpy.record"><tt class="xref py py-class docutils literal"><span class="pre">record</span></tt></a>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.recarray.html#numpy.recarray" title="numpy.recarray"><tt class="xref py py-obj docutils literal"><span class="pre">recarray</span></tt></a></td>
<td>Construct an ndarray that allows field access using attributes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.record.html#numpy.record" title="numpy.record"><tt class="xref py py-obj docutils literal"><span class="pre">record</span></tt></a></td>
<td>A data-type scalar that allows field access as attribute lookup.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="masked-arrays-numpy-ma">
<h2>Masked arrays (<tt class="xref py py-mod docutils literal"><span class="pre">numpy.ma</span></tt>)<a class="headerlink" href="#masked-arrays-numpy-ma" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="maskedarray.html#maskedarray"><em>Masked arrays</em></a></p>
</div>
</div>
<div class="section" id="standard-container-class">
<h2>Standard container class<a class="headerlink" href="#standard-container-class" title="Permalink to this headline">¶</a></h2>
<p>For backward compatibility and as a standard “container “class, the
UserArray from Numeric has been brought over to NumPy and named
<a class="reference internal" href="generated/numpy.lib.user_array.container.html#numpy.lib.user_array.container" title="numpy.lib.user_array.container"><tt class="xref py py-class docutils literal"><span class="pre">numpy.lib.user_array.container</span></tt></a> The container class is a
Python class whose self.array attribute is an ndarray. Multiple
inheritance is probably easier with numpy.lib.user_array.container
than with the ndarray itself and so it is included by default. It is
not documented here beyond mentioning its existence because you are
encouraged to use the ndarray class directly if you can.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.lib.user_array.container.html#numpy.lib.user_array.container" title="numpy.lib.user_array.container"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.lib.user_array.container</span></tt></a>(data[, ...])</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="array-iterators">
<span id="index-3"></span><h2>Array Iterators<a class="headerlink" href="#array-iterators" title="Permalink to this headline">¶</a></h2>
<p id="index-4">Iterators are a powerful concept for array processing. Essentially,
iterators implement a generalized for-loop. If <em>myiter</em> is an iterator
object, then the Python code:</p>
<div class="highlight-python"><pre>for val in myiter:
    ...
    some code involving val
    ...</pre>
</div>
<p>calls <tt class="docutils literal"><span class="pre">val</span> <span class="pre">=</span> <span class="pre">myiter.next()</span></tt> repeatedly until <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#StopIteration" title="(in Python v3.4)"><tt class="xref py py-exc docutils literal"><span class="pre">StopIteration</span></tt></a> is
raised by the iterator. There are several ways to iterate over an
array that may be useful: default iteration, flat iteration, and
<img alt="N" class="math" src="../_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" style="vertical-align: 0px"/>-dimensional enumeration.</p>
<div class="section" id="default-iteration">
<h3>Default iteration<a class="headerlink" href="#default-iteration" title="Permalink to this headline">¶</a></h3>
<p>The default iterator of an ndarray object is the default Python
iterator of a sequence type. Thus, when the array object itself is
used as an iterator. The default behavior is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<p>This default iterator selects a sub-array of dimension <img alt="N-1" class="math" src="../_images/math/a256c70ad4c46ec1127c5be68f8bb3075e9ced31.png" style="vertical-align: -1px"/>
from the array. This can be a useful construct for defining recursive
algorithms. To loop over the entire array requires <img alt="N" class="math" src="../_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" style="vertical-align: 0px"/> for-loops.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">'item:'</span><span class="p">,</span> <span class="n">val</span>
<span class="go">item: [[10 11 12 13]</span>
<span class="go"> [14 15 16 17]]</span>
<span class="go">item: [[18 19 20 21]</span>
<span class="go"> [22 23 24 25]]</span>
<span class="go">item: [[26 27 28 29]</span>
<span class="go"> [30 31 32 33]]</span>
</pre></div>
</div>
</div>
<div class="section" id="flat-iteration">
<h3>Flat iteration<a class="headerlink" href="#flat-iteration" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.ndarray.flat.html#numpy.ndarray.flat" title="numpy.ndarray.flat"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray.flat</span></tt></a></td>
<td>A 1-D iterator over the array.</td>
</tr>
</tbody>
</table>
<p>As mentioned previously, the flat attribute of ndarray objects returns
an iterator that will cycle over the entire array in C-style
contiguous order.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">flat</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">print</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span>
<span class="go">0 10</span>
<span class="go">5 15</span>
<span class="go">10 20</span>
<span class="go">15 25</span>
<span class="go">20 30</span>
</pre></div>
</div>
<p>Here, I’ve used the built-in enumerate iterator to return the iterator
index as well as the value.</p>
</div>
<div class="section" id="n-dimensional-enumeration">
<h3>N-dimensional enumeration<a class="headerlink" href="#n-dimensional-enumeration" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.ndenumerate.html#numpy.ndenumerate" title="numpy.ndenumerate"><tt class="xref py py-obj docutils literal"><span class="pre">ndenumerate</span></tt></a>(arr)</td>
<td>Multidimensional index iterator.</td>
</tr>
</tbody>
</table>
<p>Sometimes it may be useful to get the N-dimensional index while
iterating. The ndenumerate iterator can achieve this.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">ndenumerate</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">print</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span>
<span class="go">(0, 0, 0) 10</span>
<span class="go">(1, 1, 3) 25</span>
<span class="go">(2, 0, 3) 29</span>
<span class="go">(2, 1, 2) 32</span>
</pre></div>
</div>
</div>
<div class="section" id="iterator-for-broadcasting">
<h3>Iterator for broadcasting<a class="headerlink" href="#iterator-for-broadcasting" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.broadcast.html#numpy.broadcast" title="numpy.broadcast"><tt class="xref py py-obj docutils literal"><span class="pre">broadcast</span></tt></a></td>
<td>Produce an object that mimics broadcasting.</td>
</tr>
</tbody>
</table>
<p>The general concept of broadcasting is also available from Python
using the <a class="reference internal" href="generated/numpy.broadcast.html#numpy.broadcast" title="numpy.broadcast"><tt class="xref py py-class docutils literal"><span class="pre">broadcast</span></tt></a> iterator. This object takes <img alt="N" class="math" src="../_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" style="vertical-align: 0px"/>
objects as inputs and returns an iterator that returns tuples
providing each of the input sequence elements in the broadcasted
result.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">broadcast</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">val</span>
<span class="go">(1, 0)</span>
<span class="go">(0, 1)</span>
<span class="go">(2, 0)</span>
<span class="go">(3, 1)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>