

.. _example_manifold_plot_mds.py:


=========================
Multi-dimensional scaling
=========================

An illustration of the metric and non-metric MDS on generated noisy data.

The reconstructed points using the metric MDS and non metric MDS are slightly
shifted to avoid overlapping.



.. image:: images/plot_mds_1.png
    :align: center




**Python source code:** :download:`plot_mds.py <plot_mds.py>`

.. literalinclude:: plot_mds.py
    :lines: 11-

**Total running time of the example:**  0.17 seconds 
( 0 minutes  0.17 seconds)
    