

.. _example_manifold_plot_compare_methods.py:


=========================================
 Comparison of Manifold Learning methods
=========================================

An illustration of dimensionality reduction on the S-curve dataset
with various manifold learning methods.

For a discussion and comparison of these algorithms, see the
:ref:`manifold module page <manifold>`

For a similar example, where the methods are applied to a
sphere dataset, see :ref:`example_manifold_plot_manifold_sphere.py`

Note that the purpose of the MDS is to find a low-dimensional
representation of the data (here 2D) in which the distances respect well
the distances in the original high-dimensional space, unlike other
manifold-learning algorithms, it does not seeks an isotropic
representation of the data in the low-dimensional space.



.. image:: images/plot_compare_methods_1.png
    :align: center


**Script output**::

  standard: 0.14 sec
  ltsa: 0.25 sec
  hessian: 0.4 sec
  modified: 0.35 sec
  Isomap: 0.44 sec
  MDS: 3.1 sec
  SpectralEmbedding: 0.17 sec



**Python source code:** :download:`plot_compare_methods.py <plot_compare_methods.py>`

.. literalinclude:: plot_compare_methods.py
    :lines: 21-

**Total running time of the example:**  5.23 seconds 
( 0 minutes  5.23 seconds)
    