

.. _example_manifold_plot_swissroll.py:


===================================
Swiss Roll reduction with LLE
===================================

An illustration of Swiss Roll reduction
with locally linear embedding



.. image:: images/plot_swissroll_1.png
    :align: center


**Script output**::

  Computing LLE embedding
  Done. Reconstruction error: 1.11517e-07



**Python source code:** :download:`plot_swissroll.py <plot_swissroll.py>`

.. literalinclude:: plot_swissroll.py
    :lines: 9-

**Total running time of the example:**  0.48 seconds 
( 0 minutes  0.48 seconds)
    