<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>K-means clustering and vector quantization (scipy.cluster.vq) — SciPy v0.12 Reference Guide (DRAFT)</title><link href="_static/scipy.css" rel="stylesheet" type="text/css"/><link href="_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="_static/jquery.js" type="text/javascript"></script><script src="_static/underscore.js" type="text/javascript"></script><script src="_static/doctools.js" type="text/javascript"></script><link href="index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="cluster.html" rel="up" title="Clustering package (scipy.cluster)"/><link href="generated/scipy.cluster.vq.whiten.html" rel="next" title="scipy.cluster.vq.whiten"/><link href="cluster.html" rel="prev" title="Clustering package (scipy.cluster)"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="generated/scipy.cluster.vq.whiten.html" title="scipy.cluster.vq.whiten">next</a> |</li>
<li class="right">
<a accesskey="P" href="cluster.html" title="Clustering package (scipy.cluster)">previous</a> |</li>
<li><a href="index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<span class="target" id="module-scipy.cluster.vq"></span><div class="section" id="k-means-clustering-and-vector-quantization-scipy-cluster-vq"><a name="//apple_ref/cpp/Module/scipy.cluster.vq"></a>
<h1>K-means clustering and vector quantization (<a class="reference internal" href="#module-scipy.cluster.vq" title="scipy.cluster.vq"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.cluster.vq</span></tt></a>)<a class="headerlink" href="#k-means-clustering-and-vector-quantization-scipy-cluster-vq" title="Permalink to this headline">¶</a></h1>
<p>Provides routines for k-means clustering, generating code books
from k-means models, and quantizing vectors by comparing them with
centroids in a code book.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.vq.whiten.html#scipy.cluster.vq.whiten" title="scipy.cluster.vq.whiten"><tt class="xref py py-obj docutils literal"><span class="pre">whiten</span></tt></a>(obs)</td>
<td>Normalize a group of observations on a per feature basis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.vq.vq.html#scipy.cluster.vq.vq" title="scipy.cluster.vq.vq"><tt class="xref py py-obj docutils literal"><span class="pre">vq</span></tt></a>(obs, code_book)</td>
<td>Assign codes from a code book to observations.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/scipy.cluster.vq.kmeans.html#scipy.cluster.vq.kmeans" title="scipy.cluster.vq.kmeans"><tt class="xref py py-obj docutils literal"><span class="pre">kmeans</span></tt></a>(obs, k_or_guess[, iter, thresh])</td>
<td>Performs k-means on a set of observation vectors forming k clusters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/scipy.cluster.vq.kmeans2.html#scipy.cluster.vq.kmeans2" title="scipy.cluster.vq.kmeans2"><tt class="xref py py-obj docutils literal"><span class="pre">kmeans2</span></tt></a>(data, k[, iter, thresh, minit, missing])</td>
<td>Classify a set of observations into k clusters using the k-means algorithm.</td>
</tr>
</tbody>
</table>
<div class="section" id="background-information">
<h2>Background information<a class="headerlink" href="#background-information" title="Permalink to this headline">¶</a></h2>
<p>The k-means algorithm takes as input the number of clusters to
generate, k, and a set of observation vectors to cluster.  It
returns a set of centroids, one for each of the k clusters.  An
observation vector is classified with the cluster number or
centroid index of the centroid closest to it.</p>
<p>A vector v belongs to cluster i if it is closer to centroid i than
any other centroids. If v belongs to i, we say centroid i is the
dominating centroid of v. The k-means algorithm tries to
minimize distortion, which is defined as the sum of the squared distances
between each observation vector and its dominating centroid.  Each
step of the k-means algorithm refines the choices of centroids to
reduce distortion. The change in distortion is used as a
stopping criterion: when the change is lower than a threshold, the
k-means algorithm is not making sufficient progress and
terminates. One can also define a maximum number of iterations.</p>
<p>Since vector quantization is a natural application for k-means,
information theory terminology is often used.  The centroid index
or cluster index is also referred to as a “code” and the table
mapping codes to centroids and vice versa is often referred as a
“code book”. The result of k-means, a set of centroids, can be
used to quantize vectors. Quantization aims to find an encoding of
vectors that reduces the expected distortion.</p>
<p>All routines expect obs to be a M by N array where the rows are
the observation vectors. The codebook is a k by N array where the
i’th row is the centroid of code word i. The observation vectors
and centroids have the same feature dimension.</p>
<p>As an example, suppose we wish to compress a 24-bit color image
(each pixel is represented by one byte for red, one for blue, and
one for green) before sending it over the web.  By using a smaller
8-bit encoding, we can reduce the amount of data by two
thirds. Ideally, the colors for each of the 256 possible 8-bit
encoding values should be chosen to minimize distortion of the
color. Running k-means with k=256 generates a code book of 256
codes, which fills up all possible 8-bit sequences.  Instead of
sending a 3-byte value for each pixel, the 8-bit centroid index
(or code word) of the dominating centroid is transmitted. The code
book is also sent over the wire so each 8-bit code can be
translated back to a 24-bit pixel value representation. If the
image of interest was of an ocean, we would expect many 24-bit
blues to be represented by 8-bit codes. If it was an image of a
human face, more flesh tone colors would be represented in the
code book.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/scipyshiny_small.png"/>
</a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">K-means clustering and vector quantization (<tt class="docutils literal"><span class="pre">scipy.cluster.vq</span></tt>)</a><ul>
<li><a class="reference internal" href="#background-information">Background information</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="cluster.html" title="previous chapter">Clustering package (<tt class="docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="generated/scipy.cluster.vq.whiten.html" title="next chapter">scipy.cluster.vq.whiten</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="generated/scipy.cluster.vq.whiten.html" title="scipy.cluster.vq.whiten">next</a> |</li>
<li class="right">
<a href="cluster.html" title="Clustering package (scipy.cluster)">previous</a> |</li>
<li><a href="index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>