

.. _examples_gallery:

General examples
-------------------

General-purpose and introductory examples for the scikit.




.. toctree::
   :hidden:

   plot_canny
   plot_circular_elliptical_hough_transform
   plot_contours
   plot_convex_hull
   plot_corner
   plot_daisy
   plot_denoise
   plot_edge_filter
   plot_entropy
   plot_equalize
   plot_gabor
   plot_gabors_from_lena
   plot_glcm
   plot_hog
   plot_holes_and_peaks
   plot_ihc_color_separation
   plot_join_segmentations
   plot_label
   plot_line_hough_transform
   plot_local_binary_pattern
   plot_local_equalize
   plot_local_otsu
   plot_marching_cubes
   plot_marked_watershed
   plot_matching
   plot_medial_transform
   plot_otsu
   plot_peak_local_max
   plot_piecewise_affine
   plot_polygon
   plot_pyramid
   plot_radon_transform
   plot_random_walker_segmentation
   plot_rank_mean
   plot_ransac
   plot_regional_maxima
   plot_regionprops
   plot_segmentations
   plot_shapes
   plot_skeleton
   plot_ssim
   plot_swirl
   plot_template
   plot_threshold_adaptive
   plot_view_as_blocks
   plot_watershed


.. figure:: images/thumb/plot_canny.png
   :figclass: gallery
   :target: ./plot_canny.html

   :ref:`example_plot_canny.py`


.. figure:: images/thumb/plot_circular_elliptical_hough_transform.png
   :figclass: gallery
   :target: ./plot_circular_elliptical_hough_transform.html

   :ref:`example_plot_circular_elliptical_hough_transform.py`


.. figure:: images/thumb/plot_contours.png
   :figclass: gallery
   :target: ./plot_contours.html

   :ref:`example_plot_contours.py`


.. figure:: images/thumb/plot_convex_hull.png
   :figclass: gallery
   :target: ./plot_convex_hull.html

   :ref:`example_plot_convex_hull.py`


.. figure:: images/thumb/plot_corner.png
   :figclass: gallery
   :target: ./plot_corner.html

   :ref:`example_plot_corner.py`


.. figure:: images/thumb/plot_daisy.png
   :figclass: gallery
   :target: ./plot_daisy.html

   :ref:`example_plot_daisy.py`


.. figure:: images/thumb/plot_denoise.png
   :figclass: gallery
   :target: ./plot_denoise.html

   :ref:`example_plot_denoise.py`


.. figure:: images/thumb/plot_edge_filter.png
   :figclass: gallery
   :target: ./plot_edge_filter.html

   :ref:`example_plot_edge_filter.py`


.. figure:: images/thumb/plot_entropy.png
   :figclass: gallery
   :target: ./plot_entropy.html

   :ref:`example_plot_entropy.py`


.. figure:: images/thumb/plot_equalize.png
   :figclass: gallery
   :target: ./plot_equalize.html

   :ref:`example_plot_equalize.py`


.. figure:: images/thumb/plot_gabor.png
   :figclass: gallery
   :target: ./plot_gabor.html

   :ref:`example_plot_gabor.py`


.. figure:: images/thumb/plot_gabors_from_lena.png
   :figclass: gallery
   :target: ./plot_gabors_from_lena.html

   :ref:`example_plot_gabors_from_lena.py`


.. figure:: images/thumb/plot_glcm.png
   :figclass: gallery
   :target: ./plot_glcm.html

   :ref:`example_plot_glcm.py`


.. figure:: images/thumb/plot_hog.png
   :figclass: gallery
   :target: ./plot_hog.html

   :ref:`example_plot_hog.py`


.. figure:: images/thumb/plot_holes_and_peaks.png
   :figclass: gallery
   :target: ./plot_holes_and_peaks.html

   :ref:`example_plot_holes_and_peaks.py`


.. figure:: images/thumb/plot_ihc_color_separation.png
   :figclass: gallery
   :target: ./plot_ihc_color_separation.html

   :ref:`example_plot_ihc_color_separation.py`


.. figure:: images/thumb/plot_join_segmentations.png
   :figclass: gallery
   :target: ./plot_join_segmentations.html

   :ref:`example_plot_join_segmentations.py`


.. figure:: images/thumb/plot_label.png
   :figclass: gallery
   :target: ./plot_label.html

   :ref:`example_plot_label.py`


.. figure:: images/thumb/plot_line_hough_transform.png
   :figclass: gallery
   :target: ./plot_line_hough_transform.html

   :ref:`example_plot_line_hough_transform.py`


.. figure:: images/thumb/plot_local_binary_pattern.png
   :figclass: gallery
   :target: ./plot_local_binary_pattern.html

   :ref:`example_plot_local_binary_pattern.py`


.. figure:: images/thumb/plot_local_equalize.png
   :figclass: gallery
   :target: ./plot_local_equalize.html

   :ref:`example_plot_local_equalize.py`


.. figure:: images/thumb/plot_local_otsu.png
   :figclass: gallery
   :target: ./plot_local_otsu.html

   :ref:`example_plot_local_otsu.py`


.. figure:: images/thumb/plot_marching_cubes.png
   :figclass: gallery
   :target: ./plot_marching_cubes.html

   :ref:`example_plot_marching_cubes.py`


.. figure:: images/thumb/plot_marked_watershed.png
   :figclass: gallery
   :target: ./plot_marked_watershed.html

   :ref:`example_plot_marked_watershed.py`


.. figure:: images/thumb/plot_matching.png
   :figclass: gallery
   :target: ./plot_matching.html

   :ref:`example_plot_matching.py`


.. figure:: images/thumb/plot_medial_transform.png
   :figclass: gallery
   :target: ./plot_medial_transform.html

   :ref:`example_plot_medial_transform.py`


.. figure:: images/thumb/plot_otsu.png
   :figclass: gallery
   :target: ./plot_otsu.html

   :ref:`example_plot_otsu.py`


.. figure:: images/thumb/plot_peak_local_max.png
   :figclass: gallery
   :target: ./plot_peak_local_max.html

   :ref:`example_plot_peak_local_max.py`


.. figure:: images/thumb/plot_piecewise_affine.png
   :figclass: gallery
   :target: ./plot_piecewise_affine.html

   :ref:`example_plot_piecewise_affine.py`


.. figure:: images/thumb/plot_polygon.png
   :figclass: gallery
   :target: ./plot_polygon.html

   :ref:`example_plot_polygon.py`


.. figure:: images/thumb/plot_pyramid.png
   :figclass: gallery
   :target: ./plot_pyramid.html

   :ref:`example_plot_pyramid.py`


.. figure:: images/thumb/plot_radon_transform.png
   :figclass: gallery
   :target: ./plot_radon_transform.html

   :ref:`example_plot_radon_transform.py`


.. figure:: images/thumb/plot_random_walker_segmentation.png
   :figclass: gallery
   :target: ./plot_random_walker_segmentation.html

   :ref:`example_plot_random_walker_segmentation.py`


.. figure:: images/thumb/plot_rank_mean.png
   :figclass: gallery
   :target: ./plot_rank_mean.html

   :ref:`example_plot_rank_mean.py`


.. figure:: images/thumb/plot_ransac.png
   :figclass: gallery
   :target: ./plot_ransac.html

   :ref:`example_plot_ransac.py`


.. figure:: images/thumb/plot_regional_maxima.png
   :figclass: gallery
   :target: ./plot_regional_maxima.html

   :ref:`example_plot_regional_maxima.py`


.. figure:: images/thumb/plot_regionprops.png
   :figclass: gallery
   :target: ./plot_regionprops.html

   :ref:`example_plot_regionprops.py`


.. figure:: images/thumb/plot_segmentations.png
   :figclass: gallery
   :target: ./plot_segmentations.html

   :ref:`example_plot_segmentations.py`


.. figure:: images/thumb/plot_shapes.png
   :figclass: gallery
   :target: ./plot_shapes.html

   :ref:`example_plot_shapes.py`


.. figure:: images/thumb/plot_skeleton.png
   :figclass: gallery
   :target: ./plot_skeleton.html

   :ref:`example_plot_skeleton.py`


.. figure:: images/thumb/plot_ssim.png
   :figclass: gallery
   :target: ./plot_ssim.html

   :ref:`example_plot_ssim.py`


.. figure:: images/thumb/plot_swirl.png
   :figclass: gallery
   :target: ./plot_swirl.html

   :ref:`example_plot_swirl.py`


.. figure:: images/thumb/plot_template.png
   :figclass: gallery
   :target: ./plot_template.html

   :ref:`example_plot_template.py`


.. figure:: images/thumb/plot_threshold_adaptive.png
   :figclass: gallery
   :target: ./plot_threshold_adaptive.html

   :ref:`example_plot_threshold_adaptive.py`


.. figure:: images/thumb/plot_view_as_blocks.png
   :figclass: gallery
   :target: ./plot_view_as_blocks.html

   :ref:`example_plot_view_as_blocks.py`


.. figure:: images/thumb/plot_watershed.png
   :figclass: gallery
   :target: ./plot_watershed.html

   :ref:`example_plot_watershed.py`



Longer examples and demonstrations
----------------------------------



.. toctree::
   :hidden:

   applications/plot_coins_segmentation
   plot_geometric
   plot_morphology
   plot_rank_filters


.. figure:: applications/images/thumb/plot_coins_segmentation.png
   :figclass: gallery
   :target: ./applications/plot_coins_segmentation.html

   :ref:`example_applications_plot_coins_segmentation.py`


.. figure:: applications/images/thumb/plot_geometric.png
   :figclass: gallery
   :target: ./applications/plot_geometric.html

   :ref:`example_applications_plot_geometric.py`


.. figure:: applications/images/thumb/plot_morphology.png
   :figclass: gallery
   :target: ./applications/plot_morphology.html

   :ref:`example_applications_plot_morphology.py`


.. figure:: applications/images/thumb/plot_rank_filters.png
   :figclass: gallery
   :target: ./applications/plot_rank_filters.html

   :ref:`example_applications_plot_rank_filters.py`

