.. _example_plot_edge_filter.py:


==============
Edge operators
==============

Edge operators are used in image processing within edge detection algorithms.
They are discrete differentiation operators, computing an approximation of the
gradient of the image intensity function.


.. image:: images/plot_edge_filter_1.png
    :align: center


.. literalinclude:: plot_edge_filter.py
    :lines: 11-



**Python source code:** :download:`download <plot_edge_filter.py>`
(generated using ``skimage`` |version|)

