.. _example_plot_gabor.py:


=============================================
Gabor filter banks for texture classification
=============================================

In this example, we will see how to classify textures based on Gabor filter
banks. Frequency and orientation representations of the Gabor filter are similar
to those of the human visual system.

The images are filtered using the real parts of various different Gabor filter
kernels. The mean and variance of the filtered images are then used as features
for classification, which is based on the least squared error for simplicity.


.. image:: images/plot_gabor_1.png
    :align: center


.. literalinclude:: plot_gabor.py
    :lines: 15-



**Python source code:** :download:`download <plot_gabor.py>`
(generated using ``skimage`` |version|)

