.. _example_plot_pyramid.py:


====================
Build image pyramids
====================

The `pyramid_gaussian` function takes an image and yields successive images
shrunk by a constant scale factor. Image pyramids are often used, e.g., to
implement algorithms for denoising, texture discrimination, and scale- invariant
detection.


.. image:: images/plot_pyramid_1.png
    :align: center


.. literalinclude:: plot_pyramid.py
    :lines: 12-



**Python source code:** :download:`download <plot_pyramid.py>`
(generated using ``skimage`` |version|)

