.. _example_plot_censure_keypoints.py:


=========================
CenSurE Feature Detection
=========================

In this example we detect and plot the CenSurE (Center Surround Extrema)
features at various scales using Difference of Boxes, Octagon and Star shaped
bi-level filters.


.. image:: images/plot_censure_keypoints_1.png
    :align: center


.. literalinclude:: plot_censure_keypoints.py
    :lines: 11-



**Python source code:** :download:`download <plot_censure_keypoints.py>`
(generated using ``skimage`` |version|)

