.. _example_plot_corner.py:


================
Corner detection
================

Detect corner points using the Harris corner detector and determine subpixel
position of corners.

.. [1] http://en.wikipedia.org/wiki/Corner_detection
.. [2] http://en.wikipedia.org/wiki/Interest_point_detection


.. image:: images/plot_corner_1.png
    :align: center


.. literalinclude:: plot_corner.py
    :lines: 13-



**Python source code:** :download:`download <plot_corner.py>`
(generated using ``skimage`` |version|)

