.. _example_plot_daisy.py:


===============================
Dense DAISY feature description
===============================

The DAISY local image descriptor is based on gradient orientation histograms
similar to the SIFT descriptor. It is formulated in a way that allows for fast
dense extraction which is useful for e.g. bag-of-features image
representations.

In this example a limited number of DAISY descriptors are extracted at a large
scale for illustrative purposes.

.. image:: images/plot_daisy_1.png
    :align: center


.. literalinclude:: plot_daisy.py
    :lines: 14-



**Python source code:** :download:`download <plot_daisy.py>`
(generated using ``skimage`` |version|)

