

.. _example_svm_plot_svm_nonlinear.py:


==============
Non-linear SVM
==============

Perform binary classification using non-linear SVC
with RBF kernel. The target to predict is a XOR of the
inputs.

The color map illustrates the decision function learn by the SVC.



.. image:: images/plot_svm_nonlinear_1.png
    :align: center




**Python source code:** :download:`plot_svm_nonlinear.py <plot_svm_nonlinear.py>`

.. literalinclude:: plot_svm_nonlinear.py
    :lines: 12-

**Total running time of the example:**  0.94 seconds 
( 0 minutes  0.94 seconds)
    