

.. _example_svm_plot_svm_kernels.py:


=========================================================
SVM-Kernels
=========================================================

Three different types of SVM-Kernels are displayed below.
The polynomial and RBF are especially useful when the
data-points are not linearly separable.





.. rst-class:: horizontal


    *

      .. image:: images/plot_svm_kernels_1.png
            :scale: 47

    *

      .. image:: images/plot_svm_kernels_2.png
            :scale: 47

    *

      .. image:: images/plot_svm_kernels_3.png
            :scale: 47




**Python source code:** :download:`plot_svm_kernels.py <plot_svm_kernels.py>`

.. literalinclude:: plot_svm_kernels.py
    :lines: 15-

**Total running time of the example:**  0.24 seconds 
( 0 minutes  0.24 seconds)
    