

.. _example_svm_plot_separating_hyperplane.py:


=========================================
SVM: Maximum margin separating hyperplane
=========================================

Plot the maximum margin separating hyperplane within a two-class
separable dataset using a Support Vector Machines classifier with
linear kernel.



.. image:: images/plot_separating_hyperplane_1.png
    :align: center




**Python source code:** :download:`plot_separating_hyperplane.py <plot_separating_hyperplane.py>`

.. literalinclude:: plot_separating_hyperplane.py
    :lines: 10-

**Total running time of the example:**  0.08 seconds 
( 0 minutes  0.08 seconds)
    