

.. _example_neighbors_plot_nearest_centroid.py:


===============================
Nearest Centroid Classification
===============================

Sample usage of Nearest Centroid classification.
It will plot the decision boundaries for each class.



.. rst-class:: horizontal


    *

      .. image:: images/plot_nearest_centroid_1.png
            :scale: 47

    *

      .. image:: images/plot_nearest_centroid_2.png
            :scale: 47


**Script output**::

  (None, 0.81333333333333335)
  (0.1, 0.82666666666666666)



**Python source code:** :download:`plot_nearest_centroid.py <plot_nearest_centroid.py>`

.. literalinclude:: plot_nearest_centroid.py
    :lines: 9-

**Total running time of the example:**  0.15 seconds 
( 0 minutes  0.15 seconds)
    