<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.mintypecode — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.dtype.html" rel="up" title="Data type routines"/><link href="../routines.io.html" rel="next" title="Input and output"/><link href="numpy.sctype2char.html" rel="prev" title="numpy.sctype2char"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="../routines.io.html" title="Input and output">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.sctype2char.html" title="numpy.sctype2char">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.dtype.html">Data type routines</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-mintypecode">
<h1>numpy.mintypecode<a class="headerlink" href="#numpy-mintypecode" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.mintypecode"></a><dt id="numpy.mintypecode">
<tt class="descclassname">numpy.</tt><tt class="descname">mintypecode</tt><big>(</big><em>typechars</em>, <em>typeset='GDFgdf'</em>, <em>default='d'</em><big>)</big><a class="headerlink" href="#numpy.mintypecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the character for the minimum-size type to which given types can
be safely cast.</p>
<p>The returned type character must represent the smallest size dtype such
that an array of the returned type can handle the data from an array of
all types in <em class="xref py py-obj">typechars</em> (or if <em class="xref py py-obj">typechars</em> is an array, then its
dtype.char).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>typechars</strong> : list of str or array_like</p>
<blockquote>
<div><p>If a list of strings, each string should represent a dtype.
If array_like, the character representation of the array dtype is used.</p>
</div></blockquote>
<p><strong>typeset</strong> : str or list of str, optional</p>
<blockquote>
<div><p>The set of characters that the returned character is chosen from.
The default set is ‘GDFgdf’.</p>
</div></blockquote>
<p><strong>default</strong> : str, optional</p>
<blockquote>
<div><p>The default character, this is returned if none of the characters in
<em class="xref py py-obj">typechars</em> matches a character in <em class="xref py py-obj">typeset</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>typechar</strong> : str</p>
<blockquote class="last">
<div><p>The character representing the minimum-size type that was found.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a>, <a class="reference internal" href="numpy.sctype2char.html#numpy.sctype2char" title="numpy.sctype2char"><tt class="xref py py-obj docutils literal"><span class="pre">sctype2char</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">maximum_sctype</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">mintypecode</span><span class="p">([</span><span class="s">'d'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">,</span> <span class="s">'S'</span><span class="p">])</span>
<span class="go">'d'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">2</span><span class="o">-</span><span class="mf">3.</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">mintypecode</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">'D'</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">mintypecode</span><span class="p">(</span><span class="s">'abceh'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">'G'</span><span class="p">)</span>
<span class="go">'G'</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.sctype2char.html" title="previous chapter">numpy.sctype2char</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../routines.io.html" title="next chapter">Input and output</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.mintypecode.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.mintypecode">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../routines.io.html" title="Input and output">next</a> |</li>
<li class="right">
<a href="numpy.sctype2char.html" title="numpy.sctype2char">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.dtype.html">Data type routines</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>