<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.ma.array — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.ma.html" rel="up" title="Masked array operations"/><link href="numpy.ma.copy.html" rel="next" title="numpy.ma.copy"/><link href="numpy.ma.masked_array.html" rel="prev" title="numpy.ma.masked_array"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.ma.copy.html" title="numpy.ma.copy">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.ma.masked_array.html" title="numpy.ma.masked_array">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.ma.html">Masked array operations</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-ma-array">
<h1>numpy.ma.array<a class="headerlink" href="#numpy-ma-array" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.ma.array"></a><dt id="numpy.ma.array">
<tt class="descclassname">numpy.ma.</tt><tt class="descname">array</tt><big>(</big><em>data</em>, <em>dtype=None</em>, <em>copy=False</em>, <em>order=False</em>, <em>mask=False</em>, <em>fill_value=None</em>, <em>keep_mask=True</em>, <em>hard_mask=False</em>, <em>shrink=True</em>, <em>subok=True</em>, <em>ndmin=0</em><big>)</big><a class="headerlink" href="#numpy.ma.array" title="Permalink to this definition">¶</a></dt>
<dd><p>An array class with possibly masked values.</p>
<p>Masked values of True exclude the corresponding element from any
computation.</p>
<p>Construction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">MaskedArray</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">nomask</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                <span class="n">copy</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">subok</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ndmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                <span class="n">keep_mask</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">hard_mask</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>Input data.</p>
</div></blockquote>
<p><strong>mask</strong> : sequence, optional</p>
<blockquote>
<div><p>Mask. Must be convertible to an array of booleans with the same
shape as <em class="xref py py-obj">data</em>. True indicates a masked (i.e. invalid) data.</p>
</div></blockquote>
<p><strong>dtype</strong> : dtype, optional</p>
<blockquote>
<div><p>Data type of the output.
If <em class="xref py py-obj">dtype</em> is None, the type of the data argument (<tt class="docutils literal"><span class="pre">data.dtype</span></tt>)
is used. If <em class="xref py py-obj">dtype</em> is not None and different from <tt class="docutils literal"><span class="pre">data.dtype</span></tt>,
a copy is performed.</p>
</div></blockquote>
<p><strong>copy</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to copy the input data (True), or to use a reference instead.
Default is False.</p>
</div></blockquote>
<p><strong>subok</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to return a subclass of <a class="reference internal" href="../maskedarray.baseclass.html#numpy.ma.MaskedArray" title="numpy.ma.MaskedArray"><tt class="xref py py-obj docutils literal"><span class="pre">MaskedArray</span></tt></a> if possible (True) or a
plain <a class="reference internal" href="../maskedarray.baseclass.html#numpy.ma.MaskedArray" title="numpy.ma.MaskedArray"><tt class="xref py py-obj docutils literal"><span class="pre">MaskedArray</span></tt></a>. Default is True.</p>
</div></blockquote>
<p><strong>ndmin</strong> : int, optional</p>
<blockquote>
<div><p>Minimum number of dimensions. Default is 0.</p>
</div></blockquote>
<p><strong>fill_value</strong> : scalar, optional</p>
<blockquote>
<div><p>Value used to fill in the masked values when necessary.
If None, a default based on the data-type is used.</p>
</div></blockquote>
<p><strong>keep_mask</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to combine <em class="xref py py-obj">mask</em> with the mask of the input data, if any
(True), or to use only <em class="xref py py-obj">mask</em> for the output (False). Default is True.</p>
</div></blockquote>
<p><strong>hard_mask</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use a hard mask or not. With a hard mask, masked values
cannot be unmasked. Default is False.</p>
</div></blockquote>
<p><strong>shrink</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Whether to force compression of an empty mask. Default is True.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.ma.masked_array.html" title="previous chapter">numpy.ma.masked_array</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.ma.copy.html" title="next chapter">numpy.ma.copy</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.ma.array.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.ma.array">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.ma.copy.html" title="numpy.ma.copy">next</a> |</li>
<li class="right">
<a href="numpy.ma.masked_array.html" title="numpy.ma.masked_array">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.ma.html">Masked array operations</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>