<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.geterrcall — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.err.html" rel="up" title="Floating point error handling"/><link href="numpy.errstate.html" rel="next" title="numpy.errstate"/><link href="numpy.seterrcall.html" rel="prev" title="numpy.seterrcall"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.errstate.html" title="numpy.errstate">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.seterrcall.html" title="numpy.seterrcall">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.err.html">Floating point error handling</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-geterrcall">
<h1>numpy.geterrcall<a class="headerlink" href="#numpy-geterrcall" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.geterrcall"></a><dt id="numpy.geterrcall">
<tt class="descclassname">numpy.</tt><tt class="descname">geterrcall</tt><big>(</big><big>)</big><a class="headerlink" href="#numpy.geterrcall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current callback function used on floating-point errors.</p>
<p>When the error handling for a floating-point error (one of “divide”,
“over”, “under”, or “invalid”) is set to ‘call’ or ‘log’, the function
that is called or the log instance that is written to is returned by
<a class="reference internal" href="#numpy.geterrcall" title="numpy.geterrcall"><tt class="xref py py-obj docutils literal"><span class="pre">geterrcall</span></tt></a>. This function or log instance has been set with
<a class="reference internal" href="numpy.seterrcall.html#numpy.seterrcall" title="numpy.seterrcall"><tt class="xref py py-obj docutils literal"><span class="pre">seterrcall</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>errobj</strong> : callable, log instance or None</p>
<blockquote class="last">
<div><p>The current error handler. If no handler was set through <a class="reference internal" href="numpy.seterrcall.html#numpy.seterrcall" title="numpy.seterrcall"><tt class="xref py py-obj docutils literal"><span class="pre">seterrcall</span></tt></a>,
<tt class="xref docutils literal"><span class="pre">None</span></tt> is returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.seterrcall.html#numpy.seterrcall" title="numpy.seterrcall"><tt class="xref py py-obj docutils literal"><span class="pre">seterrcall</span></tt></a>, <a class="reference internal" href="numpy.seterr.html#numpy.seterr" title="numpy.seterr"><tt class="xref py py-obj docutils literal"><span class="pre">seterr</span></tt></a>, <a class="reference internal" href="numpy.geterr.html#numpy.geterr" title="numpy.geterr"><tt class="xref py py-obj docutils literal"><span class="pre">geterr</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>For complete documentation of the types of floating-point exceptions and
treatment options, see <a class="reference internal" href="numpy.seterr.html#numpy.seterr" title="numpy.seterr"><tt class="xref py py-obj docutils literal"><span class="pre">seterr</span></tt></a>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">geterrcall</span><span class="p">()</span>  <span class="c"># we did not yet set a handler, returns None</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oldsettings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s">'call'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">err_handler</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">"Floating point error (</span><span class="si">%s</span><span class="s">), with flag </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oldhandler</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterrcall</span><span class="p">(</span><span class="n">err_handler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="o">/</span> <span class="mf">0.0</span>
<span class="go">Floating point error (divide by zero), with flag 1</span>
<span class="go">array([ Inf,  Inf,  Inf])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cur_handler</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">geterrcall</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur_handler</span> <span class="ow">is</span> <span class="n">err_handler</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.seterrcall.html" title="previous chapter">numpy.seterrcall</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.errstate.html" title="next chapter">numpy.errstate</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.geterrcall.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.geterrcall">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.errstate.html" title="numpy.errstate">next</a> |</li>
<li class="right">
<a href="numpy.seterrcall.html" title="numpy.seterrcall">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.err.html">Floating point error handling</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>