<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.matrix — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../arrays.classes.html" rel="up" title="Standard array subclasses"/><link href="numpy.matrix.all.html" rel="next" title="numpy.matrix.all"/><link href="numpy.broadcast.reset.html" rel="prev" title="numpy.broadcast.reset"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.matrix.all.html" title="numpy.matrix.all">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.broadcast.reset.html" title="numpy.broadcast.reset">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../arrays.html">Array objects</a> »</li>
<li><a accesskey="U" href="../arrays.classes.html">Standard array subclasses</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-matrix">
<h1>numpy.matrix<a class="headerlink" href="#numpy-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<a name="//apple_ref/cpp/cl/numpy.matrix"></a><dt id="numpy.matrix">
<em class="property">class </em><tt class="descclassname">numpy.</tt><tt class="descname">matrix</tt><a class="headerlink" href="#numpy.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a matrix from an array-like object, or from a string of data.
A matrix is a specialized 2-D array that retains its 2-D nature
through operations.  It has certain special operators, such as <tt class="docutils literal"><span class="pre">*</span></tt>
(matrix multiplication) and <tt class="docutils literal"><span class="pre">**</span></tt> (matrix power).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : array_like or string</p>
<blockquote>
<div><p>If <a class="reference internal" href="numpy.matrix.data.html#numpy.matrix.data" title="numpy.matrix.data"><tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt></a> is a string, it is interpreted as a matrix with commas
or spaces separating columns, and semicolons separating rows.</p>
</div></blockquote>
<p><strong>dtype</strong> : data-type</p>
<blockquote>
<div><p>Data-type of the output matrix.</p>
</div></blockquote>
<p><strong>copy</strong> : bool</p>
<blockquote class="last">
<div><p>If <a class="reference internal" href="numpy.matrix.data.html#numpy.matrix.data" title="numpy.matrix.data"><tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt></a> is already an <a class="reference internal" href="numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray</span></tt></a>, then this flag determines
whether the data is copied (the default), or whether a view is
constructed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.array.html#numpy.array" title="numpy.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="s">'1 2; 3 4'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span>
<span class="go">[[1 2]</span>
<span class="go"> [3 4]]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="go">matrix([[1, 2],</span>
<span class="go">        [3, 4]])</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="numpy.matrix.all.html#numpy.matrix.all" title="numpy.matrix.all"><tt class="xref py py-obj docutils literal"><span class="pre">all</span></tt></a>([axis, out])</td>
<td>Test whether all matrix elements along a given axis evaluate to True.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.any.html#numpy.matrix.any" title="numpy.matrix.any"><tt class="xref py py-obj docutils literal"><span class="pre">any</span></tt></a>([axis, out])</td>
<td>Test whether any array element along a given axis evaluates to True.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.argmax.html#numpy.matrix.argmax" title="numpy.matrix.argmax"><tt class="xref py py-obj docutils literal"><span class="pre">argmax</span></tt></a>([axis, out])</td>
<td>Indices of the maximum values along an axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.argmin.html#numpy.matrix.argmin" title="numpy.matrix.argmin"><tt class="xref py py-obj docutils literal"><span class="pre">argmin</span></tt></a>([axis, out])</td>
<td>Return the indices of the minimum values along an axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.argsort.html#numpy.matrix.argsort" title="numpy.matrix.argsort"><tt class="xref py py-obj docutils literal"><span class="pre">argsort</span></tt></a>([axis, kind, order])</td>
<td>Returns the indices that would sort this array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.astype.html#numpy.matrix.astype" title="numpy.matrix.astype"><tt class="xref py py-obj docutils literal"><span class="pre">astype</span></tt></a>(dtype[, order, casting, subok, copy])</td>
<td>Copy of the array, cast to a specified type.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.byteswap.html#numpy.matrix.byteswap" title="numpy.matrix.byteswap"><tt class="xref py py-obj docutils literal"><span class="pre">byteswap</span></tt></a>(inplace)</td>
<td>Swap the bytes of the array elements</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.choose.html#numpy.matrix.choose" title="numpy.matrix.choose"><tt class="xref py py-obj docutils literal"><span class="pre">choose</span></tt></a>(choices[, out, mode])</td>
<td>Use an index array to construct a new array from a set of choices.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.clip.html#numpy.matrix.clip" title="numpy.matrix.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a>(a_min, a_max[, out])</td>
<td>Return an array whose values are limited to <tt class="docutils literal"><span class="pre">[a_min,</span> <span class="pre">a_max]</span></tt>.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.compress.html#numpy.matrix.compress" title="numpy.matrix.compress"><tt class="xref py py-obj docutils literal"><span class="pre">compress</span></tt></a>(condition[, axis, out])</td>
<td>Return selected slices of this array along given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.conj.html#numpy.matrix.conj" title="numpy.matrix.conj"><tt class="xref py py-obj docutils literal"><span class="pre">conj</span></tt></a>()</td>
<td>Complex-conjugate all elements.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.conjugate.html#numpy.matrix.conjugate" title="numpy.matrix.conjugate"><tt class="xref py py-obj docutils literal"><span class="pre">conjugate</span></tt></a>()</td>
<td>Return the complex conjugate, element-wise.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.copy.html#numpy.matrix.copy" title="numpy.matrix.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a>([order, maskna])</td>
<td>Return a copy of the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.cumprod.html#numpy.matrix.cumprod" title="numpy.matrix.cumprod"><tt class="xref py py-obj docutils literal"><span class="pre">cumprod</span></tt></a>([axis, dtype, out])</td>
<td>Return the cumulative product of the elements along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.cumsum.html#numpy.matrix.cumsum" title="numpy.matrix.cumsum"><tt class="xref py py-obj docutils literal"><span class="pre">cumsum</span></tt></a>([axis, dtype, out])</td>
<td>Return the cumulative sum of the elements along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.diagonal.html#numpy.matrix.diagonal" title="numpy.matrix.diagonal"><tt class="xref py py-obj docutils literal"><span class="pre">diagonal</span></tt></a>([offset, axis1, axis2])</td>
<td>Return specified diagonals.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.dot.html#numpy.matrix.dot" title="numpy.matrix.dot"><tt class="xref py py-obj docutils literal"><span class="pre">dot</span></tt></a>(b[, out])</td>
<td>Dot product of two arrays.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.dump.html#numpy.matrix.dump" title="numpy.matrix.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a>(file)</td>
<td>Dump a pickle of the array to the specified file.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.dumps.html#numpy.matrix.dumps" title="numpy.matrix.dumps"><tt class="xref py py-obj docutils literal"><span class="pre">dumps</span></tt></a>()</td>
<td>Returns the pickle of the array as a string.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.fill.html#numpy.matrix.fill" title="numpy.matrix.fill"><tt class="xref py py-obj docutils literal"><span class="pre">fill</span></tt></a>(value)</td>
<td>Fill the array with a scalar value.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.flatten.html#numpy.matrix.flatten" title="numpy.matrix.flatten"><tt class="xref py py-obj docutils literal"><span class="pre">flatten</span></tt></a>([order])</td>
<td>Return a copy of the array collapsed into one dimension.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.getA.html#numpy.matrix.getA" title="numpy.matrix.getA"><tt class="xref py py-obj docutils literal"><span class="pre">getA</span></tt></a>()</td>
<td>Return <em class="xref py py-obj">self</em> as an <a class="reference internal" href="numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray</span></tt></a> object.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.getA1.html#numpy.matrix.getA1" title="numpy.matrix.getA1"><tt class="xref py py-obj docutils literal"><span class="pre">getA1</span></tt></a>()</td>
<td>Return <em class="xref py py-obj">self</em> as a flattened <a class="reference internal" href="numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray</span></tt></a>.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.getH.html#numpy.matrix.getH" title="numpy.matrix.getH"><tt class="xref py py-obj docutils literal"><span class="pre">getH</span></tt></a>()</td>
<td>Returns the (complex) conjugate transpose of <em class="xref py py-obj">self</em>.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.getI.html#numpy.matrix.getI" title="numpy.matrix.getI"><tt class="xref py py-obj docutils literal"><span class="pre">getI</span></tt></a>()</td>
<td>Returns the (multiplicative) inverse of invertible <em class="xref py py-obj">self</em>.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.getT.html#numpy.matrix.getT" title="numpy.matrix.getT"><tt class="xref py py-obj docutils literal"><span class="pre">getT</span></tt></a>()</td>
<td>Returns the transpose of the matrix.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.getfield.html#numpy.matrix.getfield" title="numpy.matrix.getfield"><tt class="xref py py-obj docutils literal"><span class="pre">getfield</span></tt></a>(dtype[, offset])</td>
<td>Returns a field of the given array as a certain type.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.item.html#numpy.matrix.item" title="numpy.matrix.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>(*args)</td>
<td>Copy an element of an array to a standard Python scalar and return it.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.itemset.html#numpy.matrix.itemset" title="numpy.matrix.itemset"><tt class="xref py py-obj docutils literal"><span class="pre">itemset</span></tt></a>(*args)</td>
<td>Insert scalar into an array (scalar is cast to array’s dtype, if possible)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.max.html#numpy.matrix.max" title="numpy.matrix.max"><tt class="xref py py-obj docutils literal"><span class="pre">max</span></tt></a>([axis, out])</td>
<td>Return the maximum value along an axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.mean.html#numpy.matrix.mean" title="numpy.matrix.mean"><tt class="xref py py-obj docutils literal"><span class="pre">mean</span></tt></a>([axis, dtype, out])</td>
<td>Returns the average of the matrix elements along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.min.html#numpy.matrix.min" title="numpy.matrix.min"><tt class="xref py py-obj docutils literal"><span class="pre">min</span></tt></a>([axis, out])</td>
<td>Return the minimum value along an axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.newbyteorder.html#numpy.matrix.newbyteorder" title="numpy.matrix.newbyteorder"><tt class="xref py py-obj docutils literal"><span class="pre">newbyteorder</span></tt></a>([new_order])</td>
<td>Return the array with the same data viewed with a different byte order.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.nonzero.html#numpy.matrix.nonzero" title="numpy.matrix.nonzero"><tt class="xref py py-obj docutils literal"><span class="pre">nonzero</span></tt></a>()</td>
<td>Return the indices of the elements that are non-zero.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.prod.html#numpy.matrix.prod" title="numpy.matrix.prod"><tt class="xref py py-obj docutils literal"><span class="pre">prod</span></tt></a>([axis, dtype, out])</td>
<td>Return the product of the array elements over the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.ptp.html#numpy.matrix.ptp" title="numpy.matrix.ptp"><tt class="xref py py-obj docutils literal"><span class="pre">ptp</span></tt></a>([axis, out])</td>
<td>Peak-to-peak (maximum - minimum) value along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.put.html#numpy.matrix.put" title="numpy.matrix.put"><tt class="xref py py-obj docutils literal"><span class="pre">put</span></tt></a>(indices, values[, mode])</td>
<td>Set <tt class="docutils literal"><span class="pre">a.flat[n]</span> <span class="pre">=</span> <span class="pre">values[n]</span></tt> for all <em class="xref py py-obj">n</em> in indices.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.ravel.html#numpy.matrix.ravel" title="numpy.matrix.ravel"><tt class="xref py py-obj docutils literal"><span class="pre">ravel</span></tt></a>([order])</td>
<td>Return a flattened array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.repeat.html#numpy.matrix.repeat" title="numpy.matrix.repeat"><tt class="xref py py-obj docutils literal"><span class="pre">repeat</span></tt></a>(repeats[, axis])</td>
<td>Repeat elements of an array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.reshape.html#numpy.matrix.reshape" title="numpy.matrix.reshape"><tt class="xref py py-obj docutils literal"><span class="pre">reshape</span></tt></a>(shape[, order])</td>
<td>Returns an array containing the same data with a new shape.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.resize.html#numpy.matrix.resize" title="numpy.matrix.resize"><tt class="xref py py-obj docutils literal"><span class="pre">resize</span></tt></a>(new_shape[, refcheck])</td>
<td>Change shape and size of array in-place.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.round.html#numpy.matrix.round" title="numpy.matrix.round"><tt class="xref py py-obj docutils literal"><span class="pre">round</span></tt></a>([decimals, out])</td>
<td>Return <em class="xref py py-obj">a</em> with each element rounded to the given number of decimals.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.searchsorted.html#numpy.matrix.searchsorted" title="numpy.matrix.searchsorted"><tt class="xref py py-obj docutils literal"><span class="pre">searchsorted</span></tt></a>(v[, side])</td>
<td>Find indices where elements of v should be inserted in a to maintain order.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.setasflat.html#numpy.matrix.setasflat" title="numpy.matrix.setasflat"><tt class="xref py py-obj docutils literal"><span class="pre">setasflat</span></tt></a>(arr)</td>
<td>Equivalent to a.flat = arr.flat, but is generally more efficient.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.setfield.html#numpy.matrix.setfield" title="numpy.matrix.setfield"><tt class="xref py py-obj docutils literal"><span class="pre">setfield</span></tt></a>(val, dtype[, offset])</td>
<td>Put a value into a specified place in a field defined by a data-type.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.setflags.html#numpy.matrix.setflags" title="numpy.matrix.setflags"><tt class="xref py py-obj docutils literal"><span class="pre">setflags</span></tt></a>([write, align, uic])</td>
<td>Set array flags WRITEABLE, ALIGNED, and UPDATEIFCOPY, respectively.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.sort.html#numpy.matrix.sort" title="numpy.matrix.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a>([axis, kind, order])</td>
<td>Sort an array, in-place.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.squeeze.html#numpy.matrix.squeeze" title="numpy.matrix.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a>([axis])</td>
<td>Remove single-dimensional entries from the shape of <em class="xref py py-obj">a</em>.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.std.html#numpy.matrix.std" title="numpy.matrix.std"><tt class="xref py py-obj docutils literal"><span class="pre">std</span></tt></a>([axis, dtype, out, ddof])</td>
<td>Return the standard deviation of the array elements along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.sum.html#numpy.matrix.sum" title="numpy.matrix.sum"><tt class="xref py py-obj docutils literal"><span class="pre">sum</span></tt></a>([axis, dtype, out])</td>
<td>Returns the sum of the matrix elements, along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.swapaxes.html#numpy.matrix.swapaxes" title="numpy.matrix.swapaxes"><tt class="xref py py-obj docutils literal"><span class="pre">swapaxes</span></tt></a>(axis1, axis2)</td>
<td>Return a view of the array with <em class="xref py py-obj">axis1</em> and <em class="xref py py-obj">axis2</em> interchanged.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.take.html#numpy.matrix.take" title="numpy.matrix.take"><tt class="xref py py-obj docutils literal"><span class="pre">take</span></tt></a>(indices[, axis, out, mode])</td>
<td>Return an array formed from the elements of <em class="xref py py-obj">a</em> at the given indices.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.tofile.html#numpy.matrix.tofile" title="numpy.matrix.tofile"><tt class="xref py py-obj docutils literal"><span class="pre">tofile</span></tt></a>(fid[, sep, format])</td>
<td>Write array to a file as text or binary (default).</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.tolist.html#numpy.matrix.tolist" title="numpy.matrix.tolist"><tt class="xref py py-obj docutils literal"><span class="pre">tolist</span></tt></a>()</td>
<td>Return the matrix as a (possibly nested) list.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.tostring.html#numpy.matrix.tostring" title="numpy.matrix.tostring"><tt class="xref py py-obj docutils literal"><span class="pre">tostring</span></tt></a>([order])</td>
<td>Construct a Python string containing the raw data bytes in the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.trace.html#numpy.matrix.trace" title="numpy.matrix.trace"><tt class="xref py py-obj docutils literal"><span class="pre">trace</span></tt></a>([offset, axis1, axis2, dtype, out])</td>
<td>Return the sum along diagonals of the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.transpose.html#numpy.matrix.transpose" title="numpy.matrix.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a>(*axes)</td>
<td>Returns a view of the array with axes transposed.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.var.html#numpy.matrix.var" title="numpy.matrix.var"><tt class="xref py py-obj docutils literal"><span class="pre">var</span></tt></a>([axis, dtype, out, ddof])</td>
<td>Returns the variance of the matrix elements, along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.matrix.view.html#numpy.matrix.view" title="numpy.matrix.view"><tt class="xref py py-obj docutils literal"><span class="pre">view</span></tt></a>([dtype, type])</td>
<td>New view of array with the same data.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.broadcast.reset.html" title="previous chapter">numpy.broadcast.reset</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.matrix.all.html" title="next chapter">numpy.matrix.all</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.matrix.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.matrix">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.matrix.all.html" title="numpy.matrix.all">next</a> |</li>
<li class="right">
<a href="numpy.broadcast.reset.html" title="numpy.broadcast.reset">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../arrays.html">Array objects</a> »</li>
<li><a href="../arrays.classes.html">Standard array subclasses</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>