<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.nditer — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.indexing.html" rel="up" title="Indexing routines"/><link href="numpy.nditer.dtypes.html" rel="next" title="numpy.nditer.dtypes"/><link href="numpy.fill_diagonal.html" rel="prev" title="numpy.fill_diagonal"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.nditer.dtypes.html" title="numpy.nditer.dtypes">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.fill_diagonal.html" title="numpy.fill_diagonal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.indexing.html">Indexing routines</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-nditer">
<h1>numpy.nditer<a class="headerlink" href="#numpy-nditer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<a name="//apple_ref/cpp/cl/numpy.nditer"></a><dt id="numpy.nditer">
<em class="property">class </em><tt class="descclassname">numpy.</tt><tt class="descname">nditer</tt><a class="headerlink" href="#numpy.nditer" title="Permalink to this definition">¶</a></dt>
<dd><p>Efficient multi-dimensional iterator object to iterate over arrays.
To get started using this object, see the
<a class="reference internal" href="../arrays.nditer.html#arrays-nditer"><em>introductory guide to array iteration</em></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>op</strong> : ndarray or sequence of array_like</p>
<blockquote>
<div><p>The array(s) to iterate over.</p>
</div></blockquote>
<p><strong>flags</strong> : sequence of str, optional</p>
<blockquote>
<div><p>Flags to control the behavior of the iterator.</p>
<blockquote>
<div><ul class="simple">
<li>“buffered” enables buffering when required.</li>
<li>“c_index” causes a C-order index to be tracked.</li>
<li>“f_index” causes a Fortran-order index to be tracked.</li>
<li>“multi_index” causes a multi-index, or a tuple of indices
with one per iteration dimension, to be tracked.</li>
<li>“common_dtype” causes all the operands to be converted to
a common data type, with copying or buffering as necessary.</li>
<li>“delay_bufalloc” delays allocation of the buffers until
a reset() call is made. Allows “allocate” operands to
be initialized before their values are copied into the buffers.</li>
<li>“external_loop” causes the <em class="xref py py-obj">values</em> given to be
one-dimensional arrays with multiple values instead of
zero-dimensional arrays.</li>
<li>“grow_inner” allows the <a class="reference internal" href="numpy.nditer.value.html#numpy.nditer.value" title="numpy.nditer.value"><tt class="xref py py-obj docutils literal"><span class="pre">value</span></tt></a> array sizes to be made
larger than the buffer size when both “buffered” and
“external_loop” is used.</li>
<li>“ranged” allows the iterator to be restricted to a sub-range
of the iterindex values.</li>
<li>“refs_ok” enables iteration of reference types, such as
object arrays.</li>
<li>“reduce_ok” enables iteration of “readwrite” operands
which are broadcasted, also known as reduction operands.</li>
<li>“zerosize_ok” allows <a class="reference internal" href="numpy.nditer.itersize.html#numpy.nditer.itersize" title="numpy.nditer.itersize"><tt class="xref py py-obj docutils literal"><span class="pre">itersize</span></tt></a> to be zero.</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>op_flags</strong> : list of list of str, optional</p>
<blockquote>
<div><p>This is a list of flags for each operand. At minimum, one of
“readonly”, “readwrite”, or “writeonly” must be specified.</p>
<blockquote>
<div><ul class="simple">
<li>“readonly” indicates the operand will only be read from.</li>
<li>“readwrite” indicates the operand will be read from and written to.</li>
<li>“writeonly” indicates the operand will only be written to.</li>
<li>“no_broadcast” prevents the operand from being broadcasted.</li>
<li>“contig” forces the operand data to be contiguous.</li>
<li>“aligned” forces the operand data to be aligned.</li>
<li>“nbo” forces the operand data to be in native byte order.</li>
<li>“copy” allows a temporary read-only copy if required.</li>
<li>“updateifcopy” allows a temporary read-write copy if required.</li>
<li>“allocate” causes the array to be allocated if it is None
in the <em class="xref py py-obj">op</em> parameter.</li>
<li>“no_subtype” prevents an “allocate” operand from using a subtype.</li>
<li>“arraymask” indicates that this operand is the mask to use
for selecting elements when writing to operands with the
‘writemasked’ flag set. The iterator does not enforce this,
but when writing from a buffer back to the array, it only
copies those elements indicated by this mask.</li>
<li>‘writemasked’ indicates that only elements where the chosen
‘arraymask’ operand is True will be written to.</li>
<li>‘use_maskna’ indicates that this operand should be treated
like an NA-masked array.</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>op_dtypes</strong> : dtype or tuple of dtype(s), optional</p>
<blockquote>
<div><p>The required data type(s) of the operands. If copying or buffering
is enabled, the data will be converted to/from their original types.</p>
</div></blockquote>
<p><strong>order</strong> : {‘C’, ‘F’, ‘A’, or ‘K’}, optional</p>
<blockquote>
<div><p>Controls the iteration order. ‘C’ means C order, ‘F’ means
Fortran order, ‘A’ means ‘F’ order if all the arrays are Fortran
contiguous, ‘C’ order otherwise, and ‘K’ means as close to the
order the array elements appear in memory as possible. This also
affects the element memory order of “allocate” operands, as they
are allocated to be compatible with iteration order.
Default is ‘K’.</p>
</div></blockquote>
<p><strong>casting</strong> : {‘no’, ‘equiv’, ‘safe’, ‘same_kind’, ‘unsafe’}, optional</p>
<blockquote>
<div><p>Controls what kind of data casting may occur when making a copy
or buffering.  Setting this to ‘unsafe’ is not recommended,
as it can adversely affect accumulations.</p>
<blockquote>
<div><ul class="simple">
<li>‘no’ means the data types should not be cast at all.</li>
<li>‘equiv’ means only byte-order changes are allowed.</li>
<li>‘safe’ means only casts which can preserve values are allowed.</li>
<li>‘same_kind’ means only safe casts or casts within a kind,
like float64 to float32, are allowed.</li>
<li>‘unsafe’ means any data conversions may be done.</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>op_axes</strong> : list of list of ints, optional</p>
<blockquote>
<div><p>If provided, is a list of ints or None for each operands.
The list of axes for an operand is a mapping from the dimensions
of the iterator to the dimensions of the operand. A value of
-1 can be placed for entries, causing that dimension to be
treated as “newaxis”.</p>
</div></blockquote>
<p><strong>itershape</strong> : tuple of ints, optional</p>
<blockquote>
<div><p>The desired shape of the iterator. This allows “allocate” operands
with a dimension mapped by op_axes not corresponding to a dimension
of a different operand to get a value not equal to 1 for that
dimension.</p>
</div></blockquote>
<p><strong>buffersize</strong> : int, optional</p>
<blockquote class="last">
<div><p>When buffering is enabled, controls the size of the temporary
buffers. Set to 0 for the default value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#numpy.nditer" title="numpy.nditer"><tt class="xref py py-obj docutils literal"><span class="pre">nditer</span></tt></a> supersedes <a class="reference internal" href="numpy.flatiter.html#numpy.flatiter" title="numpy.flatiter"><tt class="xref py py-obj docutils literal"><span class="pre">flatiter</span></tt></a>.  The iterator implementation behind
<a class="reference internal" href="#numpy.nditer" title="numpy.nditer"><tt class="xref py py-obj docutils literal"><span class="pre">nditer</span></tt></a> is also exposed by the Numpy C API.</p>
<p>The Python exposure supplies two iteration interfaces, one which follows
the Python iterator protocol, and another which mirrors the C-style
do-while pattern.  The native Python approach is better in most cases, but
if you need the iterator’s coordinates or index, use the C-style pattern.</p>
<p class="rubric">Examples</p>
<p>Here is how we might write an <tt class="docutils literal"><span class="pre">iter_add</span></tt> function, using the
Python iterator protocol:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">iter_add_py</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">addop</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span>
    <span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">out</span><span class="p">],</span> <span class="p">[],</span>
                <span class="p">[[</span><span class="s">'readonly'</span><span class="p">],</span> <span class="p">[</span><span class="s">'readonly'</span><span class="p">],</span> <span class="p">[</span><span class="s">'writeonly'</span><span class="p">,</span><span class="s">'allocate'</span><span class="p">]])</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
        <span class="n">addop</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Here is the same function, but following the C-style pattern:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">iter_add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">addop</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span>

    <span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">out</span><span class="p">],</span> <span class="p">[],</span>
                <span class="p">[[</span><span class="s">'readonly'</span><span class="p">],</span> <span class="p">[</span><span class="s">'readonly'</span><span class="p">],</span> <span class="p">[</span><span class="s">'writeonly'</span><span class="p">,</span><span class="s">'allocate'</span><span class="p">]])</span>

    <span class="k">while</span> <span class="ow">not</span> <span class="n">it</span><span class="o">.</span><span class="n">finished</span><span class="p">:</span>
        <span class="n">addop</span><span class="p">(</span><span class="n">it</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">it</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">out</span><span class="o">=</span><span class="n">it</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">it</span><span class="o">.</span><span class="n">iternext</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Here is an example outer product function:</p>
<div class="highlight-python"><pre>def outer_it(x, y, out=None):
    mulop = np.multiply

    it = np.nditer([x, y, out], ['external_loop'],
            [['readonly'], ['readonly'], ['writeonly', 'allocate']],
            op_axes=[range(x.ndim)+[-1]*y.ndim,
                     [-1]*x.ndim+range(y.ndim),
                     None])

    for (a, b, c) in it:
        mulop(a, b, out=c)

    return it.operands[2]

&gt;&gt;&gt; a = np.arange(2)+1
&gt;&gt;&gt; b = np.arange(3)+1
&gt;&gt;&gt; outer_it(a,b)
array([[1, 2, 3],
       [2, 4, 6]])</pre>
</div>
<p>Here is an example function which operates like a “lambda” ufunc:</p>
<div class="highlight-python"><pre>def luf(lamdaexpr, *args, **kwargs):
    "luf(lambdaexpr, op1, ..., opn, out=None, order='K', casting='safe', buffersize=0)"
    nargs = len(args)
    op = (kwargs.get('out',None),) + args
    it = np.nditer(op, ['buffered','external_loop'],
            [['writeonly','allocate','no_broadcast']] +
                            [['readonly','nbo','aligned']]*nargs,
            order=kwargs.get('order','K'),
            casting=kwargs.get('casting','safe'),
            buffersize=kwargs.get('buffersize',0))
    while not it.finished:
        it[0] = lamdaexpr(*it[1:])
        it.iternext()
    return it.operands[0]

&gt;&gt;&gt; a = np.arange(5)
&gt;&gt;&gt; b = np.ones(5)
&gt;&gt;&gt; luf(lambda i,j:i*i + j/2, a, b)
array([  0.5,   1.5,   4.5,   9.5,  16.5])</pre>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="numpy.nditer.dtypes.html#numpy.nditer.dtypes" title="numpy.nditer.dtypes"><tt class="xref py py-obj docutils literal"><span class="pre">dtypes</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.finished.html#numpy.nditer.finished" title="numpy.nditer.finished"><tt class="xref py py-obj docutils literal"><span class="pre">finished</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.has_delayed_bufalloc.html#numpy.nditer.has_delayed_bufalloc" title="numpy.nditer.has_delayed_bufalloc"><tt class="xref py py-obj docutils literal"><span class="pre">has_delayed_bufalloc</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.has_index.html#numpy.nditer.has_index" title="numpy.nditer.has_index"><tt class="xref py py-obj docutils literal"><span class="pre">has_index</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.has_multi_index.html#numpy.nditer.has_multi_index" title="numpy.nditer.has_multi_index"><tt class="xref py py-obj docutils literal"><span class="pre">has_multi_index</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.iterationneedsapi.html#numpy.nditer.iterationneedsapi" title="numpy.nditer.iterationneedsapi"><tt class="xref py py-obj docutils literal"><span class="pre">iterationneedsapi</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.iterindex.html#numpy.nditer.iterindex" title="numpy.nditer.iterindex"><tt class="xref py py-obj docutils literal"><span class="pre">iterindex</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.itersize.html#numpy.nditer.itersize" title="numpy.nditer.itersize"><tt class="xref py py-obj docutils literal"><span class="pre">itersize</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.ndim.html#numpy.nditer.ndim" title="numpy.nditer.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.nop.html#numpy.nditer.nop" title="numpy.nditer.nop"><tt class="xref py py-obj docutils literal"><span class="pre">nop</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.operands.html#numpy.nditer.operands" title="numpy.nditer.operands"><tt class="xref py py-obj docutils literal"><span class="pre">operands</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.shape.html#numpy.nditer.shape" title="numpy.nditer.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="numpy.nditer.copy.html#numpy.nditer.copy" title="numpy.nditer.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a>()</td>
<td>Get a copy of the iterator in its current state.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.debug_print.html#numpy.nditer.debug_print" title="numpy.nditer.debug_print"><tt class="xref py py-obj docutils literal"><span class="pre">debug_print</span></tt></a>()</td>
<td>Print the current state of the <a class="reference internal" href="#numpy.nditer" title="numpy.nditer"><tt class="xref py py-obj docutils literal"><span class="pre">nditer</span></tt></a> instance and debug info to stdout.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.enable_external_loop.html#numpy.nditer.enable_external_loop" title="numpy.nditer.enable_external_loop"><tt class="xref py py-obj docutils literal"><span class="pre">enable_external_loop</span></tt></a>()</td>
<td>When the “external_loop” was not used during construction, but</td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.iternext.html#numpy.nditer.iternext" title="numpy.nditer.iternext"><tt class="xref py py-obj docutils literal"><span class="pre">iternext</span></tt></a>()</td>
<td>Check whether iterations are left, and perform a single internal iteration without returning the result.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.next.html#numpy.nditer.next" title="numpy.nditer.next"><tt class="xref py py-obj docutils literal"><span class="pre">next</span></tt></a></td>
<td>x.next() -&gt; the next value, or raise StopIteration</td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.remove_axis.html#numpy.nditer.remove_axis" title="numpy.nditer.remove_axis"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axis</span></tt></a>(i)</td>
<td>Removes axis <em class="xref py py-obj">i</em> from the iterator.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.remove_multi_index.html#numpy.nditer.remove_multi_index" title="numpy.nditer.remove_multi_index"><tt class="xref py py-obj docutils literal"><span class="pre">remove_multi_index</span></tt></a>()</td>
<td>When the “multi_index” flag was specified, this removes it, allowing</td>
</tr>
<tr><td><a class="reference internal" href="numpy.nditer.reset.html#numpy.nditer.reset" title="numpy.nditer.reset"><tt class="xref py py-obj docutils literal"><span class="pre">reset</span></tt></a>()</td>
<td>Reset the iterator to its initial state.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.fill_diagonal.html" title="previous chapter">numpy.fill_diagonal</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.nditer.dtypes.html" title="next chapter">numpy.nditer.dtypes</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.nditer.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.nditer">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.nditer.dtypes.html" title="numpy.nditer.dtypes">next</a> |</li>
<li class="right">
<a href="numpy.fill_diagonal.html" title="numpy.fill_diagonal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.indexing.html">Indexing routines</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>