<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.random.mtrand.RandomState.triangular — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="numpy.random.mtrand.RandomState.html" rel="up" title="numpy.random.mtrand.RandomState"/><link href="numpy.random.mtrand.RandomState.uniform.html" rel="next" title="numpy.random.mtrand.RandomState.uniform"/><link href="numpy.random.mtrand.RandomState.tomaxint.html" rel="prev" title="numpy.random.mtrand.RandomState.tomaxint"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.random.mtrand.RandomState.uniform.html" title="numpy.random.mtrand.RandomState.uniform">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.random.mtrand.RandomState.tomaxint.html" title="numpy.random.mtrand.RandomState.tomaxint">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
<li><a accesskey="U" href="numpy.random.mtrand.RandomState.html">numpy.random.mtrand.RandomState</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-random-mtrand-randomstate-triangular">
<h1>numpy.random.mtrand.RandomState.triangular<a class="headerlink" href="#numpy-random-mtrand-randomstate-triangular" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<a name="//apple_ref/cpp/instp/numpy.random.mtrand.RandomState.triangular"></a><dt id="numpy.random.mtrand.RandomState.triangular">
<tt class="descclassname">RandomState.</tt><tt class="descname">triangular</tt><big>(</big><em>left</em>, <em>mode</em>, <em>right</em>, <em>size=None</em><big>)</big><a class="headerlink" href="#numpy.random.mtrand.RandomState.triangular" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from the triangular distribution.</p>
<p>The triangular distribution is a continuous probability distribution with
lower limit left, peak at mode, and upper limit right. Unlike the other
distributions, these parameters directly define the shape of the pdf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>left</strong> : scalar</p>
<blockquote>
<div><p>Lower limit.</p>
</div></blockquote>
<p><strong>mode</strong> : scalar</p>
<blockquote>
<div><p>The value where the peak of the distribution occurs.
The value should fulfill the condition <tt class="docutils literal"><span class="pre">left</span> <span class="pre">&lt;=</span> <span class="pre">mode</span> <span class="pre">&lt;=</span> <span class="pre">right</span></tt>.</p>
</div></blockquote>
<p><strong>right</strong> : scalar</p>
<blockquote>
<div><p>Upper limit, should be larger than <em class="xref py py-obj">left</em>.</p>
</div></blockquote>
<p><strong>size</strong> : int or tuple of ints, optional</p>
<blockquote>
<div><p>Output shape. Default is None, in which case a single value is
returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>samples</strong> : ndarray or scalar</p>
<blockquote class="last">
<div><p>The returned samples all lie in the interval [left, right].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The probability density function for the Triangular distribution is</p>
<div class="math">
<p><img alt="P(x;l, m, r) = \begin{cases}
\frac{2(x-l)}{(r-l)(m-l)}&amp; \text{for $l \leq x \leq m$},\\
\frac{2(m-x)}{(r-l)(r-m)}&amp; \text{for $m \leq x \leq r$},\\
0&amp; \text{otherwise}.
\end{cases}" src="../../_images/math/6274382730bd100c85c39cab86705db62070cbbf.png"/></p>
</div><p>The triangular distribution is often used in ill-defined problems where the
underlying distribution is not known, but some knowledge of the limits and
mode exists. Often it is used in simulations.</p>
<p class="rubric">References</p>
<dl class="docutils">
<dt>..[1] Wikipedia, “Triangular distribution”</dt>
<dd><a class="reference external" href="http://en.wikipedia.org/wiki/Triangular_distribution">http://en.wikipedia.org/wiki/Triangular_distribution</a></dd>
</dl>
<p class="rubric">Examples</p>
<p>Draw values from the distribution and plot the histogram:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">triangular</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">100000</span><span class="p">),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../reference/generated/numpy-random-mtrand-RandomState-triangular-1.py">Source code</a>, <a class="reference external" href="../../reference/generated/numpy-random-mtrand-RandomState-triangular-1.png">png</a>, <a class="reference external" href="../../reference/generated/numpy-random-mtrand-RandomState-triangular-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/numpy-random-mtrand-RandomState-triangular-1.png" src="../../_images/numpy-random-mtrand-RandomState-triangular-1.png"/>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.random.mtrand.RandomState.tomaxint.html" title="previous chapter">numpy.random.mtrand.RandomState.tomaxint</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.random.mtrand.RandomState.uniform.html" title="next chapter">numpy.random.mtrand.RandomState.uniform</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.random.mtrand.RandomState.triangular.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.random.mtrand.RandomState.triangular">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.random.mtrand.RandomState.uniform.html" title="numpy.random.mtrand.RandomState.uniform">next</a> |</li>
<li class="right">
<a href="numpy.random.mtrand.RandomState.tomaxint.html" title="numpy.random.mtrand.RandomState.tomaxint">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
<li><a href="numpy.random.mtrand.RandomState.html">numpy.random.mtrand.RandomState</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>