<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.irr — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.financial.html" rel="up" title="Financial functions"/><link href="numpy.mirr.html" rel="next" title="numpy.mirr"/><link href="numpy.ipmt.html" rel="prev" title="numpy.ipmt"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.mirr.html" title="numpy.mirr">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.ipmt.html" title="numpy.ipmt">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.financial.html">Financial functions</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-irr">
<h1>numpy.irr<a class="headerlink" href="#numpy-irr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.irr"></a><dt id="numpy.irr">
<tt class="descclassname">numpy.</tt><tt class="descname">irr</tt><big>(</big><em>values</em><big>)</big><a class="headerlink" href="#numpy.irr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Internal Rate of Return (IRR).</p>
<p>This is the “average” periodically compounded rate of return
that gives a net present value of 0.0; for a more complete explanation,
see Notes below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>values</strong> : array_like, shape(N,)</p>
<blockquote>
<div><p>Input cash flows per time period.  By convention, net “deposits”
are negative and net “withdrawals” are positive.  Thus, for example,
at least the first element of <em class="xref py py-obj">values</em>, which represents the initial
investment, will typically be negative.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : float</p>
<blockquote class="last">
<div><p>Internal Rate of Return for periodic input values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The IRR is perhaps best understood through an example (illustrated
using np.irr in the Examples section below).  Suppose one invests
100 units and then makes the following withdrawals at regular
(fixed) intervals: 39, 59, 55, 20.  Assuming the ending value is 0,
one’s 100 unit investment yields 173 units; however, due to the
combination of compounding and the periodic withdrawals, the
“average” rate of return is neither simply 0.73/4 nor (1.73)^0.25-1.
Rather, it is the solution (for <img alt="r" class="math" src="../../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" style="vertical-align: -1px"/>) of the equation:</p>
<div class="math">
<p><img alt="-100 + \frac{39}{1+r} + \frac{59}{(1+r)^2}
+ \frac{55}{(1+r)^3} + \frac{20}{(1+r)^4} = 0" src="../../_images/math/7da5412ccc7016ecb687cebb0e8b056c25dbe607.png"/></p>
</div><p>In general, for <em class="xref py py-obj">values</em> <img alt="= [v_0, v_1, ... v_M]" class="math" src="../../_images/math/b6cb7a869063aebc4ef0d0f9866a1eb71e073e15.png" style="vertical-align: -5px"/>,
irr is the solution of the equation: <a class="reference internal" href="#g31">[G31]</a></p>
<div class="math">
<p><img alt="\sum_{t=0}^M{\frac{v_t}{(1+irr)^{t}}} = 0" src="../../_images/math/96ec374f54c3b314ccc1a7f90fa8fb9c5ba156a0.png"/></p>
</div><p class="rubric">References</p>
<table class="docutils citation" frame="void" id="g31" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[G31]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> L. J. Gitman, “Principles of Managerial Finance, Brief,” 3rd ed.,
Addison-Wesley, 2003, pg. 348.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">irr</span><span class="p">([</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<span class="go">0.2809484211599611</span>
</pre></div>
</div>
<p>(Compare with the Example given for numpy.lib.financial.npv)</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.ipmt.html" title="previous chapter">numpy.ipmt</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.mirr.html" title="next chapter">numpy.mirr</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.irr.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.irr">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.mirr.html" title="numpy.mirr">next</a> |</li>
<li class="right">
<a href="numpy.ipmt.html" title="numpy.ipmt">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.financial.html">Financial functions</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>