

.. _example_linear_model_plot_sgd_comparison.py:


==================================
Comparing various online solvers
==================================

An example showing how different online solvers perform
on the hand-written digits dataset.




.. image:: images/plot_sgd_comparison_1.png
    :align: center




**Python source code:** :download:`plot_sgd_comparison.py <plot_sgd_comparison.py>`

.. literalinclude:: plot_sgd_comparison.py
    :lines: 10-

**Total running time of the example:**  4.23 seconds 
( 0 minutes  4.23 seconds)
    