

.. _example_linear_model_plot_iris_logistic.py:


=========================================================
Logistic Regression 3-class Classifier
=========================================================

Show below is a logistic-regression classifiers decision boundaries on the
`iris <http://en.wikipedia.org/wiki/Iris_flower_data_set>`_ dataset. The
datapoints are colored according to their labels.




.. image:: images/plot_iris_logistic_1.png
    :align: center




**Python source code:** :download:`plot_iris_logistic.py <plot_iris_logistic.py>`

.. literalinclude:: plot_iris_logistic.py
    :lines: 14-

**Total running time of the example:**  0.10 seconds 
( 0 minutes  0.10 seconds)
    