

.. _example_linear_model_plot_lasso_coordinate_descent_path.py:


=====================
Lasso and Elastic Net
=====================

Lasso and elastic net (L1 and L2 penalisation) implemented using a
coordinate descent.

The coefficients can be forced to be positive.



.. rst-class:: horizontal





**Python source code:** :download:`plot_lasso_coordinate_descent_path.py <plot_lasso_coordinate_descent_path.py>`

.. literalinclude:: plot_lasso_coordinate_descent_path.py
    :lines: 11-

**Total running time of the example:**  0.00 seconds 
( 0 minutes  0.00 seconds)
    