

.. _example_linear_model_plot_lasso_lars.py:


=====================
Lasso path using LARS
=====================

Computes Lasso Path along the regularization parameter using the LARS
algorithm on the diabetes dataset. Each color represents a different
feature of the coefficient vector, and this is displayed as a function
of the regularization parameter.




.. image:: images/plot_lasso_lars_1.png
    :align: center


**Script output**::

  Computing regularization path using the LARS ...
  .



**Python source code:** :download:`plot_lasso_lars.py <plot_lasso_lars.py>`

.. literalinclude:: plot_lasso_lars.py
    :lines: 13-

**Total running time of the example:**  0.12 seconds 
( 0 minutes  0.12 seconds)
    