

.. _example_linear_model_plot_ard.py:


==================================================
Automatic Relevance Determination Regression (ARD)
==================================================

Fit regression model with Bayesian Ridge Regression.

See :ref:`bayesian_ridge_regression` for more information on the regressor.

Compared to the OLS (ordinary least squares) estimator, the coefficient
weights are slightly shifted toward zeros, which stabilises them.

The histogram of the estimated weights is very peaked, as a sparsity-inducing
prior is implied on the weights.

The estimation of the model is done by iteratively maximizing the
marginal log-likelihood of the observations.



.. rst-class:: horizontal


    *

      .. image:: images/plot_ard_1.png
            :scale: 47

    *

      .. image:: images/plot_ard_2.png
            :scale: 47

    *

      .. image:: images/plot_ard_3.png
            :scale: 47




**Python source code:** :download:`plot_ard.py <plot_ard.py>`

.. literalinclude:: plot_ard.py
    :lines: 19-

**Total running time of the example:**  0.36 seconds 
( 0 minutes  0.36 seconds)
    