

.. _example_linear_model_plot_logistic.py:


=========================================================
Logit function
=========================================================

Show in the plot is how the logistic regression would, in this
synthetic dataset, classify values as either 0 or 1,
i.e. class one or two, using the logit-curve.




.. image:: images/plot_logistic_1.png
    :align: center




**Python source code:** :download:`plot_logistic.py <plot_logistic.py>`

.. literalinclude:: plot_logistic.py
    :lines: 15-

**Total running time of the example:**  0.13 seconds 
( 0 minutes  0.13 seconds)
    