.. AUTO-GENERATED FILE -- DO NOT EDIT!

API Reference
=============

.. toctree::

   skimage
   skimage.color
   skimage.data
   skimage.draw
   skimage.exposure
   skimage.feature
   skimage.filter
   skimage.filter.rank
   skimage.graph
   skimage.io
   skimage.io._plugins
   skimage.measure
   skimage.morphology
   skimage.segmentation
   skimage.transform
   skimage.util
   skimage.viewer
   skimage.viewer.canvastools
   skimage.viewer.utils
   skimage.viewer.viewers
   skimage.viewer.widgets
