.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`feature`
======================
.. automodule:: skimage.feature

.. currentmodule:: skimage.feature
.. autosummary::

   skimage.feature.corner_foerstner
   skimage.feature.corner_harris
   skimage.feature.corner_kitchen_rosenfeld
   skimage.feature.corner_moravec
   skimage.feature.corner_peaks
   skimage.feature.corner_shi_tomasi
   skimage.feature.corner_subpix
   skimage.feature.daisy
   skimage.feature.greycomatrix
   skimage.feature.greycoprops
   skimage.feature.hog
   skimage.feature.local_binary_pattern
   skimage.feature.match_template
   skimage.feature.peak_local_max

corner_foerstner
----------------

.. autofunction:: skimage.feature.corner_foerstner

corner_harris
-------------

.. autofunction:: skimage.feature.corner_harris

corner_kitchen_rosenfeld
------------------------

.. autofunction:: skimage.feature.corner_kitchen_rosenfeld

corner_moravec
--------------

.. autofunction:: skimage.feature.corner_moravec

corner_peaks
------------

.. autofunction:: skimage.feature.corner_peaks

corner_shi_tomasi
-----------------

.. autofunction:: skimage.feature.corner_shi_tomasi

corner_subpix
-------------

.. autofunction:: skimage.feature.corner_subpix

daisy
-----

.. autofunction:: skimage.feature.daisy

greycomatrix
------------

.. autofunction:: skimage.feature.greycomatrix

greycoprops
-----------

.. autofunction:: skimage.feature.greycoprops

hog
---

.. autofunction:: skimage.feature.hog

local_binary_pattern
--------------------

.. autofunction:: skimage.feature.local_binary_pattern

match_template
--------------

.. autofunction:: skimage.feature.match_template

peak_local_max
--------------

.. autofunction:: skimage.feature.peak_local_max

