.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segmentation`
===========================
.. automodule:: skimage.segmentation

.. currentmodule:: skimage.segmentation
.. autosummary::

   skimage.segmentation.clear_border
   skimage.segmentation.felzenszwalb
   skimage.segmentation.find_boundaries
   skimage.segmentation.join_segmentations
   skimage.segmentation.mark_boundaries
   skimage.segmentation.quickshift
   skimage.segmentation.random_walker
   skimage.segmentation.relabel_from_one
   skimage.segmentation.relabel_sequential
   skimage.segmentation.slic
   skimage.segmentation.visualize_boundaries

clear_border
------------

.. autofunction:: skimage.segmentation.clear_border

felzenszwalb
------------

.. autofunction:: skimage.segmentation.felzenszwalb

find_boundaries
---------------

.. autofunction:: skimage.segmentation.find_boundaries

join_segmentations
------------------

.. autofunction:: skimage.segmentation.join_segmentations

mark_boundaries
---------------

.. autofunction:: skimage.segmentation.mark_boundaries

quickshift
----------

.. autofunction:: skimage.segmentation.quickshift

random_walker
-------------

.. autofunction:: skimage.segmentation.random_walker

relabel_from_one
----------------

.. autofunction:: skimage.segmentation.relabel_from_one

relabel_sequential
------------------

.. autofunction:: skimage.segmentation.relabel_sequential

slic
----

.. autofunction:: skimage.segmentation.slic

visualize_boundaries
--------------------

.. autofunction:: skimage.segmentation.visualize_boundaries

