

.. _example_neighbors_plot_classification.py:


================================
Nearest Neighbors Classification
================================

Sample usage of Nearest Neighbors classification.
It will plot the decision boundaries for each class.



.. rst-class:: horizontal


    *

      .. image:: images/plot_classification_1.png
            :scale: 47

    *

      .. image:: images/plot_classification_2.png
            :scale: 47




**Python source code:** :download:`plot_classification.py <plot_classification.py>`

.. literalinclude:: plot_classification.py
    :lines: 9-

**Total running time of the example:**  0.52 seconds 
( 0 minutes  0.52 seconds)
    