



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Image data types and what they mean &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="User Guide" href="../user_guide.html" />
        <link rel="next" title="I/O Plugin Infrastructure" href="plugins.html" />
        <link rel="prev" title="User Guide" href="../user_guide.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="image-data-types-and-what-they-mean">
<h1>Image data types and what they mean<a class="headerlink" href="#image-data-types-and-what-they-mean" title="Permalink to this headline">¶</a></h1>
<p>In <tt class="docutils literal"><span class="pre">skimage</span></tt>, images are simply <a class="reference external" href="http://docs.scipy.org/doc/numpy/user/">numpy</a> arrays, which support a variety of
data types <a class="footnote-reference" href="#id2" id="id1">[1]</a>, <em>i.e.</em> &#8220;dtypes&#8221;. To avoid distorting image intensities (see
<a class="reference internal" href="#rescaling-intensity-values">Rescaling intensity values</a>), we assume that images use the following dtype
ranges:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data type</th>
<th class="head">Range</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>uint8</td>
<td>0 to 255</td>
</tr>
<tr class="row-odd"><td>uint16</td>
<td>0 to 65535</td>
</tr>
<tr class="row-even"><td>uint32</td>
<td>0 to 2<sup>32</sup></td>
</tr>
<tr class="row-odd"><td>float</td>
<td>-1 to 1</td>
</tr>
<tr class="row-even"><td>int8</td>
<td>-128 to 127</td>
</tr>
<tr class="row-odd"><td>int16</td>
<td>-32768 to 32767</td>
</tr>
<tr class="row-even"><td>int32</td>
<td>-2<sup>31</sup> to 2<sup>31</sup> - 1</td>
</tr>
</tbody>
</table>
<p>Note that float images are restricted to the range -1 to 1 even though the data
type itself can exceed this range; all integer dtypes, on the other hand, have
pixel intensities that can span the entire data type range. Currently, <em>64-bit
(u)int images are not supported</em>.</p>
<p>Functions in <tt class="docutils literal"><span class="pre">skimage</span></tt> are designed so that they accept any of these dtypes,
but, for efficiency, <em>may return an image of a different dtype</em> (see <a class="reference internal" href="#output-types">Output
types</a>). If you need a particular dtype, <tt class="docutils literal"><span class="pre">skimage</span></tt> provides utility
functions that convert dtypes and properly rescale image intensities (see
<a class="reference internal" href="#input-types">Input types</a>). You should <strong>never use</strong> <tt class="docutils literal"><span class="pre">astype</span></tt> on an image, because it
violates these assumptions about the dtype range:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">img_as_float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">))</span> <span class="c"># These float values are out of range.</span>
<span class="go">[  0.  10.  20.  30.  40.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">img_as_float</span><span class="p">(</span><span class="n">image</span><span class="p">))</span>
<span class="go">[ 0.          0.03921569  0.07843137  0.11764706  0.15686275]</span>
</pre></div>
</div>
<div class="section" id="input-types">
<h2>Input types<a class="headerlink" href="#input-types" title="Permalink to this headline">¶</a></h2>
<p>Functions may choose to support only a subset of these data-types. In such
a case, the input will be converted to the required type (if possible), and
a warning message is printed to the log if a memory copy is needed. Type
requirements should be noted in the docstrings.</p>
<p>The following utility functions in the main package are available to developers
and users:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>img_as_float</td>
<td>Convert to 64-bit floating point.</td>
</tr>
<tr class="row-odd"><td>img_as_ubyte</td>
<td>Convert to 8-bit uint.</td>
</tr>
<tr class="row-even"><td>img_as_uint</td>
<td>Convert to 16-bit uint.</td>
</tr>
<tr class="row-odd"><td>img_as_int</td>
<td>Convert to 16-bit int.</td>
</tr>
</tbody>
</table>
<p>These functions convert images to the desired dtype and <em>properly rescale their
values</em>. If conversion reduces the precision of the image, then a warning is
issued:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">img_as_ubyte</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_as_ubyte</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="go">WARNING:dtype_converter:Possible precision loss when converting from</span>
<span class="go">float64 to uint8</span>
<span class="go">array([  0, 128, 255], dtype=uint8)</span>
</pre></div>
</div>
</div>
<div class="section" id="output-types">
<h2>Output types<a class="headerlink" href="#output-types" title="Permalink to this headline">¶</a></h2>
<p>The output type of a function is determined by the function author and is
documented for the benefit of the user.  While this requires the user to
explicitly convert the output to whichever format is needed, it ensures that no
unnecessary data copies take place.</p>
<p>A user that requires a specific type of output (e.g., for display purposes),
may write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">img_as_uint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">img_as_uint</span><span class="p">(</span><span class="n">sobel</span><span class="p">(</span><span class="n">image</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="image-processing-pipeline">
<h2>Image processing pipeline<a class="headerlink" href="#image-processing-pipeline" title="Permalink to this headline">¶</a></h2>
<p>This dtype behavior allows you to string together any <tt class="docutils literal"><span class="pre">skimage</span></tt> function
without worrying about the image dtype.  On the other hand, if you want to use
a custom function that requires a particular dtype, you should call one of the
dtype conversion functions (here, <tt class="docutils literal"><span class="pre">func1</span></tt> and <tt class="docutils literal"><span class="pre">func2</span></tt> are <tt class="docutils literal"><span class="pre">skimage</span></tt>
functions):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">img_as_float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">img_as_float</span><span class="p">(</span><span class="n">func1</span><span class="p">(</span><span class="n">func2</span><span class="p">(</span><span class="n">image</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processed_image</span> <span class="o">=</span> <span class="n">custom_func</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
<p>Better yet, you can convert the image internally and use a simplified
processing pipeline:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">custom_func</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">image</span> <span class="o">=</span> <span class="n">img_as_float</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="gp">... </span>    <span class="c"># do something</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processed_image</span> <span class="o">=</span> <span class="n">custom_func</span><span class="p">(</span><span class="n">func1</span><span class="p">(</span><span class="n">func2</span><span class="p">(</span><span class="n">image</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="rescaling-intensity-values">
<h2>Rescaling intensity values<a class="headerlink" href="#rescaling-intensity-values" title="Permalink to this headline">¶</a></h2>
<p>When possible, functions should avoid blindly stretching image intensities
(e.g. rescaling a float image so that the min and max intensities are
0 and 1), since this can heavily distort an image. For example, if you&#8217;re
looking for bright markers in dark images, there may be an image where no
markers are present; stretching its input intensity to span the full range
would make background noise look like markers.</p>
<p>Sometimes, however, you have images that should span the entire intensity
range but do not. For example, some cameras store images with 10-, 12-, or
14-bit depth per pixel. If these images are stored in an array with dtype
uint16, then the image won&#8217;t extend over the full intensity range, and thus,
would appear dimmer than it should. To correct for this, you can use the
<tt class="docutils literal"><span class="pre">rescale_intensity</span></tt> function to rescale the image so that it uses the full
dtype range:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">exposure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">exposure</span><span class="o">.</span><span class="n">rescale_intensity</span><span class="p">(</span><span class="n">img10bit</span><span class="p">,</span> <span class="n">in_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">10</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Here, the <tt class="docutils literal"><span class="pre">in_range</span></tt> argument is set to the maximum range for a 10-bit image.
By default, <tt class="docutils literal"><span class="pre">rescale_intensity</span></tt> stretches the values of <tt class="docutils literal"><span class="pre">in_range</span></tt> to match
the range of the dtype.</p>
</div>
<div class="section" id="note-about-negative-values">
<h2>Note about negative values<a class="headerlink" href="#note-about-negative-values" title="Permalink to this headline">¶</a></h2>
<p>People very often represent images in signed dtypes, even though they only
manipulate the positive values of the image (e.g., using only 0-127 in an int8
image). For this reason, conversion functions <em>only spread the positive values</em>
of a signed dtype over the entire range of an unsigned dtype. In other words,
negative values are clipped to 0 when converting from signed to unsigned
dtypes. (Negative values are preserved when converting between signed dtypes.)
To prevent this clipping behavior, you should rescale your image beforehand:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">exposure</span><span class="o">.</span><span class="n">rescale_intensity</span><span class="p">(</span><span class="n">img_int32</span><span class="p">,</span> <span class="n">out_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">31</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_uint8</span> <span class="o">=</span> <span class="n">img_as_ubyte</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
<p>This behavior is symmetric: The values in an unsigned dtype are spread over
just the positive range of a signed dtype.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://docs.scipy.org/doc/numpy/user/basics.types.html">http://docs.scipy.org/doc/numpy/user/basics.types.html</a></td></tr>
</tbody>
</table>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="../user_guide.html" title="previous chapter">User Guide</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="plugins.html" title="next chapter">I/O Plugin Infrastructure</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Image data types and what they mean</a><ul class="nav nav-list">
<li><a class="reference internal" href="#input-types">Input types</a></li>
<li><a class="reference internal" href="#output-types">Output types</a></li>
<li><a class="reference internal" href="#image-processing-pipeline">Image processing pipeline</a></li>
<li><a class="reference internal" href="#rescaling-intensity-values">Rescaling intensity values</a></li>
<li><a class="reference internal" href="#note-about-negative-values">Note about negative values</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>