



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Getting help on using skimage &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="User Guide" href="../user_guide.html" />
        <link rel="next" title="Image Viewer" href="viewer.html" />
        <link rel="prev" title="Image Segmentation" href="tutorial_segmentation.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="getting-help-on-using-skimage">
<h1>Getting help on using <tt class="docutils literal"><span class="pre">skimage</span></tt><a class="headerlink" href="#getting-help-on-using-skimage" title="Permalink to this headline">¶</a></h1>
<p>Besides the user guide, there exist other opportunities to get help on
using <tt class="docutils literal"><span class="pre">skimage</span></tt>.</p>
<div class="section" id="examples-gallery">
<h2>Examples gallery<a class="headerlink" href="#examples-gallery" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../auto_examples/index.html#examples-gallery"><em>General examples</em></a> gallery provides graphical examples of
typical image processing tasks. By a quick glance at the different
thumbnails, the user may find an example close to a typical use case of
interest. Each graphical example page displays an introductory paragraph,
a figure, and the source code that generated the figure. Downloading the
Python source code enables one to modify quickly the example into a case
closer to one&#8217;s image processing applications.</p>
<p>Users are warmly encouraged to report on their use of <tt class="docutils literal"><span class="pre">skimage</span></tt> on the
<a class="reference internal" href="#mailing-list"><em>Mailing-list</em></a>, in order to propose more examples in the future.
Contributing examples to the gallery can be done on github (see
<a class="reference internal" href="../contribute.html#howto-contribute"><em>How to contribute to skimage</em></a>).</p>
</div>
<div class="section" id="search-field">
<h2>Search field<a class="headerlink" href="#search-field" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">quick</span> <span class="pre">search</span></tt> field located in the navigation bar of the html
documentation can be used to search for specific keywords (segmentation,
rescaling, denoising, etc.).</p>
</div>
<div class="section" id="docstrings">
<h2>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h2>
<p>Docstrings of <tt class="docutils literal"><span class="pre">skimage</span></tt> functions are formatted using <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">Numpy&#8217;s
documentation standard</a>,
starting with a <tt class="docutils literal"><span class="pre">Parameters</span></tt> section for the arguments and a
<tt class="docutils literal"><span class="pre">Returns</span></tt> section for the objects returned by the function. Also, most
functions include one or more examples.</p>
</div>
<div class="section" id="mailing-list">
<span id="id1"></span><h2>Mailing-list<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h2>
<p>The scikit-image mailing-list is <a class="reference external" href="mailto:scikit-image&#37;&#52;&#48;googlegroups&#46;com">scikit-image<span>&#64;</span>googlegroups<span>&#46;</span>com</a> (users
should join the <a class="reference external" href="http://groups.google.com/group/scikit-image">Google Group</a> before posting). This
mailing-list is shared by users and developers, and it is the right
place to ask any question about <tt class="docutils literal"><span class="pre">skimage</span></tt>, or in general, image
processing using Python.  Posting snippets of code with minimal examples
ensures to get more relevant and focused answers.</p>
<p>We would love to hear from how you use <tt class="docutils literal"><span class="pre">skimage</span></tt> for your work on the
mailing-list!</p>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="tutorial_segmentation.html" title="previous chapter">Image Segmentation</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="viewer.html" title="next chapter">Image Viewer</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Getting help on using <tt class="docutils literal"><span class="pre">skimage</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#examples-gallery">Examples gallery</a></li>
<li><a class="reference internal" href="#search-field">Search field</a></li>
<li><a class="reference internal" href="#docstrings">Docstrings</a></li>
<li><a class="reference internal" href="#mailing-list">Mailing-list</a></li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>