
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Contributing to Numpy &mdash; NumPy v1.8 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="top" title="NumPy v1.8 Manual" href="../index.html" >
    <link rel="next" title="Working with NumPy source code" href="gitwash/index.html" >
    <link rel="prev" title="Testing the numpy.i Typemaps" href="../reference/swig.testing.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.8 Manual</a></li>
        
 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="gitwash/index.html" title="Working with NumPy source code"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../reference/swig.testing.html" title="Testing the numpy.i Typemaps"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../reference/swig.testing.html"
                        title="previous chapter">Testing the numpy.i Typemaps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gitwash/index.html"
                        title="next chapter">Working with <em>NumPy</em> source code</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="contributing-to-numpy">
<h1>Contributing to Numpy<a class="headerlink" href="#contributing-to-numpy" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gitwash/index.html">Working with <em>NumPy</em> source code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gitwash/git_intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gitwash/git_intro.html#install-git">Install git</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/following_latest.html">Following the latest source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gitwash/following_latest.html#get-the-local-copy-of-the-code">Get the local copy of the code</a></li>
<li class="toctree-l3"><a class="reference internal" href="gitwash/following_latest.html#updating-the-code">Updating the code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/git_development.html">Git for development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gitwash/development_setup.html">Getting started with Git development</a></li>
<li class="toctree-l3"><a class="reference internal" href="gitwash/configure_git.html">Git configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="gitwash/development_workflow.html">Development workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/git_resources.html">git resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gitwash/git_resources.html#tutorials-and-summaries">Tutorials and summaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="gitwash/git_resources.html#advanced-git-workflow">Advanced git workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="gitwash/git_resources.html#manual-pages-online">Manual pages online</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>For core developers: see <a class="reference internal" href="gitwash/development_workflow.html#development-workflow"><em>Development workflow</em></a>.</p>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Nov 10, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>