
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Scalars &mdash; NumPy v1.8 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="top" title="NumPy v1.8 Manual" href="../index.html" >
    <link rel="up" title="Array objects" href="arrays.html" >
    <link rel="next" title="numpy.generic.flags" href="generated/numpy.generic.flags.html" >
    <link rel="prev" title="numpy.ndarray.__repr__" href="generated/numpy.ndarray.__repr__.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.8 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="arrays.html" accesskey="U">Array objects</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.generic.flags.html" title="numpy.generic.flags"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.ndarray.__repr__.html" title="numpy.ndarray.__repr__"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scalars</a><ul>
<li><a class="reference internal" href="#built-in-scalar-types">Built-in scalar types</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indexing">Indexing</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#defining-new-types">Defining new types</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.ndarray.__repr__.html"
                        title="previous chapter">numpy.ndarray.__repr__</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.generic.flags.html"
                        title="next chapter">numpy.generic.flags</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scalars">
<span id="arrays-scalars"></span><h1>Scalars<a class="headerlink" href="#scalars" title="Permalink to this headline">¶</a></h1>
<p>Python defines only one type of a particular data class (there is only
one integer type, one floating-point type, etc.). This can be
convenient in applications that don&#8217;t need to be concerned with all
the ways data can be represented in a computer.  For scientific
computing, however, more control is often needed.</p>
<p>In NumPy, there are 24 new fundamental Python types to describe
different types of scalars. These type descriptors are mostly based on
the types available in the C language that CPython is written in, with
several additional types compatible with Python&#8217;s types.</p>
<p>Array scalars have the same attributes and methods as <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarrays</span></tt></a>. <a class="footnote-reference" href="#id2" id="id1">[1]</a> This allows one to treat items of an array partly on
the same footing as arrays, smoothing out rough edges that result when
mixing scalar and array operations.</p>
<p>Array scalars live in a hierarchy (see the Figure below) of data
types. They can be detected using the hierarchy: For example,
<tt class="docutils literal"><span class="pre">isinstance(val,</span> <span class="pre">np.generic)</span></tt> will return <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> if <em>val</em> is
an array scalar object. Alternatively, what kind of array scalar is
present can be determined using other members of the data type
hierarchy. Thus, for example <tt class="docutils literal"><span class="pre">isinstance(val,</span> <span class="pre">np.complexfloating)</span></tt>
will return <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> if <em>val</em> is a complex valued type, while
<tt class="xref py py-const docutils literal"><span class="pre">isinstance(val,</span> <span class="pre">np.flexible)</span></tt> will return true if <em>val</em> is one
of the flexible itemsize array types (<tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>,
<tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">void</span></tt>).</p>
<div class="figure">
<img alt="../_images/dtype-hierarchy.png" src="../_images/dtype-hierarchy.png" />
<p class="caption"><strong>Figure:</strong> Hierarchy of type objects representing the array data
types. Not shown are the two integer types <tt class="xref py py-class docutils literal"><span class="pre">intp</span></tt> and
<tt class="xref py py-class docutils literal"><span class="pre">uintp</span></tt> which just point to the integer type that holds a
pointer for the platform. All the number types can be obtained
using bit-width names as well.</p>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>However, array scalars are immutable, so none of the array
scalar attributes are settable.</td></tr>
</tbody>
</table>
<div class="section" id="built-in-scalar-types">
<span id="arrays-scalars-built-in"></span><span id="arrays-scalars-character-codes"></span><h2>Built-in scalar types<a class="headerlink" href="#built-in-scalar-types" title="Permalink to this headline">¶</a></h2>
<p>The built-in scalar types are shown below. Along with their (mostly)
C-derived names, the integer, float, and complex data-types are also
available using a bit-width convention so that an array of the right
size can always be ensured (e.g. <tt class="xref py py-class docutils literal"><span class="pre">int8</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">float64</span></tt>,
<tt class="xref py py-class docutils literal"><span class="pre">complex128</span></tt>). Two aliases (<tt class="xref py py-class docutils literal"><span class="pre">intp</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">uintp</span></tt>)
pointing to the integer type that is sufficiently large to hold a C pointer
are also provided. The C-like names are associated with character codes,
which are shown in the table. Use of the character codes, however,
is discouraged.</p>
<p>Some of the scalar types are essentially equivalent to fundamental
Python types and therefore inherit from them as well as from the
generic array scalar type:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Array scalar type</th>
<th class="head">Related Python type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">int_</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">IntType</span></tt> (Python 2 only)</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">float_</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">FloatType</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">complex_</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">ComplexType</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">str_</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">StringType</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">unicode_</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">UnicodeType</span></tt></td>
</tr>
</tbody>
</table>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">bool_</span></tt> data type is very similar to the Python
<tt class="xref py py-class docutils literal"><span class="pre">BooleanType</span></tt> but does not inherit from it because Python&#8217;s
<tt class="xref py py-class docutils literal"><span class="pre">BooleanType</span></tt> does not allow itself to be inherited from, and
on the C-level the size of the actual bool data is not the same as a
Python Boolean scalar.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="xref py py-class docutils literal"><span class="pre">bool_</span></tt> type is not a subclass of the <tt class="xref py py-class docutils literal"><span class="pre">int_</span></tt> type
(the <tt class="xref py py-class docutils literal"><span class="pre">bool_</span></tt> is not even a number type). This is different
than Python&#8217;s default implementation of <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt> as a
sub-class of int.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="xref py py-class docutils literal"><span class="pre">int_</span></tt> type does <strong>not</strong> inherit from the
<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> built-in under Python 3, because type <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> is no
longer a fixed-width integer type.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The default data type in Numpy is <tt class="xref py py-class docutils literal"><span class="pre">float_</span></tt>.</p>
</div>
<p>In the tables below, <tt class="docutils literal"><span class="pre">platform?</span></tt> means that the type may not be
available on all platforms. Compatibility with different C or Python
types is indicated: two types are compatible if their data is of the
same size and interpreted in the same way.</p>
<p>Booleans:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Remarks</th>
<th class="head">Character code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">bool_</span></tt></td>
<td>compatible: Python bool</td>
<td><tt class="docutils literal"><span class="pre">'?'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">bool8</span></tt></td>
<td>8 bits</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Integers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt></td>
<td>compatible: C char</td>
<td><tt class="docutils literal"><span class="pre">'b'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">short</span></tt></td>
<td>compatible: C short</td>
<td><tt class="docutils literal"><span class="pre">'h'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">intc</span></tt></td>
<td>compatible: C int</td>
<td><tt class="docutils literal"><span class="pre">'i'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">int_</span></tt></td>
<td>compatible: Python int</td>
<td><tt class="docutils literal"><span class="pre">'l'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">longlong</span></tt></td>
<td>compatible: C long long</td>
<td><tt class="docutils literal"><span class="pre">'q'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">intp</span></tt></td>
<td>large enough to fit a pointer</td>
<td><tt class="docutils literal"><span class="pre">'p'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">int8</span></tt></td>
<td>8 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">int16</span></tt></td>
<td>16 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">int32</span></tt></td>
<td>32 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">int64</span></tt></td>
<td>64 bits</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Unsigned integers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">ubyte</span></tt></td>
<td>compatible: C unsigned char</td>
<td><tt class="docutils literal"><span class="pre">'B'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">ushort</span></tt></td>
<td>compatible: C unsigned short</td>
<td><tt class="docutils literal"><span class="pre">'H'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">uintc</span></tt></td>
<td>compatible: C unsigned int</td>
<td><tt class="docutils literal"><span class="pre">'I'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">uint</span></tt></td>
<td>compatible: Python int</td>
<td><tt class="docutils literal"><span class="pre">'L'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">ulonglong</span></tt></td>
<td>compatible: C long long</td>
<td><tt class="docutils literal"><span class="pre">'Q'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">uintp</span></tt></td>
<td>large enough to fit a pointer</td>
<td><tt class="docutils literal"><span class="pre">'P'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">uint8</span></tt></td>
<td>8 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">uint16</span></tt></td>
<td>16 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">uint32</span></tt></td>
<td>32 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">uint64</span></tt></td>
<td>64 bits</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Floating-point numbers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">half</span></tt></td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'e'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">single</span></tt></td>
<td>compatible: C float</td>
<td><tt class="docutils literal"><span class="pre">'f'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">double</span></tt></td>
<td>compatible: C double</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">float_</span></tt></td>
<td>compatible: Python float</td>
<td><tt class="docutils literal"><span class="pre">'d'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">longfloat</span></tt></td>
<td>compatible: C long float</td>
<td><tt class="docutils literal"><span class="pre">'g'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">float16</span></tt></td>
<td>16 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">float32</span></tt></td>
<td>32 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">float64</span></tt></td>
<td>64 bits</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">float96</span></tt></td>
<td>96 bits, platform?</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">float128</span></tt></td>
<td>128 bits, platform?</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Complex floating-point numbers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">csingle</span></tt></td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'F'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">complex_</span></tt></td>
<td>compatible: Python complex</td>
<td><tt class="docutils literal"><span class="pre">'D'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">clongfloat</span></tt></td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'G'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">complex64</span></tt></td>
<td>two 32-bit floats</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">complex128</span></tt></td>
<td>two 64-bit floats</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">complex192</span></tt></td>
<td>two 96-bit floats,
platform?</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">complex256</span></tt></td>
<td>two 128-bit floats,
platform?</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Any Python object:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="46%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">object_</span></tt></td>
<td>any Python object</td>
<td><tt class="docutils literal"><span class="pre">'O'</span></tt></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The data actually stored in <em class="xref std std-term">object arrays</em>
(<em>i.e.</em>, arrays having dtype <tt class="xref py py-class docutils literal"><span class="pre">object_</span></tt>) are references to
Python objects, not the objects themselves. Hence, object arrays
behave more like usual Python <a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">lists</span></tt></a>, in the sense
that their contents need not be of the same Python type.</p>
<p class="last">The object type is also special because an array containing
<tt class="xref py py-class docutils literal"><span class="pre">object_</span></tt> items does not return an <tt class="xref py py-class docutils literal"><span class="pre">object_</span></tt> object
on item access, but instead returns the actual object that
the array item refers to.</p>
</div>
<p>The following data types are <em class="xref std std-term">flexible</em>. They have no predefined
size: the data they describe can be of different length in different
arrays. (In the character codes <tt class="docutils literal"><span class="pre">#</span></tt> is an integer denoting how many
elements the data type consists of.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="52%" />
<col width="14%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">str_</span></tt></td>
<td>compatible: Python str</td>
<td><tt class="docutils literal"><span class="pre">'S#'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-class docutils literal"><span class="pre">unicode_</span></tt></td>
<td>compatible: Python unicode</td>
<td><tt class="docutils literal"><span class="pre">'U#'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-class docutils literal"><span class="pre">void</span></tt></td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'V#'</span></tt></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Numeric Compatibility: If you used old typecode characters in your
Numeric code (which was never recommended), you will need to change
some of them to the new characters. In particular, the needed
changes are <tt class="docutils literal"><span class="pre">c</span> <span class="pre">-&gt;</span> <span class="pre">S1</span></tt>, <tt class="docutils literal"><span class="pre">b</span> <span class="pre">-&gt;</span> <span class="pre">B</span></tt>, <tt class="docutils literal"><span class="pre">1</span> <span class="pre">-&gt;</span> <span class="pre">b</span></tt>, <tt class="docutils literal"><span class="pre">s</span> <span class="pre">-&gt;</span> <span class="pre">h</span></tt>, <tt class="docutils literal"><span class="pre">w</span> <span class="pre">-&gt;</span>
<span class="pre">H</span></tt>, and <tt class="docutils literal"><span class="pre">u</span> <span class="pre">-&gt;</span> <span class="pre">I</span></tt>. These changes make the type character
convention more consistent with other Python modules such as the
<a class="reference external" href="http://docs.python.org/dev/library/struct.html#struct" title="(in Python v3.4)"><tt class="xref py py-mod docutils literal"><span class="pre">struct</span></tt></a> module.</p>
</div>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>The array scalar objects have an <a class="reference internal" href="arrays.classes.html#numpy.__array_priority__" title="numpy.__array_priority__"><tt class="xref py py-obj docutils literal"><span class="pre">array</span> <span class="pre">priority</span></tt></a> of <a class="reference internal" href="c-api.array.html#NPY_SCALAR_PRIORITY" title="NPY_SCALAR_PRIORITY"><tt class="xref c c-data docutils literal"><span class="pre">NPY_SCALAR_PRIORITY</span></tt></a>
(-1,000,000.0). They also do not (yet) have a <a class="reference internal" href="generated/numpy.ndarray.ctypes.html#numpy.ndarray.ctypes" title="numpy.ndarray.ctypes"><tt class="xref py py-attr docutils literal"><span class="pre">ctypes</span></tt></a>
attribute. Otherwise, they share the same attributes as arrays:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.flags.html#numpy.generic.flags" title="numpy.generic.flags"><tt class="xref py py-obj docutils literal"><span class="pre">generic.flags</span></tt></a></td>
<td>integer value of flags</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.shape.html#numpy.generic.shape" title="numpy.generic.shape"><tt class="xref py py-obj docutils literal"><span class="pre">generic.shape</span></tt></a></td>
<td>tuple of array dimensions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.strides.html#numpy.generic.strides" title="numpy.generic.strides"><tt class="xref py py-obj docutils literal"><span class="pre">generic.strides</span></tt></a></td>
<td>tuple of bytes steps in each dimension</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.ndim.html#numpy.generic.ndim" title="numpy.generic.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">generic.ndim</span></tt></a></td>
<td>number of array dimensions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.data.html#numpy.generic.data" title="numpy.generic.data"><tt class="xref py py-obj docutils literal"><span class="pre">generic.data</span></tt></a></td>
<td>pointer to start of data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.size.html#numpy.generic.size" title="numpy.generic.size"><tt class="xref py py-obj docutils literal"><span class="pre">generic.size</span></tt></a></td>
<td>number of elements in the gentype</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.itemsize.html#numpy.generic.itemsize" title="numpy.generic.itemsize"><tt class="xref py py-obj docutils literal"><span class="pre">generic.itemsize</span></tt></a></td>
<td>length of one element in bytes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.base.html#numpy.generic.base" title="numpy.generic.base"><tt class="xref py py-obj docutils literal"><span class="pre">generic.base</span></tt></a></td>
<td>base object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.dtype.html#numpy.generic.dtype" title="numpy.generic.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">generic.dtype</span></tt></a></td>
<td>get array data-descriptor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.real.html#numpy.generic.real" title="numpy.generic.real"><tt class="xref py py-obj docutils literal"><span class="pre">generic.real</span></tt></a></td>
<td>real part of scalar</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.imag.html#numpy.generic.imag" title="numpy.generic.imag"><tt class="xref py py-obj docutils literal"><span class="pre">generic.imag</span></tt></a></td>
<td>imaginary part of scalar</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.flat.html#numpy.generic.flat" title="numpy.generic.flat"><tt class="xref py py-obj docutils literal"><span class="pre">generic.flat</span></tt></a></td>
<td>a 1-d view of scalar</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.T.html#numpy.generic.T" title="numpy.generic.T"><tt class="xref py py-obj docutils literal"><span class="pre">generic.T</span></tt></a></td>
<td>transpose</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.__array_interface__.html#numpy.generic.__array_interface__" title="numpy.generic.__array_interface__"><tt class="xref py py-obj docutils literal"><span class="pre">generic.__array_interface__</span></tt></a></td>
<td>Array protocol: Python side</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.__array_struct__.html#numpy.generic.__array_struct__" title="numpy.generic.__array_struct__"><tt class="xref py py-obj docutils literal"><span class="pre">generic.__array_struct__</span></tt></a></td>
<td>Array protocol: struct</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.__array_priority__.html#numpy.generic.__array_priority__" title="numpy.generic.__array_priority__"><tt class="xref py py-obj docutils literal"><span class="pre">generic.__array_priority__</span></tt></a></td>
<td>Array priority.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.__array_wrap__.html#numpy.generic.__array_wrap__" title="numpy.generic.__array_wrap__"><tt class="xref py py-obj docutils literal"><span class="pre">generic.__array_wrap__</span></tt></a></td>
<td>sc.__array_wrap__(obj) return scalar from array</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="arrays.indexing.html#arrays-indexing"><em>Indexing</em></a>, <a class="reference internal" href="arrays.dtypes.html#arrays-dtypes"><em>Data type objects (dtype)</em></a></p>
</div>
<p>Array scalars can be indexed like 0-dimensional arrays: if <em>x</em> is an
array scalar,</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">x[()]</span></tt> returns a 0-dimensional <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarray</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">x['field-name']</span></tt> returns the array scalar in the field <em>field-name</em>.
(<em>x</em> can have fields, for example, when it corresponds to a record data type.)</li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>Array scalars have exactly the same methods as arrays. The default
behavior of these methods is to internally convert the scalar to an
equivalent 0-dimensional array and to call the corresponding array
method. In addition, math operations on array scalars are defined so
that the same hardware flags are set and used to interpret the results
as for <a class="reference internal" href="ufuncs.html#ufuncs"><em>ufunc</em></a>, so that the error state used for ufuncs
also carries over to the math on array scalars.</p>
<p>The exceptions to the above rules are given below:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.html#numpy.generic" title="numpy.generic"><tt class="xref py py-obj docutils literal"><span class="pre">generic</span></tt></a></td>
<td>Base class for numpy scalar types.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.__array__.html#numpy.generic.__array__" title="numpy.generic.__array__"><tt class="xref py py-obj docutils literal"><span class="pre">generic.__array__</span></tt></a></td>
<td>sc.__array__(<a href="#id3"><span class="problematic" id="id4">|</span></a>type) return 0-dim array</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.__array_wrap__.html#numpy.generic.__array_wrap__" title="numpy.generic.__array_wrap__"><tt class="xref py py-obj docutils literal"><span class="pre">generic.__array_wrap__</span></tt></a></td>
<td>sc.__array_wrap__(obj) return scalar from array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.squeeze.html#numpy.generic.squeeze" title="numpy.generic.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">generic.squeeze</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.byteswap.html#numpy.generic.byteswap" title="numpy.generic.byteswap"><tt class="xref py py-obj docutils literal"><span class="pre">generic.byteswap</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.__reduce__.html#numpy.generic.__reduce__" title="numpy.generic.__reduce__"><tt class="xref py py-obj docutils literal"><span class="pre">generic.__reduce__</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/numpy.generic.__setstate__.html#numpy.generic.__setstate__" title="numpy.generic.__setstate__"><tt class="xref py py-obj docutils literal"><span class="pre">generic.__setstate__</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/numpy.generic.setflags.html#numpy.generic.setflags" title="numpy.generic.setflags"><tt class="xref py py-obj docutils literal"><span class="pre">generic.setflags</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="defining-new-types">
<h2>Defining new types<a class="headerlink" href="#defining-new-types" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to effectively define a new array scalar type
(apart from composing record <a class="reference internal" href="arrays.dtypes.html#arrays-dtypes"><em>dtypes</em></a> from the built-in
scalar types): One way is to simply subclass the <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarray</span></tt></a> and
overwrite the methods of interest. This will work to a degree, but
internally certain behaviors are fixed by the data type of the array.
To fully customize the data type of an array you need to define a new
data-type, and register it with NumPy. Such new types can only be
defined in C, using the <a class="reference internal" href="c-api.html#c-api"><em>Numpy C-API</em></a>.</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Nov 10, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>