
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Iterating Over Arrays &mdash; NumPy v1.8 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="top" title="NumPy v1.8 Manual" href="../index.html" >
    <link rel="up" title="Array objects" href="arrays.html" >
    <link rel="next" title="Standard array subclasses" href="arrays.classes.html" >
    <link rel="prev" title="Indexing" href="arrays.indexing.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.8 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="arrays.html" accesskey="U">Array objects</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="arrays.classes.html" title="Standard array subclasses"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="arrays.indexing.html" title="Indexing"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Iterating Over Arrays</a><ul>
<li><a class="reference internal" href="#single-array-iteration">Single Array Iteration</a><ul>
<li><a class="reference internal" href="#controlling-iteration-order">Controlling Iteration Order</a></li>
<li><a class="reference internal" href="#modifying-array-values">Modifying Array Values</a></li>
<li><a class="reference internal" href="#using-an-external-loop">Using an External Loop</a></li>
<li><a class="reference internal" href="#tracking-an-index-or-multi-index">Tracking an Index or Multi-Index</a></li>
<li><a class="reference internal" href="#buffering-the-array-elements">Buffering the Array Elements</a></li>
<li><a class="reference internal" href="#iterating-as-a-specific-data-type">Iterating as a Specific Data Type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#broadcasting-array-iteration">Broadcasting Array Iteration</a><ul>
<li><a class="reference internal" href="#iterator-allocated-output-arrays">Iterator-Allocated Output Arrays</a></li>
<li><a class="reference internal" href="#outer-product-iteration">Outer Product Iteration</a></li>
<li><a class="reference internal" href="#reduction-iteration">Reduction Iteration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#putting-the-inner-loop-in-cython">Putting the Inner Loop in Cython</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arrays.indexing.html"
                        title="previous chapter">Indexing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arrays.classes.html"
                        title="next chapter">Standard array subclasses</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="iterating-over-arrays">
<span id="arrays-nditer"></span><h1>Iterating Over Arrays<a class="headerlink" href="#iterating-over-arrays" title="Permalink to this headline">¶</a></h1>
<p>The iterator object <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a>, introduced in NumPy 1.6, provides
many flexible ways to visit all the elements of one or more arrays in
a systematic fashion. This page introduces some basic ways to use the
object for computations on arrays in Python, then concludes with how one
can accelerate the inner loop in Cython. Since the Python exposure of
<a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> is a relatively straightforward mapping of the C array
iterator API, these ideas will also provide help working with array
iteration from C or C++.</p>
<div class="section" id="single-array-iteration">
<h2>Single Array Iteration<a class="headerlink" href="#single-array-iteration" title="Permalink to this headline">¶</a></h2>
<p>The most basic task that can be done with the <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> is to
visit every element of an array. Each element is provided one by one
using the standard Python iterator interface.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">0 1 2 3 4 5</span>
</pre></div>
</div>
</div>
<p>An important thing to be aware of for this iteration is that the order
is chosen to match the memory layout of the array instead of using a
standard C or Fortran ordering. This is done for access efficiency,
reflecting the idea that by default one simply wants to visit each element
without concern for a particular ordering. We can see this by iterating
over the transpose of our previous array, compared to taking a copy
of that transpose in C order.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">T</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">0 1 2 3 4 5</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">&#39;C&#39;</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">0 3 1 4 2 5</span>
</pre></div>
</div>
</div>
<p>The elements of both <em class="xref py py-obj">a</em> and <em class="xref py py-obj">a.T</em> get traversed in the same order,
namely the order they are stored in memory, whereas the elements of
<em class="xref py py-obj">a.T.copy(order=&#8217;C&#8217;)</em> get visited in a different order because they
have been put into a different memory layout.</p>
<div class="section" id="controlling-iteration-order">
<h3>Controlling Iteration Order<a class="headerlink" href="#controlling-iteration-order" title="Permalink to this headline">¶</a></h3>
<p>There are times when it is important to visit the elements of an array
in a specific order, irrespective of the layout of the elements in memory.
The <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> object provides an <em class="xref py py-obj">order</em> parameter to control this
aspect of iteration. The default, having the behavior described above,
is order=&#8217;K&#8217; to keep the existing order. This can be overridden with
order=&#8217;C&#8217; for C order and order=&#8217;F&#8217; for Fortran order.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">0 3 1 4 2 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s">&#39;C&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">0 3 1 4 2 5</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="modifying-array-values">
<h3>Modifying Array Values<a class="headerlink" href="#modifying-array-values" title="Permalink to this headline">¶</a></h3>
<p>By default, the <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> treats the input array as a read-only
object. To modify the array elements, you must specify either read-write
or write-only mode. This is controlled with per-operand flags.</p>
<p>Regular assignment in Python simply changes a reference in the local or
global variable dictionary instead of modifying an existing variable in
place.  This means that simply assigning to <em class="xref py py-obj">x</em> will not place the value
into the element of the array, but rather switch <em class="xref py py-obj">x</em> from being an array
element reference to being a reference to the value you assigned. To
actually modify the element of the array, <em class="xref py py-obj">x</em> should be indexed with
the ellipsis.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [3, 4, 5]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">op_flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;readwrite&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="n">x</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[ 0,  2,  4],</span>
<span class="go">       [ 6,  8, 10]])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-an-external-loop">
<h3>Using an External Loop<a class="headerlink" href="#using-an-external-loop" title="Permalink to this headline">¶</a></h3>
<p>In all the examples so far, the elements of <em class="xref py py-obj">a</em> are provided by the
iterator one at a time, because all the looping logic is internal to the
iterator. While this is simple and convenient, it is not very efficient. A
better approach is to move the one-dimensional innermost loop into your
code, external to the iterator. This way, NumPy&#8217;s vectorized operations
can be used on larger chunks of the elements being visited.</p>
<p>The <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> will try to provide chunks that are
as large as possible to the inner loop. By forcing &#8216;C&#8217; and &#8216;F&#8217; order,
we get different external loop sizes. This mode is enabled by specifying
an iterator flag.</p>
<p>Observe that with the default of keeping native memory order, the
iterator is able to provide a single one-dimensional chunk, whereas
when forcing Fortran order, it has to provide three chunks of two
elements each.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;external_loop&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">[0 1 2 3 4 5]</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;external_loop&#39;</span><span class="p">],</span> <span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">[0 3] [1 4] [2 5]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tracking-an-index-or-multi-index">
<h3>Tracking an Index or Multi-Index<a class="headerlink" href="#tracking-an-index-or-multi-index" title="Permalink to this headline">¶</a></h3>
<p>During iteration, you may want to use the index of the current
element in a computation. For example, you may want to visit the
elements of an array in memory order, but use a C-order, Fortran-order,
or multidimensional index to look up values in a different array.</p>
<p>The Python iterator protocol doesn&#8217;t have a natural way to query these
additional values from the iterator, so we introduce an alternate syntax
for iterating with an <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a>. This syntax explicitly works
with the iterator object itself, so its properties are readily accessible
during iteration. With this looping construct, the current value is
accessible by indexing into the iterator, and the index being tracked
is the property <em class="xref py py-obj">index</em> or <em class="xref py py-obj">multi_index</em> depending on what was requested.</p>
<p>The Python interactive interpreter unfortunately prints out the
values of expressions inside the while loop during each iteration of the
loop. We have modified the output in the examples using this looping
construct in order to be more readable.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;f_index&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="ow">not</span> <span class="n">it</span><span class="o">.</span><span class="n">finished</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s"> &lt;</span><span class="si">%d</span><span class="s">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">it</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">it</span><span class="o">.</span><span class="n">index</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">it</span><span class="o">.</span><span class="n">iternext</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">0 &lt;0&gt; 1 &lt;2&gt; 2 &lt;4&gt; 3 &lt;1&gt; 4 &lt;3&gt; 5 &lt;5&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;multi_index&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="ow">not</span> <span class="n">it</span><span class="o">.</span><span class="n">finished</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s"> &lt;</span><span class="si">%s</span><span class="s">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">it</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">it</span><span class="o">.</span><span class="n">multi_index</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">it</span><span class="o">.</span><span class="n">iternext</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">0 &lt;(0, 0)&gt; 1 &lt;(0, 1)&gt; 2 &lt;(0, 2)&gt; 3 &lt;(1, 0)&gt; 4 &lt;(1, 1)&gt; 5 &lt;(1, 2)&gt;</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;multi_index&#39;</span><span class="p">],</span> <span class="n">op_flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;writeonly&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="ow">not</span> <span class="n">it</span><span class="o">.</span><span class="n">finished</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">it</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">multi_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">it</span><span class="o">.</span><span class="n">multi_index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">it</span><span class="o">.</span><span class="n">iternext</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[ 0,  1,  2],</span>
<span class="go">       [-1,  0,  1]])</span>
</pre></div>
</div>
</div>
<p>Tracking an index or multi-index is incompatible with using an external
loop, because it requires a different index value per element. If
you try to combine these flags, the <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> object will
raise an exception</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;c_index&#39;</span><span class="p">,</span> <span class="s">&#39;external_loop&#39;</span><span class="p">])</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">Iterator flag EXTERNAL_LOOP cannot be used if an index or multi-index is being tracked</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="buffering-the-array-elements">
<h3>Buffering the Array Elements<a class="headerlink" href="#buffering-the-array-elements" title="Permalink to this headline">¶</a></h3>
<p>When forcing an iteration order, we observed that the external loop
option may provide the elements in smaller chunks because the elements
can&#8217;t be visited in the appropriate order with a constant stride.
When writing C code, this is generally fine, however in pure Python code
this can cause a significant reduction in performance.</p>
<p>By enabling buffering mode, the chunks provided by the iterator to
the inner loop can be made larger, significantly reducing the overhead
of the Python interpreter. In the example forcing Fortran iteration order,
the inner loop gets to see all the elements in one go when buffering
is enabled.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;external_loop&#39;</span><span class="p">],</span> <span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">[0 3] [1 4] [2 5]</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;external_loop&#39;</span><span class="p">,</span><span class="s">&#39;buffered&#39;</span><span class="p">],</span> <span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">[0 3 1 4 2 5]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="iterating-as-a-specific-data-type">
<h3>Iterating as a Specific Data Type<a class="headerlink" href="#iterating-as-a-specific-data-type" title="Permalink to this headline">¶</a></h3>
<p>There are times when it is necessary to treat an array as a different
data type than it is stored as. For instance, one may want to do all
computations on 64-bit floats, even if the arrays being manipulated
are 32-bit floats. Except when writing low-level C code, it&#8217;s generally
better to let the iterator handle the copying or buffering instead
of casting the data type yourself in the inner loop.</p>
<p>There are two mechanisms which allow this to be done, temporary copies
and buffering mode. With temporary copies, a copy of the entire array is
made with the new data type, then iteration is done in the copy. Write
access is permitted through a mode which updates the original array after
all the iteration is complete. The major drawback of temporary copies is
that the temporary copy may consume a large amount of memory, particularly
if the iteration data type has a larger itemsize than the original one.</p>
<p>Buffering mode mitigates the memory usage issue and is more cache-friendly
than making temporary copies. Except for special cases, where the whole
array is needed at once outside the iterator, buffering is recommended
over temporary copying. Within NumPy, buffering is used by the ufuncs and
other functions to support flexible inputs with minimal memory overhead.</p>
<p>In our examples, we will treat the input array with a complex data type,
so that we can take square roots of negative numbers. Without enabling
copies or buffering mode, the iterator will raise an exception if the
data type doesn&#8217;t match precisely.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">op_dtypes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;complex128&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
<span class="gp">...</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">Iterator operand required copying or buffering, but neither copying nor buffering was enabled</span>
</pre></div>
</div>
</div>
<p>In copying mode, &#8216;copy&#8217; is specified as a per-operand flag. This is
done to provide control in a per-operand fashion. Buffering mode is
specified as an iterator flag.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">op_flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;readonly&#39;</span><span class="p">,</span><span class="s">&#39;copy&#39;</span><span class="p">],</span>
<span class="gp">... </span>                <span class="n">op_dtypes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;complex128&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
<span class="gp">...</span>
<span class="go">1.73205080757j 1.41421356237j 1j 0j (1+0j) (1.41421356237+0j)</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;buffered&#39;</span><span class="p">],</span> <span class="n">op_dtypes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;complex128&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
<span class="gp">...</span>
<span class="go">1.73205080757j 1.41421356237j 1j 0j (1+0j) (1.41421356237+0j)</span>
</pre></div>
</div>
</div>
<p>The iterator uses NumPy&#8217;s casting rules to determine whether a specific
conversion is permitted. By default, it enforces &#8216;safe&#8217; casting. This means,
for example, that it will raise an exception if you try to treat a
64-bit float array as a 32-bit float array. In many cases, the rule
&#8216;same_kind&#8217; is the most reasonable rule to use, since it will allow
conversion from 64 to 32-bit float, but not from float to int or from
complex to float.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">6.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;buffered&#39;</span><span class="p">],</span> <span class="n">op_dtypes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;float32&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">Iterator operand 0 dtype could not be cast from dtype(&#39;float64&#39;) to dtype(&#39;float32&#39;) according to the rule &#39;safe&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;buffered&#39;</span><span class="p">],</span> <span class="n">op_dtypes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;float32&#39;</span><span class="p">],</span>
<span class="gp">... </span>                <span class="n">casting</span><span class="o">=</span><span class="s">&#39;same_kind&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">0.0 1.0 2.0 3.0 4.0 5.0</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;buffered&#39;</span><span class="p">],</span> <span class="n">op_dtypes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;int32&#39;</span><span class="p">],</span> <span class="n">casting</span><span class="o">=</span><span class="s">&#39;same_kind&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span>
<span class="gp">...</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">Iterator operand 0 dtype could not be cast from dtype(&#39;float64&#39;) to dtype(&#39;int32&#39;) according to the rule &#39;same_kind&#39;</span>
</pre></div>
</div>
</div>
<p>One thing to watch out for is conversions back to the original data
type when using a read-write or write-only operand. A common case is
to implement the inner loop in terms of 64-bit floats, and use &#8216;same_kind&#8217;
casting to allow the other floating-point types to be processed as well.
While in read-only mode, an integer array could be provided, read-write
mode will raise an exception because conversion back to the array
would violate the casting rule.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;buffered&#39;</span><span class="p">],</span> <span class="n">op_flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;readwrite&#39;</span><span class="p">],</span>
<span class="gp">... </span>                <span class="n">op_dtypes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;float64&#39;</span><span class="p">],</span> <span class="n">casting</span><span class="o">=</span><span class="s">&#39;same_kind&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">x</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mf">2.0</span>
<span class="gp">...</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">2</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">Iterator requested dtype could not be cast from dtype(&#39;float64&#39;) to dtype(&#39;int64&#39;), the operand 0 dtype, according to the rule &#39;same_kind&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="broadcasting-array-iteration">
<h2>Broadcasting Array Iteration<a class="headerlink" href="#broadcasting-array-iteration" title="Permalink to this headline">¶</a></h2>
<p>NumPy has a set of rules for dealing with arrays that have differing
shapes which are applied whenever functions take multiple operands
which combine element-wise. This is called
<a class="reference internal" href="ufuncs.html#ufuncs-broadcasting"><em>broadcasting</em></a>.  The <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a>
object can apply these rules for you when you need to write such a function.</p>
<p>As an example, we print out the result of broadcasting a one and
a two dimensional array together.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s">:</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span>
<span class="gp">...</span>
<span class="go">0:0 1:1 2:2 0:3 1:4 2:5</span>
</pre></div>
</div>
</div>
<p>When a broadcasting error occurs, the iterator raises an exception
which includes the input shapes to help diagnose the problem.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s">:</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span>
<span class="gp">...</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">operands could not be broadcast together with shapes (2) (2,3)</span>
</pre></div>
</div>
</div>
<div class="section" id="iterator-allocated-output-arrays">
<h3>Iterator-Allocated Output Arrays<a class="headerlink" href="#iterator-allocated-output-arrays" title="Permalink to this headline">¶</a></h3>
<p>A common case in NumPy functions is to have outputs allocated based
on the broadcasting of the input, and additionally have an optional
parameter called &#8216;out&#8217; where the result will be placed when it is
provided. The <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> object provides a convenient idiom that
makes it very easy to support this mechanism.</p>
<p>We&#8217;ll show how this works by creating a function <a class="reference internal" href="generated/numpy.square.html#numpy.square" title="numpy.square"><tt class="xref py py-obj docutils literal"><span class="pre">square</span></tt></a> which squares
its input. Let&#8217;s start with a minimal function definition excluding &#8216;out&#8217;
parameter support.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="bp">None</span><span class="p">])</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gp">... </span>         <span class="n">y</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">square</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">array([1, 4, 9])</span>
</pre></div>
</div>
</div>
<p>By default, the <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> uses the flags &#8216;allocate&#8217; and &#8216;writeonly&#8217;
for operands that are passed in as None. This means we were able to provide
just the two operands to the iterator, and it handled the rest.</p>
<p>When adding the &#8216;out&#8217; parameter, we have to explicitly provide those flags,
because if someone passes in an array as &#8216;out&#8217;, the iterator will default
to &#8216;readonly&#8217;, and our inner loop would fail. The reason &#8216;readonly&#8217; is
the default for input arrays is to prevent confusion about unintentionally
triggering a reduction operation. If the default were &#8216;readwrite&#8217;, any
broadcasting operation would also trigger a reduction, a topic
which is covered later in this document.</p>
<p>While we&#8217;re at it, let&#8217;s also introduce the &#8216;no_broadcast&#8217; flag, which
will prevent the output from being broadcast. This is important, because
we only want one input value for each output. Aggregating more than one
input value is a reduction operation which requires special handling.
It would already raise an error because reductions must be explicitly
enabled in an iterator flag, but the error message that results from
disabling broadcasting is much more understandable for end-users.
To see how to generalize the square function to a reduction, look
at the sum of squares function in the section about Cython.</p>
<p>For completeness, we&#8217;ll also add the &#8216;external_loop&#8217; and &#8216;buffered&#8217;
flags, as these are what you will typically want for performance
reasons.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">out</span><span class="p">],</span>
<span class="gp">... </span>            <span class="n">flags</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;external_loop&#39;</span><span class="p">,</span> <span class="s">&#39;buffered&#39;</span><span class="p">],</span>
<span class="gp">... </span>            <span class="n">op_flags</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&#39;readonly&#39;</span><span class="p">],</span>
<span class="gp">... </span>                        <span class="p">[</span><span class="s">&#39;writeonly&#39;</span><span class="p">,</span> <span class="s">&#39;allocate&#39;</span><span class="p">,</span> <span class="s">&#39;no_broadcast&#39;</span><span class="p">]])</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">y</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">...</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">square</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">array([1, 4, 9])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">square</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">out</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>
<span class="go">array([ 1.,  4.,  9.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([ 1.,  4.,  9.])</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">square</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">out</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">4</span>, in <span class="n">square</span>
<span class="gr">ValueError</span>: <span class="n">non-broadcastable output operand with shape (3) doesn&#39;t match the broadcast shape (2,3)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="outer-product-iteration">
<h3>Outer Product Iteration<a class="headerlink" href="#outer-product-iteration" title="Permalink to this headline">¶</a></h3>
<p>Any binary operation can be extended to an array operation in an outer
product fashion like in <a class="reference internal" href="generated/numpy.outer.html#numpy.outer" title="numpy.outer"><tt class="xref py py-func docutils literal"><span class="pre">outer</span></tt></a>, and the <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> object
provides a way to accomplish this by explicitly mapping the axes of
the operands.  It is also possible to do this with <a class="reference internal" href="arrays.indexing.html#numpy.newaxis" title="numpy.newaxis"><tt class="xref py py-const docutils literal"><span class="pre">newaxis</span></tt></a>
indexing, but we will show you how to directly use the nditer <em class="xref py py-obj">op_axes</em>
parameter to accomplish this with no intermediate views.</p>
<p>We&#8217;ll do a simple outer product, placing the dimensions of the first
operand before the dimensions of the second operand. The <em class="xref py py-obj">op_axes</em>
parameter needs one list of axes for each operand, and provides a mapping
from the iterator&#8217;s axes to the axes of the operand.</p>
<p>Suppose the first operand is one dimensional and the second operand is
two dimensional. The iterator will have three dimensions, so <em class="xref py py-obj">op_axes</em>
will have two 3-element lists.  The first list picks out the one
axis of the first operand, and is -1 for the rest of the iterator axes,
with a final result of [0, -1, -1]. The second list picks out the two
axes of the second operand, but shouldn&#8217;t overlap with the axes picked
out in the first operand. Its list is [-1, 0, 1]. The output operand
maps onto the iterator axes in the standard manner, so we can provide
None instead of constructing another list.</p>
<p>The operation in the inner loop is a straightforward multiplication.
Everything to do with the outer product is handled by the iterator setup.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;external_loop&#39;</span><span class="p">],</span>
<span class="gp">... </span>            <span class="n">op_axes</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="bp">None</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">z</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([[[ 0,  0,  0,  0],</span>
<span class="go">        [ 0,  0,  0,  0]],</span>
<span class="go">       [[ 0,  1,  2,  3],</span>
<span class="go">        [ 4,  5,  6,  7]],</span>
<span class="go">       [[ 0,  2,  4,  6],</span>
<span class="go">        [ 8, 10, 12, 14]]])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reduction-iteration">
<h3>Reduction Iteration<a class="headerlink" href="#reduction-iteration" title="Permalink to this headline">¶</a></h3>
<p>Whenever a writeable operand has fewer elements than the full iteration space,
that operand is undergoing a reduction. The <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> object requires
that any reduction operand be flagged as read-write, and only allows
reductions when &#8216;reduce_ok&#8217; is provided as an iterator flag.</p>
<p>For a simple example, consider taking the sum of all elements in an array.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;reduce_ok&#39;</span><span class="p">,</span> <span class="s">&#39;external_loop&#39;</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="n">op_flags</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;readonly&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;readwrite&#39;</span><span class="p">]]):</span>
<span class="gp">... </span>    <span class="n">y</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array(276)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">276</span>
</pre></div>
</div>
</div>
<p>Things are a little bit more tricky when combining reduction and allocated
operands. Before iteration is started, any reduction operand must be
initialized to its starting values. Here&#8217;s how we can do this, taking
sums along the last axis of <em class="xref py py-obj">a</em>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;reduce_ok&#39;</span><span class="p">,</span> <span class="s">&#39;external_loop&#39;</span><span class="p">],</span>
<span class="gp">... </span>            <span class="n">op_flags</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;readonly&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;readwrite&#39;</span><span class="p">,</span> <span class="s">&#39;allocate&#39;</span><span class="p">]],</span>
<span class="gp">... </span>            <span class="n">op_axes</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">y</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([[ 6, 22, 38],</span>
<span class="go">       [54, 70, 86]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 6, 22, 38],</span>
<span class="go">       [54, 70, 86]])</span>
</pre></div>
</div>
</div>
<p>To do buffered reduction requires yet another adjustment during the
setup. Normally the iterator construction involves copying the first
buffer of data from the readable arrays into the buffer. Any reduction
operand is readable, so it may be read into a buffer. Unfortunately,
initialization of the operand after this buffering operation is complete
will not be reflected in the buffer that the iteration starts with, and
garbage results will be produced.</p>
<p>The iterator flag &#8220;delay_bufalloc&#8221; is there to allow
iterator-allocated reduction operands to exist together with buffering.
When this flag is set, the iterator will leave its buffers uninitialized
until it receives a reset, after which it will be ready for regular
iteration. Here&#8217;s how the previous example looks if we also enable
buffering.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;reduce_ok&#39;</span><span class="p">,</span> <span class="s">&#39;external_loop&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="s">&#39;buffered&#39;</span><span class="p">,</span> <span class="s">&#39;delay_bufalloc&#39;</span><span class="p">],</span>
<span class="gp">... </span>            <span class="n">op_flags</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;readonly&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;readwrite&#39;</span><span class="p">,</span> <span class="s">&#39;allocate&#39;</span><span class="p">]],</span>
<span class="gp">... </span>            <span class="n">op_axes</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">y</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([[ 6, 22, 38],</span>
<span class="go">       [54, 70, 86]])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="putting-the-inner-loop-in-cython">
<h2>Putting the Inner Loop in Cython<a class="headerlink" href="#putting-the-inner-loop-in-cython" title="Permalink to this headline">¶</a></h2>
<p>Those who want really good performance out of their low level operations
should strongly consider directly using the iteration API provided
in C, but for those who are not comfortable with C or C++, Cython
is a good middle ground with reasonable performance tradeoffs. For
the <a class="reference internal" href="generated/numpy.nditer.html#numpy.nditer" title="numpy.nditer"><tt class="xref py py-class docutils literal"><span class="pre">nditer</span></tt></a> object, this means letting the iterator take care
of broadcasting, dtype conversion, and buffering, while giving the inner
loop to Cython.</p>
<p>For our example, we&#8217;ll create a sum of squares function. To start,
let&#8217;s implement this function in straightforward Python. We want to
support an &#8216;axis&#8217; parameter similar to the numpy <a class="reference internal" href="generated/numpy.sum.html#numpy.sum" title="numpy.sum"><tt class="xref py py-func docutils literal"><span class="pre">sum</span></tt></a> function,
so we will need to construct a list for the <em class="xref py py-obj">op_axes</em> parameter.
Here&#8217;s how this looks.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">axis_to_axeslist</span><span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="n">ndim</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">axis</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">ndim</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">tuple</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">axis</span> <span class="o">=</span> <span class="p">(</span><span class="n">axis</span><span class="p">,)</span>
<span class="gp">... </span>        <span class="n">axeslist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">ndim</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">axis</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">axeslist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">... </span>        <span class="n">ax</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ndim</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">if</span> <span class="n">axeslist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>                <span class="n">axeslist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ax</span>
<span class="gp">... </span>                <span class="n">ax</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">axeslist</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">sum_squares_py</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">axeslist</span> <span class="o">=</span> <span class="n">axis_to_axeslist</span><span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="n">arr</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">([</span><span class="n">arr</span><span class="p">,</span> <span class="n">out</span><span class="p">],</span> <span class="n">flags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;reduce_ok&#39;</span><span class="p">,</span> <span class="s">&#39;external_loop&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s">&#39;buffered&#39;</span><span class="p">,</span> <span class="s">&#39;delay_bufalloc&#39;</span><span class="p">],</span>
<span class="gp">... </span>                <span class="n">op_flags</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;readonly&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;readwrite&#39;</span><span class="p">,</span> <span class="s">&#39;allocate&#39;</span><span class="p">]],</span>
<span class="gp">... </span>                <span class="n">op_axes</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="n">axeslist</span><span class="p">],</span>
<span class="gp">... </span>                <span class="n">op_dtypes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;float64&#39;</span><span class="p">,</span> <span class="s">&#39;float64&#39;</span><span class="p">])</span>
<span class="gp">... </span>    <span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">it</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">y</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">it</span><span class="o">.</span><span class="n">operands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_squares_py</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array(55.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_squares_py</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([  5.,  50.])</span>
</pre></div>
</div>
</div>
<p>To Cython-ize this function, we replace the inner loop (y[...] += x*x) with
Cython code that&#8217;s specialized for the float64 dtype. With the
&#8216;external_loop&#8217; flag enabled, the arrays provided to the inner loop will
always be one-dimensional, so very little checking needs to be done.</p>
<p>Here&#8217;s the listing of sum_squares.pyx:</p>
<div class="highlight-python"><pre>import numpy as np
cimport numpy as np
cimport cython

def axis_to_axeslist(axis, ndim):
    if axis is None:
        return [-1] * ndim
    else:
        if type(axis) is not tuple:
            axis = (axis,)
        axeslist = [1] * ndim
        for i in axis:
            axeslist[i] = -1
        ax = 0
        for i in range(ndim):
            if axeslist[i] != -1:
                axeslist[i] = ax
                ax += 1
        return axeslist

@cython.boundscheck(False)
def sum_squares_cy(arr, axis=None, out=None):
    cdef np.ndarray[double] x
    cdef np.ndarray[double] y
    cdef int size
    cdef double value

    axeslist = axis_to_axeslist(axis, arr.ndim)
    it = np.nditer([arr, out], flags=['reduce_ok', 'external_loop',
                                      'buffered', 'delay_bufalloc'],
                op_flags=[['readonly'], ['readwrite', 'allocate']],
                op_axes=[None, axeslist],
                op_dtypes=['float64', 'float64'])
    it.operands[1][...] = 0
    it.reset()
    for xarr, yarr in it:
        x = xarr
        y = yarr
        size = x.shape[0]
        for i in range(size):
           value = x[i]
           y[i] = y[i] + value * value
    return it.operands[1]</pre>
</div>
<p>On this machine, building the .pyx file into a module looked like the
following, but you may have to find some Cython tutorials to tell you
the specifics for your system configuration.:</p>
<div class="highlight-python"><pre>$ cython sum_squares.pyx
$ gcc -shared -pthread -fPIC -fwrapv -O2 -Wall -I/usr/include/python2.7 -fno-strict-aliasing -o sum_squares.so sum_squares.c</pre>
</div>
<p>Running this from the Python interpreter produces the same answers
as our native Python/NumPy code did.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sum_squares</span> <span class="kn">import</span> <span class="n">sum_squares_cy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_squares_cy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array(55.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_squares_cy</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([  5.,  50.])</span>
</pre></div>
</div>
</div>
<p>Doing a little timing in IPython shows that the reduced overhead and
memory allocation of the Cython inner loop is providing a very nice
speedup over both the straightforward Python code and an expression
using NumPy&#8217;s built-in sum function.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span> <span class="n">sum_squares_py</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">10 loops, best of 3: 37.1 ms per loop</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">10 loops, best of 3: 20.9 ms per loop</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span> <span class="n">sum_squares_cy</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">100 loops, best of 3: 11.8 ms per loop</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">sum_squares_cy</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">sum_squares_py</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Nov 10, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>