<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Indexing — NumPy v1.8 Manual</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="arrays.html" rel="up" title="Array objects"/>
<link href="arrays.nditer.html" rel="next" title="Iterating Over Arrays"/>
<link href="generated/numpy.dtype.__setstate__.html" rel="prev" title="numpy.dtype.__setstate__"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="index.html">NumPy Reference</a></li>
<li class="active"><a accesskey="U" href="arrays.html">Array objects</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="arrays.nditer.html" title="Iterating Over Arrays">next</a>
</li>
<li class="active">
<a accesskey="P" href="generated/numpy.dtype.__setstate__.html" title="numpy.dtype.__setstate__">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">Indexing</a><ul>
<li><a class="reference internal" href="#basic-slicing">Basic Slicing</a></li>
<li><a class="reference internal" href="#advanced-indexing">Advanced indexing</a><ul>
<li><a class="reference internal" href="#integer">Integer</a></li>
<li><a class="reference internal" href="#boolean">Boolean</a></li>
</ul>
</li>
<li><a class="reference internal" href="#record-access">Record Access</a></li>
<li><a class="reference internal" href="#flat-iterator-indexing">Flat Iterator indexing</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="generated/numpy.dtype.__setstate__.html" title="previous chapter">numpy.dtype.__setstate__</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="arrays.nditer.html" title="next chapter">Iterating Over Arrays</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="indexing">
<span id="arrays-indexing"></span><h1>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarrays</span></tt></a> can be indexed using the standard Python
<tt class="docutils literal"><span class="pre">x[obj]</span></tt> syntax, where <em>x</em> is the array and <em>obj</em> the selection.
There are three kinds of indexing available: record access, basic
slicing, advanced indexing. Which one occurs depends on <em>obj</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In Python, <tt class="docutils literal"><span class="pre">x[(exp1,</span> <span class="pre">exp2,</span> <span class="pre">...,</span> <span class="pre">expN)]</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">x[exp1,</span> <span class="pre">exp2,</span> <span class="pre">...,</span> <span class="pre">expN]</span></tt>; the latter is just syntactic sugar
for the former.</p>
</div>
<div class="section" id="basic-slicing">
<h2>Basic Slicing<a class="headerlink" href="#basic-slicing" title="Permalink to this headline">¶</a></h2>
<p>Basic slicing extends Python’s basic concept of slicing to N
dimensions. Basic slicing occurs when <em>obj</em> is a <tt class="xref py py-class docutils literal"><span class="pre">slice</span></tt> object
(constructed by <tt class="docutils literal"><span class="pre">start:stop:step</span></tt> notation inside of brackets), an
integer, or a tuple of slice objects and integers. <tt class="xref py py-const docutils literal"><span class="pre">Ellipsis</span></tt>
and <a class="reference internal" href="#numpy.newaxis" title="numpy.newaxis"><tt class="xref py py-const docutils literal"><span class="pre">newaxis</span></tt></a> objects can be interspersed with these as
well. In order to remain backward compatible with a common usage in
Numeric, basic slicing is also initiated if the selection object is
any sequence (such as a <a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a>) containing <tt class="xref py py-class docutils literal"><span class="pre">slice</span></tt>
objects, the <tt class="xref py py-const docutils literal"><span class="pre">Ellipsis</span></tt> object, or the <a class="reference internal" href="#numpy.newaxis" title="numpy.newaxis"><tt class="xref py py-const docutils literal"><span class="pre">newaxis</span></tt></a> object,
but no integer arrays or other embedded sequences.</p>
<p id="index-1">The simplest case of indexing with <em>N</em> integers returns an <a class="reference internal" href="arrays.scalars.html#arrays-scalars"><em>array
scalar</em></a> representing the corresponding item.  As in
Python, all indices are zero-based: for the <em>i</em>-th index <img alt="n_i" class="math" src="../_images/math/7eb75ccf06e046206cb4c636a54d7be11d049fbf.png" style="vertical-align: -2px"/>,
the valid range is <img alt="0 \le n_i &lt; d_i" class="math" src="../_images/math/3e367756ebb0f37e3a89a5ce222524fa29c5405a.png" style="vertical-align: -2px"/> where <img alt="d_i" class="math" src="../_images/math/f1544d77330dc5a289ad6a42beeb236b8dd70a9a.png" style="vertical-align: -2px"/> is the
<em>i</em>-th element of the shape of the array.  Negative indices are
interpreted as counting from the end of the array (<em>i.e.</em>, if <em>i &lt; 0</em>,
it means <img alt="n_i + i" class="math" src="../_images/math/3e0c1bb1cfacdc490dbb18fd5c8d863e8fe308d3.png" style="vertical-align: -2px"/>).</p>
<p>All arrays generated by basic slicing are always <a class="reference internal" href="../glossary.html#term-view"><em class="xref std std-term">views</em></a>
of the original array.</p>
<p>The standard rules of sequence slicing apply to basic slicing on a
per-dimension basis (including using a step index). Some useful
concepts to remember include:</p>
<ul>
<li><p class="first">The basic slice syntax is <tt class="docutils literal"><span class="pre">i:j:k</span></tt> where <em>i</em> is the starting index,
<em>j</em> is the stopping index, and <em>k</em> is the step (<img alt="k\neq0" class="math" src="../_images/math/958fa26776f39b396f55c320bb2ccebb91c962b0.png" style="vertical-align: -4px"/>).
This selects the <em>m</em> elements (in the corresponding dimension) with
index values <em>i</em>, <em>i + k</em>, ..., <em>i + (m - 1) k</em> where
<img alt="m = q + (r\neq0)" class="math" src="../_images/math/fd68bbb20c4e9029476cd1f4997ee361ee8b10e3.png" style="vertical-align: -4px"/> and <em>q</em> and <em>r</em> are the quotient and remainder
obtained by dividing <em>j - i</em> by <em>k</em>: <em>j - i = q k + r</em>, so that
<em>i + (m - 1) k &lt; j</em>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">7</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([1, 3, 5])</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first">Negative <em>i</em> and <em>j</em> are interpreted as <em>n + i</em> and <em>n + j</em> where
<em>n</em> is the number of elements in the corresponding dimension.
Negative <em>k</em> makes stepping go towards smaller indices.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
<span class="go">array([8, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([7, 6, 5, 4])</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first">Assume <em>n</em> is the number of elements in the dimension being
sliced. Then, if <em>i</em> is not given it defaults to 0 for <em>k &gt; 0</em> and
<em>n</em> for <em>k &lt; 0</em> . If <em>j</em> is not given it defaults to <em>n</em> for <em>k &gt; 0</em>
and -1 for <em>k &lt; 0</em> . If <em>k</em> is not given it defaults to 1. Note that
<tt class="docutils literal"><span class="pre">::</span></tt> is the same as <tt class="docutils literal"><span class="pre">:</span></tt> and means select all indices along this
axis.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
<span class="go">array([5, 6, 7, 8, 9])</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first">If the number of objects in the selection tuple is less than
<em>N</em> , then <tt class="docutils literal"><span class="pre">:</span></tt> is assumed for any subsequent dimensions.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 3, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([[[4],</span>
<span class="go">        [5],</span>
<span class="go">        [6]]])</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first"><tt class="xref py py-const docutils literal"><span class="pre">Ellipsis</span></tt> expand to the number of <tt class="docutils literal"><span class="pre">:</span></tt> objects needed to
make a selection tuple of the same length as <tt class="docutils literal"><span class="pre">x.ndim</span></tt>. Only the
first ellipsis is expanded, any others are interpreted as <tt class="docutils literal"><span class="pre">:</span></tt>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([[1, 2, 3],</span>
<span class="go">       [4, 5, 6]])</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first">Each <a class="reference internal" href="#numpy.newaxis" title="numpy.newaxis"><tt class="xref py py-const docutils literal"><span class="pre">newaxis</span></tt></a> object in the selection tuple serves to expand
the dimensions of the resulting selection by one unit-length
dimension.  The added dimension is the position of the <a class="reference internal" href="#numpy.newaxis" title="numpy.newaxis"><tt class="xref py py-const docutils literal"><span class="pre">newaxis</span></tt></a>
object in the selection tuple.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,:,:]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 1, 3, 1)</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first">An integer, <em>i</em>, returns the same values as <tt class="docutils literal"><span class="pre">i:i+1</span></tt>
<strong>except</strong> the dimensionality of the returned object is reduced by
1. In particular, a selection tuple with the <em>p</em>-th
element an integer (and all other entries <tt class="docutils literal"><span class="pre">:</span></tt>) returns the
corresponding sub-array with dimension <em>N - 1</em>. If <em>N = 1</em>
then the returned object is an array scalar. These objects are
explained in <a class="reference internal" href="arrays.scalars.html#arrays-scalars"><em>Scalars</em></a>.</p>
</li>
<li><p class="first">If the selection tuple has all entries <tt class="docutils literal"><span class="pre">:</span></tt> except the
<em>p</em>-th entry which is a slice object <tt class="docutils literal"><span class="pre">i:j:k</span></tt>,
then the returned array has dimension <em>N</em> formed by
concatenating the sub-arrays returned by integer indexing of
elements <em>i</em>, <em>i+k</em>, ..., <em>i + (m - 1) k &lt; j</em>,</p>
</li>
<li><p class="first">Basic slicing with more than one non-<tt class="docutils literal"><span class="pre">:</span></tt> entry in the slicing
tuple, acts like repeated application of slicing using a single
non-<tt class="docutils literal"><span class="pre">:</span></tt> entry, where the non-<tt class="docutils literal"><span class="pre">:</span></tt> entries are successively taken
(with all other non-<tt class="docutils literal"><span class="pre">:</span></tt> entries replaced by <tt class="docutils literal"><span class="pre">:</span></tt>). Thus,
<tt class="docutils literal"><span class="pre">x[ind1,...,ind2,:]</span></tt> acts like <tt class="docutils literal"><span class="pre">x[ind1][...,ind2,:]</span></tt> under basic
slicing.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The above is <strong>not</strong> true for advanced slicing.</p>
</div>
</li>
<li><p class="first">You may use slicing to set values in the array, but (unlike lists) you
can never grow the array. The size of the value to be set in
<tt class="docutils literal"><span class="pre">x[obj]</span> <span class="pre">=</span> <span class="pre">value</span></tt> must be (broadcastable) to the same shape as
<tt class="docutils literal"><span class="pre">x[obj]</span></tt>.</p>
</li>
</ul>
<div class="admonition note" id="index-2">
<p class="first admonition-title">Note</p>
<p class="last">Remember that a slicing tuple can always be constructed as <em>obj</em>
and used in the <tt class="docutils literal"><span class="pre">x[obj]</span></tt> notation. Slice objects can be used in
the construction in place of the <tt class="docutils literal"><span class="pre">[start:stop:step]</span></tt>
notation. For example, <tt class="docutils literal"><span class="pre">x[1:10:5,::-1]</span></tt> can also be implemented
as <tt class="docutils literal"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">(slice(1,10,5),</span> <span class="pre">slice(None,None,-1));</span> <span class="pre">x[obj]</span></tt> . This
can be useful for constructing generic code that works on arrays
of arbitrary dimension.</p>
</div>
<dl class="data">
<dt id="numpy.newaxis"><a name="//apple_ref/cpp/clconst/numpy.newaxis"></a>
<tt class="descclassname">numpy.</tt><tt class="descname">newaxis</tt><a class="headerlink" href="#numpy.newaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#numpy.newaxis" title="numpy.newaxis"><tt class="xref py py-const docutils literal"><span class="pre">newaxis</span></tt></a> object can be used in all slicing operations
as discussed above. <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt> can also be used instead of
<a class="reference internal" href="#numpy.newaxis" title="numpy.newaxis"><tt class="xref py py-const docutils literal"><span class="pre">newaxis</span></tt></a>.</p>
</dd></dl>
</div>
<div class="section" id="advanced-indexing">
<h2>Advanced indexing<a class="headerlink" href="#advanced-indexing" title="Permalink to this headline">¶</a></h2>
<p>Advanced indexing is triggered when the selection object, <em>obj</em>, is a
non-tuple sequence object, an <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarray</span></tt></a> (of data type integer or bool),
or a tuple with at least one sequence object or ndarray (of data type
integer or bool). There are two types of advanced indexing: integer
and Boolean.</p>
<p>Advanced indexing always returns a <em>copy</em> of the data (contrast with
basic slicing that returns a <a class="reference internal" href="../glossary.html#term-view"><em class="xref std std-term">view</em></a>).</p>
<div class="section" id="integer">
<h3>Integer<a class="headerlink" href="#integer" title="Permalink to this headline">¶</a></h3>
<p>Integer indexing allows selection of arbitrary items in the array
based on their <em>N</em>-dimensional index. This kind of selection occurs
when advanced indexing is triggered and the selection object is not
an array of data type bool. For the discussion below, when the
selection object is not a tuple, it will be referred to as if it had
been promoted to a 1-tuple, which will be called the selection
tuple. The rules of advanced integer-style indexing are:</p>
<ul>
<li><p class="first">If the length of the selection tuple is larger than <em>N</em> an error is raised.</p>
</li>
<li><p class="first">All sequences and scalars in the selection tuple are converted to
<tt class="xref py py-class docutils literal"><span class="pre">intp</span></tt> indexing arrays.</p>
</li>
<li><p class="first">All selection tuple objects must be convertible to <tt class="xref py py-class docutils literal"><span class="pre">intp</span></tt>
arrays, <tt class="xref py py-class docutils literal"><span class="pre">slice</span></tt> objects, or the <tt class="xref py py-const docutils literal"><span class="pre">Ellipsis</span></tt> object.</p>
</li>
<li><p class="first">The first <tt class="xref py py-const docutils literal"><span class="pre">Ellipsis</span></tt> object will be expanded, and any other
<tt class="xref py py-const docutils literal"><span class="pre">Ellipsis</span></tt> objects will be treated as full slice (<tt class="docutils literal"><span class="pre">:</span></tt>)
objects. The expanded <tt class="xref py py-const docutils literal"><span class="pre">Ellipsis</span></tt> object is replaced with as
many full slice (<tt class="docutils literal"><span class="pre">:</span></tt>) objects as needed to make the length of the
selection tuple <img alt="N" class="math" src="../_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" style="vertical-align: 0px"/>.</p>
</li>
<li><p class="first">If the selection tuple is smaller than <em>N</em>, then as many <tt class="docutils literal"><span class="pre">:</span></tt>
objects as needed are added to the end of the selection tuple so
that the modified selection tuple has length <em>N</em>.</p>
</li>
<li><p class="first">All the integer indexing arrays must be <a class="reference internal" href="ufuncs.html#arrays-broadcasting-broadcastable"><em>broadcastable</em></a> to the same shape.</p>
</li>
<li><p class="first">The shape of the output (or the needed shape of the object to be used
for setting) is the broadcasted shape.</p>
</li>
<li><p class="first">After expanding any ellipses and filling out any missing <tt class="docutils literal"><span class="pre">:</span></tt>
objects in the selection tuple, then let <img alt="N_t" class="math" src="../_images/math/9aa0045de3dbedbd4198cab37b2756783c0749ce.png" style="vertical-align: -2px"/> be the number
of indexing arrays, and let <img alt="N_s = N - N_t" class="math" src="../_images/math/6b31967b920c9f56e3783d201fc923af1867611f.png" style="vertical-align: -2px"/> be the number of
slice objects. Note that <img alt="N_t &gt; 0" class="math" src="../_images/math/9b4a967d3c2fe22c9747788b220c8c8cbff8638a.png" style="vertical-align: -2px"/> (or we wouldn’t be doing
advanced integer indexing).</p>
</li>
<li><p class="first">If <img alt="N_s = 0" class="math" src="../_images/math/faa73d6793773ebb77564892786f66ed26ddf5b3.png" style="vertical-align: -2px"/> then the <em>M</em>-dimensional result is constructed by
varying the index tuple <tt class="docutils literal"><span class="pre">(i_1,</span> <span class="pre">...,</span> <span class="pre">i_M)</span></tt> over the range
of the result shape and for each value of the index tuple
<tt class="docutils literal"><span class="pre">(ind_1,</span> <span class="pre">...,</span> <span class="pre">ind_M)</span></tt>:</p>
<div class="highlight-python"><pre>result[i_1, ..., i_M] == x[ind_1[i_1, ..., i_M], ind_2[i_1, ..., i_M],
                           ..., ind_N[i_1, ..., i_M]]</pre>
</div>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>Suppose the shape of the broadcasted indexing arrays is 3-dimensional
and <em>N</em> is 2. Then the result is found by letting <em>i, j, k</em> run over
the shape found by broadcasting <tt class="docutils literal"><span class="pre">ind_1</span></tt> and <tt class="docutils literal"><span class="pre">ind_2</span></tt>, and each
<em>i, j, k</em> yields:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">ind_1</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">],</span> <span class="n">ind_2</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first">If <img alt="N_s &gt; 0" class="math" src="../_images/math/4ffeae5f1545d6b78a2e4172761c5e151db7eb64.png" style="vertical-align: -2px"/>, then partial indexing is done. This can be
somewhat mind-boggling to understand, but if you think in terms of
the shapes of the arrays involved, it can be easier to grasp what
happens. In simple cases (<em>i.e.</em> one indexing array and <em>N - 1</em> slice
objects) it does exactly what you would expect (concatenation of
repeated application of basic slicing). The rule for partial
indexing is that the shape of the result (or the interpreted shape
of the object to be used in setting) is the shape of <em>x</em> with the
indexed subspace replaced with the broadcasted indexing subspace. If
the index subspaces are right next to each other, then the
broadcasted indexing space directly replaces all of the indexed
subspaces in <em>x</em>. If the indexing subspaces are separated (by slice
objects), then the broadcasted indexing space is first, followed by
the sliced subspace of <em>x</em>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p class="last">Suppose <tt class="docutils literal"><span class="pre">x.shape</span></tt> is (10,20,30) and <tt class="docutils literal"><span class="pre">ind</span></tt> is a (2,3,4)-shaped
indexing <tt class="xref py py-class docutils literal"><span class="pre">intp</span></tt> array, then <tt class="docutils literal"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">x[...,ind,:]</span></tt> has
shape (10,2,3,4,30) because the (20,)-shaped subspace has been
replaced with a (2,3,4)-shaped broadcasted indexing subspace. If
we let <em>i, j, k</em> loop over the (2,3,4)-shaped subspace then
<tt class="docutils literal"><span class="pre">result[...,i,j,k,:]</span> <span class="pre">=</span> <span class="pre">x[...,ind[i,j,k],:]</span></tt>. This example
produces the same result as <a class="reference internal" href="generated/numpy.ndarray.take.html#numpy.ndarray.take" title="numpy.ndarray.take"><tt class="xref py py-meth docutils literal"><span class="pre">x.take(ind,</span> <span class="pre">axis=-2)</span></tt></a>.</p>
</div>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p class="last">Now let <tt class="docutils literal"><span class="pre">x.shape</span></tt> be (10,20,30,40,50) and suppose <tt class="docutils literal"><span class="pre">ind_1</span></tt>
and <tt class="docutils literal"><span class="pre">ind_2</span></tt> are broadcastable to the shape (2,3,4).  Then
<tt class="docutils literal"><span class="pre">x[:,ind_1,ind_2]</span></tt> has shape (10,2,3,4,40,50) because the
(20,30)-shaped subspace from X has been replaced with the
(2,3,4) subspace from the indices.  However,
<tt class="docutils literal"><span class="pre">x[:,ind_1,:,ind_2]</span></tt> has shape (2,3,4,10,30,50) because there
is no unambiguous place to drop in the indexing subspace, thus
it is tacked-on to the beginning. It is always possible to use
<a class="reference internal" href="generated/numpy.ndarray.transpose.html#numpy.ndarray.transpose" title="numpy.ndarray.transpose"><tt class="xref py py-meth docutils literal"><span class="pre">.transpose()</span></tt></a> to move the subspace
anywhere desired. (Note that this example cannot be replicated
using <a class="reference internal" href="generated/numpy.take.html#numpy.take" title="numpy.take"><tt class="xref py py-func docutils literal"><span class="pre">take</span></tt></a>.)</p>
</div>
</li>
</ul>
</div>
<div class="section" id="boolean">
<h3>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h3>
<p>This advanced indexing occurs when obj is an array object of Boolean
type (such as may be returned from comparison operators). It is always
equivalent to (but faster than) <tt class="docutils literal"><span class="pre">x[obj.nonzero()]</span></tt> where, as
described above, <a class="reference internal" href="generated/numpy.ndarray.nonzero.html#numpy.ndarray.nonzero" title="numpy.ndarray.nonzero"><tt class="xref py py-meth docutils literal"><span class="pre">obj.nonzero()</span></tt></a> returns a
tuple (of length <a class="reference internal" href="generated/numpy.ndarray.ndim.html#numpy.ndarray.ndim" title="numpy.ndarray.ndim"><tt class="xref py py-attr docutils literal"><span class="pre">obj.ndim</span></tt></a>) of integer index
arrays showing the <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> elements of <em>obj</em>.</p>
<p>The special case when <tt class="docutils literal"><span class="pre">obj.ndim</span> <span class="pre">==</span> <span class="pre">x.ndim</span></tt> is worth mentioning. In
this case <tt class="docutils literal"><span class="pre">x[obj]</span></tt> returns a 1-dimensional array filled with the
elements of <em>x</em> corresponding to the <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> values of <em>obj</em>.
The search order will be C-style (last index varies the fastest). If
<em>obj</em> has <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> values at entries that are outside of the
bounds of <em>x</em>, then an index error will be raised.</p>
<p>You can also use Boolean arrays as element of the selection tuple. In
such instances, they will always be interpreted as <a class="reference internal" href="generated/numpy.ndarray.nonzero.html#numpy.ndarray.nonzero" title="numpy.ndarray.nonzero"><tt class="xref py py-meth docutils literal"><span class="pre">nonzero(obj)</span></tt></a> and the equivalent integer indexing will be
done.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The definition of advanced indexing means that <tt class="docutils literal"><span class="pre">x[(1,2,3),]</span></tt> is
fundamentally different than <tt class="docutils literal"><span class="pre">x[(1,2,3)]</span></tt>. The latter is
equivalent to <tt class="docutils literal"><span class="pre">x[1,2,3]</span></tt> which will trigger basic selection while
the former will trigger advanced indexing. Be sure to understand
why this is occurs.</p>
<p class="last">Also recognize that <tt class="docutils literal"><span class="pre">x[[1,2,3]]</span></tt> will trigger advanced indexing,
whereas <tt class="docutils literal"><span class="pre">x[[1,2,slice(None)]]</span></tt> will trigger basic slicing.</p>
</div>
</div>
</div>
<div class="section" id="record-access">
<span id="arrays-indexing-rec"></span><h2>Record Access<a class="headerlink" href="#record-access" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="arrays.dtypes.html#arrays-dtypes"><em>Data type objects (dtype)</em></a>, <a class="reference internal" href="arrays.scalars.html#arrays-scalars"><em>Scalars</em></a></p>
</div>
<p>If the <a class="reference internal" href="generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">ndarray</span></tt></a> object is a record array, <em>i.e.</em> its data type
is a <em class="xref std std-term">record</em> data type, the <em class="xref std std-term">fields</em> of the array
can be accessed by indexing the array with strings, dictionary-like.</p>
<p>Indexing <tt class="docutils literal"><span class="pre">x['field-name']</span></tt> returns a new <a class="reference internal" href="../glossary.html#term-view"><em class="xref std std-term">view</em></a> to the array,
which is of the same shape as <em>x</em> (except when the field is a
sub-array) but of data type <tt class="docutils literal"><span class="pre">x.dtype['field-name']</span></tt> and contains
only the part of the data in the specified field. Also record array
scalars can be “indexed” this way.</p>
<p>Indexing into a record array can also be done with a list of field names,
<em>e.g.</em> <tt class="docutils literal"><span class="pre">x[['field-name1','field-name2']]</span></tt>. Currently this returns a new
array containing a copy of the values in the fields specified in the list.
As of NumPy 1.7, returning a copy is being deprecated in favor of returning
a view. A copy will continue to be returned for now, but a FutureWarning
will be issued when writing to the copy. If you depend on the current
behavior, then we suggest copying the returned array explicitly, i.e. use
x[[‘field-name1’,’field-name2’]].copy(). This will work with both past and
future versions of NumPy.</p>
<p>If the accessed field is a sub-array, the dimensions of the sub-array
are appended to the shape of the result.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s">'a'</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span> <span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="s">'a'</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="s">'a'</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype('int32')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="s">'b'</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 2, 3, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="s">'b'</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype('float64')</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="flat-iterator-indexing">
<h2>Flat Iterator indexing<a class="headerlink" href="#flat-iterator-indexing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="generated/numpy.ndarray.flat.html#numpy.ndarray.flat" title="numpy.ndarray.flat"><tt class="xref py py-attr docutils literal"><span class="pre">x.flat</span></tt></a> returns an iterator that will iterate
over the entire array (in C-contiguous style with the last index
varying the fastest). This iterator object can also be indexed using
basic slicing or advanced indexing as long as the selection object is
not a tuple. This should be clear from the fact that <a class="reference internal" href="generated/numpy.ndarray.flat.html#numpy.ndarray.flat" title="numpy.ndarray.flat"><tt class="xref py py-attr docutils literal"><span class="pre">x.flat</span></tt></a> is a 1-dimensional view. It can be used for integer
indexing with 1-dimensional C-style-flat indices. The shape of any
returned array is therefore the shape of the integer indexing object.</p>
<span class="target" id="index-3"></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>