<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>The Array Interface — NumPy v1.8 Manual</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="arrays.html" rel="up" title="Array objects"/>
<link href="arrays.datetime.html" rel="next" title="Datetimes and Timedeltas"/>
<link href="generated/numpy.ma.where.html" rel="prev" title="numpy.ma.where"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="index.html">NumPy Reference</a></li>
<li class="active"><a accesskey="U" href="arrays.html">Array objects</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="arrays.datetime.html" title="Datetimes and Timedeltas">next</a>
</li>
<li class="active">
<a accesskey="P" href="generated/numpy.ma.where.html" title="numpy.ma.where">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">The Array Interface</a><ul>
<li><a class="reference internal" href="#python-side">Python side</a></li>
<li><a class="reference internal" href="#c-struct-access">C-struct access</a></li>
<li><a class="reference internal" href="#type-description-examples">Type description examples</a></li>
<li><a class="reference internal" href="#differences-with-array-interface-version-2">Differences with Array interface (Version 2)</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="generated/numpy.ma.where.html" title="previous chapter">numpy.ma.where</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="arrays.datetime.html" title="next chapter">Datetimes and Timedeltas</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="the-array-interface">
<span id="arrays-interface"></span><span id="index-0"></span><h1>The Array Interface<a class="headerlink" href="#the-array-interface" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This page describes the numpy-specific API for accessing the contents of
a numpy array from other C extensions. <span class="target" id="index-1"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3118"><strong>PEP 3118</strong></a> –
<a class="reference external" href="http://docs.python.org/dev/c-api/buffer.html#PyObject_GetBuffer" title="(in Python v3.4)"><tt class="xref c c-func docutils literal"><span class="pre">The</span> <span class="pre">Revised</span> <span class="pre">Buffer</span> <span class="pre">Protocol</span></tt></a> introduces
similar, standardized API to Python 2.6 and 3.0 for any extension
module to use. <a class="reference external" href="http://cython.org/">Cython</a>‘s buffer array support
uses the <span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3118"><strong>PEP 3118</strong></a> API; see the <a class="reference external" href="http://wiki.cython.org/tutorials/numpy">Cython numpy
tutorial</a>. Cython provides a way to write code that supports the buffer
protocol with Python versions older than 2.6 because it has a
backward-compatible implementation utilizing the array interface
described here.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">3</td>
</tr>
</tbody>
</table>
<p>The array interface (sometimes called array protocol) was created in
2005 as a means for array-like Python objects to re-use each other’s
data buffers intelligently whenever possible. The homogeneous
N-dimensional array interface is a default mechanism for objects to
share N-dimensional array memory and information.  The interface
consists of a Python-side and a C-side using two attributes.  Objects
wishing to be considered an N-dimensional array in application code
should support at least one of these attributes.  Objects wishing to
support an N-dimensional array in application code should look for at
least one of these attributes and use the information provided
appropriately.</p>
<p>This interface describes homogeneous arrays in the sense that each
item of the array has the same “type”.  This type can be very simple
or it can be a quite arbitrary and complicated C-like structure.</p>
<p>There are two ways to use the interface: A Python side and a C-side.
Both are separate attributes.</p>
<div class="section" id="python-side">
<h2>Python side<a class="headerlink" href="#python-side" title="Permalink to this headline">¶</a></h2>
<p>This approach to the interface consists of the object having an
<a class="reference internal" href="#__array_interface__" title="__array_interface__"><tt class="xref py py-data docutils literal"><span class="pre">__array_interface__</span></tt></a> attribute.</p>
<dl class="data">
<dt id="__array_interface__"><a name="//apple_ref/cpp/clconst/__array_interface__"></a>
<tt class="descname">__array_interface__</tt><a class="headerlink" href="#__array_interface__" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of items (3 required and 5 optional).  The optional
keys in the dictionary have implied defaults if they are not
provided.</p>
<p>The keys are:</p>
<p><strong>shape</strong> (required)</p>
<blockquote>
<div>Tuple whose elements are the array size in each dimension. Each
entry is an integer (a Python int or long).  Note that these
integers could be larger than the platform “int” or “long”
could hold (a Python int is a C long). It is up to the code
using this attribute to handle this appropriately; either by
raising an error when overflow is possible, or by using
<tt class="xref c c-data docutils literal"><span class="pre">Py_LONG_LONG</span></tt> as the C type for the shapes.</div></blockquote>
<p><strong>typestr</strong> (required)</p>
<blockquote>
<div><p>A string providing the basic type of the homogenous array The
basic string format consists of 3 parts: a character describing
the byteorder of the data (<tt class="docutils literal"><span class="pre">&lt;</span></tt>: little-endian, <tt class="docutils literal"><span class="pre">&gt;</span></tt>:
big-endian, <tt class="docutils literal"><span class="pre">|</span></tt>: not-relevant), a character code giving the
basic type of the array, and an integer providing the number of
bytes the type uses.</p>
<p>The basic type character codes are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%"></col>
<col width="93%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">t</span></tt></td>
<td>Bit field (following integer gives the number of
bits in the bit field).</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">b</span></tt></td>
<td>Boolean (integer type where all values are only True or False)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">i</span></tt></td>
<td>Integer</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">u</span></tt></td>
<td>Unsigned integer</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">f</span></tt></td>
<td>Floating point</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">c</span></tt></td>
<td>Complex floating point</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">O</span></tt></td>
<td>Object (i.e. the memory contains a pointer to <a class="reference external" href="http://docs.python.org/dev/c-api/structures.html#PyObject" title="(in Python v3.4)"><tt class="xref c c-type docutils literal"><span class="pre">PyObject</span></tt></a>)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">S</span></tt></td>
<td>String (fixed-length sequence of char)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">U</span></tt></td>
<td>Unicode (fixed-length sequence of <a class="reference external" href="http://docs.python.org/dev/c-api/unicode.html#Py_UNICODE" title="(in Python v3.4)"><tt class="xref c c-type docutils literal"><span class="pre">Py_UNICODE</span></tt></a>)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">V</span></tt></td>
<td>Other (void * – each item is a fixed-size chunk of memory)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>descr</strong> (optional)</p>
<blockquote>
<div><p>A list of tuples providing a more detailed description of the
memory layout for each item in the homogeneous array.  Each
tuple in the list has two or three elements.  Normally, this
attribute would be used when <em>typestr</em> is <tt class="docutils literal"><span class="pre">V[0-9]+</span></tt>, but this is
not a requirement.  The only requirement is that the number of
bytes represented in the <em>typestr</em> key is the same as the total
number of bytes represented here.  The idea is to support
descriptions of C-like structs (records) that make up array
elements.  The elements of each tuple in the list are</p>
<ol class="arabic simple">
<li>A string providing a name associated with this portion of
the record.  This could also be a tuple of <tt class="docutils literal"><span class="pre">('full</span> <span class="pre">name',</span>
<span class="pre">'basic_name')</span></tt> where basic name would be a valid Python
variable name representing the full name of the field.</li>
<li>Either a basic-type description string as in <em>typestr</em> or
another list (for nested records)</li>
<li>An optional shape tuple providing how many times this part
of the record should be repeated.  No repeats are assumed
if this is not given.  Very complicated structures can be
described using this generic interface.  Notice, however,
that each element of the array is still of the same
data-type.  Some examples of using this interface are given
below.</li>
</ol>
<p><strong>Default</strong>: <tt class="docutils literal"><span class="pre">[('',</span> <span class="pre">typestr)]</span></tt></p>
</div></blockquote>
<p><strong>data</strong> (optional)</p>
<blockquote>
<div><p>A 2-tuple whose first argument is an integer (a long integer
if necessary) that points to the data-area storing the array
contents.  This pointer must point to the first element of
data (in other words any offset is always ignored in this
case). The second entry in the tuple is a read-only flag (true
means the data area is read-only).</p>
<p>This attribute can also be an object exposing the
<a class="reference external" href="http://docs.python.org/dev/c-api/objbuffer.html#PyObject_AsCharBuffer" title="(in Python v3.4)"><tt class="xref c c-func docutils literal"><span class="pre">buffer</span> <span class="pre">interface</span></tt></a> which
will be used to share the data. If this key is not present (or
returns <tt class="xref py py-class docutils literal"><span class="pre">None</span></tt>), then memory sharing will be done
through the buffer interface of the object itself.  In this
case, the offset key can be used to indicate the start of the
buffer.  A reference to the object exposing the array interface
must be stored by the new object if the memory area is to be
secured.</p>
<p><strong>Default</strong>: <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></p>
</div></blockquote>
<p><strong>strides</strong> (optional)</p>
<blockquote>
<div><p>Either <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt> to indicate a C-style contiguous array or
a Tuple of strides which provides the number of bytes needed
to jump to the next array element in the corresponding
dimension. Each entry must be an integer (a Python
<tt class="xref py py-const docutils literal"><span class="pre">int</span></tt> or <tt class="xref py py-const docutils literal"><span class="pre">long</span></tt>). As with shape, the values may
be larger than can be represented by a C “int” or “long”; the
calling code should handle this appropiately, either by
raising an error, or by using <tt class="xref c c-type docutils literal"><span class="pre">Py_LONG_LONG</span></tt> in C. The
default is <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt> which implies a C-style contiguous
memory buffer.  In this model, the last dimension of the array
varies the fastest.  For example, the default strides tuple
for an object whose array entries are 8 bytes long and whose
shape is (10,20,30) would be (4800, 240, 8)</p>
<p><strong>Default</strong>: <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt> (C-style contiguous)</p>
</div></blockquote>
<p><strong>mask</strong> (optional)</p>
<blockquote>
<div><p><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt> or an object exposing the array interface.  All
elements of the mask array should be interpreted only as true
or not true indicating which elements of this array are valid.
The shape of this object should be <em class="xref py py-obj">“broadcastable”</em> to the shape of the
original array.</p>
<p><strong>Default</strong>: <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt> (All array values are valid)</p>
</div></blockquote>
<p><strong>offset</strong> (optional)</p>
<blockquote>
<div><p>An integer offset into the array data region. This can only be
used when data is <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt> or returns a <tt class="xref py py-class docutils literal"><span class="pre">buffer</span></tt>
object.</p>
<p><strong>Default</strong>: 0.</p>
</div></blockquote>
<p><strong>version</strong> (required)</p>
<blockquote>
<div>An integer showing the version of the interface (i.e. 3 for
this version).  Be careful not to use this to invalidate
objects exposing future versions of the interface.</div></blockquote>
</dd></dl>
</div>
<div class="section" id="c-struct-access">
<h2>C-struct access<a class="headerlink" href="#c-struct-access" title="Permalink to this headline">¶</a></h2>
<p>This approach to the array interface allows for faster access to an
array using only one attribute lookup and a well-defined C-structure.</p>
<dl class="var">
<dt id="__array_struct__">
<tt class="descname">__array_struct__</tt><a class="headerlink" href="#__array_struct__" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="xref c c-type docutils literal"><span class="pre">PyCObject</span></tt> whose <tt class="xref c c-data docutils literal"><span class="pre">voidptr</span></tt> member contains a
pointer to a filled <a class="reference internal" href="c-api.types-and-structures.html#PyArrayInterface" title="PyArrayInterface"><tt class="xref c c-type docutils literal"><span class="pre">PyArrayInterface</span></tt></a> structure.  Memory
for the structure is dynamically created and the <tt class="xref c c-type docutils literal"><span class="pre">PyCObject</span></tt>
is also created with an appropriate destructor so the retriever of
this attribute simply has to apply <a class="reference external" href="http://docs.python.org/dev/c-api/refcounting.html#Py_DECREF" title="(in Python v3.4)"><tt class="xref c c-func docutils literal"><span class="pre">Py_DECREF</span></tt></a> to the
object returned by this attribute when it is finished.  Also,
either the data needs to be copied out, or a reference to the
object exposing this attribute must be held to ensure the data is
not freed.  Objects exposing the <tt class="xref py py-obj docutils literal"><span class="pre">__array_struct__</span></tt> interface
must also not reallocate their memory if other objects are
referencing them.</p>
</dd></dl>
<p>The PyArrayInterface structure is defined in <tt class="docutils literal"><span class="pre">numpy/ndarrayobject.h</span></tt>
as:</p>
<div class="highlight-python"><pre>typedef struct {
  int two;              /* contains the integer 2 -- simple sanity check */
  int nd;               /* number of dimensions */
  char typekind;        /* kind in array --- character code of typestr */
  int itemsize;         /* size of each element */
  int flags;            /* flags indicating how the data should be interpreted */
                        /*   must set ARR_HAS_DESCR bit to validate descr */
  Py_intptr_t *shape;   /* A length-nd array of shape information */
  Py_intptr_t *strides; /* A length-nd array of stride information */
  void *data;           /* A pointer to the first element of the array */
  PyObject *descr;      /* NULL or data-description (same as descr key
                                of __array_interface__) -- must set ARR_HAS_DESCR
                                flag or this will be ignored. */
} PyArrayInterface;</pre>
</div>
<p>The flags member may consist of 5 bits showing how the data should be
interpreted and one bit showing how the Interface should be
interpreted.  The data-bits are <tt class="xref py py-const docutils literal"><span class="pre">CONTIGUOUS</span></tt> (0x1),
<tt class="xref py py-const docutils literal"><span class="pre">FORTRAN</span></tt> (0x2), <tt class="xref py py-const docutils literal"><span class="pre">ALIGNED</span></tt> (0x100), <tt class="xref py py-const docutils literal"><span class="pre">NOTSWAPPED</span></tt>
(0x200), and <tt class="xref py py-const docutils literal"><span class="pre">WRITEABLE</span></tt> (0x400).  A final flag
<tt class="xref py py-const docutils literal"><span class="pre">ARR_HAS_DESCR</span></tt> (0x800) indicates whether or not this structure
has the arrdescr field.  The field should not be accessed unless this
flag is present.</p>
<div class="admonition-new-since-june-16-2006 admonition">
<p class="first admonition-title">New since June 16, 2006:</p>
<p class="last">In the past most implementations used the “desc” member of the
<tt class="xref c c-type docutils literal"><span class="pre">PyCObject</span></tt> itself (do not confuse this with the “descr” member of
the <a class="reference internal" href="c-api.types-and-structures.html#PyArrayInterface" title="PyArrayInterface"><tt class="xref c c-type docutils literal"><span class="pre">PyArrayInterface</span></tt></a> structure above — they are two separate
things) to hold the pointer to the object exposing the interface.
This is now an explicit part of the interface.  Be sure to own a
reference to the object when the <tt class="xref c c-type docutils literal"><span class="pre">PyCObject</span></tt> is created using
<tt class="xref c c-type docutils literal"><span class="pre">PyCObject_FromVoidPtrAndDesc</span></tt>.</p>
</div>
</div>
<div class="section" id="type-description-examples">
<h2>Type description examples<a class="headerlink" href="#type-description-examples" title="Permalink to this headline">¶</a></h2>
<p>For clarity it is useful to provide some examples of the type
description and corresponding <a class="reference internal" href="#__array_interface__" title="__array_interface__"><tt class="xref py py-data docutils literal"><span class="pre">__array_interface__</span></tt></a> ‘descr’
entries.  Thanks to Scott Gilbert for these examples:</p>
<p>In every case, the ‘descr’ key is optional, but of course provides
more information which may be important for various applications:</p>
<div class="highlight-python"><pre>* Float data
    typestr == '&gt;f4'
    descr == [('','&gt;f4')]

* Complex double
    typestr == '&gt;c8'
    descr == [('real','&gt;f4'), ('imag','&gt;f4')]

* RGB Pixel data
    typestr == '|V3'
    descr == [('r','|u1'), ('g','|u1'), ('b','|u1')]

* Mixed endian (weird but could happen).
    typestr == '|V8' (or '&gt;u8')
    descr == [('big','&gt;i4'), ('little','&lt;i4')]

* Nested structure
    struct {
        int ival;
        struct {
            unsigned short sval;
            unsigned char bval;
            unsigned char cval;
        } sub;
    }
    typestr == '|V8' (or '&lt;u8' if you want)
    descr == [('ival','&lt;i4'), ('sub', [('sval','&lt;u2'), ('bval','|u1'), ('cval','|u1') ]) ]

* Nested array
    struct {
        int ival;
        double data[16*4];
    }
    typestr == '|V516'
    descr == [('ival','&gt;i4'), ('data','&gt;f8',(16,4))]

* Padded structure
    struct {
        int ival;
        double dval;
    }
    typestr == '|V16'
    descr == [('ival','&gt;i4'),('','|V4'),('dval','&gt;f8')]</pre>
</div>
<p>It should be clear that any record type could be described using this interface.</p>
</div>
<div class="section" id="differences-with-array-interface-version-2">
<h2>Differences with Array interface (Version 2)<a class="headerlink" href="#differences-with-array-interface-version-2" title="Permalink to this headline">¶</a></h2>
<p>The version 2 interface was very similar.  The differences were
largely asthetic.  In particular:</p>
<ol class="arabic simple">
<li>The PyArrayInterface structure had no descr member at the end
(and therefore no flag ARR_HAS_DESCR)</li>
<li>The desc member of the PyCObject returned from __array_struct__ was
not specified.  Usually, it was the object exposing the array (so
that a reference to it could be kept and destroyed when the
C-object was destroyed).  Now it must be a tuple whose first
element is a string with “PyArrayInterface Version #” and whose
second element is the object exposing the array.</li>
<li>The tuple returned from __array_interface__[‘data’] used to be a
hex-string (now it is an integer or a long integer).</li>
<li>There was no __array_interface__ attribute instead all of the keys
(except for version) in the __array_interface__ dictionary were
their own attribute: Thus to obtain the Python-side information you
had to access separately the attributes:<ul>
<li>__array_data__</li>
<li>__array_shape__</li>
<li>__array_strides__</li>
<li>__array_typestr__</li>
<li>__array_descr__</li>
<li>__array_offset__</li>
<li>__array_mask__</li>
</ul>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>