<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>UFunc API — NumPy v1.8 Manual</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="c-api.html" rel="up" title="Numpy C-API"/>
<link href="c-api.generalized-ufuncs.html" rel="next" title="Generalized Universal Function API"/>
<link href="c-api.iterator.html" rel="prev" title="Array Iterator API"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="index.html">NumPy Reference</a></li>
<li class="active"><a accesskey="U" href="c-api.html">Numpy C-API</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="c-api.generalized-ufuncs.html" title="Generalized Universal Function API">next</a>
</li>
<li class="active">
<a accesskey="P" href="c-api.iterator.html" title="Array Iterator API">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">UFunc API</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#macros">Macros</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#generic-functions">Generic functions</a></li>
<li><a class="reference internal" href="#importing-the-api">Importing the API</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="c-api.iterator.html" title="previous chapter">Array Iterator API</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="c-api.generalized-ufuncs.html" title="next chapter">Generalized Universal Function API</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="ufunc-api">
<h1>UFunc API<a class="headerlink" href="#ufunc-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="constants">
<span id="index-0"></span><h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="var">
<dt>
<tt class="descname">UFUNC_ERR_{HANDLER}</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">{HANDLER}</span></tt> can be <strong>IGNORE</strong>, <strong>WARN</strong>, <strong>RAISE</strong>, or <strong>CALL</strong></p>
</dd></dl>
<dl class="var">
<dt>
<tt class="descname">UFUNC_{THING}_{ERR}</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">{THING}</span></tt> can be <strong>MASK</strong>, <strong>SHIFT</strong>, or <strong>FPE</strong>, and <tt class="docutils literal"><span class="pre">{ERR}</span></tt> can
be <strong>DIVIDEBYZERO</strong>, <strong>OVERFLOW</strong>, <strong>UNDERFLOW</strong>, and <strong>INVALID</strong>.</p>
</dd></dl>
<dl class="var">
<dt>
<tt class="descname">PyUFunc_{VALUE}</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">{VALUE}</span></tt> can be <strong>One</strong> (1), <strong>Zero</strong> (0), or <strong>None</strong> (-1)</p>
</dd></dl>
</div>
<div class="section" id="macros">
<h2>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<dl class="macro">
<dt id="NPY_LOOP_BEGIN_THREADS">
<tt class="descname">NPY_LOOP_BEGIN_THREADS</tt><a class="headerlink" href="#NPY_LOOP_BEGIN_THREADS" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in universal function code to only release the Python GIL if
loop-&gt;obj is not true (<em>i.e.</em> this is not an OBJECT array
loop). Requires use of <a class="reference internal" href="c-api.array.html#NPY_BEGIN_THREADS_DEF" title="NPY_BEGIN_THREADS_DEF"><tt class="xref c c-macro docutils literal"><span class="pre">NPY_BEGIN_THREADS_DEF</span></tt></a> in variable
declaration area.</p>
</dd></dl>
<dl class="macro">
<dt id="NPY_LOOP_END_THREADS">
<tt class="descname">NPY_LOOP_END_THREADS</tt><a class="headerlink" href="#NPY_LOOP_END_THREADS" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in universal function code to re-acquire the Python GIL if it
was released (because loop-&gt;obj was not true).</p>
</dd></dl>
<dl class="function">
<dt id="UFUNC_CHECK_ERROR"><a name="//apple_ref/cpp/func/UFUNC_CHECK_ERROR"></a>
<tt class="descname">UFUNC_CHECK_ERROR</tt><big>(</big>loop<big>)</big><a class="headerlink" href="#UFUNC_CHECK_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>A macro used internally to check for errors and goto fail if
found.  This macro requires a fail label in the current code
block. The <em>loop</em> variable must have at least members (obj,
errormask, and errorobj). If <em>loop</em> -&gt;obj is nonzero, then
<a class="reference external" href="http://docs.python.org/dev/c-api/exceptions.html#PyErr_Occurred" title="(in Python v3.4)"><tt class="xref c c-func docutils literal"><span class="pre">PyErr_Occurred</span></tt></a> () is called (meaning the GIL must be held). If
<em>loop</em> -&gt;obj is zero, then if <em>loop</em> -&gt;errormask is nonzero,
<a class="reference internal" href="#PyUFunc_checkfperr" title="PyUFunc_checkfperr"><tt class="xref c c-func docutils literal"><span class="pre">PyUFunc_checkfperr</span></tt></a> is called with arguments <em>loop</em> -&gt;errormask
and <em>loop</em> -&gt;errobj. If the result of this check of the IEEE
floating point registers is true then the code redirects to the
fail label which must be defined.</p>
</dd></dl>
<dl class="function">
<dt id="UFUNC_CHECK_STATUS"><a name="//apple_ref/cpp/func/UFUNC_CHECK_STATUS"></a>
<tt class="descname">UFUNC_CHECK_STATUS</tt><big>(</big>ret<big>)</big><a class="headerlink" href="#UFUNC_CHECK_STATUS" title="Permalink to this definition">¶</a></dt>
<dd><p>A macro that expands to platform-dependent code. The <em>ret</em>
variable can can be any integer. The <tt class="xref c c-data docutils literal"><span class="pre">UFUNC_FPE_{ERR}</span></tt> bits are
set in <em>ret</em> according to the status of the corresponding error
flags of the floating point processor.</p>
</dd></dl>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">PyObject* PyUFunc_FromFuncAndData(PyUFuncGenericFunction* func,</tt></dt>
<dt>
<tt class="descname">void** data, char* types, int ntypes, int nin, int nout, int identity,</tt></dt>
<dt>
<tt class="descname">char* name, char* doc, int check_return)</tt></dt>
<dd><p>Create a new broadcasting universal function from required variables.
Each ufunc builds around the notion of an element-by-element
operation. Each ufunc object contains pointers to 1-d loops
implementing the basic functionality for each supported type.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>func</em>, <em>data</em>, <em>types</em>, <em>name</em>, and <em>doc</em> arguments are not
copied by <tt class="xref c c-func docutils literal"><span class="pre">PyUFunc_FromFuncAndData</span></tt>. The caller must ensure
that the memory used by these arrays is not freed as long as the
ufunc object is alive.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – Must to an array of length <em>ntypes</em> containing
<tt class="xref c c-type docutils literal"><span class="pre">PyUFuncGenericFunction</span></tt> items. These items are pointers to
functions that actually implement the underlying
(element-by-element) function <img alt="N" class="math" src="../_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" style="vertical-align: 0px"/> times.</li>
<li><strong>data</strong> – Should be <tt class="docutils literal"><span class="pre">NULL</span></tt> or a pointer to an array of size <em>ntypes</em>
. This array may contain arbitrary extra-data to be passed to
the corresponding 1-d loop function in the func array.</li>
<li><strong>types</strong> – Must be of length (<em>nin</em> + <em>nout</em>) * <em>ntypes</em>, and it
contains the data-types (built-in only) that the corresponding
function in the <em>func</em> array can deal with.</li>
<li><strong>ntypes</strong> – How many different data-type “signatures” the ufunc has implemented.</li>
<li><strong>nin</strong> – The number of inputs to this operation.</li>
<li><strong>nout</strong> – The number of outputs</li>
<li><strong>name</strong> – The name for the ufunc.  Specifying a name of ‘add’ or
‘multiply’ enables a special behavior for  integer-typed
reductions when no dtype is given.  If the input type is an
integer (or boolean) data type smaller than the size of the <a href="#id1"><span class="problematic" id="id2">int_</span></a>
data type, it will be internally upcast to the <a href="#id3"><span class="problematic" id="id4">int_</span></a> (or uint)
data type.</li>
<li><strong>doc</strong> – Allows passing in a documentation string to be stored with the
ufunc.  The documentation string should not contain the name
of the function or the calling signature as that will be
dynamically determined from the object and available when
accessing the <strong>__doc__</strong> attribute of the ufunc.</li>
<li><strong>check_return</strong> – Unused and present for backwards compatibility of the C-API. A
corresponding <em>check_return</em> integer does exist in the ufunc
structure and it does get set with this value when the ufunc
object is created.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">int PyUFunc_RegisterLoopForType(PyUFuncObject* ufunc,</tt></dt>
<dt>
<tt class="descname">int usertype, PyUFuncGenericFunction function, int* arg_types, void* data)</tt></dt>
<dd><p>This function allows the user to register a 1-d loop with an
already- created ufunc to be used whenever the ufunc is called
with any of its input arguments as the user-defined
data-type. This is needed in order to make ufuncs work with
built-in data-types. The data-type must have been previously
registered with the numpy system. The loop is passed in as
<em>function</em>. This loop can take arbitrary data which should be
passed in as <em>data</em>. The data-types the loop requires are passed
in as <em>arg_types</em> which must be a pointer to memory at least as
large as ufunc-&gt;nargs.</p>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">int PyUFunc_RegisterLoopForDescr(PyUFuncObject* ufunc,</tt></dt>
<dt>
<tt class="descname">PyArray_Descr* userdtype, PyUFuncGenericFunction function,</tt></dt>
<dt>
<tt class="descname">PyArray_Descr** arg_dtypes, void* data)</tt></dt>
<dd><p>This function behaves like PyUFunc_RegisterLoopForType above, except
that it allows the user to register a 1-d loop using PyArray_Descr
objects instead of dtype type num values. This allows a 1-d loop to be
registered for structured array data-dtypes and custom data-types
instead of scalar data-types.</p>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">int PyUFunc_ReplaceLoopBySignature(PyUFuncObject* ufunc,</tt></dt>
<dt>
<tt class="descname">PyUFuncGenericFunction newfunc, int* signature,</tt></dt>
<dt>
<tt class="descname">PyUFuncGenericFunction* oldfunc)</tt></dt>
<dd><p>Replace a 1-d loop matching the given <em>signature</em> in the
already-created <em>ufunc</em> with the new 1-d loop newfunc. Return the
old 1-d loop function in <em>oldfunc</em>. Return 0 on success and -1 on
failure. This function works only with built-in types (use
<tt class="xref c c-func docutils literal"><span class="pre">PyUFunc_RegisterLoopForType</span></tt> for user-defined types). A
signature is an array of data-type numbers indicating the inputs
followed by the outputs assumed by the 1-d loop.</p>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">int PyUFunc_GenericFunction(PyUFuncObject* self,</tt></dt>
<dt>
<tt class="descname">PyObject* args, PyObject* kwds, PyArrayObject** mps)</tt></dt>
<dd><p>A generic ufunc call. The ufunc is passed in as <em>self</em>, the arguments
to the ufunc as <em>args</em> and <em>kwds</em>. The <em>mps</em> argument is an array of
<a class="reference internal" href="c-api.types-and-structures.html#PyArrayObject" title="PyArrayObject"><tt class="xref c c-type docutils literal"><span class="pre">PyArrayObject</span></tt></a> pointers whose values are discarded and which
receive the converted input arguments as well as the ufunc outputs
when success is returned. The user is responsible for managing this
array and receives a new reference for each array in <em>mps</em>. The total
number of arrays in <em>mps</em> is given by <em>self</em> -&gt;nin + <em>self</em> -&gt;nout.</p>
<p>Returns 0 on success, -1 on error.</p>
</dd></dl>
<dl class="function">
<dt id="PyUFunc_checkfperr"><a name="//apple_ref/cpp/func/PyUFunc_checkfperr"></a>
int <tt class="descname">PyUFunc_checkfperr</tt><big>(</big>int<em> errmask</em>, <a class="reference external" href="http://docs.python.org/dev/c-api/structures.html#PyObject" title="(in Python v3.4)">PyObject</a>*<em> errobj</em><big>)</big><a class="headerlink" href="#PyUFunc_checkfperr" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple interface to the IEEE error-flag checking support. The
<em>errmask</em> argument is a mask of <tt class="xref c c-data docutils literal"><span class="pre">UFUNC_MASK_{ERR}</span></tt> bitmasks
indicating which errors to check for (and how to check for
them). The <em>errobj</em> must be a Python tuple with two elements: a
string containing the name which will be used in any communication
of error and either a callable Python object (call-back function)
or <a class="reference external" href="http://docs.python.org/dev/c-api/none.html#Py_None" title="(in Python v3.4)"><tt class="xref c c-data docutils literal"><span class="pre">Py_None</span></tt></a>. The callable object will only be used if
<tt class="xref c c-data docutils literal"><span class="pre">UFUNC_ERR_CALL</span></tt> is set as the desired error checking
method. This routine manages the GIL and is safe to call even
after releasing the GIL. If an error in the IEEE-compatibile
hardware is determined a -1 is returned, otherwise a 0 is
returned.</p>
</dd></dl>
<dl class="function">
<dt id="PyUFunc_clearfperr"><a name="//apple_ref/cpp/func/PyUFunc_clearfperr"></a>
void  <tt class="descname">PyUFunc_clearfperr</tt><big>(</big><big>)</big><a class="headerlink" href="#PyUFunc_clearfperr" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the IEEE error flags.</p>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_GetPyValues(char* name, int* bufsize,</tt></dt>
<dt>
<tt class="descname">int* errmask, PyObject** errobj)</tt></dt>
<dd><p>Get the Python values used for ufunc processing from the
thread-local storage area unless the defaults have been set in
which case the name lookup is bypassed. The name is placed as a
string in the first element of <em>*errobj</em>. The second element is
the looked-up function to call on error callback. The value of the
looked-up buffer-size to use is passed into <em>bufsize</em>, and the
value of the error mask is placed into <em>errmask</em>.</p>
</dd></dl>
</div>
<div class="section" id="generic-functions">
<h2>Generic functions<a class="headerlink" href="#generic-functions" title="Permalink to this headline">¶</a></h2>
<p>At the core of every ufunc is a collection of type-specific functions
that defines the basic functionality for each of the supported types.
These functions must evaluate the underlying function <img alt="N\geq1" class="math" src="../_images/math/884321dff982af3d5ce3ef64bc21e77f2f0595aa.png" style="vertical-align: -2px"/>
times. Extra-data may be passed in that may be used during the
calculation. This feature allows some general functions to be used as
these basic looping functions. The general function has all the code
needed to point variables to the right place and set up a function
call. The general function assumes that the actual function to call is
passed in as the extra data and calls it with the correct values. All
of these functions are suitable for placing directly in the array of
functions stored in the functions member of the PyUFuncObject
structure.</p>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_f_f_As_d_d(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_d_d(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_f_f(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_g_g(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_F_F_As_D_D(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_F_F(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_D_D(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_G_G(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_e_e(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_e_e_As_f_f(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_e_e_As_d_d(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd><p>Type specific, core 1-d functions for ufuncs where each
calculation is obtained by calling a function taking one input
argument and returning one output. This function is passed in
<tt class="docutils literal"><span class="pre">func</span></tt>. The letters correspond to dtypechar’s of the supported
data types ( <tt class="docutils literal"><span class="pre">e</span></tt> - half, <tt class="docutils literal"><span class="pre">f</span></tt> - float, <tt class="docutils literal"><span class="pre">d</span></tt> - double,
<tt class="docutils literal"><span class="pre">g</span></tt> - long double, <tt class="docutils literal"><span class="pre">F</span></tt> - cfloat, <tt class="docutils literal"><span class="pre">D</span></tt> - cdouble,
<tt class="docutils literal"><span class="pre">G</span></tt> - clongdouble). The argument <em>func</em> must support the same
signature. The _As_X_X variants assume ndarray’s of one data type
but cast the values to use an underlying function that takes a
different data type. Thus, <tt class="xref c c-func docutils literal"><span class="pre">PyUFunc_f_f_As_d_d</span></tt> uses
ndarrays of data type <a class="reference internal" href="c-api.dtype.html#NPY_FLOAT" title="NPY_FLOAT"><tt class="xref c c-data docutils literal"><span class="pre">NPY_FLOAT</span></tt></a> but calls out to a
C-function that takes double and returns double.</p>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_ff_f_As_dd_d(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_ff_f(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_dd_d(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_gg_g(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_FF_F_As_DD_D(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_DD_D(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_FF_F(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_GG_G(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_ee_e(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_ee_e_As_ff_f(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_ee_e_As_dd_d(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd><p>Type specific, core 1-d functions for ufuncs where each
calculation is obtained by calling a function taking two input
arguments and returning one output. The underlying function to
call is passed in as <em>func</em>. The letters correspond to
dtypechar’s of the specific data type supported by the
general-purpose function. The argument <tt class="docutils literal"><span class="pre">func</span></tt> must support the
corresponding signature. The <tt class="docutils literal"><span class="pre">_As_XX_X</span></tt> variants assume ndarrays
of one data type but cast the values at each iteration of the loop
to use the underlying function that takes a different data type.</p>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_O_O(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd></dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_OO_O(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd><p>One-input, one-output, and two-input, one-output core 1-d functions
for the <a class="reference internal" href="c-api.dtype.html#NPY_OBJECT" title="NPY_OBJECT"><tt class="xref c c-data docutils literal"><span class="pre">NPY_OBJECT</span></tt></a> data type. These functions handle reference
count issues and return early on error. The actual function to call is
<em>func</em> and it must accept calls with the signature <tt class="docutils literal"><span class="pre">(PyObject*)</span>
<span class="pre">(PyObject*)</span></tt> for <tt class="xref c c-func docutils literal"><span class="pre">PyUFunc_O_O</span></tt> or <tt class="docutils literal"><span class="pre">(PyObject*)(PyObject</span> <span class="pre">*,</span>
<span class="pre">PyObject</span> <span class="pre">*)</span></tt> for <tt class="xref c c-func docutils literal"><span class="pre">PyUFunc_OO_O</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_O_O_method(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd><p>This general purpose 1-d core function assumes that <em>func</em> is a string
representing a method of the input object. For each
iteration of the loop, the Python obejct is extracted from the array
and its <em>func</em> method is called returning the result to the output array.</p>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_OO_O_method(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd><p>This general purpose 1-d core function assumes that <em>func</em> is a
string representing a method of the input object that takes one
argument. The first argument in <em>args</em> is the method whose function is
called, the second argument in <em>args</em> is the argument passed to the
function. The output of the function is stored in the third entry
of <em>args</em>.</p>
</dd></dl>
<dl class="function">
<dt>
<tt class="descname">void PyUFunc_On_Om(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* func)</tt></dt>
<dd><p>This is the 1-d core function used by the dynamic ufuncs created
by umath.frompyfunc(function, nin, nout). In this case <em>func</em> is a
pointer to a <a class="reference internal" href="#PyUFunc_PyFuncData" title="PyUFunc_PyFuncData"><tt class="xref c c-type docutils literal"><span class="pre">PyUFunc_PyFuncData</span></tt></a> structure which has definition</p>
<dl class="type">
<dt id="PyUFunc_PyFuncData">
<tt class="descname">PyUFunc_PyFuncData</tt><a class="headerlink" href="#PyUFunc_PyFuncData" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-c"><div class="highlight"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">nin</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">nout</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">callable</span><span class="p">;</span>
<span class="p">}</span> <span class="n">PyUFunc_PyFuncData</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>
<p>At each iteration of the loop, the <em>nin</em> input objects are exctracted
from their object arrays and placed into an argument tuple, the Python
<em>callable</em> is called with the input arguments, and the nout
outputs are placed into their object arrays.</p>
</dd></dl>
</div>
<div class="section" id="importing-the-api">
<h2>Importing the API<a class="headerlink" href="#importing-the-api" title="Permalink to this headline">¶</a></h2>
<dl class="var">
<dt id="PY_UFUNC_UNIQUE_SYMBOL">
<tt class="descname">PY_UFUNC_UNIQUE_SYMBOL</tt><a class="headerlink" href="#PY_UFUNC_UNIQUE_SYMBOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NO_IMPORT_UFUNC">
<tt class="descname">NO_IMPORT_UFUNC</tt><a class="headerlink" href="#NO_IMPORT_UFUNC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="import_ufunc"><a name="//apple_ref/cpp/func/import_ufunc"></a>
void <tt class="descname">import_ufunc</tt><big>(</big>void<big>)</big><a class="headerlink" href="#import_ufunc" title="Permalink to this definition">¶</a></dt>
<dd><p>These are the constants and functions for accessing the ufunc
C-API from extension modules in precisely the same way as the
array C-API can be accessed. The <tt class="docutils literal"><span class="pre">import_ufunc</span></tt> () function must
always be called (in the initialization subroutine of the
extension module). If your extension module is in one file then
that is all that is required. The other two constants are useful
if your extension module makes use of multiple files. In that
case, define <a class="reference internal" href="#PY_UFUNC_UNIQUE_SYMBOL" title="PY_UFUNC_UNIQUE_SYMBOL"><tt class="xref c c-data docutils literal"><span class="pre">PY_UFUNC_UNIQUE_SYMBOL</span></tt></a> to something unique to
your code and then in source files that do not contain the module
initialization function but still need access to the UFUNC API,
define <a class="reference internal" href="#PY_UFUNC_UNIQUE_SYMBOL" title="PY_UFUNC_UNIQUE_SYMBOL"><tt class="xref c c-data docutils literal"><span class="pre">PY_UFUNC_UNIQUE_SYMBOL</span></tt></a> to the same name used previously
and also define <a class="reference internal" href="#NO_IMPORT_UFUNC" title="NO_IMPORT_UFUNC"><tt class="xref c c-data docutils literal"><span class="pre">NO_IMPORT_UFUNC</span></tt></a>.</p>
<p>The C-API is actually an array of function pointers. This array is
created (and pointed to by a global variable) by import_ufunc. The
global variable is either statically defined or allowed to be seen
by other files depending on the state of
<tt class="xref c c-data docutils literal"><span class="pre">Py_UFUNC_UNIQUE_SYMBOL</span></tt> and <a class="reference internal" href="#NO_IMPORT_UFUNC" title="NO_IMPORT_UFUNC"><tt class="xref c c-data docutils literal"><span class="pre">NO_IMPORT_UFUNC</span></tt></a>.</p>
</dd></dl>
<span class="target" id="index-1"></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>