<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>System configuration — NumPy v1.8 Manual</title>
<link href="../_static/css/spc-bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/spc-extend.css" rel="stylesheet" type="text/css"/>
<link href="../_static/scipy.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
<script src="../_static/js/jquery.min.js" type="text/javascript"></script>
<script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../index.html" rel="top" title="NumPy v1.8 Manual"/>
<link href="c-api.html" rel="up" title="Numpy C-API"/>
<link href="c-api.dtype.html" rel="next" title="Data Type API"/>
<link href="c-api.types-and-structures.html" rel="prev" title="Python Types and C-Structures"/>
</head>
<body>
<div class="container">
<div class="header">
</div>
</div>
<div class="container">
<div class="main">
<div class="row-fluid">
<div class="span12">
<div class="spc-navbar">
<ul class="nav nav-pills pull-left">
<li class="active"><a href="../index.html">NumPy v1.8 Manual</a></li>
<li class="active"><a href="index.html">NumPy Reference</a></li>
<li class="active"><a accesskey="U" href="c-api.html">Numpy C-API</a></li>
</ul>
<ul class="nav nav-pills pull-right">
<li class="active">
<a accesskey="I" href="../genindex.html" title="General Index">index</a>
</li>
<li class="active">
<a accesskey="N" href="c-api.dtype.html" title="Data Type API">next</a>
</li>
<li class="active">
<a accesskey="P" href="c-api.types-and-structures.html" title="Python Types and C-Structures">previous</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row-fluid">
<div class="spc-rightsidebar span3">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">System configuration</a><ul>
<li><a class="reference internal" href="#data-type-sizes">Data type sizes</a></li>
<li><a class="reference internal" href="#platform-information">Platform information</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="c-api.types-and-structures.html" title="previous chapter">Python Types and C-Structures</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="c-api.dtype.html" title="next chapter">Data Type API</a></p>
</div>
</div>
<div class="span9">
<div class="bodywrapper">
<div class="body" id="spc-section-body">
<div class="section" id="system-configuration">
<h1>System configuration<a class="headerlink" href="#system-configuration" title="Permalink to this headline">¶</a></h1>
<p>When NumPy is built, information about system configuration is
recorded, and is made available for extension modules using Numpy’s C
API.  These are mostly defined in <tt class="docutils literal"><span class="pre">numpyconfig.h</span></tt> (included in
<tt class="docutils literal"><span class="pre">ndarrayobject.h</span></tt>). The public symbols are prefixed by <tt class="docutils literal"><span class="pre">NPY_*</span></tt>.
Numpy also offers some functions for querying information about the
platform in use.</p>
<p>For private use, Numpy also constructs a <tt class="docutils literal"><span class="pre">config.h</span></tt> in the NumPy
include directory, which is not exported by Numpy (that is a python
extension which use the numpy C API will not see those symbols), to
avoid namespace pollution.</p>
<div class="section" id="data-type-sizes">
<h2>Data type sizes<a class="headerlink" href="#data-type-sizes" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref c c-data docutils literal"><span class="pre">NPY_SIZEOF_{CTYPE}</span></tt> constants are defined so that sizeof
information is available to the pre-processor.</p>
<dl class="var">
<dt id="NPY_SIZEOF_SHORT">
<tt class="descname">NPY_SIZEOF_SHORT</tt><a class="headerlink" href="#NPY_SIZEOF_SHORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_SIZEOF_INT">
<tt class="descname">NPY_SIZEOF_INT</tt><a class="headerlink" href="#NPY_SIZEOF_INT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_SIZEOF_LONG">
<tt class="descname">NPY_SIZEOF_LONG</tt><a class="headerlink" href="#NPY_SIZEOF_LONG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_SIZEOF_LONG_LONG">
<tt class="descname">NPY_SIZEOF_LONG_LONG</tt><a class="headerlink" href="#NPY_SIZEOF_LONG_LONG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_SIZEOF_PY_LONG_LONG">
<tt class="descname">NPY_SIZEOF_PY_LONG_LONG</tt><a class="headerlink" href="#NPY_SIZEOF_PY_LONG_LONG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_SIZEOF_FLOAT">
<tt class="descname">NPY_SIZEOF_FLOAT</tt><a class="headerlink" href="#NPY_SIZEOF_FLOAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_SIZEOF_DOUBLE">
<tt class="descname">NPY_SIZEOF_DOUBLE</tt><a class="headerlink" href="#NPY_SIZEOF_DOUBLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_SIZEOF_LONG_DOUBLE">
<tt class="descname">NPY_SIZEOF_LONG_DOUBLE</tt><a class="headerlink" href="#NPY_SIZEOF_LONG_DOUBLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_SIZEOF_PY_INTPTR_T">
<tt class="descname">NPY_SIZEOF_PY_INTPTR_T</tt><a class="headerlink" href="#NPY_SIZEOF_PY_INTPTR_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of a pointer on this platform (sizeof(void *)) (A macro defines
NPY_SIZEOF_INTP as well.)</p>
</dd></dl>
</div>
<div class="section" id="platform-information">
<h2>Platform information<a class="headerlink" href="#platform-information" title="Permalink to this headline">¶</a></h2>
<dl class="var">
<dt id="NPY_CPU_X86">
<tt class="descname">NPY_CPU_X86</tt><a class="headerlink" href="#NPY_CPU_X86" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_CPU_AMD64">
<tt class="descname">NPY_CPU_AMD64</tt><a class="headerlink" href="#NPY_CPU_AMD64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_CPU_IA64">
<tt class="descname">NPY_CPU_IA64</tt><a class="headerlink" href="#NPY_CPU_IA64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_CPU_PPC">
<tt class="descname">NPY_CPU_PPC</tt><a class="headerlink" href="#NPY_CPU_PPC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_CPU_PPC64">
<tt class="descname">NPY_CPU_PPC64</tt><a class="headerlink" href="#NPY_CPU_PPC64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_CPU_SPARC">
<tt class="descname">NPY_CPU_SPARC</tt><a class="headerlink" href="#NPY_CPU_SPARC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_CPU_SPARC64">
<tt class="descname">NPY_CPU_SPARC64</tt><a class="headerlink" href="#NPY_CPU_SPARC64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_CPU_S390">
<tt class="descname">NPY_CPU_S390</tt><a class="headerlink" href="#NPY_CPU_S390" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_CPU_PARISC">
<tt class="descname">NPY_CPU_PARISC</tt><a class="headerlink" href="#NPY_CPU_PARISC" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 1.3.0.</span></p>
<p>CPU architecture of the platform; only one of the above is
defined.</p>
<p>Defined in <tt class="docutils literal"><span class="pre">numpy/npy_cpu.h</span></tt></p>
</dd></dl>
<dl class="var">
<dt id="NPY_LITTLE_ENDIAN">
<tt class="descname">NPY_LITTLE_ENDIAN</tt><a class="headerlink" href="#NPY_LITTLE_ENDIAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_BIG_ENDIAN">
<tt class="descname">NPY_BIG_ENDIAN</tt><a class="headerlink" href="#NPY_BIG_ENDIAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="var">
<dt id="NPY_BYTE_ORDER">
<tt class="descname">NPY_BYTE_ORDER</tt><a class="headerlink" href="#NPY_BYTE_ORDER" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 1.3.0.</span></p>
<p>Portable alternatives to the <tt class="docutils literal"><span class="pre">endian.h</span></tt> macros of GNU Libc.
If big endian, <a class="reference internal" href="#NPY_BYTE_ORDER" title="NPY_BYTE_ORDER"><tt class="xref c c-data docutils literal"><span class="pre">NPY_BYTE_ORDER</span></tt></a> == <a class="reference internal" href="#NPY_BIG_ENDIAN" title="NPY_BIG_ENDIAN"><tt class="xref c c-data docutils literal"><span class="pre">NPY_BIG_ENDIAN</span></tt></a>, and
similarly for little endian architectures.</p>
<p>Defined in <tt class="docutils literal"><span class="pre">numpy/npy_endian.h</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="PyArray_GetEndianness"><a name="//apple_ref/cpp/func/PyArray_GetEndianness"></a>
<tt class="descname">PyArray_GetEndianness</tt><big>(</big><big>)</big><a class="headerlink" href="#PyArray_GetEndianness" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 1.3.0.</span></p>
<p>Returns the endianness of the current platform.
One of <tt class="xref c c-data docutils literal"><span class="pre">NPY_CPU_BIG</span></tt>, <tt class="xref c c-data docutils literal"><span class="pre">NPY_CPU_LITTLE</span></tt>,
or <tt class="xref c c-data docutils literal"><span class="pre">NPY_CPU_UNKNOWN_ENDIAN</span></tt>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container container-navbar-bottom">
<div class="spc-navbar">
</div>
</div>
<div class="container">
<div class="footer">
<div class="row-fluid">
<ul class="inline pull-left">
<li>
        © Copyright 2008-2009, The Scipy community.
      </li>
<li>
      Last updated on Nov 10, 2013.
      </li>
<li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
</ul>
</div>
</div>
</div>
</body>
</html>