
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Numpy C-API &mdash; NumPy v1.8 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="top" title="NumPy v1.8 Manual" href="../index.html" >
    <link rel="up" title="NumPy Reference" href="index.html" >
    <link rel="next" title="Python Types and C-Structures" href="c-api.types-and-structures.html" >
    <link rel="prev" title="numpy.distutils.exec_command" href="generated/numpy.distutils.exec_command.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.8 Manual</a></li>
        

          <li class="active"><a href="index.html" accesskey="U">NumPy Reference</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="c-api.types-and-structures.html" title="Python Types and C-Structures"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.distutils.exec_command.html" title="numpy.distutils.exec_command"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.distutils.exec_command.html"
                        title="previous chapter">numpy.distutils.exec_command</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="c-api.types-and-structures.html"
                        title="next chapter">Python Types and C-Structures</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-c-api">
<span id="c-api"></span><h1>Numpy C-API<a class="headerlink" href="#numpy-c-api" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Beware of the man who won&#8217;t be bothered with details.</div>
<div class="line">&#8212; <em>William Feather, Sr.</em></div>
</div>
<div class="line-block">
<div class="line">The truth is out there.</div>
<div class="line">&#8212; <em>Chris Carter, The X Files</em></div>
</div>
<p>NumPy provides a C-API to enable users to extend the system and get
access to the array object for use in other routines. The best way to
truly understand the C-API is to read the source code. If you are
unfamiliar with (C) source code, however, this can be a daunting
experience at first. Be assured that the task becomes easier with
practice, and you may be surprised at how simple the C-code can be to
understand. Even if you don&#8217;t think you can write C-code from scratch,
it is much easier to understand and modify already-written source code
then create it <em>de novo</em>.</p>
<p>Python extensions are especially straightforward to understand because
they all have a very similar structure. Admittedly, NumPy is not a
trivial extension to Python, and may take a little more snooping to
grasp. This is especially true because of the code-generation
techniques, which simplify maintenance of very similar code, but can
make the code a little less readable to beginners. Still, with a
little persistence, the code can be opened to your understanding. It
is my hope, that this guide to the C-API can assist in the process of
becoming familiar with the compiled-level work that can be done with
NumPy in order to squeeze that last bit of necessary speed out of your
code.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="c-api.types-and-structures.html">Python Types and C-Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.types-and-structures.html#new-python-types-defined">New Python Types Defined</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.types-and-structures.html#other-c-structures">Other C-Structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.config.html">System configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.config.html#data-type-sizes">Data type sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.config.html#platform-information">Platform information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.dtype.html">Data Type API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.dtype.html#enumerated-types">Enumerated Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.dtype.html#defines">Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.dtype.html#c-type-names">C-type names</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.dtype.html#printf-formatting">Printf Formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.array.html">Array API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#array-structure-and-data-access">Array structure and data access</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#creating-arrays">Creating arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#dealing-with-types">Dealing with types</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#array-flags">Array flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#array-method-alternative-api">Array method alternative API</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#auxiliary-data-with-object-semantics">Auxiliary Data With Object Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#array-iterators">Array Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#broadcasting-multi-iterators">Broadcasting (multi-iterators)</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#neighborhood-iterator">Neighborhood iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#array-scalars">Array Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#data-type-descriptors">Data-type descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#conversion-utilities">Conversion Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.array.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.iterator.html">Array Iterator API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.iterator.html#array-iterator">Array Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.iterator.html#converting-from-previous-numpy-iterators">Converting from Previous NumPy Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.iterator.html#simple-iteration-example">Simple Iteration Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.iterator.html#simple-multi-iteration-example">Simple Multi-Iteration Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.iterator.html#iterator-data-types">Iterator Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.iterator.html#construction-and-destruction">Construction and Destruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.iterator.html#functions-for-iteration">Functions For Iteration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.ufunc.html">UFunc API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.ufunc.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.ufunc.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.ufunc.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.ufunc.html#generic-functions">Generic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.ufunc.html#importing-the-api">Importing the API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.generalized-ufuncs.html">Generalized Universal Function API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.generalized-ufuncs.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.generalized-ufuncs.html#details-of-signature">Details of Signature</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.generalized-ufuncs.html#c-api-for-implementing-elementary-functions">C-API for implementing Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.coremath.html">Numpy core libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.coremath.html#numpy-core-math-library">Numpy core math library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.deprecations.html">C API Deprecations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api.deprecations.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api.deprecations.html#deprecation-mechanism-npy-no-deprecated-api">Deprecation Mechanism NPY_NO_DEPRECATED_API</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Nov 10, 2013.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>