



<!DOCTYPE html>
<html lang="en">
<head>
        <title>General examples &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="next" title="Canny edge detector" href="plot_canny.html" />
        <link rel="prev" title="License" href="../license.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="general-examples">
<span id="examples-gallery"></span><h1>General examples<a class="headerlink" href="#general-examples" title="Permalink to this headline">¶</a></h1>
<p>General-purpose and introductory examples for the scikit.</p>
<div class="toctree-wrapper compound">
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_canny.html"><img alt="../_images/plot_canny.png" src="../_images/plot_canny.png" /></a>
<p class="caption"><a class="reference internal" href="plot_canny.html#example-plot-canny-py"><em>Canny edge detector</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_circular_elliptical_hough_transform.html"><img alt="../_images/plot_circular_elliptical_hough_transform.png" src="../_images/plot_circular_elliptical_hough_transform.png" /></a>
<p class="caption"><a class="reference internal" href="plot_circular_elliptical_hough_transform.html#example-plot-circular-elliptical-hough-transform-py"><em>Circular and Elliptical Hough Transforms</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_contours.html"><img alt="../_images/plot_contours.png" src="../_images/plot_contours.png" /></a>
<p class="caption"><a class="reference internal" href="plot_contours.html#example-plot-contours-py"><em>Contour finding</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_convex_hull.html"><img alt="../_images/plot_convex_hull.png" src="../_images/plot_convex_hull.png" /></a>
<p class="caption"><a class="reference internal" href="plot_convex_hull.html#example-plot-convex-hull-py"><em>Convex Hull</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_corner.html"><img alt="../_images/plot_corner.png" src="../_images/plot_corner.png" /></a>
<p class="caption"><a class="reference internal" href="plot_corner.html#example-plot-corner-py"><em>Corner detection</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_daisy.html"><img alt="../_images/plot_daisy.png" src="../_images/plot_daisy.png" /></a>
<p class="caption"><a class="reference internal" href="plot_daisy.html#example-plot-daisy-py"><em>Dense DAISY feature description</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_denoise.html"><img alt="../_images/plot_denoise.png" src="../_images/plot_denoise.png" /></a>
<p class="caption"><a class="reference internal" href="plot_denoise.html#example-plot-denoise-py"><em>Denoising the picture of Lena</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_edge_filter.html"><img alt="../_images/plot_edge_filter.png" src="../_images/plot_edge_filter.png" /></a>
<p class="caption"><a class="reference internal" href="plot_edge_filter.html#example-plot-edge-filter-py"><em>Edge operators</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_entropy.html"><img alt="../_images/plot_entropy.png" src="../_images/plot_entropy.png" /></a>
<p class="caption"><a class="reference internal" href="plot_entropy.html#example-plot-entropy-py"><em>Entropy</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_equalize.html"><img alt="../_images/plot_equalize.png" src="../_images/plot_equalize.png" /></a>
<p class="caption"><a class="reference internal" href="plot_equalize.html#example-plot-equalize-py"><em>Histogram Equalization</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_gabor.html"><img alt="../_images/plot_gabor.png" src="../_images/plot_gabor.png" /></a>
<p class="caption"><a class="reference internal" href="plot_gabor.html#example-plot-gabor-py"><em>Gabor filter banks for texture classification</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_gabors_from_lena.html"><img alt="../_images/plot_gabors_from_lena.png" src="../_images/plot_gabors_from_lena.png" /></a>
<p class="caption"><a class="reference internal" href="plot_gabors_from_lena.html#example-plot-gabors-from-lena-py"><em>Gabors / Primary Visual Cortex &#8220;Simple Cells&#8221; from Lena</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_glcm.html"><img alt="../_images/plot_glcm.png" src="../_images/plot_glcm.png" /></a>
<p class="caption"><a class="reference internal" href="plot_glcm.html#example-plot-glcm-py"><em>GLCM Texture Features</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_hog.html"><img alt="../_images/plot_hog.png" src="../_images/plot_hog.png" /></a>
<p class="caption"><a class="reference internal" href="plot_hog.html#example-plot-hog-py"><em>Histogram of Oriented Gradients</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_holes_and_peaks.html"><img alt="../_images/plot_holes_and_peaks.png" src="../_images/plot_holes_and_peaks.png" /></a>
<p class="caption"><a class="reference internal" href="plot_holes_and_peaks.html#example-plot-holes-and-peaks-py"><em>Filling holes and finding peaks</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_ihc_color_separation.html"><img alt="../_images/plot_ihc_color_separation.png" src="../_images/plot_ihc_color_separation.png" /></a>
<p class="caption"><a class="reference internal" href="plot_ihc_color_separation.html#example-plot-ihc-color-separation-py"><em>Immunohistochemical staining colors separation</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_join_segmentations.html"><img alt="../_images/plot_join_segmentations.png" src="../_images/plot_join_segmentations.png" /></a>
<p class="caption"><a class="reference internal" href="plot_join_segmentations.html#example-plot-join-segmentations-py"><em>Find the intersection of two segmentations</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_label.html"><img alt="../_images/plot_label.png" src="../_images/plot_label.png" /></a>
<p class="caption"><a class="reference internal" href="plot_label.html#example-plot-label-py"><em>Label image regions</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_line_hough_transform.html"><img alt="../_images/plot_line_hough_transform.png" src="../_images/plot_line_hough_transform.png" /></a>
<p class="caption"><a class="reference internal" href="plot_line_hough_transform.html#example-plot-line-hough-transform-py"><em>Straight line Hough transform</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_local_binary_pattern.html"><img alt="../_images/plot_local_binary_pattern.png" src="../_images/plot_local_binary_pattern.png" /></a>
<p class="caption"><a class="reference internal" href="plot_local_binary_pattern.html#example-plot-local-binary-pattern-py"><em>Local Binary Pattern for texture classification</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_local_equalize.html"><img alt="../_images/plot_local_equalize.png" src="../_images/plot_local_equalize.png" /></a>
<p class="caption"><a class="reference internal" href="plot_local_equalize.html#example-plot-local-equalize-py"><em>Local Histogram Equalization</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_local_otsu.html"><img alt="../_images/plot_local_otsu.png" src="../_images/plot_local_otsu.png" /></a>
<p class="caption"><a class="reference internal" href="plot_local_otsu.html#example-plot-local-otsu-py"><em>Local Otsu Threshold</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_marching_cubes.html"><img alt="../_images/plot_marching_cubes.png" src="../_images/plot_marching_cubes.png" /></a>
<p class="caption"><a class="reference internal" href="plot_marching_cubes.html#example-plot-marching-cubes-py"><em>Marching Cubes</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_marked_watershed.html"><img alt="../_images/plot_marked_watershed.png" src="../_images/plot_marked_watershed.png" /></a>
<p class="caption"><a class="reference internal" href="plot_marked_watershed.html#example-plot-marked-watershed-py"><em>Markers for watershed transform</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_matching.html"><img alt="../_images/plot_matching.png" src="../_images/plot_matching.png" /></a>
<p class="caption"><a class="reference internal" href="plot_matching.html#example-plot-matching-py"><em>Robust matching using RANSAC</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_medial_transform.html"><img alt="../_images/plot_medial_transform.png" src="../_images/plot_medial_transform.png" /></a>
<p class="caption"><a class="reference internal" href="plot_medial_transform.html#example-plot-medial-transform-py"><em>Medial axis skeletonization</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_otsu.html"><img alt="../_images/plot_otsu.png" src="../_images/plot_otsu.png" /></a>
<p class="caption"><a class="reference internal" href="plot_otsu.html#example-plot-otsu-py"><em>Thresholding</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_peak_local_max.html"><img alt="../_images/plot_peak_local_max.png" src="../_images/plot_peak_local_max.png" /></a>
<p class="caption"><a class="reference internal" href="plot_peak_local_max.html#example-plot-peak-local-max-py"><em>Finding local maxima</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_piecewise_affine.html"><img alt="../_images/plot_piecewise_affine.png" src="../_images/plot_piecewise_affine.png" /></a>
<p class="caption"><a class="reference internal" href="plot_piecewise_affine.html#example-plot-piecewise-affine-py"><em>Piecewise Affine Transformation</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_polygon.html"><img alt="../_images/plot_polygon.png" src="../_images/plot_polygon.png" /></a>
<p class="caption"><a class="reference internal" href="plot_polygon.html#example-plot-polygon-py"><em>Approximate and subdivide polygons</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_pyramid.html"><img alt="../_images/plot_pyramid.png" src="../_images/plot_pyramid.png" /></a>
<p class="caption"><a class="reference internal" href="plot_pyramid.html#example-plot-pyramid-py"><em>Build image pyramids</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_radon_transform.html"><img alt="../_images/plot_radon_transform.png" src="../_images/plot_radon_transform.png" /></a>
<p class="caption"><a class="reference internal" href="plot_radon_transform.html#example-plot-radon-transform-py"><em>Radon transform</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_random_walker_segmentation.html"><img alt="../_images/plot_random_walker_segmentation.png" src="../_images/plot_random_walker_segmentation.png" /></a>
<p class="caption"><a class="reference internal" href="plot_random_walker_segmentation.html#example-plot-random-walker-segmentation-py"><em>Random walker segmentation</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_rank_mean.html"><img alt="../_images/plot_rank_mean.png" src="../_images/plot_rank_mean.png" /></a>
<p class="caption"><a class="reference internal" href="plot_rank_mean.html#example-plot-rank-mean-py"><em>Mean filters</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_ransac.html"><img alt="../_images/plot_ransac.png" src="../_images/plot_ransac.png" /></a>
<p class="caption"><a class="reference internal" href="plot_ransac.html#example-plot-ransac-py"><em>Robust line model estimation using RANSAC</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_regional_maxima.html"><img alt="../_images/plot_regional_maxima.png" src="../_images/plot_regional_maxima.png" /></a>
<p class="caption"><a class="reference internal" href="plot_regional_maxima.html#example-plot-regional-maxima-py"><em>Filtering regional maxima</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_regionprops.html"><img alt="../_images/plot_regionprops.png" src="../_images/plot_regionprops.png" /></a>
<p class="caption"><a class="reference internal" href="plot_regionprops.html#example-plot-regionprops-py"><em>Measure region properties</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_segmentations.html"><img alt="../_images/plot_segmentations.png" src="../_images/plot_segmentations.png" /></a>
<p class="caption"><a class="reference internal" href="plot_segmentations.html#example-plot-segmentations-py"><em>Comparison of segmentation and superpixel algorithms</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_shapes.html"><img alt="../_images/plot_shapes.png" src="../_images/plot_shapes.png" /></a>
<p class="caption"><a class="reference internal" href="plot_shapes.html#example-plot-shapes-py"><em>Shapes</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_skeleton.html"><img alt="../_images/plot_skeleton.png" src="../_images/plot_skeleton.png" /></a>
<p class="caption"><a class="reference internal" href="plot_skeleton.html#example-plot-skeleton-py"><em>Skeletonize</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_ssim.html"><img alt="../_images/plot_ssim.png" src="../_images/plot_ssim.png" /></a>
<p class="caption"><a class="reference internal" href="plot_ssim.html#example-plot-ssim-py"><em>Structural similarity index</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_swirl.html"><img alt="../_images/plot_swirl.png" src="../_images/plot_swirl.png" /></a>
<p class="caption"><a class="reference internal" href="plot_swirl.html#example-plot-swirl-py"><em>Swirl</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_template.html"><img alt="../_images/plot_template.png" src="../_images/plot_template.png" /></a>
<p class="caption"><a class="reference internal" href="plot_template.html#example-plot-template-py"><em>Template Matching</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_threshold_adaptive.html"><img alt="../_images/plot_threshold_adaptive.png" src="../_images/plot_threshold_adaptive.png" /></a>
<p class="caption"><a class="reference internal" href="plot_threshold_adaptive.html#example-plot-threshold-adaptive-py"><em>Adaptive Thresholding</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_view_as_blocks.html"><img alt="../_images/plot_view_as_blocks.png" src="../_images/plot_view_as_blocks.png" /></a>
<p class="caption"><a class="reference internal" href="plot_view_as_blocks.html#example-plot-view-as-blocks-py"><em>Block views on images/arrays</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./plot_watershed.html"><img alt="../_images/plot_watershed.png" src="../_images/plot_watershed.png" /></a>
<p class="caption"><a class="reference internal" href="plot_watershed.html#example-plot-watershed-py"><em>Watershed segmentation</em></a></p>
</div>
</div>
<div class="section" id="longer-examples-and-demonstrations">
<h1>Longer examples and demonstrations<a class="headerlink" href="#longer-examples-and-demonstrations" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./applications/plot_coins_segmentation.html"><img alt="../_images/plot_coins_segmentation.png" src="../_images/plot_coins_segmentation.png" /></a>
<p class="caption"><a class="reference internal" href="applications/plot_coins_segmentation.html#example-applications-plot-coins-segmentation-py"><em>Comparing edge-based segmentation and region-based segmentation</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./applications/plot_geometric.html"><img alt="../_images/plot_geometric.png" src="../_images/plot_geometric.png" /></a>
<p class="caption"><a class="reference internal" href="applications/plot_geometric.html#example-applications-plot-geometric-py"><em>Using geometric transformations</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./applications/plot_morphology.html"><img alt="../_images/plot_morphology.png" src="../_images/plot_morphology.png" /></a>
<p class="caption"><a class="reference internal" href="applications/plot_morphology.html#example-applications-plot-morphology-py"><em>Morphological Filtering</em></a></p>
</div>
<div class="gallery figure">
<a class="reference external image-reference" href="./applications/plot_rank_filters.html"><img alt="../_images/plot_rank_filters.png" src="../_images/plot_rank_filters.png" /></a>
<p class="caption"><a class="reference internal" href="applications/plot_rank_filters.html#example-applications-plot-rank-filters-py"><em>Rank filters</em></a></p>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="../license.html" title="previous chapter">License</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="plot_canny.html" title="next chapter">Canny edge detector</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">General examples</a><ul class="nav nav-list">
</ul>
</li>
<li><a class="reference internal" href="#longer-examples-and-demonstrations">Longer examples and demonstrations</a><ul class="nav nav-list">
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>