



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Local Binary Pattern for texture classification &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="General examples" href="index.html" />
        <link rel="next" title="Local Histogram Equalization" href="plot_local_equalize.html" />
        <link rel="prev" title="Straight line Hough transform" href="plot_line_hough_transform.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="local-binary-pattern-for-texture-classification">
<span id="example-plot-local-binary-pattern-py"></span><h1>Local Binary Pattern for texture classification<a class="headerlink" href="#local-binary-pattern-for-texture-classification" title="Permalink to this headline">¶</a></h1>
<p>In this example, we will see how to classify textures based on LBP (Local
Binary Pattern). LBP looks at points surrounding a central point and tests
whether the surrounding points are greater than or less than the central point
(i.e. gives a binary result).</p>
<p>Before trying out LBP on an image, it helps to look at a schematic of LBPs.
The below code is just used to plot the schematic.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>


<span class="n">METHOD</span> <span class="o">=</span> <span class="s">&#39;uniform&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>


<span class="k">def</span> <span class="nf">plot_circle</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
    <span class="n">circle</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">&#39;0.5&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">plot_lbp_model</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">binary_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Draw the schematic for a local binary pattern.&quot;&quot;&quot;</span>
    <span class="c"># Geometry spec</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mf">0.15</span>
    <span class="n">w</span> <span class="o">=</span> <span class="mf">1.5</span>
    <span class="n">gray</span> <span class="o">=</span> <span class="s">&#39;0.5&#39;</span>

    <span class="c"># Draw the central pixel.</span>
    <span class="n">plot_circle</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">gray</span><span class="p">)</span>
    <span class="c"># Draw the surrounding pixels.</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">facecolor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">binary_values</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">theta</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">theta</span><span class="p">)</span>
        <span class="n">plot_circle</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">facecolor</span><span class="p">))</span>

    <span class="c"># Draw the pixel grid.</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">w</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">gray</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">gray</span><span class="p">)</span>

    <span class="c"># Tweak the layout.</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;image&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="mf">0.2</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;flat&#39;</span><span class="p">,</span> <span class="s">&#39;flat&#39;</span><span class="p">,</span> <span class="s">&#39;edge&#39;</span><span class="p">,</span> <span class="s">&#39;corner&#39;</span><span class="p">,</span> <span class="s">&#39;non-uniform&#39;</span><span class="p">]</span>

<span class="n">binary_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)]),</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)]),</span>
                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>

<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="n">binary_patterns</span><span class="p">,</span> <span class="n">titles</span><span class="p">):</span>
    <span class="n">plot_lbp_model</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_local_binary_pattern_1.png" src="../_images/plot_local_binary_pattern_1.png" />
<p>The figure above shows example results with black (or white) representing
pixels that are less (or more) intense than the central pixel. When surrounding
pixels are all black or all white, then that image region is flat (i.e.
featureless). Groups of continuous black or white pixels are considered
&#8220;uniform&#8221; patterns that can be interpreted as corners or edges. If pixels
switch back-and-forth between black and white pixels, the pattern is considered
&#8220;non-uniform&#8221;.</p>
<p>When using LBP to detect texture, you measure a collection of LBPs over an
image patch and look at the distribution of these LBPs. Lets apply LBP to
a brick texture.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">skimage.transform</span> <span class="kn">import</span> <span class="n">rotate</span>
<span class="kn">from</span> <span class="nn">skimage.feature</span> <span class="kn">import</span> <span class="n">local_binary_pattern</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">label2rgb</span>

<span class="c"># settings for LBP</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">radius</span>


<span class="k">def</span> <span class="nf">overlay_labels</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">lbp</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">lbp</span> <span class="o">==</span> <span class="n">each</span> <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">label2rgb</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">,</span> <span class="n">bg_label</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">highlight_bars</span><span class="p">(</span><span class="n">bars</span><span class="p">,</span> <span class="n">indexes</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indexes</span><span class="p">:</span>
        <span class="n">bars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">)</span>


<span class="n">image</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;brick.png&#39;</span><span class="p">)</span>
<span class="n">lbp</span> <span class="o">=</span> <span class="n">local_binary_pattern</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">n_points</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">METHOD</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">hist</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">lbp</span><span class="p">):</span>
    <span class="n">n_bins</span> <span class="o">=</span> <span class="n">lbp</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">lbp</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">),</span>
                   <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;0.5&#39;</span><span class="p">)</span>

<span class="c"># plot histograms of LBP of textures</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax_img</span><span class="p">,</span> <span class="n">ax_hist</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>

<span class="n">titles</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">,</span> <span class="s">&#39;flat&#39;</span><span class="p">,</span> <span class="s">&#39;corner&#39;</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">width</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">edge_labels</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_points</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">w</span><span class="p">,</span> <span class="n">n_points</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">flat_labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_points</span> <span class="o">-</span> <span class="n">w</span><span class="p">,</span> <span class="n">n_points</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">i_14</span> <span class="o">=</span> <span class="n">n_points</span> <span class="o">//</span> <span class="mi">4</span>            <span class="c"># 1/4th of the histogram</span>
<span class="n">i_34</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="n">n_points</span> <span class="o">//</span> <span class="mi">4</span><span class="p">)</span>      <span class="c"># 3/4th of the histogram</span>
<span class="n">corner_labels</span> <span class="o">=</span> <span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">i_14</span> <span class="o">-</span> <span class="n">w</span><span class="p">,</span> <span class="n">i_14</span> <span class="o">+</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span>
                 <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">i_34</span> <span class="o">-</span> <span class="n">w</span><span class="p">,</span> <span class="n">i_34</span> <span class="o">+</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>

<span class="n">label_sets</span> <span class="o">=</span> <span class="p">(</span><span class="n">edge_labels</span><span class="p">,</span> <span class="n">flat_labels</span><span class="p">,</span> <span class="n">corner_labels</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ax_img</span><span class="p">,</span> <span class="n">label_sets</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">overlay_labels</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">lbp</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>

<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ax_hist</span><span class="p">,</span> <span class="n">label_sets</span><span class="p">,</span> <span class="n">titles</span><span class="p">):</span>
    <span class="n">counts</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">bars</span> <span class="o">=</span> <span class="n">hist</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">lbp</span><span class="p">)</span>
    <span class="n">highlight_bars</span><span class="p">(</span><span class="n">bars</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">counts</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xmax</span><span class="o">=</span><span class="n">n_points</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="n">ax_hist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;Percentage&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">ax_img</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_local_binary_pattern_2.png" src="../_images/plot_local_binary_pattern_2.png" />
<p>The above plot highlights flat, edge-like, and corner-like regions of the
image.</p>
<p>The histogram of the LBP result is a good measure to classify textures. Here,
we test the histogram distributions against each other using the
Kullback-Leibler-Divergence.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># settings for LBP</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">radius</span>


<span class="k">def</span> <span class="nf">kullback_leibler_divergence</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="n">filt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">p</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">q</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">filt</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">filt</span><span class="p">]</span> <span class="o">/</span> <span class="n">q</span><span class="p">[</span><span class="n">filt</span><span class="p">]))</span>


<span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">refs</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
    <span class="n">best_score</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">best_name</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">lbp</span> <span class="o">=</span> <span class="n">local_binary_pattern</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">n_points</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">METHOD</span><span class="p">)</span>
    <span class="n">n_bins</span> <span class="o">=</span> <span class="n">lbp</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">hist</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">lbp</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">ref</span> <span class="ow">in</span> <span class="n">refs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">ref_hist</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
                                   <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">))</span>
        <span class="n">score</span> <span class="o">=</span> <span class="n">kullback_leibler_divergence</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">ref_hist</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="n">best_score</span><span class="p">:</span>
            <span class="n">best_score</span> <span class="o">=</span> <span class="n">score</span>
            <span class="n">best_name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">return</span> <span class="n">best_name</span>


<span class="n">brick</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;brick.png&#39;</span><span class="p">)</span>
<span class="n">grass</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;grass.png&#39;</span><span class="p">)</span>
<span class="n">wall</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;rough-wall.png&#39;</span><span class="p">)</span>

<span class="n">refs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;brick&#39;</span><span class="p">:</span> <span class="n">local_binary_pattern</span><span class="p">(</span><span class="n">brick</span><span class="p">,</span> <span class="n">n_points</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">METHOD</span><span class="p">),</span>
    <span class="s">&#39;grass&#39;</span><span class="p">:</span> <span class="n">local_binary_pattern</span><span class="p">(</span><span class="n">grass</span><span class="p">,</span> <span class="n">n_points</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">METHOD</span><span class="p">),</span>
    <span class="s">&#39;wall&#39;</span><span class="p">:</span> <span class="n">local_binary_pattern</span><span class="p">(</span><span class="n">wall</span><span class="p">,</span> <span class="n">n_points</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">METHOD</span><span class="p">)</span>
<span class="p">}</span>

<span class="c"># classify rotated textures</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Rotated images matched against references using LBP:&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;original: brick, rotated: 30deg, match result: &#39;</span><span class="p">,</span>
      <span class="n">match</span><span class="p">(</span><span class="n">refs</span><span class="p">,</span> <span class="n">rotate</span><span class="p">(</span><span class="n">brick</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="bp">False</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;original: brick, rotated: 70deg, match result: &#39;</span><span class="p">,</span>
      <span class="n">match</span><span class="p">(</span><span class="n">refs</span><span class="p">,</span> <span class="n">rotate</span><span class="p">(</span><span class="n">brick</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="bp">False</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;original: grass, rotated: 145deg, match result: &#39;</span><span class="p">,</span>
      <span class="n">match</span><span class="p">(</span><span class="n">refs</span><span class="p">,</span> <span class="n">rotate</span><span class="p">(</span><span class="n">grass</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">145</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="bp">False</span><span class="p">)))</span>

<span class="c"># plot histograms of LBP of textures</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">((</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">),</span> <span class="p">(</span><span class="n">ax4</span><span class="p">,</span> <span class="n">ax5</span><span class="p">,</span> <span class="n">ax6</span><span class="p">))</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                                       <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">brick</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>
<span class="n">hist</span><span class="p">(</span><span class="n">ax4</span><span class="p">,</span> <span class="n">refs</span><span class="p">[</span><span class="s">&#39;brick&#39;</span><span class="p">])</span>
<span class="n">ax4</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;Percentage&#39;</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">grass</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>
<span class="n">hist</span><span class="p">(</span><span class="n">ax5</span><span class="p">,</span> <span class="n">refs</span><span class="p">[</span><span class="s">&#39;grass&#39;</span><span class="p">])</span>
<span class="n">ax5</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;Uniform LBP values&#39;</span><span class="p">)</span>

<span class="n">ax3</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wall</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>
<span class="n">hist</span><span class="p">(</span><span class="n">ax6</span><span class="p">,</span> <span class="n">refs</span><span class="p">[</span><span class="s">&#39;wall&#39;</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/plot_local_binary_pattern_3.png" src="../_images/plot_local_binary_pattern_3.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_local_binary_pattern.py"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>
(generated using <tt class="docutils literal"><span class="pre">skimage</span></tt> 0.9.0)</p>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="plot_line_hough_transform.html" title="previous chapter">Straight line Hough transform</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="plot_local_equalize.html" title="next chapter">Local Histogram Equalization</a></li>
        </ul>
    </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>