



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Swirl &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="General examples" href="index.html" />
        <link rel="next" title="Template Matching" href="plot_template.html" />
        <link rel="prev" title="Structural similarity index" href="plot_ssim.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="swirl">
<span id="example-plot-swirl-py"></span><h1>Swirl<a class="headerlink" href="#swirl" title="Permalink to this headline">¶</a></h1>
<p>Image swirling is a non-linear image deformation that creates a whirlpool
effect.  This example describes the implementation of this transform in
<tt class="docutils literal"><span class="pre">skimage</span></tt>, as well as the underlying warp mechanism.</p>
<div class="section" id="image-warping">
<h2>Image warping<a class="headerlink" href="#image-warping" title="Permalink to this headline">¶</a></h2>
<p>When applying a geometric transformation on an image, we typically make use of
a reverse mapping, i.e., for each pixel in the output image, we compute its
corresponding position in the input.  The reason is that, if we were to do it
the other way around (map each input pixel to its new output position), some
pixels in the output may be left empty.  On the other hand, each output
coordinate has exactly one corresponding location in (or outside) the input
image, and even if that position is non-integer, we may use interpolation to
compute the corresponding image value.</p>
</div>
<div class="section" id="performing-a-reverse-mapping">
<h2>Performing a reverse mapping<a class="headerlink" href="#performing-a-reverse-mapping" title="Permalink to this headline">¶</a></h2>
<p>To perform a geometric warp in <tt class="docutils literal"><span class="pre">skimage</span></tt>, you simply need to provide the
reverse mapping to the <tt class="docutils literal"><span class="pre">skimage.transform.warp</span></tt> function.  E.g., consider the
case where we would like to shift an image 50 pixels to the left.  The reverse
mapping for such a shift would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">shift_left</span><span class="p">(</span><span class="n">xy</span><span class="p">):</span>
    <span class="n">xy</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">50</span>
    <span class="k">return</span> <span class="n">xy</span>
</pre></div>
</div>
<p>The corresponding call to warp is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">skimage.transform</span> <span class="kn">import</span> <span class="n">warp</span>
<span class="n">warp</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">shift_left</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-swirl-transformation">
<h2>The swirl transformation<a class="headerlink" href="#the-swirl-transformation" title="Permalink to this headline">¶</a></h2>
<p>Consider the coordinate <img class="math" src="../_images/math/adfd9ae8a3fac031d3b8b470a52a709a23d4d6d2.png" alt="(x, y)"/> in the output image.  The reverse
mapping for the swirl transformation first computes, relative to a center
<img class="math" src="../_images/math/d3ea5ae5f5092b7024a8775d282032dc76120c9d.png" alt="(x_0, y_0)"/>, its polar coordinates,</p>
<div class="math">
<p><img src="../_images/math/4228f2acab4ff61af13ae45a7488613edd85f9b6.png" alt="\theta = \arctan(y/x)

\rho = \sqrt{(x - x_0)^2 + (y - y_0)^2},"/></p>
</div><p>and then transforms them according to</p>
<div class="math">
<p><img src="../_images/math/e4dec0eace82131cb99e8a8087bffc34d5295b94.png" alt="r = \ln(2) \, \mathtt{radius} / 5

\phi = \mathtt{rotation}

s = \mathtt{strength}

\theta' = \phi + s \, e^{-\rho / r + \theta}"/></p>
</div><p>where <tt class="docutils literal"><span class="pre">strength</span></tt> is a parameter for the amount of swirl, <tt class="docutils literal"><span class="pre">radius</span></tt> indicates
the swirl extent in pixels, and <tt class="docutils literal"><span class="pre">rotation</span></tt> adds a rotation angle.  The
transformation of <tt class="docutils literal"><span class="pre">radius</span></tt> into <img class="math" src="../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r"/> is to ensure that the
transformation decays to <img class="math" src="../_images/math/1542782bde3c79868cb1a7a0e622dc06b31a6b82.png" alt="\approx 1/1000^{\mathsf{th}}"/> within the
specified radius.</p>
<img alt="../_images/plot_swirl_1.png" class="align-center" src="../_images/plot_swirl_1.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="kn">from</span> <span class="nn">skimage.transform</span> <span class="kn">import</span> <span class="n">swirl</span>


<span class="n">image</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">checkerboard</span><span class="p">()</span>
<span class="n">swirled</span> <span class="o">=</span> <span class="n">swirl</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="n">ax0</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">swirled</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_swirl.py"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>
(generated using <tt class="docutils literal"><span class="pre">skimage</span></tt> 0.9.0)</p>
</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="plot_ssim.html" title="previous chapter">Structural similarity index</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="plot_template.html" title="next chapter">Template Matching</a></li>
        </ul>
    </div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Swirl</a><ul class="nav nav-list">
<li><a class="reference internal" href="#image-warping">Image warping</a></li>
<li><a class="reference internal" href="#performing-a-reverse-mapping">Performing a reverse mapping</a></li>
<li><a class="reference internal" href="#the-swirl-transformation">The swirl transformation</a></li>
</ul>
</li>
</ul>

        </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>