



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Gabors / Primary Visual Cortex “Simple Cells” from Lena &mdash; skimage v0.9.0 docs</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <link rel="top" title="skimage v0.9.0 docs" href="../index.html" />
        <link rel="up" title="General examples" href="index.html" />
        <link rel="next" title="GLCM Texture Features" href="plot_glcm.html" />
        <link rel="prev" title="Gabor filter banks for texture classification" href="plot_gabor.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a href="/docs/dev">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="gabors-primary-visual-cortex-simple-cells-from-lena">
<span id="example-plot-gabors-from-lena-py"></span><h1>Gabors / Primary Visual Cortex &#8220;Simple Cells&#8221; from Lena<a class="headerlink" href="#gabors-primary-visual-cortex-simple-cells-from-lena" title="Permalink to this headline">¶</a></h1>
<p>How to build a (bio-plausible) &#8220;sparse&#8221; dictionary (or &#8216;codebook&#8217;, or
&#8216;filterbank&#8217;) for e.g. image classification without any fancy math and
with just standard python scientific libraries?</p>
<p>Please find below a short answer ;-)</p>
<p>This simple example shows how to get Gabor-like filters <a class="footnote-reference" href="#id8" id="id1">[1]</a> using just
the famous Lena image. Gabor filters are good approximations of the
&#8220;Simple Cells&#8221; <a class="footnote-reference" href="#id9" id="id2">[2]</a> receptive fields <a class="footnote-reference" href="#id10" id="id3">[3]</a> found in the mammalian primary
visual cortex (V1) (for details, see e.g. the Nobel-prize winning work
of Hubel &amp; Wiesel done in the 60s <a class="footnote-reference" href="#id11" id="id4">[4]</a> <a class="footnote-reference" href="#id12" id="id5">[5]</a>).</p>
<p>Here we use McQueen&#8217;s &#8216;kmeans&#8217; algorithm <a class="footnote-reference" href="#id13" id="id6">[6]</a>, as a simple biologically
plausible hebbian-like learning rule and we apply it (a) to patches of
the original Lena image (retinal projection), and (b) to patches of an
LGN-like <a class="footnote-reference" href="#id14" id="id7">[7]</a> Lena image using a simple difference of gaussians (DoG)
approximation.</p>
<p>Enjoy ;-) And keep in mind that getting Gabors on natural image patches
is not rocket science.</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Gabor_filter">http://en.wikipedia.org/wiki/Gabor_filter</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Simple_cell">http://en.wikipedia.org/wiki/Simple_cell</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Receptive_field">http://en.wikipedia.org/wiki/Receptive_field</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/K-means_clustering">http://en.wikipedia.org/wiki/K-means_clustering</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Lateral_geniculate_nucleus">http://en.wikipedia.org/wiki/Lateral_geniculate_nucleus</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>D. H. Hubel and T. N., Wiesel Receptive Fields of Single Neurones
in the Cat&#8217;s Striate Cortex, J. Physiol. pp. 574-591 (148) 1959</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td>D. H. Hubel and T. N., Wiesel Receptive Fields, Binocular
Interaction, and Functional Architecture in the Cat&#8217;s Visual Cortex,
J. Physiol. 160 pp.  106-154 1962</td></tr>
</tbody>
</table>
<img alt="../_images/plot_gabors_from_lena_1.png" class="align-center" src="../_images/plot_gabors_from_lena_1.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.cluster.vq</span> <span class="kn">import</span> <span class="n">kmeans2</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">ndimage</span> <span class="k">as</span> <span class="n">ndi</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">color</span>
<span class="kn">from</span> <span class="nn">skimage.util.shape</span> <span class="kn">import</span> <span class="n">view_as_windows</span>
<span class="kn">from</span> <span class="nn">skimage.util.montage</span> <span class="kn">import</span> <span class="n">montage2d</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="n">patch_shape</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span>
<span class="n">n_filters</span> <span class="o">=</span> <span class="mi">49</span>

<span class="n">lena</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">rgb2gray</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">lena</span><span class="p">())</span>

<span class="c"># -- filterbank1 on original Lena</span>
<span class="n">patches1</span> <span class="o">=</span> <span class="n">view_as_windows</span><span class="p">(</span><span class="n">lena</span><span class="p">,</span> <span class="n">patch_shape</span><span class="p">)</span>
<span class="n">patches1</span> <span class="o">=</span> <span class="n">patches1</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">patch_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">patch_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])[::</span><span class="mi">8</span><span class="p">]</span>
<span class="n">fb1</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">kmeans2</span><span class="p">(</span><span class="n">patches1</span><span class="p">,</span> <span class="n">n_filters</span><span class="p">,</span> <span class="n">minit</span><span class="o">=</span><span class="s">&#39;points&#39;</span><span class="p">)</span>
<span class="n">fb1</span> <span class="o">=</span> <span class="n">fb1</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">patch_shape</span><span class="p">)</span>
<span class="n">fb1_montage</span> <span class="o">=</span> <span class="n">montage2d</span><span class="p">(</span><span class="n">fb1</span><span class="p">,</span> <span class="n">rescale_intensity</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># -- filterbank2 LGN-like Lena</span>
<span class="n">lena_dog</span> <span class="o">=</span> <span class="n">ndi</span><span class="o">.</span><span class="n">gaussian_filter</span><span class="p">(</span><span class="n">lena</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span> <span class="o">-</span> <span class="n">ndi</span><span class="o">.</span><span class="n">gaussian_filter</span><span class="p">(</span><span class="n">lena</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">patches2</span> <span class="o">=</span> <span class="n">view_as_windows</span><span class="p">(</span><span class="n">lena_dog</span><span class="p">,</span> <span class="n">patch_shape</span><span class="p">)</span>
<span class="n">patches2</span> <span class="o">=</span> <span class="n">patches2</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">patch_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">patch_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])[::</span><span class="mi">8</span><span class="p">]</span>
<span class="n">fb2</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">kmeans2</span><span class="p">(</span><span class="n">patches2</span><span class="p">,</span> <span class="n">n_filters</span><span class="p">,</span> <span class="n">minit</span><span class="o">=</span><span class="s">&#39;points&#39;</span><span class="p">)</span>
<span class="n">fb2</span> <span class="o">=</span> <span class="n">fb2</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">patch_shape</span><span class="p">)</span>
<span class="n">fb2_montage</span> <span class="o">=</span> <span class="n">montage2d</span><span class="p">(</span><span class="n">fb2</span><span class="p">,</span> <span class="n">rescale_intensity</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># --</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

<span class="n">ax0</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">lena</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;Lena (original)&quot;</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">fb1_montage</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;K-means filterbank (codebook)</span><span class="se">\n</span><span class="s">on Lena (original)&quot;</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">lena_dog</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;Lena (LGN-like DoG)&quot;</span><span class="p">)</span>

<span class="n">ax3</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">fb2_montage</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;K-means filterbank (codebook)</span><span class="se">\n</span><span class="s">on Lena (LGN-like DoG)&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="o">.</span><span class="n">ravel</span><span class="p">():</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_gabors_from_lena.py"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>
(generated using <tt class="docutils literal"><span class="pre">skimage</span></tt> 0.9.0)</p>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
    <h4 class="sidebar-box-heading">Previous topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="plot_gabor.html" title="previous chapter">Gabor filter banks for texture classification</a></li>
        </ul>
    </div>
    <h4 class="sidebar-box-heading">Next topic</h4>
    <div class="well sidebar-box">
        <ul class="nav nav-list">
            <li><a href="plot_glcm.html" title="next chapter">GLCM Texture Features</a></li>
        </ul>
    </div>

<h4 class="sidebar-box-heading">Versions</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <script src="../_static/docversions.js"></script>
        <script type="text/javascript">
            insert_version_links();
        </script>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>