

.. _example_linear_model_plot_ols_3d.py:


=========================================================
Sparsity Example: Fitting only features 1  and 2
=========================================================

Features 1 and 2 of the diabetes-dataset are fitted and
plotted below. It illustrates that although feature 2
has a strong coefficient on the full model, it does not
give us much regarding `y` when compared to just feautre 1



**Python source code:** :download:`plot_ols_3d.py <plot_ols_3d.py>`

.. literalinclude:: plot_ols_3d.py
    :lines: 15-
    